COSMIC Sample count	Gene_symbol	Uniprot_pos	HLA-type	tMutant_pep
1030	DNMT3A	Q9Y6K1_R882	HLA-A*01:01	YTDVSNMSH
444	DNMT3A	Q9Y6K1_R882	HLA-A*01:01	YTDVSNMSC
231	KIT	D5MAV8_L83	HLA-A*01:01	YIDPTQPPY
180	EGFR	Q504U8_G674	HLA-A*01:01	ASGAFGTVY
180	FGFR3	P22607-2_G372	HLA-A*01:01	EADEACSVY
171	PTEN	P60484_R130	HLA-A*01:01	GTGVMICAY
154	PTEN	P60484_R130	HLA-A*01:01	QTGVMICAY
142	KIT	D5MAV8_K149	HLA-A*01:01	MSELEVLSY
139	EGFR	Q504U8_G674	HLA-A*01:01	SSGAFGTVY
115	RAC1	P63000_P29	HLA-A*01:01	TTNAFSGEY
103	KIT	P10721-2_D812	HLA-A*01:01	ICDFGLARY
97	TP53	P04637-2_C238	HLA-A*01:01	TTIHYNYMY
80	EGFR	Q504U8_G674	HLA-A*01:01	CSGAFGTVY
72	FGFR3	P22607-2_S373	HLA-A*01:01	EADEAGCVY
64	TP53	B4E095_R174	HLA-A*01:01	YLDDRNTFL
56	PTPN11	Q06124-2_D61	HLA-A*01:01	NTGYYYDLY
55	CHEK2	O96017-4_K282	HLA-A*01:01	ITDFGHSEI
47	PTPN11	Q06124-2_G60	HLA-A*01:01	NTVDYYDLY
41	TP53	B4E095_P151	HLA-A*01:01	CSDSDGLAL
40	DNMT3A	Q9Y6K1_R882	HLA-A*01:01	YTDVSNMSS
40	DICER1	Q9UPY3_D1709	HLA-A*01:01	FLGNAILDY
36	MAP2K1	B4DFY5_P102	HLA-A*01:01	NSSYIVGFY
33	TP53	E7EQX7_D259	HLA-A*01:01	ILTIITLEY
30	GNAQ	P50148_T96	HLA-A*01:01	AMDSLKIPY
26	BTK	Q3MS94_C152	HLA-A*01:01	MANGSLLNY
26	BRAF	P15056_G466	HLA-A*01:01	GSESFGTVY
25	PTEN	P60484_R130	HLA-A*01:01	LTGVMICAY
21	PTPN11	Q06124-2_E76	HLA-A*01:01	TLAALVQYY
21	POLE	F5H1D6_S270	HLA-A*01:01	ETDQIMMIF
20	PTPN11	Q06124-2_T73	HLA-A*01:01	ILAELVQYY
16	BRAF	P15056_G464	HLA-A*01:01	VSGSFGTVY
16	BRAF	P15056_G464	HLA-A*01:01	ESGSFGTVY
15	MAP2K1	B4DFY5_P102	HLA-A*01:01	NSLYIVGFY
15	BTK	Q3MS94_C152	HLA-A*01:01	MANGSLLNY
15	PTEN	P60484_C136	HLA-A*01:01	RTGVMIYAY
14	NQO1	B7ZAD1_P153	HLA-A*01:01	TTGGSSSMY
14	TP53	B4E095_K81	HLA-A*01:01	TAESVTCTY
13	EGFR	Q504U8_G674	HLA-A*01:01	DSGAFGTVY
13	KMT2C	Q8NEZ4_A1685	HLA-A*01:01	SSSQERAPY
13	TP53	P04637-2_I232	HLA-A*01:01	GSDCTTFHY
13	PTPN11	Q06124-2_D61	HLA-A*01:01	NTGNYYDLY
11	EBF2	Q9HAK2_G444	HLA-A*01:01	STQENNQGY
11	CYP2C8	B7Z1F6_P300	HLA-A*01:01	STTSTTLRY
11	TP53	P04637-2_I232	HLA-A*01:01	GSDCTTTHY
10	TP53	P04637-2_I232	HLA-A*01:01	GSDCTTSHY
10	MAP2K4	B7ZA62_S56	HLA-A*01:01	MSTLFDKFY
9	SACS	Q9NZJ4_R2906	HLA-A*01:01	QSDWNNSLM
9	KIT	D5MAV8_P80	HLA-A*01:01	YIDLTQLPY
8	MEF2A	Q02078_P99	HLA-A*01:01	SSDPDTSYV
8	VHL	P40337_I151	HLA-A*01:01	FANSTLPVY
8	MEF2A	Q02078_P99	HLA-A*01:01	DSSDPDTSY
8	BRAF	P15056_G466	HLA-A*01:01	GSASFGTVY
7	RAC1	P63000_P29	HLA-A*01:01	TTNAFLGEY
7	EGFR	Q504U8_G818	HLA-A*01:01	LLDAEEKEY
7	POLE	F5H1D6_S432	HLA-A*01:01	FVSDAVATY
7	DIS3	Q9Y2L1-2_D458	HLA-A*01:01	CTDIDNALH
7	MAP2K1	B4DFY5_G106	HLA-A*01:01	IVDFYGAFY
7	CREBBP	Q4LE28_Y1533	HLA-A*01:01	LTHAKELPY
7	TP53	P04637-2_I232	HLA-A*01:01	GSDCTTNHY
7	ALK	Q9UM73_R1275	HLA-A*01:01	ALDIYRASY
7	VHL	P40337_L153	HLA-A*01:01	FANITPPVY
6	DNMT3A	Q9Y6K1_R882	HLA-A*01:01	YTDVSNMSL
6	FLT3	P36888-2_V592	HLA-A*01:01	SSDNEYFYA
6	LRP1B	Q9NZR2_R4120	HLA-A*01:01	MIDIFEDYI
6	CUL3	Q13618-3_M233	HLA-A*01:01	KTEDLGCRY
6	VHL	P40337_N131	HLA-A*01:01	GTHDGLLVY
6	CTNNB1	P35222_H36	HLA-A*01:01	QSYLDSGIY
6	ABCB1	B5AK60_R41	HLA-A*01:01	VSVFSMFCY
6	FLT3	P36888-2_V592	HLA-A*01:01	YADFREYEY
6	CREBBP	Q4LE28_Y1533	HLA-A*01:01	LTDAKELPY
6	PTPN11	Q06124-2_D61	HLA-A*01:01	NTGGYYDLY
6	NSD2	A2A2T2_T498	HLA-A*01:01	LSEKARARY
6	PTEN	P60484_C136	HLA-A*01:01	RTGVMIFAY
6	SMAD3	B7Z4Z5_R224	HLA-A*01:01	NLDLQPCTY
6	IL1RL2	Q9HB29_A471	HLA-A*01:01	LSEEQITVY
6	STAT5B	P51692_Y665	HLA-A*01:01	LGDLNFLIY
5	ABCC10	Q5T3U5-2_R527	HLA-A*01:01	SLDWIQLFL
5	JAK1	P23458_L783	HLA-A*01:01	GTTFWEICY
5	SOX17	Q9H6I2_S403	HLA-A*01:01	ISAVYYCNY
5	CREBBP	Q4LE28_Y1533	HLA-A*01:01	LTFAKELPY
5	CDH1	P12830_A634	HLA-A*01:01	VSANWTIQY
5	VHL	P40337_I151	HLA-A*01:01	FANNTLPVY
5	EGFR	Q504U8_T680	HLA-A*01:01	GSGAFGMVY
5	PTEN	P60484_D24	HLA-A*01:01	YQEDGFDLY
5	KLF5	Q13887_E419	HLA-A*01:01	RSDQLTRHY
5	CARD11	Q9BXL7_R337	HLA-A*01:01	QAEELQDKY
5	SOX17	Q9H6I2_S403	HLA-A*01:01	VSDAISAVY
5	BRAF	P15056_V471	HLA-A*01:01	GSGSFGTFY
4	KRAS	P01116-2_P34	HLA-A*01:01	FVDEYDLTI
4	ALK	Q9UM73_D1091	HLA-A*01:01	RTSTIMTNY
4	UCHL1	P09936_H161	HLA-A*01:01	RVDDKVNFY
4	FGFR2	D3DRD9_D120	HLA-A*01:01	ATPRYSGLY
4	GLI1	P08151_R380	HLA-A*01:01	YTDPSSLQK
4	PTPN11	Q06124-2_N58	HLA-A*01:01	STGDYYDLY
4	TRIM9	Q9C026-5_T469	HLA-A*01:01	LSMVPADGY
4	DICER1	Q9UPY3_D1709	HLA-A*01:01	FLGEAILDY
4	MAP2K1	B4DFY5_P102	HLA-A*01:01	NSQYIVGFY
4	SMAD3	P84022_R268	HLA-A*01:01	FTDPSNSEH
4	EP300	Q09472_P1502	HLA-A*01:01	LTSAKELLY
4	BTK	Q3MS94_C152	HLA-A*01:01	MANGRLLNY
4	PTEN	P60484_I135	HLA-A*01:01	RTGVMVCAY
4	DICER1	Q9UPY3_E1813	HLA-A*01:01	FASLAGAIY
4	SMAD3	B7Z4Z5_R224	HLA-A*01:01	NLDLQPHTY
4	ACVR1B	P36896-4_G448	HLA-A*01:01	CADIYALRL
3	DNMT3A	Q9Y6K1_R882	HLA-A*01:01	YTDVSNMSG
3	VHL	P40337_Y112	HLA-A*01:01	HSDRGHLWL
3	DSP	Q4LE79_I352	HLA-A*01:01	WSDKNTNFA
3	DLC1	E9PF76_R351	HLA-A*01:01	WLDSMVLLI
3	PTPRD	F5GWT7_R1264	HLA-A*01:01	ITDECEGLI
3	FLT3	P36888-2_F594	HLA-A*01:01	YVDVREYEY
3	NOL4	O94818_L423	HLA-A*01:01	FVDENVDRM
3	FLT3	P36888-2_F594	HLA-A*01:01	YVDLREYEY
3	NBAS	A2RRP1-2_R884	HLA-A*01:01	QNDQLCLCY
3	VHL	P40337_V130	HLA-A*01:01	LLDNQTELF
3	STAB1	Q9NY15_R1305	HLA-A*01:01	FSFSWGCSY
3	SPICE1	B3KX77_L171	HLA-A*01:01	STETVDSSY
3	MAATS1	Q7Z4T9_A367	HLA-A*01:01	YSDTASQVY
3	EPHB1	P54762_D806	HLA-A*01:01	TSASNVWSY
3	EGFR	Q504U8_C752	HLA-A*01:01	ITQLMPFGY
3	KMT2C	Q8NEZ4_H367	HLA-A*01:01	CTTCGQHYY
3	CBL	P22681_Q367	HLA-A*01:01	VTQEPYELY
3	KDM2B	A8MRS1_R266	HLA-A*01:01	ITLHNLALY
3	RB1	P06400_Q444	HLA-A*01:01	CVEIGSHRY
3	CA12	B3KUB4_L197	HLA-A*01:01	LLALETAMY
3	SMAD2	B7Z5N5_P275	HLA-A*01:01	FTDLSNSER
3	BTK	Q3MS94_C152	HLA-A*01:01	MANGFLLNY
3	BTK	Q3MS94_C152	HLA-A*01:01	MANGYLLNY
3	ALK	Q9UM73_C1156	HLA-A*01:01	YSEQDELDF
3	EPHB1	P54762_D762	HLA-A*01:01	VSNFGLSRY
3	PTEN	P60484_P38	HLA-A*01:01	LAERLEGVY
3	ERBB2	B4DTR1_L593	HLA-A*01:01	RLDIDETEY
3	AMPD1	P23109_T405	HLA-A*01:01	RADKFNDKY
3	CCND3	P30281_P284	HLA-A*01:01	LTDVTAIHL
3	TRPM2	B4DVI8_T123	HLA-A*01:01	NTDNAWIEM
