COSMIC Sample count	Gene_symbol	HLA-type	tMutant_pep
1030	DNMT3A	HLA-A*01:01	YTDVSNMSH
444	DNMT3A	HLA-A*01:01	YTDVSNMSC
231	KIT	HLA-A*01:01	YIDPTQPPY
180	EGFR	HLA-A*01:01	ASGAFGTVY
180	FGFR3	HLA-A*01:01	EADEACSVY
171	PTEN	HLA-A*01:01	GTGVMICAY
154	PTEN	HLA-A*01:01	QTGVMICAY
142	KIT	HLA-A*01:01	MSELEVLSY
139	EGFR	HLA-A*01:01	SSGAFGTVY
115	RAC1	HLA-A*01:01	TTNAFSGEY
103	KIT	HLA-A*01:01	ICDFGLARY
97	TP53	HLA-A*01:01	TTIHYNYMY
80	EGFR	HLA-A*01:01	CSGAFGTVY
72	FGFR3	HLA-A*01:01	EADEAGCVY
64	TP53	HLA-A*01:01	YLDDRNTFL
56	PTPN11	HLA-A*01:01	NTGYYYDLY
55	CHEK2	HLA-A*01:01	ITDFGHSEI
47	PTPN11	HLA-A*01:01	NTVDYYDLY
41	TP53	HLA-A*01:01	CSDSDGLAL
40	DNMT3A	HLA-A*01:01	YTDVSNMSS
40	DICER1	HLA-A*01:01	FLGNAILDY
36	MAP2K1	HLA-A*01:01	NSSYIVGFY
33	TP53	HLA-A*01:01	ILTIITLEY
30	GNAQ	HLA-A*01:01	AMDSLKIPY
26	BTK	HLA-A*01:01	MANGSLLNY
26	BRAF	HLA-A*01:01	GSESFGTVY
25	PTEN	HLA-A*01:01	LTGVMICAY
21	PTPN11	HLA-A*01:01	TLAALVQYY
21	POLE	HLA-A*01:01	ETDQIMMIF
20	PTPN11	HLA-A*01:01	ILAELVQYY
16	BRAF	HLA-A*01:01	VSGSFGTVY
16	BRAF	HLA-A*01:01	ESGSFGTVY
15	MAP2K1	HLA-A*01:01	NSLYIVGFY
15	BTK	HLA-A*01:01	MANGSLLNY
15	PTEN	HLA-A*01:01	RTGVMIYAY
