COSMIC Sample count	Gene_symbol	Uniprot_pos	HLA-type	tMutant_pep
701	SF3B1	O75533_K700	HLA-A*02:01	GLVDEQQEV
568	PDGFRA	P16234_D842	HLA-A*02:01	VIMHDSNYV
436	MPL	Q308M1_W508	HLA-A*02:01	LLLRLQFPA
436	MPL	P40238_W515	HLA-A*02:01	LLLRLQFPA
415	FLT3	P36888_D835	HLA-A*02:01	YIMSDSNYV
142	KIT	D5MAV8_K149	HLA-A*02:01	ALMSELEVL
142	KIT	P10721-2_K638	HLA-A*02:01	ALMSELEVL
142	KIT	P10721_K642	HLA-A*02:01	ALMSELEVL
115	RAC1	P63000_P29	HLA-A*02:01	FSGEYIPTV
115	RAC1	A4D2P0_P29	HLA-A*02:01	FSGEYIPTV
105	STAT3	P40763-2_D661	HLA-A*02:01	IMYATNILV
105	STAT3	B5BTZ6_D661	HLA-A*02:01	IMYATNILV
105	STAT3	P40763_D661	HLA-A*02:01	IMYATNILV
96	TP53	B4E095_C102	HLA-A*02:01	CQLAKTYPV
96	TP53	P04637-2_C141	HLA-A*02:01	CQLAKTYPV
96	TP53	P04637-3_C141	HLA-A*02:01	CQLAKTYPV
96	TP53	E7EQX7_C141	HLA-A*02:01	CQLAKTYPV
96	TP53	E9PFT5_C48	HLA-A*02:01	CQLAKTYPV
96	TP53	P04637_C141	HLA-A*02:01	CQLAKTYPV
96	TP53	Q1MSW8_C141	HLA-A*02:01	CQLAKTYPV
89	FLT3	P36888_D835	HLA-A*02:01	VIMSDSNYV
72	TP53	B4E095_C96	HLA-A*02:01	YQLAKTCPV
72	TP53	P04637-2_C135	HLA-A*02:01	YQLAKTCPV
72	TP53	P04637-3_C135	HLA-A*02:01	YQLAKTCPV
72	TP53	E7EQX7_C135	HLA-A*02:01	YQLAKTCPV
72	TP53	E9PFT5_C42	HLA-A*02:01	YQLAKTCPV
72	TP53	P04637_C135	HLA-A*02:01	YQLAKTCPV
72	TP53	Q1MSW8_C135	HLA-A*02:01	YQLAKTCPV
72	XPO1	B3KWD0_E218	HLA-A*02:01	KLFKFMHET
72	XPO1	O14980_E571	HLA-A*02:01	KLFKFMHET
69	TP53	B4E095_C96	HLA-A*02:01	FQLAKTCPV
69	TP53	P04637-2_C135	HLA-A*02:01	FQLAKTCPV
69	TP53	P04637-3_C135	HLA-A*02:01	FQLAKTCPV
69	TP53	E7EQX7_C135	HLA-A*02:01	FQLAKTCPV
69	TP53	E9PFT5_C42	HLA-A*02:01	FQLAKTCPV
69	TP53	P04637_C135	HLA-A*02:01	FQLAKTCPV
69	TP53	Q1MSW8_C135	HLA-A*02:01	FQLAKTCPV
65	AR	F1D8N5_H343	HLA-A*02:01	YQFTFDLLI
64	TP53	B4E095_R174	HLA-A*02:01	YLDDRNTFL
64	TP53	P04637-2_R213	HLA-A*02:01	YLDDRNTFL
64	TP53	P04637-3_R213	HLA-A*02:01	YLDDRNTFL
64	TP53	E9PFT5_R120	HLA-A*02:01	YLDDRNTFL
64	TP53	P04637_R213	HLA-A*02:01	YLDDRNTFL
64	TP53	Q1MSW8_R213	HLA-A*02:01	YLDDRNTFL
64	TP53	E7EQX7_R213	HLA-A*02:01	YLDDRNTFL
63	TP53	P04637-2_G266	HLA-A*02:01	LLVRNSFEV
63	TP53	P04637-3_G266	HLA-A*02:01	LLVRNSFEV
63	TP53	P04637_G266	HLA-A*02:01	LLVRNSFEV
63	TP53	Q1MSW8_G266	HLA-A*02:01	LLVRNSFEV
57	CDKN2A	P42771_P114	HLA-A*02:01	LLVDLAEEL
54	NOTCH1	P46531_L1574	HLA-A*02:01	RLAAGTPVV
53	SMO	A4D1K5_L412	HLA-A*02:01	FIVGGYFLI
53	SMO	Q99835_L412	HLA-A*02:01	FIVGGYFLI
43	FGFR3	P22607-2_A393	HLA-A*02:01	FLFILVVEA
43	FGFR3	F8W9L4_A391	HLA-A*02:01	FLFILVVEA
43	FGFR3	P22607_A391	HLA-A*02:01	FLFILVVEA
42	NOTCH1	P46531_R1598	HLA-A*02:01	FLRELSPVL
41	TP53	P04637-2_R267	HLA-A*02:01	LLGWNSFEV
41	TP53	P04637-3_R267	HLA-A*02:01	LLGWNSFEV
41	TP53	P04637_R267	HLA-A*02:01	LLGWNSFEV
41	TP53	Q1MSW8_R267	HLA-A*02:01	LLGWNSFEV
41	TP53	B4E095_P151	HLA-A*02:01	ALPQHLIRV
41	TP53	P04637-2_P190	HLA-A*02:01	ALPQHLIRV
41	TP53	P04637-3_P190	HLA-A*02:01	ALPQHLIRV
41	TP53	E9PFT5_P97	HLA-A*02:01	ALPQHLIRV
41	TP53	E7EQX7_P190	HLA-A*02:01	ALPQHLIRV
41	TP53	P04637_P190	HLA-A*02:01	ALPQHLIRV
41	TP53	Q1MSW8_P190	HLA-A*02:01	ALPQHLIRV
40	PIK3CA	P42336_R93	HLA-A*02:01	WLFQPFLKV
38	ABL1	Q59FK4_E292	HLA-A*02:01	KLGGGQYGV
38	ABL1	P00519_E255	HLA-A*02:01	KLGGGQYGV
36	CTNNB1	B4DSW9_K263	HLA-A*02:01	ILLWTTSRV
36	CTNNB1	P35222_K335	HLA-A*02:01	ILLWTTSRV
36	TP53	B4E095_R71	HLA-A*02:01	FLLGFLHSG
36	TP53	P04637-2_R110	HLA-A*02:01	FLLGFLHSG
36	TP53	P04637-3_R110	HLA-A*02:01	FLLGFLHSG
36	TP53	E7EQX7_R110	HLA-A*02:01	FLLGFLHSG
36	TP53	E7EMR6_R110	HLA-A*02:01	FLLGFLHSG
36	TP53	P04637_R110	HLA-A*02:01	FLLGFLHSG
36	TP53	Q1MSW8_R110	HLA-A*02:01	FLLGFLHSG
34	TP53	B4E095_C96	HLA-A*02:01	ALNKMFWQL
34	TP53	P04637-2_C135	HLA-A*02:01	ALNKMFWQL
34	TP53	P04637-3_C135	HLA-A*02:01	ALNKMFWQL
34	TP53	E7EQX7_C135	HLA-A*02:01	ALNKMFWQL
34	TP53	E9PFT5_C42	HLA-A*02:01	ALNKMFWQL
34	TP53	P04637_C135	HLA-A*02:01	ALNKMFWQL
34	TP53	Q1MSW8_C135	HLA-A*02:01	ALNKMFWQL
29	TP53	B4E095_L155	HLA-A*02:01	GLAPPQHFI
29	TP53	P04637-2_L194	HLA-A*02:01	GLAPPQHFI
29	TP53	P04637-3_L194	HLA-A*02:01	GLAPPQHFI
29	TP53	E7EQX7_L194	HLA-A*02:01	GLAPPQHFI
29	TP53	E9PFT5_L101	HLA-A*02:01	GLAPPQHFI
29	TP53	P04637_L194	HLA-A*02:01	GLAPPQHFI
29	TP53	Q1MSW8_L194	HLA-A*02:01	GLAPPQHFI
28	TP53	P04637-2_R267	HLA-A*02:01	LLGPNSFEV
28	TP53	P04637-3_R267	HLA-A*02:01	LLGPNSFEV
28	TP53	P04637_R267	HLA-A*02:01	LLGPNSFEV
28	TP53	Q1MSW8_R267	HLA-A*02:01	LLGPNSFEV
28	TP53	B4E095_K93	HLA-A*02:01	ALNEMFCQL
28	TP53	P04637-2_K132	HLA-A*02:01	ALNEMFCQL
28	TP53	P04637-3_K132	HLA-A*02:01	ALNEMFCQL
28	TP53	E7EQX7_K132	HLA-A*02:01	ALNEMFCQL
28	TP53	E9PFT5_K39	HLA-A*02:01	ALNEMFCQL
28	TP53	P04637_K132	HLA-A*02:01	ALNEMFCQL
28	TP53	Q1MSW8_K132	HLA-A*02:01	ALNEMFCQL
27	OR4C3	Q8NH37_T262	HLA-A*02:01	FTYVHPFSI
25	DICER1	B3KRG4_G707	HLA-A*02:01	RLDDHLMPV
23	KIT	P10721-2_M537	HLA-A*02:01	GMMCIIVLI
23	KIT	P10721_M541	HLA-A*02:01	GMMCIIVLI
22	TRRAP	Q9Y4A5-2_S722	HLA-A*02:01	KLVFGSVFL
22	TRRAP	Q59FH1_S436	HLA-A*02:01	KLVFGSVFL
22	TRRAP	Q9Y4A5_S722	HLA-A*02:01	KLVFGSVFL
21	PIK3CA	P42336_V344	HLA-A*02:01	ILCATYMNV
20	TP53	P04637-2_G244	HLA-A*02:01	YMCNSSCMV
20	TP53	P04637-3_G244	HLA-A*02:01	YMCNSSCMV
20	TP53	E9PFT5_G151	HLA-A*02:01	YMCNSSCMV
20	TP53	P04637_G244	HLA-A*02:01	YMCNSSCMV
20	TP53	Q1MSW8_G244	HLA-A*02:01	YMCNSSCMV
20	TP53	E7EQX7_G244	HLA-A*02:01	YMCNSSCMV
20	FLT3	P36888_D839	HLA-A*02:01	IMSGSNYVV
20	NFE2L2	B4DNB0_D13	HLA-A*02:01	ILWRQDIHL
20	NFE2L2	C9JFL6_D13	HLA-A*02:01	ILWRQDIHL
20	NFE2L2	Q16236_D29	HLA-A*02:01	ILWRQDIHL
19	TP53	B4E095_R71	HLA-A*02:01	YQGSYGFPL
19	TP53	P04637-2_R110	HLA-A*02:01	YQGSYGFPL
19	TP53	P04637-3_R110	HLA-A*02:01	YQGSYGFPL
19	TP53	E7EQX7_R110	HLA-A*02:01	YQGSYGFPL
19	TP53	E7EMR6_R110	HLA-A*02:01	YQGSYGFPL
19	TP53	P04637_R110	HLA-A*02:01	YQGSYGFPL
19	TP53	Q1MSW8_R110	HLA-A*02:01	YQGSYGFPL
18	NFE2L2	B4DNB0_D13	HLA-A*02:01	ILWRQDIGL
18	NFE2L2	C9JFL6_D13	HLA-A*02:01	ILWRQDIGL
18	NFE2L2	Q16236_D29	HLA-A*02:01	ILWRQDIGL
18	TP53	P04637-2_D259	HLA-A*02:01	ILTIITLEV
18	TP53	P04637-3_D259	HLA-A*02:01	ILTIITLEV
18	TP53	E7EQX7_D259	HLA-A*02:01	ILTIITLEV
18	TP53	P04637_D259	HLA-A*02:01	ILTIITLEV
18	TP53	Q1MSW8_D259	HLA-A*02:01	ILTIITLEV
18	TP53	B4E095_C102	HLA-A*02:01	CQLAKTWPV
18	TP53	P04637-2_C141	HLA-A*02:01	CQLAKTWPV
18	TP53	P04637-3_C141	HLA-A*02:01	CQLAKTWPV
18	TP53	E7EQX7_C141	HLA-A*02:01	CQLAKTWPV
18	TP53	E9PFT5_C48	HLA-A*02:01	CQLAKTWPV
18	TP53	P04637_C141	HLA-A*02:01	CQLAKTWPV
18	TP53	Q1MSW8_C141	HLA-A*02:01	CQLAKTWPV
17	SPOP	O43791_F133	HLA-A*02:01	FVQGKDWGV
16	PDGFRA	P16234_D842	HLA-A*02:01	YIMHDSNYV
15	PTEN	P60484_R142	HLA-A*02:01	YLLHWGKFL
15	CNOT9	B7Z1E5_P131	HLA-A*02:01	RLFEYLRLT
15	CNOT9	B5MDQ4_P131	HLA-A*02:01	RLFEYLRLT
15	CNOT9	Q92600_P131	HLA-A*02:01	RLFEYLRLT
15	STAT3	P40763-2_D661	HLA-A*02:01	IIMGYKIMV
15	STAT3	B5BTZ6_D661	HLA-A*02:01	IIMGYKIMV
15	STAT3	P40763_D661	HLA-A*02:01	IIMGYKIMV
14	DICER1	Q9UPY3_D1810	HLA-A*02:01	YIFESLAGA
14	ERBB2	P04626-4_I752	HLA-A*02:01	MLDEAYVMA
14	ERBB2	P04626_I767	HLA-A*02:01	MLDEAYVMA
14	ERBB2	B4DTR1_I491	HLA-A*02:01	MLDEAYVMA
14	MTOR	P42345_S2215	HLA-A*02:01	LLANDPTYL
13	KIT	D5MAV8_K65	HLA-A*02:01	PMYEVQWNV
13	KIT	D5MAV8_K65	HLA-A*02:01	PMYEVQWNV
13	KIT	D5MAV8_K65	HLA-A*02:01	PMYEVQWNV
13	KIT	D5MAV8_K65	HLA-A*02:01	PMYEVQWNV
13	KIT	P10721-2_K554	HLA-A*02:01	PMYEVQWNV
13	KIT	P10721-2_K554	HLA-A*02:01	PMYEVQWNV
13	KIT	P10721-2_K554	HLA-A*02:01	PMYEVQWNV
13	KIT	P10721-2_K554	HLA-A*02:01	PMYEVQWNV
13	KIT	P10721_K558	HLA-A*02:01	PMYEVQWNV
13	KIT	P10721_K558	HLA-A*02:01	PMYEVQWNV
13	KIT	P10721_K558	HLA-A*02:01	PMYEVQWNV
13	KIT	P10721_K558	HLA-A*02:01	PMYEVQWNV
13	TP53	P04637-2_R267	HLA-A*02:01	LLGQNSFEV
13	TP53	P04637-3_R267	HLA-A*02:01	LLGQNSFEV
13	TP53	P04637_R267	HLA-A*02:01	LLGQNSFEV
13	TP53	Q1MSW8_R267	HLA-A*02:01	LLGQNSFEV
13	PTEN	P60484_P246	HLA-A*02:01	FMYFEFPQL
12	ERBB2	P04626-4_D754	HLA-A*02:01	ILYEAYVMA
12	ERBB2	B4DTR1_D493	HLA-A*02:01	ILYEAYVMA
12	ERBB2	P04626_D769	HLA-A*02:01	ILYEAYVMA
11	TP53	P04637-2_R267	HLA-A*02:01	LLGLNSFEV
11	TP53	P04637-3_R267	HLA-A*02:01	LLGLNSFEV
11	TP53	P04637_R267	HLA-A*02:01	LLGLNSFEV
11	TP53	Q1MSW8_R267	HLA-A*02:01	LLGLNSFEV
11	MTOR	P42345_S2215	HLA-A*02:01	LLANDPTFL
11	ALK	Q9UM73_I1171	HLA-A*02:01	FLMEALINS
11	DICER1	B3KRG4_E711	HLA-A*02:01	ELDDQLMPV
11	DICER1	Q9UPY3_E1813	HLA-A*02:01	AMGDIFQSL
10	CDKN2A	P42771_A57	HLA-A*02:01	VMMMGSVRV
10	JAK1	P23458_S703	HLA-A*02:01	QLASALIYL
10	PTPN11	Q06124-2_F71	HLA-A*02:01	KLATLAELV
10	PTPN11	Q06124-3_F71	HLA-A*02:01	KLATLAELV
10	EGFR	P00533_D761	HLA-A*02:01	ILYEAYVMA
10	EGFR	Q504U8_D716	HLA-A*02:01	ILYEAYVMA
10	FLT3	P36888_D835	HLA-A*02:01	AIMSDSNYV
9	KEAP1	Q14145_R470	HLA-A*02:01	VLNCLLYAV
9	FOXA1	P55317_D226	HLA-A*02:01	SLSFNNCFV
9	EP300	Q09472_R1627	HLA-A*02:01	LMDGWDAFL
9	TP53	B4E095_H129	HLA-A*02:01	KQLQYMTEV
9	TP53	B4E095_H129	HLA-A*02:01	KQLQLMTEV
9	EGFR	P00533_V765	HLA-A*02:01	ILDEAYMMA
9	EGFR	Q504U8_V720	HLA-A*02:01	ILDEAYMMA
9	SLCO1B7	G3V0H7_E27	HLA-A*02:01	GLIDGSFKI
9	TP53	Q1MSW8_Q331	HLA-A*02:01	FTLHKTFPA
9	TP53	Q1MSW8_Q331	HLA-A*02:01	FTLHKTFPA
9	TP53	Q1MSW8_Q331	HLA-A*02:01	FTLHKTFPA
9	TP53	Q1MSW8_Q331	HLA-A*02:01	FTLHKTFPA
8	SPOP	O43791_Y87	HLA-A*02:01	YLSLCLLLV
8	PTPRD	F5GWY7_S428	HLA-A*02:01	MLSSTTLLV
8	PTPRD	Q3KPI9_S425	HLA-A*02:01	MLSLTTILV
8	PTPRD	Q3KPJ0_S431	HLA-A*02:01	MLSLTTILV
8	PTPRD	Q3KPJ1_S431	HLA-A*02:01	MLSLTTILV
8	PTPRD	Q2HXI4_S431	HLA-A*02:01	MLSLTTILV
8	PTPRD	P23468_S431	HLA-A*02:01	MLSLTTILV
8	PTPRD	F5GWT7_S428	HLA-A*02:01	LLSSTTILV
8	OR4C3	Q8NH37_M141	HLA-A*02:01	HLCAILVGV
8	ABCB1	P08183_R467	HLA-A*02:01	FLWEIIGVV
7	TP53	B4E095_G66	HLA-A*02:01	YQVSYGFRL
7	TP53	P04637-2_G105	HLA-A*02:01	YQVSYGFRL
7	TP53	P04637-3_G105	HLA-A*02:01	YQVSYGFRL
7	TP53	E7EQX7_G105	HLA-A*02:01	YQVSYGFRL
7	TP53	E7EMR6_G105	HLA-A*02:01	YQVSYGFRL
7	TP53	P04637_G105	HLA-A*02:01	YQVSYGFRL
7	TP53	Q1MSW8_G105	HLA-A*02:01	YQVSYGFRL
7	KIT	D5MAV8_Y60	HLA-A*02:01	YLQKPMNEV
7	KIT	P10721-2_Y549	HLA-A*02:01	YLQKPMNEV
7	KIT	P10721_Y553	HLA-A*02:01	YLQKPMNEV
7	FLT3	P36888_I836	HLA-A*02:01	MMSDSNYVV
7	RAC1	P63000_P29	HLA-A*02:01	FLGEYIPTV
7	RAC1	A4D2P0_P29	HLA-A*02:01	FLGEYIPTV
6	MTOR	P42345_E2419	HLA-A*02:01	VMAVLKAFV
6	KDR	P35968_S1100	HLA-A*02:01	VLLWEIFFL
6	ABCB1	B5AK60_R41	HLA-A*02:01	SMFCYSNWL
6	ABCB1	P08183_R41	HLA-A*02:01	SMFCYSNWL
6	STAT5B	P51692_Y665	HLA-A*02:01	RLGDLNFLI
6	KIT	D5MAV8_K65	HLA-A*02:01	PMYEVQWEV
6	KIT	P10721-2_K554	HLA-A*02:01	PMYEVQWEV
6	KIT	P10721_K558	HLA-A*02:01	PMYEVQWEV
6	IL1RL2	Q9HB29_A471	HLA-A*02:01	NLSEEQITV
6	PPP3CA	A1A441_H84	HLA-A*02:01	NLLDIDAYV
6	PIK3CA	P42336_M1004	HLA-A*02:01	NLFINLFSI
6	PIK3CA	P42336_M1004	HLA-A*02:01	NLFINLFSI
6	PIK3CA	P42336_M1004	HLA-A*02:01	NLFINLFSI
6	PIK3CA	P42336_M1004	HLA-A*02:01	NLFINLFSI
6	FLT3	P36888_N841	HLA-A*02:01	IMSDSKYVV
6	NFE2L2	B4DNB0_D13	HLA-A*02:01	ILWRQDIYL
6	NFE2L2	C9JFL6_D13	HLA-A*02:01	ILWRQDIYL
6	NFE2L2	Q16236_D29	HLA-A*02:01	ILWRQDIYL
6	VHL	P40337_N131	HLA-A*02:01	GLLVYQTEL
6	FOXP1	Q8NAN6_S372	HLA-A*02:01	AMMTHLHVL
5	FOXA1	P55317_I176	HLA-A*02:01	YMSLITMAI
5	PTEN	P60484_D24	HLA-A*02:01	YLTYIYPNI
5	KIT	D5MAV8_Y60	HLA-A*02:01	YLQKPMCEV
5	KIT	P10721-2_Y549	HLA-A*02:01	YLQKPMCEV
5	KIT	P10721_Y553	HLA-A*02:01	YLQKPMCEV
5	POLE	F5H1D6_L397	HLA-A*02:01	YLPVGSHNV
5	POLE	Q07864_L424	HLA-A*02:01	YLPVGSHNV
5	TRIM16	B3KP96_R141	HLA-A*02:01	TMAAISNTV
5	TRIM16	Q59EB2_R285	HLA-A*02:01	TMAAISNTV
5	TRIM16	O95361_R271	HLA-A*02:01	TMAAISNTV
5	ABCC10	Q5T3U5-2_R527	HLA-A*02:01	SLDWIQLFL
5	ABCC10	Q5T3U5_R570	HLA-A*02:01	SLDWIQLFL
5	EGFR	P00533_G796	HLA-A*02:01	QLMPFSCLL
5	EGFR	Q504U8_G751	HLA-A*02:01	QLMPFSCLL
5	PIK3CA	P42336_P449	HLA-A*02:01	NLWPVTHGL
5	TPMT	Q9BS45_A154	HLA-A*02:01	MIWDRGTLV
5	TPMT	P51580_A154	HLA-A*02:01	MIWDRGTLV
5	TP53	P04637-2_L265	HLA-A*02:01	LMGRNSFEV
5	TP53	P04637-3_L265	HLA-A*02:01	LMGRNSFEV
5	TP53	P04637_L265	HLA-A*02:01	LMGRNSFEV
5	TP53	Q1MSW8_L265	HLA-A*02:01	LMGRNSFEV
5	XPO1	B3KWD0_E218	HLA-A*02:01	KLFVFMHET
5	XPO1	O14980_E571	HLA-A*02:01	KLFVFMHET
5	NFE2L2	B4DNB0_D13	HLA-A*02:01	ILWRQDINL
5	NFE2L2	C9JFL6_D13	HLA-A*02:01	ILWRQDINL
5	NFE2L2	Q16236_D29	HLA-A*02:01	ILWRQDINL
5	CARM1	Q86X55_A202	HLA-A*02:01	ILSFFVAQA
5	LONRF2	Q1L5Z9_A665	HLA-A*02:01	HQQSVSWFV
5	PIK3CA	P42336_E453	HLA-A*02:01	GLQDLLNPI
5	KRAS	P01116-2_D33	HLA-A*02:01	FVDEYEPTI
5	KRAS	P01116-2_D33	HLA-A*02:01	FVDEYEPTI
5	KRAS	P01116-2_D33	HLA-A*02:01	FVDEYEPTI
5	KRAS	P01116-2_D33	HLA-A*02:01	FVDEYEPTI
5	KRAS	P01116_D33	HLA-A*02:01	FVDEYEPTI
5	KRAS	P01116_D33	HLA-A*02:01	FVDEYEPTI
5	KRAS	P01116_D33	HLA-A*02:01	FVDEYEPTI
5	KRAS	P01116_D33	HLA-A*02:01	FVDEYEPTI
5	CDH1	P12830_A634	HLA-A*02:01	FTAELTHGV
5	SMO	A4D1K5_A459	HLA-A*02:01	FLVFGFVLI
5	SMO	Q99835_A459	HLA-A*02:01	FLVFGFVLI
5	TP53	B4E095_C102	HLA-A*02:01	CQLAKTFPV
5	TP53	P04637-2_C141	HLA-A*02:01	CQLAKTFPV
5	TP53	P04637-3_C141	HLA-A*02:01	CQLAKTFPV
5	TP53	E7EQX7_C141	HLA-A*02:01	CQLAKTFPV
5	TP53	E9PFT5_C48	HLA-A*02:01	CQLAKTFPV
5	TP53	P04637_C141	HLA-A*02:01	CQLAKTFPV
5	TP53	Q1MSW8_C141	HLA-A*02:01	CQLAKTFPV
5	TPMT	P51580_Y240	HLA-A*02:01	CLFEKLCLL
5	PTPN11	Q06124-2_Q510	HLA-A*02:01	ALYRFIYMA
5	TAS1R2	Q8TE23_A574	HLA-A*02:01	ALLATLGFL
4	KEAP1	Q14145_R320	HLA-A*02:01	VMPCWAPKV
4	ARID1A	O14497-3_G1704	HLA-A*02:01	VLDELLHWA
4	ARID1A	O14497_G2087	HLA-A*02:01	VLDELLHWA
4	ARID1A	O14497-2_G1870	HLA-A*02:01	VLDELLHWA
4	NF1	Q59FX3_R254	HLA-A*02:01	VLADWFERL
4	NF1	P21359-2_R1204	HLA-A*02:01	VLADWFERL
4	NF1	P21359_R1204	HLA-A*02:01	VLADWFERL
4	KEAP1	Q14145_D422	HLA-A*02:01	VINGHIYAV
4	LPIN1	F5GY24_P695	HLA-A*02:01	TLGHILPSL
4	ABL1	P00519_S417	HLA-A*02:01	SLAYNKFYI
4	ABL1	Q59FK4_S454	HLA-A*02:01	SLAYNKFYI
4	ZNF831	Q5JPB2_A890	HLA-A*02:01	SLAAVSVAL
4	TSC2	P49815-6_R574	HLA-A*02:01	QLQAFDFLL
4	TSC2	P49815-4_R611	HLA-A*02:01	QLQAFDFLL
4	TSC2	P49815-3_R611	HLA-A*02:01	QLQAFDFLL
4	TSC2	P49815-5_R611	HLA-A*02:01	QLQAFDFLL
4	TSC2	P49815_R611	HLA-A*02:01	QLQAFDFLL
4	SF3B1	O75533_D894	HLA-A*02:01	QLIGGILYA
4	PIK3CA	P42336_M1004	HLA-A*02:01	NLFINLFSI
4	PIK3CA	P42336_M1004	HLA-A*02:01	NLFINLFSI
4	PIK3CA	P42336_M1004	HLA-A*02:01	NLFINLFSI
4	PIK3CA	P42336_M1004	HLA-A*02:01	NLFINLFSI
4	SMAD4	Q13485_D537	HLA-A*02:01	LLYEVLHTM
4	VHL	P40337_F136	HLA-A*02:01	LLVNQTELV
4	CREBBP	Q92793_R1446	HLA-A*02:01	LLTAVYHEI
4	TP53	P04637-2_E271	HLA-A*02:01	LLGRNSFQV
4	TP53	P04637-3_E271	HLA-A*02:01	LLGRNSFQV
4	TP53	P04637_E271	HLA-A*02:01	LLGRNSFQV
4	TP53	Q1MSW8_E271	HLA-A*02:01	LLGRNSFQV
4	SMAD4	Q13485_D537	HLA-A*02:01	LLGEVLHTM
4	KRAS	P01116-2_G60	HLA-A*02:01	LLDILDTAV
4	KRAS	P01116_G60	HLA-A*02:01	LLDILDTAV
4	XPO1	B3KWD0_E218	HLA-A*02:01	KLFAFMHET
4	XPO1	O14980_E571	HLA-A*02:01	KLFAFMHET
4	FLT3	P36888_Y842	HLA-A*02:01	IMSDSNCVV
4	RB1	P06400_C706	HLA-A*02:01	IMMFSMYGI
4	PIK3CA	P42336_N345	HLA-A*02:01	ILCATYVSV
4	OR13G1	Q8NGZ3_T54	HLA-A*02:01	HMPMYVFLL
4	KRAS	P01116-2_P34	HLA-A*02:01	FVDEYDLTI
4	KRAS	P01116_P34	HLA-A*02:01	FVDEYDLTI
4	TP53	Q1MSW8_Q331	HLA-A*02:01	FTLHKTFPA
4	TP53	Q1MSW8_Q331	HLA-A*02:01	FTLHKTFPA
4	TP53	Q1MSW8_Q331	HLA-A*02:01	FTLHKTFPA
4	TP53	Q1MSW8_Q331	HLA-A*02:01	FTLHKTFPA
4	CYP2A6	P11509_R176	HLA-A*02:01	FLSHTVSNV
4	ATG2A	Q2TAZ0_K1598	HLA-A*02:01	FLNDFFTSL
4	ATG2A	Q2TAZ0-3_K1600	HLA-A*02:01	FLNDFFTSL
4	DICER1	B3KRG4_E711	HLA-A*02:01	ELDDALMPV
4	DICER1	Q9UPY3_E1813	HLA-A*02:01	AMGDIFASL
4	PEG3	A7E2B8_A1270	HLA-A*02:01	AIIPGLALV
3	SPOP	O43791_Y87	HLA-A*02:01	YLSLSLLLV
3	SPOP	O43791_Y87	HLA-A*02:01	YLSLNLLLV
3	KIT	P10721-2_K546	HLA-A*02:01	YLQNPMYEV
3	KIT	P10721-2_K546	HLA-A*02:01	YLQNPMYEV
3	KIT	P10721-2_K546	HLA-A*02:01	YLQNPMYEV
3	KIT	P10721-2_K546	HLA-A*02:01	YLQNPMYEV
3	KIT	P10721_K550	HLA-A*02:01	YLQNPMYEV
3	KIT	P10721_K550	HLA-A*02:01	YLQNPMYEV
3	KIT	P10721_K550	HLA-A*02:01	YLQNPMYEV
3	KIT	P10721_K550	HLA-A*02:01	YLQNPMYEV
3	BTK	Q3MS94_C152	HLA-A*02:01	YLLNYLREM
3	BTK	Q3MS96_C152	HLA-A*02:01	YLLNYLREM
3	BTK	B2RAW1_C481	HLA-A*02:01	YLLNYLREM
3	BTK	Q06187_C481	HLA-A*02:01	YLLNYLREM
3	SORL1	Q92673_H476	HLA-A*02:01	YLAQRLSQL
3	PTEN	P60484_M35	HLA-A*02:01	YIYPNIIAI
3	PTEN	P60484_M35	HLA-A*02:01	YIYPNIIAI
3	PTEN	P60484_M35	HLA-A*02:01	YIYPNIIAI
3	PTEN	P60484_M35	HLA-A*02:01	YIYPNIIAI
3	PTEN	P60484_M35	HLA-A*02:01	YIYPNIIAI
3	PTEN	P60484_M35	HLA-A*02:01	YIYPNIIAI
3	PTEN	P60484_M35	HLA-A*02:01	YIYPNIIAI
3	PTEN	P60484_M35	HLA-A*02:01	YIYPNIIAI
3	PTEN	P60484_M35	HLA-A*02:01	YIYPNIIAI
3	TTLL10	Q6ZVT0-3_S375	HLA-A*02:01	YITDTFWKA
3	TTLL10	Q6ZVT0_S448	HLA-A*02:01	YITDTFWKA
3	PPP2R1A	A8K7B7_R221	HLA-A*02:01	WLLAVEACV
3	PPP2R1A	P30153_R221	HLA-A*02:01	WLLAVEACV
3	DLC1	E9PF76_R351	HLA-A*02:01	WLDSMVLLI
3	DLC1	Q96QB1-3_R351	HLA-A*02:01	WLDSMVLLI
3	DLC1	Q96QB1_R351	HLA-A*02:01	WLDSMVLLI
3	ATM	Q13315_R1466	HLA-A*02:01	VLQDVIYTL
3	KEAP1	Q14145_R470	HLA-A*02:01	VLNHLLYAV
3	FBXW7	Q969H0-4_A385	HLA-A*02:01	VLMGHVAVV
3	FBXW7	Q969H0-2_A423	HLA-A*02:01	VLMGHVAVV
3	FBXW7	Q969H0_A503	HLA-A*02:01	VLMGHVAVV
3	FBXW7	B7Z2C8_A327	HLA-A*02:01	VLMGHVAVV
3	ERCC2	P18074_T484	HLA-A*02:01	TMATFTMML
3	ERCC2	E7EVE9_T406	HLA-A*02:01	TMATFTMML
3	ERCC2	Q6ZNQ5_T177	HLA-A*02:01	TMATFTMML
3	ERCC2	P18074_T484	HLA-A*02:01	TMATFTMAL
3	ERCC2	E7EVE9_T406	HLA-A*02:01	TMATFTMAL
3	ERCC2	Q6ZNQ5_T177	HLA-A*02:01	TMATFTMAL
3	MTOR	P42345_V2006	HLA-A*02:01	TLFQQAMMV
3	EGFR	Q504U8_L769	HLA-A*02:01	SQYPLNWCV
3	EGFR	P00533_L814	HLA-A*02:01	SQYPLNWCV
3	NF1	Q59FX3_R899	HLA-A*02:01	SLWSAAYNL
3	NF1	P21359-2_R1849	HLA-A*02:01	SLWSAAYNL
3	NF1	P21359_R1870	HLA-A*02:01	SLWSAAYNL
3	AR	F1D8N5_W210	HLA-A*02:01	SLMGLMVFA
3	CHST12	Q9NRB3_V12	HLA-A*02:01	RLWLGLGSV
3	DNMT3B	Q9UBC3-6_E666	HLA-A*02:01	RLFFKFYHL
3	DNMT3B	Q9UBC3-3_E654	HLA-A*02:01	RLFFKFYHL
3	DNMT3B	Q9UBC3-2_E654	HLA-A*02:01	RLFFKFYHL
3	DNMT3B	B3KM53_E373	HLA-A*02:01	RLFFKFYHL
3	DNMT3B	Q9UBC3_E674	HLA-A*02:01	RLFFKFYHL
3	TNFSF11	O14788_T245	HLA-A*02:01	QLMVYVTKI
3	EGFR	P00533_C797	HLA-A*02:01	QLMPFGYLL
3	EGFR	Q504U8_C752	HLA-A*02:01	QLMPFGYLL
3	CTNNB1	B4DSW9_G173	HLA-A*02:01	MLASPVDSV
3	CTNNB1	P35222_G245	HLA-A*02:01	MLASPVDSV
3	06-Mar	B4DKJ2_I722	HLA-A*02:01	LMIMKTLTV
3	COLEC11	Q9BWP8-8_A117	HLA-A*02:01	LMATYLAQA
3	COLEC11	Q9BWP8-7_A141	HLA-A*02:01	LMATYLAQA
3	COLEC11	Q9BWP8-6_A141	HLA-A*02:01	LMATYLAQA
3	COLEC11	Q9BWP8-4_A165	HLA-A*02:01	LMATYLAQA
3	COLEC11	Q9BWP8-5_A143	HLA-A*02:01	LMATYLAQA
3	COLEC11	Q9BWP8-3_A167	HLA-A*02:01	LMATYLAQA
3	COLEC11	Q9BWP8-2_A167	HLA-A*02:01	LMATYLAQA
3	COLEC11	Q9BWP8-9_A188	HLA-A*02:01	LMATYLAQA
3	COLEC11	Q9BWP8_A191	HLA-A*02:01	LMATYLAQA
3	SMAD4	Q13485_D537	HLA-A*02:01	LLVEVLHTM
3	ACADS	E5KSD5_R330	HLA-A*02:01	LLTWCAAML
3	ACADS	E9PE82_R326	HLA-A*02:01	LLTWCAAML
3	ACADS	P16219_R330	HLA-A*02:01	LLTWCAAML
3	HNF1A	F5H0K0_R114	HLA-A*02:01	LLQEDPWHV
3	HNF1A	P20823_R114	HLA-A*02:01	LLQEDPWHV
3	SEZ6L2	F5H293_E454	HLA-A*02:01	LLLSVRFEA
3	TP53	P04637-2_R267	HLA-A*02:01	LLGGNSFEV
3	TP53	P04637-3_R267	HLA-A*02:01	LLGGNSFEV
3	TP53	P04637_R267	HLA-A*02:01	LLGGNSFEV
3	TP53	Q1MSW8_R267	HLA-A*02:01	LLGGNSFEV
3	CHD3	E9PG89_I293	HLA-A*02:01	KMAPLLIKL
3	TRPM2	E9PGK7_A875	HLA-A*02:01	KLDVGTILL
3	TRPM2	Q5KTC1_A661	HLA-A*02:01	KLDVGTILL
3	TRPM2	O94759_A875	HLA-A*02:01	KLDVGTILL
3	FLT3	P36888_N841	HLA-A*02:01	IMSDSYYVV
3	TP53	B4E095_R157	HLA-A*02:01	ILVEGNLRV
3	TP53	P04637-2_R196	HLA-A*02:01	ILVEGNLRV
3	TP53	P04637-3_R196	HLA-A*02:01	ILVEGNLRV
3	TP53	E7EQX7_R196	HLA-A*02:01	ILVEGNLRV
3	TP53	E9PFT5_R103	HLA-A*02:01	ILVEGNLRV
3	TP53	P04637_R196	HLA-A*02:01	ILVEGNLRV
3	TP53	Q1MSW8_R196	HLA-A*02:01	ILVEGNLRV
3	AR	P10275_F876	HLA-A*02:01	HLFTFDLLI
3	AR	P10275_F876	HLA-A*02:01	HLFTFDLLI
3	AR	P10275_F876	HLA-A*02:01	HLFTFDLLI
3	AR	P10275_F876	HLA-A*02:01	HLFTFDLLI
3	AR	P10275_F876	HLA-A*02:01	HLFTFDLLI
3	AR	P10275_F876	HLA-A*02:01	HLFTFDLLI
3	AR	P10275_F876	HLA-A*02:01	HLFTFDLLI
3	AR	P10275_F876	HLA-A*02:01	HLFTFDLLI
3	AR	P10275_F876	HLA-A*02:01	HLFTFDLLI
3	AR	P10275_F876	HLA-A*02:01	HLFTFDLLI
3	AR	P10275_F876	HLA-A*02:01	HLFTFDLLI
3	AR	P10275_F876	HLA-A*02:01	HLFTFDLLI
3	AR	P10275_F876	HLA-A*02:01	HLFTFDLLI
3	AR	P10275_F876	HLA-A*02:01	HLFTFDLLI
3	AR	P10275_F876	HLA-A*02:01	HLFTFDLLI
3	AR	P10275_F876	HLA-A*02:01	HLFTFDLLI
3	AR	P10275_F876	HLA-A*02:01	HLFTFDLLI
3	AR	P10275_F876	HLA-A*02:01	HLFTFDLLI
3	ABL1	Q59FK4_E487	HLA-A*02:01	GLLEKDYRM
3	ABL1	P00519_E450	HLA-A*02:01	GLLEKDYRM
3	VHL	P40337_V130	HLA-A*02:01	GLLDNQTEL
3	TP53	B4E095_P152	HLA-A*02:01	GLAPLQHLI
3	TP53	P04637-2_P191	HLA-A*02:01	GLAPLQHLI
3	TP53	P04637-3_P191	HLA-A*02:01	GLAPLQHLI
3	TP53	E9PFT5_P98	HLA-A*02:01	GLAPLQHLI
3	TP53	Q1MSW8_P191	HLA-A*02:01	GLAPLQHLI
3	TP53	P04637_P191	HLA-A*02:01	GLAPLQHLI
3	TP53	E7EQX7_P191	HLA-A*02:01	GLAPLQHLI
3	ATP4A	P20648_R330	HLA-A*02:01	FLWAMVFFM
3	ALK	Q9UM73_I1171	HLA-A*02:01	FLMEALITS
3	BTK	Q3MS94_C152	HLA-A*02:01	FLLNYLREM
3	BTK	Q3MS96_C152	HLA-A*02:01	FLLNYLREM
3	BTK	B2RAW1_C481	HLA-A*02:01	FLLNYLREM
3	BTK	Q06187_C481	HLA-A*02:01	FLLNYLREM
3	PTEN	P60484_P38	HLA-A*02:01	FLAERLEGV
3	ERBB2	B4DTR1_G384	HLA-A*02:01	AVVDILLVV
3	ERBB2	P04626-4_G645	HLA-A*02:01	AVVDILLVV
3	ERBB2	P04626_G660	HLA-A*02:01	AVVDILLVV
3	SLAMF6	B7Z6A7_S94	HLA-A*02:01	AVSNLFFSV
3	SLAMF6	B4E1U5_S156	HLA-A*02:01	AVSNLFFSV
3	SLAMF6	Q96DU3-2_S205	HLA-A*02:01	AVSNLFFSV
3	SLAMF6	B2R8X8_S205	HLA-A*02:01	AVSNLFFSV
3	SLAMF6	Q96DU3_S205	HLA-A*02:01	AVSNLFFSV
