COSMIC Sample count	Gene_symbol	HLA-type	tMutant_pep
701	SF3B1	HLA-A*02:01	GLVDEQQEV
568	PDGFRA	HLA-A*02:01	VIMHDSNYV
436	MPL	HLA-A*02:01	LLLRLQFPA
415	FLT3	HLA-A*02:01	YIMSDSNYV
142	KIT	HLA-A*02:01	ALMSELEVL
115	RAC1	HLA-A*02:01	FSGEYIPTV
105	STAT3	HLA-A*02:01	IMYATNILV
96	TP53	HLA-A*02:01	CQLAKTYPV
89	FLT3	HLA-A*02:01	VIMSDSNYV
72	TP53	HLA-A*02:01	YQLAKTCPV
72	XPO1	HLA-A*02:01	KLFKFMHET
69	TP53	HLA-A*02:01	FQLAKTCPV
65	AR	HLA-A*02:01	YQFTFDLLI
64	TP53	HLA-A*02:01	YLDDRNTFL
63	TP53	HLA-A*02:01	LLVRNSFEV
57	CDKN2A	HLA-A*02:01	LLVDLAEEL
54	NOTCH1	HLA-A*02:01	RLAAGTPVV
53	SMO	HLA-A*02:01	FIVGGYFLI
43	FGFR3	HLA-A*02:01	FLFILVVEA
42	NOTCH1	HLA-A*02:01	FLRELSPVL
41	TP53	HLA-A*02:01	LLGWNSFEV
41	TP53	HLA-A*02:01	ALPQHLIRV
40	PIK3CA	HLA-A*02:01	WLFQPFLKV
38	ABL1	HLA-A*02:01	KLGGGQYGV
36	CTNNB1	HLA-A*02:01	ILLWTTSRV
36	TP53	HLA-A*02:01	FLLGFLHSG
34	TP53	HLA-A*02:01	ALNKMFWQL
29	TP53	HLA-A*02:01	GLAPPQHFI
28	TP53	HLA-A*02:01	LLGPNSFEV
28	TP53	HLA-A*02:01	ALNEMFCQL
27	OR4C3	HLA-A*02:01	FTYVHPFSI
25	DICER1	HLA-A*02:01	RLDDHLMPV
23	KIT	HLA-A*02:01	GMMCIIVLI
22	TRRAP	HLA-A*02:01	KLVFGSVFL
21	PIK3CA	HLA-A*02:01	ILCATYMNV
20	TP53	HLA-A*02:01	YMCNSSCMV
20	FLT3	HLA-A*02:01	IMSGSNYVV
20	NFE2L2	HLA-A*02:01	ILWRQDIHL
19	TP53	HLA-A*02:01	YQGSYGFPL
18	NFE2L2	HLA-A*02:01	ILWRQDIGL
18	TP53	HLA-A*02:01	ILTIITLEV
18	TP53	HLA-A*02:01	CQLAKTWPV
17	SPOP	HLA-A*02:01	FVQGKDWGV
16	PDGFRA	HLA-A*02:01	YIMHDSNYV
15	PTEN	HLA-A*02:01	YLLHWGKFL
15	CNOT9	HLA-A*02:01	RLFEYLRLT
15	STAT3	HLA-A*02:01	IIMGYKIMV
