COSMIC Sample count	Gene_symbol	Uniprot_pos	HLA-type	tMutant_pep
568	PDGFRA	P16234_D842	HLA-A*02:06	VIMHDSNYV
436	MPL	Q308M1_W508	HLA-A*02:06	LLLRLQFPA
436	MPL	P40238_W515	HLA-A*02:06	LLLRLQFPA
415	FLT3	P36888_D835	HLA-A*02:06	YIMSDSNYV
142	KIT	D5MAV8_K149	HLA-A*02:06	ALMSELEVL
142	KIT	P10721-2_K638	HLA-A*02:06	ALMSELEVL
142	KIT	P10721_K642	HLA-A*02:06	ALMSELEVL
131	EZH2	Q15910-4_Y632	HLA-A*02:06	FISEFCGEI
131	EZH2	Q15910-5_Y590	HLA-A*02:06	FISEFCGEI
131	EZH2	Q15910-3_Y602	HLA-A*02:06	FISEFCGEI
131	EZH2	Q15910-2_Y646	HLA-A*02:06	FISEFCGEI
131	EZH2	Q15910_Y641	HLA-A*02:06	FISEFCGEI
126	CTNNB1	P35222_G34	HLA-A*02:06	QQQSYLDSV
115	RAC1	P63000_P29	HLA-A*02:06	FSGEYIPTV
115	RAC1	A4D2P0_P29	HLA-A*02:06	FSGEYIPTV
105	STAT3	P40763-2_D661	HLA-A*02:06	IMYATNILV
105	STAT3	B5BTZ6_D661	HLA-A*02:06	IMYATNILV
105	STAT3	P40763_D661	HLA-A*02:06	IMYATNILV
96	TP53	B4E095_C102	HLA-A*02:06	CQLAKTYPV
96	TP53	P04637-2_C141	HLA-A*02:06	CQLAKTYPV
96	TP53	P04637-3_C141	HLA-A*02:06	CQLAKTYPV
96	TP53	E7EQX7_C141	HLA-A*02:06	CQLAKTYPV
96	TP53	E9PFT5_C48	HLA-A*02:06	CQLAKTYPV
96	TP53	P04637_C141	HLA-A*02:06	CQLAKTYPV
96	TP53	Q1MSW8_C141	HLA-A*02:06	CQLAKTYPV
95	CSF3R	Q99062-2_T618	HLA-A*02:06	LTLMILTPA
90	FLT3	P36888_D835	HLA-A*02:06	HIMSDSNYV
89	FLT3	P36888_D835	HLA-A*02:06	VIMSDSNYV
73	AR	F1D8N5_T346	HLA-A*02:06	HQFAFDLLI
72	TP53	B4E095_C96	HLA-A*02:06	YQLAKTCPV
72	TP53	P04637-2_C135	HLA-A*02:06	YQLAKTCPV
72	TP53	P04637-3_C135	HLA-A*02:06	YQLAKTCPV
72	TP53	E7EQX7_C135	HLA-A*02:06	YQLAKTCPV
72	TP53	E9PFT5_C42	HLA-A*02:06	YQLAKTCPV
72	TP53	P04637_C135	HLA-A*02:06	YQLAKTCPV
72	TP53	Q1MSW8_C135	HLA-A*02:06	YQLAKTCPV
72	XPO1	B3KWD0_E218	HLA-A*02:06	KLFKFMHET
72	XPO1	O14980_E571	HLA-A*02:06	KLFKFMHET
69	TP53	B4E095_C96	HLA-A*02:06	FQLAKTCPV
69	TP53	P04637-2_C135	HLA-A*02:06	FQLAKTCPV
69	TP53	P04637-3_C135	HLA-A*02:06	FQLAKTCPV
69	TP53	E7EQX7_C135	HLA-A*02:06	FQLAKTCPV
69	TP53	E9PFT5_C42	HLA-A*02:06	FQLAKTCPV
69	TP53	P04637_C135	HLA-A*02:06	FQLAKTCPV
69	TP53	Q1MSW8_C135	HLA-A*02:06	FQLAKTCPV
66	STAT5B	P51692_N642	HLA-A*02:06	RMFWHLMPF
65	AR	F1D8N5_H343	HLA-A*02:06	YQFTFDLLI
64	TP53	B4E095_R174	HLA-A*02:06	YLDDRNTFL
64	TP53	P04637-2_R213	HLA-A*02:06	YLDDRNTFL
64	TP53	P04637-3_R213	HLA-A*02:06	YLDDRNTFL
64	TP53	E9PFT5_R120	HLA-A*02:06	YLDDRNTFL
64	TP53	P04637_R213	HLA-A*02:06	YLDDRNTFL
64	TP53	Q1MSW8_R213	HLA-A*02:06	YLDDRNTFL
64	TP53	E7EQX7_R213	HLA-A*02:06	YLDDRNTFL
63	TP53	P04637-2_G266	HLA-A*02:06	LLVRNSFEV
63	TP53	P04637-3_G266	HLA-A*02:06	LLVRNSFEV
63	TP53	P04637_G266	HLA-A*02:06	LLVRNSFEV
63	TP53	Q1MSW8_G266	HLA-A*02:06	LLVRNSFEV
54	NOTCH1	P46531_L1574	HLA-A*02:06	RLAAGTPVV
53	KIT	D5MAV8_V66	HLA-A*02:06	VQWKGVEEI
53	KIT	P10721-2_V555	HLA-A*02:06	VQWKGVEEI
53	KIT	P10721_V559	HLA-A*02:06	VQWKGVEEI
53	SMO	A4D1K5_L412	HLA-A*02:06	FIVGGYFLI
53	SMO	Q99835_L412	HLA-A*02:06	FIVGGYFLI
50	TP53	B4E095_G115	HLA-A*02:06	WVDSTPPPV
50	TP53	P04637-2_G154	HLA-A*02:06	WVDSTPPPV
50	TP53	P04637-3_G154	HLA-A*02:06	WVDSTPPPV
50	TP53	E9PFT5_G61	HLA-A*02:06	WVDSTPPPV
50	TP53	E7EQX7_G154	HLA-A*02:06	WVDSTPPPV
50	TP53	P04637_G154	HLA-A*02:06	WVDSTPPPV
50	TP53	Q1MSW8_G154	HLA-A*02:06	WVDSTPPPV
45	MET	P08581-2_T1010	HLA-A*02:06	SVSPITEMV
45	MET	P08581_T992	HLA-A*02:06	SVSPITEMV
41	TP53	P04637-2_R267	HLA-A*02:06	LLGWNSFEV
41	TP53	P04637-3_R267	HLA-A*02:06	LLGWNSFEV
41	TP53	P04637_R267	HLA-A*02:06	LLGWNSFEV
41	TP53	Q1MSW8_R267	HLA-A*02:06	LLGWNSFEV
41	TP53	B4E095_P151	HLA-A*02:06	ALPQHLIRV
41	TP53	P04637-2_P190	HLA-A*02:06	ALPQHLIRV
41	TP53	P04637-3_P190	HLA-A*02:06	ALPQHLIRV
41	TP53	E9PFT5_P97	HLA-A*02:06	ALPQHLIRV
41	TP53	E7EQX7_P190	HLA-A*02:06	ALPQHLIRV
41	TP53	P04637_P190	HLA-A*02:06	ALPQHLIRV
41	TP53	Q1MSW8_P190	HLA-A*02:06	ALPQHLIRV
40	PIK3CA	P42336_R93	HLA-A*02:06	WLFQPFLKV
39	MLH1	E9PCU2_V286	HLA-A*02:06	YLPDNTHPF
39	MLH1	B4DQ11_V286	HLA-A*02:06	YLPDNTHPF
36	CTNNB1	B4DSW9_K263	HLA-A*02:06	YTYEILLWT
36	CTNNB1	P35222_K335	HLA-A*02:06	YTYEILLWT
36	TP53	B4E095_R71	HLA-A*02:06	YQGSYGFLL
36	TP53	P04637-2_R110	HLA-A*02:06	YQGSYGFLL
36	TP53	P04637-3_R110	HLA-A*02:06	YQGSYGFLL
36	TP53	E7EQX7_R110	HLA-A*02:06	YQGSYGFLL
36	TP53	E7EMR6_R110	HLA-A*02:06	YQGSYGFLL
36	TP53	P04637_R110	HLA-A*02:06	YQGSYGFLL
36	TP53	Q1MSW8_R110	HLA-A*02:06	YQGSYGFLL
34	TP53	B4E095_C96	HLA-A*02:06	WQLAKTCPV
34	TP53	P04637-2_C135	HLA-A*02:06	WQLAKTCPV
34	TP53	P04637-3_C135	HLA-A*02:06	WQLAKTCPV
34	TP53	E7EQX7_C135	HLA-A*02:06	WQLAKTCPV
34	TP53	E9PFT5_C42	HLA-A*02:06	WQLAKTCPV
34	TP53	P04637_C135	HLA-A*02:06	WQLAKTCPV
34	TP53	Q1MSW8_C135	HLA-A*02:06	WQLAKTCPV
33	SPOP	O43791_F133	HLA-A*02:06	FVQGKDWGL
33	SPOP	O43791_F133	HLA-A*02:06	FVQGKDWGL
33	SPOP	O43791_F133	HLA-A*02:06	FVQGKDWGL
33	SPOP	O43791_F133	HLA-A*02:06	FVQGKDWGL
33	SPOP	O43791_F133	HLA-A*02:06	FVQGKDWGL
33	SPOP	O43791_F133	HLA-A*02:06	FVQGKDWGL
33	SPOP	O43791_F133	HLA-A*02:06	FVQGKDWGL
33	SPOP	O43791_F133	HLA-A*02:06	FVQGKDWGL
33	SPOP	O43791_F133	HLA-A*02:06	FVQGKDWGL
31	PIK3CA	P42336_R38	HLA-A*02:06	VTLECLHEA
30	GNAQ	P50148_T96	HLA-A*02:06	AMIRAMDSL
28	TP53	P04637-2_R267	HLA-A*02:06	LLGPNSFEV
28	TP53	P04637-3_R267	HLA-A*02:06	LLGPNSFEV
28	TP53	P04637_R267	HLA-A*02:06	LLGPNSFEV
28	TP53	Q1MSW8_R267	HLA-A*02:06	LLGPNSFEV
28	TP53	B4E095_K93	HLA-A*02:06	ALNEMFCQL
28	TP53	P04637-2_K132	HLA-A*02:06	ALNEMFCQL
28	TP53	P04637-3_K132	HLA-A*02:06	ALNEMFCQL
28	TP53	E7EQX7_K132	HLA-A*02:06	ALNEMFCQL
28	TP53	E9PFT5_K39	HLA-A*02:06	ALNEMFCQL
28	TP53	P04637_K132	HLA-A*02:06	ALNEMFCQL
28	TP53	Q1MSW8_K132	HLA-A*02:06	ALNEMFCQL
27	OR4C3	Q8NH37_T262	HLA-A*02:06	FTYVHPFSI
25	DICER1	B3KRG4_G707	HLA-A*02:06	RLDDHLMPV
23	KIT	P10721-2_M537	HLA-A*02:06	GMMCIIVLI
23	KIT	P10721_M541	HLA-A*02:06	GMMCIIVLI
21	TP53	B4E095_A99	HLA-A*02:06	CQLPKTCPV
21	TP53	P04637-2_A138	HLA-A*02:06	CQLPKTCPV
21	TP53	P04637-3_A138	HLA-A*02:06	CQLPKTCPV
21	TP53	E7EQX7_A138	HLA-A*02:06	CQLPKTCPV
21	TP53	E9PFT5_A45	HLA-A*02:06	CQLPKTCPV
21	TP53	P04637_A138	HLA-A*02:06	CQLPKTCPV
21	TP53	Q1MSW8_A138	HLA-A*02:06	CQLPKTCPV
20	TP53	P04637-2_G244	HLA-A*02:06	YMCNSSCMV
20	TP53	P04637-3_G244	HLA-A*02:06	YMCNSSCMV
20	TP53	E9PFT5_G151	HLA-A*02:06	YMCNSSCMV
20	TP53	P04637_G244	HLA-A*02:06	YMCNSSCMV
20	TP53	Q1MSW8_G244	HLA-A*02:06	YMCNSSCMV
20	TP53	E7EQX7_G244	HLA-A*02:06	YMCNSSCMV
20	MPL	Q308M1_S498	HLA-A*02:06	HLVLGLNAV
20	MPL	P40238_S505	HLA-A*02:06	HLVLGLNAV
19	TP53	B4E095_R71	HLA-A*02:06	YQGSYGFPL
19	TP53	P04637-2_R110	HLA-A*02:06	YQGSYGFPL
19	TP53	P04637-3_R110	HLA-A*02:06	YQGSYGFPL
19	TP53	E7EQX7_R110	HLA-A*02:06	YQGSYGFPL
19	TP53	E7EMR6_R110	HLA-A*02:06	YQGSYGFPL
19	TP53	P04637_R110	HLA-A*02:06	YQGSYGFPL
19	TP53	Q1MSW8_R110	HLA-A*02:06	YQGSYGFPL
19	TP53	B4E095_H129	HLA-A*02:06	KQLQRMTEV
18	TP53	B4E095_C96	HLA-A*02:06	RQLAKTCPV
18	TP53	P04637-2_C135	HLA-A*02:06	RQLAKTCPV
18	TP53	P04637-3_C135	HLA-A*02:06	RQLAKTCPV
18	TP53	E7EQX7_C135	HLA-A*02:06	RQLAKTCPV
18	TP53	E9PFT5_C42	HLA-A*02:06	RQLAKTCPV
18	TP53	P04637_C135	HLA-A*02:06	RQLAKTCPV
18	TP53	Q1MSW8_C135	HLA-A*02:06	RQLAKTCPV
18	TP53	P04637-2_H168	HLA-A*02:06	KQSQPMTEV
18	TP53	P04637-3_H168	HLA-A*02:06	KQSQPMTEV
18	TP53	E9PFT5_H75	HLA-A*02:06	KQSQPMTEV
18	TP53	E7EQX7_H168	HLA-A*02:06	KQSQPMTEV
18	TP53	P04637_H168	HLA-A*02:06	KQSQPMTEV
18	TP53	Q1MSW8_H168	HLA-A*02:06	KQSQPMTEV
18	TP53	B4E095_H129	HLA-A*02:06	KQLQPMTEV
18	ABL1	Q59FK4_D313	HLA-A*02:06	GTMEVEEFL
18	ABL1	P00519_D276	HLA-A*02:06	GTMEVEEFL
18	TP53	B4E095_C102	HLA-A*02:06	CQLAKTWPV
18	TP53	P04637-2_C141	HLA-A*02:06	CQLAKTWPV
18	TP53	P04637-3_C141	HLA-A*02:06	CQLAKTWPV
18	TP53	E7EQX7_C141	HLA-A*02:06	CQLAKTWPV
18	TP53	E9PFT5_C48	HLA-A*02:06	CQLAKTWPV
18	TP53	P04637_C141	HLA-A*02:06	CQLAKTWPV
18	TP53	Q1MSW8_C141	HLA-A*02:06	CQLAKTWPV
17	SPOP	O43791_F133	HLA-A*02:06	FVQGKDWGV
16	PDGFRA	P16234_D842	HLA-A*02:06	YIMHDSNYV
16	PROCR	Q9UNN8_R98	HLA-A*02:06	LQFHGLVLL
15	STAT3	P40763-2_D661	HLA-A*02:06	IIMGYKIMV
15	STAT3	B5BTZ6_D661	HLA-A*02:06	IIMGYKIMV
15	STAT3	P40763_D661	HLA-A*02:06	IIMGYKIMV
14	DICER1	Q9UPY3_D1810	HLA-A*02:06	YIFESLAGA
14	ERBB2	P04626-4_I752	HLA-A*02:06	MLDEAYVMA
14	ERBB2	P04626_I767	HLA-A*02:06	MLDEAYVMA
14	ERBB2	B4DTR1_I491	HLA-A*02:06	MLDEAYVMA
13	KIT	D5MAV8_K65	HLA-A*02:06	VQWNVVEEI
13	KIT	D5MAV8_K65	HLA-A*02:06	VQWNVVEEI
13	KIT	D5MAV8_K65	HLA-A*02:06	VQWNVVEEI
13	KIT	D5MAV8_K65	HLA-A*02:06	VQWNVVEEI
13	KIT	P10721-2_K554	HLA-A*02:06	VQWNVVEEI
13	KIT	P10721-2_K554	HLA-A*02:06	VQWNVVEEI
13	KIT	P10721-2_K554	HLA-A*02:06	VQWNVVEEI
13	KIT	P10721-2_K554	HLA-A*02:06	VQWNVVEEI
13	KIT	P10721_K558	HLA-A*02:06	VQWNVVEEI
13	KIT	P10721_K558	HLA-A*02:06	VQWNVVEEI
13	KIT	P10721_K558	HLA-A*02:06	VQWNVVEEI
13	KIT	P10721_K558	HLA-A*02:06	VQWNVVEEI
13	TP53	P04637-2_R267	HLA-A*02:06	LLGQNSFEV
13	TP53	P04637-3_R267	HLA-A*02:06	LLGQNSFEV
13	TP53	P04637_R267	HLA-A*02:06	LLGQNSFEV
13	TP53	Q1MSW8_R267	HLA-A*02:06	LLGQNSFEV
13	ACVR1	Q04771_R206	HLA-A*02:06	HQITLLECV
13	PTEN	P60484_P246	HLA-A*02:06	FMYFEFPQL
12	JAK3	P52333-2_V722	HLA-A*02:06	TVWEVFSGI
12	JAK3	P52333_V722	HLA-A*02:06	TVWEVFSGI
12	ERBB3	P21860_D297	HLA-A*02:06	FVVYQTSCV
11	TP53	B4E095_C96	HLA-A*02:06	SQLAKTCPV
11	TP53	B4E095_C96	HLA-A*02:06	SQLAKTCPV
11	TP53	B4E095_C96	HLA-A*02:06	SQLAKTCPV
11	TP53	B4E095_C96	HLA-A*02:06	SQLAKTCPV
11	TP53	P04637-2_C135	HLA-A*02:06	SQLAKTCPV
11	TP53	P04637-2_C135	HLA-A*02:06	SQLAKTCPV
11	TP53	P04637-2_C135	HLA-A*02:06	SQLAKTCPV
11	TP53	P04637-2_C135	HLA-A*02:06	SQLAKTCPV
11	TP53	P04637-3_C135	HLA-A*02:06	SQLAKTCPV
11	TP53	P04637-3_C135	HLA-A*02:06	SQLAKTCPV
11	TP53	P04637-3_C135	HLA-A*02:06	SQLAKTCPV
11	TP53	P04637-3_C135	HLA-A*02:06	SQLAKTCPV
11	TP53	E7EQX7_C135	HLA-A*02:06	SQLAKTCPV
11	TP53	E7EQX7_C135	HLA-A*02:06	SQLAKTCPV
11	TP53	E7EQX7_C135	HLA-A*02:06	SQLAKTCPV
11	TP53	E7EQX7_C135	HLA-A*02:06	SQLAKTCPV
11	TP53	E9PFT5_C42	HLA-A*02:06	SQLAKTCPV
11	TP53	E9PFT5_C42	HLA-A*02:06	SQLAKTCPV
11	TP53	E9PFT5_C42	HLA-A*02:06	SQLAKTCPV
11	TP53	E9PFT5_C42	HLA-A*02:06	SQLAKTCPV
11	TP53	P04637_C135	HLA-A*02:06	SQLAKTCPV
11	TP53	P04637_C135	HLA-A*02:06	SQLAKTCPV
11	TP53	P04637_C135	HLA-A*02:06	SQLAKTCPV
11	TP53	P04637_C135	HLA-A*02:06	SQLAKTCPV
11	TP53	Q1MSW8_C135	HLA-A*02:06	SQLAKTCPV
11	TP53	Q1MSW8_C135	HLA-A*02:06	SQLAKTCPV
11	TP53	Q1MSW8_C135	HLA-A*02:06	SQLAKTCPV
11	TP53	Q1MSW8_C135	HLA-A*02:06	SQLAKTCPV
11	TP53	P04637-2_R267	HLA-A*02:06	LLGLNSFEV
11	TP53	P04637-3_R267	HLA-A*02:06	LLGLNSFEV
11	TP53	P04637_R267	HLA-A*02:06	LLGLNSFEV
11	TP53	Q1MSW8_R267	HLA-A*02:06	LLGLNSFEV
11	ALK	Q9UM73_I1171	HLA-A*02:06	FLMEALINS
11	DICER1	B3KRG4_E711	HLA-A*02:06	ELDDQLMPV
11	DICER1	Q9UPY3_E1813	HLA-A*02:06	AMGDIFQSL
10	CTNNB1	B4DSW9_K263	HLA-A*02:06	YTYETLLWT
10	CTNNB1	P35222_K335	HLA-A*02:06	YTYETLLWT
10	TP53	B4E095_G66	HLA-A*02:06	YQCSYGFRL
10	TP53	P04637-2_G105	HLA-A*02:06	YQCSYGFRL
10	TP53	P04637-3_G105	HLA-A*02:06	YQCSYGFRL
10	TP53	E7EQX7_G105	HLA-A*02:06	YQCSYGFRL
10	TP53	E7EMR6_G105	HLA-A*02:06	YQCSYGFRL
10	TP53	P04637_G105	HLA-A*02:06	YQCSYGFRL
10	TP53	Q1MSW8_G105	HLA-A*02:06	YQCSYGFRL
10	CDKN2A	P42771_A57	HLA-A*02:06	VMMMGSVRV
10	JAK1	P23458_S703	HLA-A*02:06	QLASALIYL
10	PTPN11	Q06124-2_F71	HLA-A*02:06	KLATLAELV
10	PTPN11	Q06124-3_F71	HLA-A*02:06	KLATLAELV
10	TP53	B4E095_C96	HLA-A*02:06	GQLAKTCPV
10	TP53	P04637-2_C135	HLA-A*02:06	GQLAKTCPV
10	TP53	P04637-3_C135	HLA-A*02:06	GQLAKTCPV
10	TP53	E7EQX7_C135	HLA-A*02:06	GQLAKTCPV
10	TP53	E9PFT5_C42	HLA-A*02:06	GQLAKTCPV
10	TP53	P04637_C135	HLA-A*02:06	GQLAKTCPV
10	TP53	Q1MSW8_C135	HLA-A*02:06	GQLAKTCPV
10	PKP3	Q9Y446_R277	HLA-A*02:06	AVLEPVAPA
10	MED12	Q7Z3Z5_L1071	HLA-A*02:06	AVFAVFKAV
10	MED12	Q93074-3_L1224	HLA-A*02:06	AVFAVFKAV
10	MED12	Q93074_L1224	HLA-A*02:06	AVFAVFKAV
10	FLT3	P36888_D835	HLA-A*02:06	AIMSDSNYV
9	ERBB3	P21860_G284	HLA-A*02:06	YQYGRVCVA
9	ERBB3	P21860_G284	HLA-A*02:06	YQYGRVCVA
9	ERBB3	P21860_G284	HLA-A*02:06	YQYGRVCVA
9	ERBB3	P21860_G284	HLA-A*02:06	YQYGRVCVA
9	KEAP1	Q14145_R470	HLA-A*02:06	VLNCLLYAV
9	FLT3	P36888_D835	HLA-A*02:06	NIMSDSNYV
9	EP300	Q09472_R1627	HLA-A*02:06	LMDGWDAFL
9	TP53	B4E095_Q105	HLA-A*02:06	KTCPVLLWV
9	TP53	P04637-2_Q144	HLA-A*02:06	KTCPVLLWV
9	TP53	P04637-3_Q144	HLA-A*02:06	KTCPVLLWV
9	TP53	E9PFT5_Q51	HLA-A*02:06	KTCPVLLWV
9	TP53	E7EQX7_Q144	HLA-A*02:06	KTCPVLLWV
9	TP53	P04637_Q144	HLA-A*02:06	KTCPVLLWV
9	TP53	Q1MSW8_Q144	HLA-A*02:06	KTCPVLLWV
9	TP53	P04637-2_H168	HLA-A*02:06	KQSQYMTEV
9	TP53	P04637-3_H168	HLA-A*02:06	KQSQYMTEV
9	TP53	E9PFT5_H75	HLA-A*02:06	KQSQYMTEV
9	TP53	E7EQX7_H168	HLA-A*02:06	KQSQYMTEV
9	TP53	P04637_H168	HLA-A*02:06	KQSQYMTEV
9	TP53	Q1MSW8_H168	HLA-A*02:06	KQSQYMTEV
9	TP53	P04637-2_H168	HLA-A*02:06	KQSQLMTEV
9	TP53	P04637-3_H168	HLA-A*02:06	KQSQLMTEV
9	TP53	E9PFT5_H75	HLA-A*02:06	KQSQLMTEV
9	TP53	E7EQX7_H168	HLA-A*02:06	KQSQLMTEV
9	TP53	P04637_H168	HLA-A*02:06	KQSQLMTEV
9	TP53	Q1MSW8_H168	HLA-A*02:06	KQSQLMTEV
9	TP53	B4E095_H129	HLA-A*02:06	KQLQYMTEV
9	TP53	B4E095_H129	HLA-A*02:06	KQLQLMTEV
9	SLCO1B7	G3V0H7_E27	HLA-A*02:06	GLIDGSFKI
9	TP53	P04637-3_Q331	HLA-A*02:06	FTLHMLLDL
9	TP53	P04637-3_Q331	HLA-A*02:06	FTLHMLLDL
9	TP53	P04637-3_Q331	HLA-A*02:06	FTLHMLLDL
9	TP53	P04637-3_Q331	HLA-A*02:06	FTLHMLLDL
9	TP53	Q1MSW8_Q331	HLA-A*02:06	FTLHKTFPA
9	TP53	Q1MSW8_Q331	HLA-A*02:06	FTLHKTFPA
9	TP53	Q1MSW8_Q331	HLA-A*02:06	FTLHKTFPA
9	TP53	Q1MSW8_Q331	HLA-A*02:06	FTLHKTFPA
8	HLA-C	A6H578_S140	HLA-A*02:06	YAYDGKDYI
8	HLA-C	A2AEA2_S140	HLA-A*02:06	YAYDGKDYI
8	HLA-C	P10321_S140	HLA-A*02:06	YAYDGKDYI
8	PGR	Q8TDS3_R638	HLA-A*02:06	RQFKKFNKV
8	C3orf70	A6NLC5_S6	HLA-A*02:06	MSAAALSPA
8	PTPRD	F5GWY7_S428	HLA-A*02:06	MLSSTTLLV
8	PTPRD	Q3KPI9_S425	HLA-A*02:06	MLSLTTILV
8	PTPRD	Q3KPJ0_S431	HLA-A*02:06	MLSLTTILV
8	PTPRD	Q3KPJ1_S431	HLA-A*02:06	MLSLTTILV
8	PTPRD	Q2HXI4_S431	HLA-A*02:06	MLSLTTILV
8	PTPRD	P23468_S431	HLA-A*02:06	MLSLTTILV
8	PTPRD	F5GWT7_S428	HLA-A*02:06	LLSSTTILV
8	OR4C3	Q8NH37_M141	HLA-A*02:06	HLCAILVGV
8	SPOP	O43791_F133	HLA-A*02:06	FVQGKDWGL
8	SPOP	O43791_F133	HLA-A*02:06	FVQGKDWGL
8	SPOP	O43791_F133	HLA-A*02:06	FVQGKDWGL
8	SPOP	O43791_F133	HLA-A*02:06	FVQGKDWGL
8	SPOP	O43791_F133	HLA-A*02:06	FVQGKDWGL
8	SPOP	O43791_F133	HLA-A*02:06	FVQGKDWGL
8	SPOP	O43791_F133	HLA-A*02:06	FVQGKDWGL
8	SPOP	O43791_F133	HLA-A*02:06	FVQGKDWGL
8	SPOP	O43791_F133	HLA-A*02:06	FVQGKDWGL
8	ABCB1	P08183_R467	HLA-A*02:06	FLWEIIGVV
8	TP53	B4E095_A99	HLA-A*02:06	CQLTKTCPV
8	TP53	P04637-2_A138	HLA-A*02:06	CQLTKTCPV
8	TP53	P04637-3_A138	HLA-A*02:06	CQLTKTCPV
8	TP53	E7EQX7_A138	HLA-A*02:06	CQLTKTCPV
8	TP53	E9PFT5_A45	HLA-A*02:06	CQLTKTCPV
8	TP53	P04637_A138	HLA-A*02:06	CQLTKTCPV
8	TP53	Q1MSW8_A138	HLA-A*02:06	CQLTKTCPV
8	TP53	B4E095_K100	HLA-A*02:06	CQLANTCPV
8	TP53	P04637-2_K139	HLA-A*02:06	CQLANTCPV
8	TP53	P04637-3_K139	HLA-A*02:06	CQLANTCPV
8	TP53	E9PFT5_K46	HLA-A*02:06	CQLANTCPV
8	TP53	E7EQX7_K139	HLA-A*02:06	CQLANTCPV
8	TP53	P04637_K139	HLA-A*02:06	CQLANTCPV
8	TP53	Q1MSW8_K139	HLA-A*02:06	CQLANTCPV
7	SF3B1	O75533_N626	HLA-A*02:06	YTTARAFAV
7	TP53	B4E095_G66	HLA-A*02:06	YQVSYGFRL
7	TP53	P04637-2_G105	HLA-A*02:06	YQVSYGFRL
7	TP53	P04637-3_G105	HLA-A*02:06	YQVSYGFRL
7	TP53	E7EQX7_G105	HLA-A*02:06	YQVSYGFRL
7	TP53	E7EMR6_G105	HLA-A*02:06	YQVSYGFRL
7	TP53	P04637_G105	HLA-A*02:06	YQVSYGFRL
7	TP53	Q1MSW8_G105	HLA-A*02:06	YQVSYGFRL
7	KIT	D5MAV8_Y60	HLA-A*02:06	YLQKPMNEV
7	KIT	P10721-2_Y549	HLA-A*02:06	YLQKPMNEV
7	KIT	P10721_Y553	HLA-A*02:06	YLQKPMNEV
7	FLT3	P36888_I836	HLA-A*02:06	MMSDSNYVV
7	TP53	B4E095_F70	HLA-A*02:06	KTYQGSYGV
7	TP53	P04637-2_F109	HLA-A*02:06	KTYQGSYGV
7	TP53	P04637-3_F109	HLA-A*02:06	KTYQGSYGV
7	TP53	E7EMR6_F109	HLA-A*02:06	KTYQGSYGV
7	TP53	P04637_F109	HLA-A*02:06	KTYQGSYGV
7	TP53	Q1MSW8_F109	HLA-A*02:06	KTYQGSYGV
7	TP53	E7EQX7_F109	HLA-A*02:06	KTYQGSYGV
7	PIK3CA	P42336_N345	HLA-A*02:06	KILCATYVI
7	RAC1	P63000_P29	HLA-A*02:06	FLGEYIPTV
7	RAC1	A4D2P0_P29	HLA-A*02:06	FLGEYIPTV
7	TP53	B4E095_C102	HLA-A*02:06	CQLAKTGPV
7	TP53	P04637-2_C141	HLA-A*02:06	CQLAKTGPV
7	TP53	P04637-3_C141	HLA-A*02:06	CQLAKTGPV
7	TP53	E7EQX7_C141	HLA-A*02:06	CQLAKTGPV
7	TP53	E9PFT5_C48	HLA-A*02:06	CQLAKTGPV
7	TP53	P04637_C141	HLA-A*02:06	CQLAKTGPV
7	TP53	Q1MSW8_C141	HLA-A*02:06	CQLAKTGPV
7	EHMT1	Q9H9B1-4_V280	HLA-A*02:06	CLPFFLAAA
7	EHMT1	Q9H9B1_V280	HLA-A*02:06	CLPFFLAAA
6	VHL	P40337_N131	HLA-A*02:06	YQTELFVPS
6	KIT	D5MAV8_K65	HLA-A*02:06	VQWEVVEEI
6	KIT	P10721-2_K554	HLA-A*02:06	VQWEVVEEI
6	KIT	P10721_K558	HLA-A*02:06	VQWEVVEEI
6	KDR	P35968_S1100	HLA-A*02:06	VLLWEIFFL
6	ABCB1	B5AK60_R41	HLA-A*02:06	SMFCYSNWL
6	ABCB1	P08183_R41	HLA-A*02:06	SMFCYSNWL
6	STAT5B	P51692_Y665	HLA-A*02:06	RLGDLNFLI
6	PPP3CA	A1A441_H84	HLA-A*02:06	NLLDIDAYV
6	PIK3CA	P42336_M1004	HLA-A*02:06	NLFINLFSI
6	PIK3CA	P42336_M1004	HLA-A*02:06	NLFINLFSI
6	PIK3CA	P42336_M1004	HLA-A*02:06	NLFINLFSI
6	PIK3CA	P42336_M1004	HLA-A*02:06	NLFINLFSI
6	ERBB2	P04626-4_G761	HLA-A*02:06	MAVVGSPYV
6	ERBB2	P04626_G776	HLA-A*02:06	MAVVGSPYV
6	ERBB2	B4DTR1_G500	HLA-A*02:06	MAVVGSPYV
6	NFE2L2	B4DNB0_D13	HLA-A*02:06	ILWRQDIYL
6	NFE2L2	C9JFL6_D13	HLA-A*02:06	ILWRQDIYL
6	NFE2L2	Q16236_D29	HLA-A*02:06	ILWRQDIYL
6	FOXP1	Q8NAN6_S372	HLA-A*02:06	AMMTHLHVL
5	CCR5	P51681_Q194	HLA-A*02:06	YQFWKNFHT
5	FOXA1	P55317_I176	HLA-A*02:06	YMSLITMAI
5	PTEN	P60484_D24	HLA-A*02:06	YLTYIYPNI
5	KIT	D5MAV8_Y60	HLA-A*02:06	YLQKPMCEV
5	KIT	P10721-2_Y549	HLA-A*02:06	YLQKPMCEV
5	KIT	P10721_Y553	HLA-A*02:06	YLQKPMCEV
5	POLE	F5H1D6_L397	HLA-A*02:06	YLPVGSHNV
5	POLE	Q07864_L424	HLA-A*02:06	YLPVGSHNV
5	SOX17	Q9H6I2_S403	HLA-A*02:06	VVSDAISAV
5	TRIM16	B3KP96_R141	HLA-A*02:06	TMAAISNTV
5	TRIM16	Q59EB2_R285	HLA-A*02:06	TMAAISNTV
5	TRIM16	O95361_R271	HLA-A*02:06	TMAAISNTV
5	TP53	B4E095_C96	HLA-A*02:06	SQLAKTCPV
5	TP53	B4E095_C96	HLA-A*02:06	SQLAKTCPV
5	TP53	B4E095_C96	HLA-A*02:06	SQLAKTCPV
5	TP53	B4E095_C96	HLA-A*02:06	SQLAKTCPV
5	TP53	P04637-2_C135	HLA-A*02:06	SQLAKTCPV
5	TP53	P04637-2_C135	HLA-A*02:06	SQLAKTCPV
5	TP53	P04637-2_C135	HLA-A*02:06	SQLAKTCPV
5	TP53	P04637-2_C135	HLA-A*02:06	SQLAKTCPV
5	TP53	P04637-3_C135	HLA-A*02:06	SQLAKTCPV
5	TP53	P04637-3_C135	HLA-A*02:06	SQLAKTCPV
5	TP53	P04637-3_C135	HLA-A*02:06	SQLAKTCPV
5	TP53	P04637-3_C135	HLA-A*02:06	SQLAKTCPV
5	TP53	E7EQX7_C135	HLA-A*02:06	SQLAKTCPV
5	TP53	E7EQX7_C135	HLA-A*02:06	SQLAKTCPV
5	TP53	E7EQX7_C135	HLA-A*02:06	SQLAKTCPV
5	TP53	E7EQX7_C135	HLA-A*02:06	SQLAKTCPV
5	TP53	E9PFT5_C42	HLA-A*02:06	SQLAKTCPV
5	TP53	E9PFT5_C42	HLA-A*02:06	SQLAKTCPV
5	TP53	E9PFT5_C42	HLA-A*02:06	SQLAKTCPV
5	TP53	E9PFT5_C42	HLA-A*02:06	SQLAKTCPV
5	TP53	P04637_C135	HLA-A*02:06	SQLAKTCPV
5	TP53	P04637_C135	HLA-A*02:06	SQLAKTCPV
5	TP53	P04637_C135	HLA-A*02:06	SQLAKTCPV
5	TP53	P04637_C135	HLA-A*02:06	SQLAKTCPV
5	TP53	Q1MSW8_C135	HLA-A*02:06	SQLAKTCPV
5	TP53	Q1MSW8_C135	HLA-A*02:06	SQLAKTCPV
5	TP53	Q1MSW8_C135	HLA-A*02:06	SQLAKTCPV
5	TP53	Q1MSW8_C135	HLA-A*02:06	SQLAKTCPV
5	MYC	P01106_A44	HLA-A*02:06	QQSELQPPV
5	EGFR	P00533_G796	HLA-A*02:06	QLMPFSCLL
5	EGFR	Q504U8_G751	HLA-A*02:06	QLMPFSCLL
5	PIK3CA	P42336_P449	HLA-A*02:06	NLWPVTHGL
5	TPMT	Q9BS45_A154	HLA-A*02:06	MIWDRGTLV
5	TPMT	P51580_A154	HLA-A*02:06	MIWDRGTLV
5	ITGA4	P13612_S426	HLA-A*02:06	LQISKLLSM
5	PDGFRA	P16234-3_E229	HLA-A*02:06	KTIVVTCAV
5	PDGFRA	P16234_E229	HLA-A*02:06	KTIVVTCAV
5	TP53	B4E095_R157	HLA-A*02:06	IQVEGNLRV
5	TP53	P04637-2_R196	HLA-A*02:06	IQVEGNLRV
5	TP53	P04637-3_R196	HLA-A*02:06	IQVEGNLRV
5	TP53	E7EQX7_R196	HLA-A*02:06	IQVEGNLRV
5	TP53	E9PFT5_R103	HLA-A*02:06	IQVEGNLRV
5	TP53	P04637_R196	HLA-A*02:06	IQVEGNLRV
5	TP53	Q1MSW8_R196	HLA-A*02:06	IQVEGNLRV
5	LONRF2	Q1L5Z9_A665	HLA-A*02:06	HQQSVSWFV
5	PIK3CA	P42336_E453	HLA-A*02:06	GLQDLLNPI
5	RHEB	Q15382_Y35	HLA-A*02:06	FVDSNDPTI
5	KRAS	P01116-2_D33	HLA-A*02:06	FVDEYEPTI
5	KRAS	P01116-2_D33	HLA-A*02:06	FVDEYEPTI
5	KRAS	P01116-2_D33	HLA-A*02:06	FVDEYEPTI
5	KRAS	P01116-2_D33	HLA-A*02:06	FVDEYEPTI
5	KRAS	P01116_D33	HLA-A*02:06	FVDEYEPTI
5	KRAS	P01116_D33	HLA-A*02:06	FVDEYEPTI
5	KRAS	P01116_D33	HLA-A*02:06	FVDEYEPTI
5	KRAS	P01116_D33	HLA-A*02:06	FVDEYEPTI
5	C6	P13671_K817	HLA-A*02:06	FTSPACTFL
5	TP53	Q1MSW8_L330	HLA-A*02:06	FTHQKTFPA
5	CDH1	P12830_A634	HLA-A*02:06	FTAELTHGV
5	SLC4A11	G3V1M3_V675	HLA-A*02:06	FIGQNLVAA
5	TP53	B4E095_C102	HLA-A*02:06	CQLAKTFPV
5	TP53	P04637-2_C141	HLA-A*02:06	CQLAKTFPV
5	TP53	P04637-3_C141	HLA-A*02:06	CQLAKTFPV
5	TP53	E7EQX7_C141	HLA-A*02:06	CQLAKTFPV
5	TP53	E9PFT5_C48	HLA-A*02:06	CQLAKTFPV
5	TP53	P04637_C141	HLA-A*02:06	CQLAKTFPV
5	TP53	Q1MSW8_C141	HLA-A*02:06	CQLAKTFPV
5	TPMT	P51580_Y240	HLA-A*02:06	CLFEKLCLL
5	TAS1R2	Q8TE23_A574	HLA-A*02:06	ATLGFLSTL
5	PTPN11	Q06124-2_Q510	HLA-A*02:06	ALYRFIYMA
4	ERBB3	P21860_G284	HLA-A*02:06	YQYGRVCVA
4	ERBB3	P21860_G284	HLA-A*02:06	YQYGRVCVA
4	ERBB3	P21860_G284	HLA-A*02:06	YQYGRVCVA
4	ERBB3	P21860_G284	HLA-A*02:06	YQYGRVCVA
4	TP53	B4E095_G66	HLA-A*02:06	YQSSYGFRL
4	TP53	P04637-2_G105	HLA-A*02:06	YQSSYGFRL
4	TP53	P04637-3_G105	HLA-A*02:06	YQSSYGFRL
4	TP53	E7EQX7_G105	HLA-A*02:06	YQSSYGFRL
4	TP53	E7EMR6_G105	HLA-A*02:06	YQSSYGFRL
4	TP53	P04637_G105	HLA-A*02:06	YQSSYGFRL
4	TP53	Q1MSW8_G105	HLA-A*02:06	YQSSYGFRL
4	TP53	B4E095_R71	HLA-A*02:06	YQGSYGFHL
4	TP53	P04637-2_R110	HLA-A*02:06	YQGSYGFHL
4	TP53	P04637-3_R110	HLA-A*02:06	YQGSYGFHL
4	TP53	E7EQX7_R110	HLA-A*02:06	YQGSYGFHL
4	TP53	E7EMR6_R110	HLA-A*02:06	YQGSYGFHL
4	TP53	P04637_R110	HLA-A*02:06	YQGSYGFHL
4	TP53	Q1MSW8_R110	HLA-A*02:06	YQGSYGFHL
4	TP53	B4E095_P183	HLA-A*02:06	VVPYELPEV
4	TP53	P04637-2_P222	HLA-A*02:06	VVPYELPEV
4	TP53	P04637-3_P222	HLA-A*02:06	VVPYELPEV
4	TP53	E7EQX7_P222	HLA-A*02:06	VVPYELPEV
4	TP53	E9PFT5_P129	HLA-A*02:06	VVPYELPEV
4	TP53	Q1MSW8_P222	HLA-A*02:06	VVPYELPEV
4	TP53	P04637_P222	HLA-A*02:06	VVPYELPEV
4	KEAP1	Q14145_R320	HLA-A*02:06	VMPCWAPKV
4	ARID1A	O14497-3_G1704	HLA-A*02:06	VLDELLHWA
4	ARID1A	O14497_G2087	HLA-A*02:06	VLDELLHWA
4	ARID1A	O14497-2_G1870	HLA-A*02:06	VLDELLHWA
4	NF1	Q59FX3_R254	HLA-A*02:06	VLADWFERL
4	NF1	P21359-2_R1204	HLA-A*02:06	VLADWFERL
4	NF1	P21359_R1204	HLA-A*02:06	VLADWFERL
4	KEAP1	Q14145_D422	HLA-A*02:06	VINGHIYAV
4	IL7R	P16871_V253	HLA-A*02:06	SILSFFSGA
4	SMAD4	Q13485_D537	HLA-A*02:06	RALQLLYEV
4	SF3B1	O75533_D894	HLA-A*02:06	QLIGGILYA
4	PIK3CA	P42336_M1004	HLA-A*02:06	NLFINLFSI
4	PIK3CA	P42336_M1004	HLA-A*02:06	NLFINLFSI
4	PIK3CA	P42336_M1004	HLA-A*02:06	NLFINLFSI
4	PIK3CA	P42336_M1004	HLA-A*02:06	NLFINLFSI
4	SMAD4	Q13485_D537	HLA-A*02:06	LLGEVLHTM
4	SMARCA4	B1A8Z6_R966	HLA-A*02:06	LIIWRLHKV
4	SMARCA4	B1A8Z4_R966	HLA-A*02:06	LIIWRLHKV
4	SMARCA4	B1A8Z7_R966	HLA-A*02:06	LIIWRLHKV
4	SMARCA4	Q9HBD4_R966	HLA-A*02:06	LIIWRLHKV
4	SMARCA4	B1A8Z5_R966	HLA-A*02:06	LIIWRLHKV
4	SMARCA4	B4E0F1_R186	HLA-A*02:06	LIIWRLHKV
4	SMARCA4	P51532_R966	HLA-A*02:06	LIIWRLHKV
4	SMARCA4	A7E2E1_R966	HLA-A*02:06	LIIWRLHKV
4	NOTCH1	P46531_V1576	HLA-A*02:06	LAAGTLVEV
4	XPO1	B3KWD0_E218	HLA-A*02:06	KLFAFMHET
4	XPO1	O14980_E571	HLA-A*02:06	KLFAFMHET
4	TSC2	P49815-6_R574	HLA-A*02:06	IQLQAFDFL
4	TSC2	P49815-4_R611	HLA-A*02:06	IQLQAFDFL
4	TSC2	P49815-3_R611	HLA-A*02:06	IQLQAFDFL
4	TSC2	P49815-5_R611	HLA-A*02:06	IQLQAFDFL
4	TSC2	P49815_R611	HLA-A*02:06	IQLQAFDFL
4	RB1	P06400_C706	HLA-A*02:06	IMMFSMYGI
4	CNOT1	A5YKK6-2_R1987	HLA-A*02:06	HQIFIMLLL
4	CNOT1	A5YKK6_R1992	HLA-A*02:06	HQIFIMLLL
4	AR	F1D8N5_T346	HLA-A*02:06	HQFSFDLLI
4	OR13G1	Q8NGZ3_T54	HLA-A*02:06	HMPMYVFLL
4	DICER1	Q9UPY3_D1810	HLA-A*02:06	HIFESLAGA
4	FBXW7	Q969H0-4_D402	HLA-A*02:06	GAYNFMVKV
4	FBXW7	Q969H0-2_D440	HLA-A*02:06	GAYNFMVKV
4	FBXW7	B7Z2C8_D344	HLA-A*02:06	GAYNFMVKV
4	FBXW7	Q969H0_D520	HLA-A*02:06	GAYNFMVKV
4	SPOP	O43791_F133	HLA-A*02:06	FVQGKDWGI
4	KRAS	P01116-2_P34	HLA-A*02:06	FVDEYDLTI
4	KRAS	P01116_P34	HLA-A*02:06	FVDEYDLTI
4	TP53	P04637-3_Q331	HLA-A*02:06	FTLHMLLDL
4	TP53	P04637-3_Q331	HLA-A*02:06	FTLHMLLDL
4	TP53	P04637-3_Q331	HLA-A*02:06	FTLHMLLDL
4	TP53	P04637-3_Q331	HLA-A*02:06	FTLHMLLDL
4	TP53	Q1MSW8_Q331	HLA-A*02:06	FTLHKTFPA
4	TP53	Q1MSW8_Q331	HLA-A*02:06	FTLHKTFPA
4	TP53	Q1MSW8_Q331	HLA-A*02:06	FTLHKTFPA
4	TP53	Q1MSW8_Q331	HLA-A*02:06	FTLHKTFPA
4	AMPD1	Q5TF02_L627	HLA-A*02:06	FMIADDISF
4	CYP2A6	P11509_R176	HLA-A*02:06	FLSHTVSNV
4	ATG2A	Q2TAZ0_K1598	HLA-A*02:06	FLNDFFTSL
4	ATG2A	Q2TAZ0-3_K1600	HLA-A*02:06	FLNDFFTSL
4	DICER1	B3KRG4_E711	HLA-A*02:06	ELDDALMPV
4	TP53	B4E095_K100	HLA-A*02:06	CQLAETCPV
4	TP53	P04637-2_K139	HLA-A*02:06	CQLAETCPV
4	TP53	P04637-3_K139	HLA-A*02:06	CQLAETCPV
4	TP53	E9PFT5_K46	HLA-A*02:06	CQLAETCPV
4	TP53	E7EQX7_K139	HLA-A*02:06	CQLAETCPV
4	TP53	P04637_K139	HLA-A*02:06	CQLAETCPV
4	TP53	Q1MSW8_K139	HLA-A*02:06	CQLAETCPV
4	DICER1	Q9UPY3_E1813	HLA-A*02:06	AMGDIFASL
4	PEG3	A7E2B8_A1270	HLA-A*02:06	AIIPGLALV
3	TP53	B4E095_G66	HLA-A*02:06	YQDSYGFRL
3	TP53	P04637-2_G105	HLA-A*02:06	YQDSYGFRL
3	TP53	P04637-3_G105	HLA-A*02:06	YQDSYGFRL
3	TP53	E7EQX7_G105	HLA-A*02:06	YQDSYGFRL
3	TP53	E7EMR6_G105	HLA-A*02:06	YQDSYGFRL
3	TP53	P04637_G105	HLA-A*02:06	YQDSYGFRL
3	TP53	Q1MSW8_G105	HLA-A*02:06	YQDSYGFRL
3	SPOP	O43791_Y87	HLA-A*02:06	YLSLSLLLV
3	SPOP	O43791_Y87	HLA-A*02:06	YLSLNLLLV
3	KIT	P10721-2_K546	HLA-A*02:06	YLQNPMYEV
3	KIT	P10721-2_K546	HLA-A*02:06	YLQNPMYEV
3	KIT	P10721-2_K546	HLA-A*02:06	YLQNPMYEV
3	KIT	P10721-2_K546	HLA-A*02:06	YLQNPMYEV
3	KIT	P10721_K550	HLA-A*02:06	YLQNPMYEV
3	KIT	P10721_K550	HLA-A*02:06	YLQNPMYEV
3	KIT	P10721_K550	HLA-A*02:06	YLQNPMYEV
3	KIT	P10721_K550	HLA-A*02:06	YLQNPMYEV
3	BTK	Q3MS94_C152	HLA-A*02:06	YLLNYLREM
3	BTK	Q3MS96_C152	HLA-A*02:06	YLLNYLREM
3	BTK	B2RAW1_C481	HLA-A*02:06	YLLNYLREM
3	BTK	Q06187_C481	HLA-A*02:06	YLLNYLREM
3	SORL1	Q92673_H476	HLA-A*02:06	YLAQRLSQL
3	PTEN	P60484_M35	HLA-A*02:06	YIYPNIIAI
3	PTEN	P60484_M35	HLA-A*02:06	YIYPNIIAI
3	PTEN	P60484_M35	HLA-A*02:06	YIYPNIIAI
3	PTEN	P60484_M35	HLA-A*02:06	YIYPNIIAI
3	PTEN	P60484_M35	HLA-A*02:06	YIYPNIIAI
3	PTEN	P60484_M35	HLA-A*02:06	YIYPNIIAI
3	PTEN	P60484_M35	HLA-A*02:06	YIYPNIIAI
3	PTEN	P60484_M35	HLA-A*02:06	YIYPNIIAI
3	PTEN	P60484_M35	HLA-A*02:06	YIYPNIIAI
3	TTLL10	Q6ZVT0-3_S375	HLA-A*02:06	YITDTFWKA
3	TTLL10	Q6ZVT0_S448	HLA-A*02:06	YITDTFWKA
3	KMT2C	Q8NEZ4_H367	HLA-A*02:06	YGMCLDIAV
3	HDAC2	Q92769_V154	HLA-A*02:06	YANDIVLAI
3	FOXA1	P55317_R219	HLA-A*02:06	WQNSISHSL
3	PPP2R1A	A8K7B7_R221	HLA-A*02:06	WLLAVEACV
3	PPP2R1A	P30153_R221	HLA-A*02:06	WLLAVEACV
3	DLC1	E9PF76_R351	HLA-A*02:06	WLDSMVLLI
3	DLC1	Q96QB1-3_R351	HLA-A*02:06	WLDSMVLLI
3	DLC1	Q96QB1_R351	HLA-A*02:06	WLDSMVLLI
3	THBS4	P35443_G772	HLA-A*02:06	VVYTAFNGV
3	ATM	Q13315_R1466	HLA-A*02:06	VLQDVIYTL
3	KEAP1	Q14145_R470	HLA-A*02:06	VLNHLLYAV
3	FBXW7	Q969H0-4_A385	HLA-A*02:06	VLMGHVAVV
3	FBXW7	Q969H0-2_A423	HLA-A*02:06	VLMGHVAVV
3	FBXW7	Q969H0_A503	HLA-A*02:06	VLMGHVAVV
3	FBXW7	B7Z2C8_A327	HLA-A*02:06	VLMGHVAVV
3	06-Mar	B4DKJ2_I722	HLA-A*02:06	TVAVLLAGV
3	ERCC2	P18074_T484	HLA-A*02:06	TMATFTMML
3	ERCC2	E7EVE9_T406	HLA-A*02:06	TMATFTMML
3	ERCC2	Q6ZNQ5_T177	HLA-A*02:06	TMATFTMML
3	ERCC2	P18074_T484	HLA-A*02:06	TMATFTMAL
3	ERCC2	E7EVE9_T406	HLA-A*02:06	TMATFTMAL
3	ERCC2	Q6ZNQ5_T177	HLA-A*02:06	TMATFTMAL
3	PDE10A	Q9ULW9_A732	HLA-A*02:06	TLVQILPPT
3	EGFR	Q504U8_L769	HLA-A*02:06	SQYPLNWCV
3	EGFR	P00533_L814	HLA-A*02:06	SQYPLNWCV
3	NF1	Q59FX3_R899	HLA-A*02:06	SLWSAAYNL
3	NF1	P21359-2_R1849	HLA-A*02:06	SLWSAAYNL
3	NF1	P21359_R1870	HLA-A*02:06	SLWSAAYNL
3	AR	F1D8N5_W210	HLA-A*02:06	SLMGLMVFA
3	CHST12	Q9NRB3_V12	HLA-A*02:06	RLWLGLGSV
3	DNMT3B	Q9UBC3-6_E666	HLA-A*02:06	RLFFKFYHL
3	DNMT3B	Q9UBC3-3_E654	HLA-A*02:06	RLFFKFYHL
3	DNMT3B	Q9UBC3-2_E654	HLA-A*02:06	RLFFKFYHL
3	DNMT3B	B3KM53_E373	HLA-A*02:06	RLFFKFYHL
3	DNMT3B	Q9UBC3_E674	HLA-A*02:06	RLFFKFYHL
3	EGFR	P00533_C797	HLA-A*02:06	QLMPFGYLL
3	EGFR	Q504U8_C752	HLA-A*02:06	QLMPFGYLL
3	DICER1	Q9UPY3_D1810	HLA-A*02:06	NIFESLAGA
3	CTNNB1	B4DSW9_G173	HLA-A*02:06	MLASPVDSV
3	CTNNB1	P35222_G245	HLA-A*02:06	MLASPVDSV
3	GPR50	Q13585_R60	HLA-A*02:06	LQNSGNIFV
3	COLEC11	Q9BWP8-8_A117	HLA-A*02:06	LMATYLAQA
3	COLEC11	Q9BWP8-7_A141	HLA-A*02:06	LMATYLAQA
3	COLEC11	Q9BWP8-6_A141	HLA-A*02:06	LMATYLAQA
3	COLEC11	Q9BWP8-4_A165	HLA-A*02:06	LMATYLAQA
3	COLEC11	Q9BWP8-5_A143	HLA-A*02:06	LMATYLAQA
3	COLEC11	Q9BWP8-3_A167	HLA-A*02:06	LMATYLAQA
3	COLEC11	Q9BWP8-2_A167	HLA-A*02:06	LMATYLAQA
3	COLEC11	Q9BWP8-9_A188	HLA-A*02:06	LMATYLAQA
3	COLEC11	Q9BWP8_A191	HLA-A*02:06	LMATYLAQA
3	SMAD4	Q13485_D537	HLA-A*02:06	LLVEVLHTM
3	HNF1A	F5H0K0_R114	HLA-A*02:06	LLQEDPWHV
3	HNF1A	P20823_R114	HLA-A*02:06	LLQEDPWHV
3	TP53	P04637-2_R267	HLA-A*02:06	LLGGNSFEV
3	TP53	P04637-3_R267	HLA-A*02:06	LLGGNSFEV
3	TP53	P04637_R267	HLA-A*02:06	LLGGNSFEV
3	TP53	Q1MSW8_R267	HLA-A*02:06	LLGGNSFEV
3	FGFR2	D3DRD5_M410	HLA-A*02:06	LIACRVVTV
3	FGFR2	P21802-18_M392	HLA-A*02:06	LIACRVVTV
3	FGFR2	P21802-21_M302	HLA-A*02:06	LIACRVVTV
3	FGFR2	P21802-20_M276	HLA-A*02:06	LIACRVVTV
3	FGFR2	P21802_M391	HLA-A*02:06	LIACRVVTV
3	FGFR2	P21802-22_M303	HLA-A*02:06	LIACRVVTV
3	FGFR2	P21802-17_M392	HLA-A*02:06	LIACRVVTV
3	FGFR2	D3DRD3_M296	HLA-A*02:06	LIACRVVTV
3	STAT2	P52630_M594	HLA-A*02:06	KTISGTFLL
3	TSC2	B4DIL8_A37	HLA-A*02:06	KQTTFIITA
3	CHD3	E9PG89_I293	HLA-A*02:06	KMAPLLIKL
3	PYHIN1	Q6K0P9-4_E67	HLA-A*02:06	KLIKFFKEI
3	PYHIN1	Q6K0P9-3_E67	HLA-A*02:06	KLIKFFKEI
3	PYHIN1	Q6K0P9-2_E67	HLA-A*02:06	KLIKFFKEI
3	PYHIN1	Q6K0P9_E67	HLA-A*02:06	KLIKFFKEI
3	PYHIN1	Q6K0P9-5_E67	HLA-A*02:06	KLIKFFKEI
3	ATP13A5	Q4VNC0_L1136	HLA-A*02:06	IQNHELWLL
3	FLT3	P36888_N841	HLA-A*02:06	IMSDSYYVV
3	TP53	B4E095_R157	HLA-A*02:06	ILVEGNLRV
3	TP53	P04637-2_R196	HLA-A*02:06	ILVEGNLRV
3	TP53	P04637-3_R196	HLA-A*02:06	ILVEGNLRV
3	TP53	E7EQX7_R196	HLA-A*02:06	ILVEGNLRV
3	TP53	E9PFT5_R103	HLA-A*02:06	ILVEGNLRV
3	TP53	P04637_R196	HLA-A*02:06	ILVEGNLRV
3	TP53	Q1MSW8_R196	HLA-A*02:06	ILVEGNLRV
3	AR	F1D8N5_F345	HLA-A*02:06	HQLTFDLLI
3	AR	F1D8N5_F345	HLA-A*02:06	HQLTFDLLI
3	AR	F1D8N5_F345	HLA-A*02:06	HQLTFDLLI
3	AR	F1D8N5_F345	HLA-A*02:06	HQLTFDLLI
3	AR	F1D8N5_F345	HLA-A*02:06	HQLTFDLLI
3	AR	F1D8N5_F345	HLA-A*02:06	HQLTFDLLI
3	AR	F1D8N5_F345	HLA-A*02:06	HQLTFDLLI
3	AR	F1D8N5_F345	HLA-A*02:06	HQLTFDLLI
3	AR	F1D8N5_F345	HLA-A*02:06	HQLTFDLLI
3	AR	F1D8N5_F345	HLA-A*02:06	HQLTFDLLI
3	AR	F1D8N5_F345	HLA-A*02:06	HQLTFDLLI
3	AR	F1D8N5_F345	HLA-A*02:06	HQLTFDLLI
3	AR	F1D8N5_F345	HLA-A*02:06	HQLTFDLLI
3	AR	F1D8N5_F345	HLA-A*02:06	HQLTFDLLI
3	AR	F1D8N5_F345	HLA-A*02:06	HQLTFDLLI
3	AR	F1D8N5_F345	HLA-A*02:06	HQLTFDLLI
3	AR	F1D8N5_F345	HLA-A*02:06	HQLTFDLLI
3	AR	F1D8N5_F345	HLA-A*02:06	HQLTFDLLI
3	AR	P10275_F876	HLA-A*02:06	HLFTFDLLI
3	AR	P10275_F876	HLA-A*02:06	HLFTFDLLI
3	AR	P10275_F876	HLA-A*02:06	HLFTFDLLI
3	AR	P10275_F876	HLA-A*02:06	HLFTFDLLI
3	AR	P10275_F876	HLA-A*02:06	HLFTFDLLI
3	AR	P10275_F876	HLA-A*02:06	HLFTFDLLI
3	AR	P10275_F876	HLA-A*02:06	HLFTFDLLI
3	AR	P10275_F876	HLA-A*02:06	HLFTFDLLI
3	AR	P10275_F876	HLA-A*02:06	HLFTFDLLI
3	AR	P10275_F876	HLA-A*02:06	HLFTFDLLI
3	AR	P10275_F876	HLA-A*02:06	HLFTFDLLI
3	AR	P10275_F876	HLA-A*02:06	HLFTFDLLI
3	AR	P10275_F876	HLA-A*02:06	HLFTFDLLI
3	AR	P10275_F876	HLA-A*02:06	HLFTFDLLI
3	AR	P10275_F876	HLA-A*02:06	HLFTFDLLI
3	AR	P10275_F876	HLA-A*02:06	HLFTFDLLI
3	AR	P10275_F876	HLA-A*02:06	HLFTFDLLI
3	AR	P10275_F876	HLA-A*02:06	HLFTFDLLI
3	PDE10A	Q9Y233_A722	HLA-A*02:06	GQLGFYNVV
3	SPOP	O43791_F133	HLA-A*02:06	FVQGKDWGL
3	SPOP	O43791_F133	HLA-A*02:06	FVQGKDWGL
3	SPOP	O43791_F133	HLA-A*02:06	FVQGKDWGL
3	SPOP	O43791_F133	HLA-A*02:06	FVQGKDWGL
3	SPOP	O43791_F133	HLA-A*02:06	FVQGKDWGL
3	SPOP	O43791_F133	HLA-A*02:06	FVQGKDWGL
3	SPOP	O43791_F133	HLA-A*02:06	FVQGKDWGL
3	SPOP	O43791_F133	HLA-A*02:06	FVQGKDWGL
3	SPOP	O43791_F133	HLA-A*02:06	FVQGKDWGL
3	HIST1H2BC	P62807_E72	HLA-A*02:06	FVNDIFQRI
3	HIST1H2BH	Q93079_E72	HLA-A*02:06	FVNDIFQRI
3	ZNRF3	Q9ULT6_V228	HLA-A*02:06	FVMVSLVCL
3	KRAS	P01116-2_I36	HLA-A*02:06	FVDEYDPTM
3	KRAS	P01116_I36	HLA-A*02:06	FVDEYDPTM
3	SLAMF6	Q5TAS6_S94	HLA-A*02:06	FTQSYSFQL
3	SLC39A8	B4E2H3_A391	HLA-A*02:06	FTPNIIFAL
3	SLC39A8	Q9C0K1-2_A324	HLA-A*02:06	FTPNIIFAL
3	SLC39A8	Q9C0K1_A391	HLA-A*02:06	FTPNIIFAL
3	LRRC30	A6NM36_F190	HLA-A*02:06	FSLKELILL
3	KIT	P10721-2_R884	HLA-A*02:06	FQMLSPEHA
3	KIT	P10721_R888	HLA-A*02:06	FQMLSPEHA
3	ABCC2	Q92887_R152	HLA-A*02:06	FQFQTLIQT
3	ATP4A	P20648_R330	HLA-A*02:06	FLWAMVFFM
3	ALK	Q9UM73_I1171	HLA-A*02:06	FLMEALITS
3	BTK	Q3MS94_C152	HLA-A*02:06	FLLNYLREM
3	BTK	Q3MS96_C152	HLA-A*02:06	FLLNYLREM
3	BTK	B2RAW1_C481	HLA-A*02:06	FLLNYLREM
3	BTK	Q06187_C481	HLA-A*02:06	FLLNYLREM
3	PTEN	P60484_P38	HLA-A*02:06	FLAERLEGV
3	YEATS2	Q9ULM3_T1335	HLA-A*02:06	FIGDVIQKI
3	ERBB2	B4DTR1_G384	HLA-A*02:06	AVVDILLVV
3	ERBB2	P04626-4_G645	HLA-A*02:06	AVVDILLVV
3	ERBB2	P04626_G660	HLA-A*02:06	AVVDILLVV
3	SLAMF6	B7Z6A7_S94	HLA-A*02:06	AVSNLFFSV
3	SLAMF6	B4E1U5_S156	HLA-A*02:06	AVSNLFFSV
3	SLAMF6	Q96DU3-2_S205	HLA-A*02:06	AVSNLFFSV
3	SLAMF6	B2R8X8_S205	HLA-A*02:06	AVSNLFFSV
3	SLAMF6	Q96DU3_S205	HLA-A*02:06	AVSNLFFSV
