COSMIC Sample count	Gene_symbol	HLA-type	tMutant_pep
568	PDGFRA	HLA-A*02:06	VIMHDSNYV
436	MPL	HLA-A*02:06	LLLRLQFPA
415	FLT3	HLA-A*02:06	YIMSDSNYV
142	KIT	HLA-A*02:06	ALMSELEVL
131	EZH2	HLA-A*02:06	FISEFCGEI
126	CTNNB1	HLA-A*02:06	QQQSYLDSV
115	RAC1	HLA-A*02:06	FSGEYIPTV
105	STAT3	HLA-A*02:06	IMYATNILV
96	TP53	HLA-A*02:06	CQLAKTYPV
95	CSF3R	HLA-A*02:06	LTLMILTPA
90	FLT3	HLA-A*02:06	HIMSDSNYV
89	FLT3	HLA-A*02:06	VIMSDSNYV
73	AR	HLA-A*02:06	HQFAFDLLI
72	TP53	HLA-A*02:06	YQLAKTCPV
72	XPO1	HLA-A*02:06	KLFKFMHET
69	TP53	HLA-A*02:06	FQLAKTCPV
66	STAT5B	HLA-A*02:06	RMFWHLMPF
65	AR	HLA-A*02:06	YQFTFDLLI
64	TP53	HLA-A*02:06	YLDDRNTFL
63	TP53	HLA-A*02:06	LLVRNSFEV
54	NOTCH1	HLA-A*02:06	RLAAGTPVV
53	KIT	HLA-A*02:06	VQWKGVEEI
53	SMO	HLA-A*02:06	FIVGGYFLI
50	TP53	HLA-A*02:06	WVDSTPPPV
45	MET	HLA-A*02:06	SVSPITEMV
41	TP53	HLA-A*02:06	LLGWNSFEV
41	TP53	HLA-A*02:06	ALPQHLIRV
40	PIK3CA	HLA-A*02:06	WLFQPFLKV
39	MLH1	HLA-A*02:06	YLPDNTHPF
36	CTNNB1	HLA-A*02:06	YTYEILLWT
36	TP53	HLA-A*02:06	YQGSYGFLL
34	TP53	HLA-A*02:06	WQLAKTCPV
33	SPOP	HLA-A*02:06	FVQGKDWGL
31	PIK3CA	HLA-A*02:06	VTLECLHEA
30	GNAQ	HLA-A*02:06	AMIRAMDSL
28	TP53	HLA-A*02:06	LLGPNSFEV
28	TP53	HLA-A*02:06	ALNEMFCQL
27	OR4C3	HLA-A*02:06	FTYVHPFSI
25	DICER1	HLA-A*02:06	RLDDHLMPV
23	KIT	HLA-A*02:06	GMMCIIVLI
21	TP53	HLA-A*02:06	CQLPKTCPV
20	TP53	HLA-A*02:06	YMCNSSCMV
20	MPL	HLA-A*02:06	HLVLGLNAV
19	TP53	HLA-A*02:06	YQGSYGFPL
19	TP53	HLA-A*02:06	KQLQRMTEV
18	TP53	HLA-A*02:06	RQLAKTCPV
18	TP53	HLA-A*02:06	KQSQPMTEV
18	TP53	HLA-A*02:06	KQLQPMTEV
18	ABL1	HLA-A*02:06	GTMEVEEFL
18	TP53	HLA-A*02:06	CQLAKTWPV
17	SPOP	HLA-A*02:06	FVQGKDWGV
16	PDGFRA	HLA-A*02:06	YIMHDSNYV
16	PROCR	HLA-A*02:06	LQFHGLVLL
15	STAT3	HLA-A*02:06	IIMGYKIMV
