COSMIC Sample count	Gene_symbol	Uniprot_pos	HLA-type	tMutant_pep
9949	EGFR	Q504U8_L813	HLA-A*03:01	KITDFGRAK
9741	KRAS	P01116-2_G12	HLA-A*03:01	VVGAVGVGK
1915	KRAS	P01116-2_G12	HLA-A*03:01	VVGASGVGK
1429	CTNNB1	P35222_T41	HLA-A*03:01	ATAPSLSGK
1344	KRAS	P01116-2_G12	HLA-A*03:01	VVGARGVGK
871	CTNNB1	P35222_S45	HLA-A*03:01	TTAPFLSGK
459	PIK3CA	P42336_H1047	HLA-A*03:01	ALHGGWTTK
457	CTNNB1	P35222_S45	HLA-A*03:01	TTAPPLSGK
436	MPL	Q308M1_W508	HLA-A*03:01	RLQFPAHYR
352	HRAS	P01112-2_G13	HLA-A*03:01	VVGAGRVGK
256	HRAS	P01112-2_G12	HLA-A*03:01	VVGAVGVGK
245	NRAS	P01111_G12	HLA-A*03:01	VVGASGVGK
227	TP53	B4E095_V118	HLA-A*03:01	RFRAMAIYK
179	TP53	B4E095_Y124	HLA-A*03:01	RVRAMAICK
172	CTNNB1	P35222_T41	HLA-A*03:01	ITAPSLSGK
165	NRAS	P01111_G13	HLA-A*03:01	VVGAGRVGK
121	NRAS	P01111_G12	HLA-A*03:01	VVGAVGVGK
120	ABL1	P00519_E255	HLA-A*03:01	KVYEGVWKK
100	PIK3CA	P42336_N345	HLA-A*03:01	KILCATYVK
100	TP53	B4E095_R119	HLA-A*03:01	RVHAMAIYK
93	NRAS	P01111_G13	HLA-A*03:01	VVGAGVVGK
91	HRAS	P01112-2_G12	HLA-A*03:01	VVGASGVGK
87	TP53	B4E095_R119	HLA-A*03:01	RVLAMAIYK
81	KRAS	P01116-2_G13	HLA-A*03:01	VVGAGSVGK
72	FGFR3	P22607-2_S373	HLA-A*03:01	CVYAGILSY
72	XPO1	B3KWD0_E218	HLA-A*03:01	KTVVNKLFK
70	TP53	B4E095_A122	HLA-A*03:01	RVRAMTIYK
67	TP53	E9PFT5_S34	HLA-A*03:01	VLYFPALNK
67	TP53	B4E095_S88	HLA-A*03:01	CTYFPALNK
66	STAT5B	P51692_N642	HLA-A*03:01	RMFWHLMPF
65	TP53	B4E095_K93	HLA-A*03:01	CTYSPALNR
65	TP53	E9PFT5_K39	HLA-A*03:01	VLYSPALNR
63	POLE	F5H1D6_V384	HLA-A*03:01	HMDCLRWLK
62	KRAS	P01116-2_G13	HLA-A*03:01	VVGAGRVGK
59	TP53	P04637-2_C242	HLA-A*03:01	SSYMGGMNR
56	TP53	B4E095_A120	HLA-A*03:01	RVRVMAIYK
55	CHEK2	Q9HBS5_K152	HLA-A*03:01	RIFREVGEK
48	CTNNB1	P35222_S45	HLA-A*03:01	TTAPYLSGK
47	EGFR	Q504U8_E664	HLA-A*03:01	RILKKTEFK
46	PPP2R1A	A8K7B7_R183	HLA-A*03:01	MVRWAAASK
45	TP53	P04637-2_E271	HLA-A*03:01	NLLGRNSFK
41	CTNNB1	P35222_S45	HLA-A*03:01	TTAPCLSGK
39	MLH1	B7Z821_V143	HLA-A*03:01	KVYAHQMDR
38	ABL1	P00519_E255	HLA-A*03:01	VVYEGVWKK
36	NRAS	P01111_G12	HLA-A*03:01	VVGARGVGK
36	SMO	A4D1K5_W535	HLA-A*03:01	AMSTLVWTK
36	BRAF	P15056_G466	HLA-A*03:01	SVSFGTVYK
34	TP53	P04637-2_A159	HLA-A*03:01	RVRPMAIYK
34	KRAS	P01116-2_G13	HLA-A*03:01	VVGAGVVGK
32	EGFR	Q504U8_E664	HLA-A*03:01	RILKATEFK
32	EGFR	Q504U8_E664	HLA-A*03:01	ILKATEFKK
30	GNAQ	P50148_T96	HLA-A*03:01	MIRAMDSLK
30	TP53	B4E095_Y124	HLA-A*03:01	RVRAMAINK
29	JAK3	P52333-2_M511	HLA-A*03:01	QLSQITFHK
28	CTNNB1	P35222_S45	HLA-A*03:01	TTAPALSGK
26	PIK3CA	P42336_N345	HLA-A*03:01	KILCATYVK
23	VHL	P40337-2_L117	HLA-A*03:01	HSYRVYTVK
23	VHL	P40337_L158	HLA-A*03:01	ITLPVYTVK
23	KIT	P10721-2_M537	HLA-A*03:01	IIVLILTYK
23	TP53	B4E095_R119	HLA-A*03:01	RVPAMAIYK
23	TP53	B4E095_R119	HLA-A*03:01	RVCAMAIYK
22	ERBB2	B4DTR1_R402	HLA-A*03:01	ILIKRQQQK
22	HRAS	P01112-2_G13	HLA-A*03:01	VVGAGVVGK
22	TP53	B4E095_Y124	HLA-A*03:01	RVRAMAIHK
21	PPP2R1A	A8K7B7_R183	HLA-A*03:01	MVRQAAASK
21	EP300	Q09472_D1399	HLA-A*03:01	YLNSVHFFR
21	TP53	B4E095_L91	HLA-A*03:01	CTYSPAVNK
21	TP53	E9PFT5_L37	HLA-A*03:01	VLYSPAVNK
20	FGFR4	P22455_G388	HLA-A*03:01	RLYRGQALH
19	TP53	B4E095_R119	HLA-A*03:01	RVGAMAIYK
18	ATM	Q13315_R3008	HLA-A*03:01	KVAEHVLMR
18	TP53	E9PFT5_Y33	HLA-A*03:01	VLCSPALNK
18	TP53	B4E095_T86	HLA-A*03:01	CMYSPALNK
18	SMARCA4	B1A8Z6_T910	HLA-A*03:01	LMGTPLQNK
17	PIK3CA	P42336_R93	HLA-A*03:01	LQLFQPFLK
16	POLE	F5H1D6_V384	HLA-A*03:01	HMDCLRWLK
16	MAP2K1	B4DFY5_Q34	HLA-A*03:01	RLEAFLTPK
16	TP53	E9PFT5_L37	HLA-A*03:01	VLYSPAFNK
16	TP53	E9PFT5_S34	HLA-A*03:01	VLYTPALNK
16	NRAS	P01111_G13	HLA-A*03:01	VVGAGSVGK
16	HRAS	P01112-2_G13	HLA-A*03:01	VVGAGSVGK
16	EGFR	Q504U8_E664	HLA-A*03:01	RILKGTEFK
16	TP53	B4E095_L91	HLA-A*03:01	CTYSPAFNK
16	TP53	B4E095_S88	HLA-A*03:01	CTYTPALNK
15	TP53	E9PFT5_S34	HLA-A*03:01	VLYPPALNK
15	HRAS	P01112-2_G12	HLA-A*03:01	VVGARGVGK
15	CTNNB1	P35222_P44	HLA-A*03:01	TTAASLSGK
15	PIK3CA	P42336_E365	HLA-A*03:01	RTGIYHGGK
15	PTEN	P60484_C136	HLA-A*03:01	MIYAYLLHR
15	PTEN	P60484_R142	HLA-A*03:01	LLHWGKFLK
15	TP53	B4E095_S88	HLA-A*03:01	CTYPPALNK
14	TP53	E9PFT5_S34	HLA-A*03:01	VLYYPALNK
14	TP53	B4E095_A122	HLA-A*03:01	RVRAMDIYK
14	TP53	B4E095_K93	HLA-A*03:01	NMMFCQLAK
14	TP53	B4E095_S88	HLA-A*03:01	CTYYPALNK
13	VHL	P40337-2_N78	HLA-A*03:01	VIFCSRSPR
13	PIK3CB	P42338_E1051	HLA-A*03:01	ALRKSWTTK
13	TRUB1	Q8WWH5_T34	HLA-A*03:01	AMAAPPSAR
13	TP53	B4E095_E141	HLA-A*03:01	VVRRCPHHK
13	TP53	B4E095_Y87	HLA-A*03:01	CTNSPALNK
13	TP53	E9PFT5_Y33	HLA-A*03:01	VLNSPALNK
12	TP53	B4E095_A120	HLA-A*03:01	RVRDMAIYK
12	PPP2R1A	A8K7B7_R182	HLA-A*03:01	MVWRAAASK
12	PTEN	P60484_C136	HLA-A*03:01	RAYLLHRGK
12	TP53	E9PFT5_Y33	HLA-A*03:01	VLDSPALNK
12	PTEN	P60484_C136	HLA-A*03:01	MIRAYLLHR
11	PTPN11	Q06124-2_T507	HLA-A*03:01	SQRSGMVQK
11	ACADS	E9PE82_R326	HLA-A*03:01	LTWHAAMLK
11	TP53	B4E095_A122	HLA-A*03:01	RVRAMVIYK
11	TP53	B4E095_V118	HLA-A*03:01	RIRAMAIYK
11	TP53	B4E095_R117	HLA-A*03:01	HVRAMAIYK
11	TP53	B4E095_N92	HLA-A*03:01	CTYSPALYK
11	TP53	E9PFT5_N38	HLA-A*03:01	VLYSPALYK
11	TP53	E9PFT5_V31	HLA-A*03:01	ILYSPALNK
11	MAP2K4	P45985-2_R145	HLA-A*03:01	RIWSTVDEK
11	JAK3	P52333-2_M511	HLA-A*03:01	QLSQITFHK
10	TP53	B4E095_L91	HLA-A*03:01	CTYSPAHNK
10	TP53	E9PFT5_L37	HLA-A*03:01	VLYSPAHNK
10	MTOR	P42345_E1799	HLA-A*03:01	HAWAVMNFK
10	VHL	P40337_I151	HLA-A*03:01	TTLPVYTLK
10	EGFR	Q504U8_A814	HLA-A*03:01	KITDFGLTK
10	TP53	B4E095_N92	HLA-A*03:01	CTYSPALIK
10	TP53	E9PFT5_N38	HLA-A*03:01	VLYSPALIK
10	MAP2K4	B7ZA62_S56	HLA-A*03:01	STLFDKFYK
9	ALK	Q9UM73_G1269	HLA-A*03:01	KIADFGMAR
9	VHL	P40337_L158	HLA-A*03:01	ITLPVYTPK
9	VHL	P40337-2_L117	HLA-A*03:01	HSYRVYTPK
9	TP63	Q9H3D4-10_E430	HLA-A*03:01	ILDHRQLHK
9	RAC1	P63000_A159	HLA-A*03:01	SVLTQRGLK
9	ABL1	P00519_V379	HLA-A*03:01	KIADFGLSR
9	FOXA1	P55317_D226	HLA-A*03:01	LSFNNCFVK
9	TP53	B4E095_I123	HLA-A*03:01	RVRAMANYK
9	TP53	B4E095_R117	HLA-A*03:01	CVRAMAIYK
9	TP53	B4E095_K93	HLA-A*03:01	NTMFCQLAK
8	TP53	B4E095_L91	HLA-A*03:01	CTYSPARNK
8	TP53	E9PFT5_L37	HLA-A*03:01	VLYSPARNK
8	TP53	B4E095_L91	HLA-A*03:01	CTYSPAPNK
8	TP53	E9PFT5_L37	HLA-A*03:01	VLYSPAPNK
8	SLC27A5	Q9Y2P5_T554	HLA-A*03:01	RLGDIFRWK
8	EP300	Q09472_D1399	HLA-A*03:01	YLYSVHFFR
8	PYHIN1	Q6K0P9-4_D32	HLA-A*03:01	KSLLSNNLK
8	VHL	P40337_I151	HLA-A*03:01	STLPVYTLK
8	VHL	P40337-2_L117	HLA-A*03:01	HSYRVYTQK
8	VHL	P40337_L158	HLA-A*03:01	ITLPVYTQK
8	BRAF	P15056_E586	HLA-A*03:01	KSNNIFLHK
8	FBXW7	B7Z2C8_R289	HLA-A*03:01	VLCMHLHEK
8	BRAF	P15056_G466	HLA-A*03:01	SASFGTVYK
8	ABL1	P00519_L384	HLA-A*03:01	KVADFGMSR
8	PGR	Q8TDS3_R638	HLA-A*03:01	MVLGGRQFK
8	CDH1	P12830_R732	HLA-A*03:01	FLQRRAVVK
8	TP53	B4E095_Y124	HLA-A*03:01	RVRAMAIDK
8	TP53	B4E095_A122	HLA-A*03:01	RVRAMSIYK
8	SPOP	O43791_Y87	HLA-A*03:01	CLLLVSCPK
8	EP300	Q09472_D1399	HLA-A*03:01	YSVHFFRPK
7	PIK3CA	P42336_E970	HLA-A*03:01	IVISKGAQK
7	PPP1R3A	Q16821_E528	HLA-A*03:01	RIYLGVNKK
7	PIK3CA	P42336_R357	HLA-A*03:01	KIYVQTGIY
7	EGFR	Q504U8_E664	HLA-A*03:01	RILKVTEFK
7	PCMTD1	B4E2B4_P212	HLA-A*03:01	KLTLPESLK
7	EHMT1	Q9H9B1_V280	HLA-A*03:01	FLAAAVSRK
7	TP53	B4E095_V118	HLA-A*03:01	RLRAMAIYK
7	SMARCA4	B1A8Z6_E821	HLA-A*03:01	STLSNWAYK
7	JAK3	P52333-2_M511	HLA-A*03:01	QLSQITFHK
6	MAP2K2	P36507_Q60	HLA-A*03:01	RLEAFLTPK
6	ACE	P12821-2_E510	HLA-A*03:01	KTHFDAGAK
6	MAGI1	Q96QZ7-2_S1286	HLA-A*03:01	HTWNGTLRK
6	IL1RL2	A4FU63_A353	HLA-A*03:01	VTYIYNIFK
6	VHL	P40337-2_N78	HLA-A*03:01	VIFCYRSPR
6	VHL	P40337-2_V114	HLA-A*03:01	HSYRLYTLK
6	VHL	P40337-2_V114	HLA-A*03:01	HSYRLYTLK
6	PTEN	P60484_C136	HLA-A*03:01	MIFAYLLHR
6	AKT1	P31749_Q79	HLA-A*03:01	NTFIIRCLK
6	MAP2K1	B4DFY5_F31	HLA-A*03:01	RLEALLTQK
6	TP53	B4E095_T86	HLA-A*03:01	GTAKSVTCK
6	TP53	B4E095_F74	HLA-A*03:01	GVLHSGTAK
5	DPP4	P27487_S312	HLA-A*03:01	RIYLQWLRR
5	C5orf49	A4QMS7_K130	HLA-A*03:01	RTNDIPSLK
5	MAP3K1	Q13233_S1330	HLA-A*03:01	GLVAHLLSK
5	PCDHA4	Q9UN74-2_P621	HLA-A*03:01	RILFRVGLY
5	HLA-C	A6H578_T187	HLA-A*03:01	QLRAYLEGK
5	EGFR	Q504U8_A794	HLA-A*03:01	LTARNVLVK
5	EGFR	Q504U8_G812	HLA-A*03:01	KITDFRLAK
5	EGFR	Q504U8_G812	HLA-A*03:01	KITDFELAK
5	EGFR	Q504U8_L813	HLA-A*03:01	KITDFGMAK
5	ELOC	Q15369_Y79	HLA-A*03:01	KVCMYFTCK
5	RET	B4DGX8_S637	HLA-A*03:01	KIADFGLSR
5	RET	B4DGX8_S637	HLA-A*03:01	KILDFGLSR
5	DICER1	E0AD28_S1344	HLA-A*03:01	RLLYMRSKK
5	TP53	P04637-2_N239	HLA-A*03:01	TIHYNYMCK
5	TP53	B4E095_N92	HLA-A*03:01	CTYSPALSK
5	TP53	E9PFT5_N38	HLA-A*03:01	VLYSPALSK
5	SMARCA4	B1A8Z6_R973	HLA-A*03:01	KVLWPFLLR
4	SPINK5	Q9NQ38-3_D47	HLA-A*03:01	KLFCPQYKK
4	PTEN	P60484_C71	HLA-A*03:01	KIYNLYAER
4	RBBP7	E9PC52_R331	HLA-A*03:01	HLNVWDLSK
4	BCAR3	O75815_G49	HLA-A*03:01	SIHDTLPRK
4	AMPD1	Q5TF02_L627	HLA-A*03:01	ISFGLNLKK
4	RAF1	B4E0X2_E397	HLA-A*03:01	KSNNIFLHK
4	KIT	P10721-2_S476	HLA-A*03:01	ISIDSSAFK
4	WDR17	E7EQX0_T566	HLA-A*03:01	KVFSGHAAK
4	EGFR	Q504U8_T809	HLA-A*03:01	KIADFGLAK
4	ABCB1	P08183_E468	HLA-A*03:01	TINVRFLRK
4	PTPRD	F5GWY7_V1155	HLA-A*03:01	MLIRIKHEK
4	ABL1	P00519_S417	HLA-A*03:01	LAYNKFYIK
4	TP53	B4E095_Y87	HLA-A*03:01	CTSSPALNK
4	TP53	E9PFT5_Y33	HLA-A*03:01	VLSSPALNK
4	TP53	B4E095_F74	HLA-A*03:01	GLLHSGTAK
4	TP53	B4E095_F74	HLA-A*03:01	GLLHSGTAK
4	SPOP	O43791_F125	HLA-A*03:01	RAYRVVQGK
4	10-Mar	B3KVK0_G240	HLA-A*03:01	ALSQAFQEK
4	KEAP1	Q14145_G333	HLA-A*03:01	RLIYTAGCY
4	KEAP1	Q14145_R320	HLA-A*03:01	QVMPCWAPK
4	SMARCA4	B1A8Z6_R966	HLA-A*03:01	ILIIWRLHK
4	ZFP64	Q9NTW7_R350	HLA-A*03:01	HMWCHTSVK
4	FAM46D	Q8NEK8_S69	HLA-A*03:01	RLNGSVARY
4	RAF1	B4E0X2_E397	HLA-A*03:01	FLHKGLTVK
3	SORL1	Q92673_G511	HLA-A*03:01	IIATGSVEK
3	CREBBP	Q92793_D1435	HLA-A*03:01	YLNSIHFFR
3	TP53	E9PFT5_Y33	HLA-A*03:01	VLHSPALNK
3	ERBB2	B4DTR1_L479	HLA-A*03:01	VMRENTSPK
3	IL4I1	Q96RQ9-2_G117	HLA-A*03:01	RIRGRIFTY
3	IL4I1	Q1WMJ3_G117	HLA-A*03:01	AMRRPSSHR
3	JAK1	P23458_S646	HLA-A*03:01	SMMRQVFHK
3	AMPD1	Q5TF02_T434	HLA-A*03:01	GAYFATIIK
3	MYT1L	Q9UL68_K203	HLA-A*03:01	ATSLLNLGK
3	CTNNB1	P35222_T41	HLA-A*03:01	STAPSLSGK
3	EPHB1	P54762_D762	HLA-A*03:01	KVSNFGLSR
3	ADCY2	B7Z2C1_K176	HLA-A*03:01	TLSATPGGK
3	ADCY2	B7Z2C1_F539	HLA-A*03:01	RVLRTKSQK
3	FBN2	D6RJI3_G550	HLA-A*03:01	CIQNVVLCK
3	SLU7	O95391_E488	HLA-A*03:01	TLMDLHQEK
3	PTPRK	B7ZMG0_H1067	HLA-A*03:01	LLSFIRRYK
3	ESR1	B5LY05_S28	HLA-A*03:01	YTFLPSTLK
3	EGFR	Q504U8_E689	HLA-A*03:01	GLWIPKGEK
3	EGFR	Q504U8_V697	HLA-A*03:01	KVKIPAAIK
3	EGFR	Q504U8_E701	HLA-A*03:01	KLREATSPK
3	MET	P08581-2_D1246	HLA-A*03:01	GLARHMYDK
3	BRAF	P15056_D594	HLA-A*03:01	GVFGLATVK
3	PCMTD1	B4E2B4_P212	HLA-A*03:01	KLLLPESLK
3	PRUNE2	Q8WUY3_E914	HLA-A*03:01	KTRGKVYKK
3	PTEN	P60484_A121	HLA-A*03:01	ATIHCKAGK
3	HRAS	P01112-2_V81	HLA-A*03:01	CMFAINNTK
3	CCND1	P24385_C47	HLA-A*03:01	VSYFKSVQK
3	CBL	P22681_E276	HLA-A*03:01	YMAFLTYDK
3	ACADS	E9PE82_R326	HLA-A*03:01	LTWCAAMLK
3	HPD	P32754_E301	HLA-A*03:01	STYYKQLRK
3	ATF7IP2	Q5U623-2_R23	HLA-A*03:01	KTMPLSCWK
3	TP53	P04637-2_N239	HLA-A*03:01	TIHYNYMCK
3	TP53	B4E095_I123	HLA-A*03:01	RVRAMAMYK
3	TP53	B4E095_Y87	HLA-A*03:01	CTHSPALNK
3	SPOP	O43791_Y87	HLA-A*03:01	SLLLVSCPK
3	SALL3	Q9BXA9_L593	HLA-A*03:01	LLGGPPVTK
3	JAK3	B4DK43_P151	HLA-A*03:01	RLRVGLSLK
3	TMEM147	Q9BVK8_A92	HLA-A*03:01	LVMSRNVGK
3	ERCC2	E7EVE9_T406	HLA-A*03:01	ATFTMMLAR
3	ERCC2	E7EVE9_T406	HLA-A*03:01	ATFTMALAR
3	PPP2R1A	A8K7B7_A185	HLA-A*03:01	MVRRATASK
3	ZNF831	Q5JPB2_T1170	HLA-A*03:01	IQNPFPSLK
3	CCT8	B4DQH4_I13	HLA-A*03:01	ATMLKEGAK
3	FAM46D	Q8NEK8_S69	HLA-A*03:01	RLNGSVAGY
