COSMIC Sample count	Gene_symbol	HLA-type	tMutant_pep
9949	EGFR	HLA-A*03:01	KITDFGRAK
9741	KRAS	HLA-A*03:01	VVGAVGVGK
1915	KRAS	HLA-A*03:01	VVGASGVGK
1429	CTNNB1	HLA-A*03:01	ATAPSLSGK
1344	KRAS	HLA-A*03:01	VVGARGVGK
871	CTNNB1	HLA-A*03:01	TTAPFLSGK
459	PIK3CA	HLA-A*03:01	ALHGGWTTK
457	CTNNB1	HLA-A*03:01	TTAPPLSGK
436	MPL	HLA-A*03:01	RLQFPAHYR
352	HRAS	HLA-A*03:01	VVGAGRVGK
256	HRAS	HLA-A*03:01	VVGAVGVGK
245	NRAS	HLA-A*03:01	VVGASGVGK
227	TP53	HLA-A*03:01	RFRAMAIYK
179	TP53	HLA-A*03:01	RVRAMAICK
172	CTNNB1	HLA-A*03:01	ITAPSLSGK
165	NRAS	HLA-A*03:01	VVGAGRVGK
121	NRAS	HLA-A*03:01	VVGAVGVGK
120	ABL1	HLA-A*03:01	KVYEGVWKK
100	PIK3CA	HLA-A*03:01	KILCATYVK
100	TP53	HLA-A*03:01	RVHAMAIYK
93	NRAS	HLA-A*03:01	VVGAGVVGK
91	HRAS	HLA-A*03:01	VVGASGVGK
87	TP53	HLA-A*03:01	RVLAMAIYK
81	KRAS	HLA-A*03:01	VVGAGSVGK
72	FGFR3	HLA-A*03:01	CVYAGILSY
72	XPO1	HLA-A*03:01	KTVVNKLFK
70	TP53	HLA-A*03:01	RVRAMTIYK
67	TP53	HLA-A*03:01	VLYFPALNK
67	TP53	HLA-A*03:01	CTYFPALNK
66	STAT5B	HLA-A*03:01	RMFWHLMPF
65	TP53	HLA-A*03:01	CTYSPALNR
65	TP53	HLA-A*03:01	VLYSPALNR
63	POLE	HLA-A*03:01	HMDCLRWLK
62	KRAS	HLA-A*03:01	VVGAGRVGK
59	TP53	HLA-A*03:01	SSYMGGMNR
56	TP53	HLA-A*03:01	RVRVMAIYK
55	CHEK2	HLA-A*03:01	RIFREVGEK
48	CTNNB1	HLA-A*03:01	TTAPYLSGK
47	EGFR	HLA-A*03:01	RILKKTEFK
46	PPP2R1A	HLA-A*03:01	MVRWAAASK
45	TP53	HLA-A*03:01	NLLGRNSFK
41	CTNNB1	HLA-A*03:01	TTAPCLSGK
39	MLH1	HLA-A*03:01	KVYAHQMDR
38	ABL1	HLA-A*03:01	VVYEGVWKK
36	NRAS	HLA-A*03:01	VVGARGVGK
36	SMO	HLA-A*03:01	AMSTLVWTK
36	BRAF	HLA-A*03:01	SVSFGTVYK
34	TP53	HLA-A*03:01	RVRPMAIYK
34	KRAS	HLA-A*03:01	VVGAGVVGK
32	EGFR	HLA-A*03:01	RILKATEFK
32	EGFR	HLA-A*03:01	ILKATEFKK
30	GNAQ	HLA-A*03:01	MIRAMDSLK
30	TP53	HLA-A*03:01	RVRAMAINK
29	JAK3	HLA-A*03:01	QLSQITFHK
28	CTNNB1	HLA-A*03:01	TTAPALSGK
26	PIK3CA	HLA-A*03:01	KILCATYVK
23	VHL	HLA-A*03:01	HSYRVYTVK
23	VHL	HLA-A*03:01	ITLPVYTVK
23	KIT	HLA-A*03:01	IIVLILTYK
23	TP53	HLA-A*03:01	RVPAMAIYK
23	TP53	HLA-A*03:01	RVCAMAIYK
22	ERBB2	HLA-A*03:01	ILIKRQQQK
22	HRAS	HLA-A*03:01	VVGAGVVGK
22	TP53	HLA-A*03:01	RVRAMAIHK
21	PPP2R1A	HLA-A*03:01	MVRQAAASK
21	EP300	HLA-A*03:01	YLNSVHFFR
21	TP53	HLA-A*03:01	CTYSPAVNK
21	TP53	HLA-A*03:01	VLYSPAVNK
20	FGFR4	HLA-A*03:01	RLYRGQALH
19	TP53	HLA-A*03:01	RVGAMAIYK
18	ATM	HLA-A*03:01	KVAEHVLMR
18	TP53	HLA-A*03:01	VLCSPALNK
18	TP53	HLA-A*03:01	CMYSPALNK
18	SMARCA4	HLA-A*03:01	LMGTPLQNK
17	PIK3CA	HLA-A*03:01	LQLFQPFLK
16	POLE	HLA-A*03:01	HMDCLRWLK
16	MAP2K1	HLA-A*03:01	RLEAFLTPK
16	TP53	HLA-A*03:01	VLYSPAFNK
16	TP53	HLA-A*03:01	VLYTPALNK
16	NRAS	HLA-A*03:01	VVGAGSVGK
16	HRAS	HLA-A*03:01	VVGAGSVGK
16	EGFR	HLA-A*03:01	RILKGTEFK
16	TP53	HLA-A*03:01	CTYSPAFNK
16	TP53	HLA-A*03:01	CTYTPALNK
15	TP53	HLA-A*03:01	VLYPPALNK
15	HRAS	HLA-A*03:01	VVGARGVGK
15	CTNNB1	HLA-A*03:01	TTAASLSGK
15	PIK3CA	HLA-A*03:01	RTGIYHGGK
15	PTEN	HLA-A*03:01	MIYAYLLHR
15	PTEN	HLA-A*03:01	LLHWGKFLK
15	TP53	HLA-A*03:01	CTYPPALNK
