COSMIC Sample count	Gene_symbol	Uniprot_pos	HLA-type	tMutant_pep
9741	KRAS	P01116-2_G12	HLA-A*11:01	VVGAVGVGK
9741	KRAS	P01116_G12	HLA-A*11:01	VVGAVGVGK
4743	KRAS	P01116-2_G12	HLA-A*11:01	VVGACGVGK
4743	KRAS	P01116_G12	HLA-A*11:01	VVGACGVGK
2275	KRAS	P01116-2_G12	HLA-A*11:01	VVGAAGVGK
2275	KRAS	P01116_G12	HLA-A*11:01	VVGAAGVGK
1915	KRAS	P01116-2_G12	HLA-A*11:01	VVGASGVGK
1915	KRAS	P01116_G12	HLA-A*11:01	VVGASGVGK
1429	CTNNB1	P35222_T41	HLA-A*11:01	ATAPSLSGK
871	CTNNB1	P35222_S45	HLA-A*11:01	TTAPFLSGK
665	FGFR3	P22607-2_Y375	HLA-A*11:01	SVCAGILSY
665	FGFR3	P22607_Y373	HLA-A*11:01	SVCAGILSY
665	FGFR3	F8W9L4_Y373	HLA-A*11:01	SVCAGILSY
501	IDH2	P48735_R172	HLA-A*11:01	WTKPITIGK
457	CTNNB1	P35222_S45	HLA-A*11:01	TTAPPLSGK
436	MPL	Q308M1_W508	HLA-A*11:01	RLQFPAHYR
436	MPL	P40238_W515	HLA-A*11:01	RLQFPAHYR
256	HRAS	P01112-2_G12	HLA-A*11:01	VVGAVGVGK
256	HRAS	P01112_G12	HLA-A*11:01	VVGAVGVGK
245	NRAS	P01111_G12	HLA-A*11:01	VVGASGVGK
179	TP53	B4E095_Y124	HLA-A*11:01	RVRAMAICK
179	TP53	P04637-2_Y163	HLA-A*11:01	RVRAMAICK
179	TP53	P04637-3_Y163	HLA-A*11:01	RVRAMAICK
179	TP53	E9PFT5_Y70	HLA-A*11:01	RVRAMAICK
179	TP53	P04637_Y163	HLA-A*11:01	RVRAMAICK
179	TP53	Q1MSW8_Y163	HLA-A*11:01	RVRAMAICK
179	TP53	E7EQX7_Y163	HLA-A*11:01	RVRAMAICK
174	NRAS	P01111_G12	HLA-A*11:01	VVGACGVGK
172	CTNNB1	P35222_T41	HLA-A*11:01	ITAPSLSGK
121	NRAS	P01111_G12	HLA-A*11:01	VVGAVGVGK
120	ABL1	Q59FK4_E292	HLA-A*11:01	KVYEGVWKK
120	ABL1	P00519_E255	HLA-A*11:01	KVYEGVWKK
119	PTPN11	Q06124-2_E76	HLA-A*11:01	ATLAKLVQY
119	PTPN11	Q06124-3_E76	HLA-A*11:01	ATLAKLVQY
107	NRAS	P01111_G12	HLA-A*11:01	VVGAAGVGK
103	ABL1	P00519_M351	HLA-A*11:01	SSATEYLEK
103	ABL1	Q59FK4_M388	HLA-A*11:01	SSATEYLEK
100	TP53	P04637-2_C242	HLA-A*11:01	SSFMGGMNR
100	TP53	P04637-3_C242	HLA-A*11:01	SSFMGGMNR
100	TP53	E9PFT5_C149	HLA-A*11:01	SSFMGGMNR
100	TP53	P04637_C242	HLA-A*11:01	SSFMGGMNR
100	TP53	Q1MSW8_C242	HLA-A*11:01	SSFMGGMNR
100	TP53	E7EQX7_C242	HLA-A*11:01	SSFMGGMNR
100	TP53	B4E095_R119	HLA-A*11:01	RVHAMAIYK
100	TP53	P04637-2_R158	HLA-A*11:01	RVHAMAIYK
100	TP53	P04637-3_R158	HLA-A*11:01	RVHAMAIYK
100	TP53	E7EQX7_R158	HLA-A*11:01	RVHAMAIYK
100	TP53	E9PFT5_R65	HLA-A*11:01	RVHAMAIYK
100	TP53	P04637_R158	HLA-A*11:01	RVHAMAIYK
100	TP53	Q1MSW8_R158	HLA-A*11:01	RVHAMAIYK
100	PIK3CA	P42336_N345	HLA-A*11:01	KILCATYVK
100	PIK3CA	P42336_N345	HLA-A*11:01	KILCATYVK
100	PIK3CA	P42336_N345	HLA-A*11:01	KILCATYVK
100	PIK3CA	P42336_N345	HLA-A*11:01	KILCATYVK
93	NRAS	P01111_G13	HLA-A*11:01	VVGAGVVGK
91	HRAS	P01112-2_G12	HLA-A*11:01	VVGASGVGK
91	HRAS	P01112_G12	HLA-A*11:01	VVGASGVGK
91	TP53	P04637-2_G245	HLA-A*11:01	SSCMGVMNR
91	TP53	P04637-3_G245	HLA-A*11:01	SSCMGVMNR
91	TP53	E9PFT5_G152	HLA-A*11:01	SSCMGVMNR
91	TP53	P04637_G245	HLA-A*11:01	SSCMGVMNR
91	TP53	Q1MSW8_G245	HLA-A*11:01	SSCMGVMNR
91	TP53	E7EQX7_G245	HLA-A*11:01	SSCMGVMNR
87	TP53	B4E095_R119	HLA-A*11:01	RVLAMAIYK
87	TP53	P04637-2_R158	HLA-A*11:01	RVLAMAIYK
87	TP53	P04637-3_R158	HLA-A*11:01	RVLAMAIYK
87	TP53	E7EQX7_R158	HLA-A*11:01	RVLAMAIYK
87	TP53	E9PFT5_R65	HLA-A*11:01	RVLAMAIYK
87	TP53	P04637_R158	HLA-A*11:01	RVLAMAIYK
87	TP53	Q1MSW8_R158	HLA-A*11:01	RVLAMAIYK
81	KRAS	P01116-2_G13	HLA-A*11:01	VVGAGSVGK
81	KRAS	P01116_G13	HLA-A*11:01	VVGAGSVGK
77	BRAF	P15056_G469	HLA-A*11:01	SGSFATVYK
72	XPO1	B3KWD0_E218	HLA-A*11:01	KTVVNKLFK
72	XPO1	O14980_E571	HLA-A*11:01	KTVVNKLFK
72	FGFR3	P22607-2_S373	HLA-A*11:01	CVYAGILSY
72	FGFR3	P22607_S371	HLA-A*11:01	CVYAGILSY
72	FGFR3	F8W9L4_S371	HLA-A*11:01	CVYAGILSY
70	TP53	B4E095_A122	HLA-A*11:01	RVRAMTIYK
70	TP53	P04637-2_A161	HLA-A*11:01	RVRAMTIYK
70	TP53	P04637-3_A161	HLA-A*11:01	RVRAMTIYK
70	TP53	E7EQX7_A161	HLA-A*11:01	RVRAMTIYK
70	TP53	E9PFT5_A68	HLA-A*11:01	RVRAMTIYK
70	TP53	P04637_A161	HLA-A*11:01	RVRAMTIYK
70	TP53	Q1MSW8_A161	HLA-A*11:01	RVRAMTIYK
67	TP53	E9PFT5_S34	HLA-A*11:01	VLYFPALNK
67	TP53	B4E095_S88	HLA-A*11:01	CTYFPALNK
67	TP53	P04637-2_S127	HLA-A*11:01	CTYFPALNK
67	TP53	P04637-3_S127	HLA-A*11:01	CTYFPALNK
67	TP53	E7EQX7_S127	HLA-A*11:01	CTYFPALNK
67	TP53	P04637_S127	HLA-A*11:01	CTYFPALNK
67	TP53	Q1MSW8_S127	HLA-A*11:01	CTYFPALNK
65	TP53	E9PFT5_K39	HLA-A*11:01	VLYSPALNR
65	TP53	B4E095_K93	HLA-A*11:01	CTYSPALNR
65	TP53	P04637-2_K132	HLA-A*11:01	CTYSPALNR
65	TP53	P04637-3_K132	HLA-A*11:01	CTYSPALNR
65	TP53	E7EQX7_K132	HLA-A*11:01	CTYSPALNR
65	TP53	P04637_K132	HLA-A*11:01	CTYSPALNR
65	TP53	Q1MSW8_K132	HLA-A*11:01	CTYSPALNR
63	POLE	F5H1D6_V384	HLA-A*11:01	HMDCLRWLK
63	POLE	F5H1D6_V384	HLA-A*11:01	HMDCLRWLK
63	POLE	F5H1D6_V384	HLA-A*11:01	HMDCLRWLK
63	POLE	F5H1D6_V384	HLA-A*11:01	HMDCLRWLK
63	POLE	Q07864_V411	HLA-A*11:01	HMDCLRWLK
63	POLE	Q07864_V411	HLA-A*11:01	HMDCLRWLK
63	POLE	Q07864_V411	HLA-A*11:01	HMDCLRWLK
63	POLE	Q07864_V411	HLA-A*11:01	HMDCLRWLK
59	TP53	P04637-2_C242	HLA-A*11:01	SSYMGGMNR
59	TP53	P04637-3_C242	HLA-A*11:01	SSYMGGMNR
59	TP53	E9PFT5_C149	HLA-A*11:01	SSYMGGMNR
59	TP53	P04637_C242	HLA-A*11:01	SSYMGGMNR
59	TP53	Q1MSW8_C242	HLA-A*11:01	SSYMGGMNR
59	TP53	E7EQX7_C242	HLA-A*11:01	SSYMGGMNR
56	TP53	B4E095_A120	HLA-A*11:01	RVRVMAIYK
56	TP53	P04637-2_A159	HLA-A*11:01	RVRVMAIYK
56	TP53	P04637-3_A159	HLA-A*11:01	RVRVMAIYK
56	TP53	E9PFT5_A66	HLA-A*11:01	RVRVMAIYK
56	TP53	P04637_A159	HLA-A*11:01	RVRVMAIYK
56	TP53	Q1MSW8_A159	HLA-A*11:01	RVRVMAIYK
56	TP53	E7EQX7_A159	HLA-A*11:01	RVRVMAIYK
55	CHEK2	Q9HBS5_K152	HLA-A*11:01	RIFREVGEK
53	PTPN11	Q06124-2_E76	HLA-A*11:01	ATLAGLVQY
53	PTPN11	Q06124-3_E76	HLA-A*11:01	ATLAGLVQY
48	CTNNB1	P35222_S45	HLA-A*11:01	TTAPYLSGK
47	EGFR	P00533_E709	HLA-A*11:01	RILKKTEFK
47	EGFR	Q504U8_E664	HLA-A*11:01	RILKKTEFK
46	PPP2R1A	A8K7B7_R183	HLA-A*11:01	MVRWAAASK
46	PPP2R1A	P30153_R183	HLA-A*11:01	MVRWAAASK
41	CTNNB1	P35222_S45	HLA-A*11:01	TTAPCLSGK
39	HRAS	P01112-2_G12	HLA-A*11:01	VVGACGVGK
39	HRAS	P01112_G12	HLA-A*11:01	VVGACGVGK
39	MLH1	Q53GX1_V384	HLA-A*11:01	KVYAHQMDR
39	MLH1	P40692_V384	HLA-A*11:01	KVYAHQMDR
39	MLH1	B7Z821_V143	HLA-A*11:01	KVYAHQMDR
38	ABL1	Q59FK4_E292	HLA-A*11:01	VVYEGVWKK
38	ABL1	P00519_E255	HLA-A*11:01	VVYEGVWKK
38	KRAS	P01116-2_G13	HLA-A*11:01	VVGAGAVGK
38	KRAS	P01116_G13	HLA-A*11:01	VVGAGAVGK
38	BRAF	P15056_G469	HLA-A*11:01	SGSFVTVYK
37	EGFR	P00533-3_A289	HLA-A*11:01	YSFGVTCVK
37	EGFR	P00533-4_A289	HLA-A*11:01	YSFGVTCVK
37	EGFR	P00533-2_A289	HLA-A*11:01	YSFGVTCVK
37	EGFR	P00533_A289	HLA-A*11:01	YSFGVTCVK
37	EGFR	Q504U8_A244	HLA-A*11:01	YSFGVTCVK
37	ABL1	Q59FK4_E392	HLA-A*11:01	SSAMEYLGK
37	ABL1	P00519_E355	HLA-A*11:01	SSAMEYLGK
36	BRAF	P15056_G466	HLA-A*11:01	SVSFGTVYK
36	SMO	A4D1K5_W535	HLA-A*11:01	AMSTLVWTK
36	SMO	Q99835_W535	HLA-A*11:01	AMSTLVWTK
34	KRAS	P01116-2_G13	HLA-A*11:01	VVGAGVVGK
34	KRAS	P01116_G13	HLA-A*11:01	VVGAGVVGK
34	TP53	B4E095_A120	HLA-A*11:01	RVRPMAIYK
34	TP53	P04637-2_A159	HLA-A*11:01	RVRPMAIYK
34	TP53	P04637-3_A159	HLA-A*11:01	RVRPMAIYK
34	TP53	E9PFT5_A66	HLA-A*11:01	RVRPMAIYK
34	TP53	P04637_A159	HLA-A*11:01	RVRPMAIYK
34	TP53	Q1MSW8_A159	HLA-A*11:01	RVRPMAIYK
34	TP53	E7EQX7_A159	HLA-A*11:01	RVRPMAIYK
32	EGFR	P00533_E709	HLA-A*11:01	RILKATEFK
32	EGFR	Q504U8_E664	HLA-A*11:01	RILKATEFK
30	TP53	B4E095_Y124	HLA-A*11:01	RVRAMAINK
30	TP53	P04637-2_Y163	HLA-A*11:01	RVRAMAINK
30	TP53	P04637-3_Y163	HLA-A*11:01	RVRAMAINK
30	TP53	E9PFT5_Y70	HLA-A*11:01	RVRAMAINK
30	TP53	P04637_Y163	HLA-A*11:01	RVRAMAINK
30	TP53	Q1MSW8_Y163	HLA-A*11:01	RVRAMAINK
30	TP53	E7EQX7_Y163	HLA-A*11:01	RVRAMAINK
29	KRAS	P01116-2_V14	HLA-A*11:01	VVGAGGIGK
29	KRAS	P01116_V14	HLA-A*11:01	VVGAGGIGK
29	JAK3	P52333-2_M511	HLA-A*11:01	QLSQITFHK
29	JAK3	P52333-2_M511	HLA-A*11:01	QLSQITFHK
29	JAK3	P52333-2_M511	HLA-A*11:01	QLSQITFHK
29	JAK3	P52333-2_M511	HLA-A*11:01	QLSQITFHK
29	JAK3	P52333-2_M511	HLA-A*11:01	QLSQITFHK
29	JAK3	P52333-2_M511	HLA-A*11:01	QLSQITFHK
29	JAK3	P52333-2_M511	HLA-A*11:01	QLSQITFHK
29	JAK3	P52333-2_M511	HLA-A*11:01	QLSQITFHK
29	JAK3	P52333-2_M511	HLA-A*11:01	QLSQITFHK
29	JAK3	P52333_M511	HLA-A*11:01	QLSQITFHK
29	JAK3	P52333_M511	HLA-A*11:01	QLSQITFHK
29	JAK3	P52333_M511	HLA-A*11:01	QLSQITFHK
29	JAK3	P52333_M511	HLA-A*11:01	QLSQITFHK
29	JAK3	P52333_M511	HLA-A*11:01	QLSQITFHK
29	JAK3	P52333_M511	HLA-A*11:01	QLSQITFHK
29	JAK3	P52333_M511	HLA-A*11:01	QLSQITFHK
29	JAK3	P52333_M511	HLA-A*11:01	QLSQITFHK
29	JAK3	P52333_M511	HLA-A*11:01	QLSQITFHK
28	CTNNB1	P35222_S45	HLA-A*11:01	TTAPALSGK
28	BRAF	P15056_G469	HLA-A*11:01	SGSFRTVYK
28	BRAF	P15056_G469	HLA-A*11:01	SGSFRTVYK
28	BRAF	P15056_G469	HLA-A*11:01	SGSFRTVYK
28	BRAF	P15056_G469	HLA-A*11:01	SGSFRTVYK
26	PIK3CA	P42336_N345	HLA-A*11:01	KILCATYVK
26	PIK3CA	P42336_N345	HLA-A*11:01	KILCATYVK
26	PIK3CA	P42336_N345	HLA-A*11:01	KILCATYVK
26	PIK3CA	P42336_N345	HLA-A*11:01	KILCATYVK
24	TP53	P04637-2_C242	HLA-A*11:01	SSMGGMNRR
24	TP53	P04637-2_C242	HLA-A*11:01	SSMGGMNRR
24	TP53	P04637-2_C242	HLA-A*11:01	SSMGGMNRR
24	TP53	P04637-2_C242	HLA-A*11:01	SSMGGMNRR
24	TP53	P04637-3_C242	HLA-A*11:01	SSMGGMNRR
24	TP53	P04637-3_C242	HLA-A*11:01	SSMGGMNRR
24	TP53	P04637-3_C242	HLA-A*11:01	SSMGGMNRR
24	TP53	P04637-3_C242	HLA-A*11:01	SSMGGMNRR
24	TP53	P04637_C242	HLA-A*11:01	SSMGGMNRR
24	TP53	P04637_C242	HLA-A*11:01	SSMGGMNRR
24	TP53	P04637_C242	HLA-A*11:01	SSMGGMNRR
24	TP53	P04637_C242	HLA-A*11:01	SSMGGMNRR
24	TP53	Q1MSW8_C242	HLA-A*11:01	SSMGGMNRR
24	TP53	Q1MSW8_C242	HLA-A*11:01	SSMGGMNRR
24	TP53	Q1MSW8_C242	HLA-A*11:01	SSMGGMNRR
24	TP53	Q1MSW8_C242	HLA-A*11:01	SSMGGMNRR
24	TP53	E7EQX7_C242	HLA-A*11:01	SSMGGMNRR
24	TP53	E7EQX7_C242	HLA-A*11:01	SSMGGMNRR
24	TP53	E7EQX7_C242	HLA-A*11:01	SSMGGMNRR
24	TP53	E7EQX7_C242	HLA-A*11:01	SSMGGMNRR
23	BRAF	P15056_G469	HLA-A*11:01	SGSFETVYK
23	TP53	B4E095_R119	HLA-A*11:01	RVPAMAIYK
23	TP53	P04637-2_R158	HLA-A*11:01	RVPAMAIYK
23	TP53	P04637-3_R158	HLA-A*11:01	RVPAMAIYK
23	TP53	E7EQX7_R158	HLA-A*11:01	RVPAMAIYK
23	TP53	E9PFT5_R65	HLA-A*11:01	RVPAMAIYK
23	TP53	P04637_R158	HLA-A*11:01	RVPAMAIYK
23	TP53	Q1MSW8_R158	HLA-A*11:01	RVPAMAIYK
23	TP53	B4E095_R119	HLA-A*11:01	RVCAMAIYK
23	TP53	P04637-2_R158	HLA-A*11:01	RVCAMAIYK
23	TP53	P04637-3_R158	HLA-A*11:01	RVCAMAIYK
23	TP53	E7EQX7_R158	HLA-A*11:01	RVCAMAIYK
23	TP53	E9PFT5_R65	HLA-A*11:01	RVCAMAIYK
23	TP53	P04637_R158	HLA-A*11:01	RVCAMAIYK
23	TP53	Q1MSW8_R158	HLA-A*11:01	RVCAMAIYK
23	VHL	P40337_L158	HLA-A*11:01	ITLPVYTVK
23	KIT	P10721-2_M537	HLA-A*11:01	IIVLILTYK
23	KIT	P10721_M541	HLA-A*11:01	IIVLILTYK
23	VHL	P40337-2_L117	HLA-A*11:01	HSYRVYTVK
22	HRAS	P01112-2_G13	HLA-A*11:01	VVGAGVVGK
22	HRAS	P01112_G13	HLA-A*11:01	VVGAGVVGK
22	TP53	B4E095_Y124	HLA-A*11:01	RVRAMAIHK
22	TP53	P04637-2_Y163	HLA-A*11:01	RVRAMAIHK
22	TP53	P04637-3_Y163	HLA-A*11:01	RVRAMAIHK
22	TP53	E9PFT5_Y70	HLA-A*11:01	RVRAMAIHK
22	TP53	P04637_Y163	HLA-A*11:01	RVRAMAIHK
22	TP53	Q1MSW8_Y163	HLA-A*11:01	RVRAMAIHK
22	TP53	E7EQX7_Y163	HLA-A*11:01	RVRAMAIHK
21	TP53	E9PFT5_L37	HLA-A*11:01	VLYSPAVNK
21	RUNX1	Q01196-5_R135	HLA-A*11:01	QVARFNDLK
21	RUNX1	Q01196-3_R135	HLA-A*11:01	QVARFNDLK
21	RUNX1	Q01196-8_R162	HLA-A*11:01	QVARFNDLK
21	RUNX1	Q01196-10_R150	HLA-A*11:01	QVARFNDLK
21	RUNX1	Q2TAM6_R162	HLA-A*11:01	QVARFNDLK
21	RUNX1	Q01196_R135	HLA-A*11:01	QVARFNDLK
21	EP300	Q09472_D1399	HLA-A*11:01	NSVHFFRPK
21	PIK3CA	P42336_G106	HLA-A*11:01	KVIEPVVNR
21	TP53	B4E095_L91	HLA-A*11:01	CTYSPAVNK
21	TP53	P04637-2_L130	HLA-A*11:01	CTYSPAVNK
21	TP53	P04637-3_L130	HLA-A*11:01	CTYSPAVNK
21	TP53	E7EQX7_L130	HLA-A*11:01	CTYSPAVNK
21	TP53	Q1MSW8_L130	HLA-A*11:01	CTYSPAVNK
21	TP53	P04637_L130	HLA-A*11:01	CTYSPAVNK
21	PIK3CA	P42336_V344	HLA-A*11:01	ATYMNVNIR
21	PTPN11	Q06124-2_E76	HLA-A*11:01	ATLAALVQY
21	PTPN11	Q06124-3_E76	HLA-A*11:01	ATLAALVQY
20	CARD11	Q9BXL7_E626	HLA-A*11:01	SSSSSHQSK
20	TP53	P04637-2_C242	HLA-A*11:01	SSMGGMNRR
20	TP53	P04637-2_C242	HLA-A*11:01	SSMGGMNRR
20	TP53	P04637-2_C242	HLA-A*11:01	SSMGGMNRR
20	TP53	P04637-2_C242	HLA-A*11:01	SSMGGMNRR
20	TP53	P04637-3_C242	HLA-A*11:01	SSMGGMNRR
20	TP53	P04637-3_C242	HLA-A*11:01	SSMGGMNRR
20	TP53	P04637-3_C242	HLA-A*11:01	SSMGGMNRR
20	TP53	P04637-3_C242	HLA-A*11:01	SSMGGMNRR
20	TP53	P04637_C242	HLA-A*11:01	SSMGGMNRR
20	TP53	P04637_C242	HLA-A*11:01	SSMGGMNRR
20	TP53	P04637_C242	HLA-A*11:01	SSMGGMNRR
20	TP53	P04637_C242	HLA-A*11:01	SSMGGMNRR
20	TP53	Q1MSW8_C242	HLA-A*11:01	SSMGGMNRR
20	TP53	Q1MSW8_C242	HLA-A*11:01	SSMGGMNRR
20	TP53	Q1MSW8_C242	HLA-A*11:01	SSMGGMNRR
20	TP53	Q1MSW8_C242	HLA-A*11:01	SSMGGMNRR
20	TP53	E7EQX7_C242	HLA-A*11:01	SSMGGMNRR
20	TP53	E7EQX7_C242	HLA-A*11:01	SSMGGMNRR
20	TP53	E7EQX7_C242	HLA-A*11:01	SSMGGMNRR
20	TP53	E7EQX7_C242	HLA-A*11:01	SSMGGMNRR
19	TP53	B4E095_R119	HLA-A*11:01	RVGAMAIYK
19	TP53	P04637-2_R158	HLA-A*11:01	RVGAMAIYK
19	TP53	P04637-3_R158	HLA-A*11:01	RVGAMAIYK
19	TP53	E7EQX7_R158	HLA-A*11:01	RVGAMAIYK
19	TP53	E9PFT5_R65	HLA-A*11:01	RVGAMAIYK
19	TP53	P04637_R158	HLA-A*11:01	RVGAMAIYK
19	TP53	Q1MSW8_R158	HLA-A*11:01	RVGAMAIYK
19	TP53	P04637-2_E285	HLA-A*11:01	RTVEENLRK
19	TP53	P04637-3_E285	HLA-A*11:01	RTVEENLRK
19	TP53	P04637_E285	HLA-A*11:01	RTVEENLRK
19	TP53	Q1MSW8_E285	HLA-A*11:01	RTVEENLRK
19	PIK3CA	P42336_V344	HLA-A*11:01	ATYGNVNIR
18	TP53	E9PFT5_Y33	HLA-A*11:01	VLCSPALNK
18	TP53	P04637-2_C238	HLA-A*11:01	TTIHYNYMR
18	TP53	P04637-3_C238	HLA-A*11:01	TTIHYNYMR
18	TP53	E9PFT5_C145	HLA-A*11:01	TTIHYNYMR
18	TP53	P04637_C238	HLA-A*11:01	TTIHYNYMR
18	TP53	Q1MSW8_C238	HLA-A*11:01	TTIHYNYMR
18	TP53	E7EQX7_C238	HLA-A*11:01	TTIHYNYMR
18	TP53	B4E095_K93	HLA-A*11:01	NQMFCQLAK
18	TP53	P04637-2_K132	HLA-A*11:01	NQMFCQLAK
18	TP53	P04637-3_K132	HLA-A*11:01	NQMFCQLAK
18	TP53	E7EQX7_K132	HLA-A*11:01	NQMFCQLAK
18	TP53	E9PFT5_K39	HLA-A*11:01	NQMFCQLAK
18	TP53	P04637_K132	HLA-A*11:01	NQMFCQLAK
18	TP53	Q1MSW8_K132	HLA-A*11:01	NQMFCQLAK
18	ATM	Q13315_R3008	HLA-A*11:01	KVAEHVLMR
18	TP53	B4E095_Y87	HLA-A*11:01	CTCSPALNK
18	TP53	P04637-2_Y126	HLA-A*11:01	CTCSPALNK
18	TP53	P04637-3_Y126	HLA-A*11:01	CTCSPALNK
18	TP53	P04637_Y126	HLA-A*11:01	CTCSPALNK
18	TP53	Q1MSW8_Y126	HLA-A*11:01	CTCSPALNK
18	TP53	E7EQX7_Y126	HLA-A*11:01	CTCSPALNK
18	TP53	B4E095_T86	HLA-A*11:01	CMYSPALNK
18	TP53	P04637-2_T125	HLA-A*11:01	CMYSPALNK
18	TP53	P04637-3_T125	HLA-A*11:01	CMYSPALNK
18	TP53	E7EQX7_T125	HLA-A*11:01	CMYSPALNK
18	TP53	E7EMR6_T125	HLA-A*11:01	CMYSPALNK
18	TP53	P04637_T125	HLA-A*11:01	CMYSPALNK
18	TP53	Q1MSW8_T125	HLA-A*11:01	CMYSPALNK
18	PTPN11	Q06124-2_E76	HLA-A*11:01	ATLAQLVQY
18	PTPN11	Q06124-3_E76	HLA-A*11:01	ATLAQLVQY
17	PIK3CA	P42336_R93	HLA-A*11:01	LQLFQPFLK
17	ATM	Q13315_R3008	HLA-A*11:01	KVAECVLMR
17	MAX	Q14803_R60	HLA-A*11:01	ASQAQILDK
17	MAX	Q6V3B1_R51	HLA-A*11:01	ASQAQILDK
17	MAX	P61244-2_R51	HLA-A*11:01	ASQAQILDK
17	MAX	P61244-3_R60	HLA-A*11:01	ASQAQILDK
17	MAX	P61244_R60	HLA-A*11:01	ASQAQILDK
16	HRAS	P01112-2_G13	HLA-A*11:01	VVGAGSVGK
16	HRAS	P01112_G13	HLA-A*11:01	VVGAGSVGK
16	NRAS	P01111_G13	HLA-A*11:01	VVGAGSVGK
16	NRAS	P01111_G13	HLA-A*11:01	VVGAGAVGK
16	TP53	E9PFT5_S34	HLA-A*11:01	VLYTPALNK
16	TP53	E9PFT5_L37	HLA-A*11:01	VLYSPAFNK
16	MAP2K1	B4DFY5_Q34	HLA-A*11:01	RLEAFLTPK
16	MAP2K1	Q02750_Q56	HLA-A*11:01	RLEAFLTPK
16	EGFR	P00533_E709	HLA-A*11:01	RILKGTEFK
16	EGFR	Q504U8_E664	HLA-A*11:01	RILKGTEFK
16	POLE	F5H1D6_V384	HLA-A*11:01	HMDCLRWLK
16	POLE	F5H1D6_V384	HLA-A*11:01	HMDCLRWLK
16	POLE	F5H1D6_V384	HLA-A*11:01	HMDCLRWLK
16	POLE	F5H1D6_V384	HLA-A*11:01	HMDCLRWLK
16	POLE	Q07864_V411	HLA-A*11:01	HMDCLRWLK
16	POLE	Q07864_V411	HLA-A*11:01	HMDCLRWLK
16	POLE	Q07864_V411	HLA-A*11:01	HMDCLRWLK
16	POLE	Q07864_V411	HLA-A*11:01	HMDCLRWLK
16	TP53	B4E095_S88	HLA-A*11:01	CTYTPALNK
16	TP53	P04637-2_S127	HLA-A*11:01	CTYTPALNK
16	TP53	P04637-3_S127	HLA-A*11:01	CTYTPALNK
16	TP53	E7EQX7_S127	HLA-A*11:01	CTYTPALNK
16	TP53	P04637_S127	HLA-A*11:01	CTYTPALNK
16	TP53	Q1MSW8_S127	HLA-A*11:01	CTYTPALNK
16	TP53	B4E095_L91	HLA-A*11:01	CTYSPAFNK
16	TP53	P04637-2_L130	HLA-A*11:01	CTYSPAFNK
16	TP53	P04637-3_L130	HLA-A*11:01	CTYSPAFNK
16	TP53	E7EQX7_L130	HLA-A*11:01	CTYSPAFNK
16	TP53	Q1MSW8_L130	HLA-A*11:01	CTYSPAFNK
16	TP53	P04637_L130	HLA-A*11:01	CTYSPAFNK
15	TP53	E9PFT5_S34	HLA-A*11:01	VLYPPALNK
15	CTNNB1	P35222_P44	HLA-A*11:01	TTAASLSGK
15	PTEN	P60484_C136	HLA-A*11:01	MIYAYLLHR
15	PTEN	P60484_R142	HLA-A*11:01	LLHWGKFLK
15	TP53	B4E095_S88	HLA-A*11:01	CTYPPALNK
15	TP53	P04637-2_S127	HLA-A*11:01	CTYPPALNK
15	TP53	P04637-3_S127	HLA-A*11:01	CTYPPALNK
15	TP53	E7EQX7_S127	HLA-A*11:01	CTYPPALNK
15	TP53	P04637_S127	HLA-A*11:01	CTYPPALNK
15	TP53	Q1MSW8_S127	HLA-A*11:01	CTYPPALNK
15	PTPN11	Q06124-2_E76	HLA-A*11:01	ATLAVLVQY
15	PTPN11	Q06124-3_E76	HLA-A*11:01	ATLAVLVQY
14	TP53	E9PFT5_S34	HLA-A*11:01	VLYYPALNK
14	TP53	B4E095_A122	HLA-A*11:01	RVRAMDIYK
14	TP53	P04637-2_A161	HLA-A*11:01	RVRAMDIYK
14	TP53	P04637-3_A161	HLA-A*11:01	RVRAMDIYK
14	TP53	E7EQX7_A161	HLA-A*11:01	RVRAMDIYK
14	TP53	E9PFT5_A68	HLA-A*11:01	RVRAMDIYK
14	TP53	P04637_A161	HLA-A*11:01	RVRAMDIYK
14	TP53	Q1MSW8_A161	HLA-A*11:01	RVRAMDIYK
14	TP53	B4E095_K93	HLA-A*11:01	NMMFCQLAK
14	TP53	P04637-2_K132	HLA-A*11:01	NMMFCQLAK
14	TP53	P04637-3_K132	HLA-A*11:01	NMMFCQLAK
14	TP53	E7EQX7_K132	HLA-A*11:01	NMMFCQLAK
14	TP53	E9PFT5_K39	HLA-A*11:01	NMMFCQLAK
14	TP53	P04637_K132	HLA-A*11:01	NMMFCQLAK
14	TP53	Q1MSW8_K132	HLA-A*11:01	NMMFCQLAK
14	EGFR	P00533_S720	HLA-A*11:01	FGAFGTVYK
14	EGFR	Q504U8_S675	HLA-A*11:01	FGAFGTVYK
14	TP53	B4E095_S88	HLA-A*11:01	CTYYPALNK
14	TP53	P04637-2_S127	HLA-A*11:01	CTYYPALNK
14	TP53	P04637-3_S127	HLA-A*11:01	CTYYPALNK
14	TP53	E7EQX7_S127	HLA-A*11:01	CTYYPALNK
14	TP53	P04637_S127	HLA-A*11:01	CTYYPALNK
14	TP53	Q1MSW8_S127	HLA-A*11:01	CTYYPALNK
14	TP53	P04637-2_M237	HLA-A*11:01	CTTIHYNYK
14	TP53	P04637-3_M237	HLA-A*11:01	CTTIHYNYK
14	TP53	E9PFT5_M144	HLA-A*11:01	CTTIHYNYK
14	TP53	P04637_M237	HLA-A*11:01	CTTIHYNYK
14	TP53	Q1MSW8_M237	HLA-A*11:01	CTTIHYNYK
14	TP53	E7EQX7_M237	HLA-A*11:01	CTTIHYNYK
13	HRAS	P01112-2_G12	HLA-A*11:01	VVGAAGVGK
13	HRAS	P01112_G12	HLA-A*11:01	VVGAAGVGK
13	TP53	E9PFT5_Y33	HLA-A*11:01	VLNSPALNK
13	EGFR	Q504U8_G679	HLA-A*11:01	SGAFSTVYK
13	EGFR	P00533_G724	HLA-A*11:01	SGAFSTVYK
13	CTNNB1	P35222_T41	HLA-A*11:01	NTAPSLSGK
13	TP53	B4E095_Y87	HLA-A*11:01	CTNSPALNK
13	TP53	P04637-2_Y126	HLA-A*11:01	CTNSPALNK
13	TP53	P04637-3_Y126	HLA-A*11:01	CTNSPALNK
13	TP53	P04637_Y126	HLA-A*11:01	CTNSPALNK
13	TP53	Q1MSW8_Y126	HLA-A*11:01	CTNSPALNK
13	TP53	E7EQX7_Y126	HLA-A*11:01	CTNSPALNK
12	EGFR	P00533-3_A289	HLA-A*11:01	YSFGTTCVK
12	EGFR	P00533-4_A289	HLA-A*11:01	YSFGTTCVK
12	EGFR	P00533-2_A289	HLA-A*11:01	YSFGTTCVK
12	EGFR	P00533_A289	HLA-A*11:01	YSFGTTCVK
12	EGFR	Q504U8_A244	HLA-A*11:01	YSFGTTCVK
12	TP53	E9PFT5_Y33	HLA-A*11:01	VLDSPALNK
12	TP53	B4E095_A120	HLA-A*11:01	RVRDMAIYK
12	TP53	P04637-2_A159	HLA-A*11:01	RVRDMAIYK
12	TP53	P04637-3_A159	HLA-A*11:01	RVRDMAIYK
12	TP53	E9PFT5_A66	HLA-A*11:01	RVRDMAIYK
12	TP53	P04637_A159	HLA-A*11:01	RVRDMAIYK
12	TP53	Q1MSW8_A159	HLA-A*11:01	RVRDMAIYK
12	TP53	E7EQX7_A159	HLA-A*11:01	RVRDMAIYK
12	PPP2R1A	A8K7B7_R182	HLA-A*11:01	MVWRAAASK
12	PPP2R1A	P30153_R182	HLA-A*11:01	MVWRAAASK
12	TP53	B4E095_Y87	HLA-A*11:01	CTDSPALNK
12	TP53	P04637-2_Y126	HLA-A*11:01	CTDSPALNK
12	TP53	P04637-3_Y126	HLA-A*11:01	CTDSPALNK
12	TP53	P04637_Y126	HLA-A*11:01	CTDSPALNK
12	TP53	Q1MSW8_Y126	HLA-A*11:01	CTDSPALNK
12	TP53	E7EQX7_Y126	HLA-A*11:01	CTDSPALNK
11	TP53	E9PFT5_N38	HLA-A*11:01	VLYSPALYK
11	TP53	B4E095_A122	HLA-A*11:01	RVRAMVIYK
11	TP53	P04637-2_A161	HLA-A*11:01	RVRAMVIYK
11	TP53	P04637-3_A161	HLA-A*11:01	RVRAMVIYK
11	TP53	E7EQX7_A161	HLA-A*11:01	RVRAMVIYK
11	TP53	E9PFT5_A68	HLA-A*11:01	RVRAMVIYK
11	TP53	P04637_A161	HLA-A*11:01	RVRAMVIYK
11	TP53	Q1MSW8_A161	HLA-A*11:01	RVRAMVIYK
11	MAP2K4	P45985-2_R145	HLA-A*11:01	RIWSTVDEK
11	MAP2K4	P45985_R134	HLA-A*11:01	RIWSTVDEK
11	TP53	B4E095_V118	HLA-A*11:01	RIRAMAIYK
11	TP53	P04637-2_V157	HLA-A*11:01	RIRAMAIYK
11	TP53	P04637-3_V157	HLA-A*11:01	RIRAMAIYK
11	TP53	E9PFT5_V64	HLA-A*11:01	RIRAMAIYK
11	TP53	P04637_V157	HLA-A*11:01	RIRAMAIYK
11	TP53	Q1MSW8_V157	HLA-A*11:01	RIRAMAIYK
11	TP53	E7EQX7_V157	HLA-A*11:01	RIRAMAIYK
11	JAK3	P52333-2_M511	HLA-A*11:01	QLSQITFHK
11	JAK3	P52333-2_M511	HLA-A*11:01	QLSQITFHK
11	JAK3	P52333-2_M511	HLA-A*11:01	QLSQITFHK
11	JAK3	P52333-2_M511	HLA-A*11:01	QLSQITFHK
11	JAK3	P52333-2_M511	HLA-A*11:01	QLSQITFHK
11	JAK3	P52333-2_M511	HLA-A*11:01	QLSQITFHK
11	JAK3	P52333-2_M511	HLA-A*11:01	QLSQITFHK
11	JAK3	P52333-2_M511	HLA-A*11:01	QLSQITFHK
11	JAK3	P52333-2_M511	HLA-A*11:01	QLSQITFHK
11	JAK3	P52333_M511	HLA-A*11:01	QLSQITFHK
11	JAK3	P52333_M511	HLA-A*11:01	QLSQITFHK
11	JAK3	P52333_M511	HLA-A*11:01	QLSQITFHK
11	JAK3	P52333_M511	HLA-A*11:01	QLSQITFHK
11	JAK3	P52333_M511	HLA-A*11:01	QLSQITFHK
11	JAK3	P52333_M511	HLA-A*11:01	QLSQITFHK
11	JAK3	P52333_M511	HLA-A*11:01	QLSQITFHK
11	JAK3	P52333_M511	HLA-A*11:01	QLSQITFHK
11	JAK3	P52333_M511	HLA-A*11:01	QLSQITFHK
11	ACADS	E5KSD5_R330	HLA-A*11:01	LTWHAAMLK
11	ACADS	E9PE82_R326	HLA-A*11:01	LTWHAAMLK
11	ACADS	P16219_R330	HLA-A*11:01	LTWHAAMLK
11	TP53	E9PFT5_V31	HLA-A*11:01	ILYSPALNK
11	TP53	B4E095_R117	HLA-A*11:01	HVRAMAIYK
11	TP53	P04637-2_R156	HLA-A*11:01	HVRAMAIYK
11	TP53	P04637-3_R156	HLA-A*11:01	HVRAMAIYK
11	TP53	E9PFT5_R63	HLA-A*11:01	HVRAMAIYK
11	TP53	E7EQX7_R156	HLA-A*11:01	HVRAMAIYK
11	TP53	P04637_R156	HLA-A*11:01	HVRAMAIYK
11	TP53	Q1MSW8_R156	HLA-A*11:01	HVRAMAIYK
11	TP53	B4E095_N92	HLA-A*11:01	CTYSPALYK
11	TP53	P04637-2_N131	HLA-A*11:01	CTYSPALYK
11	TP53	P04637-3_N131	HLA-A*11:01	CTYSPALYK
11	TP53	E7EQX7_N131	HLA-A*11:01	CTYSPALYK
11	TP53	P04637_N131	HLA-A*11:01	CTYSPALYK
11	TP53	Q1MSW8_N131	HLA-A*11:01	CTYSPALYK
10	TP53	E9PFT5_N38	HLA-A*11:01	VLYSPALIK
10	TP53	E9PFT5_L37	HLA-A*11:01	VLYSPAHNK
10	VHL	P40337_I151	HLA-A*11:01	TTLPVYTLK
10	MAP2K4	B7ZA62_S56	HLA-A*11:01	STLFDKFYK
10	MAP2K4	P45985-2_S195	HLA-A*11:01	STLFDKFYK
10	MAP2K4	P45985_S184	HLA-A*11:01	STLFDKFYK
10	BRAF	P15056_S467	HLA-A*11:01	SGLFGTVYK
10	EGFR	Q504U8_A814	HLA-A*11:01	KITDFGLTK
10	EGFR	P00533_A859	HLA-A*11:01	KITDFGLTK
10	MTOR	P42345_E1799	HLA-A*11:01	HAWAVMNFK
10	TP53	B4E095_N92	HLA-A*11:01	CTYSPALIK
10	TP53	P04637-2_N131	HLA-A*11:01	CTYSPALIK
10	TP53	P04637-3_N131	HLA-A*11:01	CTYSPALIK
10	TP53	E7EQX7_N131	HLA-A*11:01	CTYSPALIK
10	TP53	P04637_N131	HLA-A*11:01	CTYSPALIK
10	TP53	Q1MSW8_N131	HLA-A*11:01	CTYSPALIK
10	TP53	B4E095_L91	HLA-A*11:01	CTYSPAHNK
10	TP53	P04637-2_L130	HLA-A*11:01	CTYSPAHNK
10	TP53	P04637-3_L130	HLA-A*11:01	CTYSPAHNK
10	TP53	E7EQX7_L130	HLA-A*11:01	CTYSPAHNK
10	TP53	Q1MSW8_L130	HLA-A*11:01	CTYSPAHNK
10	TP53	P04637_L130	HLA-A*11:01	CTYSPAHNK
9	RAC1	P63000_A159	HLA-A*11:01	SVLTQRGLK
9	RAC1	A4D2P0_A178	HLA-A*11:01	SVLTQRGLK
9	TP53	P04637-2_C242	HLA-A*11:01	SSWMGGMNR
9	TP53	P04637-3_C242	HLA-A*11:01	SSWMGGMNR
9	TP53	E9PFT5_C149	HLA-A*11:01	SSWMGGMNR
9	TP53	P04637_C242	HLA-A*11:01	SSWMGGMNR
9	TP53	Q1MSW8_C242	HLA-A*11:01	SSWMGGMNR
9	TP53	E7EQX7_C242	HLA-A*11:01	SSWMGGMNR
9	TP53	B4E095_I123	HLA-A*11:01	RVRAMANYK
9	TP53	P04637-2_I162	HLA-A*11:01	RVRAMANYK
9	TP53	P04637-3_I162	HLA-A*11:01	RVRAMANYK
9	TP53	E9PFT5_I69	HLA-A*11:01	RVRAMANYK
9	TP53	P04637_I162	HLA-A*11:01	RVRAMANYK
9	TP53	Q1MSW8_I162	HLA-A*11:01	RVRAMANYK
9	TP53	E7EQX7_I162	HLA-A*11:01	RVRAMANYK
9	TP53	B4E095_K93	HLA-A*11:01	NTMFCQLAK
9	TP53	P04637-2_K132	HLA-A*11:01	NTMFCQLAK
9	TP53	P04637-3_K132	HLA-A*11:01	NTMFCQLAK
9	TP53	E7EQX7_K132	HLA-A*11:01	NTMFCQLAK
9	TP53	E9PFT5_K39	HLA-A*11:01	NTMFCQLAK
9	TP53	P04637_K132	HLA-A*11:01	NTMFCQLAK
9	TP53	Q1MSW8_K132	HLA-A*11:01	NTMFCQLAK
9	FOXA1	P55317_D226	HLA-A*11:01	LSFNNCFVK
9	ALK	Q9UM73_G1269	HLA-A*11:01	KIADFGMAR
9	ABL1	P00519_V379	HLA-A*11:01	KIADFGLSR
9	ABL1	Q59FK4_V416	HLA-A*11:01	KIADFGLSR
9	ERBB2	P04626-4_T847	HLA-A*11:01	KIADFGLAR
9	ERBB2	B4DTR1_T586	HLA-A*11:01	KIADFGLAR
9	ERBB2	P04626_T862	HLA-A*11:01	KIADFGLAR
9	VHL	P40337_L158	HLA-A*11:01	ITLPVYTPK
9	TET2	E7EQS8_H1925	HLA-A*11:01	ISLVFYQRK
9	TET2	Q6N021_H1904	HLA-A*11:01	ISLVFYQRK
9	VHL	P40337-2_L117	HLA-A*11:01	HSYRVYTPK
9	MAGOH	P61326_I137	HLA-A*11:01	FSLTGLHFK
9	TP53	B4E095_R117	HLA-A*11:01	CVRAMAIYK
9	TP53	P04637-2_R156	HLA-A*11:01	CVRAMAIYK
9	TP53	P04637-3_R156	HLA-A*11:01	CVRAMAIYK
9	TP53	E9PFT5_R63	HLA-A*11:01	CVRAMAIYK
9	TP53	E7EQX7_R156	HLA-A*11:01	CVRAMAIYK
9	TP53	P04637_R156	HLA-A*11:01	CVRAMAIYK
9	TP53	Q1MSW8_R156	HLA-A*11:01	CVRAMAIYK
8	EP300	Q09472_D1399	HLA-A*11:01	YSVHFFRPK
8	TP53	E9PFT5_L37	HLA-A*11:01	VLYSPARNK
8	TP53	E9PFT5_L37	HLA-A*11:01	VLYSPAPNK
8	PTPRD	F5GWY7_S428	HLA-A*11:01	STTLLVQWK
8	VHL	P40337_I151	HLA-A*11:01	STLPVYTLK
8	BRAF	P15056_G466	HLA-A*11:01	SASFGTVYK
8	TP53	B4E095_A122	HLA-A*11:01	RVRAMSIYK
8	TP53	P04637-2_A161	HLA-A*11:01	RVRAMSIYK
8	TP53	P04637-3_A161	HLA-A*11:01	RVRAMSIYK
8	TP53	E7EQX7_A161	HLA-A*11:01	RVRAMSIYK
8	TP53	E9PFT5_A68	HLA-A*11:01	RVRAMSIYK
8	TP53	P04637_A161	HLA-A*11:01	RVRAMSIYK
8	TP53	Q1MSW8_A161	HLA-A*11:01	RVRAMSIYK
8	SPOP	O43791_R121	HLA-A*11:01	QAYRFVQGK
8	PGR	Q8TDS3_R638	HLA-A*11:01	MVLGGRQFK
8	ABL1	Q59FK4_L421	HLA-A*11:01	KVADFGMSR
8	ABL1	P00519_L384	HLA-A*11:01	KVADFGMSR
8	TPTE2	A8MX64_M41	HLA-A*11:01	KSVLERLSK
8	TPTE2	Q6XPS3_M41	HLA-A*11:01	KSVLERLSK
8	BRAF	P15056_E586	HLA-A*11:01	KSNNIFLHK
8	PYHIN1	Q6K0P9-4_D32	HLA-A*11:01	KSLLSNNLK
8	PYHIN1	Q6K0P9-3_D32	HLA-A*11:01	KSLLSNNLK
8	PYHIN1	Q6K0P9-2_D32	HLA-A*11:01	KSLLSNNLK
8	PYHIN1	Q6K0P9_D32	HLA-A*11:01	KSLLSNNLK
8	PYHIN1	Q6K0P9-5_D32	HLA-A*11:01	KSLLSNNLK
8	VHL	P40337_L158	HLA-A*11:01	ITLPVYTQK
8	VHL	P40337-2_L117	HLA-A*11:01	HSYRVYTQK
8	TP53	B4E095_L91	HLA-A*11:01	CTYSPARNK
8	TP53	P04637-2_L130	HLA-A*11:01	CTYSPARNK
8	TP53	P04637-3_L130	HLA-A*11:01	CTYSPARNK
8	TP53	E7EQX7_L130	HLA-A*11:01	CTYSPARNK
8	TP53	Q1MSW8_L130	HLA-A*11:01	CTYSPARNK
8	TP53	P04637_L130	HLA-A*11:01	CTYSPARNK
8	TP53	B4E095_L91	HLA-A*11:01	CTYSPAPNK
8	TP53	P04637-2_L130	HLA-A*11:01	CTYSPAPNK
8	TP53	P04637-3_L130	HLA-A*11:01	CTYSPAPNK
8	TP53	E7EQX7_L130	HLA-A*11:01	CTYSPAPNK
8	TP53	Q1MSW8_L130	HLA-A*11:01	CTYSPAPNK
8	TP53	P04637_L130	HLA-A*11:01	CTYSPAPNK
8	PTEN	P60484_H123	HLA-A*11:01	AAIYCKAGK
7	SMARCA4	B1A8Z6_E821	HLA-A*11:01	STLSNWAYK
7	SMARCA4	B1A8Z4_E821	HLA-A*11:01	STLSNWAYK
7	SMARCA4	B1A8Z7_E821	HLA-A*11:01	STLSNWAYK
7	SMARCA4	Q9HBD4_E821	HLA-A*11:01	STLSNWAYK
7	SMARCA4	B1A8Z5_E821	HLA-A*11:01	STLSNWAYK
7	SMARCA4	P51532_E821	HLA-A*11:01	STLSNWAYK
7	SMARCA4	A7E2E1_E821	HLA-A*11:01	STLSNWAYK
7	TP53	B4E095_V118	HLA-A*11:01	RLRAMAIYK
7	TP53	P04637-2_V157	HLA-A*11:01	RLRAMAIYK
7	TP53	P04637-3_V157	HLA-A*11:01	RLRAMAIYK
7	TP53	E9PFT5_V64	HLA-A*11:01	RLRAMAIYK
7	TP53	P04637_V157	HLA-A*11:01	RLRAMAIYK
7	TP53	Q1MSW8_V157	HLA-A*11:01	RLRAMAIYK
7	TP53	E7EQX7_V157	HLA-A*11:01	RLRAMAIYK
7	PPP1R3A	Q16821_E528	HLA-A*11:01	RIYLGVNKK
7	EGFR	P00533_E709	HLA-A*11:01	RILKVTEFK
7	EGFR	Q504U8_E664	HLA-A*11:01	RILKVTEFK
7	JAK3	P52333-2_M511	HLA-A*11:01	QLSQITFHK
7	JAK3	P52333-2_M511	HLA-A*11:01	QLSQITFHK
7	JAK3	P52333-2_M511	HLA-A*11:01	QLSQITFHK
7	JAK3	P52333-2_M511	HLA-A*11:01	QLSQITFHK
7	JAK3	P52333-2_M511	HLA-A*11:01	QLSQITFHK
7	JAK3	P52333-2_M511	HLA-A*11:01	QLSQITFHK
7	JAK3	P52333-2_M511	HLA-A*11:01	QLSQITFHK
7	JAK3	P52333-2_M511	HLA-A*11:01	QLSQITFHK
7	JAK3	P52333-2_M511	HLA-A*11:01	QLSQITFHK
7	JAK3	P52333_M511	HLA-A*11:01	QLSQITFHK
7	JAK3	P52333_M511	HLA-A*11:01	QLSQITFHK
7	JAK3	P52333_M511	HLA-A*11:01	QLSQITFHK
7	JAK3	P52333_M511	HLA-A*11:01	QLSQITFHK
7	JAK3	P52333_M511	HLA-A*11:01	QLSQITFHK
7	JAK3	P52333_M511	HLA-A*11:01	QLSQITFHK
7	JAK3	P52333_M511	HLA-A*11:01	QLSQITFHK
7	JAK3	P52333_M511	HLA-A*11:01	QLSQITFHK
7	JAK3	P52333_M511	HLA-A*11:01	QLSQITFHK
7	PPP6C	O00743-2_S248	HLA-A*11:01	NIALIMVFK
7	PPP6C	O00743-3_S307	HLA-A*11:01	NIALIMVFK
7	PPP6C	O00743_S270	HLA-A*11:01	NIALIMVFK
7	PIK3CA	P42336_E970	HLA-A*11:01	IVISKGAQK
7	VHL	P40337_L153	HLA-A*11:01	ITPPVYTLK
6	EGFR	P00533-3_A289	HLA-A*11:01	YSFGDTCVK
6	EGFR	P00533-4_A289	HLA-A*11:01	YSFGDTCVK
6	EGFR	P00533-2_A289	HLA-A*11:01	YSFGDTCVK
6	EGFR	P00533_A289	HLA-A*11:01	YSFGDTCVK
6	EGFR	Q504U8_A244	HLA-A*11:01	YSFGDTCVK
6	IL1RL2	A4FU63_A353	HLA-A*11:01	VTYIYNIFK
6	PPP1R3A	Q16821_D905	HLA-A*11:01	SAFNSYTNR
6	MAP2K2	P36507_Q60	HLA-A*11:01	RLEAFLTPK
6	AKT1	P31749_Q79	HLA-A*11:01	NTFIIRCLK
6	PTEN	P60484_C136	HLA-A*11:01	MIFAYLLHR
6	ACE	P12821-2_E510	HLA-A*11:01	KTHFDAGAK
6	ACE	P12821_E510	HLA-A*11:01	KTHFDAGAK
6	SF3B1	O75533_R957	HLA-A*11:01	ISQTAVVMK
6	MAGI1	Q96QZ7-2_S1286	HLA-A*11:01	HTWNGTLRK
6	VHL	P40337-2_V114	HLA-A*11:01	HSYRLYTLK
6	VHL	P40337-2_V114	HLA-A*11:01	HSYRLYTLK
6	VHL	P40337-2_V114	HLA-A*11:01	HSYRLYTLK
6	VHL	P40337-2_V114	HLA-A*11:01	HSYRLYTLK
6	VHL	P40337-2_V114	HLA-A*11:01	HSYRLYTLK
6	VHL	P40337-2_V114	HLA-A*11:01	HSYRLYTLK
6	VHL	P40337-2_V114	HLA-A*11:01	HSYRLYTLK
6	VHL	P40337-2_V114	HLA-A*11:01	HSYRLYTLK
6	TP53	B4E095_F74	HLA-A*11:01	GVLHSGTAK
6	TP53	P04637-2_F113	HLA-A*11:01	GVLHSGTAK
6	TP53	P04637-3_F113	HLA-A*11:01	GVLHSGTAK
6	TP53	E7EMR6_F113	HLA-A*11:01	GVLHSGTAK
6	TP53	E7EQX7_F113	HLA-A*11:01	GVLHSGTAK
6	TP53	P04637_F113	HLA-A*11:01	GVLHSGTAK
6	TP53	Q1MSW8_F113	HLA-A*11:01	GVLHSGTAK
6	TP53	B4E095_T86	HLA-A*11:01	GTAKSVTCK
6	TP53	P04637-2_T125	HLA-A*11:01	GTAKSVTCK
6	TP53	P04637-3_T125	HLA-A*11:01	GTAKSVTCK
6	TP53	E7EQX7_T125	HLA-A*11:01	GTAKSVTCK
6	TP53	E7EMR6_T125	HLA-A*11:01	GTAKSVTCK
6	TP53	P04637_T125	HLA-A*11:01	GTAKSVTCK
6	TP53	Q1MSW8_T125	HLA-A*11:01	GTAKSVTCK
6	LRP1B	Q9NZR2_G4199	HLA-A*11:01	ATCVCPEEK
6	MYC	P01106_S146	HLA-A*11:01	AAAKLVLEK
5	TP53	B4E095_E185	HLA-A*11:01	VVVPYEPPK
5	TP53	P04637-2_E224	HLA-A*11:01	VVVPYEPPK
5	TP53	P04637-3_E224	HLA-A*11:01	VVVPYEPPK
5	TP53	Q1MSW8_E224	HLA-A*11:01	VVVPYEPPK
5	TP53	E9PFT5_E131	HLA-A*11:01	VVVPYEPPK
5	TP53	E7EQX7_E224	HLA-A*11:01	VVVPYEPPK
5	TP53	P04637_E224	HLA-A*11:01	VVVPYEPPK
5	TP53	E9PFT5_N38	HLA-A*11:01	VLYSPALSK
5	C10orf71	Q711Q0-3_A96	HLA-A*11:01	VATFQQLPK
5	TP53	P04637-2_N239	HLA-A*11:01	TIHYNYMCK
5	TP53	P04637-2_N239	HLA-A*11:01	TIHYNYMCK
5	TP53	P04637-2_N239	HLA-A*11:01	TIHYNYMCK
5	TP53	P04637-2_N239	HLA-A*11:01	TIHYNYMCK
5	TP53	P04637-3_N239	HLA-A*11:01	TIHYNYMCK
5	TP53	P04637-3_N239	HLA-A*11:01	TIHYNYMCK
5	TP53	P04637-3_N239	HLA-A*11:01	TIHYNYMCK
5	TP53	P04637-3_N239	HLA-A*11:01	TIHYNYMCK
5	TP53	E9PFT5_N146	HLA-A*11:01	TIHYNYMCK
5	TP53	E9PFT5_N146	HLA-A*11:01	TIHYNYMCK
5	TP53	E9PFT5_N146	HLA-A*11:01	TIHYNYMCK
5	TP53	E9PFT5_N146	HLA-A*11:01	TIHYNYMCK
5	TP53	E7EQX7_N239	HLA-A*11:01	TIHYNYMCK
5	TP53	E7EQX7_N239	HLA-A*11:01	TIHYNYMCK
5	TP53	E7EQX7_N239	HLA-A*11:01	TIHYNYMCK
5	TP53	E7EQX7_N239	HLA-A*11:01	TIHYNYMCK
5	TP53	P04637_N239	HLA-A*11:01	TIHYNYMCK
5	TP53	P04637_N239	HLA-A*11:01	TIHYNYMCK
5	TP53	P04637_N239	HLA-A*11:01	TIHYNYMCK
5	TP53	P04637_N239	HLA-A*11:01	TIHYNYMCK
5	TP53	Q1MSW8_N239	HLA-A*11:01	TIHYNYMCK
5	TP53	Q1MSW8_N239	HLA-A*11:01	TIHYNYMCK
5	TP53	Q1MSW8_N239	HLA-A*11:01	TIHYNYMCK
5	TP53	Q1MSW8_N239	HLA-A*11:01	TIHYNYMCK
5	ADGRD1	Q9NSM3_A189	HLA-A*11:01	SSARTSNVK
5	ADGRD1	Q6QNK2_A836	HLA-A*11:01	SSARTSNVK
5	BRAF	P15056_V471	HLA-A*11:01	SGSFGTFYK
5	EGFR	Q504U8_T680	HLA-A*11:01	SGAFGMVYK
5	EGFR	P00533_T725	HLA-A*11:01	SGAFGMVYK
5	ERBB2	P04626-4_T718	HLA-A*11:01	SGAFGIVYK
5	ERBB2	B4DTR1_T457	HLA-A*11:01	SGAFGIVYK
5	ERBB2	P04626_T733	HLA-A*11:01	SGAFGIVYK
5	TP53	P04637-2_E285	HLA-A*11:01	RTQEENLRK
5	TP53	P04637-3_E285	HLA-A*11:01	RTQEENLRK
5	TP53	P04637_E285	HLA-A*11:01	RTQEENLRK
5	TP53	Q1MSW8_E285	HLA-A*11:01	RTQEENLRK
5	C5orf49	A4QMS7_K130	HLA-A*11:01	RTNDIPSLK
5	VHL	P40337_I151	HLA-A*11:01	NTLPVYTLK
5	PTPN11	Q06124-2_Q510	HLA-A*11:01	MVQTEALYR
5	CREBBP	Q4LE28_Y1533	HLA-A*11:01	LTFAKELPY
5	EGFR	Q504U8_A794	HLA-A*11:01	LTARNVLVK
5	EGFR	P00533_A839	HLA-A*11:01	LTARNVLVK
5	SMARCA4	B1A8Z6_R973	HLA-A*11:01	KVLWPFLLR
5	SMARCA4	B1A8Z4_R973	HLA-A*11:01	KVLWPFLLR
5	SMARCA4	B1A8Z7_R973	HLA-A*11:01	KVLWPFLLR
5	SMARCA4	Q9HBD4_R973	HLA-A*11:01	KVLWPFLLR
5	SMARCA4	B1A8Z5_R973	HLA-A*11:01	KVLWPFLLR
5	SMARCA4	B4E0F1_R193	HLA-A*11:01	KVLWPFLLR
5	SMARCA4	P51532_R973	HLA-A*11:01	KVLWPFLLR
5	SMARCA4	A7E2E1_R973	HLA-A*11:01	KVLWPFLLR
5	SMARCA4	B1A8Z6_R973	HLA-A*11:01	KVLQPFLLR
5	SMARCA4	B1A8Z4_R973	HLA-A*11:01	KVLQPFLLR
5	SMARCA4	B1A8Z7_R973	HLA-A*11:01	KVLQPFLLR
5	SMARCA4	Q9HBD4_R973	HLA-A*11:01	KVLQPFLLR
5	SMARCA4	B1A8Z5_R973	HLA-A*11:01	KVLQPFLLR
5	SMARCA4	B4E0F1_R193	HLA-A*11:01	KVLQPFLLR
5	SMARCA4	P51532_R973	HLA-A*11:01	KVLQPFLLR
5	SMARCA4	A7E2E1_R973	HLA-A*11:01	KVLQPFLLR
5	ELOC	Q15369_Y79	HLA-A*11:01	KVCMYFTCK
5	EGFR	Q504U8_G812	HLA-A*11:01	KITDFRLAK
5	EGFR	P00533_G857	HLA-A*11:01	KITDFRLAK
5	EGFR	Q504U8_L813	HLA-A*11:01	KITDFGMAK
5	EGFR	P00533_L858	HLA-A*11:01	KITDFGMAK
5	EGFR	Q504U8_G812	HLA-A*11:01	KITDFELAK
5	EGFR	P00533_G857	HLA-A*11:01	KITDFELAK
5	RET	B4DGX8_S637	HLA-A*11:01	KILDFGLSR
5	RET	P07949-2_S891	HLA-A*11:01	KILDFGLSR
5	RET	P07949_S891	HLA-A*11:01	KILDFGLSR
5	RET	B4DGX8_S637	HLA-A*11:01	KIADFGLSR
5	RET	P07949-2_S891	HLA-A*11:01	KIADFGLSR
5	RET	P07949_S891	HLA-A*11:01	KIADFGLSR
5	GGA2	Q9UJY4_A63	HLA-A*11:01	HVPWLLAHK
5	MAP3K1	Q13233_S1330	HLA-A*11:01	GLVAHLLSK
5	BRAF	P15056_D594	HLA-A*11:01	GAFGLATVK
5	TP53	B4E095_N92	HLA-A*11:01	CTYSPALSK
5	TP53	P04637-2_N131	HLA-A*11:01	CTYSPALSK
5	TP53	P04637-3_N131	HLA-A*11:01	CTYSPALSK
5	TP53	E7EQX7_N131	HLA-A*11:01	CTYSPALSK
5	TP53	P04637_N131	HLA-A*11:01	CTYSPALSK
5	TP53	Q1MSW8_N131	HLA-A*11:01	CTYSPALSK
5	PTEN	P60484_G127	HLA-A*11:01	AAIHCKAEK
4	DIS3	Q9Y2L1-2_R750	HLA-A*11:01	YTHFTSPIK
4	DIS3	Q9Y2L1_R780	HLA-A*11:01	YTHFTSPIK
4	GLI1	P08151_R380	HLA-A*11:01	YTDPSSLQK
4	TP53	E9PFT5_Y33	HLA-A*11:01	VLSSPALNK
4	STK24	B4DR80_A103	HLA-A*11:01	TTILREILK
4	STK24	Q5U0E6_A122	HLA-A*11:01	TTILREILK
4	STK24	Q9Y6E0_A134	HLA-A*11:01	TTILREILK
4	ZYX	Q15942_A525	HLA-A*11:01	TLDKNFHMK
4	ZYX	B4DQR8_A438	HLA-A*11:01	TLDKNFHMK
4	ABCB1	P08183_E468	HLA-A*11:01	TINVRFLRK
4	ABCB6	Q9NP58-4_R588	HLA-A*11:01	STILCLLFR
4	ABCB6	Q9NP58_R634	HLA-A*11:01	STILCLLFR
4	ABL1	Q59FK4_E490	HLA-A*11:01	SQVYELLKK
4	ABL1	P00519_E453	HLA-A*11:01	SQVYELLKK
4	BCAR3	O75815_G49	HLA-A*11:01	SIHDTLPRK
4	FBXW7	Q969H0-4_D402	HLA-A*11:01	SGAYNFMVK
4	FBXW7	Q969H0-2_D440	HLA-A*11:01	SGAYNFMVK
4	FBXW7	B7Z2C8_D344	HLA-A*11:01	SGAYNFMVK
4	FBXW7	Q969H0_D520	HLA-A*11:01	SGAYNFMVK
4	FOXO1	Q12778_T24	HLA-A*11:01	RSCAWPLPR
4	AMPD1	P23109_L598	HLA-A*11:01	RGMFTFLFR
4	SPOP	O43791_F125	HLA-A*11:01	RAYRVVQGK
4	KEAP1	Q14145_R320	HLA-A*11:01	QVMPCWAPK
4	ABCB1	B5AK60_E404	HLA-A*11:01	NVHFSYPSK
4	PTEN	P60484_I135	HLA-A*11:01	MVCAYLLHR
4	PTPRD	F5GWY7_V1155	HLA-A*11:01	MLIRIKHEK
4	ABL1	P00519_L273	HLA-A*11:01	LTVAVKTMK
4	ABL1	Q59FK4_L310	HLA-A*11:01	LTVAVKTMK
4	KRAS	P01116-2_P34	HLA-A*11:01	LTIEDSYRK
4	KRAS	P01116_P34	HLA-A*11:01	LTIEDSYRK
4	ABL1	P00519_S417	HLA-A*11:01	LAYNKFYIK
4	ABL1	Q59FK4_S454	HLA-A*11:01	LAYNKFYIK
4	ZNF831	Q5JPB2_A890	HLA-A*11:01	LAAVSVALK
4	WDR17	E7EQX0_T566	HLA-A*11:01	KVFSGHAAK
4	RAF1	B4E0X2_E397	HLA-A*11:01	KSNNIFLHK
4	RAF1	B4E1N6_E263	HLA-A*11:01	KSNNIFLHK
4	RAF1	P04049_E478	HLA-A*11:01	KSNNIFLHK
4	SPINK5	Q9NQ38-3_D47	HLA-A*11:01	KLFCPQYKK
4	SPINK5	Q9NQ38-2_D47	HLA-A*11:01	KLFCPQYKK
4	SPINK5	Q9NQ38_D47	HLA-A*11:01	KLFCPQYKK
4	PTEN	P60484_C71	HLA-A*11:01	KIYNLYAER
4	EGFR	Q504U8_T809	HLA-A*11:01	KIADFGLAK
4	EGFR	P00533_T854	HLA-A*11:01	KIADFGLAK
4	KIT	P10721-2_S476	HLA-A*11:01	ISIDSSAFK
4	KIT	P10721_S476	HLA-A*11:01	ISIDSSAFK
4	AMPD1	Q5TF02_L627	HLA-A*11:01	ISFGLNLKK
4	SMARCA4	B1A8Z6_R966	HLA-A*11:01	ILIIWRLHK
4	SMARCA4	B1A8Z4_R966	HLA-A*11:01	ILIIWRLHK
4	SMARCA4	B1A8Z7_R966	HLA-A*11:01	ILIIWRLHK
4	SMARCA4	Q9HBD4_R966	HLA-A*11:01	ILIIWRLHK
4	SMARCA4	B1A8Z5_R966	HLA-A*11:01	ILIIWRLHK
4	SMARCA4	B4E0F1_R186	HLA-A*11:01	ILIIWRLHK
4	SMARCA4	P51532_R966	HLA-A*11:01	ILIIWRLHK
4	SMARCA4	A7E2E1_R966	HLA-A*11:01	ILIIWRLHK
4	SF3B1	O75533_K741	HLA-A*11:01	GTGLAAFLK
4	TP53	B4E095_F74	HLA-A*11:01	GSLHSGTAK
4	TP53	P04637-2_F113	HLA-A*11:01	GSLHSGTAK
4	TP53	P04637-3_F113	HLA-A*11:01	GSLHSGTAK
4	TP53	E7EMR6_F113	HLA-A*11:01	GSLHSGTAK
4	TP53	E7EQX7_F113	HLA-A*11:01	GSLHSGTAK
4	TP53	P04637_F113	HLA-A*11:01	GSLHSGTAK
4	TP53	Q1MSW8_F113	HLA-A*11:01	GSLHSGTAK
4	PTEN	P60484_D252	HLA-A*11:01	GIKVEFFHK
4	ERBB3	P21860-2_N126	HLA-A*11:01	FVMLNYNTK
4	ERBB3	P21860-2_N126	HLA-A*11:01	FVMLNYNTK
4	ERBB3	P21860-2_N126	HLA-A*11:01	FVMLNYNTK
4	ERBB3	P21860-2_N126	HLA-A*11:01	FVMLNYNTK
4	ERBB3	P21860_N126	HLA-A*11:01	FVMLNYNTK
4	ERBB3	P21860_N126	HLA-A*11:01	FVMLNYNTK
4	ERBB3	P21860_N126	HLA-A*11:01	FVMLNYNTK
4	ERBB3	P21860_N126	HLA-A*11:01	FVMLNYNTK
4	TP53	B4E095_Y87	HLA-A*11:01	CTSSPALNK
4	TP53	P04637-2_Y126	HLA-A*11:01	CTSSPALNK
4	TP53	P04637-3_Y126	HLA-A*11:01	CTSSPALNK
4	TP53	P04637_Y126	HLA-A*11:01	CTSSPALNK
4	TP53	Q1MSW8_Y126	HLA-A*11:01	CTSSPALNK
4	TP53	E7EQX7_Y126	HLA-A*11:01	CTSSPALNK
4	PIK3CA	P42336_N345	HLA-A*11:01	ATYVSVNIR
4	PIK3CA	P42336_V344	HLA-A*11:01	ATYANVNIR
4	10-Mar	B3KVK0_G240	HLA-A*11:01	ALSQAFQEK
4	10-Mar	G3V1Q5_G240	HLA-A*11:01	ALSQAFQEK
4	10-Mar	Q8NA82_G241	HLA-A*11:01	ALSQAFQEK
3	ESR1	B5LY05_S28	HLA-A*11:01	YTFLPSTLK
3	ESR1	B4E3R5_S390	HLA-A*11:01	YTFLPSTLK
3	ESR1	A8KAF4_S462	HLA-A*11:01	YTFLPSTLK
3	ESR1	C8CJL6_S158	HLA-A*11:01	YTFLPSTLK
3	ESR1	Q9H2M1_S202	HLA-A*11:01	YTFLPSTLK
3	ESR1	G4XH65_S463	HLA-A*11:01	YTFLPSTLK
3	ESR1	P03372_S463	HLA-A*11:01	YTFLPSTLK
3	SLAMF6	Q5TAS6_S94	HLA-A*11:01	YSFQLSNLK
3	CBL	P22681_E276	HLA-A*11:01	YMAFLTYDK
3	CREBBP	Q92793_D1435	HLA-A*11:01	YLNSIHFFR
3	HGFAC	Q04756_E480	HLA-A*11:01	VTQTFGIKK
3	HGFAC	D6RAR4_E487	HLA-A*11:01	VTQTFGIKK
3	CCND1	P24385_C47	HLA-A*11:01	VSYFKSVQK
3	TP53	E9PFT5_Y33	HLA-A*11:01	VLHSPALNK
3	DTNBP1	Q96EV8-2_A269	HLA-A*11:01	TVLSPTLGR
3	SLC8A3	P57103-2_E131	HLA-A*11:01	TTTIRVWNK
3	SLC8A3	Q96QG2_E131	HLA-A*11:01	TTTIRVWNK
3	SLC8A3	Q96QG1_E131	HLA-A*11:01	TTTIRVWNK
3	SLC8A3	P57103_E131	HLA-A*11:01	TTTIRVWNK
3	SLU7	O95391_E488	HLA-A*11:01	TLMDLHQEK
3	STAT2	P52630_M594	HLA-A*11:01	TISGTFLLR
3	TP53	P04637-2_N239	HLA-A*11:01	TIHYNYMCK
3	TP53	P04637-2_N239	HLA-A*11:01	TIHYNYMCK
3	TP53	P04637-2_N239	HLA-A*11:01	TIHYNYMCK
3	TP53	P04637-2_N239	HLA-A*11:01	TIHYNYMCK
3	TP53	P04637-3_N239	HLA-A*11:01	TIHYNYMCK
3	TP53	P04637-3_N239	HLA-A*11:01	TIHYNYMCK
3	TP53	P04637-3_N239	HLA-A*11:01	TIHYNYMCK
3	TP53	P04637-3_N239	HLA-A*11:01	TIHYNYMCK
3	TP53	E9PFT5_N146	HLA-A*11:01	TIHYNYMCK
3	TP53	E9PFT5_N146	HLA-A*11:01	TIHYNYMCK
3	TP53	E9PFT5_N146	HLA-A*11:01	TIHYNYMCK
3	TP53	E9PFT5_N146	HLA-A*11:01	TIHYNYMCK
3	TP53	E7EQX7_N239	HLA-A*11:01	TIHYNYMCK
3	TP53	E7EQX7_N239	HLA-A*11:01	TIHYNYMCK
3	TP53	E7EQX7_N239	HLA-A*11:01	TIHYNYMCK
3	TP53	E7EQX7_N239	HLA-A*11:01	TIHYNYMCK
3	TP53	P04637_N239	HLA-A*11:01	TIHYNYMCK
3	TP53	P04637_N239	HLA-A*11:01	TIHYNYMCK
3	TP53	P04637_N239	HLA-A*11:01	TIHYNYMCK
3	TP53	P04637_N239	HLA-A*11:01	TIHYNYMCK
3	TP53	Q1MSW8_N239	HLA-A*11:01	TIHYNYMCK
3	TP53	Q1MSW8_N239	HLA-A*11:01	TIHYNYMCK
3	TP53	Q1MSW8_N239	HLA-A*11:01	TIHYNYMCK
3	TP53	Q1MSW8_N239	HLA-A*11:01	TIHYNYMCK
3	SMAD4	Q13485_H132	HLA-A*11:01	SVCVNPYYY
3	HPD	P32754_E301	HLA-A*11:01	STYYKQLRK
3	PTPN11	Q06124-2_A72	HLA-A*11:01	STLAELVQY
3	PTPN11	Q06124-3_A72	HLA-A*11:01	STLAELVQY
3	CTNNB1	P35222_T41	HLA-A*11:01	STAPSLSGK
3	TPP1	O14773_S445	HLA-A*11:01	SSYFNANGR
3	ABL1	Q59FK4_E487	HLA-A*11:01	SQVYGLLEK
3	ABL1	P00519_E450	HLA-A*11:01	SQVYGLLEK
3	JAK1	P23458_S646	HLA-A*11:01	SMMRQVFHK
3	SPOP	O43791_Y87	HLA-A*11:01	SLLLVSCPK
3	JMJD1C	A0T124_T334	HLA-A*11:01	SISRGENPK
3	MECOM	Q03112_P258	HLA-A*11:01	SIHTIQECK
3	BRAF	P15056_V471	HLA-A*11:01	SGSFGTIYK
3	ABL1	Q59FK4_E392	HLA-A*11:01	SAMEYLAKK
3	ABL1	P00519_E355	HLA-A*11:01	SAMEYLAKK
3	TP53	B4E095_I123	HLA-A*11:01	RVRAMAMYK
3	TP53	P04637-2_I162	HLA-A*11:01	RVRAMAMYK
3	TP53	P04637-3_I162	HLA-A*11:01	RVRAMAMYK
3	TP53	E9PFT5_I69	HLA-A*11:01	RVRAMAMYK
3	TP53	P04637_I162	HLA-A*11:01	RVRAMAMYK
3	TP53	Q1MSW8_I162	HLA-A*11:01	RVRAMAMYK
3	TP53	E7EQX7_I162	HLA-A*11:01	RVRAMAMYK
3	MAP2K4	P45985-2_R145	HLA-A*11:01	RIQSTVDEK
3	MAP2K4	P45985_R134	HLA-A*11:01	RIQSTVDEK
3	TTK	P33981_E571	HLA-A*11:01	QTLDSYRNK
3	FLT3	P36888-2_A627	HLA-A*11:01	NTTAYGISK
3	FLT3	P36888_A627	HLA-A*11:01	NTTAYGISK
3	TP53	P04637-2_P316	HLA-A*11:01	NTSSSLQPK
3	TP53	P04637-3_P316	HLA-A*11:01	NTSSSLQPK
3	TP53	Q1MSW8_P316	HLA-A*11:01	NTSSSLQPK
3	TP53	P04637_P316	HLA-A*11:01	NTSSSLQPK
3	TMEM147	Q9BVK8_A92	HLA-A*11:01	LVMSRNVGK
3	ACADS	E5KSD5_R330	HLA-A*11:01	LTWCAAMLK
3	ACADS	E9PE82_R326	HLA-A*11:01	LTWCAAMLK
3	ACADS	P16219_R330	HLA-A*11:01	LTWCAAMLK
3	06-Mar	B4DT33_I779	HLA-A*11:01	LTGPQWWLK
3	PTPRK	B7ZMG0_H1067	HLA-A*11:01	LLSFIRRYK
3	EPHB1	P54762_D762	HLA-A*11:01	KVSNFGLSR
3	ATF7IP2	Q5U623-2_R23	HLA-A*11:01	KTMPLSCWK
3	ATF7IP2	Q5U623_R23	HLA-A*11:01	KTMPLSCWK
3	PCMTD1	B4E2B4_P212	HLA-A*11:01	KLLLPESLK
3	PCMTD1	F5H1M8_P266	HLA-A*11:01	KLLLPESLK
3	PCMTD1	Q96MG8_P342	HLA-A*11:01	KLLLPESLK
3	JMJD1C	Q15652_T516	HLA-A*11:01	ITNDSNLEK
3	SMO	A4D1K5_D473	HLA-A*11:01	ITFSCHFYH
3	SMO	Q99835_D473	HLA-A*11:01	ITFSCHFYH
3	KDM2B	Q1RLM7_R180	HLA-A*11:01	ISLEFSITK
3	ZNF831	Q5JPB2_T1170	HLA-A*11:01	IQNPFPSLK
3	SORL1	Q92673_G511	HLA-A*11:01	IIATGSVEK
3	PTEN	P60484_P38	HLA-A*11:01	IAMGFLAER
3	VHL	P40337-2_Y112	HLA-A*11:01	HSDRVYTLK
3	BRAF	P15056_D594	HLA-A*11:01	GVFGLATVK
3	CREBBP	Q92793_D1435	HLA-A*11:01	GSIHFFRPR
3	AMPD1	Q5TF02_T434	HLA-A*11:01	GAYFATIIK
3	KIAA1217	Q5T5P2-7_E753	HLA-A*11:01	EVDAVRFLK
3	KIAA1217	Q5T5P2-4_E471	HLA-A*11:01	EVDAVRFLK
3	KIAA1217	Q5T5P2-8_E471	HLA-A*11:01	EVDAVRFLK
3	KIAA1217	Q5T5P2-3_E471	HLA-A*11:01	EVDAVRFLK
3	KIAA1217	Q5T5P2-6_E471	HLA-A*11:01	EVDAVRFLK
3	KIAA1217	Q5T5P2-2_E788	HLA-A*11:01	EVDAVRFLK
3	KIAA1217	Q5T5P2_E788	HLA-A*11:01	EVDAVRFLK
3	TP53	B4E095_Y87	HLA-A*11:01	CTHSPALNK
3	TP53	P04637-2_Y126	HLA-A*11:01	CTHSPALNK
3	TP53	P04637-3_Y126	HLA-A*11:01	CTHSPALNK
3	TP53	P04637_Y126	HLA-A*11:01	CTHSPALNK
3	TP53	Q1MSW8_Y126	HLA-A*11:01	CTHSPALNK
3	TP53	E7EQX7_Y126	HLA-A*11:01	CTHSPALNK
3	HRAS	P01112-2_V81	HLA-A*11:01	CMFAINNTK
3	HRAS	P01112_V81	HLA-A*11:01	CMFAINNTK
3	FBN2	D6RJI3_G550	HLA-A*11:01	CIQNVVLCK
3	FBN2	P35556_G583	HLA-A*11:01	CIQNVVLCK
3	MYT1L	Q9UL68_K203	HLA-A*11:01	ATSLLNLGK
3	MYT1L	Q9UL68-4_K203	HLA-A*11:01	ATSLLNLGK
3	CCT8	B4DQH4_I13	HLA-A*11:01	ATMLKEGAK
3	PTPN11	Q06124-2_Q79	HLA-A*11:01	ATLAELVRY
3	PTPN11	Q06124-3_Q79	HLA-A*11:01	ATLAELVRY
3	PTEN	P60484_A121	HLA-A*11:01	ATIHCKAGK
3	ERCC2	P18074_T484	HLA-A*11:01	ATFTMMLAR
3	ERCC2	E7EVE9_T406	HLA-A*11:01	ATFTMMLAR
3	ERCC2	Q6ZNQ5_T177	HLA-A*11:01	ATFTMMLAR
3	ERCC2	P18074_T484	HLA-A*11:01	ATFTMALAR
3	ERCC2	E7EVE9_T406	HLA-A*11:01	ATFTMALAR
3	ERCC2	Q6ZNQ5_T177	HLA-A*11:01	ATFTMALAR
3	PTEN	P60484_A126	HLA-A*11:01	AAIHCKVGK
3	PTEN	P60484_A126	HLA-A*11:01	AAIHCKVGK
3	PTEN	P60484_A126	HLA-A*11:01	AAIHCKVGK
3	PTEN	P60484_A126	HLA-A*11:01	AAIHCKVGK
3	PTEN	P60484_K125	HLA-A*11:01	AAIHCEAGK
