COSMIC Sample count	Gene_symbol	Uniprot_pos	HLA-type	tMutant_pep
9741	KRAS	P01116-2_G12	HLA-A*11:01	VVGAVGVGK
9741	KRAS	P01116_G12	HLA-A*11:01	VVGAVGVGK
4743	KRAS	P01116-2_G12	HLA-A*11:01	VVGACGVGK
4743	KRAS	P01116_G12	HLA-A*11:01	VVGACGVGK
2275	KRAS	P01116-2_G12	HLA-A*11:01	VVGAAGVGK
2275	KRAS	P01116_G12	HLA-A*11:01	VVGAAGVGK
1915	KRAS	P01116-2_G12	HLA-A*11:01	VVGASGVGK
1915	KRAS	P01116_G12	HLA-A*11:01	VVGASGVGK
1429	CTNNB1	P35222_T41	HLA-A*11:01	ATAPSLSGK
871	CTNNB1	P35222_S45	HLA-A*11:01	TTAPFLSGK
665	FGFR3	P22607-2_Y375	HLA-A*11:01	SVCAGILSY
665	FGFR3	P22607_Y373	HLA-A*11:01	SVCAGILSY
665	FGFR3	F8W9L4_Y373	HLA-A*11:01	SVCAGILSY
501	IDH2	P48735_R172	HLA-A*11:01	WTKPITIGK
457	CTNNB1	P35222_S45	HLA-A*11:01	TTAPPLSGK
436	MPL	Q308M1_W508	HLA-A*11:01	RLQFPAHYR
436	MPL	P40238_W515	HLA-A*11:01	RLQFPAHYR
