COSMIC Sample count	Gene_symbol	HLA-type	tMutant_pep
9741	KRAS	HLA-A*11:01	VVGAVGVGK
4743	KRAS	HLA-A*11:01	VVGACGVGK
2275	KRAS	HLA-A*11:01	VVGAAGVGK
1915	KRAS	HLA-A*11:01	VVGASGVGK
1429	CTNNB1	HLA-A*11:01	ATAPSLSGK
871	CTNNB1	HLA-A*11:01	TTAPFLSGK
665	FGFR3	HLA-A*11:01	SVCAGILSY
501	IDH2	HLA-A*11:01	WTKPITIGK
457	CTNNB1	HLA-A*11:01	TTAPPLSGK
436	MPL	HLA-A*11:01	RLQFPAHYR
256	HRAS	HLA-A*11:01	VVGAVGVGK
245	NRAS	HLA-A*11:01	VVGASGVGK
179	TP53	HLA-A*11:01	RVRAMAICK
174	NRAS	HLA-A*11:01	VVGACGVGK
172	CTNNB1	HLA-A*11:01	ITAPSLSGK
121	NRAS	HLA-A*11:01	VVGAVGVGK
120	ABL1	HLA-A*11:01	KVYEGVWKK
119	PTPN11	HLA-A*11:01	ATLAKLVQY
107	NRAS	HLA-A*11:01	VVGAAGVGK
103	ABL1	HLA-A*11:01	SSATEYLEK
100	TP53	HLA-A*11:01	SSFMGGMNR
100	TP53	HLA-A*11:01	RVHAMAIYK
100	PIK3CA	HLA-A*11:01	KILCATYVK
93	NRAS	HLA-A*11:01	VVGAGVVGK
91	HRAS	HLA-A*11:01	VVGASGVGK
91	TP53	HLA-A*11:01	SSCMGVMNR
87	TP53	HLA-A*11:01	RVLAMAIYK
81	KRAS	HLA-A*11:01	VVGAGSVGK
77	BRAF	HLA-A*11:01	SGSFATVYK
72	XPO1	HLA-A*11:01	KTVVNKLFK
72	FGFR3	HLA-A*11:01	CVYAGILSY
70	TP53	HLA-A*11:01	RVRAMTIYK
67	TP53	HLA-A*11:01	VLYFPALNK
67	TP53	HLA-A*11:01	CTYFPALNK
65	TP53	HLA-A*11:01	VLYSPALNR
65	TP53	HLA-A*11:01	CTYSPALNR
63	POLE	HLA-A*11:01	HMDCLRWLK
59	TP53	HLA-A*11:01	SSYMGGMNR
56	TP53	HLA-A*11:01	RVRVMAIYK
55	CHEK2	HLA-A*11:01	RIFREVGEK
53	PTPN11	HLA-A*11:01	ATLAGLVQY
48	CTNNB1	HLA-A*11:01	TTAPYLSGK
47	EGFR	HLA-A*11:01	RILKKTEFK
46	PPP2R1A	HLA-A*11:01	MVRWAAASK
41	CTNNB1	HLA-A*11:01	TTAPCLSGK
39	HRAS	HLA-A*11:01	VVGACGVGK
39	MLH1	HLA-A*11:01	KVYAHQMDR
38	ABL1	HLA-A*11:01	VVYEGVWKK
38	KRAS	HLA-A*11:01	VVGAGAVGK
38	BRAF	HLA-A*11:01	SGSFVTVYK
37	EGFR	HLA-A*11:01	YSFGVTCVK
37	ABL1	HLA-A*11:01	SSAMEYLGK
36	BRAF	HLA-A*11:01	SVSFGTVYK
36	SMO	HLA-A*11:01	AMSTLVWTK
34	KRAS	HLA-A*11:01	VVGAGVVGK
34	TP53	HLA-A*11:01	RVRPMAIYK
32	EGFR	HLA-A*11:01	RILKATEFK
30	TP53	HLA-A*11:01	RVRAMAINK
29	KRAS	HLA-A*11:01	VVGAGGIGK
29	JAK3	HLA-A*11:01	QLSQITFHK
28	CTNNB1	HLA-A*11:01	TTAPALSGK
28	BRAF	HLA-A*11:01	SGSFRTVYK
26	PIK3CA	HLA-A*11:01	KILCATYVK
24	TP53	HLA-A*11:01	SSMGGMNRR
23	BRAF	HLA-A*11:01	SGSFETVYK
23	TP53	HLA-A*11:01	RVPAMAIYK
23	TP53	HLA-A*11:01	RVCAMAIYK
23	VHL	HLA-A*11:01	ITLPVYTVK
23	KIT	HLA-A*11:01	IIVLILTYK
23	VHL	HLA-A*11:01	HSYRVYTVK
22	HRAS	HLA-A*11:01	VVGAGVVGK
22	TP53	HLA-A*11:01	RVRAMAIHK
21	TP53	HLA-A*11:01	VLYSPAVNK
21	RUNX1	HLA-A*11:01	QVARFNDLK
21	EP300	HLA-A*11:01	NSVHFFRPK
21	PIK3CA	HLA-A*11:01	KVIEPVVNR
21	TP53	HLA-A*11:01	CTYSPAVNK
21	PIK3CA	HLA-A*11:01	ATYMNVNIR
21	PTPN11	HLA-A*11:01	ATLAALVQY
20	CARD11	HLA-A*11:01	SSSSSHQSK
20	TP53	HLA-A*11:01	SSMGGMNRR
19	TP53	HLA-A*11:01	RVGAMAIYK
19	TP53	HLA-A*11:01	RTVEENLRK
19	PIK3CA	HLA-A*11:01	ATYGNVNIR
18	TP53	HLA-A*11:01	VLCSPALNK
18	TP53	HLA-A*11:01	TTIHYNYMR
18	TP53	HLA-A*11:01	NQMFCQLAK
18	ATM	HLA-A*11:01	KVAEHVLMR
18	TP53	HLA-A*11:01	CTCSPALNK
18	TP53	HLA-A*11:01	CMYSPALNK
18	PTPN11	HLA-A*11:01	ATLAQLVQY
17	PIK3CA	HLA-A*11:01	LQLFQPFLK
17	ATM	HLA-A*11:01	KVAECVLMR
17	MAX	HLA-A*11:01	ASQAQILDK
16	HRAS	HLA-A*11:01	VVGAGSVGK
16	NRAS	HLA-A*11:01	VVGAGSVGK
16	NRAS	HLA-A*11:01	VVGAGAVGK
16	TP53	HLA-A*11:01	VLYTPALNK
16	TP53	HLA-A*11:01	VLYSPAFNK
16	MAP2K1	HLA-A*11:01	RLEAFLTPK
16	EGFR	HLA-A*11:01	RILKGTEFK
16	POLE	HLA-A*11:01	HMDCLRWLK
16	TP53	HLA-A*11:01	CTYTPALNK
16	TP53	HLA-A*11:01	CTYSPAFNK
15	TP53	HLA-A*11:01	VLYPPALNK
15	CTNNB1	HLA-A*11:01	TTAASLSGK
15	PTEN	HLA-A*11:01	MIYAYLLHR
15	PTEN	HLA-A*11:01	LLHWGKFLK
15	TP53	HLA-A*11:01	CTYPPALNK
15	PTPN11	HLA-A*11:01	ATLAVLVQY
