COSMIC Sample count	Gene_symbol	HLA-type	tMutant_pep
749	RET	HLA-A*24:02	KWTAIESLF
534	FOXL2	HLA-A*24:02	NYWTLDPAW
436	MPL	HLA-A*24:02	RWQFPAHYL
279	CTNNB1	HLA-A*24:02	SYLDSGIHF
129	TP53	HLA-A*24:02	HYNYMCNSF
100	TP53	HLA-A*24:02	NYMCNSSFM
87	FGFR3	HLA-A*24:02	YYKETTNLV
85	FGFR3	HLA-A*24:02	YYKMTTNLV
82	CTNNB1	HLA-A*24:02	HWQQQSYLV
67	TP53	HLA-A*24:02	YFPALNKMF
66	STAT5B	HLA-A*24:02	RMFWHLMPF
65	AR	HLA-A*24:02	LYQFTFDLL
65	ESR1	HLA-A*24:02	LYGLLLEML
65	AR	HLA-A*24:02	EYHQFTFDL
63	POLE	HLA-A*24:02	RWLKRDSYL
59	ERBB2	HLA-A*24:02	NYLSTDVGF
57	PTEN	HLA-A*24:02	CYVYYYSYL
55	TP53	HLA-A*24:02	TTIHYNYMF
39	MLH1	HLA-A*24:02	YLPDNTHPF
36	CTNNB1	HLA-A*24:02	TYTYEILLW
36	TP53	HLA-A*24:02	TYQGSYGFL
36	PTEN	HLA-A*24:02	HYVYYYSYL
34	FGFR2	HLA-A*24:02	IYRIGVFLI
30	ERBB2	HLA-A*24:02	SYLEDVRLI
29	JAK3	HLA-A*24:02	QYQLSQITF
27	OR4C3	HLA-A*24:02	TYVHPFSIL
26	VHL	HLA-A*24:02	VVLPVWHNF
26	BTK	HLA-A*24:02	EYMANGSLL
25	TP53	HLA-A*24:02	NYMCNSYCM
23	FGFR3	HLA-A*24:02	SYRVGFFLF
22	TRRAP	HLA-A*24:02	LVFGSVFLF
21	EP300	HLA-A*24:02	SYLNSVHFF
21	ATM	HLA-A*24:02	KYSSGFCNI
19	TP53	HLA-A*24:02	SYGFPLGFL
19	CDKN2A	HLA-A*24:02	RYAWGRLPV
18	TP53	HLA-A*24:02	SYMCNSSCM
18	TP53	HLA-A*24:02	MYSPALNKM
17	SMAD4	HLA-A*24:02	KYCQYVFDL
16	TP53	HLA-A*24:02	TYSPAFNKM
16	TP53	HLA-A*24:02	SYGFCLGFL
16	POLE	HLA-A*24:02	RWLKRDSYL
16	TP53	HLA-A*24:02	LYSPAFNKM
15	BTK	HLA-A*24:02	EYMANGSLL
15	TP53	HLA-A*24:02	EYLDVRNTF
15	PTEN	HLA-A*24:02	AYLLHWGKF
