COSMIC Sample count	Gene_symbol	Uniprot_pos	HLA-type	tMutant_pep
749	RET	B4DGX8_M664	HLA-A*24:02	KWTAIESLF
749	RET	P07949-2_M918	HLA-A*24:02	KWTAIESLF
749	RET	P07949_M918	HLA-A*24:02	KWTAIESLF
534	FOXL2	P58012_C134	HLA-A*24:02	NYWTLDPAW
436	MPL	Q5JUY5_W515	HLA-A*24:02	RWQFPAHYL
279	CTNNB1	P35222_S37	HLA-A*24:02	SYLDSGIHF
129	TP53	P04637-2_S241	HLA-A*24:02	HYNYMCNSF
129	TP53	P04637-3_S241	HLA-A*24:02	HYNYMCNSF
129	TP53	E9PFT5_S148	HLA-A*24:02	HYNYMCNSF
129	TP53	E7EQX7_S241	HLA-A*24:02	HYNYMCNSF
129	TP53	P04637_S241	HLA-A*24:02	HYNYMCNSF
129	TP53	Q1MSW8_S241	HLA-A*24:02	HYNYMCNSF
100	TP53	P04637-2_C242	HLA-A*24:02	NYMCNSSFM
100	TP53	P04637-3_C242	HLA-A*24:02	NYMCNSSFM
100	TP53	E9PFT5_C149	HLA-A*24:02	NYMCNSSFM
100	TP53	P04637_C242	HLA-A*24:02	NYMCNSSFM
100	TP53	Q1MSW8_C242	HLA-A*24:02	NYMCNSSFM
100	TP53	E7EQX7_C242	HLA-A*24:02	NYMCNSSFM
87	FGFR3	F8W9L4_K651	HLA-A*24:02	YYKETTNLV
85	FGFR3	F8W9L4_K651	HLA-A*24:02	YYKMTTNLV
82	CTNNB1	P35222_D32	HLA-A*24:02	HWQQQSYLV
67	TP53	B4E095_S88	HLA-A*24:02	YFPALNKMF
67	TP53	P04637-2_S127	HLA-A*24:02	YFPALNKMF
67	TP53	P04637-3_S127	HLA-A*24:02	YFPALNKMF
67	TP53	E7EQX7_S127	HLA-A*24:02	YFPALNKMF
67	TP53	E9PFT5_S34	HLA-A*24:02	YFPALNKMF
67	TP53	P04637_S127	HLA-A*24:02	YFPALNKMF
67	TP53	Q1MSW8_S127	HLA-A*24:02	YFPALNKMF
66	STAT5B	P51692_N642	HLA-A*24:02	RMFWHLMPF
65	AR	F1D8N5_H343	HLA-A*24:02	LYQFTFDLL
65	ESR1	B4E3R5_D465	HLA-A*24:02	LYGLLLEML
65	ESR1	Q9H2M1_D277	HLA-A*24:02	LYGLLLEML
65	ESR1	B5LY05_D103	HLA-A*24:02	LYGLLLEML
65	ESR1	A8KAF4_D537	HLA-A*24:02	LYGLLLEML
65	ESR1	G4XH65_D538	HLA-A*24:02	LYGLLLEML
65	ESR1	P03372_D538	HLA-A*24:02	LYGLLLEML
65	AR	P10275_H874	HLA-A*24:02	EYHQFTFDL
63	POLE	F5H1D6_V384	HLA-A*24:02	RWLKRDSYL
63	POLE	F5H1D6_V384	HLA-A*24:02	RWLKRDSYL
63	POLE	F5H1D6_V384	HLA-A*24:02	RWLKRDSYL
63	POLE	F5H1D6_V384	HLA-A*24:02	RWLKRDSYL
63	POLE	Q07864_V411	HLA-A*24:02	RWLKRDSYL
63	POLE	Q07864_V411	HLA-A*24:02	RWLKRDSYL
63	POLE	Q07864_V411	HLA-A*24:02	RWLKRDSYL
63	POLE	Q07864_V411	HLA-A*24:02	RWLKRDSYL
59	ERBB2	B4DTR1_S34	HLA-A*24:02	NYLSTDVGF
59	ERBB2	P04626-4_S295	HLA-A*24:02	NYLSTDVGF
59	ERBB2	Q9UK79_S310	HLA-A*24:02	NYLSTDVGF
59	ERBB2	F5H1T4_S280	HLA-A*24:02	NYLSTDVGF
59	ERBB2	P04626_S310	HLA-A*24:02	NYLSTDVGF
57	PTEN	P60484_R173	HLA-A*24:02	CYVYYYSYL
55	TP53	P04637-2_C238	HLA-A*24:02	TTIHYNYMF
55	TP53	P04637-3_C238	HLA-A*24:02	TTIHYNYMF
55	TP53	E9PFT5_C145	HLA-A*24:02	TTIHYNYMF
55	TP53	P04637_C238	HLA-A*24:02	TTIHYNYMF
55	TP53	Q1MSW8_C238	HLA-A*24:02	TTIHYNYMF
55	TP53	E7EQX7_C238	HLA-A*24:02	TTIHYNYMF
39	MLH1	E9PCU2_V286	HLA-A*24:02	YLPDNTHPF
39	MLH1	B4DQ11_V286	HLA-A*24:02	YLPDNTHPF
36	CTNNB1	B4DSW9_K263	HLA-A*24:02	TYTYEILLW
36	CTNNB1	P35222_K335	HLA-A*24:02	TYTYEILLW
36	TP53	B4E095_R71	HLA-A*24:02	TYQGSYGFL
36	TP53	P04637-2_R110	HLA-A*24:02	TYQGSYGFL
36	TP53	P04637-3_R110	HLA-A*24:02	TYQGSYGFL
36	TP53	E7EQX7_R110	HLA-A*24:02	TYQGSYGFL
36	TP53	E7EMR6_R110	HLA-A*24:02	TYQGSYGFL
36	TP53	P04637_R110	HLA-A*24:02	TYQGSYGFL
36	TP53	Q1MSW8_R110	HLA-A*24:02	TYQGSYGFL
36	PTEN	P60484_R173	HLA-A*24:02	HYVYYYSYL
34	FGFR2	D3DRD5_C401	HLA-A*24:02	IYRIGVFLI
34	FGFR2	P21802-18_C383	HLA-A*24:02	IYRIGVFLI
34	FGFR2	P21802-21_C293	HLA-A*24:02	IYRIGVFLI
34	FGFR2	P21802-20_C267	HLA-A*24:02	IYRIGVFLI
34	FGFR2	P21802_C382	HLA-A*24:02	IYRIGVFLI
34	FGFR2	P21802-22_C294	HLA-A*24:02	IYRIGVFLI
34	FGFR2	P21802-17_C383	HLA-A*24:02	IYRIGVFLI
30	ERBB2	P04626-4_V827	HLA-A*24:02	SYLEDVRLI
30	ERBB2	P04626_V842	HLA-A*24:02	SYLEDVRLI
30	ERBB2	B4DTR1_V566	HLA-A*24:02	SYLEDVRLI
29	JAK3	P52333-2_M511	HLA-A*24:02	QYQLSQITF
29	JAK3	P52333-2_M511	HLA-A*24:02	QYQLSQITF
29	JAK3	P52333-2_M511	HLA-A*24:02	QYQLSQITF
29	JAK3	P52333-2_M511	HLA-A*24:02	QYQLSQITF
29	JAK3	P52333-2_M511	HLA-A*24:02	QYQLSQITF
29	JAK3	P52333-2_M511	HLA-A*24:02	QYQLSQITF
29	JAK3	P52333-2_M511	HLA-A*24:02	QYQLSQITF
29	JAK3	P52333-2_M511	HLA-A*24:02	QYQLSQITF
29	JAK3	P52333-2_M511	HLA-A*24:02	QYQLSQITF
29	JAK3	P52333_M511	HLA-A*24:02	QYQLSQITF
29	JAK3	P52333_M511	HLA-A*24:02	QYQLSQITF
29	JAK3	P52333_M511	HLA-A*24:02	QYQLSQITF
29	JAK3	P52333_M511	HLA-A*24:02	QYQLSQITF
29	JAK3	P52333_M511	HLA-A*24:02	QYQLSQITF
29	JAK3	P52333_M511	HLA-A*24:02	QYQLSQITF
29	JAK3	P52333_M511	HLA-A*24:02	QYQLSQITF
29	JAK3	P52333_M511	HLA-A*24:02	QYQLSQITF
29	JAK3	P52333_M511	HLA-A*24:02	QYQLSQITF
27	OR4C3	Q8NH37_T262	HLA-A*24:02	TYVHPFSIL
26	VHL	P40337-2_L89	HLA-A*24:02	VVLPVWHNF
26	VHL	P40337_L89	HLA-A*24:02	VVLPVWHNF
26	BTK	Q3MS94_C152	HLA-A*24:02	EYMANGSLL
26	BTK	Q3MS94_C152	HLA-A*24:02	EYMANGSLL
26	BTK	Q3MS94_C152	HLA-A*24:02	EYMANGSLL
26	BTK	Q3MS94_C152	HLA-A*24:02	EYMANGSLL
26	BTK	Q3MS96_C152	HLA-A*24:02	EYMANGSLL
26	BTK	Q3MS96_C152	HLA-A*24:02	EYMANGSLL
26	BTK	Q3MS96_C152	HLA-A*24:02	EYMANGSLL
26	BTK	Q3MS96_C152	HLA-A*24:02	EYMANGSLL
26	BTK	B2RAW1_C481	HLA-A*24:02	EYMANGSLL
26	BTK	B2RAW1_C481	HLA-A*24:02	EYMANGSLL
26	BTK	B2RAW1_C481	HLA-A*24:02	EYMANGSLL
26	BTK	B2RAW1_C481	HLA-A*24:02	EYMANGSLL
26	BTK	Q06187_C481	HLA-A*24:02	EYMANGSLL
26	BTK	Q06187_C481	HLA-A*24:02	EYMANGSLL
26	BTK	Q06187_C481	HLA-A*24:02	EYMANGSLL
26	BTK	Q06187_C481	HLA-A*24:02	EYMANGSLL
25	TP53	P04637-2_S241	HLA-A*24:02	NYMCNSYCM
25	TP53	P04637-3_S241	HLA-A*24:02	NYMCNSYCM
25	TP53	E9PFT5_S148	HLA-A*24:02	NYMCNSYCM
25	TP53	E7EQX7_S241	HLA-A*24:02	NYMCNSYCM
25	TP53	P04637_S241	HLA-A*24:02	NYMCNSYCM
25	TP53	Q1MSW8_S241	HLA-A*24:02	NYMCNSYCM
23	FGFR3	P22607-2_G382	HLA-A*24:02	SYRVGFFLF
23	FGFR3	F8W9L4_G380	HLA-A*24:02	SYRVGFFLF
23	FGFR3	P22607_G380	HLA-A*24:02	SYRVGFFLF
22	TRRAP	Q9Y4A5-2_S722	HLA-A*24:02	LVFGSVFLF
22	TRRAP	Q59FH1_S436	HLA-A*24:02	LVFGSVFLF
22	TRRAP	Q9Y4A5_S722	HLA-A*24:02	LVFGSVFLF
21	EP300	Q09472_D1399	HLA-A*24:02	SYLNSVHFF
21	ATM	Q13315_R337	HLA-A*24:02	KYSSGFCNI
19	TP53	B4E095_R71	HLA-A*24:02	SYGFPLGFL
19	TP53	P04637-2_R110	HLA-A*24:02	SYGFPLGFL
19	TP53	P04637-3_R110	HLA-A*24:02	SYGFPLGFL
19	TP53	E7EQX7_R110	HLA-A*24:02	SYGFPLGFL
19	TP53	E7EMR6_R110	HLA-A*24:02	SYGFPLGFL
19	TP53	P04637_R110	HLA-A*24:02	SYGFPLGFL
19	TP53	Q1MSW8_R110	HLA-A*24:02	SYGFPLGFL
19	CDKN2A	P42771_D108	HLA-A*24:02	RYAWGRLPV
18	TP53	P04637-2_N235	HLA-A*24:02	SYMCNSSCM
18	TP53	P04637-3_N235	HLA-A*24:02	SYMCNSSCM
18	TP53	E7EQX7_N235	HLA-A*24:02	SYMCNSSCM
18	TP53	E9PFT5_N142	HLA-A*24:02	SYMCNSSCM
18	TP53	P04637_N235	HLA-A*24:02	SYMCNSSCM
18	TP53	Q1MSW8_N235	HLA-A*24:02	SYMCNSSCM
18	TP53	B4E095_T86	HLA-A*24:02	MYSPALNKM
18	TP53	P04637-2_T125	HLA-A*24:02	MYSPALNKM
18	TP53	P04637-3_T125	HLA-A*24:02	MYSPALNKM
18	TP53	E7EQX7_T125	HLA-A*24:02	MYSPALNKM
18	TP53	E7EMR6_T125	HLA-A*24:02	MYSPALNKM
18	TP53	P04637_T125	HLA-A*24:02	MYSPALNKM
18	TP53	Q1MSW8_T125	HLA-A*24:02	MYSPALNKM
17	SMAD4	Q13485_A118	HLA-A*24:02	KYCQYVFDL
16	TP53	B4E095_L91	HLA-A*24:02	TYSPAFNKM
16	TP53	P04637-2_L130	HLA-A*24:02	TYSPAFNKM
16	TP53	P04637-3_L130	HLA-A*24:02	TYSPAFNKM
16	TP53	E7EQX7_L130	HLA-A*24:02	TYSPAFNKM
16	TP53	Q1MSW8_L130	HLA-A*24:02	TYSPAFNKM
16	TP53	P04637_L130	HLA-A*24:02	TYSPAFNKM
16	TP53	B4E095_R71	HLA-A*24:02	SYGFCLGFL
16	TP53	P04637-2_R110	HLA-A*24:02	SYGFCLGFL
16	TP53	P04637-3_R110	HLA-A*24:02	SYGFCLGFL
16	TP53	E7EQX7_R110	HLA-A*24:02	SYGFCLGFL
16	TP53	E7EMR6_R110	HLA-A*24:02	SYGFCLGFL
16	TP53	P04637_R110	HLA-A*24:02	SYGFCLGFL
16	TP53	Q1MSW8_R110	HLA-A*24:02	SYGFCLGFL
16	POLE	F5H1D6_V384	HLA-A*24:02	RWLKRDSYL
16	POLE	F5H1D6_V384	HLA-A*24:02	RWLKRDSYL
16	POLE	F5H1D6_V384	HLA-A*24:02	RWLKRDSYL
16	POLE	F5H1D6_V384	HLA-A*24:02	RWLKRDSYL
16	POLE	Q07864_V411	HLA-A*24:02	RWLKRDSYL
16	POLE	Q07864_V411	HLA-A*24:02	RWLKRDSYL
16	POLE	Q07864_V411	HLA-A*24:02	RWLKRDSYL
16	POLE	Q07864_V411	HLA-A*24:02	RWLKRDSYL
16	TP53	E9PFT5_L37	HLA-A*24:02	LYSPAFNKM
15	BTK	Q3MS94_C152	HLA-A*24:02	EYMANGSLL
15	BTK	Q3MS94_C152	HLA-A*24:02	EYMANGSLL
15	BTK	Q3MS94_C152	HLA-A*24:02	EYMANGSLL
15	BTK	Q3MS94_C152	HLA-A*24:02	EYMANGSLL
15	BTK	Q3MS96_C152	HLA-A*24:02	EYMANGSLL
15	BTK	Q3MS96_C152	HLA-A*24:02	EYMANGSLL
15	BTK	Q3MS96_C152	HLA-A*24:02	EYMANGSLL
15	BTK	Q3MS96_C152	HLA-A*24:02	EYMANGSLL
15	BTK	B2RAW1_C481	HLA-A*24:02	EYMANGSLL
15	BTK	B2RAW1_C481	HLA-A*24:02	EYMANGSLL
15	BTK	B2RAW1_C481	HLA-A*24:02	EYMANGSLL
15	BTK	B2RAW1_C481	HLA-A*24:02	EYMANGSLL
15	BTK	Q06187_C481	HLA-A*24:02	EYMANGSLL
15	BTK	Q06187_C481	HLA-A*24:02	EYMANGSLL
15	BTK	Q06187_C481	HLA-A*24:02	EYMANGSLL
15	BTK	Q06187_C481	HLA-A*24:02	EYMANGSLL
15	TP53	B4E095_D169	HLA-A*24:02	EYLDVRNTF
15	TP53	P04637-2_D208	HLA-A*24:02	EYLDVRNTF
15	TP53	P04637-3_D208	HLA-A*24:02	EYLDVRNTF
15	TP53	E9PFT5_D115	HLA-A*24:02	EYLDVRNTF
15	TP53	E7EQX7_D208	HLA-A*24:02	EYLDVRNTF
15	TP53	P04637_D208	HLA-A*24:02	EYLDVRNTF
15	TP53	Q1MSW8_D208	HLA-A*24:02	EYLDVRNTF
15	PTEN	P60484_R142	HLA-A*24:02	AYLLHWGKF
14	TP53	B4E095_S88	HLA-A*24:02	YYPALNKMF
14	TP53	P04637-2_S127	HLA-A*24:02	YYPALNKMF
14	TP53	P04637-3_S127	HLA-A*24:02	YYPALNKMF
14	TP53	E7EQX7_S127	HLA-A*24:02	YYPALNKMF
14	TP53	E9PFT5_S34	HLA-A*24:02	YYPALNKMF
14	TP53	P04637_S127	HLA-A*24:02	YYPALNKMF
14	TP53	Q1MSW8_S127	HLA-A*24:02	YYPALNKMF
14	TP53	B4E095_K93	HLA-A*24:02	YSPALNMMF
14	TP53	P04637-2_K132	HLA-A*24:02	YSPALNMMF
14	TP53	P04637-3_K132	HLA-A*24:02	YSPALNMMF
14	TP53	E7EQX7_K132	HLA-A*24:02	YSPALNMMF
14	TP53	E9PFT5_K39	HLA-A*24:02	YSPALNMMF
14	TP53	P04637_K132	HLA-A*24:02	YSPALNMMF
14	TP53	Q1MSW8_K132	HLA-A*24:02	YSPALNMMF
14	MTOR	P42345_S2215	HLA-A*24:02	TYLRKNLSI
14	VHL	P40337_H115	HLA-A*24:02	SYRGYLWLF
14	ATM	Q13315_R337	HLA-A*24:02	KYSSGFHNI
13	PTEN	P60484_P246	HLA-A*24:02	MYFEFPQLL
12	ALK	Q9UM73_F1245	HLA-A*24:02	QYLEENHVI
11	TP53	B4E095_N92	HLA-A*24:02	TYSPALYKM
11	TP53	P04637-2_N131	HLA-A*24:02	TYSPALYKM
11	TP53	P04637-3_N131	HLA-A*24:02	TYSPALYKM
11	TP53	E7EQX7_N131	HLA-A*24:02	TYSPALYKM
11	TP53	P04637_N131	HLA-A*24:02	TYSPALYKM
11	TP53	Q1MSW8_N131	HLA-A*24:02	TYSPALYKM
11	STK11	Q15831_D194	HLA-A*24:02	SYLGVAEAL
11	VHL	P40337_S111	HLA-A*24:02	RYRGHLWLF
11	VHL	P40337_S111	HLA-A*24:02	RYRGHLWLF
11	VHL	P40337_S111	HLA-A*24:02	RYRGHLWLF
11	VHL	P40337_S111	HLA-A*24:02	RYRGHLWLF
11	TP53	B4E095_S67	HLA-A*24:02	RYGFRLGFL
11	TP53	P04637-2_S106	HLA-A*24:02	RYGFRLGFL
11	TP53	P04637-3_S106	HLA-A*24:02	RYGFRLGFL
11	TP53	E7EMR6_S106	HLA-A*24:02	RYGFRLGFL
11	TP53	Q1MSW8_S106	HLA-A*24:02	RYGFRLGFL
11	TP53	E7EQX7_S106	HLA-A*24:02	RYGFRLGFL
11	TP53	P04637_S106	HLA-A*24:02	RYGFRLGFL
11	JAK3	P52333-2_M511	HLA-A*24:02	QYQLSQITF
11	JAK3	P52333-2_M511	HLA-A*24:02	QYQLSQITF
11	JAK3	P52333-2_M511	HLA-A*24:02	QYQLSQITF
11	JAK3	P52333-2_M511	HLA-A*24:02	QYQLSQITF
11	JAK3	P52333-2_M511	HLA-A*24:02	QYQLSQITF
11	JAK3	P52333-2_M511	HLA-A*24:02	QYQLSQITF
11	JAK3	P52333-2_M511	HLA-A*24:02	QYQLSQITF
11	JAK3	P52333-2_M511	HLA-A*24:02	QYQLSQITF
11	JAK3	P52333-2_M511	HLA-A*24:02	QYQLSQITF
11	JAK3	P52333_M511	HLA-A*24:02	QYQLSQITF
11	JAK3	P52333_M511	HLA-A*24:02	QYQLSQITF
11	JAK3	P52333_M511	HLA-A*24:02	QYQLSQITF
11	JAK3	P52333_M511	HLA-A*24:02	QYQLSQITF
11	JAK3	P52333_M511	HLA-A*24:02	QYQLSQITF
11	JAK3	P52333_M511	HLA-A*24:02	QYQLSQITF
11	JAK3	P52333_M511	HLA-A*24:02	QYQLSQITF
11	JAK3	P52333_M511	HLA-A*24:02	QYQLSQITF
11	JAK3	P52333_M511	HLA-A*24:02	QYQLSQITF
11	VHL	P40337_S111	HLA-A*24:02	NYRGHLWLF
11	TP53	E9PFT5_N38	HLA-A*24:02	LYSPALYKM
10	MED12	Q7Z3Z5_L1071	HLA-A*24:02	VFAVFKAVF
10	MED12	Q93074-3_L1224	HLA-A*24:02	VFAVFKAVF
10	MED12	Q93074_L1224	HLA-A*24:02	VFAVFKAVF
10	CTNNB1	B4DSW9_K263	HLA-A*24:02	TYTYETLLW
10	CTNNB1	P35222_K335	HLA-A*24:02	TYTYETLLW
10	VHL	P40337_H115	HLA-A*24:02	SYRGNLWLF
10	INMT	B8ZZ69_S211	HLA-A*24:02	SYMVGKREF
10	TRIM65	Q6PJ69_H383	HLA-A*24:02	SFQAGNHYW
10	TP53	B4E095_T86	HLA-A*24:02	RYSPALNKM
10	TP53	P04637-2_T125	HLA-A*24:02	RYSPALNKM
10	TP53	P04637-3_T125	HLA-A*24:02	RYSPALNKM
10	TP53	E7EQX7_T125	HLA-A*24:02	RYSPALNKM
10	TP53	E7EMR6_T125	HLA-A*24:02	RYSPALNKM
10	TP53	P04637_T125	HLA-A*24:02	RYSPALNKM
10	TP53	Q1MSW8_T125	HLA-A*24:02	RYSPALNKM
10	ALK	Q9UM73_F1245	HLA-A*24:02	QYLEENHCI
9	MAGOH	P61326_I137	HLA-A*24:02	VFSLTGLHF
9	TP53	B4E095_K93	HLA-A*24:02	TYSPALNTM
9	TP53	P04637-2_K132	HLA-A*24:02	TYSPALNTM
9	TP53	P04637-3_K132	HLA-A*24:02	TYSPALNTM
9	TP53	E7EQX7_K132	HLA-A*24:02	TYSPALNTM
9	TP53	P04637_K132	HLA-A*24:02	TYSPALNTM
9	TP53	Q1MSW8_K132	HLA-A*24:02	TYSPALNTM
9	SOS1	Q07889_N233	HLA-A*24:02	PFVSYSKLF
9	TP53	E9PFT5_K39	HLA-A*24:02	LYSPALNTM
9	TP63	Q9H3D4-10_E430	HLA-A*24:02	KFSSPSHLL
9	TP63	Q9H3D4-2_E515	HLA-A*24:02	KFSSPSHLL
9	TP63	Q9H3D4_E609	HLA-A*24:02	KFSSPSHLL
9	TP53	P04637-3_Q331	HLA-A*24:02	EYFTLHMLL
9	TP53	P04637-3_Q331	HLA-A*24:02	EYFTLHMLL
9	TP53	P04637-3_Q331	HLA-A*24:02	EYFTLHMLL
9	TP53	P04637-3_Q331	HLA-A*24:02	EYFTLHMLL
9	TP53	Q1MSW8_Q331	HLA-A*24:02	EYFTLHKTF
9	TP53	Q1MSW8_Q331	HLA-A*24:02	EYFTLHKTF
9	TP53	Q1MSW8_Q331	HLA-A*24:02	EYFTLHKTF
9	TP53	Q1MSW8_Q331	HLA-A*24:02	EYFTLHKTF
8	VHL	P40337_L118	HLA-A*24:02	SYRGHLWPF
8	EP300	Q09472_D1399	HLA-A*24:02	SYLYSVHFF
8	VHL	P40337-2_C121	HLA-A*24:02	RYLQVVRSL
8	VHL	P40337_C162	HLA-A*24:02	RYLQVVRSL
8	ABCB1	P08183_R467	HLA-A*24:02	RTINVRFLW
8	CRNKL1	Q5JY65_S116	HLA-A*24:02	RFCLFSESF
8	CRNKL1	Q9BZJ0_S128	HLA-A*24:02	RFCLFSESF
8	DNAH9	Q9NYC9_E2368	HLA-A*24:02	KIYEHYFVF
8	SPOP	O43791_Y87	HLA-A*24:02	DYLSLCLLL
7	VHL	P40337-2_L85	HLA-A*24:02	VVPPVWLNF
7	VHL	P40337_L85	HLA-A*24:02	VVPPVWLNF
7	PTPN11	Q06124-2_Q510	HLA-A*24:02	VQTEAHYRF
7	PTPN11	Q06124-2_Q510	HLA-A*24:02	VQTEAHYRF
7	PTPN11	Q06124-2_Q510	HLA-A*24:02	VQTEAHYRF
7	PTPN11	Q06124-2_Q510	HLA-A*24:02	VQTEAHYRF
7	SMO	A4D1K5_D473	HLA-A*24:02	TFSCHFYGF
7	SMO	Q99835_D473	HLA-A*24:02	TFSCHFYGF
7	VHL	P40337_S111	HLA-A*24:02	RYRGHLWLF
7	VHL	P40337_S111	HLA-A*24:02	RYRGHLWLF
7	VHL	P40337_S111	HLA-A*24:02	RYRGHLWLF
7	VHL	P40337_S111	HLA-A*24:02	RYRGHLWLF
7	JAK3	P52333-2_M511	HLA-A*24:02	QYQLSQITF
7	JAK3	P52333-2_M511	HLA-A*24:02	QYQLSQITF
7	JAK3	P52333-2_M511	HLA-A*24:02	QYQLSQITF
7	JAK3	P52333-2_M511	HLA-A*24:02	QYQLSQITF
7	JAK3	P52333-2_M511	HLA-A*24:02	QYQLSQITF
7	JAK3	P52333-2_M511	HLA-A*24:02	QYQLSQITF
7	JAK3	P52333-2_M511	HLA-A*24:02	QYQLSQITF
7	JAK3	P52333-2_M511	HLA-A*24:02	QYQLSQITF
7	JAK3	P52333-2_M511	HLA-A*24:02	QYQLSQITF
7	JAK3	P52333_M511	HLA-A*24:02	QYQLSQITF
7	JAK3	P52333_M511	HLA-A*24:02	QYQLSQITF
7	JAK3	P52333_M511	HLA-A*24:02	QYQLSQITF
7	JAK3	P52333_M511	HLA-A*24:02	QYQLSQITF
7	JAK3	P52333_M511	HLA-A*24:02	QYQLSQITF
7	JAK3	P52333_M511	HLA-A*24:02	QYQLSQITF
7	JAK3	P52333_M511	HLA-A*24:02	QYQLSQITF
7	JAK3	P52333_M511	HLA-A*24:02	QYQLSQITF
7	JAK3	P52333_M511	HLA-A*24:02	QYQLSQITF
7	ALK	Q9UM73_F1245	HLA-A*24:02	QYLEENHII
7	PDGFRA	P16234-3_T674	HLA-A*24:02	IYIIIEYCF
7	PDGFRA	P16234_T674	HLA-A*24:02	IYIIIEYCF
6	PTPN11	Q06124-2_Q510	HLA-A*24:02	VQTEAHYRF
6	PTPN11	Q06124-2_Q510	HLA-A*24:02	VQTEAHYRF
6	PTPN11	Q06124-2_Q510	HLA-A*24:02	VQTEAHYRF
6	PTPN11	Q06124-2_Q510	HLA-A*24:02	VQTEAHYRF
6	IL1RL2	A4FU63_A353	HLA-A*24:02	TYIYNIFKI
6	VHL	P40337_G114	HLA-A*24:02	SYRRHLWLF
6	VHL	P40337_W117	HLA-A*24:02	SYRGHLCLF
6	VHL	P40337_W117	HLA-A*24:02	SYRGHLCLF
6	VHL	P40337_W117	HLA-A*24:02	SYRGHLCLF
6	VHL	P40337_W117	HLA-A*24:02	SYRGHLCLF
6	VHL	P40337_G114	HLA-A*24:02	SYRCHLWLF
6	VHL	P40337_G114	HLA-A*24:02	SYRAHLWLF
6	EGFR	Q504U8_S739	HLA-A*24:02	RLLGICLTF
6	EGFR	P00533_S784	HLA-A*24:02	RLLGICLTF
6	ATM	Q13315_R2832	HLA-A*24:02	NFQPVFCYF
6	PPP2R1A	A8K7B7_S256	HLA-A*24:02	KYWRVRYMV
6	PPP2R1A	P30153_S256	HLA-A*24:02	KYWRVRYMV
6	KAT8	Q9H7Z6_R98	HLA-A*24:02	HYVGFNWRL
6	KAT8	G5E9P2_R98	HLA-A*24:02	HYVGFNWRL
6	ABCB1	B5AK60_R41	HLA-A*24:02	CYSNWLDKL
6	ABCB1	P08183_R41	HLA-A*24:02	CYSNWLDKL
5	FGFR3	F8W9L4_K651	HLA-A*24:02	YYKTTTNLV
5	FGFR3	F8W9L4_K651	HLA-A*24:02	YYKQTTNLV
5	C6	P13671_K817	HLA-A*24:02	YFTSPACTF
5	SMARCA4	B1A8Z6_R1157	HLA-A*24:02	YFIFLLSTW
5	SMARCA4	B1A8Z4_R1157	HLA-A*24:02	YFIFLLSTW
5	SMARCA4	B1A8Z7_R1157	HLA-A*24:02	YFIFLLSTW
5	SMARCA4	Q9HBD4_R1157	HLA-A*24:02	YFIFLLSTW
5	SMARCA4	B1A8Z5_R1157	HLA-A*24:02	YFIFLLSTW
5	SMARCA4	B4E0F1_R377	HLA-A*24:02	YFIFLLSTW
5	SMARCA4	P51532_R1157	HLA-A*24:02	YFIFLLSTW
5	SMARCA4	A7E2E1_R1157	HLA-A*24:02	YFIFLLSTW
5	KCNQ5	F5GZV0_G273	HLA-A*24:02	WYIEFLVLI
5	KCNQ5	Q9NR82-3_G273	HLA-A*24:02	WYIEFLVLI
5	KCNQ5	A6PVT6_G273	HLA-A*24:02	WYIEFLVLI
5	KCNQ5	Q9NR82-2_G273	HLA-A*24:02	WYIEFLVLI
5	KCNQ5	Q9NR82-4_G273	HLA-A*24:02	WYIEFLVLI
5	KCNQ5	Q9NR82_G273	HLA-A*24:02	WYIEFLVLI
5	PTPN11	Q06124-2_Q510	HLA-A*24:02	VQTEALYRF
5	KMT2C	Q8NEZ4_R4549	HLA-A*24:02	TFCVGSLIF
5	KMT2C	Q8NEZ4-2_R3667	HLA-A*24:02	TFCVGSLIF
5	KMT2C	Q8NEZ4-3_R4606	HLA-A*24:02	TFCVGSLIF
5	CREBBP	Q4LE28_Y1533	HLA-A*24:02	TFAKELPYF
5	FOXA1	P55317_S250	HLA-A*24:02	SYWTLHPDF
5	JAK1	P23458_L783	HLA-A*24:02	SFGTTFWEI
5	LRP1B	Q9NZR2_S1992	HLA-A*24:02	RYVIIFQGL
5	VHL	P40337-2_C121	HLA-A*24:02	RWLQVVRSL
5	VHL	P40337_C162	HLA-A*24:02	RWLQVVRSL
5	SMARCA4	B1A8Z6_R973	HLA-A*24:02	RLHKVLWPF
5	SMARCA4	B1A8Z4_R973	HLA-A*24:02	RLHKVLWPF
5	SMARCA4	B1A8Z7_R973	HLA-A*24:02	RLHKVLWPF
5	SMARCA4	Q9HBD4_R973	HLA-A*24:02	RLHKVLWPF
5	SMARCA4	B1A8Z5_R973	HLA-A*24:02	RLHKVLWPF
5	SMARCA4	B4E0F1_R193	HLA-A*24:02	RLHKVLWPF
5	SMARCA4	P51532_R973	HLA-A*24:02	RLHKVLWPF
5	SMARCA4	A7E2E1_R973	HLA-A*24:02	RLHKVLWPF
5	RIT1	Q92963_M90	HLA-A*24:02	QYIRAGEGF
5	RIT1	Q92963_M90	HLA-A*24:02	QYIRAGEGF
5	RIT1	Q92963_M90	HLA-A*24:02	QYIRAGEGF
5	RIT1	Q92963_M90	HLA-A*24:02	QYIRAGEGF
5	RIT1	Q92963_M90	HLA-A*24:02	QYIRAGEGF
5	RIT1	Q92963_M90	HLA-A*24:02	QYIRAGEGF
5	RIT1	Q92963_M90	HLA-A*24:02	QYIRAGEGF
5	RIT1	Q92963_M90	HLA-A*24:02	QYIRAGEGF
5	RIT1	Q92963_M90	HLA-A*24:02	QYIRAGEGF
5	CCR5	P51681_Q194	HLA-A*24:02	QFWKNFHTL
5	TP53	P04637-2_M243	HLA-A*24:02	NYMCNSSCI
5	TP53	P04637-3_M243	HLA-A*24:02	NYMCNSSCI
5	TP53	E7EQX7_M243	HLA-A*24:02	NYMCNSSCI
5	TP53	E9PFT5_M150	HLA-A*24:02	NYMCNSSCI
5	TP53	Q1MSW8_M243	HLA-A*24:02	NYMCNSSCI
5	TP53	P04637_M243	HLA-A*24:02	NYMCNSSCI
5	ZNRF3	Q9ULT6_R307	HLA-A*24:02	KYIDGEELW
5	DPP4	P27487_S312	HLA-A*24:02	IYLQWLRRI
5	SMO	A4D1K5_A459	HLA-A*24:02	IFGFLVFGF
5	SMO	Q99835_A459	HLA-A*24:02	IFGFLVFGF
5	TP53	P04637-3_L330	HLA-A*24:02	EYFTRQMLL
5	TP53	P04637-3_L330	HLA-A*24:02	EYFTHQMLL
5	MYO9A	B2RTY4-4_R1972	HLA-A*24:02	EFWQNIFSF
5	MYO9A	B2RTY4_R1901	HLA-A*24:02	EFWQNIFSF
4	PEX16	Q9Y5Y5-2_R109	HLA-A*24:02	VWGEVGHWL
4	PEX16	Q9Y5Y5_R109	HLA-A*24:02	VWGEVGHWL
4	TP53	B4E095_F74	HLA-A*24:02	SYGFRLGLL
4	TP53	B4E095_F74	HLA-A*24:02	SYGFRLGLL
4	TP53	B4E095_F74	HLA-A*24:02	SYGFRLGLL
4	TP53	B4E095_F74	HLA-A*24:02	SYGFRLGLL
4	TP53	P04637-2_F113	HLA-A*24:02	SYGFRLGLL
4	TP53	P04637-2_F113	HLA-A*24:02	SYGFRLGLL
4	TP53	P04637-2_F113	HLA-A*24:02	SYGFRLGLL
4	TP53	P04637-2_F113	HLA-A*24:02	SYGFRLGLL
4	TP53	P04637-3_F113	HLA-A*24:02	SYGFRLGLL
4	TP53	P04637-3_F113	HLA-A*24:02	SYGFRLGLL
4	TP53	P04637-3_F113	HLA-A*24:02	SYGFRLGLL
4	TP53	P04637-3_F113	HLA-A*24:02	SYGFRLGLL
4	TP53	B4E095_F74	HLA-A*24:02	SYGFRLGLL
4	TP53	B4E095_F74	HLA-A*24:02	SYGFRLGLL
4	TP53	B4E095_F74	HLA-A*24:02	SYGFRLGLL
4	TP53	B4E095_F74	HLA-A*24:02	SYGFRLGLL
4	TP53	P04637-2_F113	HLA-A*24:02	SYGFRLGLL
4	TP53	P04637-2_F113	HLA-A*24:02	SYGFRLGLL
4	TP53	P04637-2_F113	HLA-A*24:02	SYGFRLGLL
4	TP53	P04637-2_F113	HLA-A*24:02	SYGFRLGLL
4	TP53	P04637-3_F113	HLA-A*24:02	SYGFRLGLL
4	TP53	P04637-3_F113	HLA-A*24:02	SYGFRLGLL
4	TP53	P04637-3_F113	HLA-A*24:02	SYGFRLGLL
4	TP53	P04637-3_F113	HLA-A*24:02	SYGFRLGLL
4	TP53	E7EMR6_F113	HLA-A*24:02	SYGFRLGLL
4	TP53	E7EMR6_F113	HLA-A*24:02	SYGFRLGLL
4	TP53	E7EMR6_F113	HLA-A*24:02	SYGFRLGLL
4	TP53	E7EMR6_F113	HLA-A*24:02	SYGFRLGLL
4	TP53	E7EQX7_F113	HLA-A*24:02	SYGFRLGLL
4	TP53	E7EQX7_F113	HLA-A*24:02	SYGFRLGLL
4	TP53	E7EQX7_F113	HLA-A*24:02	SYGFRLGLL
4	TP53	E7EQX7_F113	HLA-A*24:02	SYGFRLGLL
4	TP53	E7EMR6_F113	HLA-A*24:02	SYGFRLGLL
4	TP53	E7EMR6_F113	HLA-A*24:02	SYGFRLGLL
4	TP53	E7EMR6_F113	HLA-A*24:02	SYGFRLGLL
4	TP53	E7EMR6_F113	HLA-A*24:02	SYGFRLGLL
4	TP53	E7EQX7_F113	HLA-A*24:02	SYGFRLGLL
4	TP53	E7EQX7_F113	HLA-A*24:02	SYGFRLGLL
4	TP53	E7EQX7_F113	HLA-A*24:02	SYGFRLGLL
4	TP53	E7EQX7_F113	HLA-A*24:02	SYGFRLGLL
4	TP53	P04637_F113	HLA-A*24:02	SYGFRLGLL
4	TP53	P04637_F113	HLA-A*24:02	SYGFRLGLL
4	TP53	P04637_F113	HLA-A*24:02	SYGFRLGLL
4	TP53	P04637_F113	HLA-A*24:02	SYGFRLGLL
4	TP53	Q1MSW8_F113	HLA-A*24:02	SYGFRLGLL
4	TP53	Q1MSW8_F113	HLA-A*24:02	SYGFRLGLL
4	TP53	Q1MSW8_F113	HLA-A*24:02	SYGFRLGLL
4	TP53	Q1MSW8_F113	HLA-A*24:02	SYGFRLGLL
4	TP53	P04637_F113	HLA-A*24:02	SYGFRLGLL
4	TP53	P04637_F113	HLA-A*24:02	SYGFRLGLL
4	TP53	P04637_F113	HLA-A*24:02	SYGFRLGLL
4	TP53	P04637_F113	HLA-A*24:02	SYGFRLGLL
4	TP53	Q1MSW8_F113	HLA-A*24:02	SYGFRLGLL
4	TP53	Q1MSW8_F113	HLA-A*24:02	SYGFRLGLL
4	TP53	Q1MSW8_F113	HLA-A*24:02	SYGFRLGLL
4	TP53	Q1MSW8_F113	HLA-A*24:02	SYGFRLGLL
4	TP53	B4E095_R71	HLA-A*24:02	SYGFHLGFL
4	TP53	P04637-2_R110	HLA-A*24:02	SYGFHLGFL
4	TP53	P04637-3_R110	HLA-A*24:02	SYGFHLGFL
4	TP53	E7EQX7_R110	HLA-A*24:02	SYGFHLGFL
4	TP53	E7EMR6_R110	HLA-A*24:02	SYGFHLGFL
4	TP53	P04637_R110	HLA-A*24:02	SYGFHLGFL
4	TP53	Q1MSW8_R110	HLA-A*24:02	SYGFHLGFL
4	TP53	P04637_G334	HLA-A*24:02	RWRERFEMF
4	PTEN	P60484_R234	HLA-A*24:02	RWEDKFMYF
4	ALK	Q9UM73_F1245	HLA-A*24:02	QYLEENHLI
4	ALK	Q9UM73_F1245	HLA-A*24:02	QYLEENHLI
4	ALK	Q9UM73_F1245	HLA-A*24:02	QYLEENHLI
4	ALK	Q9UM73_F1245	HLA-A*24:02	QYLEENHLI
4	SPINK5	B4DWS3_D28	HLA-A*24:02	QYKKFFQSL
4	SPINK5	Q9NQ38-3_D47	HLA-A*24:02	QYKKFFQSL
4	SPINK5	Q9NQ38-2_D47	HLA-A*24:02	QYKKFFQSL
4	SPINK5	Q9NQ38_D47	HLA-A*24:02	QYKKFFQSL
4	CNOT1	A5YKK6-2_R1987	HLA-A*24:02	PYHQIFIML
4	CNOT1	A5YKK6_R1992	HLA-A*24:02	PYHQIFIML
4	PTEN	P60484_F241	HLA-A*24:02	MYSEFPQPL
4	MRPS2	Q5T8A0_R194	HLA-A*24:02	MLTNAHLLF
4	MRPS2	Q9Y399_R180	HLA-A*24:02	MLTNAHLLF
4	PTEN	P60484_R15	HLA-A*24:02	KYQEDGFDL
4	PGR	Q8TDS3_R734	HLA-A*24:02	KWSQSLPGF
4	KIT	P10721-2_E835	HLA-A*24:02	KWMAPKSIF
4	KIT	P10721_E839	HLA-A*24:02	KWMAPKSIF
4	ACVR1B	P36896-4_G448	HLA-A*24:02	IYALRLVYW
4	ACVR1B	P36896-2_G407	HLA-A*24:02	IYALRLVYW
4	ACVR1B	P36896-3_G407	HLA-A*24:02	IYALRLVYW
4	ACVR1B	P36896_G407	HLA-A*24:02	IYALRLVYW
4	FOXO1	Q12778_T24	HLA-A*24:02	IWPLPRPEF
4	OR13G1	Q8NGZ3_T54	HLA-A*24:02	HMPMYVFLL
4	BTK	Q3MS94_C152	HLA-A*24:02	EYMANGRLL
4	BTK	Q3MS96_C152	HLA-A*24:02	EYMANGRLL
4	BTK	B2RAW1_C481	HLA-A*24:02	EYMANGRLL
4	BTK	Q06187_C481	HLA-A*24:02	EYMANGRLL
4	TP53	P04637-3_Q331	HLA-A*24:02	EYFTLHMLL
4	TP53	P04637-3_Q331	HLA-A*24:02	EYFTLHMLL
4	TP53	P04637-3_Q331	HLA-A*24:02	EYFTLHMLL
4	TP53	P04637-3_Q331	HLA-A*24:02	EYFTLHMLL
4	TP53	Q1MSW8_Q331	HLA-A*24:02	EYFTLHKTF
4	TP53	Q1MSW8_Q331	HLA-A*24:02	EYFTLHKTF
4	TP53	Q1MSW8_Q331	HLA-A*24:02	EYFTLHKTF
4	TP53	Q1MSW8_Q331	HLA-A*24:02	EYFTLHKTF
4	FBXW7	Q969H0-4_D402	HLA-A*24:02	AYNFMVKVW
4	FBXW7	Q969H0-2_D440	HLA-A*24:02	AYNFMVKVW
4	FBXW7	B7Z2C8_D344	HLA-A*24:02	AYNFMVKVW
4	FBXW7	Q969H0_D520	HLA-A*24:02	AYNFMVKVW
3	INHBA	P08476_R377	HLA-A*24:02	YHMRGHSPF
3	KCNC2	F5H030_T437	HLA-A*24:02	WWAVVTMTI
3	KCNC2	Q96PR1-2_T437	HLA-A*24:02	WWAVVTMTI
3	KCNC2	Q96PR1-4_T437	HLA-A*24:02	WWAVVTMTI
3	KCNC2	Q96PR1-3_T437	HLA-A*24:02	WWAVVTMTI
3	KCNC2	Q96PR1_T437	HLA-A*24:02	WWAVVTMTI
3	CPB2	Q96IY4-2_R199	HLA-A*24:02	WFIGHNQMW
3	ESR1	B5LY05_S28	HLA-A*24:02	VYTFLPSTL
3	ESR1	B4E3R5_S390	HLA-A*24:02	VYTFLPSTL
3	ESR1	A8KAF4_S462	HLA-A*24:02	VYTFLPSTL
3	ESR1	C8CJL6_S158	HLA-A*24:02	VYTFLPSTL
3	ESR1	Q9H2M1_S202	HLA-A*24:02	VYTFLPSTL
3	ESR1	G4XH65_S463	HLA-A*24:02	VYTFLPSTL
3	ESR1	P03372_S463	HLA-A*24:02	VYTFLPSTL
3	KIT	P10721-2_T843	HLA-A*24:02	VYMFESDVW
3	KIT	P10721_T847	HLA-A*24:02	VYMFESDVW
3	STAG2	Q8N3U4-2_R184	HLA-A*24:02	VWQCQYSII
3	STAG2	Q8N3U4_R184	HLA-A*24:02	VWQCQYSII
3	SMO	A4D1K5_D473	HLA-A*24:02	TFSCHFYHF
3	SMO	Q99835_D473	HLA-A*24:02	TFSCHFYHF
3	FAM83H	Q6ZRV2_H437	HLA-A*24:02	TFLSYGDDF
3	SLAMF6	Q5TAS6_S94	HLA-A*24:02	SYSFQLSNL
3	TTK	A8K8U5_E570	HLA-A*24:02	SYRKEIAYL
3	VHL	P40337_W117	HLA-A*24:02	SYRGHLLLF
3	VHL	P40337_W117	HLA-A*24:02	SYRGHLCLF
3	VHL	P40337_W117	HLA-A*24:02	SYRGHLCLF
3	VHL	P40337_W117	HLA-A*24:02	SYRGHLCLF
3	VHL	P40337_W117	HLA-A*24:02	SYRGHLCLF
3	PCDH19	Q8TAB3-2_S495	HLA-A*24:02	SYQIVPLQV
3	PCDH19	E9PAM6_S495	HLA-A*24:02	SYQIVPLQV
3	PCDH19	Q8TAB3_S495	HLA-A*24:02	SYQIVPLQV
3	CREBBP	Q92793_D1435	HLA-A*24:02	SYLNSIHFF
3	CREBBP	Q92793_D1435	HLA-A*24:02	SYLGSIHFF
3	ELF3	P78545_P64	HLA-A*24:02	SWLGEQTQF
3	PIWIL2	E7ECA4_R428	HLA-A*24:02	RYNNRTYCI
3	PIWIL2	Q8TC59_R428	HLA-A*24:02	RYNNRTYCI
3	NOM1	Q5C9Z4_A615	HLA-A*24:02	RWWIVGSTW
3	STK11	Q15831_W308	HLA-A*24:02	RQIRQHSLF
3	ALK	Q9UM73_L1240	HLA-A*24:02	QYVEENHFI
3	AR	P10275_W741	HLA-A*24:02	QYLWMGLMV
3	UGT1A1	A6NJC3_P229	HLA-A*24:02	QYATLASEF
3	UGT1A1	P22309_P229	HLA-A*24:02	QYATLASEF
3	MAP2K1	B4DFY5_A110	HLA-A*24:02	PYIVGFYGV
3	MAP2K1	Q02750_A132	HLA-A*24:02	PYIVGFYGV
3	MTOR	P42345_M2327	HLA-A*24:02	NYTRSLAVI
3	MTOR	P42345_M2327	HLA-A*24:02	NYTRSLAVI
3	MTOR	P42345_M2327	HLA-A*24:02	NYTRSLAVI
3	MTOR	P42345_M2327	HLA-A*24:02	NYTRSLAVI
3	KEAP1	Q14145_G480	HLA-A*24:02	LYAVGGFDW
3	NF1	Q59FX3_R899	HLA-A*24:02	LWSAAYNLL
3	NF1	P21359-2_R1849	HLA-A*24:02	LWSAAYNLL
3	NF1	P21359_R1870	HLA-A*24:02	LWSAAYNLL
3	CHST12	Q9NRB3_V12	HLA-A*24:02	LWLGLGSVF
3	TSC2	B7Z2B8_A86	HLA-A*24:02	LWKAVTDLL
3	TSC2	P49815-4_A86	HLA-A*24:02	LWKAVTDLL
3	TSC2	P49815-5_A86	HLA-A*24:02	LWKAVTDLL
3	TSC2	P49815_A86	HLA-A*24:02	LWKAVTDLL
3	CSF1R	P07333_Y969	HLA-A*24:02	LLQPNNFQF
3	DNMT3B	Q9UBC3-6_E666	HLA-A*24:02	LFFKFYHLL
3	DNMT3B	Q9UBC3-3_E654	HLA-A*24:02	LFFKFYHLL
3	DNMT3B	Q9UBC3-2_E654	HLA-A*24:02	LFFKFYHLL
3	DNMT3B	B3KM53_E373	HLA-A*24:02	LFFKFYHLL
3	DNMT3B	Q9UBC3_E674	HLA-A*24:02	LFFKFYHLL
3	SMAD4	Q13485_C115	HLA-A*24:02	KYYQYAFDL
3	PDGFRA	P16234_N848	HLA-A*24:02	KYVSKGSTF
3	PDGFRA	P16234_N848	HLA-A*24:02	KYVSKGSTF
3	PDGFRA	P16234_N848	HLA-A*24:02	KYVSKGSTF
3	PDGFRA	P16234_N848	HLA-A*24:02	KYVSKGSTF
3	PYHIN1	Q6K0P9-4_E67	HLA-A*24:02	KFFKEIPTL
3	PYHIN1	Q6K0P9-3_E67	HLA-A*24:02	KFFKEIPTL
3	PYHIN1	Q6K0P9-2_E67	HLA-A*24:02	KFFKEIPTL
3	PYHIN1	Q6K0P9_E67	HLA-A*24:02	KFFKEIPTL
3	PYHIN1	Q6K0P9-5_E67	HLA-A*24:02	KFFKEIPTL
3	PLCB3	G5E960_T842	HLA-A*24:02	IYPEASDYI
3	KMT2C	Q8NEZ4_H367	HLA-A*24:02	HYYGMCLDI
3	NEK4	B7Z200_P559	HLA-A*24:02	HFQESPPRF
3	BTK	Q3MS94_C152	HLA-A*24:02	EYMANGYLL
3	BTK	Q3MS96_C152	HLA-A*24:02	EYMANGYLL
3	BTK	B2RAW1_C481	HLA-A*24:02	EYMANGYLL
3	BTK	Q06187_C481	HLA-A*24:02	EYMANGYLL
3	BTK	Q3MS94_C152	HLA-A*24:02	EYMANGFLL
3	BTK	Q3MS96_C152	HLA-A*24:02	EYMANGFLL
3	BTK	B2RAW1_C481	HLA-A*24:02	EYMANGFLL
3	BTK	Q06187_C481	HLA-A*24:02	EYMANGFLL
3	ADCY10	Q96PN6-2_T142	HLA-A*24:02	EFFTKCMTF
3	ADCY10	Q96PN6_T234	HLA-A*24:02	EFFTKCMTF
3	SPOP	O43791_Y87	HLA-A*24:02	DYLSLSLLL
3	SPOP	O43791_Y87	HLA-A*24:02	DYLSLNLLL
3	PTPRG	P23470-2_R963	HLA-A*24:02	CYTVCRFSI
3	PTPRG	B7Z3T1_R238	HLA-A*24:02	CYTVCRFSI
3	PTPRG	P23470_R992	HLA-A*24:02	CYTVCRFSI
3	PDE10A	Q9ULW9_A732	HLA-A*24:02	CYTTLVQIL
3	FOXA1	P55317_R261	HLA-A*24:02	CYLGRQKRF
3	RASGRF1	B7Z6Z6_R45	HLA-A*24:02	CYASVERLL
3	RASGRF1	A8K270_R649	HLA-A*24:02	CYASVERLL
3	RASGRF1	Q8IUU5_R636	HLA-A*24:02	CYASVERLL
3	RASGRF1	Q13972_R649	HLA-A*24:02	CYASVERLL
