COSMIC Sample count	Gene_symbol	Uniprot_pos	HLA-type	tMutant_pep
9949	EGFR	Q504U8_L813	HLA-A*33:03	HVKITDFGR
9949	EGFR	P00533_L858	HLA-A*33:03	HVKITDFGR
3501	PIK3CA	P42336_H1047	HLA-A*33:03	FMKQMNDAR
2111	FGFR3	Q8NI15_S212	HLA-A*33:03	DVLERCPHR
2111	FGFR3	P22607-2_S249	HLA-A*33:03	DVLERCPHR
2111	FGFR3	P22607-4_S249	HLA-A*33:03	DVLERCPHR
2111	FGFR3	P22607-3_S249	HLA-A*33:03	DVLERCPHR
2111	FGFR3	P22607_S249	HLA-A*33:03	DVLERCPHR
2111	FGFR3	F8W9L4_S249	HLA-A*33:03	DVLERCPHR
1030	DNMT3A	Q9Y6K1_R882	HLA-A*33:03	NMSHLARQR
444	DNMT3A	Q9Y6K1_R882	HLA-A*33:03	NMSCLARQR
436	MPL	Q5JUY5_W515	HLA-A*33:03	WQFPAHYLR
436	MPL	Q308M1_W508	HLA-A*33:03	RLQFPAHYR
436	MPL	P40238_W515	HLA-A*33:03	RLQFPAHYR
