COSMIC Sample count	Gene_symbol	Uniprot_pos	HLA-type	tMutant_pep
9949	EGFR	Q504U8_L813	HLA-A*33:03	HVKITDFGR
9949	EGFR	P00533_L858	HLA-A*33:03	HVKITDFGR
3501	PIK3CA	P42336_H1047	HLA-A*33:03	FMKQMNDAR
2111	FGFR3	Q8NI15_S212	HLA-A*33:03	DVLERCPHR
2111	FGFR3	P22607-2_S249	HLA-A*33:03	DVLERCPHR
2111	FGFR3	P22607-4_S249	HLA-A*33:03	DVLERCPHR
2111	FGFR3	P22607-3_S249	HLA-A*33:03	DVLERCPHR
2111	FGFR3	P22607_S249	HLA-A*33:03	DVLERCPHR
2111	FGFR3	F8W9L4_S249	HLA-A*33:03	DVLERCPHR
1030	DNMT3A	Q9Y6K1_R882	HLA-A*33:03	NMSHLARQR
444	DNMT3A	Q9Y6K1_R882	HLA-A*33:03	NMSCLARQR
436	MPL	Q5JUY5_W515	HLA-A*33:03	WQFPAHYLR
436	MPL	Q308M1_W508	HLA-A*33:03	RLQFPAHYR
436	MPL	P40238_W515	HLA-A*33:03	RLQFPAHYR
357	GNA11	P29992_Q209	HLA-A*33:03	DVGGLRSER
294	GNAQ	P50148_Q209	HLA-A*33:03	DVGGLRSER
196	KRAS	P01116_A146	HLA-A*33:03	ETSTKTRQR
191	TP53	B4E095_H140	HLA-A*33:03	EVVRRCPHR
191	TP53	P04637-2_H179	HLA-A*33:03	EVVRRCPHR
191	TP53	P04637-3_H179	HLA-A*33:03	EVVRRCPHR
191	TP53	E7EQX7_H179	HLA-A*33:03	EVVRRCPHR
191	TP53	E9PFT5_H86	HLA-A*33:03	EVVRRCPHR
191	TP53	P04637_H179	HLA-A*33:03	EVVRRCPHR
191	TP53	Q1MSW8_H179	HLA-A*33:03	EVVRRCPHR
183	PIK3CA	P42336_R88	HLA-A*33:03	ETRQLCDLR
132	POLE	Q07864_P286	HLA-A*33:03	TTKLPLKFR
132	POLE	F5H1D6_P259	HLA-A*33:03	TTKLPLKFR
129	TP53	P04637-2_S241	HLA-A*33:03	SFCMGGMNR
129	TP53	P04637-3_S241	HLA-A*33:03	SFCMGGMNR
129	TP53	E9PFT5_S148	HLA-A*33:03	SFCMGGMNR
129	TP53	E7EQX7_S241	HLA-A*33:03	SFCMGGMNR
129	TP53	P04637_S241	HLA-A*33:03	SFCMGGMNR
129	TP53	Q1MSW8_S241	HLA-A*33:03	SFCMGGMNR
123	FGFR2	D3DRD4_S271	HLA-A*33:03	DVVERWPHR
123	FGFR2	B5A963_S137	HLA-A*33:03	DVVERWPHR
123	FGFR2	D3DRD5_S271	HLA-A*33:03	DVVERWPHR
123	FGFR2	P21802-18_S252	HLA-A*33:03	DVVERWPHR
123	FGFR2	P21802-21_S163	HLA-A*33:03	DVVERWPHR
123	FGFR2	P21802-20_S137	HLA-A*33:03	DVVERWPHR
123	FGFR2	P21802-22_S163	HLA-A*33:03	DVVERWPHR
123	FGFR2	P21802-17_S252	HLA-A*33:03	DVVERWPHR
123	FGFR2	B5A960_S252	HLA-A*33:03	DVVERWPHR
123	FGFR2	D3DRE0_S271	HLA-A*33:03	DVVERWPHR
115	H3F3A	B4DEB1_G35	HLA-A*33:03	WVKKPHRYR
115	H3F3A	P84243_G35	HLA-A*33:03	WVKKPHRYR
101	ALK	Q9UM73_R1275	HLA-A*33:03	FGMAQDIYR
100	TP53	E9PFT5_C149	HLA-A*33:03	SSFMGGMNR
100	TP53	P04637-2_C242	HLA-A*33:03	SFMGGMNRR
100	TP53	P04637-3_C242	HLA-A*33:03	SFMGGMNRR
100	TP53	P04637_C242	HLA-A*33:03	SFMGGMNRR
100	TP53	Q1MSW8_C242	HLA-A*33:03	SFMGGMNRR
100	TP53	E7EQX7_C242	HLA-A*33:03	SFMGGMNRR
91	TP53	P04637-2_G245	HLA-A*33:03	SCMGVMNRR
91	TP53	P04637-3_G245	HLA-A*33:03	SCMGVMNRR
91	TP53	P04637_G245	HLA-A*33:03	SCMGVMNRR
91	TP53	Q1MSW8_G245	HLA-A*33:03	SCMGVMNRR
91	TP53	E7EQX7_G245	HLA-A*33:03	SCMGVMNRR
88	TP53	P04637-2_G245	HLA-A*33:03	SSCMGCMNR
88	TP53	P04637-3_G245	HLA-A*33:03	SSCMGCMNR
88	TP53	E9PFT5_G152	HLA-A*33:03	SSCMGCMNR
88	TP53	P04637_G245	HLA-A*33:03	SSCMGCMNR
88	TP53	Q1MSW8_G245	HLA-A*33:03	SSCMGCMNR
88	TP53	E7EQX7_G245	HLA-A*33:03	SSCMGCMNR
87	FGFR3	P22607-2_K652	HLA-A*33:03	YYKETTNGR
87	FGFR3	P22607-3_K538	HLA-A*33:03	YYKETTNGR
87	FGFR3	P22607_K650	HLA-A*33:03	YYKETTNGR
85	FGFR3	P22607-2_K652	HLA-A*33:03	YYKMTTNGR
85	FGFR3	P22607-3_K538	HLA-A*33:03	YYKMTTNGR
85	FGFR3	P22607_K650	HLA-A*33:03	YYKMTTNGR
67	H3F3A	B4DEB1_G35	HLA-A*33:03	RVKKPHRYR
67	H3F3A	B4DEB1_G35	HLA-A*33:03	RVKKPHRYR
67	H3F3A	B4DEB1_G35	HLA-A*33:03	RVKKPHRYR
67	H3F3A	B4DEB1_G35	HLA-A*33:03	RVKKPHRYR
67	H3F3A	P84243_G35	HLA-A*33:03	RVKKPHRYR
67	H3F3A	P84243_G35	HLA-A*33:03	RVKKPHRYR
67	H3F3A	P84243_G35	HLA-A*33:03	RVKKPHRYR
67	H3F3A	P84243_G35	HLA-A*33:03	RVKKPHRYR
65	SF3B1	O75533_R625	HLA-A*33:03	EYVHNTTAR
65	TP53	B4E095_K93	HLA-A*33:03	CTYSPALNR
65	TP53	P04637-2_K132	HLA-A*33:03	CTYSPALNR
65	TP53	P04637-3_K132	HLA-A*33:03	CTYSPALNR
65	TP53	E7EQX7_K132	HLA-A*33:03	CTYSPALNR
65	TP53	P04637_K132	HLA-A*33:03	CTYSPALNR
65	TP53	Q1MSW8_K132	HLA-A*33:03	CTYSPALNR
63	TP53	P04637-2_G266	HLA-A*33:03	LVRNSFEVR
63	TP53	P04637-3_G266	HLA-A*33:03	LVRNSFEVR
63	TP53	P04637_G266	HLA-A*33:03	LVRNSFEVR
63	TP53	Q1MSW8_G266	HLA-A*33:03	LVRNSFEVR
63	POLE	F5H1D6_V384	HLA-A*33:03	HMDCLRWLK
63	POLE	F5H1D6_V384	HLA-A*33:03	HMDCLRWLK
63	POLE	F5H1D6_V384	HLA-A*33:03	HMDCLRWLK
63	POLE	F5H1D6_V384	HLA-A*33:03	HMDCLRWLK
63	POLE	Q07864_V411	HLA-A*33:03	HMDCLRWLK
63	POLE	Q07864_V411	HLA-A*33:03	HMDCLRWLK
63	POLE	Q07864_V411	HLA-A*33:03	HMDCLRWLK
63	POLE	Q07864_V411	HLA-A*33:03	HMDCLRWLK
60	TP53	P04637-2_G244	HLA-A*33:03	SSCMCGMNR
60	TP53	P04637-3_G244	HLA-A*33:03	SSCMCGMNR
60	TP53	E9PFT5_G151	HLA-A*33:03	SSCMCGMNR
60	TP53	P04637_G244	HLA-A*33:03	SSCMCGMNR
60	TP53	Q1MSW8_G244	HLA-A*33:03	SSCMCGMNR
60	TP53	E7EQX7_G244	HLA-A*33:03	SSCMCGMNR
60	SF3B1	O75533_R625	HLA-A*33:03	EYVCNTTAR
59	TP53	P04637-2_C242	HLA-A*33:03	SYMGGMNRR
59	TP53	P04637-3_C242	HLA-A*33:03	SYMGGMNRR
59	TP53	P04637_C242	HLA-A*33:03	SYMGGMNRR
59	TP53	Q1MSW8_C242	HLA-A*33:03	SYMGGMNRR
59	TP53	E7EQX7_C242	HLA-A*33:03	SYMGGMNRR
59	TP53	E9PFT5_C149	HLA-A*33:03	SSYMGGMNR
55	TP53	E7EQX7_E258	HLA-A*33:03	TIITLKDSR
53	KRAS	P01116_A146	HLA-A*33:03	ETSVKTRQR
49	NOTCH1	P46531_L1593	HLA-A*33:03	RNSSFHFPR
46	PPP2R1A	A8K7B7_R183	HLA-A*33:03	MVRWAAASK
46	PPP2R1A	P30153_R183	HLA-A*33:03	MVRWAAASK
43	TP53	B4E095_I156	HLA-A*33:03	LFRVEGNLR
43	TP53	P04637-2_I195	HLA-A*33:03	LFRVEGNLR
43	TP53	P04637-3_I195	HLA-A*33:03	LFRVEGNLR
43	TP53	E9PFT5_I102	HLA-A*33:03	LFRVEGNLR
43	TP53	P04637_I195	HLA-A*33:03	LFRVEGNLR
43	TP53	Q1MSW8_I195	HLA-A*33:03	LFRVEGNLR
43	TP53	E7EQX7_I195	HLA-A*33:03	LFRVEGNLR
43	FGFR3	P22607-2_A393	HLA-A*33:03	EAVTLCRLR
43	FGFR3	F8W9L4_A391	HLA-A*33:03	EAVTLCRLR
43	FGFR3	P22607_A391	HLA-A*33:03	EAVTLCRLR
40	DNMT3A	Q9Y6K1_R882	HLA-A*33:03	NMSSLARQR
40	ABL1	P00519_H396	HLA-A*33:03	MTGDTYTAR
40	ABL1	Q59FK4_H433	HLA-A*33:03	MTGDTYTAR
40	TP53	P04637-2_D281	HLA-A*33:03	CACPGRHRR
40	TP53	P04637-3_D281	HLA-A*33:03	CACPGRHRR
40	TP53	Q1MSW8_D281	HLA-A*33:03	CACPGRHRR
40	TP53	P04637_D281	HLA-A*33:03	CACPGRHRR
37	EGFR	P00533-3_A289	HLA-A*33:03	VTCVKKCPR
37	EGFR	P00533-4_A289	HLA-A*33:03	VTCVKKCPR
37	EGFR	P00533-2_A289	HLA-A*33:03	VTCVKKCPR
37	EGFR	P00533_A289	HLA-A*33:03	VTCVKKCPR
37	EGFR	Q504U8_A244	HLA-A*33:03	VTCVKKCPR
37	TP53	P04637-2_D281	HLA-A*33:03	CACPGRNRR
37	TP53	P04637-3_D281	HLA-A*33:03	CACPGRNRR
37	TP53	Q1MSW8_D281	HLA-A*33:03	CACPGRNRR
37	TP53	P04637_D281	HLA-A*33:03	CACPGRNRR
36	DNMT3A	Q9Y6K1_R882	HLA-A*33:03	NMSPLARQR
36	GNAS	P63092_Q227	HLA-A*33:03	HMFDVGGLR
36	GNAS	P63092-3_Q212	HLA-A*33:03	HMFDVGGLR
36	GNAS	Q5JWF2_Q870	HLA-A*33:03	HMFDVGGLR
36	CTNNB1	B4DSW9_K263	HLA-A*33:03	EILLWTTSR
36	CTNNB1	P35222_K335	HLA-A*33:03	EILLWTTSR
35	EGFR	Q504U8_L788	HLA-A*33:03	VVHRDLAAR
35	EGFR	P00533_L833	HLA-A*33:03	VVHRDLAAR
35	SF3B1	O75533_E622	HLA-A*33:03	DYVRNTTAR
34	FGFR2	D3DRD5_C401	HLA-A*33:03	DYLEIAIYR
34	FGFR2	P21802-18_C383	HLA-A*33:03	DYLEIAIYR
34	FGFR2	P21802-21_C293	HLA-A*33:03	DYLEIAIYR
34	FGFR2	P21802-20_C267	HLA-A*33:03	DYLEIAIYR
34	FGFR2	P21802_C382	HLA-A*33:03	DYLEIAIYR
34	FGFR2	P21802-22_C294	HLA-A*33:03	DYLEIAIYR
34	FGFR2	P21802-17_C383	HLA-A*33:03	DYLEIAIYR
33	TP53	E7EQX7_D259	HLA-A*33:03	TIITLEYSR
32	TP53	E7EQX7_I255	HLA-A*33:03	FTLEDSRPR
31	SF3B1	O75533_R625	HLA-A*33:03	EYVLNTTAR
30	ERBB2	P04626-4_V827	HLA-A*33:03	LIHRDLAAR
30	ERBB2	P04626_V842	HLA-A*33:03	LIHRDLAAR
30	ERBB2	B4DTR1_V566	HLA-A*33:03	LIHRDLAAR
30	TP53	P04637-2_C277	HLA-A*33:03	CAFPGRDRR
30	TP53	P04637-3_C277	HLA-A*33:03	CAFPGRDRR
30	TP53	P04637_C277	HLA-A*33:03	CAFPGRDRR
30	TP53	Q1MSW8_C277	HLA-A*33:03	CAFPGRDRR
27	BRAF	P15056_L597	HLA-A*33:03	TVKIGDFGR
27	KIT	P10721-2_V821	HLA-A*33:03	NYVAKGNAR
27	KIT	P10721_V825	HLA-A*33:03	NYVAKGNAR
26	BTK	Q3MS94_C152	HLA-A*33:03	NGSLLNYLR
26	BTK	Q3MS94_C152	HLA-A*33:03	NGSLLNYLR
26	BTK	Q3MS94_C152	HLA-A*33:03	NGSLLNYLR
26	BTK	Q3MS94_C152	HLA-A*33:03	NGSLLNYLR
26	BTK	Q3MS96_C152	HLA-A*33:03	NGSLLNYLR
26	BTK	Q3MS96_C152	HLA-A*33:03	NGSLLNYLR
26	BTK	Q3MS96_C152	HLA-A*33:03	NGSLLNYLR
26	BTK	Q3MS96_C152	HLA-A*33:03	NGSLLNYLR
26	BTK	B2RAW1_C481	HLA-A*33:03	NGSLLNYLR
26	BTK	B2RAW1_C481	HLA-A*33:03	NGSLLNYLR
26	BTK	B2RAW1_C481	HLA-A*33:03	NGSLLNYLR
26	BTK	B2RAW1_C481	HLA-A*33:03	NGSLLNYLR
26	BTK	Q06187_C481	HLA-A*33:03	NGSLLNYLR
26	BTK	Q06187_C481	HLA-A*33:03	NGSLLNYLR
26	BTK	Q06187_C481	HLA-A*33:03	NGSLLNYLR
26	BTK	Q06187_C481	HLA-A*33:03	NGSLLNYLR
25	TP53	B4E095_C102	HLA-A*33:03	MFCQLAKTR
25	TP53	P04637-2_C141	HLA-A*33:03	MFCQLAKTR
25	TP53	P04637-3_C141	HLA-A*33:03	MFCQLAKTR
25	TP53	E7EQX7_C141	HLA-A*33:03	MFCQLAKTR
25	TP53	E9PFT5_C48	HLA-A*33:03	MFCQLAKTR
25	TP53	P04637_C141	HLA-A*33:03	MFCQLAKTR
25	TP53	Q1MSW8_C141	HLA-A*33:03	MFCQLAKTR
24	TP53	P04637-2_C242	HLA-A*33:03	SSMGGMNRR
24	TP53	P04637-2_C242	HLA-A*33:03	SSMGGMNRR
24	TP53	P04637-2_C242	HLA-A*33:03	SSMGGMNRR
24	TP53	P04637-2_C242	HLA-A*33:03	SSMGGMNRR
24	TP53	P04637-3_C242	HLA-A*33:03	SSMGGMNRR
24	TP53	P04637-3_C242	HLA-A*33:03	SSMGGMNRR
24	TP53	P04637-3_C242	HLA-A*33:03	SSMGGMNRR
24	TP53	P04637-3_C242	HLA-A*33:03	SSMGGMNRR
24	TP53	P04637_C242	HLA-A*33:03	SSMGGMNRR
24	TP53	P04637_C242	HLA-A*33:03	SSMGGMNRR
24	TP53	P04637_C242	HLA-A*33:03	SSMGGMNRR
24	TP53	P04637_C242	HLA-A*33:03	SSMGGMNRR
24	TP53	Q1MSW8_C242	HLA-A*33:03	SSMGGMNRR
24	TP53	Q1MSW8_C242	HLA-A*33:03	SSMGGMNRR
24	TP53	Q1MSW8_C242	HLA-A*33:03	SSMGGMNRR
24	TP53	Q1MSW8_C242	HLA-A*33:03	SSMGGMNRR
24	TP53	E7EQX7_C242	HLA-A*33:03	SSMGGMNRR
24	TP53	E7EQX7_C242	HLA-A*33:03	SSMGGMNRR
24	TP53	E7EQX7_C242	HLA-A*33:03	SSMGGMNRR
24	TP53	E7EQX7_C242	HLA-A*33:03	SSMGGMNRR
24	TP53	B4E095_C137	HLA-A*33:03	HMTEVVRRR
24	TP53	P04637-2_C176	HLA-A*33:03	HMTEVVRRR
24	TP53	P04637-3_C176	HLA-A*33:03	HMTEVVRRR
24	TP53	E9PFT5_C83	HLA-A*33:03	HMTEVVRRR
24	TP53	P04637_C176	HLA-A*33:03	HMTEVVRRR
24	TP53	Q1MSW8_C176	HLA-A*33:03	HMTEVVRRR
24	TP53	E7EQX7_C176	HLA-A*33:03	HMTEVVRRR
23	FGFR3	P22607-2_G382	HLA-A*33:03	VYAGILSYR
23	FGFR3	F8W9L4_G380	HLA-A*33:03	VYAGILSYR
23	FGFR3	P22607_G380	HLA-A*33:03	VYAGILSYR
23	TPSD1	Q9BZJ3_P22	HLA-A*33:03	LALPVLASR
23	GNAS	P63092_Q227	HLA-A*33:03	HMFDVGGRR
23	GNAS	P63092-3_Q212	HLA-A*33:03	HMFDVGGRR
23	GNAS	Q5JWF2_Q870	HLA-A*33:03	HMFDVGGRR
23	GNAS	A6NI00_Q228	HLA-A*33:03	HMFDVGGQR
22	TP53	P04637-2_R248	HLA-A*33:03	SCMGGMNPR
22	TP53	P04637-3_R248	HLA-A*33:03	SCMGGMNPR
22	TP53	Q1MSW8_R248	HLA-A*33:03	SCMGGMNPR
22	TP53	P04637_R248	HLA-A*33:03	SCMGGMNPR
22	TP53	E7EQX7_R248	HLA-A*33:03	SCMGGMNPR
21	EP300	Q09472_D1399	HLA-A*33:03	YLNSVHFFR
21	TP53	P04637-2_G245	HLA-A*33:03	SSCMGRMNR
21	TP53	P04637-3_G245	HLA-A*33:03	SSCMGRMNR
21	TP53	E9PFT5_G152	HLA-A*33:03	SSCMGRMNR
21	TP53	P04637_G245	HLA-A*33:03	SSCMGRMNR
21	TP53	Q1MSW8_G245	HLA-A*33:03	SSCMGRMNR
21	TP53	E7EQX7_G245	HLA-A*33:03	SSCMGRMNR
20	VHL	P40337-2_P81	HLA-A*33:03	VIFCNRSSR
20	VHL	P40337_P81	HLA-A*33:03	VIFCNRSSR
20	TP53	P04637-2_C242	HLA-A*33:03	SSMGGMNRR
20	TP53	P04637-2_C242	HLA-A*33:03	SSMGGMNRR
20	TP53	P04637-2_C242	HLA-A*33:03	SSMGGMNRR
20	TP53	P04637-2_C242	HLA-A*33:03	SSMGGMNRR
20	TP53	P04637-3_C242	HLA-A*33:03	SSMGGMNRR
20	TP53	P04637-3_C242	HLA-A*33:03	SSMGGMNRR
20	TP53	P04637-3_C242	HLA-A*33:03	SSMGGMNRR
20	TP53	P04637-3_C242	HLA-A*33:03	SSMGGMNRR
20	TP53	P04637_C242	HLA-A*33:03	SSMGGMNRR
20	TP53	P04637_C242	HLA-A*33:03	SSMGGMNRR
20	TP53	P04637_C242	HLA-A*33:03	SSMGGMNRR
20	TP53	P04637_C242	HLA-A*33:03	SSMGGMNRR
20	TP53	Q1MSW8_C242	HLA-A*33:03	SSMGGMNRR
20	TP53	Q1MSW8_C242	HLA-A*33:03	SSMGGMNRR
20	TP53	Q1MSW8_C242	HLA-A*33:03	SSMGGMNRR
20	TP53	Q1MSW8_C242	HLA-A*33:03	SSMGGMNRR
20	TP53	E7EQX7_C242	HLA-A*33:03	SSMGGMNRR
20	TP53	E7EQX7_C242	HLA-A*33:03	SSMGGMNRR
20	TP53	E7EQX7_C242	HLA-A*33:03	SSMGGMNRR
20	TP53	E7EQX7_C242	HLA-A*33:03	SSMGGMNRR
20	TP53	P04637-2_G244	HLA-A*33:03	SSCMVGMNR
20	TP53	P04637-3_G244	HLA-A*33:03	SSCMVGMNR
20	TP53	E9PFT5_G151	HLA-A*33:03	SSCMVGMNR
20	TP53	P04637_G244	HLA-A*33:03	SSCMVGMNR
20	TP53	Q1MSW8_G244	HLA-A*33:03	SSCMVGMNR
20	TP53	E7EQX7_G244	HLA-A*33:03	SSCMVGMNR
20	FGFR4	P22455_G388	HLA-A*33:03	LLLLARLYR
20	MPL	Q5JUY5_S505	HLA-A*33:03	AVLGLLNLR
19	TP53	B4E095_T172	HLA-A*33:03	YLDDRNIFR
19	TP53	P04637-2_T211	HLA-A*33:03	YLDDRNIFR
19	TP53	P04637-3_T211	HLA-A*33:03	YLDDRNIFR
19	TP53	E9PFT5_T118	HLA-A*33:03	YLDDRNIFR
19	TP53	P04637_T211	HLA-A*33:03	YLDDRNIFR
19	TP53	Q1MSW8_T211	HLA-A*33:03	YLDDRNIFR
19	TP53	E7EQX7_T211	HLA-A*33:03	YLDDRNIFR
19	TP53	B4E095_P138	HLA-A*33:03	MTEVVRRCR
19	TP53	P04637-2_P177	HLA-A*33:03	MTEVVRRCR
19	TP53	P04637-3_P177	HLA-A*33:03	MTEVVRRCR
19	TP53	E7EQX7_P177	HLA-A*33:03	MTEVVRRCR
19	TP53	E9PFT5_P84	HLA-A*33:03	MTEVVRRCR
19	TP53	P04637_P177	HLA-A*33:03	MTEVVRRCR
19	TP53	Q1MSW8_P177	HLA-A*33:03	MTEVVRRCR
19	TP53	P04637-2_H168	HLA-A*33:03	MAIYKQSQR
19	TP53	P04637-3_H168	HLA-A*33:03	MAIYKQSQR
19	TP53	E9PFT5_H75	HLA-A*33:03	MAIYKQSQR
19	TP53	E7EQX7_H168	HLA-A*33:03	MAIYKQSQR
19	TP53	P04637_H168	HLA-A*33:03	MAIYKQSQR
19	TP53	Q1MSW8_H168	HLA-A*33:03	MAIYKQSQR
19	TP53	B4E095_H129	HLA-A*33:03	MAIYKQLQR
19	ABL1	P00519_F359	HLA-A*33:03	CIHRDLAAR
19	ABL1	Q59FK4_F396	HLA-A*33:03	CIHRDLAAR
19	TP53	P04637-2_D281	HLA-A*33:03	CACPGRYRR
19	TP53	P04637-3_D281	HLA-A*33:03	CACPGRYRR
19	TP53	Q1MSW8_D281	HLA-A*33:03	CACPGRYRR
19	TP53	P04637_D281	HLA-A*33:03	CACPGRYRR
18	TP53	P04637-2_C238	HLA-A*33:03	TTIHYNYMR
18	TP53	P04637-3_C238	HLA-A*33:03	TTIHYNYMR
18	TP53	E9PFT5_C145	HLA-A*33:03	TTIHYNYMR
18	TP53	P04637_C238	HLA-A*33:03	TTIHYNYMR
18	TP53	Q1MSW8_C238	HLA-A*33:03	TTIHYNYMR
18	TP53	E7EQX7_C238	HLA-A*33:03	TTIHYNYMR
18	TRAF7	Q6Q0C0_N520	HLA-A*33:03	LTGLSHWVR
18	TP53	E7EQX7_D259	HLA-A*33:03	ITLEVSRPR
18	TP53	P04637-2_C277	HLA-A*33:03	CAYPGRDRR
18	TP53	P04637-3_C277	HLA-A*33:03	CAYPGRDRR
18	TP53	P04637_C277	HLA-A*33:03	CAYPGRDRR
18	TP53	Q1MSW8_C277	HLA-A*33:03	CAYPGRDRR
17	ACVR1	Q04771_G328	HLA-A*33:03	QVKPAIAHR
16	FGFR2	D3DRD5_K676	HLA-A*33:03	YYKETTNGR
16	FGFR2	P21802-18_K658	HLA-A*33:03	YYKETTNGR
16	FGFR2	P21802-21_K570	HLA-A*33:03	YYKETTNGR
16	FGFR2	P21802-20_K542	HLA-A*33:03	YYKETTNGR
16	FGFR2	P21802-22_K571	HLA-A*33:03	YYKETTNGR
16	FGFR2	P21802-17_K660	HLA-A*33:03	YYKETTNGR
16	FGFR2	D3DRD3_K562	HLA-A*33:03	YYKETTNGR
16	FGFR2	P21802_K659	HLA-A*33:03	YYKETTNGR
16	KIT	P10721-2_A825	HLA-A*33:03	NYVVKGNPR
16	KIT	P10721_A829	HLA-A*33:03	NYVVKGNPR
16	PROCR	Q9UNN8_R98	HLA-A*33:03	LVLLVHQER
16	POLE	F5H1D6_V384	HLA-A*33:03	HMDCLRWLK
16	POLE	F5H1D6_V384	HLA-A*33:03	HMDCLRWLK
16	POLE	F5H1D6_V384	HLA-A*33:03	HMDCLRWLK
16	POLE	F5H1D6_V384	HLA-A*33:03	HMDCLRWLK
16	POLE	Q07864_V411	HLA-A*33:03	HMDCLRWLK
16	POLE	Q07864_V411	HLA-A*33:03	HMDCLRWLK
16	POLE	Q07864_V411	HLA-A*33:03	HMDCLRWLK
16	POLE	Q07864_V411	HLA-A*33:03	HMDCLRWLK
15	TP53	B4E095_D169	HLA-A*33:03	YLDVRNTFR
15	TP53	P04637-2_D208	HLA-A*33:03	YLDVRNTFR
15	TP53	P04637-3_D208	HLA-A*33:03	YLDVRNTFR
15	TP53	E9PFT5_D115	HLA-A*33:03	YLDVRNTFR
15	TP53	E7EQX7_D208	HLA-A*33:03	YLDVRNTFR
15	TP53	P04637_D208	HLA-A*33:03	YLDVRNTFR
15	TP53	Q1MSW8_D208	HLA-A*33:03	YLDVRNTFR
15	PANK3	Q9H999_I301	HLA-A*33:03	TNNFGSVAR
15	NOTCH1	P46531_I1616	HLA-A*33:03	QMNFPYYGR
15	BTK	Q3MS94_C152	HLA-A*33:03	NGSLLNYLR
15	BTK	Q3MS94_C152	HLA-A*33:03	NGSLLNYLR
15	BTK	Q3MS94_C152	HLA-A*33:03	NGSLLNYLR
15	BTK	Q3MS94_C152	HLA-A*33:03	NGSLLNYLR
15	BTK	Q3MS96_C152	HLA-A*33:03	NGSLLNYLR
15	BTK	Q3MS96_C152	HLA-A*33:03	NGSLLNYLR
15	BTK	Q3MS96_C152	HLA-A*33:03	NGSLLNYLR
15	BTK	Q3MS96_C152	HLA-A*33:03	NGSLLNYLR
15	BTK	B2RAW1_C481	HLA-A*33:03	NGSLLNYLR
15	BTK	B2RAW1_C481	HLA-A*33:03	NGSLLNYLR
15	BTK	B2RAW1_C481	HLA-A*33:03	NGSLLNYLR
15	BTK	B2RAW1_C481	HLA-A*33:03	NGSLLNYLR
15	BTK	Q06187_C481	HLA-A*33:03	NGSLLNYLR
15	BTK	Q06187_C481	HLA-A*33:03	NGSLLNYLR
15	BTK	Q06187_C481	HLA-A*33:03	NGSLLNYLR
15	BTK	Q06187_C481	HLA-A*33:03	NGSLLNYLR
15	PTEN	P60484_C136	HLA-A*33:03	MIYAYLLHR
15	CNOT9	B7Z1E5_P131	HLA-A*33:03	KTRLFEYLR
15	CNOT9	B5MDQ4_P131	HLA-A*33:03	KTRLFEYLR
15	CNOT9	Q92600_P131	HLA-A*33:03	KTRLFEYLR
15	ABL1	P00519_F359	HLA-A*33:03	IIHRDLAAR
15	ABL1	Q59FK4_F396	HLA-A*33:03	IIHRDLAAR
14	FGFR1	P11362-14_K565	HLA-A*33:03	YYKETTNGR
14	FGFR1	P11362-4_K565	HLA-A*33:03	YYKETTNGR
14	FGFR1	P11362-20_K646	HLA-A*33:03	YYKETTNGR
14	FGFR1	P11362-2_K654	HLA-A*33:03	YYKETTNGR
14	FGFR1	P11362_K656	HLA-A*33:03	YYKETTNGR
14	TP53	P04637-2_C242	HLA-A*33:03	YNYMCNSSR
14	TP53	P04637-3_C242	HLA-A*33:03	YNYMCNSSR
14	TP53	E9PFT5_C149	HLA-A*33:03	YNYMCNSSR
14	TP53	P04637_C242	HLA-A*33:03	YNYMCNSSR
14	TP53	Q1MSW8_C242	HLA-A*33:03	YNYMCNSSR
14	TP53	E7EQX7_C242	HLA-A*33:03	YNYMCNSSR
14	TP53	B4E095_R135	HLA-A*33:03	VWRCPHHER
14	TP53	P04637-2_R174	HLA-A*33:03	VWRCPHHER
14	TP53	P04637-3_R174	HLA-A*33:03	VWRCPHHER
14	TP53	E9PFT5_R81	HLA-A*33:03	VWRCPHHER
14	TP53	E7EQX7_R174	HLA-A*33:03	VWRCPHHER
14	TP53	P04637_R174	HLA-A*33:03	VWRCPHHER
14	TP53	Q1MSW8_R174	HLA-A*33:03	VWRCPHHER
14	MTOR	P42345_S2215	HLA-A*33:03	LANDPTYLR
14	TP53	B4E095_Y166	HLA-A*33:03	HLDDRNTFR
14	TP53	P04637-2_Y205	HLA-A*33:03	HLDDRNTFR
14	TP53	P04637-3_Y205	HLA-A*33:03	HLDDRNTFR
14	TP53	E9PFT5_Y112	HLA-A*33:03	HLDDRNTFR
14	TP53	P04637_Y205	HLA-A*33:03	HLDDRNTFR
14	TP53	Q1MSW8_Y205	HLA-A*33:03	HLDDRNTFR
14	TP53	E7EQX7_Y205	HLA-A*33:03	HLDDRNTFR
14	GNAQ	P50148_Q209	HLA-A*33:03	DVGGHRSER
14	GNAQ	P50148_Q209	HLA-A*33:03	DVGGHRSER
14	GNAQ	P50148_Q209	HLA-A*33:03	DVGGHRSER
14	GNAQ	P50148_Q209	HLA-A*33:03	DVGGHRSER
13	PTEN	P60484_H61	HLA-A*33:03	VVRFLDSKR
13	VHL	P40337-2_N78	HLA-A*33:03	VIFCSRSPR
13	VHL	P40337_N78	HLA-A*33:03	VIFCSRSPR
12	PIK3R1	P27986-2_G106	HLA-A*33:03	YTLTLRKGR
12	PIK3R1	P27986-2_G106	HLA-A*33:03	YTLTLRKGR
12	PIK3R1	P27986-2_G106	HLA-A*33:03	YTLTLRKGR
12	PIK3R1	P27986-2_G106	HLA-A*33:03	YTLTLRKGR
12	PIK3R1	P27986-3_G76	HLA-A*33:03	YTLTLRKGR
12	PIK3R1	P27986-3_G76	HLA-A*33:03	YTLTLRKGR
12	PIK3R1	P27986-3_G76	HLA-A*33:03	YTLTLRKGR
12	PIK3R1	P27986-3_G76	HLA-A*33:03	YTLTLRKGR
12	PIK3R1	B7Z2N8_G46	HLA-A*33:03	YTLTLRKGR
12	PIK3R1	B7Z2N8_G46	HLA-A*33:03	YTLTLRKGR
12	PIK3R1	B7Z2N8_G46	HLA-A*33:03	YTLTLRKGR
12	PIK3R1	B7Z2N8_G46	HLA-A*33:03	YTLTLRKGR
12	PIK3R1	P27986_G376	HLA-A*33:03	YTLTLRKGR
12	PIK3R1	P27986_G376	HLA-A*33:03	YTLTLRKGR
12	PIK3R1	P27986_G376	HLA-A*33:03	YTLTLRKGR
12	PIK3R1	P27986_G376	HLA-A*33:03	YTLTLRKGR
12	EGFR	P00533-3_A289	HLA-A*33:03	TTCVKKCPR
12	EGFR	P00533-4_A289	HLA-A*33:03	TTCVKKCPR
12	EGFR	P00533-2_A289	HLA-A*33:03	TTCVKKCPR
12	EGFR	P00533_A289	HLA-A*33:03	TTCVKKCPR
12	EGFR	Q504U8_A244	HLA-A*33:03	TTCVKKCPR
12	PTEN	P60484_C136	HLA-A*33:03	MIRAYLLHR
12	EGFR	P00533-3_L62	HLA-A*33:03	MFNNCEVVR
12	EGFR	P00533-4_L62	HLA-A*33:03	MFNNCEVVR
12	EGFR	P00533-2_L62	HLA-A*33:03	MFNNCEVVR
12	EGFR	P00533_L62	HLA-A*33:03	MFNNCEVVR
12	EGFR	Q504U8_L62	HLA-A*33:03	MFNNCEVVR
12	VHL	P40337-2_V74	HLA-A*33:03	DIFCNRSPR
12	VHL	P40337_V74	HLA-A*33:03	DIFCNRSPR
12	CARD11	Q9BXL7_D401	HLA-A*33:03	CLIEKNKYR
11	VHL	P40337-2_S80	HLA-A*33:03	VIFCNRRPR
11	VHL	P40337-2_S80	HLA-A*33:03	VIFCNRRPR
11	VHL	P40337-2_S80	HLA-A*33:03	VIFCNRRPR
11	VHL	P40337-2_S80	HLA-A*33:03	VIFCNRRPR
11	VHL	P40337-2_S80	HLA-A*33:03	VIFCNRRPR
11	VHL	P40337-2_S80	HLA-A*33:03	VIFCNRRPR
11	VHL	P40337-2_S80	HLA-A*33:03	VIFCNRRPR
11	VHL	P40337-2_S80	HLA-A*33:03	VIFCNRRPR
11	VHL	P40337-2_S80	HLA-A*33:03	VIFCNRRPR
11	VHL	P40337_S80	HLA-A*33:03	VIFCNRRPR
11	VHL	P40337_S80	HLA-A*33:03	VIFCNRRPR
11	VHL	P40337_S80	HLA-A*33:03	VIFCNRRPR
11	VHL	P40337_S80	HLA-A*33:03	VIFCNRRPR
11	VHL	P40337_S80	HLA-A*33:03	VIFCNRRPR
11	VHL	P40337_S80	HLA-A*33:03	VIFCNRRPR
11	VHL	P40337_S80	HLA-A*33:03	VIFCNRRPR
11	VHL	P40337_S80	HLA-A*33:03	VIFCNRRPR
11	VHL	P40337_S80	HLA-A*33:03	VIFCNRRPR
11	TP53	B4E095_S67	HLA-A*33:03	TYQGRYGFR
11	TP53	P04637-2_S106	HLA-A*33:03	TYQGRYGFR
11	TP53	P04637-3_S106	HLA-A*33:03	TYQGRYGFR
11	TP53	E7EMR6_S106	HLA-A*33:03	TYQGRYGFR
11	TP53	Q1MSW8_S106	HLA-A*33:03	TYQGRYGFR
11	TP53	E7EQX7_S106	HLA-A*33:03	TYQGRYGFR
11	TP53	P04637_S106	HLA-A*33:03	TYQGRYGFR
11	VHL	P40337-2_S111	HLA-A*33:03	TGRRIHNYR
11	VHL	P40337_S111	HLA-A*33:03	TGRRIHNYR
11	TP53	E7EQX7_I255	HLA-A*33:03	NTLEDSRPR
11	PTPN11	Q06124-2_T507	HLA-A*33:03	MVQKEAQYR
11	BRAF	P15056_G596	HLA-A*33:03	LTVKIGDFR
11	MTOR	P42345_S2215	HLA-A*33:03	LANDPTFLR
11	SMAD4	Q13485_R496	HLA-A*33:03	DLHRLCILR
10	SMAD4	Q13485_E330	HLA-A*33:03	YWCSIAYFK
10	EGFR	Q504U8_H728	HLA-A*33:03	VMASVDNPR
10	EGFR	P00533_H773	HLA-A*33:03	VMASVDNPR
10	VHL	P40337-2_S80	HLA-A*33:03	VIFCNRRPR
10	VHL	P40337-2_S80	HLA-A*33:03	VIFCNRRPR
10	VHL	P40337-2_S80	HLA-A*33:03	VIFCNRRPR
10	VHL	P40337-2_S80	HLA-A*33:03	VIFCNRRPR
10	VHL	P40337-2_S80	HLA-A*33:03	VIFCNRRPR
10	VHL	P40337-2_S80	HLA-A*33:03	VIFCNRRPR
10	VHL	P40337-2_S80	HLA-A*33:03	VIFCNRRPR
10	VHL	P40337-2_S80	HLA-A*33:03	VIFCNRRPR
10	VHL	P40337-2_S80	HLA-A*33:03	VIFCNRRPR
10	VHL	P40337_S80	HLA-A*33:03	VIFCNRRPR
10	VHL	P40337_S80	HLA-A*33:03	VIFCNRRPR
10	VHL	P40337_S80	HLA-A*33:03	VIFCNRRPR
10	VHL	P40337_S80	HLA-A*33:03	VIFCNRRPR
10	VHL	P40337_S80	HLA-A*33:03	VIFCNRRPR
10	VHL	P40337_S80	HLA-A*33:03	VIFCNRRPR
10	VHL	P40337_S80	HLA-A*33:03	VIFCNRRPR
10	VHL	P40337_S80	HLA-A*33:03	VIFCNRRPR
10	VHL	P40337_S80	HLA-A*33:03	VIFCNRRPR
10	TP53	B4E095_G66	HLA-A*33:03	TYQCSYGFR
10	TP53	P04637-2_G105	HLA-A*33:03	TYQCSYGFR
10	TP53	P04637-3_G105	HLA-A*33:03	TYQCSYGFR
10	TP53	E7EQX7_G105	HLA-A*33:03	TYQCSYGFR
10	TP53	E7EMR6_G105	HLA-A*33:03	TYQCSYGFR
10	TP53	P04637_G105	HLA-A*33:03	TYQCSYGFR
10	TP53	Q1MSW8_G105	HLA-A*33:03	TYQCSYGFR
10	CBL	P22681_C384	HLA-A*33:03	STFQLCKIR
10	CDKN2A	P42771_A57	HLA-A*33:03	QVMMMGSVR
10	CANT1	Q8WVQ1_K131	HLA-A*33:03	NTWFSYLKR
10	MTOR	P42345_E1799	HLA-A*33:03	NFKAVLHYK
10	PTEN	P60484_G36	HLA-A*33:03	IAMRFPAER
10	PTEN	P60484_G36	HLA-A*33:03	IAMRFPAER
10	PTEN	P60484_G36	HLA-A*33:03	IAMRFPAER
10	PTEN	P60484_G36	HLA-A*33:03	IAMRFPAER
10	MGA	B4DVS1_R1051	HLA-A*33:03	HTANERRWR
10	KRAS	P01116_A146	HLA-A*33:03	ETSPKTRQR
10	CTNNB1	B4DSW9_K263	HLA-A*33:03	ETLLWTTSR
10	CTNNB1	P35222_K335	HLA-A*33:03	ETLLWTTSR
10	INMT	O95050_S212	HLA-A*33:03	EFFCVALEK
10	ALK	Q9UM73_F1245	HLA-A*33:03	CIHRDIAAR
9	PIK3R2	O00459_G373	HLA-A*33:03	YTLTLRKGR
9	TP53	P04637_Q331	HLA-A*33:03	YFTLHIRGR
9	TP53	P04637_Q331	HLA-A*33:03	YFTLHIRGR
9	TP53	P04637_Q331	HLA-A*33:03	YFTLHIRGR
9	TP53	P04637_Q331	HLA-A*33:03	YFTLHIRGR
9	TP53	B4E095_Y68	HLA-A*33:03	TYQGSDGFR
9	TP53	P04637-2_Y107	HLA-A*33:03	TYQGSDGFR
9	TP53	P04637-3_Y107	HLA-A*33:03	TYQGSDGFR
9	TP53	E7EMR6_Y107	HLA-A*33:03	TYQGSDGFR
9	TP53	E7EQX7_Y107	HLA-A*33:03	TYQGSDGFR
9	TP53	Q1MSW8_Y107	HLA-A*33:03	TYQGSDGFR
9	TP53	P04637_Y107	HLA-A*33:03	TYQGSDGFR
9	TP53	Q1MSW8_Q331	HLA-A*33:03	TLHKTFPAR
9	TP53	Q1MSW8_Q331	HLA-A*33:03	TLHKTFPAR
9	TP53	Q1MSW8_Q331	HLA-A*33:03	TLHKTFPAR
9	TP53	Q1MSW8_Q331	HLA-A*33:03	TLHKTFPAR
9	TP53	P04637-2_C242	HLA-A*33:03	SSWMGGMNR
9	TP53	P04637-3_C242	HLA-A*33:03	SSWMGGMNR
9	TP53	E9PFT5_C149	HLA-A*33:03	SSWMGGMNR
9	TP53	P04637_C242	HLA-A*33:03	SSWMGGMNR
9	TP53	Q1MSW8_C242	HLA-A*33:03	SSWMGGMNR
9	TP53	E7EQX7_C242	HLA-A*33:03	SSWMGGMNR
9	TET2	E7EQS8_H1925	HLA-A*33:03	RISLVFYQR
9	TET2	Q6N021_H1904	HLA-A*33:03	RISLVFYQR
9	FOXA1	P55317_D226	HLA-A*33:03	NNCFVKVAR
9	TP53	B4E095_G160	HLA-A*33:03	LIRVERNLR
9	TP53	P04637-2_G199	HLA-A*33:03	LIRVERNLR
9	TP53	P04637-3_G199	HLA-A*33:03	LIRVERNLR
9	TP53	E9PFT5_G106	HLA-A*33:03	LIRVERNLR
9	TP53	E7EQX7_G199	HLA-A*33:03	LIRVERNLR
9	TP53	P04637_G199	HLA-A*33:03	LIRVERNLR
9	TP53	Q1MSW8_G199	HLA-A*33:03	LIRVERNLR
9	ALK	Q9UM73_G1269	HLA-A*33:03	KIADFGMAR
9	VHL	P40337-2_L117	HLA-A*33:03	HSYRVYTPK
9	PTEN	P60484_R159	HLA-A*33:03	DFYGEVSTR
9	PTEN	P60484_R159	HLA-A*33:03	DFYGEVSTR
9	PTEN	P60484_R159	HLA-A*33:03	DFYGEVSTR
9	PTEN	P60484_R159	HLA-A*33:03	DFYGEVSTR
9	TP53	P04637-2_D281	HLA-A*33:03	CACPGRVRR
9	TP53	P04637-3_D281	HLA-A*33:03	CACPGRVRR
9	TP53	Q1MSW8_D281	HLA-A*33:03	CACPGRVRR
9	TP53	P04637_D281	HLA-A*33:03	CACPGRVRR
8	EP300	Q09472_D1399	HLA-A*33:03	YLYSVHFFR
8	VHL	P40337-2_S80	HLA-A*33:03	VIFCNRNPR
8	VHL	P40337_S80	HLA-A*33:03	VIFCNRNPR
8	TP53	P04637-2_S241	HLA-A*33:03	STCMGGMNR
8	TP53	P04637-3_S241	HLA-A*33:03	STCMGGMNR
8	TP53	E9PFT5_S148	HLA-A*33:03	STCMGGMNR
8	TP53	E7EQX7_S241	HLA-A*33:03	STCMGGMNR
8	TP53	P04637_S241	HLA-A*33:03	STCMGGMNR
8	TP53	Q1MSW8_S241	HLA-A*33:03	STCMGGMNR
8	PGR	Q8TDS3_R638	HLA-A*33:03	QFKKFNKVR
8	ABCB1	B5AK60_R403	HLA-A*33:03	NVHFSYPWR
8	RUNX1	Q01196-5_R135	HLA-A*33:03	LGFVGRSGR
8	RUNX1	Q01196-3_R135	HLA-A*33:03	LGFVGRSGR
8	RUNX1	Q01196-8_R162	HLA-A*33:03	LGFVGRSGR
8	RUNX1	Q01196-10_R150	HLA-A*33:03	LGFVGRSGR
8	RUNX1	Q2TAM6_R162	HLA-A*33:03	LGFVGRSGR
8	RUNX1	Q01196_R135	HLA-A*33:03	LGFVGRSGR
8	TP53	B4E095_L106	HLA-A*33:03	LAKTCPVQR
8	TP53	P04637-2_L145	HLA-A*33:03	LAKTCPVQR
8	TP53	P04637-3_L145	HLA-A*33:03	LAKTCPVQR
8	TP53	E9PFT5_L52	HLA-A*33:03	LAKTCPVQR
8	TP53	P04637_L145	HLA-A*33:03	LAKTCPVQR
8	TP53	Q1MSW8_L145	HLA-A*33:03	LAKTCPVQR
8	TP53	E7EQX7_L145	HLA-A*33:03	LAKTCPVQR
8	ABL1	Q59FK4_L421	HLA-A*33:03	KVADFGMSR
8	ABL1	P00519_L384	HLA-A*33:03	KVADFGMSR
8	KIT	P10721-2_N818	HLA-A*33:03	HYVVKGNAR
8	KIT	P10721_N822	HLA-A*33:03	HYVVKGNAR
8	TP53	B4E095_Y166	HLA-A*33:03	FLDDRNTFR
8	TP53	P04637-2_Y205	HLA-A*33:03	FLDDRNTFR
8	TP53	P04637-3_Y205	HLA-A*33:03	FLDDRNTFR
8	TP53	E9PFT5_Y112	HLA-A*33:03	FLDDRNTFR
8	TP53	P04637_Y205	HLA-A*33:03	FLDDRNTFR
8	TP53	Q1MSW8_Y205	HLA-A*33:03	FLDDRNTFR
8	TP53	E7EQX7_Y205	HLA-A*33:03	FLDDRNTFR
8	TP53	P04637-2_G279	HLA-A*33:03	EVRVCACPR
8	TP53	P04637-3_G279	HLA-A*33:03	EVRVCACPR
8	TP53	P04637_G279	HLA-A*33:03	EVRVCACPR
8	TP53	Q1MSW8_G279	HLA-A*33:03	EVRVCACPR
8	PTPRD	Q3KPJ2_S421	HLA-A*33:03	EQAPSSALR
7	TP53	P04637-2_G244	HLA-A*33:03	YMCNSSCMR
7	TP53	P04637-3_G244	HLA-A*33:03	YMCNSSCMR
7	TP53	E9PFT5_G151	HLA-A*33:03	YMCNSSCMR
7	TP53	P04637_G244	HLA-A*33:03	YMCNSSCMR
7	TP53	Q1MSW8_G244	HLA-A*33:03	YMCNSSCMR
7	TP53	E7EQX7_G244	HLA-A*33:03	YMCNSSCMR
7	JAK1	P23458_V658	HLA-A*33:03	VYLYGVCFR
7	VHL	P40337-2_N78	HLA-A*33:03	VIFCDRSPR
7	VHL	P40337_N78	HLA-A*33:03	VIFCDRSPR
7	TP53	B4E095_G66	HLA-A*33:03	TYQVSYGFR
7	TP53	P04637-2_G105	HLA-A*33:03	TYQVSYGFR
7	TP53	P04637-3_G105	HLA-A*33:03	TYQVSYGFR
7	TP53	E7EQX7_G105	HLA-A*33:03	TYQVSYGFR
7	TP53	E7EMR6_G105	HLA-A*33:03	TYQVSYGFR
7	TP53	P04637_G105	HLA-A*33:03	TYQVSYGFR
7	TP53	Q1MSW8_G105	HLA-A*33:03	TYQVSYGFR
7	TP53	B4E095_F70	HLA-A*33:03	TYQGSYGVR
7	TP53	P04637-2_F109	HLA-A*33:03	TYQGSYGVR
7	TP53	P04637-3_F109	HLA-A*33:03	TYQGSYGVR
7	TP53	E7EMR6_F109	HLA-A*33:03	TYQGSYGVR
7	TP53	P04637_F109	HLA-A*33:03	TYQGSYGVR
7	TP53	Q1MSW8_F109	HLA-A*33:03	TYQGSYGVR
7	TP53	E7EQX7_F109	HLA-A*33:03	TYQGSYGVR
7	TP53	E7EQX7_I254	HLA-A*33:03	TFITLEDSR
7	SMARCA4	B1A8Z6_E821	HLA-A*33:03	STLSNWAYK
7	SMARCA4	B1A8Z4_E821	HLA-A*33:03	STLSNWAYK
7	SMARCA4	B1A8Z7_E821	HLA-A*33:03	STLSNWAYK
7	SMARCA4	Q9HBD4_E821	HLA-A*33:03	STLSNWAYK
7	SMARCA4	B1A8Z5_E821	HLA-A*33:03	STLSNWAYK
7	SMARCA4	P51532_E821	HLA-A*33:03	STLSNWAYK
7	SMARCA4	A7E2E1_E821	HLA-A*33:03	STLSNWAYK
7	PIK3CA	P42336_C378	HLA-A*33:03	NVNTQRVPR
7	PTPN11	Q06124-2_F285	HLA-A*33:03	NILPSDHTR
7	PTPN11	Q06124-3_F285	HLA-A*33:03	NILPSDHTR
7	PTPN11	Q06124-2_Q510	HLA-A*33:03	MVQTEAHYR
7	PTPN11	Q06124-2_Q510	HLA-A*33:03	MVQTEAHYR
7	PTPN11	Q06124-2_Q510	HLA-A*33:03	MVQTEAHYR
7	PTPN11	Q06124-2_Q510	HLA-A*33:03	MVQTEAHYR
7	EGFR	Q504U8_L788	HLA-A*33:03	FVHRDLAAR
7	EGFR	P00533_L833	HLA-A*33:03	FVHRDLAAR
7	ALK	Q9UM73_R1275	HLA-A*33:03	FGMALDIYR
7	EHMT1	Q9H9B1-4_V280	HLA-A*33:03	FFLAAAVSR
7	EHMT1	Q9H9B1_V280	HLA-A*33:03	FFLAAAVSR
7	SF3B1	O75533_N626	HLA-A*33:03	EYVRYTTAR
7	SF3B1	O75533_N626	HLA-A*33:03	EYVRDTTAR
6	EPHB1	P54762_R743	HLA-A*33:03	YVHQDLAAR
6	CDKN2A	P42771_G101	HLA-A*33:03	VVLHRAWAR
6	VHL	P40337-2_N78	HLA-A*33:03	VIFCYRSPR
6	VHL	P40337_N78	HLA-A*33:03	VIFCYRSPR
6	TP53	E7EQX7_D259	HLA-A*33:03	TIITLENSR
6	PPP1R3A	Q16821_D905	HLA-A*33:03	SAFNSYTNR
6	AKT1	P31749_Q79	HLA-A*33:03	NTFIIRCLK
6	DNMT3A	Q9Y6K1_R882	HLA-A*33:03	NMSLLARQR
6	PTPN11	Q06124-2_Q510	HLA-A*33:03	MVQTEAHYR
6	PTPN11	Q06124-2_Q510	HLA-A*33:03	MVQTEAHYR
6	PTPN11	Q06124-2_Q510	HLA-A*33:03	MVQTEAHYR
6	PTPN11	Q06124-2_Q510	HLA-A*33:03	MVQTEAHYR
6	PTEN	P60484_C136	HLA-A*33:03	MIFAYLLHR
6	PTEN	P60484_G36	HLA-A*33:03	IAMEFPAER
6	TP53	B4E095_L155	HLA-A*33:03	HIRVEGNLR
6	TP53	P04637-2_L194	HLA-A*33:03	HIRVEGNLR
6	TP53	P04637-3_L194	HLA-A*33:03	HIRVEGNLR
6	TP53	E7EQX7_L194	HLA-A*33:03	HIRVEGNLR
6	TP53	E9PFT5_L101	HLA-A*33:03	HIRVEGNLR
6	TP53	P04637_L194	HLA-A*33:03	HIRVEGNLR
6	TP53	Q1MSW8_L194	HLA-A*33:03	HIRVEGNLR
6	CARD11	Q9BXL7_R423	HLA-A*33:03	EMRIEMVWR
6	MTOR	P42345_L2427	HLA-A*33:03	EAFVYDPLR
6	YDJC	A8MPS7_A263	HLA-A*33:03	DTFSCSWER
6	EGFR	P00533-3_A289	HLA-A*33:03	DTCVKKCPR
6	EGFR	P00533-4_A289	HLA-A*33:03	DTCVKKCPR
6	EGFR	P00533-2_A289	HLA-A*33:03	DTCVKKCPR
6	EGFR	P00533_A289	HLA-A*33:03	DTCVKKCPR
6	EGFR	Q504U8_A244	HLA-A*33:03	DTCVKKCPR
6	NFE2L2	B4DNB0_W8	HLA-A*33:03	DLIDILCWR
6	NFE2L2	B4DNB0_W8	HLA-A*33:03	DLIDILCWR
6	NFE2L2	B4DNB0_W8	HLA-A*33:03	DLIDILCWR
6	NFE2L2	B4DNB0_W8	HLA-A*33:03	DLIDILCWR
6	NFE2L2	C9JFL6_W8	HLA-A*33:03	DLIDILCWR
6	NFE2L2	C9JFL6_W8	HLA-A*33:03	DLIDILCWR
6	NFE2L2	C9JFL6_W8	HLA-A*33:03	DLIDILCWR
6	NFE2L2	C9JFL6_W8	HLA-A*33:03	DLIDILCWR
6	ALK	Q9UM73_Y1278	HLA-A*33:03	DISRASYYR
6	PTEN	P60484_R159	HLA-A*33:03	DFYGEVKTR
6	IL7R	D6RGV2_S185	HLA-A*33:03	CTKLTLLQR
6	IL7R	P16871_S185	HLA-A*33:03	CTKLTLLQR
6	CDKN2A	P42771_D74	HLA-A*33:03	CAYPATLTR
5	FGFR3	P22607-2_K652	HLA-A*33:03	YYKTTTNGR
5	FGFR3	P22607-3_K538	HLA-A*33:03	YYKTTTNGR
5	FGFR3	P22607_K650	HLA-A*33:03	YYKTTTNGR
5	FGFR3	P22607-2_K652	HLA-A*33:03	YYKQTTNGR
5	FGFR3	P22607-3_K538	HLA-A*33:03	YYKQTTNGR
5	FGFR3	P22607_K650	HLA-A*33:03	YYKQTTNGR
5	TP53	B4E095_D169	HLA-A*33:03	YLDGRNTFR
5	TP53	P04637-2_D208	HLA-A*33:03	YLDGRNTFR
5	TP53	P04637-3_D208	HLA-A*33:03	YLDGRNTFR
5	TP53	E9PFT5_D115	HLA-A*33:03	YLDGRNTFR
5	TP53	E7EQX7_D208	HLA-A*33:03	YLDGRNTFR
5	TP53	P04637_D208	HLA-A*33:03	YLDGRNTFR
5	TP53	Q1MSW8_D208	HLA-A*33:03	YLDGRNTFR
5	TP53	P04637_L330	HLA-A*33:03	YFTRQIRGR
5	TP53	P04637_L330	HLA-A*33:03	YFTHQIRGR
5	H3F3A	B4DEB1_G35	HLA-A*33:03	VVKKPHRYR
5	H3F3A	P84243_G35	HLA-A*33:03	VVKKPHRYR
5	SOX6	E9PQ78_R122	HLA-A*33:03	VTFGTPEHR
5	SOX6	P35712-3_R122	HLA-A*33:03	VTFGTPEHR
5	SOX6	P35712_R122	HLA-A*33:03	VTFGTPEHR
5	SOX6	P35712-2_R125	HLA-A*33:03	VTFGTPEHR
5	SOX6	E9PQL4_R122	HLA-A*33:03	VTFGTPEHR
5	TP53	B4E095_F70	HLA-A*33:03	TYQGSYGSR
5	TP53	P04637-2_F109	HLA-A*33:03	TYQGSYGSR
5	TP53	P04637-3_F109	HLA-A*33:03	TYQGSYGSR
5	TP53	E7EMR6_F109	HLA-A*33:03	TYQGSYGSR
5	TP53	P04637_F109	HLA-A*33:03	TYQGSYGSR
5	TP53	Q1MSW8_F109	HLA-A*33:03	TYQGSYGSR
5	TP53	E7EQX7_F109	HLA-A*33:03	TYQGSYGSR
5	TP53	B4E095_F70	HLA-A*33:03	TYQGSYGCR
5	TP53	P04637-2_F109	HLA-A*33:03	TYQGSYGCR
5	TP53	P04637-3_F109	HLA-A*33:03	TYQGSYGCR
5	TP53	E7EMR6_F109	HLA-A*33:03	TYQGSYGCR
5	TP53	P04637_F109	HLA-A*33:03	TYQGSYGCR
5	TP53	Q1MSW8_F109	HLA-A*33:03	TYQGSYGCR
5	TP53	E7EQX7_F109	HLA-A*33:03	TYQGSYGCR
5	RIT1	Q92963_M90	HLA-A*33:03	TAMRDQYIR
5	RIT1	Q92963_M90	HLA-A*33:03	TAMRDQYIR
5	RIT1	Q92963_M90	HLA-A*33:03	TAMRDQYIR
5	RIT1	Q92963_M90	HLA-A*33:03	TAMRDQYIR
5	RIT1	Q92963_M90	HLA-A*33:03	TAMRDQYIR
5	RIT1	Q92963_M90	HLA-A*33:03	TAMRDQYIR
5	RIT1	Q92963_M90	HLA-A*33:03	TAMRDQYIR
5	RIT1	Q92963_M90	HLA-A*33:03	TAMRDQYIR
5	RIT1	Q92963_M90	HLA-A*33:03	TAMRDQYIR
5	NF1	P21359-2_G629	HLA-A*33:03	SCHFLLFYR
5	NF1	P21359_G629	HLA-A*33:03	SCHFLLFYR
5	MAX	Q96CY8_H28	HLA-A*33:03	SAADKRAHR
5	MAX	Q14803_H28	HLA-A*33:03	SAADKRAHR
5	MAX	P61244-3_H28	HLA-A*33:03	SAADKRAHR
5	MAX	A6NH73_H28	HLA-A*33:03	SAADKRAHR
5	MAX	P61244_H28	HLA-A*33:03	SAADKRAHR
5	VHL	P40337_I151	HLA-A*33:03	NTLPVYTLK
5	PTPN11	Q06124-2_Q510	HLA-A*33:03	MVQTEALYR
5	TP53	P04637-2_L265	HLA-A*33:03	MGRNSFEVR
5	TP53	P04637-3_L265	HLA-A*33:03	MGRNSFEVR
5	TP53	P04637_L265	HLA-A*33:03	MGRNSFEVR
5	TP53	Q1MSW8_L265	HLA-A*33:03	MGRNSFEVR
5	EGFR	Q504U8_A794	HLA-A*33:03	LVHRDLTAR
5	EGFR	P00533_A839	HLA-A*33:03	LVHRDLTAR
5	EGFR	Q504U8_R791	HLA-A*33:03	LVHCDLAAR
5	EGFR	P00533_R836	HLA-A*33:03	LVHCDLAAR
5	SMARCA4	B1A8Z6_R973	HLA-A*33:03	KVLWPFLLR
5	SMARCA4	B1A8Z4_R973	HLA-A*33:03	KVLWPFLLR
5	SMARCA4	B1A8Z7_R973	HLA-A*33:03	KVLWPFLLR
5	SMARCA4	Q9HBD4_R973	HLA-A*33:03	KVLWPFLLR
5	SMARCA4	B1A8Z5_R973	HLA-A*33:03	KVLWPFLLR
5	SMARCA4	B4E0F1_R193	HLA-A*33:03	KVLWPFLLR
5	SMARCA4	P51532_R973	HLA-A*33:03	KVLWPFLLR
5	SMARCA4	A7E2E1_R973	HLA-A*33:03	KVLWPFLLR
5	LRP1B	Q9NZR2_S1992	HLA-A*33:03	IFQGLDQPR
5	SALL4	Q9UJQ4_R586	HLA-A*33:03	HYHTHTGER
5	EGFR	P00533_G796	HLA-A*33:03	FSCLLDYVR
5	EGFR	Q504U8_G751	HLA-A*33:03	FSCLLDYVR
5	CARM1	Q86X55_A202	HLA-A*33:03	FFVAQAGAR
5	SF3B1	O75533_R625	HLA-A*33:03	EYVGNTTAR
5	SPOP	O43791_M117	HLA-A*33:03	ETKAVESQR
5	HLA-C	A6H578_T187	HLA-A*33:03	EGKCVEWLR
5	HLA-C	P10321_T187	HLA-A*33:03	EGKCVEWLR
5	HLA-C	A2AEA2_T187	HLA-A*33:03	EGKCVEWLR
5	SMAD4	Q13485_R496	HLA-A*33:03	DLCRLCILR
5	ELOC	Q15369_Y79	HLA-A*33:03	CMYFTCKVR
4	SMAD4	Q13485_G419	HLA-A*33:03	YYLDREAVR
4	TP53	P04637_Q331	HLA-A*33:03	YFTLHIRGR
4	TP53	P04637_Q331	HLA-A*33:03	YFTLHIRGR
4	TP53	P04637_Q331	HLA-A*33:03	YFTLHIRGR
4	TP53	P04637_Q331	HLA-A*33:03	YFTLHIRGR
4	PGR	Q8TDS3_R734	HLA-A*33:03	WSQSLPGFR
4	TP53	B4E095_G66	HLA-A*33:03	TYQSSYGFR
4	TP53	P04637-2_G105	HLA-A*33:03	TYQSSYGFR
4	TP53	P04637-3_G105	HLA-A*33:03	TYQSSYGFR
4	TP53	E7EQX7_G105	HLA-A*33:03	TYQSSYGFR
4	TP53	E7EMR6_G105	HLA-A*33:03	TYQSSYGFR
4	TP53	P04637_G105	HLA-A*33:03	TYQSSYGFR
4	TP53	Q1MSW8_G105	HLA-A*33:03	TYQSSYGFR
4	TP53	B4E095_G66	HLA-A*33:03	TYQRSYGFR
4	TP53	P04637-2_G105	HLA-A*33:03	TYQRSYGFR
4	TP53	P04637-3_G105	HLA-A*33:03	TYQRSYGFR
4	TP53	E7EQX7_G105	HLA-A*33:03	TYQRSYGFR
4	TP53	E7EMR6_G105	HLA-A*33:03	TYQRSYGFR
4	TP53	P04637_G105	HLA-A*33:03	TYQRSYGFR
4	TP53	Q1MSW8_G105	HLA-A*33:03	TYQRSYGFR
4	NF1	Q59FX3_R254	HLA-A*33:03	TVLADWFER
4	NF1	P21359-2_R1204	HLA-A*33:03	TVLADWFER
4	NF1	P21359_R1204	HLA-A*33:03	TVLADWFER
4	TP53	P04637_G334	HLA-A*33:03	TLQIRWRER
4	TP53	Q1MSW8_Q331	HLA-A*33:03	TLHKTFPAR
4	TP53	Q1MSW8_Q331	HLA-A*33:03	TLHKTFPAR
4	TP53	Q1MSW8_Q331	HLA-A*33:03	TLHKTFPAR
4	TP53	Q1MSW8_Q331	HLA-A*33:03	TLHKTFPAR
4	SUSD1	F8WAQ1_S544	HLA-A*33:03	TFNINSSSR
4	SUSD1	Q6UWL2-2_S544	HLA-A*33:03	TFNINSSSR
4	SUSD1	Q6UWL2_S544	HLA-A*33:03	TFNINSSSR
4	ABCB6	Q9NP58-4_R588	HLA-A*33:03	STILCLLFR
4	ABCB6	Q9NP58_R634	HLA-A*33:03	STILCLLFR
4	SRCAP	Q6ZRS2-3_Q768	HLA-A*33:03	SLLNFNSHR
4	SRCAP	Q6ZRS2-2_Q768	HLA-A*33:03	SLLNFNSHR
4	SRCAP	Q6ZRS2_Q768	HLA-A*33:03	SLLNFNSHR
4	PIK3CA	P42336_D1017	HLA-A*33:03	SFHDIAYIR
4	KRAS	P01116-2_R68	HLA-A*33:03	SAMSDQYMR
4	KRAS	P01116_R68	HLA-A*33:03	SAMSDQYMR
4	PIK3CD	B7ZM44_E1020	HLA-A*33:03	RVKFNKALR
4	PIK3CD	Q5SR50_E1045	HLA-A*33:03	RVKFNKALR
4	PIK3CD	O00329_E1021	HLA-A*33:03	RVKFNKALR
4	AMPD1	P23109_L598	HLA-A*33:03	RGMFTFLFR
4	KEAP1	Q14145_R320	HLA-A*33:03	QVMPCWAPK
4	KDR	P35968_G1145	HLA-A*33:03	QTMLDCWHR
4	ERBB3	P21860-2_N126	HLA-A*33:03	NTKSSHALR
4	ERBB3	P21860-2_N126	HLA-A*33:03	NTKSSHALR
4	ERBB3	P21860-2_N126	HLA-A*33:03	NTKSSHALR
4	ERBB3	P21860-2_N126	HLA-A*33:03	NTKSSHALR
4	ERBB3	P21860_N126	HLA-A*33:03	NTKSSHALR
4	ERBB3	P21860_N126	HLA-A*33:03	NTKSSHALR
4	ERBB3	P21860_N126	HLA-A*33:03	NTKSSHALR
4	ERBB3	P21860_N126	HLA-A*33:03	NTKSSHALR
4	TCF20	Q9UGU0-2_P815	HLA-A*33:03	NLHWGPWER
4	TCF20	Q9UGU0_P815	HLA-A*33:03	NLHWGPWER
4	BTK	Q3MS94_C152	HLA-A*33:03	NGRLLNYLR
4	BTK	Q3MS96_C152	HLA-A*33:03	NGRLLNYLR
4	BTK	B2RAW1_C481	HLA-A*33:03	NGRLLNYLR
4	BTK	Q06187_C481	HLA-A*33:03	NGRLLNYLR
4	PTEN	P60484_I135	HLA-A*33:03	MVCAYLLHR
4	CREBBP	Q4LE28_Y1512	HLA-A*33:03	MLDKAFHER
4	POM121	A8MXF9_N94	HLA-A*33:03	LSSFVRKAR
4	ALK	Q9UM73_F1245	HLA-A*33:03	LIHRDIAAR
4	ALK	Q9UM73_F1245	HLA-A*33:03	LIHRDIAAR
4	ALK	Q9UM73_F1245	HLA-A*33:03	LIHRDIAAR
4	ALK	Q9UM73_F1245	HLA-A*33:03	LIHRDIAAR
4	PTEN	P60484_C71	HLA-A*33:03	KIYNLYAER
4	KEAP1	Q14145_G333	HLA-A*33:03	IYTAGCYFR
4	TP53	E7EQX7_D259	HLA-A*33:03	ITLEHSRPR
4	SMAD4	Q13485_R97	HLA-A*33:03	HVIYAHLWR
4	NEDD4	P46934-2_M33	HLA-A*33:03	HVCFKRPTR
4	NEDD4	P46934_M33	HLA-A*33:03	HVCFKRPTR
4	NEDD4	P46934-3_M33	HLA-A*33:03	HVCFKRPTR
4	VHL	P40337-2_V74	HLA-A*33:03	GIFCNRSPR
4	VHL	P40337_V74	HLA-A*33:03	GIFCNRSPR
4	ABL1	Q59FK4_L401	HLA-A*33:03	FIHRDIAAR
4	ABL1	P00519_L364	HLA-A*33:03	FIHRDIAAR
4	PDCD1LG2	Q9BQ51-2_I151	HLA-A*33:03	FIATVTALR
4	PDCD1LG2	Q9BQ51_I241	HLA-A*33:03	FIATVTALR
4	ATP1A2	P50993_R1007	HLA-A*33:03	EVRKLILWR
4	STK24	B4DR80_A103	HLA-A*33:03	ETQITTILR
4	STK24	Q5U0E6_A122	HLA-A*33:03	ETQITTILR
4	STK24	Q9Y6E0_A134	HLA-A*33:03	ETQITTILR
4	MYH15	Q9Y2K3_T949	HLA-A*33:03	EINSELIAR
4	JUN	P05412_E112	HLA-A*33:03	EGFAKGFVR
4	MYO9A	B2RTY4-2_L912	HLA-A*33:03	DVMVLRQLR
4	MYO9A	B2RTY4_L931	HLA-A*33:03	DVMVLRQLR
4	NFE2L2	B4DNB0_W8	HLA-A*33:03	DLIDILRWR
4	NFE2L2	B4DNB0_W8	HLA-A*33:03	DLIDILRWR
4	NFE2L2	B4DNB0_W8	HLA-A*33:03	DLIDILRWR
4	NFE2L2	B4DNB0_W8	HLA-A*33:03	DLIDILRWR
4	NFE2L2	C9JFL6_W8	HLA-A*33:03	DLIDILRWR
4	NFE2L2	C9JFL6_W8	HLA-A*33:03	DLIDILRWR
4	NFE2L2	C9JFL6_W8	HLA-A*33:03	DLIDILRWR
4	NFE2L2	C9JFL6_W8	HLA-A*33:03	DLIDILRWR
4	ZNF516	Q92618_A256	HLA-A*33:03	DFSQTWFLK
4	TP53	P04637-2_C277	HLA-A*33:03	CAWPGRDRR
4	TP53	P04637-3_C277	HLA-A*33:03	CAWPGRDRR
4	TP53	P04637_C277	HLA-A*33:03	CAWPGRDRR
4	TP53	Q1MSW8_C277	HLA-A*33:03	CAWPGRDRR
3	FLT3	P36888_N841	HLA-A*33:03	YYVVRGNAR
3	PTPRG	P23470-2_R963	HLA-A*33:03	YTVCRFSIR
3	PTPRG	B7Z3T1_R238	HLA-A*33:03	YTVCRFSIR
3	PTPRG	P23470_R992	HLA-A*33:03	YTVCRFSIR
3	UVRAG	Q9P2Y5_G390	HLA-A*33:03	YPIIHKWSR
3	CREBBP	Q92793_D1435	HLA-A*33:03	YLNSIHFFR
3	CREBBP	Q92793_D1435	HLA-A*33:03	YLGSIHFFR
3	SHD	Q9NPN8_G52	HLA-A*33:03	WVMSELPSR
3	SHD	Q96IW2_G138	HLA-A*33:03	WVMSELPSR
3	MEGF6	O75095-2_A936	HLA-A*33:03	WFGEVCAQR
3	MEGF6	O75095_A1127	HLA-A*33:03	WFGEVCAQR
3	VHL	P40337-2_N78	HLA-A*33:03	VIFCKRSPR
3	VHL	P40337_N78	HLA-A*33:03	VIFCKRSPR
3	TP53	B4E095_G66	HLA-A*33:03	TYQDSYGFR
3	TP53	P04637-2_G105	HLA-A*33:03	TYQDSYGFR
3	TP53	P04637-3_G105	HLA-A*33:03	TYQDSYGFR
3	TP53	E7EQX7_G105	HLA-A*33:03	TYQDSYGFR
3	TP53	E7EMR6_G105	HLA-A*33:03	TYQDSYGFR
3	TP53	P04637_G105	HLA-A*33:03	TYQDSYGFR
3	TP53	Q1MSW8_G105	HLA-A*33:03	TYQDSYGFR
3	DPP6	P42658-2_A252	HLA-A*33:03	TYAAINDSR
3	DPP6	E9PF59_A250	HLA-A*33:03	TYAAINDSR
3	DPP6	E9PDL2_A207	HLA-A*33:03	TYAAINDSR
3	DPP6	P42658_A314	HLA-A*33:03	TYAAINDSR
3	DTNBP1	Q96EV8-2_A269	HLA-A*33:03	TVLSPTLGR
3	INHBA	P08476_R377	HLA-A*33:03	TVINHYHMR
3	STAT2	P52630_M594	HLA-A*33:03	TISGTFLLR
3	RABGAP1L	Q5R372_P587	HLA-A*33:03	TFSAHDYFK
3	OR5AR1	Q8NGP9_I225	HLA-A*33:03	TFILVAVIR
3	PIK3CA	P42336_G914	HLA-A*33:03	TFILGIRDR
3	TPP1	O14773_S445	HLA-A*33:03	SSYFNANGR
3	PRDM14	Q9GZV8_R505	HLA-A*33:03	SSILHTHIR
3	PRDM14	Q9GZV8_R505	HLA-A*33:03	SSILCTHIR
3	KEL	P23276_T193	HLA-A*33:03	SLNFNRMLR
3	HIST1H2BC	P62807_E72	HLA-A*33:03	SFVNDIFQR
3	HIST1H2BH	Q93079_E72	HLA-A*33:03	SFVNDIFQR
3	SIPA1L2	Q9P2F8_Y1474	HLA-A*33:03	SFCGNLSPR
3	SIPA1L2	Q9P2F8-2_Y548	HLA-A*33:03	SFCGNLSPR
3	RPL10L	Q96L21_K156	HLA-A*33:03	RARFKFPGR
3	KPNB1	Q14974_E102	HLA-A*33:03	QTLGTKTYR
3	STK11	Q15831_W308	HLA-A*33:03	QIRQHSLFR
3	RASGRF1	B7Z6Z6_R45	HLA-A*33:03	QICYASVER
3	RASGRF1	A8K270_R649	HLA-A*33:03	QICYASVER
3	RASGRF1	Q8IUU5_R636	HLA-A*33:03	QICYASVER
3	RASGRF1	Q13972_R649	HLA-A*33:03	QICYASVER
3	FBN2	D6RJI3_G550	HLA-A*33:03	NVVLCKNGR
3	FBN2	P35556_G583	HLA-A*33:03	NVVLCKNGR
3	G6PD	P11413-3_V98	HLA-A*33:03	NTFIMGYAR
3	G6PD	P11413_V68	HLA-A*33:03	NTFIMGYAR
3	TCF20	Q9UGU0-2_P815	HLA-A*33:03	NSHWGPWER
3	TCF20	Q9UGU0_P815	HLA-A*33:03	NSHWGPWER
3	DNMT3A	Q9Y6K1_R882	HLA-A*33:03	NMSGLARQR
3	PTPRD	F5GWY7_R1264	HLA-A*33:03	NIMCYESTR
3	BTK	Q3MS94_C152	HLA-A*33:03	NGYLLNYLR
3	BTK	Q3MS96_C152	HLA-A*33:03	NGYLLNYLR
3	BTK	B2RAW1_C481	HLA-A*33:03	NGYLLNYLR
3	BTK	Q06187_C481	HLA-A*33:03	NGYLLNYLR
3	BTK	Q3MS94_C152	HLA-A*33:03	NGFLLNYLR
3	BTK	Q3MS96_C152	HLA-A*33:03	NGFLLNYLR
3	BTK	B2RAW1_C481	HLA-A*33:03	NGFLLNYLR
3	BTK	Q06187_C481	HLA-A*33:03	NGFLLNYLR
3	MSH6	B4DF41_R846	HLA-A*33:03	MYHETTYSK
3	EGFR	Q504U8_E839	HLA-A*33:03	MALKSILHR
3	EGFR	P00533_E884	HLA-A*33:03	MALKSILHR
3	ERBB2	P04626-4_R881	HLA-A*33:03	MALESILCR
3	ERBB2	B4DTR1_R620	HLA-A*33:03	MALESILCR
3	ERBB2	P04626_R896	HLA-A*33:03	MALESILCR
3	EGFR	Q504U8_R791	HLA-A*33:03	LVHSDLAAR
3	EGFR	P00533_R836	HLA-A*33:03	LVHSDLAAR
3	CBL	P22681_E276	HLA-A*33:03	LTYDKVKAR
3	SLAMF6	B7Z6A7_S94	HLA-A*33:03	LFFSVSAQK
3	SLAMF6	B4E1U5_S156	HLA-A*33:03	LFFSVSAQK
3	SLAMF6	Q96DU3-2_S205	HLA-A*33:03	LFFSVSAQK
3	SLAMF6	B2R8X8_S205	HLA-A*33:03	LFFSVSAQK
3	SLAMF6	Q96DU3_S205	HLA-A*33:03	LFFSVSAQK
3	ABL1	Q59FK4_E392	HLA-A*33:03	LAKKNFIHR
3	ABL1	P00519_E355	HLA-A*33:03	LAKKNFIHR
3	PIK3CA	P42336_P104	HLA-A*33:03	KVIERVGNR
3	HECW2	Q9P2P5_E1194	HLA-A*33:03	KAKLRNFYR
3	NEDD4	P46934-2_S357	HLA-A*33:03	IVLLNNTPR
3	NEDD4	P46934_S357	HLA-A*33:03	IVLLNNTPR
3	NEDD4	P46934-3_S357	HLA-A*33:03	IVLLNNTPR
3	MET	P08581-2_F1218	HLA-A*33:03	IVHRDLAAR
3	MET	P08581_F1200	HLA-A*33:03	IVHRDLAAR
3	SMO	A4D1K5_D473	HLA-A*33:03	ITFSCHFYH
3	SMO	Q99835_D473	HLA-A*33:03	ITFSCHFYH
3	SMAD3	P84022_E239	HLA-A*33:03	ISYYKLNQR
3	KEAP1	Q14145_D236	HLA-A*33:03	ISRDHLNVR
3	LRP1B	Q9NZR2_V3125	HLA-A*33:03	ISKRLKFPR
3	PTEN	P60484_P38	HLA-A*33:03	IAMGFLAER
3	PTEN	P60484_M35	HLA-A*33:03	IAIGFPAER
3	PTEN	P60484_M35	HLA-A*33:03	IAIGFPAER
3	PTEN	P60484_M35	HLA-A*33:03	IAIGFPAER
3	PTEN	P60484_M35	HLA-A*33:03	IAIGFPAER
3	PTEN	P60484_M35	HLA-A*33:03	IAIGFPAER
3	PTEN	P60484_M35	HLA-A*33:03	IAIGFPAER
3	PTEN	P60484_M35	HLA-A*33:03	IAIGFPAER
3	PTEN	P60484_M35	HLA-A*33:03	IAIGFPAER
3	PTEN	P60484_M35	HLA-A*33:03	IAIGFPAER
3	ADCY2	B7Z2C1_F539	HLA-A*33:03	HNFQNRVLR
3	KCNA3	P22001_R136	HLA-A*33:03	HMRYFDPLR
3	CAMK1	Q14012_T114	HLA-A*33:03	FYMERDASR
3	CDKN2C	P42773_A72	HLA-A*33:03	FTVIHDAAR
3	ZNF443	Q9Y2A4_S323	HLA-A*33:03	FSVSGFLQR
3	PREX2	Q70Z35-3_L50	HLA-A*33:03	FLVSAFVHR
3	PREX2	Q70Z35_L50	HLA-A*33:03	FLVSAFVHR
3	SF3B1	O75533_R625	HLA-A*33:03	EYVSNTTAR
3	SF3B1	O75533_R625	HLA-A*33:03	EYVPNTTAR
3	CFH	P08603-2_V72	HLA-A*33:03	EWIALNPLR
3	CFH	P08603_V72	HLA-A*33:03	EWIALNPLR
3	CFH	Q5TFM2_V72	HLA-A*33:03	EWIALNPLR
3	NTRK1	A8K3Z4_R342	HLA-A*33:03	ETVQHGCLR
3	NTRK1	P04629-2_R342	HLA-A*33:03	ETVQHGCLR
3	NTRK1	P04629_R342	HLA-A*33:03	ETVQHGCLR
3	SPOP	O43791_S119	HLA-A*33:03	ETKAMENQR
3	CLSPN	Q9HAW4-2_H439	HLA-A*33:03	ESNFLGNNR
3	CLSPN	Q9HAW4_H439	HLA-A*33:03	ESNFLGNNR
3	CBL	P22681_P417	HLA-A*33:03	EGQGCHFCR
3	EGFR	P00533_K757	HLA-A*33:03	EATSPKANR
3	EGFR	Q504U8_K712	HLA-A*33:03	EATSPKANR
3	EPRS	P07814_I1043	HLA-A*33:03	DVSGCYILR
3	GNAQ	P50148_Q209	HLA-A*33:03	DVGGHRSER
3	GNAQ	P50148_Q209	HLA-A*33:03	DVGGHRSER
3	GNAQ	P50148_Q209	HLA-A*33:03	DVGGHRSER
3	GNAQ	P50148_Q209	HLA-A*33:03	DVGGHRSER
3	LRP1B	Q9NZR2_D357	HLA-A*33:03	DMNGMNRTR
3	SMAD4	Q13485_R497	HLA-A*33:03	DLRHLCILR
3	NFE2L2	B4DNB0_W8	HLA-A*33:03	DLIDILCWR
3	NFE2L2	B4DNB0_W8	HLA-A*33:03	DLIDILCWR
3	NFE2L2	B4DNB0_W8	HLA-A*33:03	DLIDILCWR
3	NFE2L2	B4DNB0_W8	HLA-A*33:03	DLIDILCWR
3	NFE2L2	C9JFL6_W8	HLA-A*33:03	DLIDILCWR
3	NFE2L2	C9JFL6_W8	HLA-A*33:03	DLIDILCWR
3	NFE2L2	C9JFL6_W8	HLA-A*33:03	DLIDILCWR
3	NFE2L2	C9JFL6_W8	HLA-A*33:03	DLIDILCWR
3	SMAD4	Q13485_H132	HLA-A*33:03	CVNPYYYER
3	SMAD4	Q13485_E134	HLA-A*33:03	CVNPYHYKR
3	SMAD4	Q13485_P130	HLA-A*33:03	CVNLYHYER
3	PLCB1	Q9NQ66-2_R168	HLA-A*33:03	CIPLKNIYR
3	PLCB1	B4DRC6_R67	HLA-A*33:03	CIPLKNIYR
3	PLCB1	Q9NQ66_R168	HLA-A*33:03	CIPLKNIYR
3	CTSL	P07711_G145	HLA-A*33:03	CALEGQMFR
3	PLK2	B7Z9B4_A12	HLA-A*33:03	ATKIIPHSR
3	PLK2	Q9NYY3_A110	HLA-A*33:03	ATKIIPHSR
3	ERCC2	P18074_T484	HLA-A*33:03	ATFTMMLAR
3	ERCC2	E7EVE9_T406	HLA-A*33:03	ATFTMMLAR
3	ERCC2	Q6ZNQ5_T177	HLA-A*33:03	ATFTMMLAR
3	ERCC2	P18074_T484	HLA-A*33:03	ATFTMALAR
3	ERCC2	E7EVE9_T406	HLA-A*33:03	ATFTMALAR
3	ERCC2	Q6ZNQ5_T177	HLA-A*33:03	ATFTMALAR
3	CSF3	B4DNY7_R136	HLA-A*33:03	AFASAFQHR
3	CSF3	Q8N4W3_R172	HLA-A*33:03	AFASAFQHR
3	CSF3	Q6FH65_R176	HLA-A*33:03	AFASAFQHR
3	CSF3	P09919_R179	HLA-A*33:03	AFASAFQHR
