COSMIC Sample count	Gene_symbol	HLA-type	tMutant_pep
9949	EGFR	HLA-A*33:03	HVKITDFGR
3501	PIK3CA	HLA-A*33:03	FMKQMNDAR
2111	FGFR3	HLA-A*33:03	DVLERCPHR
1030	DNMT3A	HLA-A*33:03	NMSHLARQR
444	DNMT3A	HLA-A*33:03	NMSCLARQR
436	MPL	HLA-A*33:03	WQFPAHYLR
436	MPL	HLA-A*33:03	RLQFPAHYR
357	GNA11	HLA-A*33:03	DVGGLRSER
294	GNAQ	HLA-A*33:03	DVGGLRSER
196	KRAS	HLA-A*33:03	ETSTKTRQR
191	TP53	HLA-A*33:03	EVVRRCPHR
183	PIK3CA	HLA-A*33:03	ETRQLCDLR
132	POLE	HLA-A*33:03	TTKLPLKFR
129	TP53	HLA-A*33:03	SFCMGGMNR
123	FGFR2	HLA-A*33:03	DVVERWPHR
115	H3F3A	HLA-A*33:03	WVKKPHRYR
101	ALK	HLA-A*33:03	FGMAQDIYR
100	TP53	HLA-A*33:03	SSFMGGMNR
100	TP53	HLA-A*33:03	SFMGGMNRR
91	TP53	HLA-A*33:03	SCMGVMNRR
88	TP53	HLA-A*33:03	SSCMGCMNR
87	FGFR3	HLA-A*33:03	YYKETTNGR
85	FGFR3	HLA-A*33:03	YYKMTTNGR
67	H3F3A	HLA-A*33:03	RVKKPHRYR
65	SF3B1	HLA-A*33:03	EYVHNTTAR
65	TP53	HLA-A*33:03	CTYSPALNR
63	TP53	HLA-A*33:03	LVRNSFEVR
63	POLE	HLA-A*33:03	HMDCLRWLK
60	TP53	HLA-A*33:03	SSCMCGMNR
60	SF3B1	HLA-A*33:03	EYVCNTTAR
59	TP53	HLA-A*33:03	SYMGGMNRR
59	TP53	HLA-A*33:03	SSYMGGMNR
55	TP53	HLA-A*33:03	TIITLKDSR
53	KRAS	HLA-A*33:03	ETSVKTRQR
49	NOTCH1	HLA-A*33:03	RNSSFHFPR
46	PPP2R1A	HLA-A*33:03	MVRWAAASK
43	TP53	HLA-A*33:03	LFRVEGNLR
43	FGFR3	HLA-A*33:03	EAVTLCRLR
40	DNMT3A	HLA-A*33:03	NMSSLARQR
40	ABL1	HLA-A*33:03	MTGDTYTAR
40	TP53	HLA-A*33:03	CACPGRHRR
37	EGFR	HLA-A*33:03	VTCVKKCPR
37	TP53	HLA-A*33:03	CACPGRNRR
36	DNMT3A	HLA-A*33:03	NMSPLARQR
36	GNAS	HLA-A*33:03	HMFDVGGLR
36	CTNNB1	HLA-A*33:03	EILLWTTSR
35	EGFR	HLA-A*33:03	VVHRDLAAR
35	SF3B1	HLA-A*33:03	DYVRNTTAR
34	FGFR2	HLA-A*33:03	DYLEIAIYR
33	TP53	HLA-A*33:03	TIITLEYSR
32	TP53	HLA-A*33:03	FTLEDSRPR
31	SF3B1	HLA-A*33:03	EYVLNTTAR
30	ERBB2	HLA-A*33:03	LIHRDLAAR
30	TP53	HLA-A*33:03	CAFPGRDRR
27	BRAF	HLA-A*33:03	TVKIGDFGR
27	KIT	HLA-A*33:03	NYVAKGNAR
26	BTK	HLA-A*33:03	NGSLLNYLR
25	TP53	HLA-A*33:03	MFCQLAKTR
24	TP53	HLA-A*33:03	SSMGGMNRR
24	TP53	HLA-A*33:03	HMTEVVRRR
23	FGFR3	HLA-A*33:03	VYAGILSYR
23	TPSD1	HLA-A*33:03	LALPVLASR
23	GNAS	HLA-A*33:03	HMFDVGGRR
23	GNAS	HLA-A*33:03	HMFDVGGQR
22	TP53	HLA-A*33:03	SCMGGMNPR
21	EP300	HLA-A*33:03	YLNSVHFFR
21	TP53	HLA-A*33:03	SSCMGRMNR
20	VHL	HLA-A*33:03	VIFCNRSSR
20	TP53	HLA-A*33:03	SSMGGMNRR
20	TP53	HLA-A*33:03	SSCMVGMNR
20	FGFR4	HLA-A*33:03	LLLLARLYR
20	MPL	HLA-A*33:03	AVLGLLNLR
19	TP53	HLA-A*33:03	YLDDRNIFR
19	TP53	HLA-A*33:03	MTEVVRRCR
19	TP53	HLA-A*33:03	MAIYKQSQR
19	TP53	HLA-A*33:03	MAIYKQLQR
19	ABL1	HLA-A*33:03	CIHRDLAAR
19	TP53	HLA-A*33:03	CACPGRYRR
18	TP53	HLA-A*33:03	TTIHYNYMR
18	TRAF7	HLA-A*33:03	LTGLSHWVR
18	TP53	HLA-A*33:03	ITLEVSRPR
18	TP53	HLA-A*33:03	CAYPGRDRR
17	ACVR1	HLA-A*33:03	QVKPAIAHR
16	FGFR2	HLA-A*33:03	YYKETTNGR
16	KIT	HLA-A*33:03	NYVVKGNPR
16	PROCR	HLA-A*33:03	LVLLVHQER
16	POLE	HLA-A*33:03	HMDCLRWLK
15	TP53	HLA-A*33:03	YLDVRNTFR
15	PANK3	HLA-A*33:03	TNNFGSVAR
15	NOTCH1	HLA-A*33:03	QMNFPYYGR
15	BTK	HLA-A*33:03	NGSLLNYLR
15	PTEN	HLA-A*33:03	MIYAYLLHR
15	CNOT9	HLA-A*33:03	KTRLFEYLR
15	ABL1	HLA-A*33:03	IIHRDLAAR
