COSMIC Sample count	Gene_symbol	Uniprot_pos	HLA-type	tMutant_pep
440	TP53	P04637-2_R249	HLA-B*07:02	SPILTIITL
91	TP53	B4E095_P113	HLA-B*07:02	LPGTRVRAM
87	TP53	P04637-2_R158	HLA-B*07:02	TPPPGTRVL
75	TP53	B4E095_L155	HLA-B*07:02	APPQHRIRV
69	TP53	B4E095_C96	HLA-B*07:02	SPALNKMFF
59	CTNNB1	P35222_H36	HLA-B*07:02	IPSGATTTA
51	TP53	P04637-2_R249	HLA-B*07:02	SPILTIITL
49	NOTCH1	P46531_L1593	HLA-B*07:02	FPRELSRVL
46	PPP2R1A	A8K7B7_R183	HLA-B*07:02	TPMVRWAAA
44	TP53	P04637-2_R249	HLA-B*07:02	MPILTIITL
42	NOTCH1	P46531_R1598	HLA-B*07:02	SPVLHTNVV
38	PIK3CA	P42336_E453	HLA-B*07:02	VPHGLKDLL
36	DNMT3A	Q9Y6K1_R882	HLA-B*07:02	SPLARQRLL
34	TP53	B4E095_A120	HLA-B*07:02	RPMAIYKQL
32	TP53	P04637-2_I255	HLA-B*07:02	RPILTIFTL
32	PTPN11	Q06124-2_G503	HLA-B*07:02	MVRSQRSVM
31	CREBBP	Q92793_R1446	HLA-B*07:02	RPRCLCTAV
30	TP53	B4E095_Y124	HLA-B*07:02	RAMAINKQL
30	TP53	B4E095_P113	HLA-B*07:02	SPGTRVRAM
29	KCNJ12	Q14500_E430	HLA-B*07:02	RPYRRGSEI
28	TP53	P04637-2_R249	HLA-B*07:02	TPILTIITL
26	MICA	Q96QC4_I236	HLA-B*07:02	YPRNITLTW
25	DICER1	Q9UPY3_G1809	HLA-B*07:02	VPKAMRDIF
24	CREBBP	Q92793_R1446	HLA-B*07:02	RPRCLHTAV
24	TP53	B4E095_R157	HLA-B*07:02	APPQHLIPV
22	TP53	B4E095_Y124	HLA-B*07:02	RAMAIHKQL
22	TP53	P04637-2_R248	HLA-B*07:02	NPRPILTII
22	TP53	B4E095_T116	HLA-B*07:02	GPRVRAMAI
21	CDKN2A	Q8N726_G124	HLA-B*07:02	RARCVGPSA
21	PTPN11	Q06124-2_S502	HLA-B*07:02	MVRSQRLGM
21	TP53	B4E095_A99	HLA-B*07:02	LPKTCPVQL
21	PPP2R1A	A8K7B7_R183	HLA-B*07:02	TPMVRQAAA
20	STK19	B4E0M4_D89	HLA-B*07:02	NPIFRFSSL
19	OXA1L	Q2M1J6_L57	HLA-B*07:02	FPGKMAMGL
19	TP53	P04637-2_R249	HLA-B*07:02	KPILTIITL
19	OXA1L	Q2M1J6_L57	HLA-B*07:02	SPFPGKMAM
19	NFE2L2	E9PGJ7_R18	HLA-B*07:02	LPSQQDMQL
19	VHL	P40337-2_S65	HLA-B*07:02	RPRPVLRLV
18	SPOP	O43791_F102	HLA-B*07:02	RAKCKFSIL
17	PIK3CA	P42336_G1007	HLA-B*07:02	MLRSGMPEL
17	NOTCH1	P46531_F1592	HLA-B*07:02	SLRELSRVL
16	MAP2K1	B4DFY5_Q34	HLA-B*07:02	TPKQKVGEL
16	IDH2	P48735_R140	HLA-B*07:02	SPNGTILNI
16	KIT	P10721-2_A825	HLA-B*07:02	NPRLPVKWM
15	TP53	P04637-2_I251	HLA-B*07:02	RPSLTIITL
15	PTPN11	Q06124-2_S502	HLA-B*07:02	MVRSQRPGM
15	CDKN2A	P42771_P48	HLA-B*07:02	APNSYGRRL
15	PTPN11	Q06124-2_S502	HLA-B*07:02	RPGMVQTEA
14	VHL	P40337_H115	HLA-B*07:02	RIHSYRGYL
14	RXRA	P19793_S427	HLA-B*07:02	LPALRFIGL
14	DICER1	Q9UPY3_D1810	HLA-B*07:02	VPKAMGYIF
14	TP53	B4E095_V158	HLA-B*07:02	APPQHLIRM
13	TP53	P04637-2_I255	HLA-B*07:02	RPILTISTL
13	TP53	P04637-2_I254	HLA-B*07:02	RPILTSITL
13	VHL	P40337-2_N78	HLA-B*07:02	CSRSPRVVL
12	BORCS8-MEF2B,MEF2B	B8ZZJ5_D130	HLA-B*07:02	RVYPAAPAM
12	BORCS8-MEF2B,MEF2B	B8ZZJ5_D130	HLA-B*07:02	LPRPRVYPA
12	TP53	B4E095_F95	HLA-B*07:02	SPALNKMVC
12	PPP2R1A	A8K7B7_R182	HLA-B*07:02	TPMVWRAAA
11	TP53	P04637-2_I255	HLA-B*07:02	RPILTINTL
11	TP53	P04637-2_G245	HLA-B*07:02	GAMNRRPIL
11	VHL	P40337-2_S80	HLA-B*07:02	RPRVVLPVW
11	EGFR	Q504U8_P551	HLA-B*07:02	GPHCVKTCL
11	TP53	B4E095_L155	HLA-B*07:02	HPIRVEGNL
10	TP53	P04637-2_I251	HLA-B*07:02	RPNLTIITL
10	TP53	P04637-2_N247	HLA-B*07:02	MIRRPILTI
10	PKP3	Q9Y446_R277	HLA-B*07:02	APAPSVRSL
10	ZHX3	A8K8Q0_N249	HLA-B*07:02	KPHAANGPL
10	ALK	Q9UM73_L1196	HLA-B*07:02	LPRFILMEL
10	VHL	P40337-2_S80	HLA-B*07:02	RPRVVLPVW
10	PIK3CA	P42336_P104	HLA-B*07:02	QPFLKVIEL
10	CDKN2A	P42771_R24	HLA-B*07:02	GPVEEVRAL
10	CD300C	Q08708_V35	HLA-B*07:02	HPMTVAGPL
10	VHL	P40337_I151	HLA-B*07:02	QPIFANTTL
9	TP53	P04637-2_I255	HLA-B*07:02	RPILTITTL
9	TP53	B4E095_I123	HLA-B*07:02	RAMANYKQL
9	BNC2	B1APH0_S508	HLA-B*07:02	VPPFYRRLL
9	TP53	B4E095_P113	HLA-B*07:02	TPGTRVRAM
8	TP53	P04637-2_L257	HLA-B*07:02	RPILTIITV
8	CRNKL1	Q5JY65_S116	HLA-B*07:02	LPVPRFCLF
8	PTPRD	F5GWT7_S428	HLA-B*07:02	APRDVQARL
8	TP53	B4E095_L91	HLA-B*07:02	APNKMFCQL
8	VHL	P40337-2_W88	HLA-B*07:02	SPRVVLPVL
8	VHL	P40337_I151	HLA-B*07:02	QPIFANSTL
8	PTPRD	Q3KPJ2_S421	HLA-B*07:02	APSSALRDV
7	PTEN	P60484_L42	HLA-B*07:02	FPAERREGV
7	VHL	P40337-2_S65	HLA-B*07:02	RPRPVLRWV
7	TP53	P04637-2_I254	HLA-B*07:02	RPILTFITL
7	TP53	P04637-2_I254	HLA-B*07:02	RPILTVITL
7	TP53	B4E095_P43	HLA-B*07:02	APAPAAPTL
7	SPOP	O43791_F102	HLA-B*07:02	RAKVKFSIL
7	NFE2L2	E9PGJ7_R18	HLA-B*07:02	LPSQQDMPL
7	TP53	B4E095_P113	HLA-B*07:02	RPGTRVRAM
7	CR1	Q5SR44_R1392	HLA-B*07:02	APRCELSVC
7	EHMT1	Q9H9B1_V280	HLA-B*07:02	LPFFLAAAV
7	PTPN11	Q06124-2_F285	HLA-B*07:02	LPSDHTRVV
7	TP53	P04637-2_I251	HLA-B*07:02	RPFLTIITL
7	TP53	B4E095_P43	HLA-B*07:02	APAAPTLAA
7	TP53	B4E095_G66	HLA-B*07:02	VPSQKTYQV
6	VHL	P40337_G114	HLA-B*07:02	RIHSYRAHL
6	KDR	P35968_A1065	HLA-B*07:02	YVRKGDTRL
6	CDKN2A	P42771_D74	HLA-B*07:02	YPATLTRPV
6	ARL16	Q0P5N6_G6	HLA-B*07:02	RVAGRGRAL
6	TMEM92	Q6UXU6_S90	HLA-B*07:02	NPVDCRGPL
6	PTEN	P60484_G36	HLA-B*07:02	YPNIIAMEF
6	AKT1	P31749_L52	HLA-B*07:02	APRNNFSVA
6	CNOT9	B7Z1E5_S87	HLA-B*07:02	QPNRVCNAL
6	PCDH18	D6RIG4_R362	HLA-B*07:02	GPALHNNTA
6	TP53	B4E095_P113	HLA-B*07:02	QPGTRVRAM
6	TP53	B4E095_F95	HLA-B*07:02	SPALNKMSC
6	MAP2K2	P36507_Q60	HLA-B*07:02	TPKAKVGEL
6	TP53	B4E095_V158	HLA-B*07:02	APPQHLIRL
6	NCR1	B0V3L5_E42	HLA-B*07:02	VPKKKQVTI
5	PIK3CA	P42336_E542	HLA-B*07:02	STRDPLSAI
5	CDKN2A	Q8N726_R123	HLA-B*07:02	RARHLGPSA
5	NOTCH1	P46531_L1596	HLA-B*07:02	FLREHSRVL
5	ARFGEF2	Q9Y6D5_A270	HLA-B*07:02	TPRERGSSL
5	TP53	P04637-2_I254	HLA-B*07:02	RPILTTITL
5	TP53	P04637-2_I254	HLA-B*07:02	RPILTNITL
5	FUCA1	P04066_P10	HLA-B*07:02	RSRRAGPAL
5	NOTCH1	P46531_R365	HLA-B*07:02	CPHGCTGLL
5	MYC	P01106_T58	HLA-B*07:02	LPAPPLSPS
5	RET	B4DGX8_E514	HLA-B*07:02	SPSDLRDLL
5	VHL	P40337_I151	HLA-B*07:02	QPIFANNTL
5	SOX6	E9PQ78_R122	HLA-B*07:02	TPEHRKGSL
5	MAP2K1	B4DFY5_I89	HLA-B*07:02	KPAIRNQSI
4	YBX1	P67809_P250	HLA-B*07:02	RPRFRRGPL
4	THSD7B	Q9C0I4_G557	HLA-B*07:02	FPDHRKCGL
4	PGR	A7LQ08_R217	HLA-B*07:02	SPQAQAVEV
4	FOXO1	Q12778_T24	HLA-B*07:02	RPRSCIWPL
4	FOXO1	Q12778_T24	HLA-B*07:02	RPRSCAWPL
4	FOXO1	Q12778_S22	HLA-B*07:02	RPRPCTWPL
4	NFE2L2	E9PGJ7_W8	HLA-B*07:02	LPRPPGLPS
4	SMAD4	Q13485_G419	HLA-B*07:02	AVRAPGDAV
4	PGR	A7LQ08_R217	HLA-B*07:02	KPSPQAQAV
4	TET2	E7EQS8_R1917	HLA-B*07:02	HPTMISLVF
4	LPIN1	B4DET9_P111	HLA-B*07:02	SPILSSGAS
4	BAZ2B	Q9UIF8-4_G506	HLA-B*07:02	APCSAPAAL
4	NFE2L2	E9PGJ7_G15	HLA-B*07:02	LPSQRDMDL
4	PRKCD	C9K0E3_R6	HLA-B*07:02	APFLLRIAF
4	PCDHA4	Q9UN74-2_R644	HLA-B*07:02	APHHRLLVL
4	SOX17	Q9H6I2_A96	HLA-B*07:02	NPDLHNGEL
4	PTPRD	Q3KPJ1_V1159	HLA-B*07:02	KPWISPDEM
4	FOXO1	Q12778_T24	HLA-B*07:02	LPRPRSCAW
4	DIS3	Q9Y2L1-2_R750	HLA-B*07:02	SPIKRYADV
4	DICER1	Q9UPY3_D1810	HLA-B*07:02	VPKAMGHIF
4	MYO9A	B2RTY4-2_L912	HLA-B*07:02	LPLRFSDVM
4	TSC2	P49815-6_R574	HLA-B*07:02	LPIASSIQL
4	CREBBP	Q92793_R1446	HLA-B*07:02	RPRCLLTAV
4	TP53	B4E095_Q97	HLA-B*07:02	CPLAKTCPV
4	SMAD4	Q13485_R97	HLA-B*07:02	FPHVIYAHL
4	KIT	P10721-2_E835	HLA-B*07:02	APKSIFNCV
4	MAPK15	Q8TD08_T221	HLA-B*07:02	RPLFPGKST
4	ABL1	P00519_H396	HLA-B*07:02	APAGAKFPI
4	FGFR2	D3DRD9_D120	HLA-B*07:02	TPRYSGLYA
3	ARHGEF17	Q96PE2_P2022	HLA-B*07:02	APARHKMLV
3	ERBB3	P21860_T389	HLA-B*07:02	KVREITGYL
3	FOXO1	Q12778_S22	HLA-B*07:02	RPRWCTWPL
3	TP53	P04637-2_I251	HLA-B*07:02	RPTLTIITL
3	TP53	P04637-2_I251	HLA-B*07:02	RPLLTIITL
3	CD300C	Q08708_S38	HLA-B*07:02	GPVGGFLSV
3	PCBP1	Q15365_L102	HLA-B*07:02	RPPVTLRPV
3	SF3B1	O75533_R625	HLA-B*07:02	VPNTTARAF
3	WDR73	Q6P4I2_G316	HLA-B*07:02	RTRSQVEPL
3	TP53	B4E095_I123	HLA-B*07:02	RAMAMYKQL
3	SPOP	O43791_F102	HLA-B*07:02	RAKSKFSIL
3	DNMT3B	E9PBF2_E578	HLA-B*07:02	RPIRVKSLF
3	CARMIL3	Q8ND23_R441	HLA-B*07:02	LPLEALGAL
3	MCM2	B4DSV5_I155	HLA-B*07:02	HVRVSHLPL
3	CR1	Q5SR44_R74	HLA-B*07:02	HPGYSGRPF
3	VHL	P40337-2_S68	HLA-B*07:02	NPREPSQVI
3	ARHGAP31	Q2M1Z3_S688	HLA-B*07:02	SPIQPILEL
3	MMRN1	Q13201-2_T58	HLA-B*07:02	LPTARVMSA
3	EYA4	F2Z2Y1_L152	HLA-B*07:02	YPHIISTPA
3	EYA4	F2Z2Y1_L152	HLA-B*07:02	YPHIRSTPA
3	EGFR	Q504U8_K712	HLA-B*07:02	SPKANREIL
3	KMT2C	Q8NEZ4_R56	HLA-B*07:02	KPQSRGKTA
3	RXRA	P19793_S427	HLA-B*07:02	LPALRYIGL
3	ARHGEF17	Q96PE2_P2022	HLA-B*07:02	GPAPARHKM
3	ACVR1B	P36896-4_D376	HLA-B*07:02	KPGIAHRNL
3	DICER1	Q9UPY3_D1810	HLA-B*07:02	VPKAMGNIF
3	CREBBP	Q92793_R1446	HLA-B*07:02	RPRCLGTAV
3	ATF7IP2	Q5U623-2_R23	HLA-B*07:02	MPLSCWKQV
3	TP53	P04637-2_P316	HLA-B*07:02	LPNNTSSSL
3	CHD3	E9PG89_I293	HLA-B*07:02	APLLIKLGL
3	SMAD4	Q13485_E134	HLA-B*07:02	NPYHYKRVV
3	WDR62	O43379-4_G1375	HLA-B*07:02	IPGSTASLL
3	SHANK1	Q9Y566_V1504	HLA-B*07:02	QPRAPATSG
3	PPP2R1A	A8K7B7_A185	HLA-B*07:02	TPMVRRATA
3	ZNF831	Q5JPB2_T1170	HLA-B*07:02	SPHSIQNPF
3	CCT8	B4DQH4_I13	HLA-B*07:02	VPKAPGFAT
3	CCT8	Q53HU0_I86	HLA-B*07:02	HPAAKMTVM
3	AR	P10275_F876	HLA-B*07:02	QPIARELHL
3	AR	P10275_F876	HLA-B*07:02	QPIARELHL
3	CAPN15	O75808_R716	HLA-B*07:02	RPQHAYSIL
3	RTL5	Q5HYW3_R534	HLA-B*07:02	SPQLIRHTG
3	WDR62	O43379-4_G1375	HLA-B*07:02	RPGIPGSTA
