COSMIC Sample count	Gene_symbol	HLA-type	tMutant_pep
440	TP53	HLA-B*07:02	SPILTIITL
91	TP53	HLA-B*07:02	LPGTRVRAM
87	TP53	HLA-B*07:02	TPPPGTRVL
75	TP53	HLA-B*07:02	APPQHRIRV
69	TP53	HLA-B*07:02	SPALNKMFF
59	CTNNB1	HLA-B*07:02	IPSGATTTA
51	TP53	HLA-B*07:02	SPILTIITL
49	NOTCH1	HLA-B*07:02	FPRELSRVL
46	PPP2R1A	HLA-B*07:02	TPMVRWAAA
44	TP53	HLA-B*07:02	MPILTIITL
42	NOTCH1	HLA-B*07:02	SPVLHTNVV
38	PIK3CA	HLA-B*07:02	VPHGLKDLL
36	DNMT3A	HLA-B*07:02	SPLARQRLL
34	TP53	HLA-B*07:02	RPMAIYKQL
32	TP53	HLA-B*07:02	RPILTIFTL
32	PTPN11	HLA-B*07:02	MVRSQRSVM
31	CREBBP	HLA-B*07:02	RPRCLCTAV
30	TP53	HLA-B*07:02	RAMAINKQL
30	TP53	HLA-B*07:02	SPGTRVRAM
29	KCNJ12	HLA-B*07:02	RPYRRGSEI
28	TP53	HLA-B*07:02	TPILTIITL
26	MICA	HLA-B*07:02	YPRNITLTW
25	DICER1	HLA-B*07:02	VPKAMRDIF
24	CREBBP	HLA-B*07:02	RPRCLHTAV
24	TP53	HLA-B*07:02	APPQHLIPV
22	TP53	HLA-B*07:02	RAMAIHKQL
22	TP53	HLA-B*07:02	NPRPILTII
22	TP53	HLA-B*07:02	GPRVRAMAI
21	CDKN2A	HLA-B*07:02	RARCVGPSA
21	PTPN11	HLA-B*07:02	MVRSQRLGM
21	TP53	HLA-B*07:02	LPKTCPVQL
21	PPP2R1A	HLA-B*07:02	TPMVRQAAA
20	STK19	HLA-B*07:02	NPIFRFSSL
19	OXA1L	HLA-B*07:02	FPGKMAMGL
19	TP53	HLA-B*07:02	KPILTIITL
19	OXA1L	HLA-B*07:02	SPFPGKMAM
19	NFE2L2	HLA-B*07:02	LPSQQDMQL
19	VHL	HLA-B*07:02	RPRPVLRLV
18	SPOP	HLA-B*07:02	RAKCKFSIL
17	PIK3CA	HLA-B*07:02	MLRSGMPEL
17	NOTCH1	HLA-B*07:02	SLRELSRVL
16	MAP2K1	HLA-B*07:02	TPKQKVGEL
16	IDH2	HLA-B*07:02	SPNGTILNI
16	KIT	HLA-B*07:02	NPRLPVKWM
15	TP53	HLA-B*07:02	RPSLTIITL
15	PTPN11	HLA-B*07:02	MVRSQRPGM
15	CDKN2A	HLA-B*07:02	APNSYGRRL
15	PTPN11	HLA-B*07:02	RPGMVQTEA
