COSMIC Sample count	Gene_symbol	Uniprot_pos	HLA-type	tMutant_pep
888	GNAS	A6NI00_R202	HLA-B*08:01	LLRCRCLTS
729	GNAS	A6NI00_R202	HLA-B*08:01	LLRCRHLTS
524	AKT1	P31749_E17	HLA-B*08:01	WLHKRGKYI
459	PIK3CA	P42336_H1047	HLA-B*08:01	FMKQMNDAL
436	MPL	Q5JUY5_W515	HLA-B*08:01	YLRLRHALW
271	SRSF2	B4DN89_P95	HLA-B*08:01	VQMARYGRL
227	TP53	B4E095_V118	HLA-B*08:01	GTRFRAMAI
96	TP53	B4E095_C102	HLA-B*08:01	CQLAKTYPV
91	TP53	B4E095_P113	HLA-B*08:01	LPGTRVRAM
91	TP53	P04637-2_G245	HLA-B*08:01	GVMNRRPIL
83	PTPN11	Q06124-2_A72	HLA-B*08:01	YGGEKFVTL
72	TP53	B4E095_C96	HLA-B*08:01	YQLAKTCPV
69	TP53	B4E095_C96	HLA-B*08:01	FQLAKTCPV
66	STAT5B	P51692_N642	HLA-B*08:01	RMFWHLMPF
60	TP53	P04637-2_G244	HLA-B*08:01	CGMNRRPIL
59	PTPN11	Q06124-2_A72	HLA-B*08:01	YGGEKFTTL
59	TP53	P04637-2_P250	HLA-B*08:01	MNRRLILTI
56	TP53	P04637-2_G266	HLA-B*08:01	LLRRNSFEV
56	TP53	P04637-2_A159	HLA-B*08:01	GTRVRVMAI
54	TP53	P04637-2_G244	HLA-B*08:01	DGMNRRPIL
53	TP53	P04637-2_G244	HLA-B*08:01	SGMNRRPIL
50	TP53	B4E095_G115	HLA-B*08:01	VTRVRAMAI
49	NOTCH1	P46531_L1593	HLA-B*08:01	FPRELSRVL
46	PPP2R1A	A8K7B7_R183	HLA-B*08:01	TPMVRWAAA
45	AR	P10275_L701	HLA-B*08:01	SFAAHLSSL
45	TP53	P04637-2_R249	HLA-B*08:01	MGGMNRWPI
45	PPP2R1A	A8K7B7_P179	HLA-B*08:01	TRMVRRAAA
44	TP53	P04637-2_R249	HLA-B*08:01	MGGMNRMPI
42	NOTCH1	P46531_R1598	HLA-B*08:01	FLRELSPVL
36	CTNNB1	B4DSW9_K263	HLA-B*08:01	IMRTYTYEI
36	DNMT3A	Q9Y6K1_R882	HLA-B*08:01	SPLARQRLL
35	TP53	B4E095_V104	HLA-B*08:01	CQLAKTCPM
34	PTPN11	Q06124-2_E69	HLA-B*08:01	YGGKKFATL
34	TP53	B4E095_C96	HLA-B*08:01	WQLAKTCPV
34	TP53	P04637-2_A159	HLA-B*08:01	GTRVRPMAI
33	GNAS	A6NI00_R202	HLA-B*08:01	LLRCRSLTS
33	TP53	P04637_R337	HLA-B*08:01	TLQIRGREL
32	PTPN11	Q06124-2_G503	HLA-B*08:01	MVRSQRSVM
31	CREBBP	Q92793_R1446	HLA-B*08:01	RPRCLCTAV
30	TP53	B4E095_P113	HLA-B*08:01	SPGTRVRAM
29	KCNJ12	Q14500_E430	HLA-B*08:01	RPYRRGSEI
25	TP53	B4E095_C102	HLA-B*08:01	LAKTRPVQL
25	PPP2R1A	A8K7B7_S256	HLA-B*08:01	FWRVRYMVA
24	CREBBP	Q92793_R1446	HLA-B*08:01	RPRCLHTAV
23	VHL	P40337-2_L117	HLA-B*08:01	TVKERCLQV
22	TP53	B4E095_T116	HLA-B*08:01	GPRVRAMAI
21	PTPN11	Q06124-2_S502	HLA-B*08:01	IQMVRSQRL
21	TP53	P04637-2_G245	HLA-B*08:01	MGRMNRRPI
21	PTPN11	Q06124-2_S502	HLA-B*08:01	MVRSQRLGM
21	PPP2R1A	A8K7B7_R183	HLA-B*08:01	TPMVRQAAA
20	STK19	B4E0M4_D89	HLA-B*08:01	NPIFRFSSL
20	TP53	P04637-2_G266	HLA-B*08:01	LLRRNSFEV
20	TP53	P04637-2_G244	HLA-B*08:01	MVGMNRRPI
20	PTPN11	Q06124-2_T73	HLA-B*08:01	YGGEKFAIL
20	TP53	P04637-2_G244	HLA-B*08:01	VGMNRRPIL
18	TP53	B4E095_C102	HLA-B*08:01	CQLAKTWPV
18	SPOP	O43791_F102	HLA-B*08:01	RAKCKFSIL
17	NOTCH1	P46531_F1592	HLA-B*08:01	SLRELSRVL
16	MAP2K1	B4DFY5_Q34	HLA-B*08:01	TPKQKVGEL
16	VHL	P40337-2_C121	HLA-B*08:01	TLKERRLQV
16	PROCR	Q9UNN8_R98	HLA-B*08:01	LLQFHGLVL
15	TP53	B4E095_M94	HLA-B*08:01	ALNKKFCQL
15	CDKN2A	P42771_P48	HLA-B*08:01	YGRRLIQVM
14	RXRA	P19793_S427	HLA-B*08:01	LPALRFIGL
12	PTEN	P60484_C136	HLA-B*08:01	GVMIRAYLL
12	TP53	P04637_G334	HLA-B*08:01	RVRERFEMF
12	BORCS8-MEF2B,MEF2B	B8ZZJ5_D130	HLA-B*08:01	LPRPRVYPA
12	PPP2R1A	A8K7B7_R182	HLA-B*08:01	TPMVWRAAA
11	TP53	B4E095_C96	HLA-B*08:01	SQLAKTCPV
11	MAP2K4	P45985-2_R145	HLA-B*08:01	MAVKRIWST
11	TP53	P04637-2_G245	HLA-B*08:01	GAMNRRPIL
11	VHL	P40337-2_S111	HLA-B*08:01	IHRYRVYTL
11	TP53	P04637-2_G245	HLA-B*08:01	MGAMNRRPI
11	TP53	B4E095_V118	HLA-B*08:01	GTRIRAMAI
10	CANT1	Q8WVQ1_K131	HLA-B*08:01	YLKRGYLTL
10	TP53	P04637-2_N247	HLA-B*08:01	MIRRPILTI
10	PTEN	P60484_G129	HLA-B*08:01	AGKRRTGVM
10	ALK	Q9UM73_L1196	HLA-B*08:01	LPRFILMEL
10	CANT1	Q8WVQ1_K131	HLA-B*08:01	FSYLKRGYL
10	CDKN2A	P42771_A57	HLA-B*08:01	MGSVRVAEL
9	TP53	B4E095_M94	HLA-B*08:01	ALNKRFCQL
9	PPP2R1A	A8K7B7_P179	HLA-B*08:01	TLMVRRAAA
9	XPO1	B3KWD0_R396	HLA-B*08:01	MQTVKRETL
9	TP53	B4E095_H129	HLA-B*08:01	MAIYKQLQL
9	TP53	P04637-2_H168	HLA-B*08:01	MAIYKQSQL
9	TP53	B4E095_P113	HLA-B*08:01	TPGTRVRAM
9	VHL	P40337-2_L117	HLA-B*08:01	TPKERCLQV
9	BCL2	C9JHD5_A131	HLA-B*08:01	TARGRFVTV
8	VHL	P40337-2_L117	HLA-B*08:01	TQKERCLQV
8	CDH1	P12830_R732	HLA-B*08:01	LLFLQRRAV
8	ABL1	P00519_L384	HLA-B*08:01	FGMSRLMTG
8	OR4C3	Q8NH37_M141	HLA-B*08:01	IMTRHLCAI
8	CDH1	P12830_R732	HLA-B*08:01	LFLQRRAVV
8	TP53	P04637-2_G244	HLA-B*08:01	MAGMNRRPI
8	CRNKL1	Q5JY65_S116	HLA-B*08:01	LPVPRFCLF
8	GNAI2	B4DYA0_R142	HLA-B*08:01	FCRSREYQL
8	TP53	P04637-2_G244	HLA-B*08:01	AGMNRRPIL
7	OR7G1	Q8NGA0_W141	HLA-B*08:01	LMNVHFCGL
7	CARD11	Q9BXL7_Y361	HLA-B*08:01	MCKHRMNTV
7	TP53	P04637-2_G244	HLA-B*08:01	RGMNRRPIL
7	VHL	P40337-2_S111	HLA-B*08:01	IHRYRVYTL
7	GNAI2	B4DYA0_R142	HLA-B*08:01	FHRSREYQL
7	TP53	P04637-2_I251	HLA-B*08:01	MNRRPFLTI
7	SPOP	O43791_F102	HLA-B*08:01	RAKVKFSIL
7	TP53	B4E095_V118	HLA-B*08:01	GTRLRAMAI
7	TP53	B4E095_G115	HLA-B*08:01	DTRVRAMAI
7	TP53	B4E095_P113	HLA-B*08:01	RPGTRVRAM
7	PTPN11	Q06124-2_Q510	HLA-B*08:01	EAHYRFIYM
6	S100A8	P05109_K49	HLA-B*08:01	YIRKRGADV
6	VHL	P40337_G114	HLA-B*08:01	HSYRRHLWL
6	VHL	P40337_G114	HLA-B*08:01	RIHSYRCHL
6	FOXP1	Q8NAN6_S372	HLA-B*08:01	AMMTHLHVL
6	CDKN2A	P42771_L130	HLA-B*08:01	VARYRRAAA
6	MAP2K1	B4DFY5_F31	HLA-B*08:01	QQRKRLEAL
6	RICTOR	Q6R327_S1101	HLA-B*08:01	LVKNRILNL
6	PTPRT	O14522-1_E548	HLA-B*08:01	KLRNKTHHL
6	PTPN11	Q06124-2_Q510	HLA-B*08:01	EAHYRFIYM
6	TP53	B4E095_P113	HLA-B*08:01	QPGTRVRAM
6	MAP2K2	P36507_Q60	HLA-B*08:01	TPKAKVGEL
6	NCR1	B0V3L5_E42	HLA-B*08:01	VPKKKQVTI
5	TPMT	P51580_Y240	HLA-B*08:01	CLFEKLCLL
5	NOTCH1	P46531_L1596	HLA-B*08:01	FLREHSRVL
5	FOXA1	P55317_I176	HLA-B*08:01	YMSLITMAI
5	DICER1	E0AD28_S1344	HLA-B*08:01	LLYMRSKKV
5	TP53	Q1MSW8_L330	HLA-B*08:01	FTRQKTFPA
5	TP53	Q1MSW8_L330	HLA-B*08:01	FTHQKTFPA
5	TP53	B4E095_C96	HLA-B*08:01	SQLAKTCPV
5	ARFGEF2	Q9Y6D5_A270	HLA-B*08:01	TPRERGSSL
5	SF3B1	O75533_V701	HLA-B*08:01	QQKFRTISA
5	PTPN11	Q06124-2_Q510	HLA-B*08:01	EALYRFIYM
5	MAX	Q96CY8_H28	HLA-B*08:01	DKRAHRNAL
5	MAP2K1	B4DFY5_I89	HLA-B*08:01	KPAIRNQSI
4	YBX1	P67809_P250	HLA-B*08:01	RPRFRRGPL
4	JUN	P05412_E112	HLA-B*08:01	FAKGFVRAL
4	AKT3	Q9Y243_E17	HLA-B*08:01	WVQKRGKYI
4	ABCB6	Q9NP58-4_R588	HLA-B*08:01	CLLFRFYDI
4	PIK3R1	B7Z2N8_R244	HLA-B*08:01	LIKTRDQYL
4	ABCB1	P08183_E468	HLA-B*08:01	FLRKIIGVV
4	PGAP2	A8MYS5_R73	HLA-B*08:01	LVWLRFTMV
4	ATG2A	Q2TAZ0_K1598	HLA-B*08:01	FLNDFFTSL
4	GLI1	P08151_R380	HLA-B*08:01	SLQKHVKTV
4	FOXO1	Q12778_T24	HLA-B*08:01	RPRSCIWPL
4	FOXO1	Q12778_T24	HLA-B*08:01	RPRSCAWPL
4	FOXO1	Q12778_S22	HLA-B*08:01	RPRPCTWPL
4	AKT2	B7Z8Z9_E17	HLA-B*08:01	WLHKRGKYI
4	TP53	B4E095_L98	HLA-B*08:01	CQQAKTCPV
4	TP53	B4E095_Q97	HLA-B*08:01	ALNKMFCPL
4	SRCAP	Q6ZRS2-3_Q768	HLA-B*08:01	FNSHRRLLL
4	PYGB	P11216_L522	HLA-B*08:01	SQLKKRLPL
4	BRAF	P15056_L505	HLA-B*08:01	HRKTRHVNI
4	VHL	P40337_C162	HLA-B*08:01	TLKERFLQV
4	PGAP2	A8MYS5_R73	HLA-B*08:01	WLRFTMVAL
4	GNAS	A6NI00_R202	HLA-B*08:01	LLRCRLLTS
4	PCDHA4	Q9UN74-2_R644	HLA-B*08:01	APHHRLLVL
4	DIS3	Q9Y2L1-2_R750	HLA-B*08:01	SPIKRYADV
4	CREBBP	Q92793_R1446	HLA-B*08:01	RPRCLLTAV
4	TP53	B4E095_Q97	HLA-B*08:01	CPLAKTCPV
4	SMAD4	Q13485_R97	HLA-B*08:01	FPHVIYAHL
4	SMAD3	B7Z4Z5_S381	HLA-B*08:01	CAEYRRQTV
4	PYGB	P11216_L522	HLA-B*08:01	QLKKRLPLV
4	PIK3CD	B7ZM44_E1020	HLA-B*08:01	HFRVKFNKA
3	SOS1	Q07889_E846	HLA-B*08:01	NLKERVAVV
3	LRP1B	Q9NZR2_D357	HLA-B*08:01	NGMNRTRII
3	06-Mar	B4DKJ2_I722	HLA-B*08:01	LMIMKTLTV
3	PIK3R1	B7Z2N8_D230	HLA-B*08:01	EIHKRMNSI
3	PTPRK	B7ZMG0_H1067	HLA-B*08:01	LSFIRRYKL
3	FGFR2	D3DRD5_M410	HLA-B*08:01	LIACRVVTV
3	AIP	O00170_G219	HLA-B*08:01	NLQMKEQPV
3	SORL1	Q92673_H476	HLA-B*08:01	YLAQRLSQL
3	ACVR1B	P36896-4_D376	HLA-B*08:01	NLKSKNILV
3	HPD	P32754_E301	HLA-B*08:01	QLRKKLKTA
3	FOXO1	Q12778_S22	HLA-B*08:01	RPRWCTWPL
3	CPB2	Q96IY4-2_R199	HLA-B*08:01	QMWRKNRSF
3	NEDD4	P46934-2_S357	HLA-B*08:01	SLQKKIVLL
3	TP53	P04637-2_P316	HLA-B*08:01	SLQPKKKPL
3	ERBB2	B4DTR1_L593	HLA-B*08:01	FGLARRLDI
3	ERCC2	E7EVE9_T406	HLA-B*08:01	TMATFTMAL
3	UBOX5	O94941_R518	HLA-B*08:01	CLGEKQHSL
3	DNMT3B	B3KM53_E373	HLA-B*08:01	RLFFKFYHL
3	AR	P10275_S888	HLA-B*08:01	LIKSHMGSV
3	PTPN11	Q06124-2_A72	HLA-B*08:01	YGGEKFSTL
3	SEZ6L2	F5H293_E454	HLA-B*08:01	LLSVRFEAF
3	TP53	P04637_L344	HLA-B*08:01	MFRERNEAL
3	SPOP	O43791_F102	HLA-B*08:01	RAKSKFSIL
3	CTNNB1	B4DSW9_G173	HLA-B*08:01	LVKMLASPV
3	KIT	P10721-2_R884	HLA-B*08:01	MIKEGFQML
3	MCM2	B4DSV5_I155	HLA-B*08:01	HVRVSHLPL
3	06-Mar	B4DKJ2_I722	HLA-B*08:01	IMKTLTVAV
3	CDKN2A	P42771_P48	HLA-B*08:01	YGRRRIQVM
3	SMAD4	Q13485_C115	HLA-B*08:01	HVKYYQYAF
3	LETM1	O95202_Q449	HLA-B*08:01	EARVKVAEV
3	MMRN1	Q13201-2_T58	HLA-B*08:01	LPTARVMSA
3	EYA4	F2Z2Y1_L152	HLA-B*08:01	YPHIRSTPA
3	RXRA	P19793_S427	HLA-B*08:01	LPALRYIGL
3	ERBB3	P21860_T389	HLA-B*08:01	NVFRKVREI
3	CREBBP	Q92793_R1446	HLA-B*08:01	RPRCLGTAV
3	PPP2R1A	A8K7B7_A185	HLA-B*08:01	TPMVRRATA
3	STAG2	Q8N3U4-2_R370	HLA-B*08:01	WFKDRIVSM
3	ATP4A	P20648_R330	HLA-B*08:01	WAMVFFMAI
3	KEL	P23276_T193	HLA-B*08:01	FNRMLRLLM
3	STK11	Q15831_W308	HLA-B*08:01	LFRKKHPPA
3	PPP2R1A	A8K7B7_W257	HLA-B*08:01	SGRVRYMVA
3	MCF2L2	Q86YR7-3_T219	HLA-B*08:01	MLQMFGSCL
3	CDKN2A	P42771_A60	HLA-B*08:01	MGSARVVEL
3	STK11	Q15831_W308	HLA-B*08:01	IRQIRQHSL
3	SMARCB1	G5E975_R386	HLA-B*08:01	DRNTRRMRL
3	STAG2	Q8N3U4-2_R370	HLA-B*08:01	QFKDRIVSM
