COSMIC Sample count	Gene_symbol	HLA-type	tMutant_pep
888	GNAS	HLA-B*08:01	LLRCRCLTS
729	GNAS	HLA-B*08:01	LLRCRHLTS
524	AKT1	HLA-B*08:01	WLHKRGKYI
459	PIK3CA	HLA-B*08:01	FMKQMNDAL
436	MPL	HLA-B*08:01	YLRLRHALW
271	SRSF2	HLA-B*08:01	VQMARYGRL
227	TP53	HLA-B*08:01	GTRFRAMAI
96	TP53	HLA-B*08:01	CQLAKTYPV
91	TP53	HLA-B*08:01	LPGTRVRAM
91	TP53	HLA-B*08:01	GVMNRRPIL
83	PTPN11	HLA-B*08:01	YGGEKFVTL
72	TP53	HLA-B*08:01	YQLAKTCPV
69	TP53	HLA-B*08:01	FQLAKTCPV
66	STAT5B	HLA-B*08:01	RMFWHLMPF
60	TP53	HLA-B*08:01	CGMNRRPIL
59	PTPN11	HLA-B*08:01	YGGEKFTTL
59	TP53	HLA-B*08:01	MNRRLILTI
56	TP53	HLA-B*08:01	LLRRNSFEV
56	TP53	HLA-B*08:01	GTRVRVMAI
54	TP53	HLA-B*08:01	DGMNRRPIL
53	TP53	HLA-B*08:01	SGMNRRPIL
50	TP53	HLA-B*08:01	VTRVRAMAI
49	NOTCH1	HLA-B*08:01	FPRELSRVL
46	PPP2R1A	HLA-B*08:01	TPMVRWAAA
45	AR	HLA-B*08:01	SFAAHLSSL
45	TP53	HLA-B*08:01	MGGMNRWPI
45	PPP2R1A	HLA-B*08:01	TRMVRRAAA
44	TP53	HLA-B*08:01	MGGMNRMPI
42	NOTCH1	HLA-B*08:01	FLRELSPVL
36	CTNNB1	HLA-B*08:01	IMRTYTYEI
36	DNMT3A	HLA-B*08:01	SPLARQRLL
35	TP53	HLA-B*08:01	CQLAKTCPM
34	PTPN11	HLA-B*08:01	YGGKKFATL
34	TP53	HLA-B*08:01	WQLAKTCPV
34	TP53	HLA-B*08:01	GTRVRPMAI
33	GNAS	HLA-B*08:01	LLRCRSLTS
33	TP53	HLA-B*08:01	TLQIRGREL
32	PTPN11	HLA-B*08:01	MVRSQRSVM
31	CREBBP	HLA-B*08:01	RPRCLCTAV
30	TP53	HLA-B*08:01	SPGTRVRAM
29	KCNJ12	HLA-B*08:01	RPYRRGSEI
25	TP53	HLA-B*08:01	LAKTRPVQL
25	PPP2R1A	HLA-B*08:01	FWRVRYMVA
24	CREBBP	HLA-B*08:01	RPRCLHTAV
23	VHL	HLA-B*08:01	TVKERCLQV
22	TP53	HLA-B*08:01	GPRVRAMAI
21	PTPN11	HLA-B*08:01	IQMVRSQRL
21	TP53	HLA-B*08:01	MGRMNRRPI
21	PTPN11	HLA-B*08:01	MVRSQRLGM
21	PPP2R1A	HLA-B*08:01	TPMVRQAAA
20	STK19	HLA-B*08:01	NPIFRFSSL
20	TP53	HLA-B*08:01	LLRRNSFEV
20	TP53	HLA-B*08:01	MVGMNRRPI
20	PTPN11	HLA-B*08:01	YGGEKFAIL
20	TP53	HLA-B*08:01	VGMNRRPIL
18	TP53	HLA-B*08:01	CQLAKTWPV
18	SPOP	HLA-B*08:01	RAKCKFSIL
17	NOTCH1	HLA-B*08:01	SLRELSRVL
16	MAP2K1	HLA-B*08:01	TPKQKVGEL
16	VHL	HLA-B*08:01	TLKERRLQV
16	PROCR	HLA-B*08:01	LLQFHGLVL
15	TP53	HLA-B*08:01	ALNKKFCQL
15	CDKN2A	HLA-B*08:01	YGRRLIQVM
