COSMIC Sample count	Gene_symbol	Uniprot_pos	HLA-type	tMutant_pep
1623	KIT	P10721-2_D812	HLA-B*15:01	RVIKNDSNY
1623	KIT	P10721_D816	HLA-B*15:01	RVIKNDSNY
1233	EGFR	Q504U8_T745	HLA-B*15:01	QLIMQLMPF
1233	EGFR	P00533_T790	HLA-B*15:01	QLIMQLMPF
665	FGFR3	P22607-2_Y375	HLA-B*15:01	SVCAGILSY
665	FGFR3	P22607_Y373	HLA-B*15:01	SVCAGILSY
665	FGFR3	F8W9L4_Y373	HLA-B*15:01	SVCAGILSY
568	PDGFRA	P16234_D842	HLA-B*15:01	RVIMHDSNY
323	ABL1	P00519_T315	HLA-B*15:01	YIIIEFMTY
323	ABL1	Q59FK4_T352	HLA-B*15:01	YIIIEFMTY
183	PIK3CA	P42336_R88	HLA-B*15:01	RQLCDLRLF
180	EGFR	Q504U8_G674	HLA-B*15:01	ASGAFGTVY
180	EGFR	P00533_G719	HLA-B*15:01	ASGAFGTVY
158	CTNNB1	P35222_S33	HLA-B*15:01	WQQQSYLDF
119	PTPN11	Q06124-2_E76	HLA-B*15:01	TLAKLVQYY
119	PTPN11	Q06124-3_E76	HLA-B*15:01	TLAKLVQYY
113	STAT3	P40763-2_Y640	HLA-B*15:01	TQIQSVEPF
113	STAT3	P40763_Y640	HLA-B*15:01	TQIQSVEPF
113	STAT3	B5BTZ6_Y640	HLA-B*15:01	TQIQSVEPF
103	ABL1	P00519_M351	HLA-B*15:01	TQISSATEY
103	ABL1	Q59FK4_M388	HLA-B*15:01	TQISSATEY
100	TP53	P04637-2_C242	HLA-B*15:01	YNYMCNSSF
100	TP53	P04637-3_C242	HLA-B*15:01	YNYMCNSSF
100	TP53	E9PFT5_C149	HLA-B*15:01	YNYMCNSSF
100	TP53	P04637_C242	HLA-B*15:01	YNYMCNSSF
100	TP53	Q1MSW8_C242	HLA-B*15:01	YNYMCNSSF
100	TP53	E7EQX7_C242	HLA-B*15:01	YNYMCNSSF
100	PIK3CA	P42336_H1047	HLA-B*15:01	FMKQMNDAY
89	FLT3	P36888_D835	HLA-B*15:01	RVIMSDSNY
88	CTNNB1	P35222_S33	HLA-B*15:01	WQQQSYLDY
76	TP53	P04637_R337	HLA-B*15:01	LQIRGREHF
74	ABL1	P00519_F317	HLA-B*15:01	YIITELMTY
74	ABL1	P00519_F317	HLA-B*15:01	YIITELMTY
74	ABL1	P00519_F317	HLA-B*15:01	YIITELMTY
74	ABL1	P00519_F317	HLA-B*15:01	YIITELMTY
74	ABL1	P00519_F317	HLA-B*15:01	YIITELMTY
74	ABL1	P00519_F317	HLA-B*15:01	YIITELMTY
74	ABL1	P00519_F317	HLA-B*15:01	YIITELMTY
74	ABL1	P00519_F317	HLA-B*15:01	YIITELMTY
74	ABL1	P00519_F317	HLA-B*15:01	YIITELMTY
74	ABL1	Q59FK4_F354	HLA-B*15:01	YIITELMTY
74	ABL1	Q59FK4_F354	HLA-B*15:01	YIITELMTY
74	ABL1	Q59FK4_F354	HLA-B*15:01	YIITELMTY
74	ABL1	Q59FK4_F354	HLA-B*15:01	YIITELMTY
74	ABL1	Q59FK4_F354	HLA-B*15:01	YIITELMTY
74	ABL1	Q59FK4_F354	HLA-B*15:01	YIITELMTY
74	ABL1	Q59FK4_F354	HLA-B*15:01	YIITELMTY
74	ABL1	Q59FK4_F354	HLA-B*15:01	YIITELMTY
74	ABL1	Q59FK4_F354	HLA-B*15:01	YIITELMTY
72	FGFR3	P22607-2_S373	HLA-B*15:01	CVYAGILSY
72	FGFR3	P22607_S371	HLA-B*15:01	CVYAGILSY
72	FGFR3	F8W9L4_S371	HLA-B*15:01	CVYAGILSY
66	STAT5B	P51692_N642	HLA-B*15:01	RMFWHLMPF
64	TP53	B4E095_R174	HLA-B*15:01	FLHSVVVPY
64	TP53	P04637-2_R213	HLA-B*15:01	FLHSVVVPY
64	TP53	P04637-3_R213	HLA-B*15:01	FLHSVVVPY
64	TP53	E9PFT5_R120	HLA-B*15:01	FLHSVVVPY
64	TP53	P04637_R213	HLA-B*15:01	FLHSVVVPY
64	TP53	Q1MSW8_R213	HLA-B*15:01	FLHSVVVPY
64	TP53	E7EQX7_R213	HLA-B*15:01	FLHSVVVPY
60	TP53	P04637_R337	HLA-B*15:01	LQIRGRECF
59	TP53	P04637-2_C242	HLA-B*15:01	YNYMCNSSY
59	TP53	P04637-3_C242	HLA-B*15:01	YNYMCNSSY
59	TP53	E9PFT5_C149	HLA-B*15:01	YNYMCNSSY
59	TP53	P04637_C242	HLA-B*15:01	YNYMCNSSY
59	TP53	Q1MSW8_C242	HLA-B*15:01	YNYMCNSSY
59	TP53	E7EQX7_C242	HLA-B*15:01	YNYMCNSSY
57	PTEN	P60484_R173	HLA-B*15:01	SQRCYVYYY
53	SMO	A4D1K5_L412	HLA-B*15:01	VLAPIGLVF
53	SMO	Q99835_L412	HLA-B*15:01	VLAPIGLVF
53	PTPN11	Q06124-2_E76	HLA-B*15:01	TLAGLVQYY
53	PTPN11	Q06124-3_E76	HLA-B*15:01	TLAGLVQYY
53	TP53	B4E095_R174	HLA-B*15:01	FQHSVVVPY
53	TP53	P04637-2_R213	HLA-B*15:01	FQHSVVVPY
53	TP53	P04637-3_R213	HLA-B*15:01	FQHSVVVPY
53	TP53	E9PFT5_R120	HLA-B*15:01	FQHSVVVPY
53	TP53	P04637_R213	HLA-B*15:01	FQHSVVVPY
53	TP53	Q1MSW8_R213	HLA-B*15:01	FQHSVVVPY
53	TP53	E7EQX7_R213	HLA-B*15:01	FQHSVVVPY
48	CTNNB1	P35222_S45	HLA-B*15:01	SGATTTAPY
40	ABL1	P00519_H396	HLA-B*15:01	YTARAGAKF
40	ABL1	Q59FK4_H433	HLA-B*15:01	YTARAGAKF
39	MLH1	E9PCU2_V286	HLA-B*15:01	YLPDNTHPF
39	MLH1	B4DQ11_V286	HLA-B*15:01	YLPDNTHPF
36	MAP2K1	B4DFY5_P102	HLA-B*15:01	VLHECNSSY
36	MAP2K1	Q02750_P124	HLA-B*15:01	VLHECNSSY
36	PTEN	P60484_R173	HLA-B*15:01	SQRHYVYYY
36	BRAF	P15056_G466	HLA-B*15:01	GQRIGSVSF
36	IDH2	P48735_R172	HLA-B*15:01	GMHAHGDQY
35	TP53	B4E095_V104	HLA-B*15:01	CQLAKTCPM
35	TP53	P04637-2_V143	HLA-B*15:01	CQLAKTCPM
35	TP53	P04637-3_V143	HLA-B*15:01	CQLAKTCPM
35	TP53	E9PFT5_V50	HLA-B*15:01	CQLAKTCPM
35	TP53	P04637_V143	HLA-B*15:01	CQLAKTCPM
35	TP53	Q1MSW8_V143	HLA-B*15:01	CQLAKTCPM
35	TP53	E7EQX7_V143	HLA-B*15:01	CQLAKTCPM
34	FGFR2	D3DRD5_C401	HLA-B*15:01	IAIYRIGVF
34	FGFR2	P21802-18_C383	HLA-B*15:01	IAIYRIGVF
34	FGFR2	P21802-21_C293	HLA-B*15:01	IAIYRIGVF
34	FGFR2	P21802-20_C267	HLA-B*15:01	IAIYRIGVF
34	FGFR2	P21802_C382	HLA-B*15:01	IAIYRIGVF
34	FGFR2	P21802-22_C294	HLA-B*15:01	IAIYRIGVF
34	FGFR2	P21802-17_C383	HLA-B*15:01	IAIYRIGVF
33	TP53	P04637_R337	HLA-B*15:01	LQIRGRELF
32	PTPN11	Q06124-2_G503	HLA-B*15:01	VMVQTEAQY
31	SF3B1	O75533_R625	HLA-B*15:01	VLNTTARAF
31	KDR	P35968-2_Q472	HLA-B*15:01	HAVSVTNPY
31	KDR	P35968_Q472	HLA-B*15:01	HAVSVTNPY
27	TP53	P04637-2_V172	HLA-B*15:01	KQSQHMTEF
27	TP53	P04637-3_V172	HLA-B*15:01	KQSQHMTEF
27	TP53	E9PFT5_V79	HLA-B*15:01	KQSQHMTEF
27	TP53	P04637_V172	HLA-B*15:01	KQSQHMTEF
27	TP53	Q1MSW8_V172	HLA-B*15:01	KQSQHMTEF
27	TP53	E7EQX7_V172	HLA-B*15:01	KQSQHMTEF
27	TP53	B4E095_V133	HLA-B*15:01	KQLQHMTEF
26	BTK	Q3MS94_C152	HLA-B*15:01	MANGSLLNY
26	BTK	Q3MS94_C152	HLA-B*15:01	MANGSLLNY
26	BTK	Q3MS94_C152	HLA-B*15:01	MANGSLLNY
26	BTK	Q3MS94_C152	HLA-B*15:01	MANGSLLNY
26	BTK	Q3MS96_C152	HLA-B*15:01	MANGSLLNY
26	BTK	Q3MS96_C152	HLA-B*15:01	MANGSLLNY
26	BTK	Q3MS96_C152	HLA-B*15:01	MANGSLLNY
26	BTK	Q3MS96_C152	HLA-B*15:01	MANGSLLNY
26	BTK	B2RAW1_C481	HLA-B*15:01	MANGSLLNY
26	BTK	B2RAW1_C481	HLA-B*15:01	MANGSLLNY
26	BTK	B2RAW1_C481	HLA-B*15:01	MANGSLLNY
26	BTK	B2RAW1_C481	HLA-B*15:01	MANGSLLNY
26	BTK	Q06187_C481	HLA-B*15:01	MANGSLLNY
26	BTK	Q06187_C481	HLA-B*15:01	MANGSLLNY
26	BTK	Q06187_C481	HLA-B*15:01	MANGSLLNY
26	BTK	Q06187_C481	HLA-B*15:01	MANGSLLNY
26	BRAF	P15056_G466	HLA-B*15:01	GQRIGSESF
24	ERBB3	P21860_V104	HLA-B*15:01	RMVRGTQVY
24	ERBB3	P21860-2_V104	HLA-B*15:01	RMVRGTQVY
23	EGFR	Q504U8_R108	HLA-B*15:01	LQIIKGNMY
23	EGFR	P00533_R108	HLA-B*15:01	LQIIKGNMY
23	EGFR	P00533-3_R108	HLA-B*15:01	LQIIKGNMY
23	EGFR	P00533-4_R108	HLA-B*15:01	LQIIKGNMY
23	EGFR	P00533-2_R108	HLA-B*15:01	LQIIKGNMY
22	TRRAP	Q9Y4A5-2_S722	HLA-B*15:01	LVFGSVFLF
22	TRRAP	Q59FH1_S436	HLA-B*15:01	LVFGSVFLF
22	TRRAP	Q9Y4A5_S722	HLA-B*15:01	LVFGSVFLF
21	PTPN11	Q06124-2_E76	HLA-B*15:01	TLAALVQYY
21	PTPN11	Q06124-3_E76	HLA-B*15:01	TLAALVQYY
21	EP300	Q09472_D1399	HLA-B*15:01	ISYLNSVHF
20	ERBB2	B4DTR1_V501	HLA-B*15:01	VMAGLGSPY
20	ERBB2	B4DTR1_V501	HLA-B*15:01	VMAGLGSPY
20	ERBB2	B4DTR1_V501	HLA-B*15:01	VMAGLGSPY
20	ERBB2	B4DTR1_V501	HLA-B*15:01	VMAGLGSPY
20	ERBB2	P04626-4_V762	HLA-B*15:01	VMAGLGSPY
20	ERBB2	P04626-4_V762	HLA-B*15:01	VMAGLGSPY
20	ERBB2	P04626-4_V762	HLA-B*15:01	VMAGLGSPY
20	ERBB2	P04626-4_V762	HLA-B*15:01	VMAGLGSPY
20	ERBB2	P04626_V777	HLA-B*15:01	VMAGLGSPY
20	ERBB2	P04626_V777	HLA-B*15:01	VMAGLGSPY
20	ERBB2	P04626_V777	HLA-B*15:01	VMAGLGSPY
20	ERBB2	P04626_V777	HLA-B*15:01	VMAGLGSPY
20	PTPN11	Q06124-2_T73	HLA-B*15:01	ILAELVQYY
20	PTPN11	Q06124-3_T73	HLA-B*15:01	ILAELVQYY
20	CARD11	Q9BXL7_E626	HLA-B*15:01	HQSKGLDAY
19	RUNX1	Q2TAM6_R166	HLA-B*15:01	GQSGRGKSF
19	RUNX1	Q01196-5_R139	HLA-B*15:01	GQSGRGKSF
19	RUNX1	Q01196-3_R139	HLA-B*15:01	GQSGRGKSF
19	RUNX1	Q01196-8_R166	HLA-B*15:01	GQSGRGKSF
19	RUNX1	Q01196-10_R154	HLA-B*15:01	GQSGRGKSF
19	RUNX1	Q01196_R139	HLA-B*15:01	GQSGRGKSF
18	PTPN11	Q06124-2_E76	HLA-B*15:01	TLAQLVQYY
18	PTPN11	Q06124-3_E76	HLA-B*15:01	TLAQLVQYY
18	NFE2L2	E9PGJ7_E63	HLA-B*15:01	LQKEQEKAF
18	TP53	P04637-2_H168	HLA-B*15:01	AIYKQSQPM
18	TP53	P04637-3_H168	HLA-B*15:01	AIYKQSQPM
18	TP53	E9PFT5_H75	HLA-B*15:01	AIYKQSQPM
18	TP53	P04637_H168	HLA-B*15:01	AIYKQSQPM
18	TP53	Q1MSW8_H168	HLA-B*15:01	AIYKQSQPM
18	TP53	E7EQX7_H168	HLA-B*15:01	AIYKQSQPM
18	TP53	B4E095_H129	HLA-B*15:01	AIYKQLQPM
17	SMAD4	Q13485_A118	HLA-B*15:01	HVKYCQYVF
16	BRAF	P15056_G464	HLA-B*15:01	GQRIVSGSF
16	BRAF	P15056_G464	HLA-B*15:01	GQRIESGSF
15	MAP2K1	B4DFY5_P102	HLA-B*15:01	VLHECNSLY
15	MAP2K1	Q02750_P124	HLA-B*15:01	VLHECNSLY
15	PANK3	Q9H999_I301	HLA-B*15:01	TLVTITNNF
15	ERBB3	P21860_V104	HLA-B*15:01	RLVRGTQVY
15	ERBB3	P21860_V104	HLA-B*15:01	RLVRGTQVY
15	ERBB3	P21860_V104	HLA-B*15:01	RLVRGTQVY
15	ERBB3	P21860_V104	HLA-B*15:01	RLVRGTQVY
15	ERBB3	P21860-2_V104	HLA-B*15:01	RLVRGTQVY
15	ERBB3	P21860-2_V104	HLA-B*15:01	RLVRGTQVY
15	ERBB3	P21860-2_V104	HLA-B*15:01	RLVRGTQVY
15	ERBB3	P21860-2_V104	HLA-B*15:01	RLVRGTQVY
15	BTK	Q3MS94_C152	HLA-B*15:01	MANGSLLNY
15	BTK	Q3MS94_C152	HLA-B*15:01	MANGSLLNY
15	BTK	Q3MS94_C152	HLA-B*15:01	MANGSLLNY
15	BTK	Q3MS94_C152	HLA-B*15:01	MANGSLLNY
15	BTK	Q3MS96_C152	HLA-B*15:01	MANGSLLNY
15	BTK	Q3MS96_C152	HLA-B*15:01	MANGSLLNY
15	BTK	Q3MS96_C152	HLA-B*15:01	MANGSLLNY
15	BTK	Q3MS96_C152	HLA-B*15:01	MANGSLLNY
15	BTK	B2RAW1_C481	HLA-B*15:01	MANGSLLNY
15	BTK	B2RAW1_C481	HLA-B*15:01	MANGSLLNY
15	BTK	B2RAW1_C481	HLA-B*15:01	MANGSLLNY
15	BTK	B2RAW1_C481	HLA-B*15:01	MANGSLLNY
15	BTK	Q06187_C481	HLA-B*15:01	MANGSLLNY
15	BTK	Q06187_C481	HLA-B*15:01	MANGSLLNY
15	BTK	Q06187_C481	HLA-B*15:01	MANGSLLNY
15	BTK	Q06187_C481	HLA-B*15:01	MANGSLLNY
15	NOTCH1	P46531_I1616	HLA-B*15:01	GQQMNFPYY
13	ERBB2	B4DTR1_V501	HLA-B*15:01	VMAGLGSPY
13	ERBB2	B4DTR1_V501	HLA-B*15:01	VMAGLGSPY
13	ERBB2	B4DTR1_V501	HLA-B*15:01	VMAGLGSPY
13	ERBB2	B4DTR1_V501	HLA-B*15:01	VMAGLGSPY
13	ERBB2	P04626-4_V762	HLA-B*15:01	VMAGLGSPY
13	ERBB2	P04626-4_V762	HLA-B*15:01	VMAGLGSPY
13	ERBB2	P04626-4_V762	HLA-B*15:01	VMAGLGSPY
13	ERBB2	P04626-4_V762	HLA-B*15:01	VMAGLGSPY
13	ERBB2	P04626_V777	HLA-B*15:01	VMAGLGSPY
13	ERBB2	P04626_V777	HLA-B*15:01	VMAGLGSPY
13	ERBB2	P04626_V777	HLA-B*15:01	VMAGLGSPY
13	ERBB2	P04626_V777	HLA-B*15:01	VMAGLGSPY
12	BORCS8-MEF2B,MEF2B	B8ZZJ5_D130	HLA-B*15:01	RVYPAAPAM
12	TP53	P04637_G334	HLA-B*15:01	LQIRVRERF
11	SF3B1	O75533_K666	HLA-B*15:01	WQARHTGIM
11	PTPN11	Q06124-2_T507	HLA-B*15:01	VQKEAQYRF
11	MAP2K1	B4DFY5_C99	HLA-B*15:01	VLHESNSPY
11	MAP2K1	B4DFY5_C99	HLA-B*15:01	VLHESNSPY
11	MAP2K1	B4DFY5_C99	HLA-B*15:01	VLHESNSPY
11	MAP2K1	B4DFY5_C99	HLA-B*15:01	VLHESNSPY
11	MAP2K1	Q02750_C121	HLA-B*15:01	VLHESNSPY
11	MAP2K1	Q02750_C121	HLA-B*15:01	VLHESNSPY
11	MAP2K1	Q02750_C121	HLA-B*15:01	VLHESNSPY
11	MAP2K1	Q02750_C121	HLA-B*15:01	VLHESNSPY
11	TP53	B4E095_S67	HLA-B*15:01	SQKTYQGRY
11	TP53	E7EMR6_S106	HLA-B*15:01	SQKTYQGRY
11	TP53	P04637-2_S106	HLA-B*15:01	SQKTYQGRY
11	TP53	P04637-3_S106	HLA-B*15:01	SQKTYQGRY
11	TP53	P04637_S106	HLA-B*15:01	SQKTYQGRY
11	TP53	Q1MSW8_S106	HLA-B*15:01	SQKTYQGRY
11	TP53	E7EQX7_S106	HLA-B*15:01	SQKTYQGRY
11	ACADS	E9PE82_R326	HLA-B*15:01	RLLTWHAAM
11	ACADS	E5KSD5_R330	HLA-B*15:01	RLLTWHAAM
11	ACADS	P16219_R330	HLA-B*15:01	RLLTWHAAM
11	NFE2L2	E9PGJ7_E66	HLA-B*15:01	LQKEGEKAF
11	KAT6A	A5PLL3_L134	HLA-B*15:01	GQKDVSASF
11	KAT6A	Q92794_L134	HLA-B*15:01	GQKDVSASF
11	DICER1	Q9UPY3_E1813	HLA-B*15:01	FQSLAGAIY
11	PIK3CA	P42336_C901	HLA-B*15:01	FAGYCVATF
10	ABL1	P00519_F317	HLA-B*15:01	YIITELMTY
10	ABL1	P00519_F317	HLA-B*15:01	YIITELMTY
10	ABL1	P00519_F317	HLA-B*15:01	YIITELMTY
10	ABL1	P00519_F317	HLA-B*15:01	YIITELMTY
10	ABL1	P00519_F317	HLA-B*15:01	YIITELMTY
10	ABL1	P00519_F317	HLA-B*15:01	YIITELMTY
10	ABL1	P00519_F317	HLA-B*15:01	YIITELMTY
10	ABL1	P00519_F317	HLA-B*15:01	YIITELMTY
10	ABL1	P00519_F317	HLA-B*15:01	YIITELMTY
10	ABL1	Q59FK4_F354	HLA-B*15:01	YIITELMTY
10	ABL1	Q59FK4_F354	HLA-B*15:01	YIITELMTY
10	ABL1	Q59FK4_F354	HLA-B*15:01	YIITELMTY
10	ABL1	Q59FK4_F354	HLA-B*15:01	YIITELMTY
10	ABL1	Q59FK4_F354	HLA-B*15:01	YIITELMTY
10	ABL1	Q59FK4_F354	HLA-B*15:01	YIITELMTY
10	ABL1	Q59FK4_F354	HLA-B*15:01	YIITELMTY
10	ABL1	Q59FK4_F354	HLA-B*15:01	YIITELMTY
10	ABL1	Q59FK4_F354	HLA-B*15:01	YIITELMTY
10	TP53	B4E095_K81	HLA-B*15:01	TAMSVTCTY
10	TP53	E7EMR6_K120	HLA-B*15:01	TAMSVTCTY
10	TP53	P04637-2_K120	HLA-B*15:01	TAMSVTCTY
10	TP53	P04637-3_K120	HLA-B*15:01	TAMSVTCTY
10	TP53	P04637_K120	HLA-B*15:01	TAMSVTCTY
10	TP53	Q1MSW8_K120	HLA-B*15:01	TAMSVTCTY
10	TP53	E7EQX7_K120	HLA-B*15:01	TAMSVTCTY
10	ABL1	P00519_F486	HLA-B*15:01	SSAEIHQAF
10	ABL1	Q59FK4_F523	HLA-B*15:01	SSAEIHQAF
10	TP53	B4E095_G66	HLA-B*15:01	SQKTYQCSY
10	TP53	E7EMR6_G105	HLA-B*15:01	SQKTYQCSY
10	TP53	P04637-2_G105	HLA-B*15:01	SQKTYQCSY
10	TP53	P04637-3_G105	HLA-B*15:01	SQKTYQCSY
10	TP53	P04637_G105	HLA-B*15:01	SQKTYQCSY
10	TP53	Q1MSW8_G105	HLA-B*15:01	SQKTYQCSY
10	TP53	E7EQX7_G105	HLA-B*15:01	SQKTYQCSY
10	FLT3	P36888_D835	HLA-B*15:01	RAIMSDSNY
10	CDKN2A	P42771_A57	HLA-B*15:01	MMMGSVRVA
10	MAP2K4	B7ZA62_S56	HLA-B*15:01	LMSTLFDKF
10	MAP2K4	P45985-2_S195	HLA-B*15:01	LMSTLFDKF
10	MAP2K4	P45985_S184	HLA-B*15:01	LMSTLFDKF
10	JAK1	P23458_S703	HLA-B*15:01	KQLASALIY
10	BRAF	P15056_S467	HLA-B*15:01	GQRIGSGLF
10	VHL	P40337_I151	HLA-B*15:01	FANTTLPVY
9	PAK5	B0AZM9_M173	HLA-B*15:01	KQNGHVIKM
9	PAK5	Q9P286_M173	HLA-B*15:01	KQNGHVIKM
8	PTPRD	Q3KPI9_S425	HLA-B*15:01	RMLSLTTIL
8	PTPRD	Q3KPJ0_S431	HLA-B*15:01	RMLSLTTIL
8	PTPRD	Q3KPJ1_S431	HLA-B*15:01	RMLSLTTIL
8	PTPRD	Q2HXI4_S431	HLA-B*15:01	RMLSLTTIL
8	PTPRD	P23468_S431	HLA-B*15:01	RMLSLTTIL
8	PTEN	P60484_S170	HLA-B*15:01	NQRRYVYYY
8	DNAH9	Q9NYC9_E2368	HLA-B*15:01	KIYEHYFVF
8	SPOP	O43791_R121	HLA-B*15:01	KAMESQQAY
8	EP300	Q09472_D1399	HLA-B*15:01	ISYLYSVHF
8	BRAF	P15056_G466	HLA-B*15:01	GQRIGSASF
8	PGR	Q8TDS3_R638	HLA-B*15:01	GMVLGGRQF
8	VHL	P40337_I151	HLA-B*15:01	FANSTLPVY
7	MAP2K1	B4DFY5_G106	HLA-B*15:01	YIVDFYGAF
7	MAP2K1	Q02750_G128	HLA-B*15:01	YIVDFYGAF
7	EHMT1	Q9H9B1_V280	HLA-B*15:01	SQTACLPFF
7	EHMT1	Q9H9B1-4_V280	HLA-B*15:01	SQTACLPFF
7	TP53	B4E095_G66	HLA-B*15:01	SQKTYQVSY
7	TP53	E7EMR6_G105	HLA-B*15:01	SQKTYQVSY
7	TP53	P04637-2_G105	HLA-B*15:01	SQKTYQVSY
7	TP53	P04637-3_G105	HLA-B*15:01	SQKTYQVSY
7	TP53	P04637_G105	HLA-B*15:01	SQKTYQVSY
7	TP53	Q1MSW8_G105	HLA-B*15:01	SQKTYQVSY
7	TP53	E7EQX7_G105	HLA-B*15:01	SQKTYQVSY
7	CREBBP	Q4LE28_Y1533	HLA-B*15:01	LTHAKELPY
7	NFE2L2	E9PGJ7_E66	HLA-B*15:01	LQKEQEKAF
7	PIK3CA	P42336_R357	HLA-B*15:01	KIYVQTGIY
7	AR	F1D8N5_W210	HLA-B*15:01	IQYSCMGLM
7	AR	F1D8N5_W210	HLA-B*15:01	IQYSCMGLM
7	AR	F1D8N5_W210	HLA-B*15:01	IQYSCMGLM
7	AR	F1D8N5_W210	HLA-B*15:01	IQYSCMGLM
7	AR	P10275_W741	HLA-B*15:01	IQYCWMGLM
7	AR	P10275_W741	HLA-B*15:01	IQYCWMGLM
7	AR	P10275_W741	HLA-B*15:01	IQYCWMGLM
7	AR	P10275_W741	HLA-B*15:01	IQYCWMGLM
7	PTPN11	Q06124-2_Q510	HLA-B*15:01	GMVQTEAHY
7	PTPN11	Q06124-2_Q510	HLA-B*15:01	GMVQTEAHY
7	PTPN11	Q06124-2_Q510	HLA-B*15:01	GMVQTEAHY
7	PTPN11	Q06124-2_Q510	HLA-B*15:01	GMVQTEAHY
7	POLE	F5H1D6_S432	HLA-B*15:01	FVSDAVATY
7	POLE	Q07864_S459	HLA-B*15:01	FVSDAVATY
7	VHL	P40337_L153	HLA-B*15:01	FANITPPVY
6	ERBB2	B4DTR1_G500	HLA-B*15:01	VMAVVGSPY
6	ERBB2	P04626-4_G761	HLA-B*15:01	VMAVVGSPY
6	ERBB2	P04626_G776	HLA-B*15:01	VMAVVGSPY
6	IL1RL2	A4FU63_A353	HLA-B*15:01	VAVAVSVTY
6	MTOR	P42345_E2419	HLA-B*15:01	SVMAVLKAF
6	PNLIPRP3	Q17RR3_K431	HLA-B*15:01	SQNTLGAEM
6	MYC	P01106_S146	HLA-B*15:01	LVLEKLASY
6	NFE2L2	E9PGJ7_T64	HLA-B*15:01	LQKEQEKAF
6	VHL	P40337_N131	HLA-B*15:01	LLVYQTELF
6	PPP1R3A	Q16821_D905	HLA-B*15:01	IVHSAFNSY
6	LRP1B	Q9NZR2_R4120	HLA-B*15:01	HMIDIFEDY
6	BRAF	P15056_G466	HLA-B*15:01	GQRIGSRSF
6	PTPN11	Q06124-2_Q510	HLA-B*15:01	GMVQTEAHY
6	PTPN11	Q06124-2_Q510	HLA-B*15:01	GMVQTEAHY
6	PTPN11	Q06124-2_Q510	HLA-B*15:01	GMVQTEAHY
6	PTPN11	Q06124-2_Q510	HLA-B*15:01	GMVQTEAHY
6	FOXP1	Q8NAN6_S372	HLA-B*15:01	AMMTHLHVL
5	TP53	P04637_L330	HLA-B*15:01	RQIRGRERF
5	SMARCA4	B1A8Z6_R973	HLA-B*15:01	RLHKVLWPF
5	SMARCA4	B1A8Z4_R973	HLA-B*15:01	RLHKVLWPF
5	SMARCA4	B1A8Z7_R973	HLA-B*15:01	RLHKVLWPF
5	SMARCA4	Q9HBD4_R973	HLA-B*15:01	RLHKVLWPF
5	SMARCA4	B1A8Z5_R973	HLA-B*15:01	RLHKVLWPF
5	SMARCA4	B4E0F1_R193	HLA-B*15:01	RLHKVLWPF
5	SMARCA4	A7E2E1_R973	HLA-B*15:01	RLHKVLWPF
5	SMARCA4	P51532_R973	HLA-B*15:01	RLHKVLWPF
5	SMARCA4	B1A8Z6_R973	HLA-B*15:01	RLHKVLQPF
5	SMARCA4	B1A8Z4_R973	HLA-B*15:01	RLHKVLQPF
5	SMARCA4	B1A8Z7_R973	HLA-B*15:01	RLHKVLQPF
5	SMARCA4	Q9HBD4_R973	HLA-B*15:01	RLHKVLQPF
5	SMARCA4	B1A8Z5_R973	HLA-B*15:01	RLHKVLQPF
5	SMARCA4	B4E0F1_R193	HLA-B*15:01	RLHKVLQPF
5	SMARCA4	A7E2E1_R973	HLA-B*15:01	RLHKVLQPF
5	SMARCA4	P51532_R973	HLA-B*15:01	RLHKVLQPF
5	MAP3K1	Q13233_S1330	HLA-B*15:01	LVAHLLSKY
5	CREBBP	Q4LE28_Y1533	HLA-B*15:01	LTFAKELPY
5	NFE2L2	E9PGJ7_G65	HLA-B*15:01	LQKSQEKAF
5	ITGA4	P13612_S426	HLA-B*15:01	LQISKLLSM
5	CAMK1	Q14012_G214	HLA-B*15:01	ILLCSYPPF
5	VHL	P40337_L128	HLA-B*15:01	HLVNQTELF
5	PTPN11	Q06124-2_Q510	HLA-B*15:01	GMVQTEALY
5	TP53	P04637-2_L330	HLA-B*15:01	FTRQDQTSF
5	TP53	P04637-2_L330	HLA-B*15:01	FTHQDQTSF
5	TP53	B4E095_R174	HLA-B*15:01	FGHSVVVPY
5	TP53	P04637-2_R213	HLA-B*15:01	FGHSVVVPY
5	TP53	P04637-3_R213	HLA-B*15:01	FGHSVVVPY
5	TP53	E9PFT5_R120	HLA-B*15:01	FGHSVVVPY
5	TP53	P04637_R213	HLA-B*15:01	FGHSVVVPY
5	TP53	Q1MSW8_R213	HLA-B*15:01	FGHSVVVPY
5	TP53	E7EQX7_R213	HLA-B*15:01	FGHSVVVPY
5	VHL	P40337_I151	HLA-B*15:01	FANNTLPVY
4	ABL1	P00519_H396	HLA-B*15:01	YTAPAGAKF
4	ABL1	Q59FK4_H433	HLA-B*15:01	YTAPAGAKF
4	PIK3CA	P42336_D1029	HLA-B*15:01	YIRKTLALY
4	ABL1	P00519_S417	HLA-B*15:01	YIKSDVWAF
4	ABL1	Q59FK4_S454	HLA-B*15:01	YIKSDVWAF
4	MAP2K2	P36507_C125	HLA-B*15:01	VLHESNSPY
4	MAP2K2	P36507_C125	HLA-B*15:01	VLHESNSPY
4	MAP2K2	P36507_C125	HLA-B*15:01	VLHESNSPY
4	MAP2K2	P36507_C125	HLA-B*15:01	VLHESNSPY
4	MAP2K1	B4DFY5_P102	HLA-B*15:01	VLHECNSQY
4	MAP2K1	Q02750_P124	HLA-B*15:01	VLHECNSQY
4	PDGFRA	P16234-3_C235	HLA-B*15:01	TIVVTYAVF
4	PDGFRA	P16234_C235	HLA-B*15:01	TIVVTYAVF
4	PTEN	P60484_P96	HLA-B*15:01	SQLELIKPF
4	TP53	B4E095_G66	HLA-B*15:01	SQKTYQSSY
4	TP53	E7EMR6_G105	HLA-B*15:01	SQKTYQSSY
4	TP53	P04637-2_G105	HLA-B*15:01	SQKTYQSSY
4	TP53	P04637-3_G105	HLA-B*15:01	SQKTYQSSY
4	TP53	P04637_G105	HLA-B*15:01	SQKTYQSSY
4	TP53	Q1MSW8_G105	HLA-B*15:01	SQKTYQSSY
4	TP53	E7EQX7_G105	HLA-B*15:01	SQKTYQSSY
4	TP53	B4E095_G66	HLA-B*15:01	SQKTYQRSY
4	TP53	E7EMR6_G105	HLA-B*15:01	SQKTYQRSY
4	TP53	P04637-2_G105	HLA-B*15:01	SQKTYQRSY
4	TP53	P04637-3_G105	HLA-B*15:01	SQKTYQRSY
4	TP53	P04637_G105	HLA-B*15:01	SQKTYQRSY
4	TP53	Q1MSW8_G105	HLA-B*15:01	SQKTYQRSY
4	TP53	E7EQX7_G105	HLA-B*15:01	SQKTYQRSY
4	FBXW7	B7Z2C8_D344	HLA-B*15:01	RVVSGAYNF
4	FBXW7	Q969H0_D520	HLA-B*15:01	RVVSGAYNF
4	FBXW7	Q969H0-4_D402	HLA-B*15:01	RVVSGAYNF
4	FBXW7	Q969H0-2_D440	HLA-B*15:01	RVVSGAYNF
4	STK11	Q15831_S216	HLA-B*15:01	RTSQGFPAF
4	PTEN	P60484_I135	HLA-B*15:01	RTGVMVCAY
4	FAM46D	Q8NEK8_S69	HLA-B*15:01	RLNGSVARY
4	KEAP1	Q14145_G333	HLA-B*15:01	RLIYTAGCY
4	MRPS2	Q5T8A0_R194	HLA-B*15:01	MLTNAHLLF
4	MRPS2	Q9Y399_R180	HLA-B*15:01	MLTNAHLLF
4	BTK	Q3MS94_C152	HLA-B*15:01	MANGRLLNY
4	BTK	Q3MS96_C152	HLA-B*15:01	MANGRLLNY
4	BTK	B2RAW1_C481	HLA-B*15:01	MANGRLLNY
4	BTK	Q06187_C481	HLA-B*15:01	MANGRLLNY
4	PIK3CA	P42336_D1017	HLA-B*15:01	LQSFHDIAY
4	TP53	P04637_G334	HLA-B*15:01	LQIRWRERF
4	NFE2L2	E9PGJ7_T64	HLA-B*15:01	LQAEQEKAF
4	SMAD4	Q13485_D537	HLA-B*15:01	LLYEVLHTM
4	PRKCD	C9K0E3_R6	HLA-B*15:01	LLRIAFNSY
4	PRKCD	Q05655_R6	HLA-B*15:01	LLRIAFNSY
4	RET	B4DGX8_V550	HLA-B*15:01	LLIMEYAKY
4	RET	P07949_V804	HLA-B*15:01	LLIMEYAKY
4	RET	P07949-2_V804	HLA-B*15:01	LLIMEYAKY
4	VHL	P40337_V130	HLA-B*15:01	LLFNQTELF
4	RABGAP1L	Q5R372_R584	HLA-B*15:01	ITRDIHCTF
4	EGFR	Q504U8_C575	HLA-B*15:01	HLYHPNCTY
4	EGFR	P00533_C620	HLA-B*15:01	HLYHPNCTY
4	EGFR	P00533-3_C620	HLA-B*15:01	HLYHPNCTY
4	EGFR	P00533-4_C620	HLA-B*15:01	HLYHPNCTY
4	SMAD3	B7Z4Z5_S381	HLA-B*15:01	FVKGWCAEY
4	AMPD1	Q5TF02_L627	HLA-B*15:01	FMIADDISF
4	DICER1	Q9UPY3_E1813	HLA-B*15:01	FASLAGAIY
4	GNAS	P63092_R201	HLA-B*15:01	CLVLTSGIF
4	GNAS	P63092-3_R186	HLA-B*15:01	CLVLTSGIF
4	GNAS	Q5JWF2_R844	HLA-B*15:01	CLVLTSGIF
3	MAP2K1	B4DFY5_A110	HLA-B*15:01	YIVGFYGVF
3	MAP2K1	Q02750_A132	HLA-B*15:01	YIVGFYGVF
3	MAP2K1	B4DFY5_Y108	HLA-B*15:01	YIVGFCGAF
3	MAP2K1	Q02750_Y130	HLA-B*15:01	YIVGFCGAF
3	ABL1	P00519_T315	HLA-B*15:01	YIIAEFMTY
3	ABL1	Q59FK4_T352	HLA-B*15:01	YIIAEFMTY
3	STAG2	Q8N3U4-2_R184	HLA-B*15:01	WQCQYSIIY
3	STAG2	Q8N3U4_R184	HLA-B*15:01	WQCQYSIIY
3	STK11	Q15831_G196	HLA-B*15:01	VVAEALHPF
3	FAM83H	Q6ZRV2_H437	HLA-B*15:01	VSRQTFLSY
3	MAP2K4	B7ZA62_R26	HLA-B*15:01	VMWSSDCPY
3	MAP2K4	P45985-2_R165	HLA-B*15:01	VMWSSDCPY
3	MAP2K4	P45985_R154	HLA-B*15:01	VMWSSDCPY
3	ERBB2	B4DTR1_V501	HLA-B*15:01	VMAGMGSPY
3	ERBB2	P04626-4_V762	HLA-B*15:01	VMAGMGSPY
3	ERBB2	P04626_V777	HLA-B*15:01	VMAGMGSPY
3	MAP2K1	B4DFY5_C99	HLA-B*15:01	VLHESNSPY
3	MAP2K1	B4DFY5_C99	HLA-B*15:01	VLHESNSPY
3	MAP2K1	B4DFY5_C99	HLA-B*15:01	VLHESNSPY
3	MAP2K1	B4DFY5_C99	HLA-B*15:01	VLHESNSPY
3	MAP2K1	Q02750_C121	HLA-B*15:01	VLHESNSPY
3	MAP2K1	Q02750_C121	HLA-B*15:01	VLHESNSPY
3	MAP2K1	Q02750_C121	HLA-B*15:01	VLHESNSPY
3	MAP2K1	Q02750_C121	HLA-B*15:01	VLHESNSPY
3	SETD2	Q9BYW2_R1625	HLA-B*15:01	TQKGNCSHF
3	SETD2	Q9BYW2_R1625	HLA-B*15:01	TQKGNCSCF
3	ERCC2	E7EVE9_T406	HLA-B*15:01	TMATFTMAL
3	ERCC2	P18074_T484	HLA-B*15:01	TMATFTMAL
3	ERCC2	Q6ZNQ5_T177	HLA-B*15:01	TMATFTMAL
3	PTPN11	Q06124-2_Q79	HLA-B*15:01	TLAELVRYY
3	PTPN11	Q06124-3_Q79	HLA-B*15:01	TLAELVRYY
3	RBM39	A2RRD3_T331	HLA-B*15:01	TIASSASSF
3	TP53	B4E095_T86	HLA-B*15:01	TAKSVTCPY
3	TP53	E7EMR6_T125	HLA-B*15:01	TAKSVTCPY
3	TP53	P04637-2_T125	HLA-B*15:01	TAKSVTCPY
3	TP53	P04637-3_T125	HLA-B*15:01	TAKSVTCPY
3	TP53	P04637_T125	HLA-B*15:01	TAKSVTCPY
3	TP53	Q1MSW8_T125	HLA-B*15:01	TAKSVTCPY
3	TP53	E7EQX7_T125	HLA-B*15:01	TAKSVTCPY
3	ARAP3	G5E9Y3_R518	HLA-B*15:01	SQKYRLGLF
3	ARAP3	Q8WWN8_R596	HLA-B*15:01	SQKYRLGLF
3	TP53	B4E095_G66	HLA-B*15:01	SQKTYQDSY
3	TP53	E7EMR6_G105	HLA-B*15:01	SQKTYQDSY
3	TP53	P04637-2_G105	HLA-B*15:01	SQKTYQDSY
3	TP53	P04637-3_G105	HLA-B*15:01	SQKTYQDSY
3	TP53	P04637_G105	HLA-B*15:01	SQKTYQDSY
3	TP53	Q1MSW8_G105	HLA-B*15:01	SQKTYQDSY
3	TP53	E7EQX7_G105	HLA-B*15:01	SQKTYQDSY
3	RABGAP1L	Q5R372_P587	HLA-B*15:01	RTFSAHDYF
3	EEF1A1	P68104_T432	HLA-B*15:01	RQIVAVGVI
3	EEF1A1	Q6IPS9_T432	HLA-B*15:01	RQIVAVGVI
3	EEF1A1	Q5VTE0_T432	HLA-B*15:01	RQIVAVGVI
3	STK11	Q15831_W308	HLA-B*15:01	RQIRQHSLF
3	FAM46D	Q8NEK8_S69	HLA-B*15:01	RLNGSVAGY
3	IL4I1	Q96RQ9-2_G117	HLA-B*15:01	RIRGRIFTY
3	IL4I1	Q96RQ9_G95	HLA-B*15:01	RIRGRIFTY
3	BCL2L11	O43521-3_G66	HLA-B*15:01	RIRDEFNAY
3	BCL2L11	O43521_G156	HLA-B*15:01	RIRDEFNAY
3	BCL2L11	O43521-2_G96	HLA-B*15:01	RIRDEFNAY
3	FOXA1	P55317_R219	HLA-B*15:01	NSISHSLSF
3	KEL	P23276_T193	HLA-B*15:01	MLRLLMSQY
3	ADCY10	F5GWS5_T81	HLA-B*15:01	MIVEKVLIF
3	BTK	Q3MS94_C152	HLA-B*15:01	MANGYLLNY
3	BTK	Q3MS96_C152	HLA-B*15:01	MANGYLLNY
3	BTK	B2RAW1_C481	HLA-B*15:01	MANGYLLNY
3	BTK	Q06187_C481	HLA-B*15:01	MANGYLLNY
3	BTK	Q3MS94_C152	HLA-B*15:01	MANGFLLNY
3	BTK	Q3MS96_C152	HLA-B*15:01	MANGFLLNY
3	BTK	B2RAW1_C481	HLA-B*15:01	MANGFLLNY
3	BTK	Q06187_C481	HLA-B*15:01	MANGFLLNY
3	TARBP1	Q13395_S392	HLA-B*15:01	LTKEGVIHF
3	CBL	P22681_Y371	HLA-B*15:01	LSCEMGSTF
3	PCDH19	Q8TAB3_S495	HLA-B*15:01	LQVRDMPVF
3	PCDH19	Q8TAB3-2_S495	HLA-B*15:01	LQVRDMPVF
3	PCDH19	E9PAM6_S495	HLA-B*15:01	LQVRDMPVF
3	KPNB1	Q14974_E102	HLA-B*15:01	LQTLGTKTY
3	NFE2L2	E9PGJ7_T64	HLA-B*15:01	LQREQEKAF
3	NFE2L2	E9PGJ7_G65	HLA-B*15:01	LQKCQEKAF
3	TP53	P04637_R337	HLA-B*15:01	LQIRGRESF
3	KCNQ5	F5GZV0_R244	HLA-B*15:01	LQILRMVHM
3	KCNQ5	Q9NR82-3_R244	HLA-B*15:01	LQILRMVHM
3	KCNQ5	A6PVT6_R244	HLA-B*15:01	LQILRMVHM
3	KCNQ5	Q9NR82-2_R244	HLA-B*15:01	LQILRMVHM
3	KCNQ5	Q9NR82_R244	HLA-B*15:01	LQILRMVHM
3	KCNQ5	Q9NR82-4_R244	HLA-B*15:01	LQILRMVHM
3	NFE2L2	E9PGJ7_T64	HLA-B*15:01	LQIEQEKAF
3	SMAD4	Q13485_D537	HLA-B*15:01	LLVEVLHTM
3	SEZ6L2	F5H293_E454	HLA-B*15:01	LLSVRFEAF
3	PCMTD1	B4E2B4_P212	HLA-B*15:01	LLPESLKAY
3	PCMTD1	F5H1M8_P266	HLA-B*15:01	LLPESLKAY
3	PCMTD1	Q96MG8_P342	HLA-B*15:01	LLPESLKAY
3	TUBGCP4	Q9UGJ1_A8	HLA-B*15:01	LLLDALSGY
3	TUBGCP4	Q9UGJ1-2_A8	HLA-B*15:01	LLLDALSGY
3	CA12	B3KUB4_L197	HLA-B*15:01	LLALETAMY
3	CA12	O43570-2_L257	HLA-B*15:01	LLALETAMY
3	CA12	O43570_L257	HLA-B*15:01	LLALETAMY
3	HLA-DRB5	Q29973_Q105	HLA-B*15:01	LIHNGDWTF
3	HLA-DRB5	Q30154_Q178	HLA-B*15:01	LIHNGDWTF
3	CCT8	Q53HU0_I86	HLA-B*15:01	KMTVMASHM
3	CCT8	P50990_I86	HLA-B*15:01	KMTVMASHM
3	KIT	P10721-2_R884	HLA-B*15:01	KMIKEGFQM
3	KIT	P10721_R888	HLA-B*15:01	KMIKEGFQM
3	GPR50	Q13585_R60	HLA-B*15:01	KLQNSGNIF
3	JAK3	P52333-2_R887	HLA-B*15:01	IVKYCGVSY
3	JAK3	P52333_R887	HLA-B*15:01	IVKYCGVSY
3	CREBBP	Q92793_D1435	HLA-B*15:01	ISYLNSIHF
3	CREBBP	Q92793_D1435	HLA-B*15:01	ISYLGSIHF
3	AR	F1D8N5_W210	HLA-B*15:01	IQYSLMGLM
3	AR	F1D8N5_W210	HLA-B*15:01	IQYSCMGLM
3	AR	F1D8N5_W210	HLA-B*15:01	IQYSCMGLM
3	AR	F1D8N5_W210	HLA-B*15:01	IQYSCMGLM
3	AR	F1D8N5_W210	HLA-B*15:01	IQYSCMGLM
3	AR	P10275_W741	HLA-B*15:01	IQYCWMGLM
3	AR	P10275_W741	HLA-B*15:01	IQYCWMGLM
3	AR	P10275_W741	HLA-B*15:01	IQYCWMGLM
3	AR	P10275_W741	HLA-B*15:01	IQYCWMGLM
3	CCDC157	Q569K6_P191	HLA-B*15:01	ILVRASLQF
3	FMNL3	Q8IVF7-2_L236	HLA-B*15:01	IIFAAFDNF
3	FMNL3	Q8IVF7-3_L287	HLA-B*15:01	IIFAAFDNF
3	SMAD4	Q13485_C115	HLA-B*15:01	HVKYYQYAF
3	HNF1A	F5H0K0_R114	HLA-B*15:01	HVAKMVKSY
3	HNF1A	P20823_R114	HLA-B*15:01	HVAKMVKSY
3	KEAP1	Q14145_R470	HLA-B*15:01	HLLYAVGGF
3	SMAD4	Q13485_R497	HLA-B*15:01	HLCILRMSF
3	CBL	P22681_Q367	HLA-B*15:01	HIKVTQEPY
3	PTPN11	Q06124-2_Q506	HLA-B*15:01	GMVPTEAQY
3	THBS4	P35443_G772	HLA-B*15:01	GLAVVYTAF
3	PDGFRA	P16234_D846	HLA-B*15:01	GLARDIMHY
3	STAB1	Q9NY15_R1305	HLA-B*15:01	FSFSWGCSY
3	CSF3	B4DNY7_R136	HLA-B*15:01	FQHRAGGVL
3	CSF3	Q8N4W3_R172	HLA-B*15:01	FQHRAGGVL
3	CSF3	P09919_R179	HLA-B*15:01	FQHRAGGVL
3	CSF3	Q6FH65_R176	HLA-B*15:01	FQHRAGGVL
3	TRPM2	B4DVI8_T123	HLA-B*15:01	EMVAVSVHF
3	TRPM2	E9PGK7_T1492	HLA-B*15:01	EMVAVSVHF
3	TRPM2	Q5KTC1_T1228	HLA-B*15:01	EMVAVSVHF
3	TRPM2	O94759_T1442	HLA-B*15:01	EMVAVSVHF
3	SIGLEC6	F8WA78_R112	HLA-B*15:01	AQRRDNAAY
3	SIGLEC6	O43699-4_R112	HLA-B*15:01	AQRRDNAAY
3	SIGLEC6	O43699-2_R112	HLA-B*15:01	AQRRDNAAY
3	SIGLEC6	O43699-3_R112	HLA-B*15:01	AQRRDNAAY
3	SIGLEC6	O43699_R112	HLA-B*15:01	AQRRDNAAY
3	TP53	P04637-2_I162	HLA-B*15:01	AMYKQSQHM
3	TP53	P04637-3_I162	HLA-B*15:01	AMYKQSQHM
3	TP53	E9PFT5_I69	HLA-B*15:01	AMYKQSQHM
3	TP53	P04637_I162	HLA-B*15:01	AMYKQSQHM
3	TP53	Q1MSW8_I162	HLA-B*15:01	AMYKQSQHM
3	TP53	E7EQX7_I162	HLA-B*15:01	AMYKQSQHM
3	TP53	B4E095_I123	HLA-B*15:01	AMYKQLQHM
3	MSH6	B4DF41_R846	HLA-B*15:01	AIMYHETTY
3	ARID2	Q68CP9_R314	HLA-B*15:01	AANRTCLSF
3	COLEC11	Q9BWP8-8_A117	HLA-B*15:01	AANGLMATY
3	COLEC11	Q9BWP8-7_A141	HLA-B*15:01	AANGLMATY
3	COLEC11	Q9BWP8-6_A141	HLA-B*15:01	AANGLMATY
3	COLEC11	Q9BWP8-4_A165	HLA-B*15:01	AANGLMATY
3	COLEC11	Q9BWP8-5_A143	HLA-B*15:01	AANGLMATY
3	COLEC11	Q9BWP8-3_A167	HLA-B*15:01	AANGLMATY
3	COLEC11	Q9BWP8-2_A167	HLA-B*15:01	AANGLMATY
3	COLEC11	Q9BWP8_A191	HLA-B*15:01	AANGLMATY
3	COLEC11	Q9BWP8-9_A188	HLA-B*15:01	AANGLMATY
