COSMIC Sample count	Gene_symbol	HLA-type	tMutant_pep
1623	KIT	HLA-B*15:01	RVIKNDSNY
1233	EGFR	HLA-B*15:01	QLIMQLMPF
665	FGFR3	HLA-B*15:01	SVCAGILSY
568	PDGFRA	HLA-B*15:01	RVIMHDSNY
323	ABL1	HLA-B*15:01	YIIIEFMTY
183	PIK3CA	HLA-B*15:01	RQLCDLRLF
180	EGFR	HLA-B*15:01	ASGAFGTVY
158	CTNNB1	HLA-B*15:01	WQQQSYLDF
119	PTPN11	HLA-B*15:01	TLAKLVQYY
113	STAT3	HLA-B*15:01	TQIQSVEPF
103	ABL1	HLA-B*15:01	TQISSATEY
100	TP53	HLA-B*15:01	YNYMCNSSF
100	PIK3CA	HLA-B*15:01	FMKQMNDAY
89	FLT3	HLA-B*15:01	RVIMSDSNY
88	CTNNB1	HLA-B*15:01	WQQQSYLDY
76	TP53	HLA-B*15:01	LQIRGREHF
74	ABL1	HLA-B*15:01	YIITELMTY
72	FGFR3	HLA-B*15:01	CVYAGILSY
66	STAT5B	HLA-B*15:01	RMFWHLMPF
64	TP53	HLA-B*15:01	FLHSVVVPY
60	TP53	HLA-B*15:01	LQIRGRECF
59	TP53	HLA-B*15:01	YNYMCNSSY
57	PTEN	HLA-B*15:01	SQRCYVYYY
53	SMO	HLA-B*15:01	VLAPIGLVF
53	PTPN11	HLA-B*15:01	TLAGLVQYY
53	TP53	HLA-B*15:01	FQHSVVVPY
48	CTNNB1	HLA-B*15:01	SGATTTAPY
40	ABL1	HLA-B*15:01	YTARAGAKF
39	MLH1	HLA-B*15:01	YLPDNTHPF
36	MAP2K1	HLA-B*15:01	VLHECNSSY
36	PTEN	HLA-B*15:01	SQRHYVYYY
36	BRAF	HLA-B*15:01	GQRIGSVSF
36	IDH2	HLA-B*15:01	GMHAHGDQY
35	TP53	HLA-B*15:01	CQLAKTCPM
34	FGFR2	HLA-B*15:01	IAIYRIGVF
33	TP53	HLA-B*15:01	LQIRGRELF
32	PTPN11	HLA-B*15:01	VMVQTEAQY
31	SF3B1	HLA-B*15:01	VLNTTARAF
31	KDR	HLA-B*15:01	HAVSVTNPY
27	TP53	HLA-B*15:01	KQSQHMTEF
27	TP53	HLA-B*15:01	KQLQHMTEF
26	BTK	HLA-B*15:01	MANGSLLNY
26	BRAF	HLA-B*15:01	GQRIGSESF
24	ERBB3	HLA-B*15:01	RMVRGTQVY
23	EGFR	HLA-B*15:01	LQIIKGNMY
22	TRRAP	HLA-B*15:01	LVFGSVFLF
21	PTPN11	HLA-B*15:01	TLAALVQYY
21	EP300	HLA-B*15:01	ISYLNSVHF
20	ERBB2	HLA-B*15:01	VMAGLGSPY
20	PTPN11	HLA-B*15:01	ILAELVQYY
20	CARD11	HLA-B*15:01	HQSKGLDAY
19	RUNX1	HLA-B*15:01	GQSGRGKSF
18	PTPN11	HLA-B*15:01	TLAQLVQYY
18	NFE2L2	HLA-B*15:01	LQKEQEKAF
18	TP53	HLA-B*15:01	AIYKQSQPM
18	TP53	HLA-B*15:01	AIYKQLQPM
17	SMAD4	HLA-B*15:01	HVKYCQYVF
16	BRAF	HLA-B*15:01	GQRIVSGSF
16	BRAF	HLA-B*15:01	GQRIESGSF
15	MAP2K1	HLA-B*15:01	VLHECNSLY
15	PANK3	HLA-B*15:01	TLVTITNNF
15	ERBB3	HLA-B*15:01	RLVRGTQVY
15	BTK	HLA-B*15:01	MANGSLLNY
15	NOTCH1	HLA-B*15:01	GQQMNFPYY
