COSMIC Sample count	Gene_symbol	HLA-type	tMutant_pep
440	TP53	HLA-B*35:01	SPILTIITL
323	ABL1	HLA-B*35:01	YIIIEFMTY
231	KIT	HLA-B*35:01	YIDPTQPPY
180	FGFR3	HLA-B*35:01	EADEACSVY
142	KIT	HLA-B*35:01	MSELEVLSY
114	FBXW7	HLA-B*35:01	VAAVCCVQY
103	ABL1	HLA-B*35:01	MATQISSAT
100	PIK3CA	HLA-B*35:01	FMKQMNDAY
97	MED12	HLA-B*35:01	TALNVKQAF
74	ABL1	HLA-B*35:01	YIITELMTY
72	TP53	HLA-B*35:01	SPALNKMFY
72	FGFR3	HLA-B*35:01	EADEAGCVY
69	TP53	HLA-B*35:01	SPALNKMFF
67	TP53	HLA-B*35:01	LPENNVLYF
66	STAT5B	HLA-B*35:01	RMFWHLMPF
64	TP53	HLA-B*35:01	FLHSVVVPY
59	CTNNB1	HLA-B*35:01	IPSGATTTA
57	PTEN	HLA-B*35:01	IPSQRCYVY
53	TP53	HLA-B*35:01	FQHSVVVPY
51	TP53	HLA-B*35:01	SPILTIITL
49	NOTCH1	HLA-B*35:01	FPRELSRVL
48	CTNNB1	HLA-B*35:01	SGATTTAPY
47	PTPN11	HLA-B*35:01	NTVDYYDLY
45	TP53	HLA-B*35:01	WPILTIITL
44	TP53	HLA-B*35:01	MPILTIITL
39	MLH1	HLA-B*35:01	YLPDNTHPF
36	PTEN	HLA-B*35:01	IPSQRHYVY
34	FGFR2	HLA-B*35:01	IAIYRIGVF
33	TP53	HLA-B*35:01	ILTIITLEY
31	TP53	HLA-B*35:01	TPVRAMAIY
31	KDR	HLA-B*35:01	HAVSVTNPY
28	TP53	HLA-B*35:01	TPILTIITL
26	MICA	HLA-B*35:01	YPRNITLTW
26	BTK	HLA-B*35:01	MANGSLLNY
26	KIT	HLA-B*35:01	GPTLVIIEY
24	CREBBP	HLA-B*35:01	CPHSEGDDY
23	EGFR	HLA-B*35:01	QIIKGNMYY
23	TPSD1	HLA-B*35:01	LPVLASRAY
22	TRRAP	HLA-B*35:01	LVFGSVFLF
21	FBXW7	HLA-B*35:01	VAAVGCVQY
21	PTPN11	HLA-B*35:01	LAALVQYYM
20	ERBB2	HLA-B*35:01	VMAGLGSPY
20	NFE2L2	HLA-B*35:01	LPHQQDMDL
19	OXA1L	HLA-B*35:01	SPFPGKMAM
19	NFE2L2	HLA-B*35:01	LPSQQDMQL
19	TP53	HLA-B*35:01	FPLGFLHSG
19	SMAD4	HLA-B*35:01	CPIVTVHGY
18	TP53	HLA-B*35:01	TAKSVTCMY
18	PTPN11	HLA-B*35:01	LAQLVQYYM
15	BTK	HLA-B*35:01	MANGSLLNY
15	PTPN11	HLA-B*35:01	LAVLVQYYM
15	NOTCH1	HLA-B*35:01	HGQQMNFPY
15	SLC25A5	HLA-B*35:01	FVYPLDFAH
