COSMIC Sample count	Gene_symbol	Uniprot_pos	HLA-type	tMutant_pep
440	TP53	P04637-2_R249	HLA-B*35:01	SPILTIITL
440	TP53	P04637-2_R249	HLA-B*35:01	SPILTIITL
440	TP53	P04637-2_R249	HLA-B*35:01	SPILTIITL
440	TP53	P04637-2_R249	HLA-B*35:01	SPILTIITL
440	TP53	P04637-3_R249	HLA-B*35:01	SPILTIITL
440	TP53	P04637-3_R249	HLA-B*35:01	SPILTIITL
440	TP53	P04637-3_R249	HLA-B*35:01	SPILTIITL
440	TP53	P04637-3_R249	HLA-B*35:01	SPILTIITL
440	TP53	P04637_R249	HLA-B*35:01	SPILTIITL
440	TP53	P04637_R249	HLA-B*35:01	SPILTIITL
440	TP53	P04637_R249	HLA-B*35:01	SPILTIITL
440	TP53	P04637_R249	HLA-B*35:01	SPILTIITL
440	TP53	Q1MSW8_R249	HLA-B*35:01	SPILTIITL
440	TP53	Q1MSW8_R249	HLA-B*35:01	SPILTIITL
440	TP53	Q1MSW8_R249	HLA-B*35:01	SPILTIITL
440	TP53	Q1MSW8_R249	HLA-B*35:01	SPILTIITL
440	TP53	E7EQX7_R249	HLA-B*35:01	SPILTIITL
440	TP53	E7EQX7_R249	HLA-B*35:01	SPILTIITL
440	TP53	E7EQX7_R249	HLA-B*35:01	SPILTIITL
440	TP53	E7EQX7_R249	HLA-B*35:01	SPILTIITL
323	ABL1	P00519_T315	HLA-B*35:01	YIIIEFMTY
323	ABL1	Q59FK4_T352	HLA-B*35:01	YIIIEFMTY
231	KIT	D5MAV8_L83	HLA-B*35:01	YIDPTQPPY
231	KIT	P10721-2_L572	HLA-B*35:01	YIDPTQPPY
231	KIT	P10721_L576	HLA-B*35:01	YIDPTQPPY
180	FGFR3	P22607-2_G372	HLA-B*35:01	EADEACSVY
180	FGFR3	P22607_G370	HLA-B*35:01	EADEACSVY
180	FGFR3	F8W9L4_G370	HLA-B*35:01	EADEACSVY
142	KIT	D5MAV8_K149	HLA-B*35:01	MSELEVLSY
142	KIT	P10721-2_K638	HLA-B*35:01	MSELEVLSY
142	KIT	P10721_K642	HLA-B*35:01	MSELEVLSY
114	FBXW7	B7Z2C8_R329	HLA-B*35:01	VAAVCCVQY
114	FBXW7	Q969H0_R505	HLA-B*35:01	VAAVCCVQY
114	FBXW7	Q969H0-4_R387	HLA-B*35:01	VAAVCCVQY
114	FBXW7	Q969H0-2_R425	HLA-B*35:01	VAAVCCVQY
103	ABL1	P00519_M351	HLA-B*35:01	MATQISSAT
103	ABL1	Q59FK4_M388	HLA-B*35:01	MATQISSAT
100	PIK3CA	P42336_H1047	HLA-B*35:01	FMKQMNDAY
97	MED12	Q93074-3_G44	HLA-B*35:01	TALNVKQAF
97	MED12	Q93074_G44	HLA-B*35:01	TALNVKQAF
74	ABL1	P00519_F317	HLA-B*35:01	YIITELMTY
74	ABL1	P00519_F317	HLA-B*35:01	YIITELMTY
74	ABL1	P00519_F317	HLA-B*35:01	YIITELMTY
74	ABL1	P00519_F317	HLA-B*35:01	YIITELMTY
74	ABL1	P00519_F317	HLA-B*35:01	YIITELMTY
74	ABL1	P00519_F317	HLA-B*35:01	YIITELMTY
74	ABL1	P00519_F317	HLA-B*35:01	YIITELMTY
74	ABL1	P00519_F317	HLA-B*35:01	YIITELMTY
74	ABL1	P00519_F317	HLA-B*35:01	YIITELMTY
74	ABL1	Q59FK4_F354	HLA-B*35:01	YIITELMTY
74	ABL1	Q59FK4_F354	HLA-B*35:01	YIITELMTY
74	ABL1	Q59FK4_F354	HLA-B*35:01	YIITELMTY
74	ABL1	Q59FK4_F354	HLA-B*35:01	YIITELMTY
74	ABL1	Q59FK4_F354	HLA-B*35:01	YIITELMTY
74	ABL1	Q59FK4_F354	HLA-B*35:01	YIITELMTY
74	ABL1	Q59FK4_F354	HLA-B*35:01	YIITELMTY
74	ABL1	Q59FK4_F354	HLA-B*35:01	YIITELMTY
74	ABL1	Q59FK4_F354	HLA-B*35:01	YIITELMTY
72	TP53	B4E095_C96	HLA-B*35:01	SPALNKMFY
72	TP53	P04637-2_C135	HLA-B*35:01	SPALNKMFY
72	TP53	P04637-3_C135	HLA-B*35:01	SPALNKMFY
72	TP53	E9PFT5_C42	HLA-B*35:01	SPALNKMFY
72	TP53	P04637_C135	HLA-B*35:01	SPALNKMFY
72	TP53	Q1MSW8_C135	HLA-B*35:01	SPALNKMFY
72	TP53	E7EQX7_C135	HLA-B*35:01	SPALNKMFY
72	FGFR3	P22607-2_S373	HLA-B*35:01	EADEAGCVY
72	FGFR3	P22607_S371	HLA-B*35:01	EADEAGCVY
72	FGFR3	F8W9L4_S371	HLA-B*35:01	EADEAGCVY
69	TP53	B4E095_C96	HLA-B*35:01	SPALNKMFF
69	TP53	P04637-2_C135	HLA-B*35:01	SPALNKMFF
69	TP53	P04637-3_C135	HLA-B*35:01	SPALNKMFF
69	TP53	E9PFT5_C42	HLA-B*35:01	SPALNKMFF
69	TP53	P04637_C135	HLA-B*35:01	SPALNKMFF
69	TP53	Q1MSW8_C135	HLA-B*35:01	SPALNKMFF
69	TP53	E7EQX7_C135	HLA-B*35:01	SPALNKMFF
67	TP53	E9PFT5_S34	HLA-B*35:01	LPENNVLYF
66	STAT5B	P51692_N642	HLA-B*35:01	RMFWHLMPF
64	TP53	B4E095_R174	HLA-B*35:01	FLHSVVVPY
64	TP53	P04637-2_R213	HLA-B*35:01	FLHSVVVPY
64	TP53	P04637-3_R213	HLA-B*35:01	FLHSVVVPY
64	TP53	E9PFT5_R120	HLA-B*35:01	FLHSVVVPY
64	TP53	P04637_R213	HLA-B*35:01	FLHSVVVPY
64	TP53	Q1MSW8_R213	HLA-B*35:01	FLHSVVVPY
64	TP53	E7EQX7_R213	HLA-B*35:01	FLHSVVVPY
59	CTNNB1	P35222_H36	HLA-B*35:01	IPSGATTTA
57	PTEN	P60484_R173	HLA-B*35:01	IPSQRCYVY
53	TP53	B4E095_R174	HLA-B*35:01	FQHSVVVPY
53	TP53	P04637-2_R213	HLA-B*35:01	FQHSVVVPY
53	TP53	P04637-3_R213	HLA-B*35:01	FQHSVVVPY
53	TP53	E9PFT5_R120	HLA-B*35:01	FQHSVVVPY
53	TP53	P04637_R213	HLA-B*35:01	FQHSVVVPY
53	TP53	Q1MSW8_R213	HLA-B*35:01	FQHSVVVPY
53	TP53	E7EQX7_R213	HLA-B*35:01	FQHSVVVPY
51	TP53	P04637-2_R249	HLA-B*35:01	SPILTIITL
51	TP53	P04637-2_R249	HLA-B*35:01	SPILTIITL
51	TP53	P04637-2_R249	HLA-B*35:01	SPILTIITL
51	TP53	P04637-2_R249	HLA-B*35:01	SPILTIITL
51	TP53	P04637-3_R249	HLA-B*35:01	SPILTIITL
51	TP53	P04637-3_R249	HLA-B*35:01	SPILTIITL
51	TP53	P04637-3_R249	HLA-B*35:01	SPILTIITL
51	TP53	P04637-3_R249	HLA-B*35:01	SPILTIITL
51	TP53	P04637_R249	HLA-B*35:01	SPILTIITL
51	TP53	P04637_R249	HLA-B*35:01	SPILTIITL
51	TP53	P04637_R249	HLA-B*35:01	SPILTIITL
51	TP53	P04637_R249	HLA-B*35:01	SPILTIITL
51	TP53	Q1MSW8_R249	HLA-B*35:01	SPILTIITL
51	TP53	Q1MSW8_R249	HLA-B*35:01	SPILTIITL
51	TP53	Q1MSW8_R249	HLA-B*35:01	SPILTIITL
51	TP53	Q1MSW8_R249	HLA-B*35:01	SPILTIITL
51	TP53	E7EQX7_R249	HLA-B*35:01	SPILTIITL
51	TP53	E7EQX7_R249	HLA-B*35:01	SPILTIITL
51	TP53	E7EQX7_R249	HLA-B*35:01	SPILTIITL
51	TP53	E7EQX7_R249	HLA-B*35:01	SPILTIITL
49	NOTCH1	P46531_L1593	HLA-B*35:01	FPRELSRVL
48	CTNNB1	P35222_S45	HLA-B*35:01	SGATTTAPY
47	PTPN11	Q06124-2_G60	HLA-B*35:01	NTVDYYDLY
47	PTPN11	Q06124-3_G60	HLA-B*35:01	NTVDYYDLY
45	TP53	P04637-2_R249	HLA-B*35:01	WPILTIITL
45	TP53	P04637-3_R249	HLA-B*35:01	WPILTIITL
45	TP53	P04637_R249	HLA-B*35:01	WPILTIITL
45	TP53	Q1MSW8_R249	HLA-B*35:01	WPILTIITL
45	TP53	E7EQX7_R249	HLA-B*35:01	WPILTIITL
44	TP53	P04637-2_R249	HLA-B*35:01	MPILTIITL
44	TP53	P04637-3_R249	HLA-B*35:01	MPILTIITL
44	TP53	P04637_R249	HLA-B*35:01	MPILTIITL
44	TP53	Q1MSW8_R249	HLA-B*35:01	MPILTIITL
44	TP53	E7EQX7_R249	HLA-B*35:01	MPILTIITL
39	MLH1	E9PCU2_V286	HLA-B*35:01	YLPDNTHPF
39	MLH1	B4DQ11_V286	HLA-B*35:01	YLPDNTHPF
36	PTEN	P60484_R173	HLA-B*35:01	IPSQRHYVY
34	FGFR2	D3DRD5_C401	HLA-B*35:01	IAIYRIGVF
34	FGFR2	P21802-18_C383	HLA-B*35:01	IAIYRIGVF
34	FGFR2	P21802-21_C293	HLA-B*35:01	IAIYRIGVF
34	FGFR2	P21802-20_C267	HLA-B*35:01	IAIYRIGVF
34	FGFR2	P21802_C382	HLA-B*35:01	IAIYRIGVF
34	FGFR2	P21802-22_C294	HLA-B*35:01	IAIYRIGVF
34	FGFR2	P21802-17_C383	HLA-B*35:01	IAIYRIGVF
33	TP53	P04637-2_D259	HLA-B*35:01	ILTIITLEY
33	TP53	P04637-3_D259	HLA-B*35:01	ILTIITLEY
33	TP53	P04637_D259	HLA-B*35:01	ILTIITLEY
33	TP53	Q1MSW8_D259	HLA-B*35:01	ILTIITLEY
33	TP53	E7EQX7_D259	HLA-B*35:01	ILTIITLEY
31	TP53	B4E095_R117	HLA-B*35:01	TPVRAMAIY
31	TP53	P04637-2_R156	HLA-B*35:01	TPVRAMAIY
31	TP53	P04637-3_R156	HLA-B*35:01	TPVRAMAIY
31	TP53	E9PFT5_R63	HLA-B*35:01	TPVRAMAIY
31	TP53	P04637_R156	HLA-B*35:01	TPVRAMAIY
31	TP53	Q1MSW8_R156	HLA-B*35:01	TPVRAMAIY
31	TP53	E7EQX7_R156	HLA-B*35:01	TPVRAMAIY
31	KDR	P35968-2_Q472	HLA-B*35:01	HAVSVTNPY
31	KDR	P35968_Q472	HLA-B*35:01	HAVSVTNPY
28	TP53	P04637-2_R249	HLA-B*35:01	TPILTIITL
28	TP53	P04637-3_R249	HLA-B*35:01	TPILTIITL
28	TP53	P04637_R249	HLA-B*35:01	TPILTIITL
28	TP53	Q1MSW8_R249	HLA-B*35:01	TPILTIITL
28	TP53	E7EQX7_R249	HLA-B*35:01	TPILTIITL
26	MICA	Q96QC4_I236	HLA-B*35:01	YPRNITLTW
26	BTK	Q3MS94_C152	HLA-B*35:01	MANGSLLNY
26	BTK	Q3MS94_C152	HLA-B*35:01	MANGSLLNY
26	BTK	Q3MS94_C152	HLA-B*35:01	MANGSLLNY
26	BTK	Q3MS94_C152	HLA-B*35:01	MANGSLLNY
26	BTK	Q3MS96_C152	HLA-B*35:01	MANGSLLNY
26	BTK	Q3MS96_C152	HLA-B*35:01	MANGSLLNY
26	BTK	Q3MS96_C152	HLA-B*35:01	MANGSLLNY
26	BTK	Q3MS96_C152	HLA-B*35:01	MANGSLLNY
26	BTK	B2RAW1_C481	HLA-B*35:01	MANGSLLNY
26	BTK	B2RAW1_C481	HLA-B*35:01	MANGSLLNY
26	BTK	B2RAW1_C481	HLA-B*35:01	MANGSLLNY
26	BTK	B2RAW1_C481	HLA-B*35:01	MANGSLLNY
26	BTK	Q06187_C481	HLA-B*35:01	MANGSLLNY
26	BTK	Q06187_C481	HLA-B*35:01	MANGSLLNY
26	BTK	Q06187_C481	HLA-B*35:01	MANGSLLNY
26	BTK	Q06187_C481	HLA-B*35:01	MANGSLLNY
26	KIT	D5MAV8_T177	HLA-B*35:01	GPTLVIIEY
26	KIT	P10721-2_T666	HLA-B*35:01	GPTLVIIEY
26	KIT	P10721_T670	HLA-B*35:01	GPTLVIIEY
24	CREBBP	Q4LE28_R1476	HLA-B*35:01	CPHSEGDDY
23	EGFR	Q504U8_R108	HLA-B*35:01	QIIKGNMYY
23	EGFR	P00533_R108	HLA-B*35:01	QIIKGNMYY
23	EGFR	P00533-3_R108	HLA-B*35:01	QIIKGNMYY
23	EGFR	P00533-4_R108	HLA-B*35:01	QIIKGNMYY
23	EGFR	P00533-2_R108	HLA-B*35:01	QIIKGNMYY
23	TPSD1	Q9BZJ3_P22	HLA-B*35:01	LPVLASRAY
22	TRRAP	Q9Y4A5-2_S722	HLA-B*35:01	LVFGSVFLF
22	TRRAP	Q59FH1_S436	HLA-B*35:01	LVFGSVFLF
22	TRRAP	Q9Y4A5_S722	HLA-B*35:01	LVFGSVFLF
21	FBXW7	B7Z2C8_R329	HLA-B*35:01	VAAVGCVQY
21	FBXW7	Q969H0_R505	HLA-B*35:01	VAAVGCVQY
21	FBXW7	Q969H0-4_R387	HLA-B*35:01	VAAVGCVQY
21	FBXW7	Q969H0-2_R425	HLA-B*35:01	VAAVGCVQY
21	PTPN11	Q06124-2_E76	HLA-B*35:01	LAALVQYYM
21	PTPN11	Q06124-3_E76	HLA-B*35:01	LAALVQYYM
20	ERBB2	B4DTR1_V501	HLA-B*35:01	VMAGLGSPY
20	ERBB2	B4DTR1_V501	HLA-B*35:01	VMAGLGSPY
20	ERBB2	B4DTR1_V501	HLA-B*35:01	VMAGLGSPY
20	ERBB2	B4DTR1_V501	HLA-B*35:01	VMAGLGSPY
20	ERBB2	P04626-4_V762	HLA-B*35:01	VMAGLGSPY
20	ERBB2	P04626-4_V762	HLA-B*35:01	VMAGLGSPY
20	ERBB2	P04626-4_V762	HLA-B*35:01	VMAGLGSPY
20	ERBB2	P04626-4_V762	HLA-B*35:01	VMAGLGSPY
20	ERBB2	P04626_V777	HLA-B*35:01	VMAGLGSPY
20	ERBB2	P04626_V777	HLA-B*35:01	VMAGLGSPY
20	ERBB2	P04626_V777	HLA-B*35:01	VMAGLGSPY
20	ERBB2	P04626_V777	HLA-B*35:01	VMAGLGSPY
20	NFE2L2	E9PGJ7_D13	HLA-B*35:01	LPHQQDMDL
19	OXA1L	Q2M1J6_L57	HLA-B*35:01	SPFPGKMAM
19	NFE2L2	E9PGJ7_R18	HLA-B*35:01	LPSQQDMQL
19	TP53	B4E095_R71	HLA-B*35:01	FPLGFLHSG
19	TP53	E7EMR6_R110	HLA-B*35:01	FPLGFLHSG
19	TP53	P04637-2_R110	HLA-B*35:01	FPLGFLHSG
19	TP53	P04637-3_R110	HLA-B*35:01	FPLGFLHSG
19	TP53	P04637_R110	HLA-B*35:01	FPLGFLHSG
19	TP53	Q1MSW8_R110	HLA-B*35:01	FPLGFLHSG
19	TP53	E7EQX7_R110	HLA-B*35:01	FPLGFLHSG
19	SMAD4	Q13485_D351	HLA-B*35:01	CPIVTVHGY
18	TP53	B4E095_T86	HLA-B*35:01	TAKSVTCMY
18	TP53	E7EMR6_T125	HLA-B*35:01	TAKSVTCMY
18	TP53	P04637-2_T125	HLA-B*35:01	TAKSVTCMY
18	TP53	P04637-3_T125	HLA-B*35:01	TAKSVTCMY
18	TP53	P04637_T125	HLA-B*35:01	TAKSVTCMY
18	TP53	Q1MSW8_T125	HLA-B*35:01	TAKSVTCMY
18	TP53	E7EQX7_T125	HLA-B*35:01	TAKSVTCMY
18	PTPN11	Q06124-2_E76	HLA-B*35:01	LAQLVQYYM
18	PTPN11	Q06124-3_E76	HLA-B*35:01	LAQLVQYYM
15	BTK	Q3MS94_C152	HLA-B*35:01	MANGSLLNY
15	BTK	Q3MS94_C152	HLA-B*35:01	MANGSLLNY
15	BTK	Q3MS94_C152	HLA-B*35:01	MANGSLLNY
15	BTK	Q3MS94_C152	HLA-B*35:01	MANGSLLNY
15	BTK	Q3MS96_C152	HLA-B*35:01	MANGSLLNY
15	BTK	Q3MS96_C152	HLA-B*35:01	MANGSLLNY
15	BTK	Q3MS96_C152	HLA-B*35:01	MANGSLLNY
15	BTK	Q3MS96_C152	HLA-B*35:01	MANGSLLNY
15	BTK	B2RAW1_C481	HLA-B*35:01	MANGSLLNY
15	BTK	B2RAW1_C481	HLA-B*35:01	MANGSLLNY
15	BTK	B2RAW1_C481	HLA-B*35:01	MANGSLLNY
15	BTK	B2RAW1_C481	HLA-B*35:01	MANGSLLNY
15	BTK	Q06187_C481	HLA-B*35:01	MANGSLLNY
15	BTK	Q06187_C481	HLA-B*35:01	MANGSLLNY
15	BTK	Q06187_C481	HLA-B*35:01	MANGSLLNY
15	BTK	Q06187_C481	HLA-B*35:01	MANGSLLNY
15	PTPN11	Q06124-2_E76	HLA-B*35:01	LAVLVQYYM
15	PTPN11	Q06124-3_E76	HLA-B*35:01	LAVLVQYYM
15	NOTCH1	P46531_I1616	HLA-B*35:01	HGQQMNFPY
15	SLC25A5	P05141_R138	HLA-B*35:01	FVYPLDFAH
14	ADGRL2	O95490-3_R179	HLA-B*35:01	YCTDTLIEY
14	ADGRL2	O95490-4_R179	HLA-B*35:01	YCTDTLIEY
14	ADGRL2	O95490-2_R179	HLA-B*35:01	YCTDTLIEY
14	DICER1	Q9UPY3_D1810	HLA-B*35:01	VPKAMGYIF
14	MTOR	P42345_S2215	HLA-B*35:01	TLLANDPTY
14	TP53	B4E095_K81	HLA-B*35:01	TAESVTCTY
14	TP53	E7EMR6_K120	HLA-B*35:01	TAESVTCTY
14	TP53	P04637-2_K120	HLA-B*35:01	TAESVTCTY
14	TP53	P04637-3_K120	HLA-B*35:01	TAESVTCTY
14	TP53	P04637_K120	HLA-B*35:01	TAESVTCTY
14	TP53	Q1MSW8_K120	HLA-B*35:01	TAESVTCTY
14	TP53	E7EQX7_K120	HLA-B*35:01	TAESVTCTY
14	NQO1	B4DLR8_P115	HLA-B*35:01	QVLESQLTY
14	NQO1	P15559_P187	HLA-B*35:01	QVLESQLTY
14	NFE2L2	E9PGJ7_R18	HLA-B*35:01	LPSQQDMGL
14	TP53	E9PFT5_S34	HLA-B*35:01	LPENNVLYY
14	ERBB2	B4DTR1_I491	HLA-B*35:01	EMLDEAYVM
14	ERBB2	P04626-4_I752	HLA-B*35:01	EMLDEAYVM
14	ERBB2	P04626_I767	HLA-B*35:01	EMLDEAYVM
13	ERBB2	B4DTR1_V501	HLA-B*35:01	VMAGLGSPY
13	ERBB2	B4DTR1_V501	HLA-B*35:01	VMAGLGSPY
13	ERBB2	B4DTR1_V501	HLA-B*35:01	VMAGLGSPY
13	ERBB2	B4DTR1_V501	HLA-B*35:01	VMAGLGSPY
13	ERBB2	P04626-4_V762	HLA-B*35:01	VMAGLGSPY
13	ERBB2	P04626-4_V762	HLA-B*35:01	VMAGLGSPY
13	ERBB2	P04626-4_V762	HLA-B*35:01	VMAGLGSPY
13	ERBB2	P04626-4_V762	HLA-B*35:01	VMAGLGSPY
13	ERBB2	P04626_V777	HLA-B*35:01	VMAGLGSPY
13	ERBB2	P04626_V777	HLA-B*35:01	VMAGLGSPY
13	ERBB2	P04626_V777	HLA-B*35:01	VMAGLGSPY
13	ERBB2	P04626_V777	HLA-B*35:01	VMAGLGSPY
13	ARIH1	Q9Y4X5_A409	HLA-B*35:01	EALQRYLFY
12	FBXW7	B7Z2C8_R329	HLA-B*35:01	VAAVLCVQY
12	FBXW7	Q969H0_R505	HLA-B*35:01	VAAVLCVQY
12	FBXW7	Q969H0-4_R387	HLA-B*35:01	VAAVLCVQY
12	FBXW7	Q969H0-2_R425	HLA-B*35:01	VAAVLCVQY
11	MAP2K1	B4DFY5_C99	HLA-B*35:01	VLHESNSPY
11	MAP2K1	B4DFY5_C99	HLA-B*35:01	VLHESNSPY
11	MAP2K1	B4DFY5_C99	HLA-B*35:01	VLHESNSPY
11	MAP2K1	B4DFY5_C99	HLA-B*35:01	VLHESNSPY
11	MAP2K1	Q02750_C121	HLA-B*35:01	VLHESNSPY
11	MAP2K1	Q02750_C121	HLA-B*35:01	VLHESNSPY
11	MAP2K1	Q02750_C121	HLA-B*35:01	VLHESNSPY
11	MAP2K1	Q02750_C121	HLA-B*35:01	VLHESNSPY
11	TP53	E9PFT5_N38	HLA-B*35:01	NVLYSPALY
11	DICER1	Q9UPY3_E1813	HLA-B*35:01	FQSLAGAIY
11	PIK3CA	P42336_C901	HLA-B*35:01	FAGYCVATF
10	PTEN	P60484_G36	HLA-B*35:01	YPNIIAMRF
10	PTEN	P60484_G36	HLA-B*35:01	YPNIIAMRF
10	PTEN	P60484_G36	HLA-B*35:01	YPNIIAMRF
10	PTEN	P60484_G36	HLA-B*35:01	YPNIIAMRF
10	ABL1	P00519_F317	HLA-B*35:01	YIITELMTY
10	ABL1	P00519_F317	HLA-B*35:01	YIITELMTY
10	ABL1	P00519_F317	HLA-B*35:01	YIITELMTY
10	ABL1	P00519_F317	HLA-B*35:01	YIITELMTY
10	ABL1	P00519_F317	HLA-B*35:01	YIITELMTY
10	ABL1	P00519_F317	HLA-B*35:01	YIITELMTY
10	ABL1	P00519_F317	HLA-B*35:01	YIITELMTY
10	ABL1	P00519_F317	HLA-B*35:01	YIITELMTY
10	ABL1	P00519_F317	HLA-B*35:01	YIITELMTY
10	ABL1	Q59FK4_F354	HLA-B*35:01	YIITELMTY
10	ABL1	Q59FK4_F354	HLA-B*35:01	YIITELMTY
10	ABL1	Q59FK4_F354	HLA-B*35:01	YIITELMTY
10	ABL1	Q59FK4_F354	HLA-B*35:01	YIITELMTY
10	ABL1	Q59FK4_F354	HLA-B*35:01	YIITELMTY
10	ABL1	Q59FK4_F354	HLA-B*35:01	YIITELMTY
10	ABL1	Q59FK4_F354	HLA-B*35:01	YIITELMTY
10	ABL1	Q59FK4_F354	HLA-B*35:01	YIITELMTY
10	ABL1	Q59FK4_F354	HLA-B*35:01	YIITELMTY
10	TP53	B4E095_K81	HLA-B*35:01	TAMSVTCTY
10	TP53	E7EMR6_K120	HLA-B*35:01	TAMSVTCTY
10	TP53	P04637-2_K120	HLA-B*35:01	TAMSVTCTY
10	TP53	P04637-3_K120	HLA-B*35:01	TAMSVTCTY
10	TP53	P04637_K120	HLA-B*35:01	TAMSVTCTY
10	TP53	Q1MSW8_K120	HLA-B*35:01	TAMSVTCTY
10	TP53	E7EQX7_K120	HLA-B*35:01	TAMSVTCTY
10	ABL1	P00519_F486	HLA-B*35:01	SSAEIHQAF
10	ABL1	Q59FK4_F523	HLA-B*35:01	SSAEIHQAF
10	FLT3	P36888_D835	HLA-B*35:01	RAIMSDSNY
10	NOTCH1	P46531_A1701	HLA-B*35:01	QSATDVAPF
10	FLT3	P36888-2_S451	HLA-B*35:01	QAFCFSDGY
10	FLT3	P36888_S451	HLA-B*35:01	QAFCFSDGY
10	ALK	Q9UM73_L1196	HLA-B*35:01	LPRFILMEL
10	NFE2L2	E9PGJ7_L14	HLA-B*35:01	LPPPGLPSF
10	CD300C	Q08708_V35	HLA-B*35:01	HPMTVAGPL
10	VHL	P40337_I151	HLA-B*35:01	FANTTLPVY
9	KIT	D5MAV8_P80	HLA-B*35:01	YIDLTQLPY
9	KIT	P10721-2_P569	HLA-B*35:01	YIDLTQLPY
9	KIT	P10721_P573	HLA-B*35:01	YIDLTQLPY
9	KEAP1	Q14145_R470	HLA-B*35:01	VAVLNCLLY
9	EGFR	Q504U8_V720	HLA-B*35:01	MMASVDNPH
9	EGFR	P00533_V765	HLA-B*35:01	MMASVDNPH
9	TP53	P04637-2_H168	HLA-B*35:01	MAIYKQSQY
9	TP53	P04637-3_H168	HLA-B*35:01	MAIYKQSQY
9	TP53	E9PFT5_H75	HLA-B*35:01	MAIYKQSQY
9	TP53	P04637_H168	HLA-B*35:01	MAIYKQSQY
9	TP53	Q1MSW8_H168	HLA-B*35:01	MAIYKQSQY
9	TP53	E7EQX7_H168	HLA-B*35:01	MAIYKQSQY
9	TP53	B4E095_H129	HLA-B*35:01	MAIYKQLQY
9	NFE2L2	E9PGJ7_G15	HLA-B*35:01	LPSQADMDL
9	TP53	P04637-2_Q331	HLA-B*35:01	FTLHDQTSF
9	TP53	P04637-2_Q331	HLA-B*35:01	FTLHDQTSF
9	TP53	P04637-2_Q331	HLA-B*35:01	FTLHDQTSF
9	TP53	P04637-2_Q331	HLA-B*35:01	FTLHDQTSF
9	EP300	Q09472_R1627	HLA-B*35:01	DLMDGWDAF
8	PTEN	P60484_D92	HLA-B*35:01	YPFEEHNPP
8	PTEN	P60484_D92	HLA-B*35:01	YPFEEHNPP
8	PTEN	P60484_D92	HLA-B*35:01	YPFEEHNPP
8	PTEN	P60484_D92	HLA-B*35:01	YPFEEHNPP
8	VHL	P40337_L118	HLA-B*35:01	WPFRDAGTH
8	ACSBG2	B4DYU1_I250	HLA-B*35:01	MAGAVTKDF
8	ACSBG2	Q5FVE4_I250	HLA-B*35:01	MAGAVTKDF
8	CRNKL1	Q5JY65_S116	HLA-B*35:01	LPVPRFCLF
8	CRNKL1	Q9BZJ0_S128	HLA-B*35:01	LPVPRFCLF
8	SPOP	O43791_R121	HLA-B*35:01	KAMESQQAY
8	PTEN	P60484_S170	HLA-B*35:01	IPNQRRYVY
8	CR2	C9JHD2_T551	HLA-B*35:01	FPYGTMVTY
8	CR2	Q5SR47_T551	HLA-B*35:01	FPYGTMVTY
8	CR2	P20023_T551	HLA-B*35:01	FPYGTMVTY
8	CR2	P20023-3_T551	HLA-B*35:01	FPYGTMVTY
8	TP53	B4E095_R174	HLA-B*35:01	FPHSVVVPY
8	TP53	P04637-2_R213	HLA-B*35:01	FPHSVVVPY
8	TP53	P04637-3_R213	HLA-B*35:01	FPHSVVVPY
8	TP53	E9PFT5_R120	HLA-B*35:01	FPHSVVVPY
8	TP53	P04637_R213	HLA-B*35:01	FPHSVVVPY
8	TP53	Q1MSW8_R213	HLA-B*35:01	FPHSVVVPY
8	TP53	E7EQX7_R213	HLA-B*35:01	FPHSVVVPY
8	VHL	P40337_I151	HLA-B*35:01	FANSTLPVY
8	MEF2A	Q02078_P99	HLA-B*35:01	DSSDPDTSY
8	MEF2A	Q02078-5_P99	HLA-B*35:01	DSSDPDTSY
7	PTEN	P60484_D92	HLA-B*35:01	YPFEEHNPP
7	PTEN	P60484_D92	HLA-B*35:01	YPFEEHNPP
7	PTEN	P60484_D92	HLA-B*35:01	YPFEEHNPP
7	PTEN	P60484_D92	HLA-B*35:01	YPFEEHNPP
7	PTEN	P60484_H93	HLA-B*35:01	YPFEDYNPP
7	PTEN	P60484_H93	HLA-B*35:01	YPFEDYNPP
7	PTEN	P60484_H93	HLA-B*35:01	YPFEDYNPP
7	PTEN	P60484_H93	HLA-B*35:01	YPFEDYNPP
7	MAP2K1	B4DFY5_G106	HLA-B*35:01	YIVDFYGAF
7	MAP2K1	Q02750_G128	HLA-B*35:01	YIVDFYGAF
7	FBXW7	B7Z2C8_R329	HLA-B*35:01	VAAVHCVQY
7	FBXW7	Q969H0_R505	HLA-B*35:01	VAAVHCVQY
7	FBXW7	Q969H0-4_R387	HLA-B*35:01	VAAVHCVQY
7	FBXW7	Q969H0-2_R425	HLA-B*35:01	VAAVHCVQY
7	EGFR	Q504U8_C752	HLA-B*35:01	MPFGSLLDY
7	EGFR	Q504U8_C752	HLA-B*35:01	MPFGSLLDY
7	EGFR	Q504U8_C752	HLA-B*35:01	MPFGSLLDY
7	EGFR	Q504U8_C752	HLA-B*35:01	MPFGSLLDY
7	EGFR	P00533_C797	HLA-B*35:01	MPFGSLLDY
7	EGFR	P00533_C797	HLA-B*35:01	MPFGSLLDY
7	EGFR	P00533_C797	HLA-B*35:01	MPFGSLLDY
7	EGFR	P00533_C797	HLA-B*35:01	MPFGSLLDY
7	AR	F1D8N5_W210	HLA-B*35:01	MAVIQYSCM
7	AR	F1D8N5_W210	HLA-B*35:01	MAVIQYSCM
7	AR	F1D8N5_W210	HLA-B*35:01	MAVIQYSCM
7	AR	F1D8N5_W210	HLA-B*35:01	MAVIQYSCM
7	CREBBP	Q4LE28_Y1533	HLA-B*35:01	LTHAKELPY
7	NFE2L2	E9PGJ7_R18	HLA-B*35:01	LPSQQDMPL
7	EHMT1	Q9H9B1_V280	HLA-B*35:01	LPFFLAAAV
7	EHMT1	Q9H9B1-4_V280	HLA-B*35:01	LPFFLAAAV
7	FLT3	P36888-2_F691	HLA-B*35:01	GPIYLILEY
7	FLT3	P36888-2_F691	HLA-B*35:01	GPIYLILEY
7	FLT3	P36888-2_F691	HLA-B*35:01	GPIYLILEY
7	FLT3	P36888-2_F691	HLA-B*35:01	GPIYLILEY
7	FLT3	P36888-2_F691	HLA-B*35:01	GPIYLILEY
7	FLT3	P36888-2_F691	HLA-B*35:01	GPIYLILEY
7	FLT3	P36888-2_F691	HLA-B*35:01	GPIYLILEY
7	FLT3	P36888-2_F691	HLA-B*35:01	GPIYLILEY
7	FLT3	P36888-2_F691	HLA-B*35:01	GPIYLILEY
7	FLT3	P36888_F691	HLA-B*35:01	GPIYLILEY
7	FLT3	P36888_F691	HLA-B*35:01	GPIYLILEY
7	FLT3	P36888_F691	HLA-B*35:01	GPIYLILEY
7	FLT3	P36888_F691	HLA-B*35:01	GPIYLILEY
7	FLT3	P36888_F691	HLA-B*35:01	GPIYLILEY
7	FLT3	P36888_F691	HLA-B*35:01	GPIYLILEY
7	FLT3	P36888_F691	HLA-B*35:01	GPIYLILEY
7	FLT3	P36888_F691	HLA-B*35:01	GPIYLILEY
7	FLT3	P36888_F691	HLA-B*35:01	GPIYLILEY
7	PDGFRA	P16234-3_T674	HLA-B*35:01	GPIYIIIEY
7	PDGFRA	P16234_T674	HLA-B*35:01	GPIYIIIEY
7	POLE	F5H1D6_S432	HLA-B*35:01	FVSDAVATY
7	POLE	Q07864_S459	HLA-B*35:01	FVSDAVATY
7	VHL	P40337_L153	HLA-B*35:01	FANITPPVY
7	SMAD4	Q13485_D351	HLA-B*35:01	CPIVTVGGY
7	SMAD4	Q13485_G352	HLA-B*35:01	CPIVTVDRY
7	TP53	B4E095_P43	HLA-B*35:01	APAPAAPTL
7	TP53	E7EMR6_P82	HLA-B*35:01	APAPAAPTL
7	TP53	P04637-2_P82	HLA-B*35:01	APAPAAPTL
7	TP53	P04637-3_P82	HLA-B*35:01	APAPAAPTL
7	TP53	P04637_P82	HLA-B*35:01	APAPAAPTL
7	TP53	Q1MSW8_P82	HLA-B*35:01	APAPAAPTL
7	TP53	E7EQX7_P82	HLA-B*35:01	APAPAAPTL
6	PTEN	P60484_G36	HLA-B*35:01	YPNIIAMEF
6	CDKN2A	P42771_D74	HLA-B*35:01	YPATLTRPV
6	FLT3	P36888-2_V592	HLA-B*35:01	YADFREYEY
6	FLT3	P36888_V592	HLA-B*35:01	YADFREYEY
6	ERBB2	B4DTR1_G500	HLA-B*35:01	VMAVVGSPY
6	ERBB2	P04626-4_G761	HLA-B*35:01	VMAVVGSPY
6	ERBB2	P04626_G776	HLA-B*35:01	VMAVVGSPY
6	IL1RL2	A4FU63_A353	HLA-B*35:01	VAVAVSVTY
6	ATM	Q13315_R2832	HLA-B*35:01	QPVFCYFCM
6	MTOR	P42345_E2419	HLA-B*35:01	MAVLKAFVY
6	MYC	P01106_S146	HLA-B*35:01	LVLEKLASY
6	NFE2L2	E9PGJ7_D13	HLA-B*35:01	LPYQQDMDL
6	NFE2L2	E9PGJ7_G15	HLA-B*35:01	LPSQEDMDL
6	SF3B1	O75533_R957	HLA-B*35:01	LISQTAVVM
6	PPP1R3A	Q16821_D905	HLA-B*35:01	IVHSAFNSY
6	LRP1B	Q9NZR2_R4120	HLA-B*35:01	HMIDIFEDY
6	EPAS1	Q99814_P531	HLA-B*35:01	ETLASYIPM
6	VHL	P40337-2_N78	HLA-B*35:01	EPSQVIFCY
6	VHL	P40337_N78	HLA-B*35:01	EPSQVIFCY
6	SMAD4	Q13485_G352	HLA-B*35:01	CPIVTVDVY
5	FOXA1	P55317_I176	HLA-B*35:01	YSYMSLITM
5	CDK12	Q9NYV4_R890	HLA-B*35:01	YNSEESHPY
5	CDK12	Q9NYV4-2_R890	HLA-B*35:01	YNSEESHPY
5	ZNRF3	Q9ULT6_R307	HLA-B*35:01	WVIPCTHRF
5	SOX17	Q9H6I2_S403	HLA-B*35:01	VSDAISAVY
5	FBXW7	B7Z2C8_R329	HLA-B*35:01	VAAVSCVQY
5	FBXW7	Q969H0_R505	HLA-B*35:01	VAAVSCVQY
5	FBXW7	Q969H0-4_R387	HLA-B*35:01	VAAVSCVQY
5	FBXW7	Q969H0-2_R425	HLA-B*35:01	VAAVSCVQY
5	PTEN	P60484_Y27	HLA-B*35:01	NIYPNIIAM
5	EGFR	Q504U8_G751	HLA-B*35:01	MPFSCLLDY
5	EGFR	P00533_G796	HLA-B*35:01	MPFSCLLDY
5	PIK3CB	P42338_D1067	HLA-B*35:01	MAHTVRKVY
5	PIK3CB	B4DZI3_D654	HLA-B*35:01	MAHTVRKVY
5	PIK3CB	Q68DL0_D518	HLA-B*35:01	MAHTVRKVY
5	MAP3K1	Q13233_S1330	HLA-B*35:01	LVAHLLSKY
5	CREBBP	Q4LE28_Y1533	HLA-B*35:01	LTFAKELPY
5	NFE2L2	E9PGJ7_D13	HLA-B*35:01	LPNQQDMDL
5	CPZ	Q66K79-2_Q119	HLA-B*35:01	LPAFDAIDM
5	CPZ	Q66K79_Q130	HLA-B*35:01	LPAFDAIDM
5	PSG4	E7EX79_E170	HLA-B*35:01	KPATPAASY
5	SPOP	O43791_M117	HLA-B*35:01	KAVESQRAY
5	CAMK1	Q14012_G214	HLA-B*35:01	IAYILLCSY
5	ACVR1	Q04771_G356	HLA-B*35:01	IADLDLAVM
5	TP53	P04637-2_L330	HLA-B*35:01	FTRQDQTSF
5	TP53	P04637-2_L330	HLA-B*35:01	FTHQDQTSF
5	TP53	B4E095_R174	HLA-B*35:01	FGHSVVVPY
5	TP53	P04637-2_R213	HLA-B*35:01	FGHSVVVPY
5	TP53	P04637-3_R213	HLA-B*35:01	FGHSVVVPY
5	TP53	E9PFT5_R120	HLA-B*35:01	FGHSVVVPY
5	TP53	P04637_R213	HLA-B*35:01	FGHSVVVPY
5	TP53	Q1MSW8_R213	HLA-B*35:01	FGHSVVVPY
5	TP53	E7EQX7_R213	HLA-B*35:01	FGHSVVVPY
5	VHL	P40337_I151	HLA-B*35:01	FANNTLPVY
5	KIT	D5MAV8_N73	HLA-B*35:01	EINGDNYVY
5	KIT	P10721-2_N562	HLA-B*35:01	EINGDNYVY
5	KIT	P10721_N566	HLA-B*35:01	EINGDNYVY
5	NF1	Q59FX3_R899	HLA-B*35:01	DPSLQSAAY
5	NF1	P21359-2_R1849	HLA-B*35:01	DPSLQSAAY
5	NF1	P21359_R1870	HLA-B*35:01	DPSLQSAAY
5	PTEN	P60484_D24	HLA-B*35:01	DGFDLYLTY
5	PTEN	P60484_D24	HLA-B*35:01	DGFDLNLTY
5	DICER1	E0AD28_S1344	HLA-B*35:01	DAHEGRLLY
5	DICER1	Q9UPY3_S1344	HLA-B*35:01	DAHEGRLLY
4	ABL1	P00519_H396	HLA-B*35:01	YTAPAGAKF
4	ABL1	Q59FK4_H433	HLA-B*35:01	YTAPAGAKF
4	SH2B3	Q59H48_E72	HLA-B*35:01	YSLADQASM
4	SH2B3	Q9UQQ2_E208	HLA-B*35:01	YSLADQASM
4	KRAS	P01116-2_R68	HLA-B*35:01	YSAMSDQYM
4	KRAS	P01116_R68	HLA-B*35:01	YSAMSDQYM
4	PTEN	P60484_D92	HLA-B*35:01	YPFEGHNPP
4	PTEN	P60484_P96	HLA-B*35:01	YPFEDHNPS
4	PRKCB	P05771-2_A509	HLA-B*35:01	YITPEIIAY
4	PRKCB	P05771_A509	HLA-B*35:01	YITPEIIAY
4	ABL1	P00519_S417	HLA-B*35:01	YIKSDVWAF
4	ABL1	Q59FK4_S454	HLA-B*35:01	YIKSDVWAF
4	THBS1	P07996_N700	HLA-B*35:01	WPSENLVCV
4	MAP2K2	P36507_C125	HLA-B*35:01	VLHESNSPY
4	MAP2K2	P36507_C125	HLA-B*35:01	VLHESNSPY
4	MAP2K2	P36507_C125	HLA-B*35:01	VLHESNSPY
4	MAP2K2	P36507_C125	HLA-B*35:01	VLHESNSPY
4	POM121	Q96HA1_N359	HLA-B*35:01	VASGVPASF
4	XPO1	B3KWD0_E218	HLA-B*35:01	TVVNKLFAF
4	XPO1	O14980_E571	HLA-B*35:01	TVVNKLFAF
4	DDR2	Q16832_S768	HLA-B*35:01	TTARDVWAF
4	DDR2	Q16832_S768	HLA-B*35:01	TTARDVWAF
4	DDR2	Q16832_S768	HLA-B*35:01	TTARDVWAF
4	DDR2	Q16832_S768	HLA-B*35:01	TTARDVWAF
4	DDR2	Q16832_S768	HLA-B*35:01	TTARDVWAF
4	DDR2	Q16832_S768	HLA-B*35:01	TTARDVWAF
4	DDR2	Q16832_S768	HLA-B*35:01	TTARDVWAF
4	DDR2	Q16832_S768	HLA-B*35:01	TTARDVWAF
4	DDR2	Q16832_S768	HLA-B*35:01	TTARDVWAF
4	KIT	P10721-2_S476	HLA-B*35:01	QISIDSSAF
4	KIT	P10721_S476	HLA-B*35:01	QISIDSSAF
4	PTPN11	Q06124-2_N308	HLA-B*35:01	NADIIMPEF
4	PTPN11	Q06124-3_N308	HLA-B*35:01	NADIIMPEF
4	OR13G1	Q8NGZ3_T54	HLA-B*35:01	MPMYVFLLT
4	MRPS2	Q5T8A0_R194	HLA-B*35:01	MLTNAHLLF
4	MRPS2	Q9Y399_R180	HLA-B*35:01	MLTNAHLLF
4	MYH9	Q5BKV1_M1	HLA-B*35:01	MAQQAADKY
4	MYH9	P35579_M1	HLA-B*35:01	MAQQAADKY
4	BTK	Q3MS94_C152	HLA-B*35:01	MANGRLLNY
4	BTK	Q3MS96_C152	HLA-B*35:01	MANGRLLNY
4	BTK	B2RAW1_C481	HLA-B*35:01	MANGRLLNY
4	BTK	Q06187_C481	HLA-B*35:01	MANGRLLNY
4	PIK3CA	P42336_D1017	HLA-B*35:01	LQSFHDIAY
4	CNOT1	A5YKK6_R1992	HLA-B*35:01	LPYHQIFIM
4	CNOT1	A5YKK6-2_R1987	HLA-B*35:01	LPYHQIFIM
4	ARID1A	O14497-3_G1704	HLA-B*35:01	LPVLDELLH
4	ARID1A	O14497_G2087	HLA-B*35:01	LPVLDELLH
4	ARID1A	O14497-2_G1870	HLA-B*35:01	LPVLDELLH
4	CDKN2A	P42771_E120	HLA-B*35:01	LPVDLAEKL
4	MYO9A	B2RTY4-2_L912	HLA-B*35:01	LPLRFSDVM
4	MYO9A	B2RTY4_L931	HLA-B*35:01	LPLRFSDVM
4	TSC2	P49815-6_R574	HLA-B*35:01	LPIASSIQL
4	TSC2	P49815-4_R611	HLA-B*35:01	LPIASSIQL
4	TSC2	P49815-3_R611	HLA-B*35:01	LPIASSIQL
4	TSC2	P49815-5_R611	HLA-B*35:01	LPIASSIQL
4	TSC2	P49815_R611	HLA-B*35:01	LPIASSIQL
4	PTPRD	Q3KPJ2_V1158	HLA-B*35:01	KPIESPDEM
4	PTPRD	Q3KPJ0_V1158	HLA-B*35:01	KPIESPDEM
4	PEG3	A7E2B8_A1270	HLA-B*35:01	IPGLALVEF
4	TBX2	Q13207_S192	HLA-B*35:01	IPATGEQWM
4	TBX2	Q59FT1_S129	HLA-B*35:01	IPATGEQWM
4	TET2	E7EQS8_R1917	HLA-B*35:01	HPTMISLVF
4	TET2	Q6N021_R1896	HLA-B*35:01	HPTMISLVF
4	EGFR	Q504U8_C575	HLA-B*35:01	HLYHPNCTY
4	EGFR	P00533_C620	HLA-B*35:01	HLYHPNCTY
4	EGFR	P00533-3_C620	HLA-B*35:01	HLYHPNCTY
4	EGFR	P00533-4_C620	HLA-B*35:01	HLYHPNCTY
4	UHRF1BP1L	A0JNW5_V815	HLA-B*35:01	HASMQINHY
4	RET	B4DGX8_V550	HLA-B*35:01	GPLLLIMEY
4	RET	P07949_V804	HLA-B*35:01	GPLLLIMEY
4	RET	P07949-2_V804	HLA-B*35:01	GPLLLIMEY
4	EGFR	Q504U8_S675	HLA-B*35:01	GPGAFGTVY
4	EGFR	P00533_S720	HLA-B*35:01	GPGAFGTVY
4	SMAD3	B7Z4Z5_S381	HLA-B*35:01	FVKGWCAEY
4	TP53	P04637-2_Q331	HLA-B*35:01	FTLHDQTSF
4	TP53	P04637-2_Q331	HLA-B*35:01	FTLHDQTSF
4	TP53	P04637-2_Q331	HLA-B*35:01	FTLHDQTSF
4	TP53	P04637-2_Q331	HLA-B*35:01	FTLHDQTSF
4	RIPPLY2	Q5TAB7_S110	HLA-B*35:01	FPIQATILF
4	SMAD4	Q13485_R97	HLA-B*35:01	FPHVIYAHL
4	STK11	Q15831_S216	HLA-B*35:01	FPAFQPPEI
4	AMPD1	Q5TF02_L627	HLA-B*35:01	FMIADDISF
4	DICER1	Q9UPY3_E1813	HLA-B*35:01	FASLAGAIY
4	CNST	Q6PJW8_C31	HLA-B*35:01	DSVERSVTY
4	CNST	Q6PJW8-2_C31	HLA-B*35:01	DSVERSVTY
4	CTNNB1	P35222_A13	HLA-B*35:01	DLMELDMTM
4	ACVR1B	P36896-4_G448	HLA-B*35:01	DIYALRLVY
4	ACVR1B	P36896_G407	HLA-B*35:01	DIYALRLVY
4	ACVR1B	P36896-2_G407	HLA-B*35:01	DIYALRLVY
4	ACVR1B	P36896-3_G407	HLA-B*35:01	DIYALRLVY
4	CREBBP	Q4LE28_R1476	HLA-B*35:01	CPLSEGDDY
4	PRKCD	C9K0E3_R6	HLA-B*35:01	APFLLRIAF
4	PRKCD	Q05655_R6	HLA-B*35:01	APFLLRIAF
3	ERBB3	P21860_M91	HLA-B*35:01	YVLVAINEF
3	ERBB3	P21860_M91	HLA-B*35:01	YVLVAINEF
3	ERBB3	P21860_M91	HLA-B*35:01	YVLVAINEF
3	ERBB3	P21860_M91	HLA-B*35:01	YVLVAINEF
3	ERBB3	P21860_M91	HLA-B*35:01	YVLVAINEF
3	ERBB3	P21860_M91	HLA-B*35:01	YVLVAINEF
3	ERBB3	P21860_M91	HLA-B*35:01	YVLVAINEF
3	ERBB3	P21860_M91	HLA-B*35:01	YVLVAINEF
3	ERBB3	P21860_M91	HLA-B*35:01	YVLVAINEF
3	ERBB3	P21860-2_M91	HLA-B*35:01	YVLVAINEF
3	ERBB3	P21860-2_M91	HLA-B*35:01	YVLVAINEF
3	ERBB3	P21860-2_M91	HLA-B*35:01	YVLVAINEF
3	ERBB3	P21860-2_M91	HLA-B*35:01	YVLVAINEF
3	ERBB3	P21860-2_M91	HLA-B*35:01	YVLVAINEF
3	ERBB3	P21860-2_M91	HLA-B*35:01	YVLVAINEF
3	ERBB3	P21860-2_M91	HLA-B*35:01	YVLVAINEF
3	ERBB3	P21860-2_M91	HLA-B*35:01	YVLVAINEF
3	ERBB3	P21860-2_M91	HLA-B*35:01	YVLVAINEF
3	FLT3	P36888-2_F594	HLA-B*35:01	YVDVREYEY
3	FLT3	P36888_F594	HLA-B*35:01	YVDVREYEY
3	FLT3	P36888-2_F594	HLA-B*35:01	YVDLREYEY
3	FLT3	P36888_F594	HLA-B*35:01	YVDLREYEY
3	ATP4A	P20648_R330	HLA-B*35:01	YTFLWAMVF
3	MAATS1	Q7Z4T9_A367	HLA-B*35:01	YSDTASQVY
3	PTEN	P60484_M35	HLA-B*35:01	YPNIIAIGF
3	PTEN	P60484_M35	HLA-B*35:01	YPNIIAIGF
3	PTEN	P60484_M35	HLA-B*35:01	YPNIIAIGF
3	PTEN	P60484_M35	HLA-B*35:01	YPNIIAIGF
3	PTEN	P60484_M35	HLA-B*35:01	YPNIIAIGF
3	PTEN	P60484_M35	HLA-B*35:01	YPNIIAIGF
3	PTEN	P60484_M35	HLA-B*35:01	YPNIIAIGF
3	PTEN	P60484_M35	HLA-B*35:01	YPNIIAIGF
3	PTEN	P60484_M35	HLA-B*35:01	YPNIIAIGF
3	EYA4	F2Z2Y1_L152	HLA-B*35:01	YPHIRSTPA
3	EYA4	E7ESD5_L98	HLA-B*35:01	YPHIRSTPA
3	EYA4	O95677-2_L129	HLA-B*35:01	YPHIRSTPA
3	EYA4	O95677-4_L152	HLA-B*35:01	YPHIRSTPA
3	EYA4	O95677_L152	HLA-B*35:01	YPHIRSTPA
3	EYA4	F2Z2Y1_L152	HLA-B*35:01	YPHIISTPA
3	EYA4	E7ESD5_L98	HLA-B*35:01	YPHIISTPA
3	EYA4	O95677-2_L129	HLA-B*35:01	YPHIISTPA
3	EYA4	O95677-4_L152	HLA-B*35:01	YPHIISTPA
3	EYA4	O95677_L152	HLA-B*35:01	YPHIISTPA
3	PTEN	P60484_D92	HLA-B*35:01	YPFEHHNPP
3	MAP2K1	B4DFY5_Y108	HLA-B*35:01	YIVGFCGAF
3	MAP2K1	Q02750_Y130	HLA-B*35:01	YIVGFCGAF
3	RBMS3	G5E9J9_S150	HLA-B*35:01	YISNLPIYM
3	RBMS3	Q6XE24-2_S150	HLA-B*35:01	YISNLPIYM
3	RBMS3	Q6XE24-3_S149	HLA-B*35:01	YISNLPIYM
3	RBMS3	Q6XE24_S150	HLA-B*35:01	YISNLPIYM
3	ABL1	P00519_T315	HLA-B*35:01	YIIAEFMTY
3	ABL1	Q59FK4_T352	HLA-B*35:01	YIIAEFMTY
3	TPP1	O14773_S445	HLA-B*35:01	YFNANGRAY
3	HDAC2	Q92769_V154	HLA-B*35:01	YANDIVLAI
3	TTC14	Q96N46_R694	HLA-B*35:01	YAHSGSHDF
3	CTSL	P07711_G145	HLA-B*35:01	WAFSATCAL
3	STK11	Q15831_G196	HLA-B*35:01	VVAEALHPF
3	PTPN11	Q06124-2_Q506	HLA-B*35:01	VPTEAQYRF
3	SF3B1	O75533_R625	HLA-B*35:01	VPNTTARAF
3	MAP2K4	B7ZA62_R26	HLA-B*35:01	VMWSSDCPY
3	MAP2K4	P45985-2_R165	HLA-B*35:01	VMWSSDCPY
3	MAP2K4	P45985_R154	HLA-B*35:01	VMWSSDCPY
3	ERBB2	B4DTR1_V501	HLA-B*35:01	VMAGMGSPY
3	ERBB2	P04626-4_V762	HLA-B*35:01	VMAGMGSPY
3	ERBB2	P04626_V777	HLA-B*35:01	VMAGMGSPY
3	MAP2K1	B4DFY5_C99	HLA-B*35:01	VLHESNSPY
3	MAP2K1	B4DFY5_C99	HLA-B*35:01	VLHESNSPY
3	MAP2K1	B4DFY5_C99	HLA-B*35:01	VLHESNSPY
3	MAP2K1	B4DFY5_C99	HLA-B*35:01	VLHESNSPY
3	MAP2K1	Q02750_C121	HLA-B*35:01	VLHESNSPY
3	MAP2K1	Q02750_C121	HLA-B*35:01	VLHESNSPY
3	MAP2K1	Q02750_C121	HLA-B*35:01	VLHESNSPY
3	MAP2K1	Q02750_C121	HLA-B*35:01	VLHESNSPY
3	KEAP1	Q14145_R470	HLA-B*35:01	VAVLNHLLY
3	FBXW7	B7Z2C8_R329	HLA-B*35:01	VAAVPCVQY
3	FBXW7	Q969H0_R505	HLA-B*35:01	VAAVPCVQY
3	FBXW7	Q969H0-4_R387	HLA-B*35:01	VAAVPCVQY
3	FBXW7	Q969H0-2_R425	HLA-B*35:01	VAAVPCVQY
3	EPHB1	P54762_D806	HLA-B*35:01	TSASNVWSY
3	RBM39	A2RRD3_T331	HLA-B*35:01	TIASSASSF
3	TP53	B4E095_T86	HLA-B*35:01	TAKSVTCPY
3	TP53	E7EMR6_T125	HLA-B*35:01	TAKSVTCPY
3	TP53	P04637-2_T125	HLA-B*35:01	TAKSVTCPY
3	TP53	P04637-3_T125	HLA-B*35:01	TAKSVTCPY
3	TP53	P04637_T125	HLA-B*35:01	TAKSVTCPY
3	TP53	Q1MSW8_T125	HLA-B*35:01	TAKSVTCPY
3	TP53	E7EQX7_T125	HLA-B*35:01	TAKSVTCPY
3	ARHGAP31	Q2M1Z3_S688	HLA-B*35:01	SPIQPILEL
3	ZNF831	Q5JPB2_T1170	HLA-B*35:01	SPHSIQNPF
3	DPP6	E9PDL2_A207	HLA-B*35:01	SPDGTRLTY
3	DPP6	P42658-2_A252	HLA-B*35:01	SPDGTRLTY
3	DPP6	P42658_A314	HLA-B*35:01	SPDGTRLTY
3	DPP6	E9PF59_A250	HLA-B*35:01	SPDGTRLTY
3	DICER1	B3KRG4_E603	HLA-B*35:01	QVMDDDDVF
3	FOXA1	P55317_R219	HLA-B*35:01	NSISHSLSF
3	AOC1	P19801_D642	HLA-B*35:01	NPWHPPVVF
3	SEZ6L2	F5H293_E454	HLA-B*35:01	NPLLLSVRF
3	LAMA2	P24043_L2687	HLA-B*35:01	NIVINSVPM
3	EGFR	Q504U8_C752	HLA-B*35:01	MPFGYLLDY
3	EGFR	P00533_C797	HLA-B*35:01	MPFGYLLDY
3	ADCY10	F5GWS5_T81	HLA-B*35:01	MIVEKVLIF
3	AR	F1D8N5_W210	HLA-B*35:01	MAVIQYSLM
3	AR	F1D8N5_W210	HLA-B*35:01	MAVIQYSCM
3	AR	F1D8N5_W210	HLA-B*35:01	MAVIQYSCM
3	AR	F1D8N5_W210	HLA-B*35:01	MAVIQYSCM
3	AR	F1D8N5_W210	HLA-B*35:01	MAVIQYSCM
3	AR	P10275_W741	HLA-B*35:01	MAVIQYLWM
3	BTK	Q3MS94_C152	HLA-B*35:01	MANGYLLNY
3	BTK	Q3MS96_C152	HLA-B*35:01	MANGYLLNY
3	BTK	B2RAW1_C481	HLA-B*35:01	MANGYLLNY
3	BTK	Q06187_C481	HLA-B*35:01	MANGYLLNY
3	BTK	Q3MS94_C152	HLA-B*35:01	MANGFLLNY
3	BTK	Q3MS96_C152	HLA-B*35:01	MANGFLLNY
3	BTK	B2RAW1_C481	HLA-B*35:01	MANGFLLNY
3	BTK	Q06187_C481	HLA-B*35:01	MANGFLLNY
3	DUXA	A6NLW8_E3	HLA-B*35:01	MAKEDTYSH
3	KIT	P10721-2_M832	HLA-B*35:01	LPVKWTAPE
3	KIT	P10721_M836	HLA-B*35:01	LPVKWTAPE
3	SHD	Q9NPN8_G52	HLA-B*35:01	LPSRGVQLY
3	SHD	Q96IW2_G138	HLA-B*35:01	LPSRGVQLY
3	NFE2L2	E9PGJ7_L14	HLA-B*35:01	LPSHQDMDL
3	TP53	P04637-2_P316	HLA-B*35:01	LPNNTSSSL
3	TP53	P04637-3_P316	HLA-B*35:01	LPNNTSSSL
3	TP53	P04637_P316	HLA-B*35:01	LPNNTSSSL
3	TP53	Q1MSW8_P316	HLA-B*35:01	LPNNTSSSL
3	CARMIL3	Q8ND23_R441	HLA-B*35:01	LPLEALGAL
3	PLCB3	G5E960_T842	HLA-B*35:01	LIYPEASDY
3	HLA-DRB5	Q29973_Q105	HLA-B*35:01	LIHNGDWTF
3	HLA-DRB5	Q30154_Q178	HLA-B*35:01	LIHNGDWTF
3	KIT	P10721-2_S860	HLA-B*35:01	LFFLGSSPY
3	KIT	P10721_S864	HLA-B*35:01	LFFLGSSPY
3	MTOR	P42345_M2327	HLA-B*35:01	LAVISMVGY
3	MTOR	P42345_M2327	HLA-B*35:01	LAVISMVGY
3	MTOR	P42345_M2327	HLA-B*35:01	LAVISMVGY
3	MTOR	P42345_M2327	HLA-B*35:01	LAVISMVGY
3	CTNNB1	B4DSW9_G173	HLA-B*35:01	LASPVDSVL
3	CTNNB1	P35222_G245	HLA-B*35:01	LASPVDSVL
3	PTEN	P60484_P38	HLA-B*35:01	LAERLEGVY
3	SPOP	O43791_S119	HLA-B*35:01	KAMENQRAY
3	MECOM	Q03112-3_P446	HLA-B*35:01	ISLSGTPAM
3	MECOM	Q03112-6_P259	HLA-B*35:01	ISLSGTPAM
3	MECOM	E7EQ57_P446	HLA-B*35:01	ISLSGTPAM
3	MECOM	Q03112-4_P323	HLA-B*35:01	ISLSGTPAM
3	KCNK13	Q9HB14_L266	HLA-B*35:01	IPMGVCCIY
3	SMAD2	B7Z5N5_T190	HLA-B*35:01	IPEMPPPGY
3	SMAD2	Q15796-2_T190	HLA-B*35:01	IPEMPPPGY
3	SMAD2	Q15796_T220	HLA-B*35:01	IPEMPPPGY
3	SMAD4	Q13485_C115	HLA-B*35:01	HVKYYQYAF
3	HNF1A	F5H0K0_R114	HLA-B*35:01	HVAKMVKSY
3	HNF1A	P20823_R114	HLA-B*35:01	HVAKMVKSY
3	CR1	Q5SR44_R74	HLA-B*35:01	HPGYSGRPF
3	CR1	E9PQN4_R74	HLA-B*35:01	HPGYSGRPF
3	CR1	P17927_R74	HLA-B*35:01	HPGYSGRPF
3	CR1	E9PDY4_R74	HLA-B*35:01	HPGYSGRPF
3	CCT8	Q53HU0_I86	HLA-B*35:01	HPAAKMTVM
3	CCT8	P50990_I86	HLA-B*35:01	HPAAKMTVM
3	CASP1	B4DVD8_A290	HLA-B*35:01	HIEKDFITF
3	CASP1	A8K249_A329	HLA-B*35:01	HIEKDFITF
3	CASP1	P29466-2_A308	HLA-B*35:01	HIEKDFITF
3	CASP1	P29466_A329	HLA-B*35:01	HIEKDFITF
3	CASP1	G3V169_A292	HLA-B*35:01	HIEKDFITF
3	CASP1	P29466-3_A236	HLA-B*35:01	HIEKDFITF
3	ITPR3	Q14573_A364	HLA-B*35:01	HGNDITSLF
3	KRAS	P01116-2_I36	HLA-B*35:01	FVDEYDPTM
3	KRAS	P01116_I36	HLA-B*35:01	FVDEYDPTM
3	STAB1	Q9NY15_R1305	HLA-B*35:01	FSFSWGCSY
3	TP53	E7EMR6_L35	HLA-B*35:01	FPSQAMDDL
3	TP53	P04637-2_L35	HLA-B*35:01	FPSQAMDDL
3	TP53	P04637-3_L35	HLA-B*35:01	FPSQAMDDL
3	TP53	P04637_L35	HLA-B*35:01	FPSQAMDDL
3	TP53	Q1MSW8_L35	HLA-B*35:01	FPSQAMDDL
3	TP53	E7EQX7_L35	HLA-B*35:01	FPSQAMDDL
3	CDH1	Q9UII8_T340	HLA-B*35:01	FPAYTLVVQ
3	CDH1	P12830_T340	HLA-B*35:01	FPAYTLVVQ
3	HGFAC	D6RAR4_E487	HLA-B*35:01	FGIKKYIPY
3	HGFAC	Q04756_E480	HLA-B*35:01	FGIKKYIPY
3	CBL	P22681_Q367	HLA-B*35:01	EPYELYCEM
3	HLA-B	P30480_S48	HLA-B*35:01	EPRFITVGY
3	HLA-B	P01889_S48	HLA-B*35:01	EPRFITVGY
3	HLA-B	Q92671_S23	HLA-B*35:01	EPRFITVGY
3	MTOR	P42345_L1433	HLA-B*35:01	EAAAGVSEY
3	TTK	P33981_E571	HLA-B*35:01	DSYRNKIAY
3	CYP4A11	Q02928_I491	HLA-B*35:01	DPTRIPIPM
3	NF1	Q59FX3_R899	HLA-B*35:01	DPSLWSAAY
3	NF1	P21359-2_R1849	HLA-B*35:01	DPSLWSAAY
3	NF1	P21359_R1870	HLA-B*35:01	DPSLWSAAY
3	PTEN	P60484_D24	HLA-B*35:01	DGFDLHLTY
3	JPH2	Q9BR39_T287	HLA-B*35:01	DATATETYM
3	SMAD4	Q13485_D351	HLA-B*35:01	CPIVTVYGY
3	MSH6	B4DF41_R846	HLA-B*35:01	AIMYHETTY
3	COLEC11	Q9BWP8-8_A117	HLA-B*35:01	AANGLMATY
3	COLEC11	Q9BWP8-7_A141	HLA-B*35:01	AANGLMATY
3	COLEC11	Q9BWP8-6_A141	HLA-B*35:01	AANGLMATY
3	COLEC11	Q9BWP8-4_A165	HLA-B*35:01	AANGLMATY
3	COLEC11	Q9BWP8-5_A143	HLA-B*35:01	AANGLMATY
3	COLEC11	Q9BWP8-3_A167	HLA-B*35:01	AANGLMATY
3	COLEC11	Q9BWP8-2_A167	HLA-B*35:01	AANGLMATY
3	COLEC11	Q9BWP8_A191	HLA-B*35:01	AANGLMATY
3	COLEC11	Q9BWP8-9_A188	HLA-B*35:01	AANGLMATY
