COSMIC Sample count	Gene_symbol	Uniprot_pos	HLA-type	tMutant_pep
701	SF3B1	O75533_K700	HLA-B*44:02	QEVRTISAL
196	PIK3CA	P42336_Q546	HLA-B*44:02	TEKEKDFLW
142	KIT	D5MAV8_K149	HLA-B*44:02	SELEVLSYL
135	ABL1	P00519_G250	HLA-B*44:02	GEGQYGEVY
108	ALK	Q9UM73_F1174	HLA-B*44:02	MEALIISKL
107	PIK3CA	P42336_C420	HLA-B*44:02	KEEHRPLAW
103	ABL1	P00519_M351	HLA-B*44:02	TEYLEKKNF
87	FGFR3	F8W9L4_K651	HLA-B*44:02	KETTNLVLW
77	PIK3CA	P42336_Q546	HLA-B*44:02	TEREKDFLW
66	STAT5B	P51692_N642	HLA-B*44:02	QERMFWHLM
61	FLT3	P36888_D835	HLA-B*44:02	REIMSDSNY
58	PIK3CA	P42336_E81	HLA-B*44:02	QEAEREKFF
55	CHEK2	Q9HBS5_K152	HLA-B*44:02	GEKNSYIAY
46	PIK3CA	P42336_G118	HLA-B*44:02	REIDFAIGM
37	ABL1	P00519_E355	HLA-B*44:02	MEYLGKKNF
33	ANKRD30B	F8WAG3_R483	HLA-B*44:02	QEEDEEYSW
29	ALK	Q9UM73_F1174	HLA-B*44:02	MEALIISKL
23	RSBN1L	Q6PCB5_L432	HLA-B*44:02	MEIVGKKDI
23	BRAF	P15056_G469	HLA-B*44:02	FETVYKGKW
22	PIK3CA	P42336_Q546	HLA-B*44:02	TEEEKDFLW
22	TP53	B4E095_G160	HLA-B*44:02	VEVNLRVEY
18	PIK3CA	P42336_E547	HLA-B*44:02	TEQKKDFLW
18	TRAF7	Q6Q0C0_N520	HLA-B*44:02	KELTGLSHW
18	SPOP	O43791_F102	HLA-B*44:02	SEVRAKCKF
18	PIK3CA	P42336_K111	HLA-B*44:02	EENILNREI
17	PIK3CA	P42336_R93	HLA-B*44:02	CDLQLFQPF
17	TP53	B4E095_V158	HLA-B*44:02	GEGNLRVEY
15	ABL1	P00519_F359	HLA-B*44:02	MEYLEKKNI
14	PIK3CA	P42336_Q546	HLA-B*44:02	TEHEKDFLW
14	TP53	B4E095_V158	HLA-B*44:02	MEGNLRVEY
14	DICER1	Q9UPY3_D1810	HLA-B*44:02	IEVPKAMGY
14	NQO1	B4DLR8_P115	HLA-B*44:02	LESQLTYSI
14	ERBB2	B4DTR1_I491	HLA-B*44:02	KEMLDEAYV
13	ARIH1	Q9Y4X5_A409	HLA-B*44:02	REALQRYLF
13	FLT3	P36888_D835	HLA-B*44:02	REIMSDSNY
11	CYP2C8	B7Z8S1_P370	HLA-B*44:02	KEFSNPNIF
11	ALK	Q9UM73_I1171	HLA-B*44:02	MEALINSKF
11	PTPN11	Q06124-2_T507	HLA-B*44:02	KEAQYRFIY
11	TP53	B4E095_V158	HLA-B*44:02	EEGNLRVEY
11	VHL	P40337-2_R126	HLA-B*44:02	KERCLQVVW
11	PIK3CA	P42336_K111	HLA-B*44:02	EENILNREI
10	ALK	Q9UM73_F1174	HLA-B*44:02	MEALIISKL
10	NRAS	P01111_G60	HLA-B*44:02	AEQEEYSAM
10	FLT3	P36888-2_S451	HLA-B*44:02	AEASASQAF
9	ALK	Q9UM73_F1174	HLA-B*44:02	MEALIISKV
9	PIK3CA	P42336_Q546	HLA-B*44:02	TELEKDFLW
9	SMAD2	B7Z5N5_S246	HLA-B*44:02	SEPAFWCLI
8	PIK3CA	P42336_D549	HLA-B*44:02	TEQEKNFLW
8	SPOP	O43791_R121	HLA-B*44:02	MESQQAYRF
8	TP53	B4E095_Y166	HLA-B*44:02	VEGNLRVEF
8	PTPRD	Q3KPJ2_S421	HLA-B*44:02	SEQAPSSAL
8	THSD7B	C9JKN6_E1150	HLA-B*44:02	NEKCFQFQY
7	ALK	Q9UM73_F1174	HLA-B*44:02	MEALIISKI
7	KRT73	Q86Y46_E213	HLA-B*44:02	SELRSVRKV
7	NFE2L2	E9PGJ7_E66	HLA-B*44:02	QEKAFFAQL
7	SPOP	O43791_F102	HLA-B*44:02	SEVRAKVKF
7	EGFR	Q504U8_D716	HLA-B*44:02	NEAYVMASV
7	PTPN11	Q06124-2_Q510	HLA-B*44:02	TEAHYRFIY
7	CDH1	Q9UII8_D254	HLA-B*44:02	MEILITVTY
6	CARD11	Q9BXL7_R423	HLA-B*44:02	DEMRIEMVW
6	NFE2L2	B4DNB0_W8	HLA-B*44:02	MDLIDILCW
6	KIT	P10721-2_D812	HLA-B*44:02	REIKNDSNY
6	PPP6C	O00743-2_P164	HLA-B*44:02	QEISHKGAF
6	TP53	B4E095_R163	HLA-B*44:02	VEGNLSVEY
6	TP53	B4E095_V158	HLA-B*44:02	LEGNLRVEY
6	EPHB1	P54762_R743	HLA-B*44:02	AEMNYVHQD
6	PTPN11	Q06124-2_Q510	HLA-B*44:02	TEAHYRFIY
5	NFE2L2	B4DNB0_G65	HLA-B*44:02	SEFLPIQPA
5	SPOP	O43791_M117	HLA-B*44:02	VESQRAYRF
5	TP53	P04637-3_L330	HLA-B*44:02	RQMLLDLRW
5	TP53	P04637-3_L330	HLA-B*44:02	HQMLLDLRW
5	PIK3CA	P42336_R115	HLA-B*44:02	LEIGFAIGM
5	NFE2L2	B4DNB0_G65	HLA-B*44:02	EETSEFLPI
5	ABCC10	Q5T3U5-2_R527	HLA-B*44:02	LEAKVSLDW
5	PTPN11	Q06124-2_Q510	HLA-B*44:02	TEALYRFIY
5	CDH1	P12830_A634	HLA-B*44:02	AELTHGVSA
5	TRIM16	B3KP96_R141	HLA-B*44:02	QELETMAAI
4	TAS1R2	Q8TE23_R554	HLA-B*44:02	KQQLVFLEW
4	MYH7B	A7E2Y1_K1510	HLA-B*44:02	QENEMQREL
4	PEX16	Q9Y5Y5_R109	HLA-B*44:02	GEVGHWLVI
4	SMAD3	P84022_R268	HLA-B*44:02	SEHFCLGLL
4	NFE2L2	B4DNB0_T64	HLA-B*44:02	EEAGEFLPI
4	TCF20	Q9UGU0-2_P815	HLA-B*44:02	LENLHWGPW
4	TSC22D2	O75157-2_S711	HLA-B*44:02	RENALLKYL
4	GGA2	Q9UJY4_R105	HLA-B*44:02	SEVAKFCFL
4	NFE2L2	B4DNB0_W8	HLA-B*44:02	MDLIDILRW
4	MYH11	Q3MNF1_R280	HLA-B*44:02	DERCFHIFY
4	ATP1A2	P50993_R1007	HLA-B*44:02	DEVRKLILW
4	NFE2L2	E9PGJ7_T64	HLA-B*44:02	AEQEKAFFA
4	KIT	D5MAV8_V67	HLA-B*44:02	AEEINGNNY
4	SPINK5	B4DWS3_D28	HLA-B*44:02	NEDQYKKFF
4	MKX	Q8IYA7_S196	HLA-B*44:02	SENLVIKAG
4	PTEN	P60484_F241	HLA-B*44:02	SEFPQPLPV
4	DICER1	Q9UPY3_D1709	HLA-B*44:02	GEAILDYLI
4	TP53	B4E095_K100	HLA-B*44:02	AETCPVQLW
4	NF1	Q59FX3_R254	HLA-B*44:02	AETVLADWF
4	SPOP	O43791_F125	HLA-B*44:02	MESQRAYRV
4	SMAD4	Q13485_D537	HLA-B*44:02	YEVLHTMPI
4	SMAD4	Q13485_D537	HLA-B*44:02	GEVLHTMPI
4	SMARCA4	B1A8Z6_R966	HLA-B*44:02	EEETILIIW
4	ZFP64	Q9NTW7_R350	HLA-B*44:02	KDNLTMHMW
3	EPRS	P07814_I1043	HLA-B*44:02	SEMIEYHDV
3	TTK	A8K8U5_E570	HLA-B*44:02	KEIAYLNKL
3	CDKN2A	P42771_G67	HLA-B*44:02	AELLLLHSA
3	ABL1	P00519_V289	HLA-B*44:02	KEAAFMKEI
3	NFE2L2	B4DNB0_T64	HLA-B*44:02	EEIGEFLPI
3	PIK3CA	P42336_N1044	HLA-B*44:02	LEYFMKQMY
3	CREBBP	Q4LE28_D1465	HLA-B*44:02	LEYVKKLGY
3	ALDH9A1	B4DX14_T456	HLA-B*44:02	AELQAGMCF
3	ALK	Q9UM73_I1171	HLA-B*44:02	MEALITSKF
3	IL1RL2	A4FU63_G103	HLA-B*44:02	SEHRIHVNL
3	MAATS1	Q9UFB4_A292	HLA-B*44:02	QELRTCHTL
3	AIP	O00170_G219	HLA-B*44:02	KEQPVSPEW
3	KMT2D	O14686_R5432	HLA-B*44:02	IEYIGTIIW
3	UACA	F5H2B9_R341	HLA-B*44:02	KELEAMQTF
3	ERBB2	B4DTR1_R620	HLA-B*44:02	LESILCRRF
3	SPOP	O43791_S119	HLA-B*44:02	MENQRAYRF
3	TCF20	Q9UGU0-2_P815	HLA-B*44:02	LENSHWGPW
3	SLAMF6	B7Z6A7_S94	HLA-B*44:02	AENAVSNLF
3	USP34	Q70CQ2_D3135	HLA-B*44:02	YERMLLDYF
3	NFE2L2	B4DNB0_W8	HLA-B*44:02	MDLIDILCW
3	ABL1	P00519_E355	HLA-B*44:02	MEYLAKKNF
3	CCND1	P24385_P287	HLA-B*44:02	EEVDLACTL
3	BTBD11	A6QL63_K1003	HLA-B*44:02	MELLSAATF
3	NF1	P21359-2_P2451	HLA-B*44:02	MENVHMDTY
3	EP300	Q09472_R1599	HLA-B*44:02	KEVFFVIHL
3	PIM1	P11309_L284	HLA-B*44:02	FEEFQNHPW
3	ABL1	P00519_V289	HLA-B*44:02	EEFLKEAAF
3	SPOP	O43791_F102	HLA-B*44:02	SEVRAKSKF
3	NFE2L2	B4DNB0_G65	HLA-B*44:02	EETCEFLPI
3	CAMK1	Q14012_T114	HLA-B*44:02	MERDASRLI
3	ARHGAP31	Q2M1Z3_S688	HLA-B*44:02	LELSLGPFI
3	N4BP2	Q86UW6-2_N621	HLA-B*44:02	EEKILSLSL
3	ABL1	P00519_T315	HLA-B*44:02	AEFMTYGNL
3	RB1	P06400_R698	HLA-B*44:02	NEYELMRDW
3	TSC2	B4DIL8_A37	HLA-B*44:02	AEGKQTTFI
3	SEZ6L2	Q9BW82_E384	HLA-B*44:02	IEAAVGRRL
3	CDH1	Q9UII8_T340	HLA-B*44:02	RESFPAYTL
3	SMAD4	Q13485_C115	HLA-B*44:02	NELKHVKYY
3	SMAD4	Q13485_D537	HLA-B*44:02	VEVLHTMPI
3	STAG2	Q8N3U4-2_R184	HLA-B*44:02	CEFIGVLVW
3	G6PD	P11413_V68	HLA-B*44:02	PENTFIMGY
