COSMIC Sample count	Gene_symbol	Uniprot_pos	HLA-type	tMutant_pep
701	SF3B1	O75533_K700	HLA-B*44:03	QEVRTISAL
196	PIK3CA	P42336_Q546	HLA-B*44:03	TEKEKDFLW
142	KIT	D5MAV8_K149	HLA-B*44:03	SELEVLSYL
142	KIT	P10721-2_K638	HLA-B*44:03	SELEVLSYL
142	KIT	P10721_K642	HLA-B*44:03	SELEVLSYL
135	ABL1	P00519_G250	HLA-B*44:03	GEGQYGEVY
135	ABL1	Q59FK4_G287	HLA-B*44:03	GEGQYGEVY
108	ALK	Q9UM73_F1174	HLA-B*44:03	MEALIISKL
108	ALK	Q9UM73_F1174	HLA-B*44:03	MEALIISKL
108	ALK	Q9UM73_F1174	HLA-B*44:03	MEALIISKL
108	ALK	Q9UM73_F1174	HLA-B*44:03	MEALIISKL
108	ALK	Q9UM73_F1174	HLA-B*44:03	MEALIISKL
108	ALK	Q9UM73_F1174	HLA-B*44:03	MEALIISKL
108	ALK	Q9UM73_F1174	HLA-B*44:03	MEALIISKL
108	ALK	Q9UM73_F1174	HLA-B*44:03	MEALIISKL
108	ALK	Q9UM73_F1174	HLA-B*44:03	MEALIISKL
107	PIK3CA	P42336_C420	HLA-B*44:03	KEEHRPLAW
103	ABL1	P00519_M351	HLA-B*44:03	TEYLEKKNF
103	ABL1	Q59FK4_M388	HLA-B*44:03	TEYLEKKNF
87	FGFR3	F8W9L4_K651	HLA-B*44:03	KETTNLVLW
77	PIK3CA	P42336_Q546	HLA-B*44:03	TEREKDFLW
66	STAT5B	P51692_N642	HLA-B*44:03	QERMFWHLM
61	FLT3	P36888_D835	HLA-B*44:03	REIMSDSNY
61	FLT3	P36888_D835	HLA-B*44:03	REIMSDSNY
61	FLT3	P36888_D835	HLA-B*44:03	REIMSDSNY
61	FLT3	P36888_D835	HLA-B*44:03	REIMSDSNY
58	PIK3CA	P42336_E81	HLA-B*44:03	QEAEREKFF
55	CHEK2	O96017-4_K282	HLA-B*44:03	SEILGETSL
55	CHEK2	A8JZZ5_K373	HLA-B*44:03	SEILGETSL
55	CHEK2	O96017-12_K344	HLA-B*44:03	SEILGETSL
55	CHEK2	O96017_K373	HLA-B*44:03	SEILGETSL
55	CHEK2	O96017-9_K416	HLA-B*44:03	SEILGETSL
55	CHEK2	Q9HBS5_K152	HLA-B*44:03	GEKNSYIAY
46	PIK3CA	P42336_G118	HLA-B*44:03	REIDFAIGM
37	ABL1	P00519_E355	HLA-B*44:03	MEYLGKKNF
37	ABL1	Q59FK4_E392	HLA-B*44:03	MEYLGKKNF
33	ANKRD30B	F8WAG3_R483	HLA-B*44:03	QEEDEEYSW
33	ABL1	P00519_V299	HLA-B*44:03	KEIKHPNLL
33	ABL1	P00519_V299	HLA-B*44:03	KEIKHPNLL
33	ABL1	P00519_V299	HLA-B*44:03	KEIKHPNLL
33	ABL1	P00519_V299	HLA-B*44:03	KEIKHPNLL
33	ABL1	Q59FK4_V336	HLA-B*44:03	KEIKHPNLL
33	ABL1	Q59FK4_V336	HLA-B*44:03	KEIKHPNLL
33	ABL1	Q59FK4_V336	HLA-B*44:03	KEIKHPNLL
33	ABL1	Q59FK4_V336	HLA-B*44:03	KEIKHPNLL
29	ALK	Q9UM73_F1174	HLA-B*44:03	MEALIISKL
29	ALK	Q9UM73_F1174	HLA-B*44:03	MEALIISKL
29	ALK	Q9UM73_F1174	HLA-B*44:03	MEALIISKL
29	ALK	Q9UM73_F1174	HLA-B*44:03	MEALIISKL
29	ALK	Q9UM73_F1174	HLA-B*44:03	MEALIISKL
29	ALK	Q9UM73_F1174	HLA-B*44:03	MEALIISKL
29	ALK	Q9UM73_F1174	HLA-B*44:03	MEALIISKL
29	ALK	Q9UM73_F1174	HLA-B*44:03	MEALIISKL
29	ALK	Q9UM73_F1174	HLA-B*44:03	MEALIISKL
23	BRAF	P15056_G469	HLA-B*44:03	FETVYKGKW
22	TP53	B4E095_G160	HLA-B*44:03	VEVNLRVEY
22	TP53	P04637-2_G199	HLA-B*44:03	VEVNLRVEY
22	TP53	P04637-3_G199	HLA-B*44:03	VEVNLRVEY
22	TP53	E9PFT5_G106	HLA-B*44:03	VEVNLRVEY
22	TP53	P04637_G199	HLA-B*44:03	VEVNLRVEY
22	TP53	Q1MSW8_G199	HLA-B*44:03	VEVNLRVEY
22	TP53	E7EQX7_G199	HLA-B*44:03	VEVNLRVEY
22	PIK3CA	P42336_Q546	HLA-B*44:03	TEEEKDFLW
18	PIK3CA	P42336_E547	HLA-B*44:03	TEQKKDFLW
18	SPOP	O43791_F102	HLA-B*44:03	SEVRAKCKF
18	TRAF7	Q6Q0C0_N520	HLA-B*44:03	KELTGLSHW
18	PIK3CA	P42336_K111	HLA-B*44:03	EENILNREI
18	PIK3CA	P42336_K111	HLA-B*44:03	EENILNREI
18	PIK3CA	P42336_K111	HLA-B*44:03	EENILNREI
18	PIK3CA	P42336_K111	HLA-B*44:03	EENILNREI
17	TP53	B4E095_V158	HLA-B*44:03	GEGNLRVEY
17	TP53	P04637-2_V197	HLA-B*44:03	GEGNLRVEY
17	TP53	P04637-3_V197	HLA-B*44:03	GEGNLRVEY
17	TP53	E9PFT5_V104	HLA-B*44:03	GEGNLRVEY
17	TP53	P04637_V197	HLA-B*44:03	GEGNLRVEY
17	TP53	Q1MSW8_V197	HLA-B*44:03	GEGNLRVEY
17	TP53	E7EQX7_V197	HLA-B*44:03	GEGNLRVEY
15	ABL1	P00519_F359	HLA-B*44:03	MEYLEKKNI
15	ABL1	Q59FK4_F396	HLA-B*44:03	MEYLEKKNI
14	PIK3CA	P42336_Q546	HLA-B*44:03	TEHEKDFLW
14	PIK3CA	P42336_Q546	HLA-B*44:03	TEHEKDFLW
14	PIK3CA	P42336_Q546	HLA-B*44:03	TEHEKDFLW
14	PIK3CA	P42336_Q546	HLA-B*44:03	TEHEKDFLW
14	TP53	B4E095_V158	HLA-B*44:03	MEGNLRVEY
14	TP53	P04637-2_V197	HLA-B*44:03	MEGNLRVEY
14	TP53	P04637-3_V197	HLA-B*44:03	MEGNLRVEY
14	TP53	E9PFT5_V104	HLA-B*44:03	MEGNLRVEY
14	TP53	P04637_V197	HLA-B*44:03	MEGNLRVEY
14	TP53	Q1MSW8_V197	HLA-B*44:03	MEGNLRVEY
14	TP53	E7EQX7_V197	HLA-B*44:03	MEGNLRVEY
14	NQO1	B4DLR8_P115	HLA-B*44:03	LESQLTYSI
14	NQO1	P15559_P187	HLA-B*44:03	LESQLTYSI
14	DICER1	Q9UPY3_D1810	HLA-B*44:03	IEVPKAMGY
13	FLT3	P36888_D835	HLA-B*44:03	REIMSDSNY
13	FLT3	P36888_D835	HLA-B*44:03	REIMSDSNY
13	FLT3	P36888_D835	HLA-B*44:03	REIMSDSNY
13	FLT3	P36888_D835	HLA-B*44:03	REIMSDSNY
13	ARIH1	Q9Y4X5_A409	HLA-B*44:03	REALQRYLF
11	ALK	Q9UM73_I1171	HLA-B*44:03	MEALINSKF
11	VHL	P40337-2_R126	HLA-B*44:03	KERCLQVVW
11	VHL	P40337_R167	HLA-B*44:03	KERCLQVVW
11	CYP2C8	B7Z8S1_P370	HLA-B*44:03	KEFSNPNIF
11	CYP2C8	P10632_P402	HLA-B*44:03	KEFSNPNIF
11	PTPN11	Q06124-2_T507	HLA-B*44:03	KEAQYRFIY
11	NFE2L2	B4DNB0_E66	HLA-B*44:03	EETGGFLPI
11	NFE2L2	C9JFL6_E66	HLA-B*44:03	EETGGFLPI
11	NFE2L2	Q16236_E82	HLA-B*44:03	EETGGFLPI
11	PIK3CA	P42336_K111	HLA-B*44:03	EENILNREI
11	PIK3CA	P42336_K111	HLA-B*44:03	EENILNREI
11	PIK3CA	P42336_K111	HLA-B*44:03	EENILNREI
11	PIK3CA	P42336_K111	HLA-B*44:03	EENILNREI
11	TP53	B4E095_V158	HLA-B*44:03	EEGNLRVEY
11	TP53	P04637-2_V197	HLA-B*44:03	EEGNLRVEY
11	TP53	P04637-3_V197	HLA-B*44:03	EEGNLRVEY
11	TP53	E9PFT5_V104	HLA-B*44:03	EEGNLRVEY
11	TP53	P04637_V197	HLA-B*44:03	EEGNLRVEY
11	TP53	Q1MSW8_V197	HLA-B*44:03	EEGNLRVEY
11	TP53	E7EQX7_V197	HLA-B*44:03	EEGNLRVEY
10	ALK	Q9UM73_F1174	HLA-B*44:03	MEALIISKL
10	ALK	Q9UM73_F1174	HLA-B*44:03	MEALIISKL
10	ALK	Q9UM73_F1174	HLA-B*44:03	MEALIISKL
10	ALK	Q9UM73_F1174	HLA-B*44:03	MEALIISKL
10	ALK	Q9UM73_F1174	HLA-B*44:03	MEALIISKL
10	ALK	Q9UM73_F1174	HLA-B*44:03	MEALIISKL
10	ALK	Q9UM73_F1174	HLA-B*44:03	MEALIISKL
10	ALK	Q9UM73_F1174	HLA-B*44:03	MEALIISKL
10	ALK	Q9UM73_F1174	HLA-B*44:03	MEALIISKL
10	NRAS	P01111_G60	HLA-B*44:03	AEQEEYSAM
10	FLT3	P36888-2_S451	HLA-B*44:03	AEASASQAF
10	FLT3	P36888_S451	HLA-B*44:03	AEASASQAF
9	PIK3CA	P42336_Q546	HLA-B*44:03	TELEKDFLW
9	SMAD2	B7Z5N5_S246	HLA-B*44:03	SEPAFWCLI
9	SMAD2	Q15796-2_S246	HLA-B*44:03	SEPAFWCLI
9	SMAD2	Q15796_S276	HLA-B*44:03	SEPAFWCLI
9	ALK	Q9UM73_F1174	HLA-B*44:03	MEALIISKV
9	TP53	P04637-3_Q331	HLA-B*44:03	GEYFTLHML
9	TP53	P04637-3_Q331	HLA-B*44:03	GEYFTLHML
9	TP53	P04637-3_Q331	HLA-B*44:03	GEYFTLHML
9	TP53	P04637-3_Q331	HLA-B*44:03	GEYFTLHML
9	EGFR	Q504U8_V724	HLA-B*44:03	DEAYVMASM
9	EGFR	P00533_V769	HLA-B*44:03	DEAYVMASM
8	TP53	B4E095_Y166	HLA-B*44:03	VEGNLRVEF
8	TP53	P04637-2_Y205	HLA-B*44:03	VEGNLRVEF
8	TP53	P04637-3_Y205	HLA-B*44:03	VEGNLRVEF
8	TP53	E9PFT5_Y112	HLA-B*44:03	VEGNLRVEF
8	TP53	P04637_Y205	HLA-B*44:03	VEGNLRVEF
8	TP53	Q1MSW8_Y205	HLA-B*44:03	VEGNLRVEF
8	TP53	E7EQX7_Y205	HLA-B*44:03	VEGNLRVEF
8	PIK3CA	P42336_D549	HLA-B*44:03	TEQEKNFLW
8	PTPRD	Q3KPJ2_S421	HLA-B*44:03	SEQAPSSAL
8	THSD7B	C9JKN6_E1150	HLA-B*44:03	NEKCFQFQY
8	SPOP	O43791_R121	HLA-B*44:03	MESQQAYRF
7	PTPN11	Q06124-2_Q510	HLA-B*44:03	TEAHYRFIY
7	PTPN11	Q06124-2_Q510	HLA-B*44:03	TEAHYRFIY
7	PTPN11	Q06124-2_Q510	HLA-B*44:03	TEAHYRFIY
7	PTPN11	Q06124-2_Q510	HLA-B*44:03	TEAHYRFIY
7	SPOP	O43791_F102	HLA-B*44:03	SEVRAKVKF
7	KRT73	Q86Y46_E213	HLA-B*44:03	SELRSVRKV
7	NFE2L2	E9PGJ7_E66	HLA-B*44:03	QEKAFFAQL
7	EGFR	Q504U8_D716	HLA-B*44:03	NEAYVMASV
7	EGFR	P00533_D761	HLA-B*44:03	NEAYVMASV
7	CDH1	Q9UII8_D254	HLA-B*44:03	MEILITVTY
7	CDH1	P12830_D254	HLA-B*44:03	MEILITVTY
7	ALK	Q9UM73_F1174	HLA-B*44:03	MEALIISKI
7	NFE2L2	B4DNB0_E66	HLA-B*44:03	EETGQFLPI
7	NFE2L2	C9JFL6_E66	HLA-B*44:03	EETGQFLPI
7	NFE2L2	Q16236_E82	HLA-B*44:03	EETGQFLPI
6	PPP3CA	Q08209_H151	HLA-B*44:03	YECRHLTEY
6	PPP3CA	A8W6Z7_H151	HLA-B*44:03	YECRHLTEY
6	PPP3CA	Q08209-2_H151	HLA-B*44:03	YECRHLTEY
6	PPP3CA	E7ETC2_H53	HLA-B*44:03	YECRHLTEY
6	TP53	B4E095_R163	HLA-B*44:03	VEGNLSVEY
6	TP53	P04637-2_R202	HLA-B*44:03	VEGNLSVEY
6	TP53	P04637-3_R202	HLA-B*44:03	VEGNLSVEY
6	TP53	E9PFT5_R109	HLA-B*44:03	VEGNLSVEY
6	TP53	P04637_R202	HLA-B*44:03	VEGNLSVEY
6	TP53	Q1MSW8_R202	HLA-B*44:03	VEGNLSVEY
6	TP53	E7EQX7_R202	HLA-B*44:03	VEGNLSVEY
6	PTPN11	Q06124-2_Q510	HLA-B*44:03	TEAHYRFIY
6	PTPN11	Q06124-2_Q510	HLA-B*44:03	TEAHYRFIY
6	PTPN11	Q06124-2_Q510	HLA-B*44:03	TEAHYRFIY
6	PTPN11	Q06124-2_Q510	HLA-B*44:03	TEAHYRFIY
6	KIT	P10721-2_D812	HLA-B*44:03	REIKNDSNY
6	KIT	P10721-2_D812	HLA-B*44:03	REIKNDSNY
6	KIT	P10721-2_D812	HLA-B*44:03	REIKNDSNY
6	KIT	P10721-2_D812	HLA-B*44:03	REIKNDSNY
6	KIT	P10721_D816	HLA-B*44:03	REIKNDSNY
6	KIT	P10721_D816	HLA-B*44:03	REIKNDSNY
6	KIT	P10721_D816	HLA-B*44:03	REIKNDSNY
6	KIT	P10721_D816	HLA-B*44:03	REIKNDSNY
6	PPP6C	O00743-2_P164	HLA-B*44:03	QEISHKGAF
6	PPP6C	O00743-3_P223	HLA-B*44:03	QEISHKGAF
6	PPP6C	O00743_P186	HLA-B*44:03	QEISHKGAF
6	TP53	B4E095_V158	HLA-B*44:03	LEGNLRVEY
6	TP53	B4E095_V158	HLA-B*44:03	LEGNLRVEY
6	TP53	B4E095_V158	HLA-B*44:03	LEGNLRVEY
6	TP53	B4E095_V158	HLA-B*44:03	LEGNLRVEY
6	TP53	P04637-2_V197	HLA-B*44:03	LEGNLRVEY
6	TP53	P04637-2_V197	HLA-B*44:03	LEGNLRVEY
6	TP53	P04637-2_V197	HLA-B*44:03	LEGNLRVEY
6	TP53	P04637-2_V197	HLA-B*44:03	LEGNLRVEY
6	TP53	P04637-3_V197	HLA-B*44:03	LEGNLRVEY
6	TP53	P04637-3_V197	HLA-B*44:03	LEGNLRVEY
6	TP53	P04637-3_V197	HLA-B*44:03	LEGNLRVEY
6	TP53	P04637-3_V197	HLA-B*44:03	LEGNLRVEY
6	TP53	E9PFT5_V104	HLA-B*44:03	LEGNLRVEY
6	TP53	E9PFT5_V104	HLA-B*44:03	LEGNLRVEY
6	TP53	E9PFT5_V104	HLA-B*44:03	LEGNLRVEY
6	TP53	E9PFT5_V104	HLA-B*44:03	LEGNLRVEY
6	TP53	P04637_V197	HLA-B*44:03	LEGNLRVEY
6	TP53	P04637_V197	HLA-B*44:03	LEGNLRVEY
6	TP53	P04637_V197	HLA-B*44:03	LEGNLRVEY
6	TP53	P04637_V197	HLA-B*44:03	LEGNLRVEY
6	TP53	Q1MSW8_V197	HLA-B*44:03	LEGNLRVEY
6	TP53	Q1MSW8_V197	HLA-B*44:03	LEGNLRVEY
6	TP53	Q1MSW8_V197	HLA-B*44:03	LEGNLRVEY
6	TP53	Q1MSW8_V197	HLA-B*44:03	LEGNLRVEY
6	TP53	E7EQX7_V197	HLA-B*44:03	LEGNLRVEY
6	TP53	E7EQX7_V197	HLA-B*44:03	LEGNLRVEY
6	TP53	E7EQX7_V197	HLA-B*44:03	LEGNLRVEY
6	TP53	E7EQX7_V197	HLA-B*44:03	LEGNLRVEY
6	CARD11	Q9BXL7_R423	HLA-B*44:03	DEMRIEMVW
6	NOTCH1	P46531_E455	HLA-B*44:03	CEIDVNKCV
6	EPHB1	P54762_R743	HLA-B*44:03	AEMNYVHQD
5	SPOP	O43791_M117	HLA-B*44:03	VESQRAYRF
5	PTPN11	Q06124-2_Q510	HLA-B*44:03	TEALYRFIY
5	TP53	P04637-3_L330	HLA-B*44:03	RQMLLDLRW
5	TP53	P04637_L348	HLA-B*44:03	RELNEAFEL
5	TRIM16	B3KP96_R141	HLA-B*44:03	QELETMAAI
5	TRIM16	O95361_R271	HLA-B*44:03	QELETMAAI
5	TRIM16	Q59EB2_R285	HLA-B*44:03	QELETMAAI
5	PIK3CA	P42336_R115	HLA-B*44:03	LEIGFAIGM
5	ABCC10	Q5T3U5-2_R527	HLA-B*44:03	LEAKVSLDW
5	ABCC10	Q5T3U5_R570	HLA-B*44:03	LEAKVSLDW
5	TP53	P04637-3_L330	HLA-B*44:03	HQMLLDLRW
5	NFE2L2	B4DNB0_G65	HLA-B*44:03	EETSEFLPI
5	NFE2L2	C9JFL6_G65	HLA-B*44:03	EETSEFLPI
5	NFE2L2	Q16236_G81	HLA-B*44:03	EETSEFLPI
5	DICER1	B3KRG4_S242	HLA-B*44:03	AETATDLVL
5	CDH1	P12830_A634	HLA-B*44:03	AELTHGVSA
4	SMAD4	Q13485_D537	HLA-B*44:03	YEVLHTMPI
4	GGA2	Q9UJY4_R105	HLA-B*44:03	SEVAKFCFL
4	MKX	Q8IYA7_S196	HLA-B*44:03	SENLVIKAG
4	SMAD3	P84022_R268	HLA-B*44:03	SEHFCLGLL
4	PTEN	P60484_F241	HLA-B*44:03	SEFPQPLPV
4	TSC22D2	O75157-2_S711	HLA-B*44:03	RENALLKYL
4	TSC22D2	O75157_S735	HLA-B*44:03	RENALLKYL
4	MYH7B	A7E2Y1_K1510	HLA-B*44:03	QENEMQREL
4	SUSD1	F8WAQ1_S544	HLA-B*44:03	QEMTFNINS
4	SUSD1	Q6UWL2-2_S544	HLA-B*44:03	QEMTFNINS
4	SUSD1	Q6UWL2_S544	HLA-B*44:03	QEMTFNINS
4	SPINK5	B4DWS3_D28	HLA-B*44:03	NEDQYKKFF
4	NFE2L2	B4DNB0_W8	HLA-B*44:03	MDLIDILRW
4	NFE2L2	B4DNB0_W8	HLA-B*44:03	MDLIDILRW
4	NFE2L2	B4DNB0_W8	HLA-B*44:03	MDLIDILRW
4	NFE2L2	B4DNB0_W8	HLA-B*44:03	MDLIDILRW
4	NFE2L2	C9JFL6_W8	HLA-B*44:03	MDLIDILRW
4	NFE2L2	C9JFL6_W8	HLA-B*44:03	MDLIDILRW
4	NFE2L2	C9JFL6_W8	HLA-B*44:03	MDLIDILRW
4	NFE2L2	C9JFL6_W8	HLA-B*44:03	MDLIDILRW
4	TCF20	Q9UGU0-2_P815	HLA-B*44:03	LENLHWGPW
4	TCF20	Q9UGU0_P815	HLA-B*44:03	LENLHWGPW
4	TAS1R2	Q8TE23_R554	HLA-B*44:03	KQQLVFLEW
4	TP53	P04637-3_Q331	HLA-B*44:03	GEYFTLHML
4	TP53	P04637-3_Q331	HLA-B*44:03	GEYFTLHML
4	TP53	P04637-3_Q331	HLA-B*44:03	GEYFTLHML
4	TP53	P04637-3_Q331	HLA-B*44:03	GEYFTLHML
4	SMAD4	Q13485_D537	HLA-B*44:03	GEVLHTMPI
4	PEX16	Q9Y5Y5_R109	HLA-B*44:03	GEVGHWLVI
4	PEX16	Q9Y5Y5-2_R109	HLA-B*44:03	GEVGHWLVI
4	DICER1	Q9UPY3_D1709	HLA-B*44:03	GEAILDYLI
4	DICER1	Q9UPY3_D1709	HLA-B*44:03	GEAILDYLI
4	DICER1	Q9UPY3_D1709	HLA-B*44:03	GEAILDYLI
4	DICER1	Q9UPY3_D1709	HLA-B*44:03	GEAILDYLI
4	SMARCA4	B1A8Z6_R966	HLA-B*44:03	EEETILIIW
4	SMARCA4	B1A8Z4_R966	HLA-B*44:03	EEETILIIW
4	SMARCA4	B1A8Z7_R966	HLA-B*44:03	EEETILIIW
4	SMARCA4	Q9HBD4_R966	HLA-B*44:03	EEETILIIW
4	SMARCA4	B1A8Z5_R966	HLA-B*44:03	EEETILIIW
4	SMARCA4	B4E0F1_R186	HLA-B*44:03	EEETILIIW
4	SMARCA4	A7E2E1_R966	HLA-B*44:03	EEETILIIW
4	SMARCA4	P51532_R966	HLA-B*44:03	EEETILIIW
4	NFE2L2	B4DNB0_T64	HLA-B*44:03	EEAGEFLPI
4	NFE2L2	C9JFL6_T64	HLA-B*44:03	EEAGEFLPI
4	NFE2L2	Q16236_T80	HLA-B*44:03	EEAGEFLPI
4	ATP1A2	P50993_R1007	HLA-B*44:03	DEVRKLILW
4	MYH11	Q3MNF1_R280	HLA-B*44:03	DERCFHIFY
4	MYH11	Q3MNF0_R280	HLA-B*44:03	DERCFHIFY
4	ZNF777	Q9ULD5-2_R584	HLA-B*44:03	CEISFWHKQ
4	NF1	Q59FX3_R254	HLA-B*44:03	AETVLADWF
4	NF1	P21359-2_R1204	HLA-B*44:03	AETVLADWF
4	NF1	P21359_R1204	HLA-B*44:03	AETVLADWF
4	TP53	B4E095_K100	HLA-B*44:03	AETCPVQLW
4	TP53	P04637-2_K139	HLA-B*44:03	AETCPVQLW
4	TP53	P04637-3_K139	HLA-B*44:03	AETCPVQLW
4	TP53	E9PFT5_K46	HLA-B*44:03	AETCPVQLW
4	TP53	P04637_K139	HLA-B*44:03	AETCPVQLW
4	TP53	Q1MSW8_K139	HLA-B*44:03	AETCPVQLW
4	TP53	E7EQX7_K139	HLA-B*44:03	AETCPVQLW
4	KIT	D5MAV8_V67	HLA-B*44:03	AEEINGNNY
4	KIT	P10721-2_V556	HLA-B*44:03	AEEINGNNY
4	KIT	P10721_V560	HLA-B*44:03	AEEINGNNY
3	USP34	Q70CQ2_D3135	HLA-B*44:03	YERMLLDYF
3	SMAD4	Q13485_D537	HLA-B*44:03	VEVLHTMPI
3	MTOR	P42345_L1433	HLA-B*44:03	SEYAMKHFG
3	SPOP	O43791_F102	HLA-B*44:03	SEVRAKSKF
3	EPRS	P07814_I1043	HLA-B*44:03	SEMIEYHDV
3	IL1RL2	A4FU63_G103	HLA-B*44:03	SEHRIHVNL
3	HDAC2	Q92769_V154	HLA-B*44:03	SEASGFCYA
3	CDH1	Q9UII8_T340	HLA-B*44:03	RESFPAYTL
3	CDH1	P12830_T340	HLA-B*44:03	RESFPAYTL
3	MAATS1	Q9UFB4_A292	HLA-B*44:03	QELRTCHTL
3	MAATS1	Q7Z4T9-3_A469	HLA-B*44:03	QELRTCHTL
3	MAATS1	Q4G0Y0_A531	HLA-B*44:03	QELRTCHTL
3	MAATS1	Q7Z4T9-7_A531	HLA-B*44:03	QELRTCHTL
3	G6PD	P11413_V68	HLA-B*44:03	PENTFIMGY
3	G6PD	P11413-3_V98	HLA-B*44:03	PENTFIMGY
3	RB1	P06400_R698	HLA-B*44:03	NEYELMRDW
3	SMAD4	Q13485_C115	HLA-B*44:03	NELKHVKYY
3	ABL1	P00519_E355	HLA-B*44:03	MEYLAKKNF
3	ABL1	Q59FK4_E392	HLA-B*44:03	MEYLAKKNF
3	NF1	P21359-2_P2451	HLA-B*44:03	MENVHMDTY
3	NF1	P21359_P2472	HLA-B*44:03	MENVHMDTY
3	SPOP	O43791_S119	HLA-B*44:03	MENQRAYRF
3	BTBD11	A6QL63_K1003	HLA-B*44:03	MELLSAATF
3	ALK	Q9UM73_I1171	HLA-B*44:03	MEALITSKF
3	CREBBP	Q4LE28_D1465	HLA-B*44:03	LEYVKKLNY
3	CREBBP	Q4LE28_D1465	HLA-B*44:03	LEYVKKLGY
3	PIK3CA	P42336_N1044	HLA-B*44:03	LEYFMKQMY
3	ERBB2	B4DTR1_R620	HLA-B*44:03	LESILCRRF
3	ERBB2	P04626-4_R881	HLA-B*44:03	LESILCRRF
3	ERBB2	P04626_R896	HLA-B*44:03	LESILCRRF
3	TCF20	Q9UGU0-2_P815	HLA-B*44:03	LENSHWGPW
3	TCF20	Q9UGU0_P815	HLA-B*44:03	LENSHWGPW
3	ARHGAP31	Q2M1Z3_S688	HLA-B*44:03	LELSLGPFI
3	EP300	Q09472_R1599	HLA-B*44:03	KEVFFVIHL
3	AIP	O00170_G219	HLA-B*44:03	KEQPVSPEW
3	UACA	F5H2B9_R341	HLA-B*44:03	KELEAMQTF
3	UACA	B7ZKM6_R450	HLA-B*44:03	KELEAMQTF
3	UACA	Q9BZF9_R450	HLA-B*44:03	KELEAMQTF
3	TTK	A8K8U5_E570	HLA-B*44:03	KEIAYLNKL
3	ABL1	P00519_V289	HLA-B*44:03	KEAAFMKEI
3	ABL1	Q59FK4_V326	HLA-B*44:03	KEAAFMKEI
3	KMT2D	O14686_R5432	HLA-B*44:03	IEYIGTIIW
3	KIAA1217	Q5T5P2-7_E753	HLA-B*44:03	IEVDAVRFL
3	KIAA1217	Q5T5P2-4_E471	HLA-B*44:03	IEVDAVRFL
3	KIAA1217	Q5T5P2-8_E471	HLA-B*44:03	IEVDAVRFL
3	KIAA1217	Q5T5P2-3_E471	HLA-B*44:03	IEVDAVRFL
3	KIAA1217	Q5T5P2-6_E471	HLA-B*44:03	IEVDAVRFL
3	KIAA1217	Q5T5P2_E788	HLA-B*44:03	IEVDAVRFL
3	KIAA1217	Q5T5P2-2_E788	HLA-B*44:03	IEVDAVRFL
3	SEZ6L2	Q9BW82_E384	HLA-B*44:03	IEAAVGRRL
3	CFH	Q5TFM2_V72	HLA-B*44:03	GEWIALNPL
3	CFH	P08603-2_V72	HLA-B*44:03	GEWIALNPL
3	CFH	P08603_V72	HLA-B*44:03	GEWIALNPL
3	LRRC30	A6NM36_S249	HLA-B*44:03	GELHLLCRL
3	PIM1	P11309_L284	HLA-B*44:03	FEEFQNHPW
3	CCND1	P24385_P287	HLA-B*44:03	EEVDLACTL
3	NFE2L2	B4DNB0_G65	HLA-B*44:03	EETCEFLPI
3	NFE2L2	C9JFL6_G65	HLA-B*44:03	EETCEFLPI
3	NFE2L2	Q16236_G81	HLA-B*44:03	EETCEFLPI
3	NFE2L2	B4DNB0_T64	HLA-B*44:03	EEIGEFLPI
3	NFE2L2	C9JFL6_T64	HLA-B*44:03	EEIGEFLPI
3	NFE2L2	Q16236_T80	HLA-B*44:03	EEIGEFLPI
3	PTEN	P60484_G20	HLA-B*44:03	DEFDLDLTY
3	NOTCH1	P46531_C456	HLA-B*44:03	CEIDVNEYV
3	STAG2	Q8N3U4-2_R184	HLA-B*44:03	CEFIGVLVW
3	STAG2	Q8N3U4_R184	HLA-B*44:03	CEFIGVLVW
3	SLAMF6	B7Z6A7_S94	HLA-B*44:03	AENAVSNLF
3	SLAMF6	B4E1U5_S156	HLA-B*44:03	AENAVSNLF
3	SLAMF6	Q96DU3-2_S205	HLA-B*44:03	AENAVSNLF
3	SLAMF6	Q96DU3_S205	HLA-B*44:03	AENAVSNLF
3	SLAMF6	B2R8X8_S205	HLA-B*44:03	AENAVSNLF
3	ALDH9A1	B4DX14_T456	HLA-B*44:03	AELQAGMCF
3	ALDH9A1	P49189_T442	HLA-B*44:03	AELQAGMCF
3	CDKN2A	P42771_G67	HLA-B*44:03	AELLLLHSA
3	ABL1	P00519_T315	HLA-B*44:03	AEFMTYGNL
3	ABL1	Q59FK4_T352	HLA-B*44:03	AEFMTYGNL
