COSMIC Sample count	Gene_symbol	HLA-type	tMutant_pep
701	SF3B1	HLA-B*44:03	QEVRTISAL
196	PIK3CA	HLA-B*44:03	TEKEKDFLW
142	KIT	HLA-B*44:03	SELEVLSYL
135	ABL1	HLA-B*44:03	GEGQYGEVY
108	ALK	HLA-B*44:03	MEALIISKL
107	PIK3CA	HLA-B*44:03	KEEHRPLAW
103	ABL1	HLA-B*44:03	TEYLEKKNF
87	FGFR3	HLA-B*44:03	KETTNLVLW
77	PIK3CA	HLA-B*44:03	TEREKDFLW
66	STAT5B	HLA-B*44:03	QERMFWHLM
61	FLT3	HLA-B*44:03	REIMSDSNY
58	PIK3CA	HLA-B*44:03	QEAEREKFF
55	CHEK2	HLA-B*44:03	SEILGETSL
55	CHEK2	HLA-B*44:03	GEKNSYIAY
46	PIK3CA	HLA-B*44:03	REIDFAIGM
37	ABL1	HLA-B*44:03	MEYLGKKNF
33	ANKRD30B	HLA-B*44:03	QEEDEEYSW
33	ABL1	HLA-B*44:03	KEIKHPNLL
29	ALK	HLA-B*44:03	MEALIISKL
23	BRAF	HLA-B*44:03	FETVYKGKW
22	TP53	HLA-B*44:03	VEVNLRVEY
22	PIK3CA	HLA-B*44:03	TEEEKDFLW
18	PIK3CA	HLA-B*44:03	TEQKKDFLW
18	SPOP	HLA-B*44:03	SEVRAKCKF
18	TRAF7	HLA-B*44:03	KELTGLSHW
18	PIK3CA	HLA-B*44:03	EENILNREI
17	TP53	HLA-B*44:03	GEGNLRVEY
15	ABL1	HLA-B*44:03	MEYLEKKNI
