COSMIC Sample count	Gene_symbol	HLA-type	tMutant_pep
701	SF3B1	HLA-B*44:02	QEVRTISAL
196	PIK3CA	HLA-B*44:02	TEKEKDFLW
142	KIT	HLA-B*44:02	SELEVLSYL
135	ABL1	HLA-B*44:02	GEGQYGEVY
108	ALK	HLA-B*44:02	MEALIISKL
107	PIK3CA	HLA-B*44:02	KEEHRPLAW
103	ABL1	HLA-B*44:02	TEYLEKKNF
87	FGFR3	HLA-B*44:02	KETTNLVLW
77	PIK3CA	HLA-B*44:02	TEREKDFLW
66	STAT5B	HLA-B*44:02	QERMFWHLM
61	FLT3	HLA-B*44:02	REIMSDSNY
58	PIK3CA	HLA-B*44:02	QEAEREKFF
55	CHEK2	HLA-B*44:02	GEKNSYIAY
46	PIK3CA	HLA-B*44:02	REIDFAIGM
37	ABL1	HLA-B*44:02	MEYLGKKNF
33	ANKRD30B	HLA-B*44:02	QEEDEEYSW
29	ALK	HLA-B*44:02	MEALIISKL
23	RSBN1L	HLA-B*44:02	MEIVGKKDI
23	BRAF	HLA-B*44:02	FETVYKGKW
22	PIK3CA	HLA-B*44:02	TEEEKDFLW
22	TP53	HLA-B*44:02	VEVNLRVEY
18	PIK3CA	HLA-B*44:02	TEQKKDFLW
18	TRAF7	HLA-B*44:02	KELTGLSHW
18	SPOP	HLA-B*44:02	SEVRAKCKF
18	PIK3CA	HLA-B*44:02	EENILNREI
17	PIK3CA	HLA-B*44:02	CDLQLFQPF
17	TP53	HLA-B*44:02	GEGNLRVEY
15	ABL1	HLA-B*44:02	MEYLEKKNI
