COSMIC Sample count	Gene_symbol	Uniprot_pos	HLA-type	tMutant_pep
1274	IDH2	P48735_R140	HLA-B*51:01	SPNGTIQNI
440	TP53	P04637-2_R249	HLA-B*51:01	SPILTIITL
440	TP53	P04637-2_R249	HLA-B*51:01	SPILTIITL
440	TP53	P04637-2_R249	HLA-B*51:01	SPILTIITL
440	TP53	P04637-2_R249	HLA-B*51:01	SPILTIITL
440	TP53	P04637-3_R249	HLA-B*51:01	SPILTIITL
440	TP53	P04637-3_R249	HLA-B*51:01	SPILTIITL
440	TP53	P04637-3_R249	HLA-B*51:01	SPILTIITL
440	TP53	P04637-3_R249	HLA-B*51:01	SPILTIITL
440	TP53	P04637_R249	HLA-B*51:01	SPILTIITL
440	TP53	P04637_R249	HLA-B*51:01	SPILTIITL
440	TP53	P04637_R249	HLA-B*51:01	SPILTIITL
440	TP53	P04637_R249	HLA-B*51:01	SPILTIITL
440	TP53	Q1MSW8_R249	HLA-B*51:01	SPILTIITL
440	TP53	Q1MSW8_R249	HLA-B*51:01	SPILTIITL
440	TP53	Q1MSW8_R249	HLA-B*51:01	SPILTIITL
440	TP53	Q1MSW8_R249	HLA-B*51:01	SPILTIITL
440	TP53	E7EQX7_R249	HLA-B*51:01	SPILTIITL
440	TP53	E7EQX7_R249	HLA-B*51:01	SPILTIITL
440	TP53	E7EQX7_R249	HLA-B*51:01	SPILTIITL
440	TP53	E7EQX7_R249	HLA-B*51:01	SPILTIITL
