COSMIC Sample count	Gene_symbol	HLA-type	tMutant_pep
1274	IDH2	HLA-B*51:01	SPNGTIQNI
440	TP53	HLA-B*51:01	SPILTIITL
246	EGFR	HLA-B*51:01	MAIVDNPHV
180	EGFR	HLA-B*51:01	LASGAFGTV
142	KIT	HLA-B*51:01	EALMSELEV
97	MED12	HLA-B*51:01	QAFNNQPAV
94	TP53	HLA-B*51:01	NTFRHSMVV
87	TP53	HLA-B*51:01	LAMAIYKQL
64	TP53	HLA-B*51:01	NTFLHSVVV
54	NOTCH1	HLA-B*51:01	LAAGTPVVV
53	TP53	HLA-B*51:01	NTFQHSVVV
53	SMO	HLA-B*51:01	APIGLVFIV
51	TP53	HLA-B*51:01	SPILTIITL
49	NOTCH1	HLA-B*51:01	FPRELSRVL
45	TP53	HLA-B*51:01	WPILTIITL
44	TP53	HLA-B*51:01	MPILTIITL
42	NOTCH1	HLA-B*51:01	SPVLHTNVV
39	MLH1	HLA-B*51:01	LPDNTHPFL
31	KDR	HLA-B*51:01	CANEPSHAV
29	KCNJ12	HLA-B*51:01	RPYRRGSEI
28	TP53	HLA-B*51:01	TPILTIITL
27	IDH2	HLA-B*51:01	SPNGTIWNI
27	OR4C3	HLA-B*51:01	FTYVHPFSI
26	MICA	HLA-B*51:01	YPRNITLTW
24	ERBB3	HLA-B*51:01	LPLPNLRMV
24	TP53	HLA-B*51:01	LPGRNSFEV
24	TP53	HLA-B*51:01	IPVEGNLRV
22	TP53	HLA-B*51:01	NPRPILTII
22	JAK3	HLA-B*51:01	EAVSLMSQV
21	RHOA	HLA-B*51:01	VPTVFENCV
21	PIK3CA	HLA-B*51:01	CATYMNVNI
20	ERBB2	HLA-B*51:01	MAGLGSPYV
19	NFE2L2	HLA-B*51:01	LPSQQDMQL
19	OXA1L	HLA-B*51:01	FPGKMAMGL
17	EP300	HLA-B*51:01	TAVCHEILI
16	IDH2	HLA-B*51:01	SPNGTILNI
15	DHRS4	HLA-B*51:01	VAMTLDINV
15	DHRS4	HLA-B*51:01	MAVKLHGGI
15	ERBB3	HLA-B*51:01	LPLPNLRLV
15	CDKN2A	HLA-B*51:01	DPATLTRLV
