COSMIC Sample count	Gene_symbol	Uniprot_pos	HLA-type	tMutant_pep
1274	IDH2	P48735_R140	HLA-B*51:01	SPNGTIQNI
440	TP53	P04637-2_R249	HLA-B*51:01	SPILTIITL
440	TP53	P04637-2_R249	HLA-B*51:01	SPILTIITL
440	TP53	P04637-2_R249	HLA-B*51:01	SPILTIITL
440	TP53	P04637-2_R249	HLA-B*51:01	SPILTIITL
440	TP53	P04637-3_R249	HLA-B*51:01	SPILTIITL
440	TP53	P04637-3_R249	HLA-B*51:01	SPILTIITL
440	TP53	P04637-3_R249	HLA-B*51:01	SPILTIITL
440	TP53	P04637-3_R249	HLA-B*51:01	SPILTIITL
440	TP53	P04637_R249	HLA-B*51:01	SPILTIITL
440	TP53	P04637_R249	HLA-B*51:01	SPILTIITL
440	TP53	P04637_R249	HLA-B*51:01	SPILTIITL
440	TP53	P04637_R249	HLA-B*51:01	SPILTIITL
440	TP53	Q1MSW8_R249	HLA-B*51:01	SPILTIITL
440	TP53	Q1MSW8_R249	HLA-B*51:01	SPILTIITL
440	TP53	Q1MSW8_R249	HLA-B*51:01	SPILTIITL
440	TP53	Q1MSW8_R249	HLA-B*51:01	SPILTIITL
440	TP53	E7EQX7_R249	HLA-B*51:01	SPILTIITL
440	TP53	E7EQX7_R249	HLA-B*51:01	SPILTIITL
440	TP53	E7EQX7_R249	HLA-B*51:01	SPILTIITL
440	TP53	E7EQX7_R249	HLA-B*51:01	SPILTIITL
246	EGFR	Q504U8_S723	HLA-B*51:01	MAIVDNPHV
246	EGFR	P00533_S768	HLA-B*51:01	MAIVDNPHV
180	EGFR	Q504U8_G674	HLA-B*51:01	LASGAFGTV
180	EGFR	P00533_G719	HLA-B*51:01	LASGAFGTV
142	KIT	D5MAV8_K149	HLA-B*51:01	EALMSELEV
142	KIT	P10721-2_K638	HLA-B*51:01	EALMSELEV
142	KIT	P10721_K642	HLA-B*51:01	EALMSELEV
97	MED12	Q93074-3_G44	HLA-B*51:01	QAFNNQPAV
97	MED12	Q93074_G44	HLA-B*51:01	QAFNNQPAV
94	TP53	B4E095_V177	HLA-B*51:01	NTFRHSMVV
94	TP53	P04637-2_V216	HLA-B*51:01	NTFRHSMVV
94	TP53	P04637-3_V216	HLA-B*51:01	NTFRHSMVV
94	TP53	E9PFT5_V123	HLA-B*51:01	NTFRHSMVV
94	TP53	P04637_V216	HLA-B*51:01	NTFRHSMVV
94	TP53	Q1MSW8_V216	HLA-B*51:01	NTFRHSMVV
94	TP53	E7EQX7_V216	HLA-B*51:01	NTFRHSMVV
87	TP53	B4E095_R119	HLA-B*51:01	LAMAIYKQL
64	TP53	B4E095_R174	HLA-B*51:01	NTFLHSVVV
64	TP53	P04637-2_R213	HLA-B*51:01	NTFLHSVVV
64	TP53	P04637-3_R213	HLA-B*51:01	NTFLHSVVV
64	TP53	E9PFT5_R120	HLA-B*51:01	NTFLHSVVV
64	TP53	P04637_R213	HLA-B*51:01	NTFLHSVVV
64	TP53	Q1MSW8_R213	HLA-B*51:01	NTFLHSVVV
64	TP53	E7EQX7_R213	HLA-B*51:01	NTFLHSVVV
54	NOTCH1	P46531_L1574	HLA-B*51:01	LAAGTPVVV
53	TP53	B4E095_R174	HLA-B*51:01	NTFQHSVVV
53	TP53	P04637-2_R213	HLA-B*51:01	NTFQHSVVV
53	TP53	P04637-3_R213	HLA-B*51:01	NTFQHSVVV
53	TP53	E9PFT5_R120	HLA-B*51:01	NTFQHSVVV
53	TP53	P04637_R213	HLA-B*51:01	NTFQHSVVV
53	TP53	Q1MSW8_R213	HLA-B*51:01	NTFQHSVVV
53	TP53	E7EQX7_R213	HLA-B*51:01	NTFQHSVVV
53	SMO	A4D1K5_L412	HLA-B*51:01	APIGLVFIV
53	SMO	Q99835_L412	HLA-B*51:01	APIGLVFIV
51	TP53	P04637-2_R249	HLA-B*51:01	SPILTIITL
51	TP53	P04637-2_R249	HLA-B*51:01	SPILTIITL
51	TP53	P04637-2_R249	HLA-B*51:01	SPILTIITL
51	TP53	P04637-2_R249	HLA-B*51:01	SPILTIITL
51	TP53	P04637-3_R249	HLA-B*51:01	SPILTIITL
51	TP53	P04637-3_R249	HLA-B*51:01	SPILTIITL
51	TP53	P04637-3_R249	HLA-B*51:01	SPILTIITL
51	TP53	P04637-3_R249	HLA-B*51:01	SPILTIITL
51	TP53	P04637_R249	HLA-B*51:01	SPILTIITL
51	TP53	P04637_R249	HLA-B*51:01	SPILTIITL
51	TP53	P04637_R249	HLA-B*51:01	SPILTIITL
51	TP53	P04637_R249	HLA-B*51:01	SPILTIITL
51	TP53	Q1MSW8_R249	HLA-B*51:01	SPILTIITL
51	TP53	Q1MSW8_R249	HLA-B*51:01	SPILTIITL
51	TP53	Q1MSW8_R249	HLA-B*51:01	SPILTIITL
51	TP53	Q1MSW8_R249	HLA-B*51:01	SPILTIITL
51	TP53	E7EQX7_R249	HLA-B*51:01	SPILTIITL
51	TP53	E7EQX7_R249	HLA-B*51:01	SPILTIITL
51	TP53	E7EQX7_R249	HLA-B*51:01	SPILTIITL
51	TP53	E7EQX7_R249	HLA-B*51:01	SPILTIITL
49	NOTCH1	P46531_L1593	HLA-B*51:01	FPRELSRVL
45	TP53	P04637-2_R249	HLA-B*51:01	WPILTIITL
45	TP53	P04637-3_R249	HLA-B*51:01	WPILTIITL
45	TP53	P04637_R249	HLA-B*51:01	WPILTIITL
45	TP53	Q1MSW8_R249	HLA-B*51:01	WPILTIITL
45	TP53	E7EQX7_R249	HLA-B*51:01	WPILTIITL
44	TP53	P04637-2_R249	HLA-B*51:01	MPILTIITL
44	TP53	P04637-3_R249	HLA-B*51:01	MPILTIITL
44	TP53	P04637_R249	HLA-B*51:01	MPILTIITL
44	TP53	Q1MSW8_R249	HLA-B*51:01	MPILTIITL
44	TP53	E7EQX7_R249	HLA-B*51:01	MPILTIITL
42	NOTCH1	P46531_R1598	HLA-B*51:01	SPVLHTNVV
39	MLH1	E9PCU2_V286	HLA-B*51:01	LPDNTHPFL
39	MLH1	B4DQ11_V286	HLA-B*51:01	LPDNTHPFL
31	KDR	P35968-2_Q472	HLA-B*51:01	CANEPSHAV
31	KDR	P35968_Q472	HLA-B*51:01	CANEPSHAV
29	KCNJ12	Q14500_E430	HLA-B*51:01	RPYRRGSEI
28	TP53	P04637-2_R249	HLA-B*51:01	TPILTIITL
28	TP53	P04637-3_R249	HLA-B*51:01	TPILTIITL
28	TP53	P04637_R249	HLA-B*51:01	TPILTIITL
28	TP53	Q1MSW8_R249	HLA-B*51:01	TPILTIITL
28	TP53	E7EQX7_R249	HLA-B*51:01	TPILTIITL
27	IDH2	P48735_R140	HLA-B*51:01	SPNGTIWNI
27	OR4C3	Q8NH37_T262	HLA-B*51:01	FTYVHPFSI
26	MICA	Q96QC4_I236	HLA-B*51:01	YPRNITLTW
24	ERBB3	P21860_V104	HLA-B*51:01	LPLPNLRMV
24	ERBB3	P21860-2_V104	HLA-B*51:01	LPLPNLRMV
24	TP53	P04637-2_L265	HLA-B*51:01	LPGRNSFEV
24	TP53	P04637-3_L265	HLA-B*51:01	LPGRNSFEV
24	TP53	P04637_L265	HLA-B*51:01	LPGRNSFEV
24	TP53	Q1MSW8_L265	HLA-B*51:01	LPGRNSFEV
24	TP53	B4E095_R157	HLA-B*51:01	IPVEGNLRV
24	TP53	P04637-2_R196	HLA-B*51:01	IPVEGNLRV
24	TP53	P04637-3_R196	HLA-B*51:01	IPVEGNLRV
24	TP53	E9PFT5_R103	HLA-B*51:01	IPVEGNLRV
24	TP53	P04637_R196	HLA-B*51:01	IPVEGNLRV
24	TP53	Q1MSW8_R196	HLA-B*51:01	IPVEGNLRV
24	TP53	E7EQX7_R196	HLA-B*51:01	IPVEGNLRV
22	TP53	P04637-2_R248	HLA-B*51:01	NPRPILTII
22	TP53	P04637-3_R248	HLA-B*51:01	NPRPILTII
22	TP53	P04637_R248	HLA-B*51:01	NPRPILTII
22	TP53	Q1MSW8_R248	HLA-B*51:01	NPRPILTII
22	TP53	E7EQX7_R248	HLA-B*51:01	NPRPILTII
22	JAK3	P52333-2_A573	HLA-B*51:01	EAVSLMSQV
22	JAK3	P52333_A573	HLA-B*51:01	EAVSLMSQV
21	RHOA	P61586_Y42	HLA-B*51:01	VPTVFENCV
21	PIK3CA	P42336_V344	HLA-B*51:01	CATYMNVNI
20	ERBB2	B4DTR1_V501	HLA-B*51:01	MAGLGSPYV
20	ERBB2	B4DTR1_V501	HLA-B*51:01	MAGLGSPYV
20	ERBB2	B4DTR1_V501	HLA-B*51:01	MAGLGSPYV
20	ERBB2	B4DTR1_V501	HLA-B*51:01	MAGLGSPYV
20	ERBB2	P04626-4_V762	HLA-B*51:01	MAGLGSPYV
20	ERBB2	P04626-4_V762	HLA-B*51:01	MAGLGSPYV
20	ERBB2	P04626-4_V762	HLA-B*51:01	MAGLGSPYV
20	ERBB2	P04626-4_V762	HLA-B*51:01	MAGLGSPYV
20	ERBB2	P04626_V777	HLA-B*51:01	MAGLGSPYV
20	ERBB2	P04626_V777	HLA-B*51:01	MAGLGSPYV
20	ERBB2	P04626_V777	HLA-B*51:01	MAGLGSPYV
20	ERBB2	P04626_V777	HLA-B*51:01	MAGLGSPYV
19	NFE2L2	E9PGJ7_R18	HLA-B*51:01	LPSQQDMQL
19	OXA1L	Q2M1J6_L57	HLA-B*51:01	FPGKMAMGL
17	EP300	Q09472_Y1414	HLA-B*51:01	TAVCHEILI
16	IDH2	P48735_R140	HLA-B*51:01	SPNGTILNI
15	DHRS4	Q9BTZ2-5_T102	HLA-B*51:01	VAMTLDINV
15	DHRS4	Q9BTZ2-4_T102	HLA-B*51:01	VAMTLDINV
15	DHRS4	F5GWZ1_T102	HLA-B*51:01	MAVKLHGGI
15	DHRS4	Q9BTZ2-2_T102	HLA-B*51:01	MAVKLHGGI
15	DHRS4	Q9BTZ2-7_T102	HLA-B*51:01	MAVKLHGGI
15	DHRS4	Q9BTZ2_T102	HLA-B*51:01	MAVKLHGGI
15	ERBB3	P21860_V104	HLA-B*51:01	LPLPNLRLV
15	ERBB3	P21860_V104	HLA-B*51:01	LPLPNLRLV
15	ERBB3	P21860_V104	HLA-B*51:01	LPLPNLRLV
15	ERBB3	P21860_V104	HLA-B*51:01	LPLPNLRLV
15	ERBB3	P21860-2_V104	HLA-B*51:01	LPLPNLRLV
15	ERBB3	P21860-2_V104	HLA-B*51:01	LPLPNLRLV
15	ERBB3	P21860-2_V104	HLA-B*51:01	LPLPNLRLV
15	ERBB3	P21860-2_V104	HLA-B*51:01	LPLPNLRLV
15	CDKN2A	P42771_P81	HLA-B*51:01	DPATLTRLV
14	ADGRL2	O95490-3_R179	HLA-B*51:01	TPYCTDTLI
14	ADGRL2	O95490-4_R179	HLA-B*51:01	TPYCTDTLI
14	ADGRL2	O95490-2_R179	HLA-B*51:01	TPYCTDTLI
14	RXRA	P19793_S427	HLA-B*51:01	LPALRFIGL
14	EGFR	Q504U8_S675	HLA-B*51:01	LGFGAFGTV
14	EGFR	P00533_S720	HLA-B*51:01	LGFGAFGTV
13	ERBB2	B4DTR1_V501	HLA-B*51:01	MAGLGSPYV
13	ERBB2	B4DTR1_V501	HLA-B*51:01	MAGLGSPYV
13	ERBB2	B4DTR1_V501	HLA-B*51:01	MAGLGSPYV
13	ERBB2	B4DTR1_V501	HLA-B*51:01	MAGLGSPYV
13	ERBB2	P04626-4_V762	HLA-B*51:01	MAGLGSPYV
13	ERBB2	P04626-4_V762	HLA-B*51:01	MAGLGSPYV
13	ERBB2	P04626-4_V762	HLA-B*51:01	MAGLGSPYV
13	ERBB2	P04626-4_V762	HLA-B*51:01	MAGLGSPYV
13	ERBB2	P04626_V777	HLA-B*51:01	MAGLGSPYV
13	ERBB2	P04626_V777	HLA-B*51:01	MAGLGSPYV
13	ERBB2	P04626_V777	HLA-B*51:01	MAGLGSPYV
13	ERBB2	P04626_V777	HLA-B*51:01	MAGLGSPYV
13	PTEN	P60484_Y155	HLA-B*51:01	EALDFCGEV
12	TP53	B4E095_V177	HLA-B*51:01	NTFRHSLVV
12	TP53	B4E095_V177	HLA-B*51:01	NTFRHSLVV
12	TP53	B4E095_V177	HLA-B*51:01	NTFRHSLVV
12	TP53	B4E095_V177	HLA-B*51:01	NTFRHSLVV
12	TP53	P04637-2_V216	HLA-B*51:01	NTFRHSLVV
12	TP53	P04637-2_V216	HLA-B*51:01	NTFRHSLVV
12	TP53	P04637-2_V216	HLA-B*51:01	NTFRHSLVV
12	TP53	P04637-2_V216	HLA-B*51:01	NTFRHSLVV
12	TP53	P04637-3_V216	HLA-B*51:01	NTFRHSLVV
12	TP53	P04637-3_V216	HLA-B*51:01	NTFRHSLVV
12	TP53	P04637-3_V216	HLA-B*51:01	NTFRHSLVV
12	TP53	P04637-3_V216	HLA-B*51:01	NTFRHSLVV
12	TP53	E9PFT5_V123	HLA-B*51:01	NTFRHSLVV
12	TP53	E9PFT5_V123	HLA-B*51:01	NTFRHSLVV
12	TP53	E9PFT5_V123	HLA-B*51:01	NTFRHSLVV
12	TP53	E9PFT5_V123	HLA-B*51:01	NTFRHSLVV
12	TP53	P04637_V216	HLA-B*51:01	NTFRHSLVV
12	TP53	P04637_V216	HLA-B*51:01	NTFRHSLVV
12	TP53	P04637_V216	HLA-B*51:01	NTFRHSLVV
12	TP53	P04637_V216	HLA-B*51:01	NTFRHSLVV
12	TP53	Q1MSW8_V216	HLA-B*51:01	NTFRHSLVV
12	TP53	Q1MSW8_V216	HLA-B*51:01	NTFRHSLVV
12	TP53	Q1MSW8_V216	HLA-B*51:01	NTFRHSLVV
12	TP53	Q1MSW8_V216	HLA-B*51:01	NTFRHSLVV
12	TP53	E7EQX7_V216	HLA-B*51:01	NTFRHSLVV
12	TP53	E7EQX7_V216	HLA-B*51:01	NTFRHSLVV
12	TP53	E7EQX7_V216	HLA-B*51:01	NTFRHSLVV
12	TP53	E7EQX7_V216	HLA-B*51:01	NTFRHSLVV
10	PTEN	P60484_G36	HLA-B*51:01	YPNIIAMRF
10	PTEN	P60484_G36	HLA-B*51:01	YPNIIAMRF
10	PTEN	P60484_G36	HLA-B*51:01	YPNIIAMRF
10	PTEN	P60484_G36	HLA-B*51:01	YPNIIAMRF
10	MTOR	P42345_E1799	HLA-B*51:01	WAVMNFKAV
10	KIT	P10721-2_K509	HLA-B*51:01	SAYFNFAFI
10	KIT	P10721_K509	HLA-B*51:01	SAYFNFAFI
10	EGFR	Q504U8_V724	HLA-B*51:01	MASLDNPHV
10	EGFR	P00533_V769	HLA-B*51:01	MASLDNPHV
10	ALK	Q9UM73_L1196	HLA-B*51:01	LPRFILMEL
10	NFE2L2	E9PGJ7_L14	HLA-B*51:01	LPPPGLPSF
10	MED12	Q7Z3Z5_L1071	HLA-B*51:01	FAVFKAVFV
10	MED12	Q93074-3_L1224	HLA-B*51:01	FAVFKAVFV
10	MED12	Q93074_L1224	HLA-B*51:01	FAVFKAVFV
10	PKP3	Q9Y446_R277	HLA-B*51:01	EPVAPAPSV
9	BCL2	C9JHD5_A131	HLA-B*51:01	TARGRFVTV
9	BCL2	P10415_A131	HLA-B*51:01	TARGRFVTV
9	EGFR	Q504U8_V724	HLA-B*51:01	MASMDNPHV
9	EGFR	P00533_V769	HLA-B*51:01	MASMDNPHV
9	RB1	P06400_R661	HLA-B*51:01	LAYLWLNTL
9	AURKA	Q5QPD1_F31	HLA-B*51:01	IPCQNPLPV
9	AURKA	Q5QPD2_F31	HLA-B*51:01	IPCQNPLPV
9	AURKA	A3KFJ1_F31	HLA-B*51:01	IPCQNPLPV
9	AURKA	Q5QPD4_F31	HLA-B*51:01	IPCQNPLPV
9	AURKA	A3KFJ0_F31	HLA-B*51:01	IPCQNPLPV
9	AURKA	O14965_F31	HLA-B*51:01	IPCQNPLPV
9	SOS1	Q07889_N233	HLA-B*51:01	EPFVSYSKL
8	ABCB1	B5AK60_R403	HLA-B*51:01	YPWRKEVKI
8	HLA-C	A6H578_S140	HLA-B*51:01	YAYDGKDYI
8	HLA-C	A2AEA2_S140	HLA-B*51:01	YAYDGKDYI
8	HLA-C	P10321_S140	HLA-B*51:01	YAYDGKDYI
8	IDH1	O75874_G97	HLA-B*51:01	SPNDTIRNI
8	TP53	P04637-2_L257	HLA-B*51:01	RPILTIITV
8	TP53	P04637-3_L257	HLA-B*51:01	RPILTIITV
8	TP53	P04637_L257	HLA-B*51:01	RPILTIITV
8	TP53	Q1MSW8_L257	HLA-B*51:01	RPILTIITV
8	TP53	E7EQX7_L257	HLA-B*51:01	RPILTIITV
8	TP53	B4E095_R174	HLA-B*51:01	NTFPHSVVV
8	TP53	P04637-2_R213	HLA-B*51:01	NTFPHSVVV
8	TP53	P04637-3_R213	HLA-B*51:01	NTFPHSVVV
8	TP53	E9PFT5_R120	HLA-B*51:01	NTFPHSVVV
8	TP53	P04637_R213	HLA-B*51:01	NTFPHSVVV
8	TP53	Q1MSW8_R213	HLA-B*51:01	NTFPHSVVV
8	TP53	E7EQX7_R213	HLA-B*51:01	NTFPHSVVV
8	CRNKL1	Q5JY65_S116	HLA-B*51:01	LPVPRFCLF
8	CRNKL1	Q9BZJ0_S128	HLA-B*51:01	LPVPRFCLF
8	PGR	P06401_R740	HLA-B*51:01	LPGFQNLHI
8	DNAH9	Q9NYC9_E2368	HLA-B*51:01	IPADCPKKI
8	CR2	C9JHD2_T551	HLA-B*51:01	FPYGTMVTY
8	CR2	Q5SR47_T551	HLA-B*51:01	FPYGTMVTY
8	CR2	P20023_T551	HLA-B*51:01	FPYGTMVTY
8	CR2	P20023-3_T551	HLA-B*51:01	FPYGTMVTY
7	TP53	B4E095_G66	HLA-B*51:01	VPSQKTYQV
7	TP53	E7EMR6_G105	HLA-B*51:01	VPSQKTYQV
7	TP53	P04637-2_G105	HLA-B*51:01	VPSQKTYQV
7	TP53	P04637-3_G105	HLA-B*51:01	VPSQKTYQV
7	TP53	P04637_G105	HLA-B*51:01	VPSQKTYQV
7	TP53	Q1MSW8_G105	HLA-B*51:01	VPSQKTYQV
7	TP53	E7EQX7_G105	HLA-B*51:01	VPSQKTYQV
7	CHD4	Q14839-2_R1162	HLA-B*51:01	QAFSRAHWI
7	CHD4	Q14839_R1162	HLA-B*51:01	QAFSRAHWI
7	CHD4	F5GWX5_R1155	HLA-B*51:01	QAFSRAHWI
7	NFE2L2	E9PGJ7_R18	HLA-B*51:01	LPSQQDMPL
7	PTPN11	Q06124-2_F285	HLA-B*51:01	LPSDHTRVV
7	PTPN11	Q06124-3_F285	HLA-B*51:01	LPSDHTRVV
7	EHMT1	Q9H9B1_V280	HLA-B*51:01	LPFFLAAAV
7	EHMT1	Q9H9B1-4_V280	HLA-B*51:01	LPFFLAAAV
7	PTEN	P60484_L42	HLA-B*51:01	FPAERREGV
7	FGFR2	D3DRD4_W309	HLA-B*51:01	DAQPHIQCI
7	FGFR2	D3DRD4_W309	HLA-B*51:01	DAQPHIQCI
7	FGFR2	D3DRD4_W309	HLA-B*51:01	DAQPHIQCI
7	FGFR2	D3DRD4_W309	HLA-B*51:01	DAQPHIQCI
7	FGFR2	B5A963_W175	HLA-B*51:01	DAQPHIQCI
7	FGFR2	B5A963_W175	HLA-B*51:01	DAQPHIQCI
7	FGFR2	B5A963_W175	HLA-B*51:01	DAQPHIQCI
7	FGFR2	B5A963_W175	HLA-B*51:01	DAQPHIQCI
7	FGFR2	B5A960_W290	HLA-B*51:01	DAQPHIQCI
7	FGFR2	B5A960_W290	HLA-B*51:01	DAQPHIQCI
7	FGFR2	B5A960_W290	HLA-B*51:01	DAQPHIQCI
7	FGFR2	B5A960_W290	HLA-B*51:01	DAQPHIQCI
7	FGFR2	D3DRD5_W309	HLA-B*51:01	DAQPHIQCI
7	FGFR2	D3DRD5_W309	HLA-B*51:01	DAQPHIQCI
7	FGFR2	D3DRD5_W309	HLA-B*51:01	DAQPHIQCI
7	FGFR2	D3DRD5_W309	HLA-B*51:01	DAQPHIQCI
7	FGFR2	P21802-18_W290	HLA-B*51:01	DAQPHIQCI
7	FGFR2	P21802-18_W290	HLA-B*51:01	DAQPHIQCI
7	FGFR2	P21802-18_W290	HLA-B*51:01	DAQPHIQCI
7	FGFR2	P21802-18_W290	HLA-B*51:01	DAQPHIQCI
7	FGFR2	P21802-21_W201	HLA-B*51:01	DAQPHIQCI
7	FGFR2	P21802-21_W201	HLA-B*51:01	DAQPHIQCI
7	FGFR2	P21802-21_W201	HLA-B*51:01	DAQPHIQCI
7	FGFR2	P21802-21_W201	HLA-B*51:01	DAQPHIQCI
7	FGFR2	P21802-20_W175	HLA-B*51:01	DAQPHIQCI
7	FGFR2	P21802-20_W175	HLA-B*51:01	DAQPHIQCI
7	FGFR2	P21802-20_W175	HLA-B*51:01	DAQPHIQCI
7	FGFR2	P21802-20_W175	HLA-B*51:01	DAQPHIQCI
7	FGFR2	D3DRE0_W309	HLA-B*51:01	DAQPHIQCI
7	FGFR2	D3DRE0_W309	HLA-B*51:01	DAQPHIQCI
7	FGFR2	D3DRE0_W309	HLA-B*51:01	DAQPHIQCI
7	FGFR2	D3DRE0_W309	HLA-B*51:01	DAQPHIQCI
7	FGFR2	P21802-22_W201	HLA-B*51:01	DAQPHIQCI
7	FGFR2	P21802-22_W201	HLA-B*51:01	DAQPHIQCI
7	FGFR2	P21802-22_W201	HLA-B*51:01	DAQPHIQCI
7	FGFR2	P21802-22_W201	HLA-B*51:01	DAQPHIQCI
7	FGFR2	P21802-17_W290	HLA-B*51:01	DAQPHIQCI
7	FGFR2	P21802-17_W290	HLA-B*51:01	DAQPHIQCI
7	FGFR2	P21802-17_W290	HLA-B*51:01	DAQPHIQCI
7	FGFR2	P21802-17_W290	HLA-B*51:01	DAQPHIQCI
7	PIK3CA	P42336_N345	HLA-B*51:01	CATYVIVNI
6	PTEN	P60484_G36	HLA-B*51:01	YPNIIAMEF
6	CDKN2A	P42771_D74	HLA-B*51:01	YPATLTRPV
6	SLC7A3	Q8WY07_D268	HLA-B*51:01	YAFVGFNCI
6	NCR1	B0V3L5_E42	HLA-B*51:01	VPKKKQVTI
6	NCR1	O76036-6_E42	HLA-B*51:01	VPKKKQVTI
6	NCR1	O76036_E42	HLA-B*51:01	VPKKKQVTI
6	ERBB2	B4DTR1_G500	HLA-B*51:01	MAVVGSPYV
6	ERBB2	P04626-4_G761	HLA-B*51:01	MAVVGSPYV
6	ERBB2	P04626_G776	HLA-B*51:01	MAVVGSPYV
6	NFE2L2	E9PGJ7_D13	HLA-B*51:01	LPYQQDMDL
6	PIK3CB	P42338_R321	HLA-B*51:01	LPPKKTQII
6	NOTCH1	P46531_V1671	HLA-B*51:01	DPMDIRGSI
5	GGA2	Q9UJY4_A63	HLA-B*51:01	VPWLLAHKI
5	KCNQ5	F5GZV0_G273	HLA-B*51:01	TAWYIEFLV
5	KCNQ5	Q9NR82-3_G273	HLA-B*51:01	TAWYIEFLV
5	KCNQ5	A6PVT6_G273	HLA-B*51:01	TAWYIEFLV
5	KCNQ5	Q9NR82-2_G273	HLA-B*51:01	TAWYIEFLV
5	KCNQ5	Q9NR82_G273	HLA-B*51:01	TAWYIEFLV
5	KCNQ5	Q9NR82-4_G273	HLA-B*51:01	TAWYIEFLV
5	FOXA1	P55317_I176	HLA-B*51:01	PPYSYMSLI
5	EGFR	Q504U8_G751	HLA-B*51:01	MPFSCLLDY
5	EGFR	P00533_G796	HLA-B*51:01	MPFSCLLDY
5	EGFR	Q504U8_H728	HLA-B*51:01	MASVDNPLV
5	EGFR	P00533_H773	HLA-B*51:01	MASVDNPLV
5	SLC4A11	B4DKC8_V718	HLA-B*51:01	LPWGHAAYP
5	CDH1	Q9UII8_A573	HLA-B*51:01	IATDNGSVV
5	KMT2C	Q8NEZ4_R4549	HLA-B*51:01	HTFCVGSLI
5	KMT2C	Q8NEZ4-2_R3667	HLA-B*51:01	HTFCVGSLI
5	KMT2C	Q8NEZ4-3_R4606	HLA-B*51:01	HTFCVGSLI
5	RHOA	P61586_Y34	HLA-B*51:01	FPEVCVPTV
4	ABCB1	B5AK60_E404	HLA-B*51:01	YPSKKEVKI
4	PDGFRA	P16234-3_C235	HLA-B*51:01	YAVFNNEVV
4	PDGFRA	P16234_C235	HLA-B*51:01	YAVFNNEVV
4	PIK3CA	P42336_V344	HLA-B*51:01	YANVNIRDI
4	THBS1	P07996_N700	HLA-B*51:01	WPSENLVCV
4	ERCC2	E7EVE9_N160	HLA-B*51:01	VVFDEAHSI
4	ERCC2	P18074_N238	HLA-B*51:01	VVFDEAHSI
4	TP53	B4E095_P183	HLA-B*51:01	VPYELPEVW
4	RHOA	P61586_E40	HLA-B*51:01	VPTVFQNYV
4	RHOA	P61586_Y42	HLA-B*51:01	VPTVFENSV
4	TLN2	Q9Y4G6_T1538	HLA-B*51:01	VANSAANLV
4	PRKCB	P05771-2_A509	HLA-B*51:01	TPDYITPEI
4	PRKCB	P05771_A509	HLA-B*51:01	TPDYITPEI
4	OR13G1	Q8NGZ3_T54	HLA-B*51:01	MPMYVFLLT
4	CNOT1	A5YKK6_R1992	HLA-B*51:01	LPYHQIFIM
4	CNOT1	A5YKK6-2_R1987	HLA-B*51:01	LPYHQIFIM
4	CDKN2A	P42771_E120	HLA-B*51:01	LPVDLAEKL
4	PTEN	P60484_D252	HLA-B*51:01	LPVCGGIKV
4	PTEN	P60484_G251	HLA-B*51:01	LPVCCDIKV
4	MYO9A	B2RTY4-2_L912	HLA-B*51:01	LPLRFSDVM
4	MYO9A	B2RTY4_L931	HLA-B*51:01	LPLRFSDVM
4	TSC2	P49815-6_R574	HLA-B*51:01	LPIASSIQL
4	TSC2	P49815-4_R611	HLA-B*51:01	LPIASSIQL
4	TSC2	P49815-3_R611	HLA-B*51:01	LPIASSIQL
4	TSC2	P49815-5_R611	HLA-B*51:01	LPIASSIQL
4	TSC2	P49815_R611	HLA-B*51:01	LPIASSIQL
4	MSH6	B4DF41_T1089	HLA-B*51:01	LPEDTPPFI
4	NOTCH1	P46531_V1576	HLA-B*51:01	LAAGTLVEV
4	RIPPLY2	Q5TAB7_S110	HLA-B*51:01	FPIQATILF
4	SMAD4	Q13485_R97	HLA-B*51:01	FPHVIYAHL
4	STK11	Q15831_S216	HLA-B*51:01	FPAFQPPEI
4	PTEN	P60484_G44	HLA-B*51:01	FPAERLEDV
4	EGFR	Q504U8_L793	HLA-B*51:01	DPAARNVLV
4	EGFR	P00533_L838	HLA-B*51:01	DPAARNVLV
4	TP53	B4E095_Q97	HLA-B*51:01	CPLAKTCPV
4	TP53	P04637-2_Q136	HLA-B*51:01	CPLAKTCPV
4	TP53	P04637-3_Q136	HLA-B*51:01	CPLAKTCPV
4	TP53	E9PFT5_Q43	HLA-B*51:01	CPLAKTCPV
4	TP53	P04637_Q136	HLA-B*51:01	CPLAKTCPV
4	TP53	Q1MSW8_Q136	HLA-B*51:01	CPLAKTCPV
4	TP53	E7EQX7_Q136	HLA-B*51:01	CPLAKTCPV
4	PIK3CA	P42336_N345	HLA-B*51:01	CATYVSVNI
3	EGFR	Q504U8_L769	HLA-B*51:01	YPLNWCVQI
3	EGFR	P00533_L814	HLA-B*51:01	YPLNWCVQI
3	EYA4	F2Z2Y1_L152	HLA-B*51:01	YPHIISTPA
3	EYA4	E7ESD5_L98	HLA-B*51:01	YPHIISTPA
3	EYA4	O95677-2_L129	HLA-B*51:01	YPHIISTPA
3	EYA4	O95677-4_L152	HLA-B*51:01	YPHIISTPA
3	EYA4	O95677_L152	HLA-B*51:01	YPHIISTPA
3	PTEN	P60484_D92	HLA-B*51:01	YPFEHHNPP
3	PTEN	P60484_M35	HLA-B*51:01	YIYPNIIAI
3	PTEN	P60484_M35	HLA-B*51:01	YIYPNIIAI
3	PTEN	P60484_M35	HLA-B*51:01	YIYPNIIAI
3	PTEN	P60484_M35	HLA-B*51:01	YIYPNIIAI
3	PTEN	P60484_M35	HLA-B*51:01	YIYPNIIAI
3	PTEN	P60484_M35	HLA-B*51:01	YIYPNIIAI
3	PTEN	P60484_M35	HLA-B*51:01	YIYPNIIAI
3	PTEN	P60484_M35	HLA-B*51:01	YIYPNIIAI
3	PTEN	P60484_M35	HLA-B*51:01	YIYPNIIAI
3	HDAC2	Q92769_V154	HLA-B*51:01	YANDIVLAI
3	ATP4A	P20648_R330	HLA-B*51:01	WAMVFFMAI
3	ATM	Q13315_R1466	HLA-B*51:01	WAFVLQDVI
3	CTSL	P07711_G145	HLA-B*51:01	WAFSATCAL
3	06-Mar	B2RBJ1_I407	HLA-B*51:01	VPYVTASGV
3	06-Mar	O60337_I827	HLA-B*51:01	VPYVTASGV
3	SEZ6L2	B7Z5L4_E498	HLA-B*51:01	VPPGPPNAI
3	SEZ6L2	Q6UXD5-2_E428	HLA-B*51:01	VPPGPPNAI
3	SEZ6L2	Q6UXD5_E498	HLA-B*51:01	VPPGPPNAI
3	SEZ6L2	Q6UXD5-3_E428	HLA-B*51:01	VPPGPPNAI
3	MCHR1	Q99705_D148	HLA-B*51:01	VPNIFIINL
3	FLT3	P36888-2_V194	HLA-B*51:01	VPEPIMEWV
3	FLT3	P36888_V194	HLA-B*51:01	VPEPIMEWV
3	ERBB3	P21860_M91	HLA-B*51:01	VAINEFSTL
3	ERBB3	P21860_M91	HLA-B*51:01	VAINEFSTL
3	ERBB3	P21860_M91	HLA-B*51:01	VAINEFSTL
3	ERBB3	P21860_M91	HLA-B*51:01	VAINEFSTL
3	ERBB3	P21860_M91	HLA-B*51:01	VAINEFSTL
3	ERBB3	P21860_M91	HLA-B*51:01	VAINEFSTL
3	ERBB3	P21860_M91	HLA-B*51:01	VAINEFSTL
3	ERBB3	P21860_M91	HLA-B*51:01	VAINEFSTL
3	ERBB3	P21860_M91	HLA-B*51:01	VAINEFSTL
3	ERBB3	P21860-2_M91	HLA-B*51:01	VAINEFSTL
3	ERBB3	P21860-2_M91	HLA-B*51:01	VAINEFSTL
3	ERBB3	P21860-2_M91	HLA-B*51:01	VAINEFSTL
3	ERBB3	P21860-2_M91	HLA-B*51:01	VAINEFSTL
3	ERBB3	P21860-2_M91	HLA-B*51:01	VAINEFSTL
3	ERBB3	P21860-2_M91	HLA-B*51:01	VAINEFSTL
3	ERBB3	P21860-2_M91	HLA-B*51:01	VAINEFSTL
3	ERBB3	P21860-2_M91	HLA-B*51:01	VAINEFSTL
3	ERBB3	P21860-2_M91	HLA-B*51:01	VAINEFSTL
3	CREBBP	Q92793_Y1450	HLA-B*51:01	TAVCHEILI
3	MMRN1	Q13201-2_T58	HLA-B*51:01	TARVMSAEI
3	MMRN1	Q13201_T58	HLA-B*51:01	TARVMSAEI
3	TP53	B4E095_V177	HLA-B*51:01	NTFRHSLVV
3	TP53	B4E095_V177	HLA-B*51:01	NTFRHSLVV
3	TP53	B4E095_V177	HLA-B*51:01	NTFRHSLVV
3	TP53	B4E095_V177	HLA-B*51:01	NTFRHSLVV
3	TP53	P04637-2_V216	HLA-B*51:01	NTFRHSLVV
3	TP53	P04637-2_V216	HLA-B*51:01	NTFRHSLVV
3	TP53	P04637-2_V216	HLA-B*51:01	NTFRHSLVV
3	TP53	P04637-2_V216	HLA-B*51:01	NTFRHSLVV
3	TP53	P04637-3_V216	HLA-B*51:01	NTFRHSLVV
3	TP53	P04637-3_V216	HLA-B*51:01	NTFRHSLVV
3	TP53	P04637-3_V216	HLA-B*51:01	NTFRHSLVV
3	TP53	P04637-3_V216	HLA-B*51:01	NTFRHSLVV
3	TP53	E9PFT5_V123	HLA-B*51:01	NTFRHSLVV
3	TP53	E9PFT5_V123	HLA-B*51:01	NTFRHSLVV
3	TP53	E9PFT5_V123	HLA-B*51:01	NTFRHSLVV
3	TP53	E9PFT5_V123	HLA-B*51:01	NTFRHSLVV
3	TP53	P04637_V216	HLA-B*51:01	NTFRHSLVV
3	TP53	P04637_V216	HLA-B*51:01	NTFRHSLVV
3	TP53	P04637_V216	HLA-B*51:01	NTFRHSLVV
3	TP53	P04637_V216	HLA-B*51:01	NTFRHSLVV
3	TP53	Q1MSW8_V216	HLA-B*51:01	NTFRHSLVV
3	TP53	Q1MSW8_V216	HLA-B*51:01	NTFRHSLVV
3	TP53	Q1MSW8_V216	HLA-B*51:01	NTFRHSLVV
3	TP53	Q1MSW8_V216	HLA-B*51:01	NTFRHSLVV
3	TP53	E7EQX7_V216	HLA-B*51:01	NTFRHSLVV
3	TP53	E7EQX7_V216	HLA-B*51:01	NTFRHSLVV
3	TP53	E7EQX7_V216	HLA-B*51:01	NTFRHSLVV
3	TP53	E7EQX7_V216	HLA-B*51:01	NTFRHSLVV
3	SMAD4	Q13485_H132	HLA-B*51:01	NPYYYERVV
3	SMAD4	Q13485_E134	HLA-B*51:01	NPYHYKRVV
3	VHL	P40337-2_S68	HLA-B*51:01	NPREPSQVI
3	VHL	P40337_S68	HLA-B*51:01	NPREPSQVI
3	TRPM2	B4DVI8_T123	HLA-B*51:01	NAWIEMVAV
3	TRPM2	E9PGK7_T1492	HLA-B*51:01	NAWIEMVAV
3	TRPM2	Q5KTC1_T1228	HLA-B*51:01	NAWIEMVAV
3	TRPM2	O94759_T1442	HLA-B*51:01	NAWIEMVAV
3	TNFSF11	O14788_T245	HLA-B*51:01	MVYVTKISI
3	ATF7IP2	Q5U623-2_R23	HLA-B*51:01	MPLSCWKQV
3	ATF7IP2	Q5U623_R23	HLA-B*51:01	MPLSCWKQV
3	EGFR	Q504U8_C752	HLA-B*51:01	MPFGYLLDY
3	EGFR	P00533_C797	HLA-B*51:01	MPFGYLLDY
3	AR	F1D8N5_W210	HLA-B*51:01	MAVIQYSLM
3	ERBB2	B4DTR1_V501	HLA-B*51:01	MAGMGSPYV
3	ERBB2	P04626-4_V762	HLA-B*51:01	MAGMGSPYV
3	ERBB2	P04626_V777	HLA-B*51:01	MAGMGSPYV
3	CBL	P22681_E276	HLA-B*51:01	MAFLTYDKV
3	TP53	P04637-2_P316	HLA-B*51:01	LPNNTSSSL
3	TP53	P04637-3_P316	HLA-B*51:01	LPNNTSSSL
3	TP53	P04637_P316	HLA-B*51:01	LPNNTSSSL
3	TP53	Q1MSW8_P316	HLA-B*51:01	LPNNTSSSL
3	ADCY2	Q08462_K356	HLA-B*51:01	LPNHATNCV
3	CARMIL3	Q8ND23_R441	HLA-B*51:01	LPLEALGAL
3	RXRA	P19793_S427	HLA-B*51:01	LPALRYIGL
3	PDE10A	Q9Y233_A722	HLA-B*51:01	LGFYNVVAI
3	PCDHB8	Q9UN66_P540	HLA-B*51:01	LALSSEALV
3	KDM2B	A8MRS1_R266	HLA-B*51:01	IPITLHNLA
3	CYP4A11	Q02928_I491	HLA-B*51:01	IPIPMARLV
3	WDR62	O43379-4_G1375	HLA-B*51:01	IPGSTASLL
3	WDR62	O43379_G1370	HLA-B*51:01	IPGSTASLL
3	CEP97	E9PG22_S766	HLA-B*51:01	IAPPLQGEI
3	CEP97	Q8IW35_S825	HLA-B*51:01	IAPPLQGEI
3	NT5C1A	Q9BXI3_V133	HLA-B*51:01	HAQAGVRLI
3	EEF1A1	P68104_T432	HLA-B*51:01	FAVRDMRQI
3	EEF1A1	Q6IPS9_T432	HLA-B*51:01	FAVRDMRQI
3	EEF1A1	Q5VTE0_T432	HLA-B*51:01	FAVRDMRQI
3	KCNK13	Q9HB14_L266	HLA-B*51:01	FANFVFIPM
3	CDH1	Q9UII8_T340	HLA-B*51:01	ESFPAYTLV
3	CDH1	P12830_T340	HLA-B*51:01	ESFPAYTLV
3	CBL	P22681_Q367	HLA-B*51:01	EPYELYCEM
3	HNF1A	F5H0K0_R114	HLA-B*51:01	DPWHVAKMV
3	HNF1A	P20823_R114	HLA-B*51:01	DPWHVAKMV
3	DHDH	Q9UQ10_S66	HLA-B*51:01	DPNVEVAYI
3	TMEM200C	A6NKL6_R19	HLA-B*51:01	DPLCPPSQI
3	ERBB3	O75810_T35	HLA-B*51:01	DGFVNCIKI
3	ERBB3	P21860_T355	HLA-B*51:01	DGFVNCIKI
3	DDX3X	B4E3E8_R518	HLA-B*51:01	CPSDIEEYV
3	PIK3CA	P42336_N345	HLA-B*51:01	CATYVTVNI
3	TP53	B4E095_P152	HLA-B*51:01	APLQHLIRV
3	TP53	P04637-2_P191	HLA-B*51:01	APLQHLIRV
3	TP53	P04637-3_P191	HLA-B*51:01	APLQHLIRV
3	TP53	E9PFT5_P98	HLA-B*51:01	APLQHLIRV
3	TP53	P04637_P191	HLA-B*51:01	APLQHLIRV
3	TP53	Q1MSW8_P191	HLA-B*51:01	APLQHLIRV
3	TP53	E7EQX7_P191	HLA-B*51:01	APLQHLIRV
3	PASD1	Q8IV76_M338	HLA-B*51:01	APLDQAGLI
