COSMIC Sample count	Gene_symbol	HLA-type	tMutant_pep
7090	IDH1	HLA-B*54:01	KPIIIGHHA
2111	FGFR3	HLA-B*54:01	CPHRPILQA
1955	MYD88	HLA-B*54:01	RPIPIKYKA
1071	IDH1	HLA-B*54:01	KPIIIGCHA
230	IDH1	HLA-B*54:01	KPIIIGSHA
138	IDH1	HLA-B*54:01	KPIIIGLHA
123	FGFR2	HLA-B*54:01	WPHRPILQA
96	TP53	HLA-B*54:01	YPVQLWVDS
67	TP53	HLA-B*54:01	FPALNKMFC
59	CTNNB1	HLA-B*54:01	IPSGATTTA
53	SMO	HLA-B*54:01	APIGLVFIV
49	NOTCH1	HLA-B*54:01	FPRELSRVL
46	PPP2R1A	HLA-B*54:01	TPMVRWAAA
45	TP53	HLA-B*54:01	WPILTIITL
44	FGFR3	HLA-B*54:01	VPLHPCGGA
44	TP53	HLA-B*54:01	MPILTIITL
42	NOTCH1	HLA-B*54:01	SPVLHTNVV
36	IDH2	HLA-B*54:01	KPITIGMHA
35	TP53	HLA-B*54:01	CPMQLWVDS
31	CREBBP	HLA-B*54:01	RPRCLCTAV
30	IDH2	HLA-B*54:01	KPITIGWHA
29	IDH2	HLA-B*54:01	KPITIGSHA
26	IDH2	HLA-B*54:01	KPITIGSHA
24	CREBBP	HLA-B*54:01	RPRCLHTAV
24	ERBB3	HLA-B*54:01	LPLPNLRMV
24	TP53	HLA-B*54:01	LPGRNSFEV
24	TP53	HLA-B*54:01	IPVEGNLRV
22	TP53	HLA-B*54:01	NPRPILTII
21	PPP2R1A	HLA-B*54:01	TPMVRQAAA
19	TP53	HLA-B*54:01	FPLGFLHSG
18	TP53	HLA-B*54:01	WPVQLWVDS
18	CDKN2A	HLA-B*54:01	LTRPVHYAA
18	ABCA7	HLA-B*54:01	FPGSELREA
16	TP53	HLA-B*54:01	CPAQLWVDS
15	ERBB3	HLA-B*54:01	LPLPNLRLV
15	BCL2L12	HLA-B*54:01	CPFLGFWPE
