COSMIC Sample count	Gene_symbol	Uniprot_pos	HLA-type	tMutant_pep
7090	IDH1	O75874_R132	HLA-B*54:01	KPIIIGHHA
2111	FGFR3	Q8NI15_S212	HLA-B*54:01	CPHRPILQA
2111	FGFR3	P22607-2_S249	HLA-B*54:01	CPHRPILQA
2111	FGFR3	P22607-4_S249	HLA-B*54:01	CPHRPILQA
2111	FGFR3	P22607-3_S249	HLA-B*54:01	CPHRPILQA
2111	FGFR3	P22607_S249	HLA-B*54:01	CPHRPILQA
2111	FGFR3	F8W9L4_S249	HLA-B*54:01	CPHRPILQA
1955	MYD88	Q99836-2_L207	HLA-B*54:01	RPIPIKYKA
1955	MYD88	Q99836_L252	HLA-B*54:01	RPIPIKYKA
1955	MYD88	B4E3D6_L241	HLA-B*54:01	RPIPIKYKA
1071	IDH1	O75874_R132	HLA-B*54:01	KPIIIGCHA
230	IDH1	O75874_R132	HLA-B*54:01	KPIIIGSHA
138	IDH1	O75874_R132	HLA-B*54:01	KPIIIGLHA
123	FGFR2	D3DRD4_S271	HLA-B*54:01	WPHRPILQA
123	FGFR2	B5A963_S137	HLA-B*54:01	WPHRPILQA
123	FGFR2	B5A960_S252	HLA-B*54:01	WPHRPILQA
123	FGFR2	D3DRD5_S271	HLA-B*54:01	WPHRPILQA
123	FGFR2	P21802-18_S252	HLA-B*54:01	WPHRPILQA
123	FGFR2	P21802-21_S163	HLA-B*54:01	WPHRPILQA
123	FGFR2	P21802-20_S137	HLA-B*54:01	WPHRPILQA
123	FGFR2	D3DRE0_S271	HLA-B*54:01	WPHRPILQA
123	FGFR2	P21802-22_S163	HLA-B*54:01	WPHRPILQA
123	FGFR2	P21802-17_S252	HLA-B*54:01	WPHRPILQA
96	TP53	B4E095_C102	HLA-B*54:01	YPVQLWVDS
96	TP53	P04637-2_C141	HLA-B*54:01	YPVQLWVDS
96	TP53	P04637-3_C141	HLA-B*54:01	YPVQLWVDS
96	TP53	E9PFT5_C48	HLA-B*54:01	YPVQLWVDS
96	TP53	P04637_C141	HLA-B*54:01	YPVQLWVDS
96	TP53	Q1MSW8_C141	HLA-B*54:01	YPVQLWVDS
96	TP53	E7EQX7_C141	HLA-B*54:01	YPVQLWVDS
67	TP53	B4E095_S88	HLA-B*54:01	FPALNKMFC
67	TP53	P04637-2_S127	HLA-B*54:01	FPALNKMFC
67	TP53	P04637-3_S127	HLA-B*54:01	FPALNKMFC
67	TP53	E9PFT5_S34	HLA-B*54:01	FPALNKMFC
67	TP53	P04637_S127	HLA-B*54:01	FPALNKMFC
67	TP53	Q1MSW8_S127	HLA-B*54:01	FPALNKMFC
67	TP53	E7EQX7_S127	HLA-B*54:01	FPALNKMFC
59	CTNNB1	P35222_H36	HLA-B*54:01	IPSGATTTA
53	SMO	A4D1K5_L412	HLA-B*54:01	APIGLVFIV
53	SMO	Q99835_L412	HLA-B*54:01	APIGLVFIV
49	NOTCH1	P46531_L1593	HLA-B*54:01	FPRELSRVL
46	PPP2R1A	A8K7B7_R183	HLA-B*54:01	TPMVRWAAA
46	PPP2R1A	P30153_R183	HLA-B*54:01	TPMVRWAAA
45	TP53	P04637-2_R249	HLA-B*54:01	WPILTIITL
45	TP53	P04637-3_R249	HLA-B*54:01	WPILTIITL
45	TP53	P04637_R249	HLA-B*54:01	WPILTIITL
45	TP53	Q1MSW8_R249	HLA-B*54:01	WPILTIITL
45	TP53	E7EQX7_R249	HLA-B*54:01	WPILTIITL
44	FGFR3	F8W9L4_R674	HLA-B*54:01	VPLHPCGGA
44	TP53	P04637-2_R249	HLA-B*54:01	MPILTIITL
44	TP53	P04637-3_R249	HLA-B*54:01	MPILTIITL
44	TP53	P04637_R249	HLA-B*54:01	MPILTIITL
44	TP53	Q1MSW8_R249	HLA-B*54:01	MPILTIITL
44	TP53	E7EQX7_R249	HLA-B*54:01	MPILTIITL
42	NOTCH1	P46531_R1598	HLA-B*54:01	SPVLHTNVV
36	IDH2	P48735_R172	HLA-B*54:01	KPITIGMHA
35	TP53	B4E095_V104	HLA-B*54:01	CPMQLWVDS
35	TP53	P04637-2_V143	HLA-B*54:01	CPMQLWVDS
35	TP53	P04637-3_V143	HLA-B*54:01	CPMQLWVDS
35	TP53	E9PFT5_V50	HLA-B*54:01	CPMQLWVDS
35	TP53	P04637_V143	HLA-B*54:01	CPMQLWVDS
35	TP53	Q1MSW8_V143	HLA-B*54:01	CPMQLWVDS
35	TP53	E7EQX7_V143	HLA-B*54:01	CPMQLWVDS
31	CREBBP	Q92793_R1446	HLA-B*54:01	RPRCLCTAV
30	IDH2	P48735_R172	HLA-B*54:01	KPITIGWHA
29	IDH2	P48735_R172	HLA-B*54:01	KPITIGSHA
29	IDH2	P48735_R172	HLA-B*54:01	KPITIGSHA
29	IDH2	P48735_R172	HLA-B*54:01	KPITIGSHA
29	IDH2	P48735_R172	HLA-B*54:01	KPITIGSHA
26	IDH2	P48735_R172	HLA-B*54:01	KPITIGSHA
26	IDH2	P48735_R172	HLA-B*54:01	KPITIGSHA
26	IDH2	P48735_R172	HLA-B*54:01	KPITIGSHA
26	IDH2	P48735_R172	HLA-B*54:01	KPITIGSHA
24	CREBBP	Q92793_R1446	HLA-B*54:01	RPRCLHTAV
24	ERBB3	P21860_V104	HLA-B*54:01	LPLPNLRMV
24	ERBB3	P21860-2_V104	HLA-B*54:01	LPLPNLRMV
24	TP53	P04637-2_L265	HLA-B*54:01	LPGRNSFEV
24	TP53	P04637-3_L265	HLA-B*54:01	LPGRNSFEV
24	TP53	P04637_L265	HLA-B*54:01	LPGRNSFEV
24	TP53	Q1MSW8_L265	HLA-B*54:01	LPGRNSFEV
24	TP53	B4E095_R157	HLA-B*54:01	IPVEGNLRV
24	TP53	P04637-2_R196	HLA-B*54:01	IPVEGNLRV
24	TP53	P04637-3_R196	HLA-B*54:01	IPVEGNLRV
24	TP53	E9PFT5_R103	HLA-B*54:01	IPVEGNLRV
24	TP53	P04637_R196	HLA-B*54:01	IPVEGNLRV
24	TP53	Q1MSW8_R196	HLA-B*54:01	IPVEGNLRV
24	TP53	E7EQX7_R196	HLA-B*54:01	IPVEGNLRV
22	TP53	P04637-2_R248	HLA-B*54:01	NPRPILTII
22	TP53	P04637-3_R248	HLA-B*54:01	NPRPILTII
22	TP53	P04637_R248	HLA-B*54:01	NPRPILTII
22	TP53	Q1MSW8_R248	HLA-B*54:01	NPRPILTII
22	TP53	E7EQX7_R248	HLA-B*54:01	NPRPILTII
21	PPP2R1A	A8K7B7_R183	HLA-B*54:01	TPMVRQAAA
21	PPP2R1A	P30153_R183	HLA-B*54:01	TPMVRQAAA
19	TP53	B4E095_R71	HLA-B*54:01	FPLGFLHSG
19	TP53	E7EMR6_R110	HLA-B*54:01	FPLGFLHSG
19	TP53	P04637-2_R110	HLA-B*54:01	FPLGFLHSG
19	TP53	P04637-3_R110	HLA-B*54:01	FPLGFLHSG
19	TP53	P04637_R110	HLA-B*54:01	FPLGFLHSG
19	TP53	Q1MSW8_R110	HLA-B*54:01	FPLGFLHSG
19	TP53	E7EQX7_R110	HLA-B*54:01	FPLGFLHSG
18	TP53	B4E095_C102	HLA-B*54:01	WPVQLWVDS
18	TP53	P04637-2_C141	HLA-B*54:01	WPVQLWVDS
18	TP53	P04637-3_C141	HLA-B*54:01	WPVQLWVDS
18	TP53	E9PFT5_C48	HLA-B*54:01	WPVQLWVDS
18	TP53	P04637_C141	HLA-B*54:01	WPVQLWVDS
18	TP53	Q1MSW8_C141	HLA-B*54:01	WPVQLWVDS
18	TP53	E7EQX7_C141	HLA-B*54:01	WPVQLWVDS
18	CDKN2A	P42771_D84	HLA-B*54:01	LTRPVHYAA
18	ABCA7	D6W5Y0_A1170	HLA-B*54:01	FPGSELREA
18	ABCA7	Q8IZY2_A2045	HLA-B*54:01	FPGSELREA
16	TP53	B4E095_V104	HLA-B*54:01	CPAQLWVDS
16	TP53	P04637-2_V143	HLA-B*54:01	CPAQLWVDS
16	TP53	P04637-3_V143	HLA-B*54:01	CPAQLWVDS
16	TP53	E9PFT5_V50	HLA-B*54:01	CPAQLWVDS
16	TP53	P04637_V143	HLA-B*54:01	CPAQLWVDS
16	TP53	Q1MSW8_V143	HLA-B*54:01	CPAQLWVDS
16	TP53	E7EQX7_V143	HLA-B*54:01	CPAQLWVDS
15	ERBB3	P21860_V104	HLA-B*54:01	LPLPNLRLV
15	ERBB3	P21860_V104	HLA-B*54:01	LPLPNLRLV
15	ERBB3	P21860_V104	HLA-B*54:01	LPLPNLRLV
15	ERBB3	P21860_V104	HLA-B*54:01	LPLPNLRLV
15	ERBB3	P21860-2_V104	HLA-B*54:01	LPLPNLRLV
15	ERBB3	P21860-2_V104	HLA-B*54:01	LPLPNLRLV
15	ERBB3	P21860-2_V104	HLA-B*54:01	LPLPNLRLV
15	ERBB3	P21860-2_V104	HLA-B*54:01	LPLPNLRLV
15	BCL2L12	Q3SY13_R18	HLA-B*54:01	CPFLGFWPE
15	BCL2L12	Q9HB09_R18	HLA-B*54:01	CPFLGFWPE
14	TP53	B4E095_S88	HLA-B*54:01	YPALNKMFC
14	TP53	P04637-2_S127	HLA-B*54:01	YPALNKMFC
14	TP53	P04637-3_S127	HLA-B*54:01	YPALNKMFC
14	TP53	E9PFT5_S34	HLA-B*54:01	YPALNKMFC
14	TP53	P04637_S127	HLA-B*54:01	YPALNKMFC
14	TP53	Q1MSW8_S127	HLA-B*54:01	YPALNKMFC
14	TP53	E7EQX7_S127	HLA-B*54:01	YPALNKMFC
14	ADGRL2	O95490-3_R179	HLA-B*54:01	TPYCTDTLI
14	ADGRL2	O95490-4_R179	HLA-B*54:01	TPYCTDTLI
14	ADGRL2	O95490-2_R179	HLA-B*54:01	TPYCTDTLI
14	PTEN	P60484_R130	HLA-B*54:01	GPTGVMICA
13	TRUB1	Q8WWH5_T34	HLA-B*54:01	MAAPPSARA
13	MYC	P01106_P59	HLA-B*54:01	LPTLPLSPS
13	PTEN	P60484_P246	HLA-B*54:01	FPQLLPVCG
12	PPP2R1A	A8K7B7_R182	HLA-B*54:01	TPMVWRAAA
12	PPP2R1A	P30153_R182	HLA-B*54:01	TPMVWRAAA
12	BORCS8-MEF2B,MEF2B	B8ZZJ5_D130	HLA-B*54:01	LPRPRVYPA
10	ALK	Q9UM73_L1196	HLA-B*54:01	LPRFILMEL
10	CD300C	Q08708_V35	HLA-B*54:01	HPMTVAGPL
9	B2M	F5H6I0_M1	HLA-B*54:01	MSRSVALAV
9	B2M	A6XMH4_M1	HLA-B*54:01	MSRSVALAV
9	B2M	P61769_M1	HLA-B*54:01	MSRSVALAV
9	VHL	P40337-2_N90	HLA-B*54:01	LPVWLIFDG
9	VHL	P40337_N90	HLA-B*54:01	LPVWLIFDG
9	AURKA	Q5QPD1_F31	HLA-B*54:01	IPCQNPLPV
9	AURKA	Q5QPD2_F31	HLA-B*54:01	IPCQNPLPV
9	AURKA	A3KFJ1_F31	HLA-B*54:01	IPCQNPLPV
9	AURKA	Q5QPD4_F31	HLA-B*54:01	IPCQNPLPV
9	AURKA	A3KFJ0_F31	HLA-B*54:01	IPCQNPLPV
9	AURKA	O14965_F31	HLA-B*54:01	IPCQNPLPV
9	TP53	Q1MSW8_Q331	HLA-B*54:01	FTLHKTFPA
9	TP53	Q1MSW8_Q331	HLA-B*54:01	FTLHKTFPA
9	TP53	Q1MSW8_Q331	HLA-B*54:01	FTLHKTFPA
9	TP53	Q1MSW8_Q331	HLA-B*54:01	FTLHKTFPA
9	SMAD2	B7Z5N5_S246	HLA-B*54:01	EPAFWCLIA
9	SMAD2	Q15796-2_S246	HLA-B*54:01	EPAFWCLIA
9	SMAD2	Q15796_S276	HLA-B*54:01	EPAFWCLIA
9	TP53	B4E095_Q105	HLA-B*54:01	CPVLLWVDS
9	TP53	P04637-2_Q144	HLA-B*54:01	CPVLLWVDS
9	TP53	P04637-3_Q144	HLA-B*54:01	CPVLLWVDS
9	TP53	E9PFT5_Q51	HLA-B*54:01	CPVLLWVDS
9	TP53	P04637_Q144	HLA-B*54:01	CPVLLWVDS
9	TP53	Q1MSW8_Q144	HLA-B*54:01	CPVLLWVDS
9	TP53	E7EQX7_Q144	HLA-B*54:01	CPVLLWVDS
8	ABCB1	B5AK60_R403	HLA-B*54:01	YPWRKEVKI
8	PTEN	P60484_D92	HLA-B*54:01	YPFEEHNPP
8	PTEN	P60484_D92	HLA-B*54:01	YPFEEHNPP
8	PTEN	P60484_D92	HLA-B*54:01	YPFEEHNPP
8	PTEN	P60484_D92	HLA-B*54:01	YPFEEHNPP
8	TP53	P04637-2_L257	HLA-B*54:01	RPILTIITV
8	TP53	P04637-3_L257	HLA-B*54:01	RPILTIITV
8	TP53	P04637_L257	HLA-B*54:01	RPILTIITV
8	TP53	Q1MSW8_L257	HLA-B*54:01	RPILTIITV
8	TP53	E7EQX7_L257	HLA-B*54:01	RPILTIITV
8	C3orf70	A6NLC5_S6	HLA-B*54:01	MSAAALSPA
8	CR2	C9JHD2_T551	HLA-B*54:01	FPYGTMVTY
8	CR2	Q5SR47_T551	HLA-B*54:01	FPYGTMVTY
8	CR2	P20023_T551	HLA-B*54:01	FPYGTMVTY
8	CR2	P20023-3_T551	HLA-B*54:01	FPYGTMVTY
8	TP53	B4E095_R174	HLA-B*54:01	FPHSVVVPY
8	TP53	P04637-2_R213	HLA-B*54:01	FPHSVVVPY
8	TP53	P04637-3_R213	HLA-B*54:01	FPHSVVVPY
8	TP53	E9PFT5_R120	HLA-B*54:01	FPHSVVVPY
8	TP53	P04637_R213	HLA-B*54:01	FPHSVVVPY
8	TP53	Q1MSW8_R213	HLA-B*54:01	FPHSVVVPY
8	TP53	E7EQX7_R213	HLA-B*54:01	FPHSVVVPY
7	PTEN	P60484_D92	HLA-B*54:01	YPFEEHNPP
7	PTEN	P60484_D92	HLA-B*54:01	YPFEEHNPP
7	PTEN	P60484_D92	HLA-B*54:01	YPFEEHNPP
7	PTEN	P60484_D92	HLA-B*54:01	YPFEEHNPP
7	PTEN	P60484_H93	HLA-B*54:01	YPFEDYNPP
7	PTEN	P60484_H93	HLA-B*54:01	YPFEDYNPP
7	PTEN	P60484_H93	HLA-B*54:01	YPFEDYNPP
7	PTEN	P60484_H93	HLA-B*54:01	YPFEDYNPP
7	MAP2K1	B4DFY5_G106	HLA-B*54:01	SPYIVDFYG
7	MAP2K1	Q02750_G128	HLA-B*54:01	SPYIVDFYG
7	B2M	F5H6I0_M1	HLA-B*54:01	MSRSVALAV
7	B2M	F5H6I0_M1	HLA-B*54:01	MSRSVALAV
7	B2M	F5H6I0_M1	HLA-B*54:01	MSRSVALAV
7	B2M	F5H6I0_M1	HLA-B*54:01	MSRSVALAV
7	B2M	F5H6I0_M1	HLA-B*54:01	MSRSVALAV
7	B2M	F5H6I0_M1	HLA-B*54:01	MSRSVALAV
7	B2M	F5H6I0_M1	HLA-B*54:01	MSRSVALAV
7	B2M	F5H6I0_M1	HLA-B*54:01	MSRSVALAV
7	B2M	F5H6I0_M1	HLA-B*54:01	MSRSVALAV
7	B2M	A6XMH4_M1	HLA-B*54:01	MSRSVALAV
7	B2M	A6XMH4_M1	HLA-B*54:01	MSRSVALAV
7	B2M	A6XMH4_M1	HLA-B*54:01	MSRSVALAV
7	B2M	A6XMH4_M1	HLA-B*54:01	MSRSVALAV
7	B2M	A6XMH4_M1	HLA-B*54:01	MSRSVALAV
7	B2M	A6XMH4_M1	HLA-B*54:01	MSRSVALAV
7	B2M	A6XMH4_M1	HLA-B*54:01	MSRSVALAV
7	B2M	A6XMH4_M1	HLA-B*54:01	MSRSVALAV
7	B2M	A6XMH4_M1	HLA-B*54:01	MSRSVALAV
7	B2M	P61769_M1	HLA-B*54:01	MSRSVALAV
7	B2M	P61769_M1	HLA-B*54:01	MSRSVALAV
7	B2M	P61769_M1	HLA-B*54:01	MSRSVALAV
7	B2M	P61769_M1	HLA-B*54:01	MSRSVALAV
7	B2M	P61769_M1	HLA-B*54:01	MSRSVALAV
7	B2M	P61769_M1	HLA-B*54:01	MSRSVALAV
7	B2M	P61769_M1	HLA-B*54:01	MSRSVALAV
7	B2M	P61769_M1	HLA-B*54:01	MSRSVALAV
7	B2M	P61769_M1	HLA-B*54:01	MSRSVALAV
7	PTPN11	Q06124-2_F285	HLA-B*54:01	LPSDHTRVV
7	PTPN11	Q06124-3_F285	HLA-B*54:01	LPSDHTRVV
7	TP53	B4E095_P112	HLA-B*54:01	LPPGTRVRA
7	TP53	P04637-2_P151	HLA-B*54:01	LPPGTRVRA
7	TP53	P04637-3_P151	HLA-B*54:01	LPPGTRVRA
7	TP53	E9PFT5_P58	HLA-B*54:01	LPPGTRVRA
7	TP53	P04637_P151	HLA-B*54:01	LPPGTRVRA
7	TP53	Q1MSW8_P151	HLA-B*54:01	LPPGTRVRA
7	TP53	E7EQX7_P151	HLA-B*54:01	LPPGTRVRA
7	EHMT1	Q9H9B1_V280	HLA-B*54:01	LPFFLAAAV
7	EHMT1	Q9H9B1-4_V280	HLA-B*54:01	LPFFLAAAV
7	CTCF	P49711_R377	HLA-B*54:01	HPFQCSLCS
7	PTEN	P60484_L42	HLA-B*54:01	FPAERREGV
7	TP53	B4E095_P43	HLA-B*54:01	APAAPTLAA
7	TP53	E7EMR6_P82	HLA-B*54:01	APAAPTLAA
7	TP53	P04637-2_P82	HLA-B*54:01	APAAPTLAA
7	TP53	P04637-3_P82	HLA-B*54:01	APAAPTLAA
7	TP53	P04637_P82	HLA-B*54:01	APAAPTLAA
7	TP53	Q1MSW8_P82	HLA-B*54:01	APAAPTLAA
7	TP53	E7EQX7_P82	HLA-B*54:01	APAAPTLAA
6	PTEN	P60484_P95	HLA-B*54:01	YPFEDHNLP
6	CDKN2A	P42771_D74	HLA-B*54:01	YPATLTRPV
6	SLC7A3	Q8WY07_D268	HLA-B*54:01	YAFVGFNCI
6	FOXP1	B3KV70_S448	HLA-B*54:01	VPILSADIA
6	FOXP1	A3KMG1_S447	HLA-B*54:01	VPILSADIA
6	FOXP1	G5E9V8_S448	HLA-B*54:01	VPILSADIA
6	FOXP1	Q9H334_S448	HLA-B*54:01	VPILSADIA
6	ERBB2	B4DTR1_G500	HLA-B*54:01	MAVVGSPYV
6	ERBB2	P04626-4_G761	HLA-B*54:01	MAVVGSPYV
6	ERBB2	P04626_G776	HLA-B*54:01	MAVVGSPYV
6	NFE2L2	E9PGJ7_W8	HLA-B*54:01	LPCPPGLPS
6	NFE2L2	E9PGJ7_W8	HLA-B*54:01	LPCPPGLPS
6	NFE2L2	E9PGJ7_W8	HLA-B*54:01	LPCPPGLPS
6	NFE2L2	E9PGJ7_W8	HLA-B*54:01	LPCPPGLPS
6	IDH2	P48735_R172	HLA-B*54:01	KPITIGTHA
6	TP53	B4E095_Q105	HLA-B*54:01	CPVPLWVDS
6	TP53	P04637-2_Q144	HLA-B*54:01	CPVPLWVDS
6	TP53	P04637-3_Q144	HLA-B*54:01	CPVPLWVDS
6	TP53	E9PFT5_Q51	HLA-B*54:01	CPVPLWVDS
6	TP53	P04637_Q144	HLA-B*54:01	CPVPLWVDS
6	TP53	Q1MSW8_Q144	HLA-B*54:01	CPVPLWVDS
6	TP53	E7EQX7_Q144	HLA-B*54:01	CPVPLWVDS
6	AKT1	P31749_L52	HLA-B*54:01	APRNNFSVA
5	PTEN	P60484_H93	HLA-B*54:01	YPFEDRNPP
5	PTEN	P60484_H93	HLA-B*54:01	YPFEDRNPP
5	PTEN	P60484_H93	HLA-B*54:01	YPFEDRNPP
5	PTEN	P60484_H93	HLA-B*54:01	YPFEDRNPP
5	GGA2	Q9UJY4_A63	HLA-B*54:01	VPWLLAHKI
5	B2M	F5H6I0_M1	HLA-B*54:01	MSRSVALAV
5	B2M	F5H6I0_M1	HLA-B*54:01	MSRSVALAV
5	B2M	F5H6I0_M1	HLA-B*54:01	MSRSVALAV
5	B2M	F5H6I0_M1	HLA-B*54:01	MSRSVALAV
5	B2M	A6XMH4_M1	HLA-B*54:01	MSRSVALAV
5	B2M	A6XMH4_M1	HLA-B*54:01	MSRSVALAV
5	B2M	A6XMH4_M1	HLA-B*54:01	MSRSVALAV
5	B2M	A6XMH4_M1	HLA-B*54:01	MSRSVALAV
5	B2M	P61769_M1	HLA-B*54:01	MSRSVALAV
5	B2M	P61769_M1	HLA-B*54:01	MSRSVALAV
5	B2M	P61769_M1	HLA-B*54:01	MSRSVALAV
5	B2M	P61769_M1	HLA-B*54:01	MSRSVALAV
5	B2M	F5H6I0_M1	HLA-B*54:01	MSRSVALAV
5	B2M	A6XMH4_M1	HLA-B*54:01	MSRSVALAV
5	B2M	P61769_M1	HLA-B*54:01	MSRSVALAV
5	B2M	F5H6I0_M1	HLA-B*54:01	MSRSVALAV
5	B2M	A6XMH4_M1	HLA-B*54:01	MSRSVALAV
5	B2M	P61769_M1	HLA-B*54:01	MSRSVALAV
5	EGFR	Q504U8_G751	HLA-B*54:01	MPFSCLLDY
5	EGFR	P00533_G796	HLA-B*54:01	MPFSCLLDY
5	SLC4A11	B4DKC8_V718	HLA-B*54:01	LPWGHAAYP
5	ADGRL4	Q9HBW9_S11	HLA-B*54:01	LPLLVVFFT
5	MYC	P01106_T58	HLA-B*54:01	LPAPPLSPS
5	CDK12	Q9NYV4_R890	HLA-B*54:01	HPYTNKVIT
5	CDK12	Q9NYV4-2_R890	HLA-B*54:01	HPYTNKVIT
5	TP53	Q1MSW8_L330	HLA-B*54:01	FTRQKTFPA
5	TP53	Q1MSW8_L330	HLA-B*54:01	FTHQKTFPA
5	TP53	B4E095_C102	HLA-B*54:01	FPVQLWVDS
5	TP53	P04637-2_C141	HLA-B*54:01	FPVQLWVDS
5	TP53	P04637-3_C141	HLA-B*54:01	FPVQLWVDS
5	TP53	E9PFT5_C48	HLA-B*54:01	FPVQLWVDS
5	TP53	P04637_C141	HLA-B*54:01	FPVQLWVDS
5	TP53	Q1MSW8_C141	HLA-B*54:01	FPVQLWVDS
5	TP53	E7EQX7_C141	HLA-B*54:01	FPVQLWVDS
5	NHS	B7ZVX8_L215	HLA-B*54:01	FPPATRPPC
5	NHS	Q6T4R5_L215	HLA-B*54:01	FPPATRPPC
5	RHOA	P61586_Y34	HLA-B*54:01	FPEVCVPTV
4	MTOR	P42345_T1977	HLA-B*54:01	YPLRVASKS
4	PTEN	P60484_D92	HLA-B*54:01	YPFEGHNPP
4	PTEN	P60484_P95	HLA-B*54:01	YPFEDHNSP
4	PTEN	P60484_P96	HLA-B*54:01	YPFEDHNPS
4	THBS1	P07996_N700	HLA-B*54:01	WPSENLVCV
4	RHOA	P61586_E40	HLA-B*54:01	VPTVFQNYV
4	RHOA	P61586_Y42	HLA-B*54:01	VPTVFENSV
4	FGFR2	D3DRD9_D120	HLA-B*54:01	TPRYSGLYA
4	FGFR2	D3DRD4_D120	HLA-B*54:01	TPRYSGLYA
4	FGFR2	B5A960_D101	HLA-B*54:01	TPRYSGLYA
4	FGFR2	D3DRD5_D120	HLA-B*54:01	TPRYSGLYA
4	FGFR2	P21802-18_D101	HLA-B*54:01	TPRYSGLYA
4	FGFR2	P21802_D101	HLA-B*54:01	TPRYSGLYA
4	FGFR2	D3DRE0_D120	HLA-B*54:01	TPRYSGLYA
4	FGFR2	P21802-17_D101	HLA-B*54:01	TPRYSGLYA
4	MAP2K1	B4DFY5_G106	HLA-B*54:01	SPYIVVFYG
4	MAP2K1	Q02750_G128	HLA-B*54:01	SPYIVVFYG
4	CREBBP	Q92793_R1446	HLA-B*54:01	RPRCLLTAV
4	SMAD3	B7Z4Z5_R224	HLA-B*54:01	QPHTYCEPA
4	TP53	P04637-2_C275	HLA-B*54:01	NSFEVRVSA
4	TP53	P04637-2_C275	HLA-B*54:01	NSFEVRVSA
4	TP53	P04637-2_C275	HLA-B*54:01	NSFEVRVSA
4	TP53	P04637-2_C275	HLA-B*54:01	NSFEVRVSA
4	TP53	P04637-3_C275	HLA-B*54:01	NSFEVRVSA
4	TP53	P04637-3_C275	HLA-B*54:01	NSFEVRVSA
4	TP53	P04637-3_C275	HLA-B*54:01	NSFEVRVSA
4	TP53	P04637-3_C275	HLA-B*54:01	NSFEVRVSA
4	TP53	P04637_C275	HLA-B*54:01	NSFEVRVSA
4	TP53	P04637_C275	HLA-B*54:01	NSFEVRVSA
4	TP53	P04637_C275	HLA-B*54:01	NSFEVRVSA
4	TP53	P04637_C275	HLA-B*54:01	NSFEVRVSA
4	TP53	Q1MSW8_C275	HLA-B*54:01	NSFEVRVSA
4	TP53	Q1MSW8_C275	HLA-B*54:01	NSFEVRVSA
4	TP53	Q1MSW8_C275	HLA-B*54:01	NSFEVRVSA
4	TP53	Q1MSW8_C275	HLA-B*54:01	NSFEVRVSA
4	OR13G1	Q8NGZ3_T54	HLA-B*54:01	MPMYVFLLT
4	CDKN2A	P42771_D84	HLA-B*54:01	LTRPVHVAA
4	CNOT1	A5YKK6_R1992	HLA-B*54:01	LPYHQIFIM
4	CNOT1	A5YKK6-2_R1987	HLA-B*54:01	LPYHQIFIM
4	PTEN	P60484_D252	HLA-B*54:01	LPVCGGIKV
4	PTEN	P60484_G251	HLA-B*54:01	LPVCCDIKV
4	MYC	P01106_P59	HLA-B*54:01	LPTSPLSPS
4	MYC	P01106_P59	HLA-B*54:01	LPTQPLSPS
4	NFE2L2	E9PGJ7_W8	HLA-B*54:01	LPRPPGLPS
4	NFE2L2	E9PGJ7_W8	HLA-B*54:01	LPRPPGLPS
4	NFE2L2	E9PGJ7_W8	HLA-B*54:01	LPRPPGLPS
4	NFE2L2	E9PGJ7_W8	HLA-B*54:01	LPRPPGLPS
4	MYC	P01106_T58	HLA-B*54:01	LPNPPLSPS
4	CIZ1	B7Z3U7_L59	HLA-B*54:01	LPMAVSRGP
4	CIZ1	B4E0A3_L59	HLA-B*54:01	LPMAVSRGP
4	CIZ1	Q9ULV3-4_L59	HLA-B*54:01	LPMAVSRGP
4	CIZ1	Q9ULV3-3_L59	HLA-B*54:01	LPMAVSRGP
4	CIZ1	Q9ULV3_L59	HLA-B*54:01	LPMAVSRGP
4	CIZ1	Q9ULV3-2_L59	HLA-B*54:01	LPMAVSRGP
4	CIZ1	Q5SYW2_L59	HLA-B*54:01	LPMAVSRGP
4	MYC	P01106_T58	HLA-B*54:01	LPIPPLSPS
4	TP53	B4E095_P183	HLA-B*54:01	LPEVWFATG
4	TP53	Q1MSW8_Q331	HLA-B*54:01	FTLHKTFPA
4	TP53	Q1MSW8_Q331	HLA-B*54:01	FTLHKTFPA
4	TP53	Q1MSW8_Q331	HLA-B*54:01	FTLHKTFPA
4	TP53	Q1MSW8_Q331	HLA-B*54:01	FTLHKTFPA
4	RIPPLY2	Q5TAB7_S110	HLA-B*54:01	FPIQATILF
4	SMAD4	Q13485_R97	HLA-B*54:01	FPHVIYAHL
4	STK11	Q15831_S216	HLA-B*54:01	FPAFQPPEI
4	PTEN	P60484_G44	HLA-B*54:01	FPAERLEDV
4	PDCD1LG2	A4GW21_I241	HLA-B*54:01	FIFIATVTA
4	PDCD1LG2	Q9BQ51-2_I151	HLA-B*54:01	FIFIATVTA
4	PDCD1LG2	Q9BQ51_I241	HLA-B*54:01	FIFIATVTA
4	TP53	B4E095_Q97	HLA-B*54:01	CPLAKTCPV
4	TP53	P04637-2_Q136	HLA-B*54:01	CPLAKTCPV
4	TP53	P04637-3_Q136	HLA-B*54:01	CPLAKTCPV
4	TP53	E9PFT5_Q43	HLA-B*54:01	CPLAKTCPV
4	TP53	P04637_Q136	HLA-B*54:01	CPLAKTCPV
4	TP53	Q1MSW8_Q136	HLA-B*54:01	CPLAKTCPV
4	TP53	E7EQX7_Q136	HLA-B*54:01	CPLAKTCPV
4	CTCF	P49711_R377	HLA-B*54:01	CPFQCSLCS
3	EGFR	Q504U8_L769	HLA-B*54:01	YPLNWCVQI
3	EGFR	P00533_L814	HLA-B*54:01	YPLNWCVQI
3	MTOR	P42345_T1977	HLA-B*54:01	YPLKVASKS
3	EYA4	F2Z2Y1_L152	HLA-B*54:01	YPHIRSTPA
3	EYA4	E7ESD5_L98	HLA-B*54:01	YPHIRSTPA
3	EYA4	O95677-2_L129	HLA-B*54:01	YPHIRSTPA
3	EYA4	O95677-4_L152	HLA-B*54:01	YPHIRSTPA
3	EYA4	O95677_L152	HLA-B*54:01	YPHIRSTPA
3	EYA4	F2Z2Y1_L152	HLA-B*54:01	YPHIISTPA
3	EYA4	E7ESD5_L98	HLA-B*54:01	YPHIISTPA
3	EYA4	O95677-2_L129	HLA-B*54:01	YPHIISTPA
3	EYA4	O95677-4_L152	HLA-B*54:01	YPHIISTPA
3	EYA4	O95677_L152	HLA-B*54:01	YPHIISTPA
3	PTEN	P60484_D92	HLA-B*54:01	YPFEHHNPP
3	HDAC2	Q92769_V154	HLA-B*54:01	YANDIVLAI
3	ATP4A	P20648_R330	HLA-B*54:01	WAMVFFMAI
3	06-Mar	B2RBJ1_I407	HLA-B*54:01	VPYVTASGV
3	06-Mar	O60337_I827	HLA-B*54:01	VPYVTASGV
3	SLC39A8	B4E2H3_A391	HLA-B*54:01	TPNIIFALA
3	SLC39A8	Q9C0K1_A391	HLA-B*54:01	TPNIIFALA
3	SLC39A8	Q9C0K1-2_A324	HLA-B*54:01	TPNIIFALA
3	PPP2R1A	A8K7B7_A185	HLA-B*54:01	TPMVRRATA
3	PPP2R1A	P30153_A185	HLA-B*54:01	TPMVRRATA
3	JPH2	Q9BR39_A277	HLA-B*54:01	TPFEADIDA
3	MAP2K1	B4DFY5_Y108	HLA-B*54:01	SPYIVGFCG
3	MAP2K1	Q02750_Y130	HLA-B*54:01	SPYIVGFCG
3	FOXO1	Q12778_S22	HLA-B*54:01	RPRWCTWPL
3	CREBBP	Q92793_R1446	HLA-B*54:01	RPRCLGTAV
3	SMAD4	Q13485_H132	HLA-B*54:01	NPYYYERVV
3	SMAD4	Q13485_E134	HLA-B*54:01	NPYHYKRVV
3	ADCY10	Q96PN6-2_T142	HLA-B*54:01	MTFMHYYPS
3	ADCY10	Q96PN6_T234	HLA-B*54:01	MTFMHYYPS
3	B2M	F5H6I0_M1	HLA-B*54:01	MSRSVALAV
3	B2M	A6XMH4_M1	HLA-B*54:01	MSRSVALAV
3	B2M	P61769_M1	HLA-B*54:01	MSRSVALAV
3	ATF7IP2	Q5U623-2_R23	HLA-B*54:01	MPLSCWKQV
3	ATF7IP2	Q5U623_R23	HLA-B*54:01	MPLSCWKQV
3	EGFR	Q504U8_C752	HLA-B*54:01	MPFGYLLDY
3	EGFR	P00533_C797	HLA-B*54:01	MPFGYLLDY
3	06-Mar	B4DKJ2_I722	HLA-B*54:01	MIMKTLTVA
3	ERCC2	E7EVE9_T406	HLA-B*54:01	MATFTMMLA
3	ERCC2	P18074_T484	HLA-B*54:01	MATFTMMLA
3	ERCC2	Q6ZNQ5_T177	HLA-B*54:01	MATFTMMLA
3	ERCC2	E7EVE9_T406	HLA-B*54:01	MATFTMALA
3	ERCC2	P18074_T484	HLA-B*54:01	MATFTMALA
3	ERCC2	Q6ZNQ5_T177	HLA-B*54:01	MATFTMALA
3	CBL	P22681_E276	HLA-B*54:01	MAFLTYDKV
3	KIT	P10721-2_M832	HLA-B*54:01	LPVKWTAPE
3	KIT	P10721_M836	HLA-B*54:01	LPVKWTAPE
3	MMRN1	Q13201-2_T58	HLA-B*54:01	LPTARVMSA
3	MMRN1	Q13201_T58	HLA-B*54:01	LPTARVMSA
3	DDX3X	Q59GX6_Y537	HLA-B*54:01	LPSDIEECV
3	DDX3X	O00571_Y525	HLA-B*54:01	LPSDIEECV
3	ADCY2	Q08462_K356	HLA-B*54:01	LPNHATNCV
3	CARMIL3	Q8ND23_R441	HLA-B*54:01	LPLEALGAL
3	NFE2L2	E9PGJ7_W8	HLA-B*54:01	LPCPPGLPS
3	NFE2L2	E9PGJ7_W8	HLA-B*54:01	LPCPPGLPS
3	NFE2L2	E9PGJ7_W8	HLA-B*54:01	LPCPPGLPS
3	NFE2L2	E9PGJ7_W8	HLA-B*54:01	LPCPPGLPS
3	PLCB3	G5E960_T842	HLA-B*54:01	LPALLIYPE
3	CSF3R	Q99062-2_T615	HLA-B*54:01	LALMTLTPA
3	KDM2B	A8MRS1_R266	HLA-B*54:01	IPITLHNLA
3	CYP4A11	Q02928_I491	HLA-B*54:01	IPIPMARLV
3	CTNNB1	B4DSW9_G173	HLA-B*54:01	IPALVKMLA
3	CTNNB1	P35222_G245	HLA-B*54:01	IPALVKMLA
3	DDX3X	B4E3E8_R518	HLA-B*54:01	HPSDIEEYV
3	ALK	Q9UM73_R395	HLA-B*54:01	HPDNPFRVA
3	NID1	P14543-2_A105	HLA-B*54:01	FPPTFGAVT
3	NID1	P14543_A105	HLA-B*54:01	FPPTFGAVT
3	CDH1	Q9UII8_T340	HLA-B*54:01	FPAYTLVVQ
3	CDH1	P12830_T340	HLA-B*54:01	FPAYTLVVQ
3	CSF3	B4DNY7_R136	HLA-B*54:01	FASAFQHRA
3	CSF3	Q8N4W3_R172	HLA-B*54:01	FASAFQHRA
3	CSF3	P09919_R179	HLA-B*54:01	FASAFQHRA
3	CSF3	Q6FH65_R176	HLA-B*54:01	FASAFQHRA
3	KCNK13	Q9HB14_L266	HLA-B*54:01	FANFVFIPM
3	TP53	B4E095_Q105	HLA-B*54:01	CPVHLWVDS
3	TP53	P04637-2_Q144	HLA-B*54:01	CPVHLWVDS
3	TP53	P04637-3_Q144	HLA-B*54:01	CPVHLWVDS
3	TP53	E9PFT5_Q51	HLA-B*54:01	CPVHLWVDS
3	TP53	P04637_Q144	HLA-B*54:01	CPVHLWVDS
3	TP53	Q1MSW8_Q144	HLA-B*54:01	CPVHLWVDS
3	TP53	E7EQX7_Q144	HLA-B*54:01	CPVHLWVDS
3	DDX3X	B4E3E8_R518	HLA-B*54:01	CPSDIEEYV
3	HECW2	Q9P2P5_E1194	HLA-B*54:01	APYKRDFKA
