COSMIC Sample count	Gene_symbol	Uniprot_pos	HLA-type	tMutant_pep
7090	IDH1	O75874_R132	HLA-B*54:01	KPIIIGHHA
2111	FGFR3	Q8NI15_S212	HLA-B*54:01	CPHRPILQA
2111	FGFR3	P22607-2_S249	HLA-B*54:01	CPHRPILQA
2111	FGFR3	P22607-4_S249	HLA-B*54:01	CPHRPILQA
2111	FGFR3	P22607-3_S249	HLA-B*54:01	CPHRPILQA
2111	FGFR3	P22607_S249	HLA-B*54:01	CPHRPILQA
2111	FGFR3	F8W9L4_S249	HLA-B*54:01	CPHRPILQA
1955	MYD88	Q99836-2_L207	HLA-B*54:01	RPIPIKYKA
1955	MYD88	Q99836_L252	HLA-B*54:01	RPIPIKYKA
1955	MYD88	B4E3D6_L241	HLA-B*54:01	RPIPIKYKA
1071	IDH1	O75874_R132	HLA-B*54:01	KPIIIGCHA
