COSMIC Sample count	Gene_symbol	HLA-type	tMutant_pep
9949	EGFR	HLA-C*01:02	ITDFGRAKL
749	RET	HLA-C*01:02	RIPVKWTAI
459	PIK3CA	HLA-C*01:02	FMKQMNDAL
415	FLT3	HLA-C*01:02	YIMSDSNYV
227	TP53	HLA-C*01:02	STPPPGTRF
115	RAC1	HLA-C*01:02	FSGEYIPTV
105	STAT3	HLA-C*01:02	KIMYATNIL
95	CSF3R	HLA-C*01:02	ILTPEGSEL
94	TP53	HLA-C*01:02	NTFRHSMVV
87	TP53	HLA-C*01:02	TPPPGTRVL
83	PTPN11	HLA-C*01:02	YGGEKFVTL
71	NOTCH1	HLA-C*01:02	RVPHTNVVF
70	TP53	HLA-C*01:02	RAMTIYKQL
66	STAT5B	HLA-C*01:02	RMFWHLMPF
65	TP53	HLA-C*01:02	YSPALNRMF
65	ESR1	HLA-C*01:02	VVPLYGLLL
64	TP53	HLA-C*01:02	YLDDRNTFL
63	KLF4	HLA-C*01:02	KTYTQSSHL
59	PTPN11	HLA-C*01:02	YGGEKFTTL
59	ERBB2	HLA-C*01:02	STDVGFCTL
55	CHEK2	HLA-C*01:02	ITDFGHSEI
54	NOTCH1	HLA-C*01:02	RLAAGTPVV
53	SMO	HLA-C*01:02	VLAPIGLVF
53	TP53	HLA-C*01:02	SGMNRRPIL
51	TP53	HLA-C*01:02	YSPALNNMF
49	NOTCH1	HLA-C*01:02	SSFHFPREL
45	ESR1	HLA-C*01:02	VVPLSDLLL
45	AR	HLA-C*01:02	SFAALHSSL
45	AR	HLA-C*01:02	SFAAHLSSL
45	MET	HLA-C*01:02	RSVSPITEM
43	EGFR	HLA-C*01:02	VVMGENNTL
42	NOTCH1	HLA-C*01:02	FLRELSPVL
41	TP53	HLA-C*01:02	CSDSDGLAL
40	ABL1	HLA-C*01:02	YTARAGAKF
39	MLH1	HLA-C*01:02	YLPDNTHPF
36	CTNNB1	HLA-C*01:02	RTYTYEILL
36	DNMT3A	HLA-C*01:02	MSPLARQRL
36	SMO	HLA-C*01:02	LVWTKATLL
35	TP53	HLA-C*01:02	YSPALNNMF
35	BRAF	HLA-C*01:02	IGDFGLATM
34	PTPN11	HLA-C*01:02	YGGKKFATL
31	TP53	HLA-C*01:02	STPPPGTPV
30	TP53	HLA-C*01:02	RAMAINKQL
29	KCNJ12	HLA-C*01:02	RPYRRGSEI
27	KIT	HLA-C*01:02	YVAKGNARL
27	BRAF	HLA-C*01:02	IGDFGRATV
27	OR4C3	HLA-C*01:02	FTYVHPFSI
26	TP53	HLA-C*01:02	YSPALNKML
26	MICA	HLA-C*01:02	SFYPRNITL
26	BRAF	HLA-C*01:02	IGDFGLATL
25	DICER1	HLA-C*01:02	RLDDHLMPV
25	DICER1	HLA-C*01:02	AMRDIFESL
24	ERBB3	HLA-C*01:02	TLPLPNLRM
23	MYCN	HLA-C*01:02	YFGGPDSTL
22	TP53	HLA-C*01:02	RAMAIHKQL
21	TP53	HLA-C*01:02	YSPAVNKMF
21	MYD88	HLA-C*01:02	SSTPRTAEL
21	TP53	HLA-C*01:02	RAMAIYEQL
21	EP300	HLA-C*01:02	ISYLNSVHF
20	PTPN11	HLA-C*01:02	YGGEKFAIL
20	TP53	HLA-C*01:02	VGMNRRPIL
19	OXA1L	HLA-C*01:02	SPFPGKMAM
18	TP53	HLA-C*01:02	YSPALNQMF
18	SMARCA4	HLA-C*01:02	VAPRRLLLM
18	SPOP	HLA-C*01:02	RAKCKFSIL
18	TP53	HLA-C*01:02	AIYKQSQPM
18	ABCA7	HLA-C*01:02	AAEFPGSEL
17	ESR1	HLA-C*01:02	VVPLNDLLL
17	NOTCH1	HLA-C*01:02	SSFHSLREL
17	PIK3CA	HLA-C*01:02	MLRSGMPEL
17	TP53	HLA-C*01:02	MFPELNEAL
16	KIT	HLA-C*01:02	YVVKGNPRL
16	TP53	HLA-C*01:02	YSPAFNKMF
16	PDGFRA	HLA-C*01:02	YIMHDSNYV
16	ERBB2	HLA-C*01:02	STDVGYCTL
16	PROCR	HLA-C*01:02	LLQFHGLVL
15	CDKN2A	HLA-C*01:02	VAAGRARCL
15	ERBB3	HLA-C*01:02	TLPLPNLRL
15	TP53	HLA-C*01:02	RPSLTIITL
15	DTD2	HLA-C*01:02	RIPQARALL
15	STAT3	HLA-C*01:02	KIMVATNIL
