COSMIC Sample count	Gene_symbol	Uniprot_pos	HLA-type	tMutant_pep
9949	EGFR	Q504U8_L813	HLA-C*01:02	ITDFGRAKL
9949	EGFR	P00533_L858	HLA-C*01:02	ITDFGRAKL
749	RET	B4DGX8_M664	HLA-C*01:02	RIPVKWTAI
749	RET	P07949_M918	HLA-C*01:02	RIPVKWTAI
749	RET	P07949-2_M918	HLA-C*01:02	RIPVKWTAI
459	PIK3CA	P42336_H1047	HLA-C*01:02	FMKQMNDAL
415	FLT3	P36888_D835	HLA-C*01:02	YIMSDSNYV
227	TP53	B4E095_V118	HLA-C*01:02	STPPPGTRF
227	TP53	P04637-2_V157	HLA-C*01:02	STPPPGTRF
227	TP53	P04637-3_V157	HLA-C*01:02	STPPPGTRF
227	TP53	E9PFT5_V64	HLA-C*01:02	STPPPGTRF
227	TP53	P04637_V157	HLA-C*01:02	STPPPGTRF
227	TP53	Q1MSW8_V157	HLA-C*01:02	STPPPGTRF
227	TP53	E7EQX7_V157	HLA-C*01:02	STPPPGTRF
115	RAC1	P63000_P29	HLA-C*01:02	FSGEYIPTV
115	RAC1	A4D2P0_P29	HLA-C*01:02	FSGEYIPTV
105	STAT3	P40763-2_D661	HLA-C*01:02	KIMYATNIL
105	STAT3	P40763_D661	HLA-C*01:02	KIMYATNIL
105	STAT3	B5BTZ6_D661	HLA-C*01:02	KIMYATNIL
95	CSF3R	Q1ZYL6_T618	HLA-C*01:02	ILTPEGSEL
95	CSF3R	Q99062-3_T618	HLA-C*01:02	ILTPEGSEL
95	CSF3R	Q99062_T618	HLA-C*01:02	ILTPEGSEL
95	CSF3R	Q99062-4_T618	HLA-C*01:02	ILTPEGSEL
94	TP53	B4E095_V177	HLA-C*01:02	NTFRHSMVV
94	TP53	P04637-2_V216	HLA-C*01:02	NTFRHSMVV
94	TP53	P04637-3_V216	HLA-C*01:02	NTFRHSMVV
94	TP53	E9PFT5_V123	HLA-C*01:02	NTFRHSMVV
94	TP53	P04637_V216	HLA-C*01:02	NTFRHSMVV
94	TP53	Q1MSW8_V216	HLA-C*01:02	NTFRHSMVV
94	TP53	E7EQX7_V216	HLA-C*01:02	NTFRHSMVV
87	TP53	B4E095_R119	HLA-C*01:02	TPPPGTRVL
87	TP53	P04637-2_R158	HLA-C*01:02	TPPPGTRVL
87	TP53	P04637-3_R158	HLA-C*01:02	TPPPGTRVL
87	TP53	E9PFT5_R65	HLA-C*01:02	TPPPGTRVL
87	TP53	P04637_R158	HLA-C*01:02	TPPPGTRVL
87	TP53	Q1MSW8_R158	HLA-C*01:02	TPPPGTRVL
87	TP53	E7EQX7_R158	HLA-C*01:02	TPPPGTRVL
83	PTPN11	Q06124-2_A72	HLA-C*01:02	YGGEKFVTL
83	PTPN11	Q06124-3_A72	HLA-C*01:02	YGGEKFVTL
71	NOTCH1	P46531_L1600	HLA-C*01:02	RVPHTNVVF
70	TP53	B4E095_A122	HLA-C*01:02	RAMTIYKQL
66	STAT5B	P51692_N642	HLA-C*01:02	RMFWHLMPF
65	TP53	B4E095_K93	HLA-C*01:02	YSPALNRMF
65	TP53	P04637-2_K132	HLA-C*01:02	YSPALNRMF
65	TP53	P04637-3_K132	HLA-C*01:02	YSPALNRMF
65	TP53	E9PFT5_K39	HLA-C*01:02	YSPALNRMF
65	TP53	P04637_K132	HLA-C*01:02	YSPALNRMF
65	TP53	Q1MSW8_K132	HLA-C*01:02	YSPALNRMF
65	TP53	E7EQX7_K132	HLA-C*01:02	YSPALNRMF
65	ESR1	B5LY05_D103	HLA-C*01:02	VVPLYGLLL
65	ESR1	Q9H2M1_D277	HLA-C*01:02	VVPLYGLLL
65	ESR1	B4E3R5_D465	HLA-C*01:02	VVPLYGLLL
65	ESR1	A8KAF4_D537	HLA-C*01:02	VVPLYGLLL
65	ESR1	G4XH65_D538	HLA-C*01:02	VVPLYGLLL
65	ESR1	P03372_D538	HLA-C*01:02	VVPLYGLLL
64	TP53	B4E095_R174	HLA-C*01:02	YLDDRNTFL
64	TP53	P04637-2_R213	HLA-C*01:02	YLDDRNTFL
64	TP53	P04637-3_R213	HLA-C*01:02	YLDDRNTFL
64	TP53	E9PFT5_R120	HLA-C*01:02	YLDDRNTFL
64	TP53	P04637_R213	HLA-C*01:02	YLDDRNTFL
64	TP53	Q1MSW8_R213	HLA-C*01:02	YLDDRNTFL
64	TP53	E7EQX7_R213	HLA-C*01:02	YLDDRNTFL
63	KLF4	O43474_K443	HLA-C*01:02	KTYTQSSHL
63	KLF4	O43474-1_K409	HLA-C*01:02	KTYTQSSHL
59	PTPN11	Q06124-2_A72	HLA-C*01:02	YGGEKFTTL
59	PTPN11	Q06124-3_A72	HLA-C*01:02	YGGEKFTTL
59	ERBB2	B4DTR1_S34	HLA-C*01:02	STDVGFCTL
59	ERBB2	F5H1T4_S280	HLA-C*01:02	STDVGFCTL
59	ERBB2	P04626-4_S295	HLA-C*01:02	STDVGFCTL
59	ERBB2	P04626_S310	HLA-C*01:02	STDVGFCTL
59	ERBB2	Q9UK79_S310	HLA-C*01:02	STDVGFCTL
55	CHEK2	O96017-4_K282	HLA-C*01:02	ITDFGHSEI
55	CHEK2	A8JZZ5_K373	HLA-C*01:02	ITDFGHSEI
55	CHEK2	O96017-12_K344	HLA-C*01:02	ITDFGHSEI
55	CHEK2	O96017_K373	HLA-C*01:02	ITDFGHSEI
55	CHEK2	O96017-9_K416	HLA-C*01:02	ITDFGHSEI
54	NOTCH1	P46531_L1574	HLA-C*01:02	RLAAGTPVV
53	SMO	A4D1K5_L412	HLA-C*01:02	VLAPIGLVF
53	SMO	Q99835_L412	HLA-C*01:02	VLAPIGLVF
53	TP53	P04637-2_G244	HLA-C*01:02	SGMNRRPIL
53	TP53	P04637-3_G244	HLA-C*01:02	SGMNRRPIL
53	TP53	P04637_G244	HLA-C*01:02	SGMNRRPIL
53	TP53	Q1MSW8_G244	HLA-C*01:02	SGMNRRPIL
53	TP53	E7EQX7_G244	HLA-C*01:02	SGMNRRPIL
51	TP53	B4E095_K93	HLA-C*01:02	YSPALNNMF
51	TP53	B4E095_K93	HLA-C*01:02	YSPALNNMF
51	TP53	B4E095_K93	HLA-C*01:02	YSPALNNMF
51	TP53	B4E095_K93	HLA-C*01:02	YSPALNNMF
51	TP53	P04637-2_K132	HLA-C*01:02	YSPALNNMF
51	TP53	P04637-2_K132	HLA-C*01:02	YSPALNNMF
51	TP53	P04637-2_K132	HLA-C*01:02	YSPALNNMF
51	TP53	P04637-2_K132	HLA-C*01:02	YSPALNNMF
51	TP53	P04637-3_K132	HLA-C*01:02	YSPALNNMF
51	TP53	P04637-3_K132	HLA-C*01:02	YSPALNNMF
51	TP53	P04637-3_K132	HLA-C*01:02	YSPALNNMF
51	TP53	P04637-3_K132	HLA-C*01:02	YSPALNNMF
51	TP53	E9PFT5_K39	HLA-C*01:02	YSPALNNMF
51	TP53	E9PFT5_K39	HLA-C*01:02	YSPALNNMF
51	TP53	E9PFT5_K39	HLA-C*01:02	YSPALNNMF
51	TP53	E9PFT5_K39	HLA-C*01:02	YSPALNNMF
51	TP53	P04637_K132	HLA-C*01:02	YSPALNNMF
51	TP53	P04637_K132	HLA-C*01:02	YSPALNNMF
51	TP53	P04637_K132	HLA-C*01:02	YSPALNNMF
51	TP53	P04637_K132	HLA-C*01:02	YSPALNNMF
51	TP53	Q1MSW8_K132	HLA-C*01:02	YSPALNNMF
51	TP53	Q1MSW8_K132	HLA-C*01:02	YSPALNNMF
51	TP53	Q1MSW8_K132	HLA-C*01:02	YSPALNNMF
51	TP53	Q1MSW8_K132	HLA-C*01:02	YSPALNNMF
51	TP53	E7EQX7_K132	HLA-C*01:02	YSPALNNMF
51	TP53	E7EQX7_K132	HLA-C*01:02	YSPALNNMF
51	TP53	E7EQX7_K132	HLA-C*01:02	YSPALNNMF
51	TP53	E7EQX7_K132	HLA-C*01:02	YSPALNNMF
49	NOTCH1	P46531_L1593	HLA-C*01:02	SSFHFPREL
45	ESR1	B5LY05_Y102	HLA-C*01:02	VVPLSDLLL
45	ESR1	Q9H2M1_Y276	HLA-C*01:02	VVPLSDLLL
45	ESR1	B4E3R5_Y464	HLA-C*01:02	VVPLSDLLL
45	ESR1	A8KAF4_Y536	HLA-C*01:02	VVPLSDLLL
45	ESR1	G4XH65_Y537	HLA-C*01:02	VVPLSDLLL
45	ESR1	P03372_Y537	HLA-C*01:02	VVPLSDLLL
45	AR	F1D8N5_L170	HLA-C*01:02	SFAALHSSL
45	AR	P10275_L701	HLA-C*01:02	SFAAHLSSL
45	MET	P08581-2_T1010	HLA-C*01:02	RSVSPITEM
45	MET	P08581_T992	HLA-C*01:02	RSVSPITEM
43	EGFR	Q504U8_G553	HLA-C*01:02	VVMGENNTL
43	EGFR	P00533_G598	HLA-C*01:02	VVMGENNTL
43	EGFR	P00533-3_G598	HLA-C*01:02	VVMGENNTL
43	EGFR	P00533-4_G598	HLA-C*01:02	VVMGENNTL
42	NOTCH1	P46531_R1598	HLA-C*01:02	FLRELSPVL
41	TP53	B4E095_P151	HLA-C*01:02	CSDSDGLAL
41	TP53	P04637-2_P190	HLA-C*01:02	CSDSDGLAL
41	TP53	P04637-3_P190	HLA-C*01:02	CSDSDGLAL
41	TP53	E9PFT5_P97	HLA-C*01:02	CSDSDGLAL
41	TP53	P04637_P190	HLA-C*01:02	CSDSDGLAL
41	TP53	Q1MSW8_P190	HLA-C*01:02	CSDSDGLAL
41	TP53	E7EQX7_P190	HLA-C*01:02	CSDSDGLAL
40	ABL1	P00519_H396	HLA-C*01:02	YTARAGAKF
40	ABL1	Q59FK4_H433	HLA-C*01:02	YTARAGAKF
39	MLH1	E9PCU2_V286	HLA-C*01:02	YLPDNTHPF
39	MLH1	B4DQ11_V286	HLA-C*01:02	YLPDNTHPF
36	CTNNB1	B4DSW9_K263	HLA-C*01:02	RTYTYEILL
36	CTNNB1	P35222_K335	HLA-C*01:02	RTYTYEILL
36	DNMT3A	Q9Y6K1_R882	HLA-C*01:02	MSPLARQRL
36	SMO	A4D1K5_W535	HLA-C*01:02	LVWTKATLL
36	SMO	Q99835_W535	HLA-C*01:02	LVWTKATLL
35	TP53	B4E095_K93	HLA-C*01:02	YSPALNNMF
35	TP53	B4E095_K93	HLA-C*01:02	YSPALNNMF
35	TP53	B4E095_K93	HLA-C*01:02	YSPALNNMF
35	TP53	B4E095_K93	HLA-C*01:02	YSPALNNMF
35	TP53	P04637-2_K132	HLA-C*01:02	YSPALNNMF
35	TP53	P04637-2_K132	HLA-C*01:02	YSPALNNMF
35	TP53	P04637-2_K132	HLA-C*01:02	YSPALNNMF
35	TP53	P04637-2_K132	HLA-C*01:02	YSPALNNMF
35	TP53	P04637-3_K132	HLA-C*01:02	YSPALNNMF
35	TP53	P04637-3_K132	HLA-C*01:02	YSPALNNMF
35	TP53	P04637-3_K132	HLA-C*01:02	YSPALNNMF
35	TP53	P04637-3_K132	HLA-C*01:02	YSPALNNMF
35	TP53	E9PFT5_K39	HLA-C*01:02	YSPALNNMF
35	TP53	E9PFT5_K39	HLA-C*01:02	YSPALNNMF
35	TP53	E9PFT5_K39	HLA-C*01:02	YSPALNNMF
35	TP53	E9PFT5_K39	HLA-C*01:02	YSPALNNMF
35	TP53	P04637_K132	HLA-C*01:02	YSPALNNMF
35	TP53	P04637_K132	HLA-C*01:02	YSPALNNMF
35	TP53	P04637_K132	HLA-C*01:02	YSPALNNMF
35	TP53	P04637_K132	HLA-C*01:02	YSPALNNMF
35	TP53	Q1MSW8_K132	HLA-C*01:02	YSPALNNMF
35	TP53	Q1MSW8_K132	HLA-C*01:02	YSPALNNMF
35	TP53	Q1MSW8_K132	HLA-C*01:02	YSPALNNMF
35	TP53	Q1MSW8_K132	HLA-C*01:02	YSPALNNMF
35	TP53	E7EQX7_K132	HLA-C*01:02	YSPALNNMF
35	TP53	E7EQX7_K132	HLA-C*01:02	YSPALNNMF
35	TP53	E7EQX7_K132	HLA-C*01:02	YSPALNNMF
35	TP53	E7EQX7_K132	HLA-C*01:02	YSPALNNMF
35	BRAF	P15056_V600	HLA-C*01:02	IGDFGLATM
34	PTPN11	Q06124-2_E69	HLA-C*01:02	YGGKKFATL
34	PTPN11	Q06124-3_E69	HLA-C*01:02	YGGKKFATL
31	TP53	B4E095_R117	HLA-C*01:02	STPPPGTPV
31	TP53	P04637-2_R156	HLA-C*01:02	STPPPGTPV
31	TP53	P04637-3_R156	HLA-C*01:02	STPPPGTPV
31	TP53	E9PFT5_R63	HLA-C*01:02	STPPPGTPV
31	TP53	P04637_R156	HLA-C*01:02	STPPPGTPV
31	TP53	Q1MSW8_R156	HLA-C*01:02	STPPPGTPV
31	TP53	E7EQX7_R156	HLA-C*01:02	STPPPGTPV
30	TP53	B4E095_Y124	HLA-C*01:02	RAMAINKQL
29	KCNJ12	Q14500_E430	HLA-C*01:02	RPYRRGSEI
27	KIT	P10721-2_V821	HLA-C*01:02	YVAKGNARL
27	KIT	P10721_V825	HLA-C*01:02	YVAKGNARL
27	BRAF	P15056_L597	HLA-C*01:02	IGDFGRATV
27	OR4C3	Q8NH37_T262	HLA-C*01:02	FTYVHPFSI
26	TP53	B4E095_F95	HLA-C*01:02	YSPALNKML
26	TP53	B4E095_F95	HLA-C*01:02	YSPALNKML
26	TP53	B4E095_F95	HLA-C*01:02	YSPALNKML
26	TP53	B4E095_F95	HLA-C*01:02	YSPALNKML
26	TP53	B4E095_F95	HLA-C*01:02	YSPALNKML
26	TP53	B4E095_F95	HLA-C*01:02	YSPALNKML
26	TP53	B4E095_F95	HLA-C*01:02	YSPALNKML
26	TP53	B4E095_F95	HLA-C*01:02	YSPALNKML
26	TP53	B4E095_F95	HLA-C*01:02	YSPALNKML
26	TP53	P04637-2_F134	HLA-C*01:02	YSPALNKML
26	TP53	P04637-2_F134	HLA-C*01:02	YSPALNKML
26	TP53	P04637-2_F134	HLA-C*01:02	YSPALNKML
26	TP53	P04637-2_F134	HLA-C*01:02	YSPALNKML
26	TP53	P04637-2_F134	HLA-C*01:02	YSPALNKML
26	TP53	P04637-2_F134	HLA-C*01:02	YSPALNKML
26	TP53	P04637-2_F134	HLA-C*01:02	YSPALNKML
26	TP53	P04637-2_F134	HLA-C*01:02	YSPALNKML
26	TP53	P04637-2_F134	HLA-C*01:02	YSPALNKML
26	TP53	P04637-3_F134	HLA-C*01:02	YSPALNKML
26	TP53	P04637-3_F134	HLA-C*01:02	YSPALNKML
26	TP53	P04637-3_F134	HLA-C*01:02	YSPALNKML
26	TP53	P04637-3_F134	HLA-C*01:02	YSPALNKML
26	TP53	P04637-3_F134	HLA-C*01:02	YSPALNKML
26	TP53	P04637-3_F134	HLA-C*01:02	YSPALNKML
26	TP53	P04637-3_F134	HLA-C*01:02	YSPALNKML
26	TP53	P04637-3_F134	HLA-C*01:02	YSPALNKML
26	TP53	P04637-3_F134	HLA-C*01:02	YSPALNKML
26	TP53	E9PFT5_F41	HLA-C*01:02	YSPALNKML
26	TP53	E9PFT5_F41	HLA-C*01:02	YSPALNKML
26	TP53	E9PFT5_F41	HLA-C*01:02	YSPALNKML
26	TP53	E9PFT5_F41	HLA-C*01:02	YSPALNKML
26	TP53	E9PFT5_F41	HLA-C*01:02	YSPALNKML
26	TP53	E9PFT5_F41	HLA-C*01:02	YSPALNKML
26	TP53	E9PFT5_F41	HLA-C*01:02	YSPALNKML
26	TP53	E9PFT5_F41	HLA-C*01:02	YSPALNKML
26	TP53	E9PFT5_F41	HLA-C*01:02	YSPALNKML
26	TP53	P04637_F134	HLA-C*01:02	YSPALNKML
26	TP53	P04637_F134	HLA-C*01:02	YSPALNKML
26	TP53	P04637_F134	HLA-C*01:02	YSPALNKML
26	TP53	P04637_F134	HLA-C*01:02	YSPALNKML
26	TP53	P04637_F134	HLA-C*01:02	YSPALNKML
26	TP53	P04637_F134	HLA-C*01:02	YSPALNKML
26	TP53	P04637_F134	HLA-C*01:02	YSPALNKML
26	TP53	P04637_F134	HLA-C*01:02	YSPALNKML
26	TP53	P04637_F134	HLA-C*01:02	YSPALNKML
26	TP53	Q1MSW8_F134	HLA-C*01:02	YSPALNKML
26	TP53	Q1MSW8_F134	HLA-C*01:02	YSPALNKML
26	TP53	Q1MSW8_F134	HLA-C*01:02	YSPALNKML
26	TP53	Q1MSW8_F134	HLA-C*01:02	YSPALNKML
26	TP53	Q1MSW8_F134	HLA-C*01:02	YSPALNKML
26	TP53	Q1MSW8_F134	HLA-C*01:02	YSPALNKML
26	TP53	Q1MSW8_F134	HLA-C*01:02	YSPALNKML
26	TP53	Q1MSW8_F134	HLA-C*01:02	YSPALNKML
26	TP53	Q1MSW8_F134	HLA-C*01:02	YSPALNKML
26	TP53	E7EQX7_F134	HLA-C*01:02	YSPALNKML
26	TP53	E7EQX7_F134	HLA-C*01:02	YSPALNKML
26	TP53	E7EQX7_F134	HLA-C*01:02	YSPALNKML
26	TP53	E7EQX7_F134	HLA-C*01:02	YSPALNKML
26	TP53	E7EQX7_F134	HLA-C*01:02	YSPALNKML
26	TP53	E7EQX7_F134	HLA-C*01:02	YSPALNKML
26	TP53	E7EQX7_F134	HLA-C*01:02	YSPALNKML
26	TP53	E7EQX7_F134	HLA-C*01:02	YSPALNKML
26	TP53	E7EQX7_F134	HLA-C*01:02	YSPALNKML
26	MICA	Q96QC4_I236	HLA-C*01:02	SFYPRNITL
26	BRAF	P15056_V600	HLA-C*01:02	IGDFGLATL
26	BRAF	P15056_V600	HLA-C*01:02	IGDFGLATL
26	BRAF	P15056_V600	HLA-C*01:02	IGDFGLATL
26	BRAF	P15056_V600	HLA-C*01:02	IGDFGLATL
25	DICER1	B3KRG4_G707	HLA-C*01:02	RLDDHLMPV
25	DICER1	Q9UPY3_G1809	HLA-C*01:02	AMRDIFESL
24	ERBB3	P21860_V104	HLA-C*01:02	TLPLPNLRM
24	ERBB3	P21860-2_V104	HLA-C*01:02	TLPLPNLRM
23	MYCN	P04198_P44	HLA-C*01:02	YFGGPDSTL
22	TP53	B4E095_Y124	HLA-C*01:02	RAMAIHKQL
21	TP53	B4E095_L91	HLA-C*01:02	YSPAVNKMF
21	TP53	P04637-2_L130	HLA-C*01:02	YSPAVNKMF
21	TP53	P04637-3_L130	HLA-C*01:02	YSPAVNKMF
21	TP53	E9PFT5_L37	HLA-C*01:02	YSPAVNKMF
21	TP53	P04637_L130	HLA-C*01:02	YSPAVNKMF
21	TP53	Q1MSW8_L130	HLA-C*01:02	YSPAVNKMF
21	TP53	E7EQX7_L130	HLA-C*01:02	YSPAVNKMF
21	MYD88	B4DQ60_A138	HLA-C*01:02	SSTPRTAEL
21	TP53	B4E095_K125	HLA-C*01:02	RAMAIYEQL
21	EP300	Q09472_D1399	HLA-C*01:02	ISYLNSVHF
20	PTPN11	Q06124-2_T73	HLA-C*01:02	YGGEKFAIL
20	PTPN11	Q06124-3_T73	HLA-C*01:02	YGGEKFAIL
20	TP53	P04637-2_G244	HLA-C*01:02	VGMNRRPIL
20	TP53	P04637-3_G244	HLA-C*01:02	VGMNRRPIL
20	TP53	P04637_G244	HLA-C*01:02	VGMNRRPIL
20	TP53	Q1MSW8_G244	HLA-C*01:02	VGMNRRPIL
20	TP53	E7EQX7_G244	HLA-C*01:02	VGMNRRPIL
19	OXA1L	Q2M1J6_L57	HLA-C*01:02	SPFPGKMAM
18	TP53	B4E095_K93	HLA-C*01:02	YSPALNQMF
18	TP53	P04637-2_K132	HLA-C*01:02	YSPALNQMF
18	TP53	P04637-3_K132	HLA-C*01:02	YSPALNQMF
18	TP53	E9PFT5_K39	HLA-C*01:02	YSPALNQMF
18	TP53	P04637_K132	HLA-C*01:02	YSPALNQMF
18	TP53	Q1MSW8_K132	HLA-C*01:02	YSPALNQMF
18	TP53	E7EQX7_K132	HLA-C*01:02	YSPALNQMF
18	SMARCA4	B1A8Z6_T910	HLA-C*01:02	VAPRRLLLM
18	SMARCA4	B1A8Z4_T910	HLA-C*01:02	VAPRRLLLM
18	SMARCA4	B1A8Z7_T910	HLA-C*01:02	VAPRRLLLM
18	SMARCA4	Q9HBD4_T910	HLA-C*01:02	VAPRRLLLM
18	SMARCA4	B1A8Z5_T910	HLA-C*01:02	VAPRRLLLM
18	SMARCA4	B4E0F1_T130	HLA-C*01:02	VAPRRLLLM
18	SMARCA4	A7E2E1_T910	HLA-C*01:02	VAPRRLLLM
18	SMARCA4	P51532_T910	HLA-C*01:02	VAPRRLLLM
18	SPOP	O43791_F102	HLA-C*01:02	RAKCKFSIL
18	TP53	P04637-2_H168	HLA-C*01:02	AIYKQSQPM
18	TP53	P04637-3_H168	HLA-C*01:02	AIYKQSQPM
18	TP53	E9PFT5_H75	HLA-C*01:02	AIYKQSQPM
18	TP53	P04637_H168	HLA-C*01:02	AIYKQSQPM
18	TP53	Q1MSW8_H168	HLA-C*01:02	AIYKQSQPM
18	TP53	E7EQX7_H168	HLA-C*01:02	AIYKQSQPM
18	ABCA7	D6W5Y0_A1170	HLA-C*01:02	AAEFPGSEL
18	ABCA7	Q8IZY2_A2045	HLA-C*01:02	AAEFPGSEL
17	ESR1	B5LY05_Y102	HLA-C*01:02	VVPLNDLLL
17	ESR1	Q9H2M1_Y276	HLA-C*01:02	VVPLNDLLL
17	ESR1	B4E3R5_Y464	HLA-C*01:02	VVPLNDLLL
17	ESR1	A8KAF4_Y536	HLA-C*01:02	VVPLNDLLL
17	ESR1	G4XH65_Y537	HLA-C*01:02	VVPLNDLLL
17	ESR1	P03372_Y537	HLA-C*01:02	VVPLNDLLL
17	NOTCH1	P46531_F1592	HLA-C*01:02	SSFHSLREL
17	PIK3CA	P42336_G1007	HLA-C*01:02	MLRSGMPEL
17	TP53	P04637_R342	HLA-C*01:02	MFPELNEAL
16	KIT	P10721-2_A825	HLA-C*01:02	YVVKGNPRL
16	KIT	P10721_A829	HLA-C*01:02	YVVKGNPRL
16	TP53	B4E095_L91	HLA-C*01:02	YSPAFNKMF
16	TP53	P04637-2_L130	HLA-C*01:02	YSPAFNKMF
16	TP53	P04637-3_L130	HLA-C*01:02	YSPAFNKMF
16	TP53	E9PFT5_L37	HLA-C*01:02	YSPAFNKMF
16	TP53	P04637_L130	HLA-C*01:02	YSPAFNKMF
16	TP53	Q1MSW8_L130	HLA-C*01:02	YSPAFNKMF
16	TP53	E7EQX7_L130	HLA-C*01:02	YSPAFNKMF
16	PDGFRA	P16234_D842	HLA-C*01:02	YIMHDSNYV
16	ERBB2	B4DTR1_S34	HLA-C*01:02	STDVGYCTL
16	ERBB2	F5H1T4_S280	HLA-C*01:02	STDVGYCTL
16	ERBB2	P04626-4_S295	HLA-C*01:02	STDVGYCTL
16	ERBB2	P04626_S310	HLA-C*01:02	STDVGYCTL
16	ERBB2	Q9UK79_S310	HLA-C*01:02	STDVGYCTL
16	PROCR	Q9UNN8_R98	HLA-C*01:02	LLQFHGLVL
15	CDKN2A	Q8N726_G116	HLA-C*01:02	VAAGRARCL
15	ERBB3	P21860_V104	HLA-C*01:02	TLPLPNLRL
15	ERBB3	P21860_V104	HLA-C*01:02	TLPLPNLRL
15	ERBB3	P21860_V104	HLA-C*01:02	TLPLPNLRL
15	ERBB3	P21860_V104	HLA-C*01:02	TLPLPNLRL
15	ERBB3	P21860-2_V104	HLA-C*01:02	TLPLPNLRL
15	ERBB3	P21860-2_V104	HLA-C*01:02	TLPLPNLRL
15	ERBB3	P21860-2_V104	HLA-C*01:02	TLPLPNLRL
15	ERBB3	P21860-2_V104	HLA-C*01:02	TLPLPNLRL
15	TP53	P04637-2_I251	HLA-C*01:02	RPSLTIITL
15	TP53	P04637-3_I251	HLA-C*01:02	RPSLTIITL
15	TP53	P04637_I251	HLA-C*01:02	RPSLTIITL
15	TP53	Q1MSW8_I251	HLA-C*01:02	RPSLTIITL
15	TP53	E7EQX7_I251	HLA-C*01:02	RPSLTIITL
15	DTD2	Q96FN9_R6	HLA-C*01:02	RIPQARALL
15	STAT3	P40763-2_D661	HLA-C*01:02	KIMVATNIL
15	STAT3	P40763_D661	HLA-C*01:02	KIMVATNIL
15	STAT3	B5BTZ6_D661	HLA-C*01:02	KIMVATNIL
14	TP53	B4E095_K93	HLA-C*01:02	YSPALNMMF
14	TP53	P04637-2_K132	HLA-C*01:02	YSPALNMMF
14	TP53	P04637-3_K132	HLA-C*01:02	YSPALNMMF
14	TP53	E9PFT5_K39	HLA-C*01:02	YSPALNMMF
14	TP53	P04637_K132	HLA-C*01:02	YSPALNMMF
14	TP53	Q1MSW8_K132	HLA-C*01:02	YSPALNMMF
14	TP53	E7EQX7_K132	HLA-C*01:02	YSPALNMMF
14	ADGRL2	O95490-3_R179	HLA-C*01:02	WTPYCTDTL
14	ADGRL2	O95490-4_R179	HLA-C*01:02	WTPYCTDTL
14	ADGRL2	O95490-2_R179	HLA-C*01:02	WTPYCTDTL
14	TP53	B4E095_A122	HLA-C*01:02	RAMDIYKQL
14	MTOR	P42345_S2215	HLA-C*01:02	LLANDPTYL
14	VHL	P40337_H115	HLA-C*01:02	HSYRGYLWL
13	ABL1	P00519_L387	HLA-C*01:02	VADFGLSRM
13	ABL1	Q59FK4_L424	HLA-C*01:02	VADFGLSRM
13	ACVR1	Q04771_R206	HLA-C*01:02	RTVAHQITL
13	TP53	P04637-2_I254	HLA-C*01:02	RPILTSITL
13	TP53	P04637-3_I254	HLA-C*01:02	RPILTSITL
13	TP53	P04637_I254	HLA-C*01:02	RPILTSITL
13	TP53	Q1MSW8_I254	HLA-C*01:02	RPILTSITL
13	TP53	E7EQX7_I254	HLA-C*01:02	RPILTSITL
13	TP53	P04637-2_I255	HLA-C*01:02	RPILTISTL
13	TP53	P04637-3_I255	HLA-C*01:02	RPILTISTL
13	TP53	P04637_I255	HLA-C*01:02	RPILTISTL
13	TP53	Q1MSW8_I255	HLA-C*01:02	RPILTISTL
13	TP53	E7EQX7_I255	HLA-C*01:02	RPILTISTL
13	PTEN	P60484_P246	HLA-C*01:02	FMYFEFPQL
13	VHL	P40337-2_N78	HLA-C*01:02	CSRSPRVVL
13	VHL	P40337_N78	HLA-C*01:02	CSRSPRVVL
12	BORCS8-MEF2B,MEF2B	B3KQ23_D83	HLA-C*01:02	VILEVPQTL
12	BORCS8-MEF2B,MEF2B	B8ZZJ5_D130	HLA-C*01:02	RVYPAAPAM
12	FBXW7	B7Z2C8_R329	HLA-C*01:02	LMGHVAAVL
12	FBXW7	Q969H0_R505	HLA-C*01:02	LMGHVAAVL
12	FBXW7	Q969H0-4_R387	HLA-C*01:02	LMGHVAAVL
12	FBXW7	Q969H0-2_R425	HLA-C*01:02	LMGHVAAVL
12	TP53	P04637-2_E258	HLA-C*01:02	LADSSGNLL
12	TP53	P04637-3_E258	HLA-C*01:02	LADSSGNLL
12	TP53	P04637_E258	HLA-C*01:02	LADSSGNLL
12	TP53	Q1MSW8_E258	HLA-C*01:02	LADSSGNLL
12	MET	P08581-2_M1268	HLA-C*01:02	KLPVKWTAL
12	MET	P08581_M1250	HLA-C*01:02	KLPVKWTAL
12	CBL	P22681_C396	HLA-C*01:02	KIEPRGHLM
11	TP53	B4E095_V118	HLA-C*01:02	STPPPGTRI
11	TP53	P04637-2_V157	HLA-C*01:02	STPPPGTRI
11	TP53	P04637-3_V157	HLA-C*01:02	STPPPGTRI
11	TP53	E9PFT5_V64	HLA-C*01:02	STPPPGTRI
11	TP53	P04637_V157	HLA-C*01:02	STPPPGTRI
11	TP53	Q1MSW8_V157	HLA-C*01:02	STPPPGTRI
11	TP53	E7EQX7_V157	HLA-C*01:02	STPPPGTRI
11	TP53	P04637-2_I255	HLA-C*01:02	RPILTINTL
11	TP53	P04637-3_I255	HLA-C*01:02	RPILTINTL
11	TP53	P04637_I255	HLA-C*01:02	RPILTINTL
11	TP53	Q1MSW8_I255	HLA-C*01:02	RPILTINTL
11	TP53	E7EQX7_I255	HLA-C*01:02	RPILTINTL
11	ACADS	E9PE82_R326	HLA-C*01:02	LLTWHAAML
11	ACADS	E5KSD5_R330	HLA-C*01:02	LLTWHAAML
11	ACADS	P16219_R330	HLA-C*01:02	LLTWHAAML
11	MTOR	P42345_S2215	HLA-C*01:02	LLANDPTFL
11	TP53	P04637-2_G245	HLA-C*01:02	GAMNRRPIL
11	TP53	P04637-3_G245	HLA-C*01:02	GAMNRRPIL
11	TP53	P04637_G245	HLA-C*01:02	GAMNRRPIL
11	TP53	Q1MSW8_G245	HLA-C*01:02	GAMNRRPIL
11	TP53	E7EQX7_G245	HLA-C*01:02	GAMNRRPIL
11	PIK3CA	P42336_C901	HLA-C*01:02	FAGYCVATF
11	DICER1	Q9UPY3_E1813	HLA-C*01:02	AMGDIFQSL
10	TP53	B4E095_L91	HLA-C*01:02	YSPAHNKMF
10	TP53	P04637-2_L130	HLA-C*01:02	YSPAHNKMF
10	TP53	P04637-3_L130	HLA-C*01:02	YSPAHNKMF
10	TP53	E9PFT5_L37	HLA-C*01:02	YSPAHNKMF
10	TP53	P04637_L130	HLA-C*01:02	YSPAHNKMF
10	TP53	Q1MSW8_L130	HLA-C*01:02	YSPAHNKMF
10	TP53	E7EQX7_L130	HLA-C*01:02	YSPAHNKMF
10	PTPN11	Q06124-2_F71	HLA-C*01:02	YGGEKLATL
10	PTPN11	Q06124-3_F71	HLA-C*01:02	YGGEKLATL
10	CD300C	Q08708_V35	HLA-C*01:02	VAGPLGGSL
10	SMARCA4	B1A8Z6_R1243	HLA-C*01:02	SSHEWRAFL
10	SMARCA4	B1A8Z4_R1243	HLA-C*01:02	SSHEWRAFL
10	SMARCA4	B1A8Z7_R1243	HLA-C*01:02	SSHEWRAFL
10	SMARCA4	Q9HBD4_R1243	HLA-C*01:02	SSHEWRAFL
10	SMARCA4	B1A8Z5_R1243	HLA-C*01:02	SSHEWRAFL
10	SMARCA4	B4E0F1_R463	HLA-C*01:02	SSHEWRAFL
10	SMARCA4	P51532_R1243	HLA-C*01:02	SSHEWRAFL
10	ABL1	P00519_F486	HLA-C*01:02	SSAEIHQAF
10	ABL1	Q59FK4_F523	HLA-C*01:02	SSAEIHQAF
10	KIT	P10721-2_K509	HLA-C*01:02	SAYFNFAFI
10	KIT	P10721_K509	HLA-C*01:02	SAYFNFAFI
10	NOTCH1	P46531_A1701	HLA-C*01:02	SATDVAPFL
10	CTNNB1	B4DSW9_K263	HLA-C*01:02	RTYTYETLL
10	CTNNB1	P35222_K335	HLA-C*01:02	RTYTYETLL
10	TP53	P04637-2_I251	HLA-C*01:02	RPNLTIITL
10	TP53	P04637-3_I251	HLA-C*01:02	RPNLTIITL
10	TP53	P04637_I251	HLA-C*01:02	RPNLTIITL
10	TP53	Q1MSW8_I251	HLA-C*01:02	RPNLTIITL
10	TP53	E7EQX7_I251	HLA-C*01:02	RPNLTIITL
10	TP53	P04637-2_N247	HLA-C*01:02	MIRRPILTI
10	TP53	P04637-3_N247	HLA-C*01:02	MIRRPILTI
10	TP53	P04637_N247	HLA-C*01:02	MIRRPILTI
10	TP53	Q1MSW8_N247	HLA-C*01:02	MIRRPILTI
10	TP53	E7EQX7_N247	HLA-C*01:02	MIRRPILTI
10	CDKN2A	P42771_A57	HLA-C*01:02	MGSVRVAEL
10	TP53	P04637-2_E258	HLA-C*01:02	LVDSSGNLL
10	TP53	P04637-3_E258	HLA-C*01:02	LVDSSGNLL
10	TP53	P04637_E258	HLA-C*01:02	LVDSSGNLL
10	TP53	Q1MSW8_E258	HLA-C*01:02	LVDSSGNLL
10	NFE2L2	E9PGJ7_L14	HLA-C*01:02	LPPPGLPSF
10	EGFR	Q504U8_A814	HLA-C*01:02	ITDFGLTKL
10	EGFR	P00533_A859	HLA-C*01:02	ITDFGLTKL
10	VHL	P40337_H115	HLA-C*01:02	HSYRGNLWL
10	CANT1	Q8WVQ1_K131	HLA-C*01:02	FSYLKRGYL
10	MTOR	P42345_E1799	HLA-C*01:02	AVMNFKAVL
10	PKP3	Q9Y446_R277	HLA-C*01:02	APAPSVRSL
9	KIT	D5MAV8_P80	HLA-C*01:02	YVYIDLTQL
9	KIT	P10721-2_P569	HLA-C*01:02	YVYIDLTQL
9	KIT	P10721_P573	HLA-C*01:02	YVYIDLTQL
9	TP53	B4E095_K93	HLA-C*01:02	YSPALNTMF
9	TP53	P04637-2_K132	HLA-C*01:02	YSPALNTMF
9	TP53	P04637-3_K132	HLA-C*01:02	YSPALNTMF
9	TP53	E9PFT5_K39	HLA-C*01:02	YSPALNTMF
9	TP53	P04637_K132	HLA-C*01:02	YSPALNTMF
9	TP53	Q1MSW8_K132	HLA-C*01:02	YSPALNTMF
9	TP53	E7EQX7_K132	HLA-C*01:02	YSPALNTMF
9	SMAD2	B7Z5N5_S246	HLA-C*01:02	YSEPAFWCL
9	SMAD2	Q15796-2_S246	HLA-C*01:02	YSEPAFWCL
9	SMAD2	Q15796_S276	HLA-C*01:02	YSEPAFWCL
9	BNC2	B1APH0_S508	HLA-C*01:02	VPPFYRRLL
9	BNC2	Q6ZN30-2_S575	HLA-C*01:02	VPPFYRRLL
9	BNC2	B4E3J2_S401	HLA-C*01:02	VPPFYRRLL
9	BNC2	Q5H9S4_S532	HLA-C*01:02	VPPFYRRLL
9	BNC2	Q6ZN30_S575	HLA-C*01:02	VPPFYRRLL
9	BNC2	B4DR27_S480	HLA-C*01:02	VPPFYRRLL
9	BNC2	D3DRJ1_S340	HLA-C*01:02	VPPFYRRLL
9	BCL2	C9JHD5_A131	HLA-C*01:02	TARGRFVTV
9	BCL2	P10415_A131	HLA-C*01:02	TARGRFVTV
9	TP53	B4E095_R117	HLA-C*01:02	STPPPGTCV
9	TP53	P04637-2_R156	HLA-C*01:02	STPPPGTCV
9	TP53	P04637-3_R156	HLA-C*01:02	STPPPGTCV
9	TP53	E9PFT5_R63	HLA-C*01:02	STPPPGTCV
9	TP53	P04637_R156	HLA-C*01:02	STPPPGTCV
9	TP53	Q1MSW8_R156	HLA-C*01:02	STPPPGTCV
9	TP53	E7EQX7_R156	HLA-C*01:02	STPPPGTCV
9	TP53	P04637-2_I255	HLA-C*01:02	RPILTITTL
9	TP53	P04637-3_I255	HLA-C*01:02	RPILTITTL
9	TP53	P04637_I255	HLA-C*01:02	RPILTITTL
9	TP53	Q1MSW8_I255	HLA-C*01:02	RPILTITTL
9	TP53	E7EQX7_I255	HLA-C*01:02	RPILTITTL
9	TP53	B4E095_I123	HLA-C*01:02	RAMANYKQL
9	TP53	P04637-2_H168	HLA-C*01:02	MAIYKQSQL
9	TP53	P04637-3_H168	HLA-C*01:02	MAIYKQSQL
9	TP53	E9PFT5_H75	HLA-C*01:02	MAIYKQSQL
9	TP53	P04637_H168	HLA-C*01:02	MAIYKQSQL
9	TP53	Q1MSW8_H168	HLA-C*01:02	MAIYKQSQL
9	TP53	E7EQX7_H168	HLA-C*01:02	MAIYKQSQL
9	TP53	B4E095_H129	HLA-C*01:02	MAIYKQLQL
9	EP300	Q09472_R1627	HLA-C*01:02	LMDGWDAFL
9	RB1	P06400_R661	HLA-C*01:02	LAYLWLNTL
9	TP63	Q9H3D4-10_E430	HLA-C*01:02	KFSSPSHLL
9	TP63	Q9H3D4-2_E515	HLA-C*01:02	KFSSPSHLL
9	TP63	Q9H3D4_E609	HLA-C*01:02	KFSSPSHLL
9	ABL1	P00519_V379	HLA-C*01:02	IADFGLSRL
9	ABL1	Q59FK4_V416	HLA-C*01:02	IADFGLSRL
9	ERBB2	B4DTR1_T586	HLA-C*01:02	IADFGLARL
9	ERBB2	P04626-4_T847	HLA-C*01:02	IADFGLARL
9	ERBB2	P04626_T862	HLA-C*01:02	IADFGLARL
9	MAGOH	B1ARP8_I100	HLA-C*01:02	FTTSKIGSL
9	TP53	P04637-2_H168	HLA-C*01:02	AIYKQSQYM
9	TP53	P04637-3_H168	HLA-C*01:02	AIYKQSQYM
9	TP53	E9PFT5_H75	HLA-C*01:02	AIYKQSQYM
9	TP53	P04637_H168	HLA-C*01:02	AIYKQSQYM
9	TP53	Q1MSW8_H168	HLA-C*01:02	AIYKQSQYM
9	TP53	E7EQX7_H168	HLA-C*01:02	AIYKQSQYM
8	TP53	B4E095_L91	HLA-C*01:02	YSPARNKMF
8	TP53	P04637-2_L130	HLA-C*01:02	YSPARNKMF
8	TP53	P04637-3_L130	HLA-C*01:02	YSPARNKMF
8	TP53	E9PFT5_L37	HLA-C*01:02	YSPARNKMF
8	TP53	P04637_L130	HLA-C*01:02	YSPARNKMF
8	TP53	Q1MSW8_L130	HLA-C*01:02	YSPARNKMF
8	TP53	E7EQX7_L130	HLA-C*01:02	YSPARNKMF
8	TP53	B4E095_L91	HLA-C*01:02	YSPAPNKMF
8	TP53	P04637-2_L130	HLA-C*01:02	YSPAPNKMF
8	TP53	P04637-3_L130	HLA-C*01:02	YSPAPNKMF
8	TP53	E9PFT5_L37	HLA-C*01:02	YSPAPNKMF
8	TP53	P04637_L130	HLA-C*01:02	YSPAPNKMF
8	TP53	Q1MSW8_L130	HLA-C*01:02	YSPAPNKMF
8	TP53	E7EQX7_L130	HLA-C*01:02	YSPAPNKMF
8	HLA-C	A6H578_S140	HLA-C*01:02	YAYDGKDYI
8	HLA-C	A2AEA2_S140	HLA-C*01:02	YAYDGKDYI
8	HLA-C	P10321_S140	HLA-C*01:02	YAYDGKDYI
8	TPTE2	A8MX64_M41	HLA-C*01:02	VSPISKSVL
8	TPTE2	Q6XPS3_M41	HLA-C*01:02	VSPISKSVL
8	ABL1	P00519_L384	HLA-C*01:02	VADFGMSRL
8	ABL1	Q59FK4_L421	HLA-C*01:02	VADFGMSRL
8	PTPRD	F5GWY7_S428	HLA-C*01:02	RMLSSTTLL
8	PTPRD	Q3KPI9_S425	HLA-C*01:02	RMLSLTTIL
8	PTPRD	Q3KPJ0_S431	HLA-C*01:02	RMLSLTTIL
8	PTPRD	Q3KPJ1_S431	HLA-C*01:02	RMLSLTTIL
8	PTPRD	Q2HXI4_S431	HLA-C*01:02	RMLSLTTIL
8	PTPRD	P23468_S431	HLA-C*01:02	RMLSLTTIL
8	PTPRD	F5GWT7_S428	HLA-C*01:02	RLLSSTTIL
8	TP53	B4E095_A122	HLA-C*01:02	RAMSIYKQL
8	TP53	B4E095_R174	HLA-C*01:02	NTFPHSVVV
8	TP53	P04637-2_R213	HLA-C*01:02	NTFPHSVVV
8	TP53	P04637-3_R213	HLA-C*01:02	NTFPHSVVV
8	TP53	E9PFT5_R120	HLA-C*01:02	NTFPHSVVV
8	TP53	P04637_R213	HLA-C*01:02	NTFPHSVVV
8	TP53	Q1MSW8_R213	HLA-C*01:02	NTFPHSVVV
8	TP53	E7EQX7_R213	HLA-C*01:02	NTFPHSVVV
8	DNAH9	Q9NYC9_E2368	HLA-C*01:02	KIYEHYFVF
8	OR4C3	Q8NH37_M141	HLA-C*01:02	IMTRHLCAI
8	ABCB1	B5AK60_R403	HLA-C*01:02	FSYPWRKEV
8	PTEN	P60484_F341	HLA-C*01:02	FSPNVKVKL
8	TOP2B	Q02880-2_R651	HLA-C*01:02	FADMERHHI
8	ATAD3B	Q5T9A4-3_Y558	HLA-C*01:02	ATDPSHPCL
8	ATAD3B	Q5T9A4_Y604	HLA-C*01:02	ATDPSHPCL
7	SF3B1	O75533_N626	HLA-C*01:02	YTTARAFAV
7	VHL	P40337-2_L85	HLA-C*01:02	VVPPVWLNF
7	VHL	P40337_L85	HLA-C*01:02	VVPPVWLNF
7	TP53	B4E095_G66	HLA-C*01:02	VSYGFRLGF
7	TP53	E7EMR6_G105	HLA-C*01:02	VSYGFRLGF
7	TP53	P04637-2_G105	HLA-C*01:02	VSYGFRLGF
7	TP53	P04637-3_G105	HLA-C*01:02	VSYGFRLGF
7	TP53	P04637_G105	HLA-C*01:02	VSYGFRLGF
7	TP53	Q1MSW8_G105	HLA-C*01:02	VSYGFRLGF
7	TP53	E7EQX7_G105	HLA-C*01:02	VSYGFRLGF
7	TP53	B4E095_V118	HLA-C*01:02	STPPPGTRL
7	TP53	P04637-2_V157	HLA-C*01:02	STPPPGTRL
7	TP53	P04637-3_V157	HLA-C*01:02	STPPPGTRL
7	TP53	E9PFT5_V64	HLA-C*01:02	STPPPGTRL
7	TP53	P04637_V157	HLA-C*01:02	STPPPGTRL
7	TP53	Q1MSW8_V157	HLA-C*01:02	STPPPGTRL
7	TP53	E7EQX7_V157	HLA-C*01:02	STPPPGTRL
7	VHL	P40337-2_P86	HLA-C*01:02	RSPRVVLSV
7	VHL	P40337_P86	HLA-C*01:02	RSPRVVLSV
7	TP53	P04637-2_I254	HLA-C*01:02	RPILTVITL
7	TP53	P04637-3_I254	HLA-C*01:02	RPILTVITL
7	TP53	P04637_I254	HLA-C*01:02	RPILTVITL
7	TP53	Q1MSW8_I254	HLA-C*01:02	RPILTVITL
7	TP53	E7EQX7_I254	HLA-C*01:02	RPILTVITL
7	TP53	P04637-2_I254	HLA-C*01:02	RPILTFITL
7	TP53	P04637-3_I254	HLA-C*01:02	RPILTFITL
7	TP53	P04637_I254	HLA-C*01:02	RPILTFITL
7	TP53	Q1MSW8_I254	HLA-C*01:02	RPILTFITL
7	TP53	E7EQX7_I254	HLA-C*01:02	RPILTFITL
7	TP53	P04637-2_I251	HLA-C*01:02	RPFLTIITL
7	TP53	P04637-3_I251	HLA-C*01:02	RPFLTIITL
7	TP53	P04637_I251	HLA-C*01:02	RPFLTIITL
7	TP53	Q1MSW8_I251	HLA-C*01:02	RPFLTIITL
7	TP53	E7EQX7_I251	HLA-C*01:02	RPFLTIITL
7	TP53	P04637-2_G244	HLA-C*01:02	RGMNRRPIL
7	TP53	P04637-3_G244	HLA-C*01:02	RGMNRRPIL
7	TP53	P04637_G244	HLA-C*01:02	RGMNRRPIL
7	TP53	Q1MSW8_G244	HLA-C*01:02	RGMNRRPIL
7	TP53	E7EQX7_G244	HLA-C*01:02	RGMNRRPIL
7	SPOP	O43791_F102	HLA-C*01:02	RAKVKFSIL
7	EGFR	Q504U8_C752	HLA-C*01:02	QLMPFGSLL
7	EGFR	Q504U8_C752	HLA-C*01:02	QLMPFGSLL
7	EGFR	Q504U8_C752	HLA-C*01:02	QLMPFGSLL
7	EGFR	Q504U8_C752	HLA-C*01:02	QLMPFGSLL
7	EGFR	P00533_C797	HLA-C*01:02	QLMPFGSLL
7	EGFR	P00533_C797	HLA-C*01:02	QLMPFGSLL
7	EGFR	P00533_C797	HLA-C*01:02	QLMPFGSLL
7	EGFR	P00533_C797	HLA-C*01:02	QLMPFGSLL
7	FLT3	P36888_I836	HLA-C*01:02	MMSDSNYVV
7	FLT3	P36888-2_F691	HLA-C*01:02	LSGPIYLIL
7	FLT3	P36888-2_F691	HLA-C*01:02	LSGPIYLIL
7	FLT3	P36888-2_F691	HLA-C*01:02	LSGPIYLIL
7	FLT3	P36888-2_F691	HLA-C*01:02	LSGPIYLIL
7	FLT3	P36888-2_F691	HLA-C*01:02	LSGPIYLIL
7	FLT3	P36888-2_F691	HLA-C*01:02	LSGPIYLIL
7	FLT3	P36888-2_F691	HLA-C*01:02	LSGPIYLIL
7	FLT3	P36888-2_F691	HLA-C*01:02	LSGPIYLIL
7	FLT3	P36888-2_F691	HLA-C*01:02	LSGPIYLIL
7	FLT3	P36888_F691	HLA-C*01:02	LSGPIYLIL
7	FLT3	P36888_F691	HLA-C*01:02	LSGPIYLIL
7	FLT3	P36888_F691	HLA-C*01:02	LSGPIYLIL
7	FLT3	P36888_F691	HLA-C*01:02	LSGPIYLIL
7	FLT3	P36888_F691	HLA-C*01:02	LSGPIYLIL
7	FLT3	P36888_F691	HLA-C*01:02	LSGPIYLIL
7	FLT3	P36888_F691	HLA-C*01:02	LSGPIYLIL
7	FLT3	P36888_F691	HLA-C*01:02	LSGPIYLIL
7	FLT3	P36888_F691	HLA-C*01:02	LSGPIYLIL
7	ALK	Q9UM73_R1275	HLA-C*01:02	KIGDFGMAL
7	RAC1	P63000_P29	HLA-C*01:02	ISYTTNAFL
7	RAC1	A4D2P0_P29	HLA-C*01:02	ISYTTNAFL
7	JAK3	P52333-2_V674	HLA-C*01:02	GASPAVLSL
7	JAK3	P52333_V674	HLA-C*01:02	GASPAVLSL
7	TP53	B4E095_P43	HLA-C*01:02	APAPAAPTL
7	TP53	E7EMR6_P82	HLA-C*01:02	APAPAAPTL
7	TP53	P04637-2_P82	HLA-C*01:02	APAPAAPTL
7	TP53	P04637-3_P82	HLA-C*01:02	APAPAAPTL
7	TP53	P04637_P82	HLA-C*01:02	APAPAAPTL
7	TP53	Q1MSW8_P82	HLA-C*01:02	APAPAAPTL
7	TP53	E7EQX7_P82	HLA-C*01:02	APAPAAPTL
6	DNMT3A	Q9Y6K1_R882	HLA-C*01:02	YTDVSNMSL
6	TP53	B4E095_M94	HLA-C*01:02	YSPALNKTF
6	TP53	P04637-2_M133	HLA-C*01:02	YSPALNKTF
6	TP53	P04637-3_M133	HLA-C*01:02	YSPALNKTF
6	TP53	E9PFT5_M40	HLA-C*01:02	YSPALNKTF
6	TP53	P04637_M133	HLA-C*01:02	YSPALNKTF
6	TP53	Q1MSW8_M133	HLA-C*01:02	YSPALNKTF
6	TP53	E7EQX7_M133	HLA-C*01:02	YSPALNKTF
6	TP53	B4E095_F95	HLA-C*01:02	YSPALNKML
6	TP53	B4E095_F95	HLA-C*01:02	YSPALNKML
6	TP53	B4E095_F95	HLA-C*01:02	YSPALNKML
6	TP53	B4E095_F95	HLA-C*01:02	YSPALNKML
6	TP53	B4E095_F95	HLA-C*01:02	YSPALNKML
6	TP53	B4E095_F95	HLA-C*01:02	YSPALNKML
6	TP53	B4E095_F95	HLA-C*01:02	YSPALNKML
6	TP53	B4E095_F95	HLA-C*01:02	YSPALNKML
6	TP53	B4E095_F95	HLA-C*01:02	YSPALNKML
6	TP53	P04637-2_F134	HLA-C*01:02	YSPALNKML
6	TP53	P04637-2_F134	HLA-C*01:02	YSPALNKML
6	TP53	P04637-2_F134	HLA-C*01:02	YSPALNKML
6	TP53	P04637-2_F134	HLA-C*01:02	YSPALNKML
6	TP53	P04637-2_F134	HLA-C*01:02	YSPALNKML
6	TP53	P04637-2_F134	HLA-C*01:02	YSPALNKML
6	TP53	P04637-2_F134	HLA-C*01:02	YSPALNKML
6	TP53	P04637-2_F134	HLA-C*01:02	YSPALNKML
6	TP53	P04637-2_F134	HLA-C*01:02	YSPALNKML
6	TP53	P04637-3_F134	HLA-C*01:02	YSPALNKML
6	TP53	P04637-3_F134	HLA-C*01:02	YSPALNKML
6	TP53	P04637-3_F134	HLA-C*01:02	YSPALNKML
6	TP53	P04637-3_F134	HLA-C*01:02	YSPALNKML
6	TP53	P04637-3_F134	HLA-C*01:02	YSPALNKML
6	TP53	P04637-3_F134	HLA-C*01:02	YSPALNKML
6	TP53	P04637-3_F134	HLA-C*01:02	YSPALNKML
6	TP53	P04637-3_F134	HLA-C*01:02	YSPALNKML
6	TP53	P04637-3_F134	HLA-C*01:02	YSPALNKML
6	TP53	E9PFT5_F41	HLA-C*01:02	YSPALNKML
6	TP53	E9PFT5_F41	HLA-C*01:02	YSPALNKML
6	TP53	E9PFT5_F41	HLA-C*01:02	YSPALNKML
6	TP53	E9PFT5_F41	HLA-C*01:02	YSPALNKML
6	TP53	E9PFT5_F41	HLA-C*01:02	YSPALNKML
6	TP53	E9PFT5_F41	HLA-C*01:02	YSPALNKML
6	TP53	E9PFT5_F41	HLA-C*01:02	YSPALNKML
6	TP53	E9PFT5_F41	HLA-C*01:02	YSPALNKML
6	TP53	E9PFT5_F41	HLA-C*01:02	YSPALNKML
6	TP53	P04637_F134	HLA-C*01:02	YSPALNKML
6	TP53	P04637_F134	HLA-C*01:02	YSPALNKML
6	TP53	P04637_F134	HLA-C*01:02	YSPALNKML
6	TP53	P04637_F134	HLA-C*01:02	YSPALNKML
6	TP53	P04637_F134	HLA-C*01:02	YSPALNKML
6	TP53	P04637_F134	HLA-C*01:02	YSPALNKML
6	TP53	P04637_F134	HLA-C*01:02	YSPALNKML
6	TP53	P04637_F134	HLA-C*01:02	YSPALNKML
6	TP53	P04637_F134	HLA-C*01:02	YSPALNKML
6	TP53	Q1MSW8_F134	HLA-C*01:02	YSPALNKML
6	TP53	Q1MSW8_F134	HLA-C*01:02	YSPALNKML
6	TP53	Q1MSW8_F134	HLA-C*01:02	YSPALNKML
6	TP53	Q1MSW8_F134	HLA-C*01:02	YSPALNKML
6	TP53	Q1MSW8_F134	HLA-C*01:02	YSPALNKML
6	TP53	Q1MSW8_F134	HLA-C*01:02	YSPALNKML
6	TP53	Q1MSW8_F134	HLA-C*01:02	YSPALNKML
6	TP53	Q1MSW8_F134	HLA-C*01:02	YSPALNKML
6	TP53	Q1MSW8_F134	HLA-C*01:02	YSPALNKML
6	TP53	E7EQX7_F134	HLA-C*01:02	YSPALNKML
6	TP53	E7EQX7_F134	HLA-C*01:02	YSPALNKML
6	TP53	E7EQX7_F134	HLA-C*01:02	YSPALNKML
6	TP53	E7EQX7_F134	HLA-C*01:02	YSPALNKML
6	TP53	E7EQX7_F134	HLA-C*01:02	YSPALNKML
6	TP53	E7EQX7_F134	HLA-C*01:02	YSPALNKML
6	TP53	E7EQX7_F134	HLA-C*01:02	YSPALNKML
6	TP53	E7EQX7_F134	HLA-C*01:02	YSPALNKML
6	TP53	E7EQX7_F134	HLA-C*01:02	YSPALNKML
6	SLC7A3	Q8WY07_D268	HLA-C*01:02	YAFVGFNCI
6	JAK1	P23458_Y652	HLA-C*01:02	VSHKHIVHL
6	ABCB1	B5AK60_R41	HLA-C*01:02	SMFCYSNWL
6	ABCB1	P08183_R41	HLA-C*01:02	SMFCYSNWL
6	TP53	B4E095_T111	HLA-C*01:02	SIPPPGTRV
6	TP53	P04637-2_T150	HLA-C*01:02	SIPPPGTRV
6	TP53	P04637-3_T150	HLA-C*01:02	SIPPPGTRV
6	TP53	E9PFT5_T57	HLA-C*01:02	SIPPPGTRV
6	TP53	P04637_T150	HLA-C*01:02	SIPPPGTRV
6	TP53	Q1MSW8_T150	HLA-C*01:02	SIPPPGTRV
6	TP53	E7EQX7_T150	HLA-C*01:02	SIPPPGTRV
6	ARL16	Q0P5N6_G6	HLA-C*01:02	RVAGRGRAL
6	VHL	P40337-2_R82	HLA-C*01:02	RSPPVVLPV
6	VHL	P40337_R82	HLA-C*01:02	RSPPVVLPV
6	IL21R	Q9HBE5_E143	HLA-C*01:02	RSDYKDPAF
6	TP53	B4E095_Q105	HLA-C*01:02	LAKTCPVPL
6	TP53	P04637-2_Q144	HLA-C*01:02	LAKTCPVPL
6	TP53	P04637-3_Q144	HLA-C*01:02	LAKTCPVPL
6	TP53	E9PFT5_Q51	HLA-C*01:02	LAKTCPVPL
6	TP53	P04637_Q144	HLA-C*01:02	LAKTCPVPL
6	TP53	Q1MSW8_Q144	HLA-C*01:02	LAKTCPVPL
6	TP53	E7EQX7_Q144	HLA-C*01:02	LAKTCPVPL
6	MTOR	P42345_E2419	HLA-C*01:02	KAFVYDPLL
6	VHL	P40337_G114	HLA-C*01:02	HSYRRHLWL
6	VHL	P40337_W117	HLA-C*01:02	HSYRGHLCL
6	VHL	P40337_W117	HLA-C*01:02	HSYRGHLCL
6	VHL	P40337_W117	HLA-C*01:02	HSYRGHLCL
6	VHL	P40337_W117	HLA-C*01:02	HSYRGHLCL
6	VHL	P40337_G114	HLA-C*01:02	HSYRAHLWL
6	MYC	P01106_S146	HLA-C*01:02	FSAAAKLVL
6	TP53	B4E095_V158	HLA-C*01:02	APPQHLIRL
6	TP53	B4E095_V158	HLA-C*01:02	APPQHLIRL
6	TP53	B4E095_V158	HLA-C*01:02	APPQHLIRL
6	TP53	B4E095_V158	HLA-C*01:02	APPQHLIRL
6	TP53	P04637-2_V197	HLA-C*01:02	APPQHLIRL
6	TP53	P04637-2_V197	HLA-C*01:02	APPQHLIRL
6	TP53	P04637-2_V197	HLA-C*01:02	APPQHLIRL
6	TP53	P04637-2_V197	HLA-C*01:02	APPQHLIRL
6	TP53	P04637-3_V197	HLA-C*01:02	APPQHLIRL
6	TP53	P04637-3_V197	HLA-C*01:02	APPQHLIRL
6	TP53	P04637-3_V197	HLA-C*01:02	APPQHLIRL
6	TP53	P04637-3_V197	HLA-C*01:02	APPQHLIRL
6	TP53	E9PFT5_V104	HLA-C*01:02	APPQHLIRL
6	TP53	E9PFT5_V104	HLA-C*01:02	APPQHLIRL
6	TP53	E9PFT5_V104	HLA-C*01:02	APPQHLIRL
6	TP53	E9PFT5_V104	HLA-C*01:02	APPQHLIRL
6	TP53	P04637_V197	HLA-C*01:02	APPQHLIRL
6	TP53	P04637_V197	HLA-C*01:02	APPQHLIRL
6	TP53	P04637_V197	HLA-C*01:02	APPQHLIRL
6	TP53	P04637_V197	HLA-C*01:02	APPQHLIRL
6	TP53	Q1MSW8_V197	HLA-C*01:02	APPQHLIRL
6	TP53	Q1MSW8_V197	HLA-C*01:02	APPQHLIRL
6	TP53	Q1MSW8_V197	HLA-C*01:02	APPQHLIRL
6	TP53	Q1MSW8_V197	HLA-C*01:02	APPQHLIRL
6	TP53	E7EQX7_V197	HLA-C*01:02	APPQHLIRL
6	TP53	E7EQX7_V197	HLA-C*01:02	APPQHLIRL
6	TP53	E7EQX7_V197	HLA-C*01:02	APPQHLIRL
6	TP53	E7EQX7_V197	HLA-C*01:02	APPQHLIRL
6	FOXP1	Q8NAN6_S372	HLA-C*01:02	AMMTHLHVL
5	FOXA1	P55317_I176	HLA-C*01:02	YSYMSLITM
5	TP53	B4E095_N92	HLA-C*01:02	YSPALSKMF
5	TP53	P04637-2_N131	HLA-C*01:02	YSPALSKMF
5	TP53	P04637-3_N131	HLA-C*01:02	YSPALSKMF
5	TP53	E9PFT5_N38	HLA-C*01:02	YSPALSKMF
5	TP53	P04637_N131	HLA-C*01:02	YSPALSKMF
5	TP53	Q1MSW8_N131	HLA-C*01:02	YSPALSKMF
5	TP53	E7EQX7_N131	HLA-C*01:02	YSPALSKMF
5	POLE	F5H1D6_L397	HLA-C*01:02	YLPVGSHNV
5	POLE	Q07864_L424	HLA-C*01:02	YLPVGSHNV
5	PDE2A	E9PEF1_T109	HLA-C*01:02	YIDRDRKIL
5	PDE2A	O00408_T224	HLA-C*01:02	YIDRDRKIL
5	PDE2A	B2R646_T224	HLA-C*01:02	YIDRDRKIL
5	SOX17	Q9H6I2_S403	HLA-C*01:02	VVSDAISAV
5	CDH1	Q9UII8_A573	HLA-C*01:02	VVATGTGTL
5	EGFR	Q504U8_H728	HLA-C*01:02	VMASVDNPL
5	EGFR	P00533_H773	HLA-C*01:02	VMASVDNPL
5	SMARCA4	B1A8Z6_R1157	HLA-C*01:02	STWAGGLGL
5	SMARCA4	B1A8Z4_R1157	HLA-C*01:02	STWAGGLGL
5	SMARCA4	B1A8Z7_R1157	HLA-C*01:02	STWAGGLGL
5	SMARCA4	Q9HBD4_R1157	HLA-C*01:02	STWAGGLGL
5	SMARCA4	B1A8Z5_R1157	HLA-C*01:02	STWAGGLGL
5	SMARCA4	B4E0F1_R377	HLA-C*01:02	STWAGGLGL
5	SMARCA4	A7E2E1_R1157	HLA-C*01:02	STWAGGLGL
5	SMARCA4	P51532_R1157	HLA-C*01:02	STWAGGLGL
5	PIK3CA	P42336_E542	HLA-C*01:02	STRDPLSAI
5	ABCC10	Q5T3U5-2_R527	HLA-C*01:02	SLDWIQLFL
5	ABCC10	Q5T3U5_R570	HLA-C*01:02	SLDWIQLFL
5	FUCA1	P04066_P10	HLA-C*01:02	RSRRAGPAL
5	TP53	P04637-2_I254	HLA-C*01:02	RPILTTITL
5	TP53	P04637-3_I254	HLA-C*01:02	RPILTTITL
5	TP53	P04637_I254	HLA-C*01:02	RPILTTITL
5	TP53	Q1MSW8_I254	HLA-C*01:02	RPILTTITL
5	TP53	E7EQX7_I254	HLA-C*01:02	RPILTTITL
5	TP53	P04637-2_I254	HLA-C*01:02	RPILTNITL
5	TP53	P04637-3_I254	HLA-C*01:02	RPILTNITL
5	TP53	P04637_I254	HLA-C*01:02	RPILTNITL
5	TP53	Q1MSW8_I254	HLA-C*01:02	RPILTNITL
5	TP53	E7EQX7_I254	HLA-C*01:02	RPILTNITL
5	EGFR	Q504U8_G751	HLA-C*01:02	QLMPFSCLL
5	EGFR	P00533_G796	HLA-C*01:02	QLMPFSCLL
5	PTEN	P60484_Y27	HLA-C*01:02	NIYPNIIAM
5	TPMT	Q9BS45_A154	HLA-C*01:02	MIWDRGTLV
5	TPMT	P51580_A154	HLA-C*01:02	MIWDRGTLV
5	TP53	P04637_L344	HLA-C*01:02	MFREPNEAL
5	H3F3A	B4DEB1_G35	HLA-C*01:02	KSAPSTGVV
5	H3F3A	P84243_G35	HLA-C*01:02	KSAPSTGVV
5	EGFR	Q504U8_G812	HLA-C*01:02	ITDFRLAKL
5	EGFR	P00533_G857	HLA-C*01:02	ITDFRLAKL
5	EGFR	Q504U8_L813	HLA-C*01:02	ITDFGMAKL
5	EGFR	P00533_L858	HLA-C*01:02	ITDFGMAKL
5	ACVR1	Q04771_G356	HLA-C*01:02	IADLDLAVM
5	FUK	Q8N0W3-2_R786	HLA-C*01:02	HIPEPELWL
5	FUK	B2RDL5_R660	HLA-C*01:02	HIPEPELWL
5	FUK	Q8N0W3_R754	HLA-C*01:02	HIPEPELWL
5	RHEB	Q15382_Y35	HLA-C*01:02	FVDSNDPTI
5	KRAS	P01116-2_D33	HLA-C*01:02	FVDEYEPTI
5	KRAS	P01116-2_D33	HLA-C*01:02	FVDEYEPTI
5	KRAS	P01116-2_D33	HLA-C*01:02	FVDEYEPTI
5	KRAS	P01116-2_D33	HLA-C*01:02	FVDEYEPTI
5	KRAS	P01116_D33	HLA-C*01:02	FVDEYEPTI
5	KRAS	P01116_D33	HLA-C*01:02	FVDEYEPTI
5	KRAS	P01116_D33	HLA-C*01:02	FVDEYEPTI
5	KRAS	P01116_D33	HLA-C*01:02	FVDEYEPTI
5	C6	P13671_K817	HLA-C*01:02	FTSPACTFL
5	TP53	P04637-2_L330	HLA-C*01:02	FTHQDQTSF
5	RIT1	Q92963_M90	HLA-C*01:02	FTAMRDQYI
5	RIT1	Q92963_M90	HLA-C*01:02	FTAMRDQYI
5	RIT1	Q92963_M90	HLA-C*01:02	FTAMRDQYI
5	RIT1	Q92963_M90	HLA-C*01:02	FTAMRDQYI
5	RIT1	Q92963_M90	HLA-C*01:02	FTAMRDQYI
5	RIT1	Q92963_M90	HLA-C*01:02	FTAMRDQYI
5	RIT1	Q92963_M90	HLA-C*01:02	FTAMRDQYI
5	RIT1	Q92963_M90	HLA-C*01:02	FTAMRDQYI
5	RIT1	Q92963_M90	HLA-C*01:02	FTAMRDQYI
5	NOTCH1	P46531_L1596	HLA-C*01:02	FLREHSRVL
5	TAS1R2	Q8TE23_A574	HLA-C*01:02	ATLGFLSTL
4	ABL1	P00519_H396	HLA-C*01:02	YTAPAGAKF
4	ABL1	Q59FK4_H433	HLA-C*01:02	YTAPAGAKF
4	SH2B3	Q59H48_E72	HLA-C*01:02	YSLADQASM
4	SH2B3	Q9UQQ2_E208	HLA-C*01:02	YSLADQASM
4	KRAS	P01116-2_R68	HLA-C*01:02	YSAMSDQYM
4	KRAS	P01116_R68	HLA-C*01:02	YSAMSDQYM
4	ERCC2	E7EVE9_N160	HLA-C*01:02	VVFDEAHSI
4	ERCC2	P18074_N238	HLA-C*01:02	VVFDEAHSI
4	POM121	Q96HA1_N359	HLA-C*01:02	VASGVPASF
4	B2M	F5H6I0_L12	HLA-C*01:02	VALAVLAPL
4	B2M	A6XMH4_L12	HLA-C*01:02	VALAVLAPL
4	B2M	P61769_L12	HLA-C*01:02	VALAVLAPL
4	PGR	Q8TDS3_R734	HLA-C*01:02	SVVKWSQSL
4	CNST	Q6PJW8_C31	HLA-C*01:02	SVERSVTYL
4	CNST	Q6PJW8-2_C31	HLA-C*01:02	SVERSVTYL
4	ADAMTS6	Q9UKP5_P804	HLA-C*01:02	STSENLIVM
4	TP53	B4E095_G66	HLA-C*01:02	SSYGFRLGF
4	TP53	E7EMR6_G105	HLA-C*01:02	SSYGFRLGF
4	TP53	P04637-2_G105	HLA-C*01:02	SSYGFRLGF
4	TP53	P04637-3_G105	HLA-C*01:02	SSYGFRLGF
4	TP53	P04637_G105	HLA-C*01:02	SSYGFRLGF
4	TP53	Q1MSW8_G105	HLA-C*01:02	SSYGFRLGF
4	TP53	E7EQX7_G105	HLA-C*01:02	SSYGFRLGF
4	LPIN1	Q14693_P610	HLA-C*01:02	SSNAGHLPL
4	ZNF831	Q5JPB2_A890	HLA-C*01:02	SLAAVSVAL
4	STK11	Q15831_S216	HLA-C*01:02	RTSQGFPAF
4	TP53	B4E095_G66	HLA-C*01:02	RSYGFRLGF
4	TP53	E7EMR6_G105	HLA-C*01:02	RSYGFRLGF
4	TP53	P04637-2_G105	HLA-C*01:02	RSYGFRLGF
4	TP53	P04637-3_G105	HLA-C*01:02	RSYGFRLGF
4	TP53	P04637_G105	HLA-C*01:02	RSYGFRLGF
4	TP53	Q1MSW8_G105	HLA-C*01:02	RSYGFRLGF
4	TP53	E7EQX7_G105	HLA-C*01:02	RSYGFRLGF
4	FOXO1	Q12778_S22	HLA-C*01:02	RPRPCTWPL
4	TTF2	Q9UNY4_R733	HLA-C*01:02	RIAWAQIIL
4	PRKCD	C9K0E3_R6	HLA-C*01:02	RIAFNSYEL
4	PRKCD	Q05655_R6	HLA-C*01:02	RIAFNSYEL
4	LONRF2	Q1L5Z9_Q25	HLA-C*01:02	RAEPIAHRL
4	PTEN	P60484_F241	HLA-C*01:02	MYSEFPQPL
4	TRIM9	Q9C026-5_T469	HLA-C*01:02	MVPADGYIL
4	TRIM9	Q9C026-4_T465	HLA-C*01:02	MVPADGYIL
4	TRIM9	Q9C026_T469	HLA-C*01:02	MVPADGYIL
4	CTNNB1	B4DSW9_W311	HLA-C*01:02	LVQNCLRTL
4	CTNNB1	B4DSW9_W311	HLA-C*01:02	LVQNCLRTL
4	CTNNB1	B4DSW9_W311	HLA-C*01:02	LVQNCLRTL
4	CTNNB1	B4DSW9_W311	HLA-C*01:02	LVQNCLRTL
4	CTNNB1	P35222_W383	HLA-C*01:02	LVQNCLRTL
4	CTNNB1	P35222_W383	HLA-C*01:02	LVQNCLRTL
4	CTNNB1	P35222_W383	HLA-C*01:02	LVQNCLRTL
4	CTNNB1	P35222_W383	HLA-C*01:02	LVQNCLRTL
4	CLEC14A	Q86T13_R193	HLA-C*01:02	LSYCAPFQL
4	IL7R	P16871_V253	HLA-C*01:02	LSFFSGALL
4	SMAD4	Q13485_D537	HLA-C*01:02	LLYEVLHTM
4	ERCC2	Q7KZU6_N214	HLA-C*01:02	LLSPKIADL
4	TP53	P04637-2_K292	HLA-C*01:02	KTGEPHHEL
4	TP53	P04637-3_K292	HLA-C*01:02	KTGEPHHEL
4	TP53	P04637_K292	HLA-C*01:02	KTGEPHHEL
4	TP53	Q1MSW8_K292	HLA-C*01:02	KTGEPHHEL
4	MAPK15	Q8TD08_T221	HLA-C*01:02	KSTLHQLEL
4	OR13G1	Q8NGZ3_T54	HLA-C*01:02	KIYNNTLHM
4	ZNF777	Q9ULD5-2_R584	HLA-C*01:02	ISFWHKQQL
4	FLT3	P36888_Y842	HLA-C*01:02	IMSDSNCVV
4	PDCD1LG2	A4GW21_I241	HLA-C*01:02	IFIATVTAL
4	PDCD1LG2	Q9BQ51-2_I151	HLA-C*01:02	IFIATVTAL
4	PDCD1LG2	Q9BQ51_I241	HLA-C*01:02	IFIATVTAL
4	EGFR	Q504U8_T809	HLA-C*01:02	IADFGLAKL
4	EGFR	P00533_T854	HLA-C*01:02	IADFGLAKL
4	AMPD1	Q5TF02_L627	HLA-C*01:02	IADDISFGL
4	DIP2C	Q9Y2E4_T93	HLA-C*01:02	HMEAVQAAL
4	TP53	B4E095_F74	HLA-C*01:02	GSYGFRLGL
4	TP53	B4E095_F74	HLA-C*01:02	GSYGFRLGL
4	TP53	B4E095_F74	HLA-C*01:02	GSYGFRLGL
4	TP53	B4E095_F74	HLA-C*01:02	GSYGFRLGL
4	TP53	E7EMR6_F113	HLA-C*01:02	GSYGFRLGL
4	TP53	E7EMR6_F113	HLA-C*01:02	GSYGFRLGL
4	TP53	E7EMR6_F113	HLA-C*01:02	GSYGFRLGL
4	TP53	E7EMR6_F113	HLA-C*01:02	GSYGFRLGL
4	TP53	P04637-2_F113	HLA-C*01:02	GSYGFRLGL
4	TP53	P04637-2_F113	HLA-C*01:02	GSYGFRLGL
4	TP53	P04637-2_F113	HLA-C*01:02	GSYGFRLGL
4	TP53	P04637-2_F113	HLA-C*01:02	GSYGFRLGL
4	TP53	P04637-3_F113	HLA-C*01:02	GSYGFRLGL
4	TP53	P04637-3_F113	HLA-C*01:02	GSYGFRLGL
4	TP53	P04637-3_F113	HLA-C*01:02	GSYGFRLGL
4	TP53	P04637-3_F113	HLA-C*01:02	GSYGFRLGL
4	TP53	P04637_F113	HLA-C*01:02	GSYGFRLGL
4	TP53	P04637_F113	HLA-C*01:02	GSYGFRLGL
4	TP53	P04637_F113	HLA-C*01:02	GSYGFRLGL
4	TP53	P04637_F113	HLA-C*01:02	GSYGFRLGL
4	TP53	Q1MSW8_F113	HLA-C*01:02	GSYGFRLGL
4	TP53	Q1MSW8_F113	HLA-C*01:02	GSYGFRLGL
4	TP53	Q1MSW8_F113	HLA-C*01:02	GSYGFRLGL
4	TP53	Q1MSW8_F113	HLA-C*01:02	GSYGFRLGL
4	TP53	E7EQX7_F113	HLA-C*01:02	GSYGFRLGL
4	TP53	E7EQX7_F113	HLA-C*01:02	GSYGFRLGL
4	TP53	E7EQX7_F113	HLA-C*01:02	GSYGFRLGL
4	TP53	E7EQX7_F113	HLA-C*01:02	GSYGFRLGL
4	TP53	B4E095_F74	HLA-C*01:02	GSYGFRLGL
4	TP53	B4E095_F74	HLA-C*01:02	GSYGFRLGL
4	TP53	B4E095_F74	HLA-C*01:02	GSYGFRLGL
4	TP53	B4E095_F74	HLA-C*01:02	GSYGFRLGL
4	TP53	E7EMR6_F113	HLA-C*01:02	GSYGFRLGL
4	TP53	E7EMR6_F113	HLA-C*01:02	GSYGFRLGL
4	TP53	E7EMR6_F113	HLA-C*01:02	GSYGFRLGL
4	TP53	E7EMR6_F113	HLA-C*01:02	GSYGFRLGL
4	TP53	P04637-2_F113	HLA-C*01:02	GSYGFRLGL
4	TP53	P04637-2_F113	HLA-C*01:02	GSYGFRLGL
4	TP53	P04637-2_F113	HLA-C*01:02	GSYGFRLGL
4	TP53	P04637-2_F113	HLA-C*01:02	GSYGFRLGL
4	TP53	P04637-3_F113	HLA-C*01:02	GSYGFRLGL
4	TP53	P04637-3_F113	HLA-C*01:02	GSYGFRLGL
4	TP53	P04637-3_F113	HLA-C*01:02	GSYGFRLGL
4	TP53	P04637-3_F113	HLA-C*01:02	GSYGFRLGL
4	TP53	P04637_F113	HLA-C*01:02	GSYGFRLGL
4	TP53	P04637_F113	HLA-C*01:02	GSYGFRLGL
4	TP53	P04637_F113	HLA-C*01:02	GSYGFRLGL
4	TP53	P04637_F113	HLA-C*01:02	GSYGFRLGL
4	TP53	Q1MSW8_F113	HLA-C*01:02	GSYGFRLGL
4	TP53	Q1MSW8_F113	HLA-C*01:02	GSYGFRLGL
4	TP53	Q1MSW8_F113	HLA-C*01:02	GSYGFRLGL
4	TP53	Q1MSW8_F113	HLA-C*01:02	GSYGFRLGL
4	TP53	E7EQX7_F113	HLA-C*01:02	GSYGFRLGL
4	TP53	E7EQX7_F113	HLA-C*01:02	GSYGFRLGL
4	TP53	E7EQX7_F113	HLA-C*01:02	GSYGFRLGL
4	TP53	E7EQX7_F113	HLA-C*01:02	GSYGFRLGL
4	FAM83H	Q6ZRV2_P498	HLA-C*01:02	GAGPRFLEL
4	KRAS	P01116-2_P34	HLA-C*01:02	FVDEYDLTI
4	KRAS	P01116_P34	HLA-C*01:02	FVDEYDLTI
4	ABCB1	B5AK60_E404	HLA-C*01:02	FSYPSKKEV
4	PTPRT	O14522-1_L695	HLA-C*01:02	FSPLKSYSI
4	PTPRT	O14522_L695	HLA-C*01:02	FSPLKSYSI
4	ATG2A	Q2TAZ0_K1598	HLA-C*01:02	FLNDFFTSL
4	ATG2A	Q2TAZ0-3_K1600	HLA-C*01:02	FLNDFFTSL
4	JUN	P05412_E112	HLA-C*01:02	FAKGFVRAL
4	RABGAP1L	Q5R372_R584	HLA-C*01:02	CTFPAHDYF
4	BAP1	Q92560_A95	HLA-C*01:02	ATHDLLSVL
4	PCDHA4	Q9UN74-2_R644	HLA-C*01:02	APHHRLLVL
4	PCDHA4	Q9UN74_R644	HLA-C*01:02	APHHRLLVL
4	PCDHA4	D6RA20_R644	HLA-C*01:02	APHHRLLVL
4	DICER1	Q9UPY3_E1813	HLA-C*01:02	AMGDIFASL
4	CTLA4	P16410-4_T17	HLA-C*01:02	AARTWPCTL
4	CTLA4	Q8TDA6_T17	HLA-C*01:02	AARTWPCTL
4	CTLA4	P16410_T17	HLA-C*01:02	AARTWPCTL
3	ABL1	P00519_A397	HLA-C*01:02	YTAHPGAKF
3	ABL1	Q59FK4_A434	HLA-C*01:02	YTAHPGAKF
3	TP53	B4E095_G66	HLA-C*01:02	YQDSYGFRL
3	TP53	E7EMR6_G105	HLA-C*01:02	YQDSYGFRL
3	TP53	P04637-2_G105	HLA-C*01:02	YQDSYGFRL
3	TP53	P04637-3_G105	HLA-C*01:02	YQDSYGFRL
3	TP53	P04637_G105	HLA-C*01:02	YQDSYGFRL
3	TP53	Q1MSW8_G105	HLA-C*01:02	YQDSYGFRL
3	TP53	E7EQX7_G105	HLA-C*01:02	YQDSYGFRL
3	BTK	Q3MS94_C152	HLA-C*01:02	YLLNYLREM
3	BTK	Q3MS96_C152	HLA-C*01:02	YLLNYLREM
3	BTK	B2RAW1_C481	HLA-C*01:02	YLLNYLREM
3	BTK	Q06187_C481	HLA-C*01:02	YLLNYLREM
3	SORL1	Q92673_H476	HLA-C*01:02	YLAQRLSQL
3	PTEN	P60484_M35	HLA-C*01:02	YIYPNIIAI
3	PTEN	P60484_M35	HLA-C*01:02	YIYPNIIAI
3	PTEN	P60484_M35	HLA-C*01:02	YIYPNIIAI
3	PTEN	P60484_M35	HLA-C*01:02	YIYPNIIAI
3	PTEN	P60484_M35	HLA-C*01:02	YIYPNIIAI
3	PTEN	P60484_M35	HLA-C*01:02	YIYPNIIAI
3	PTEN	P60484_M35	HLA-C*01:02	YIYPNIIAI
3	PTEN	P60484_M35	HLA-C*01:02	YIYPNIIAI
3	PTEN	P60484_M35	HLA-C*01:02	YIYPNIIAI
3	RBMS3	G5E9J9_S150	HLA-C*01:02	YISNLPIYM
3	RBMS3	Q6XE24-2_S150	HLA-C*01:02	YISNLPIYM
3	RBMS3	Q6XE24-3_S149	HLA-C*01:02	YISNLPIYM
3	RBMS3	Q6XE24_S150	HLA-C*01:02	YISNLPIYM
3	PTPN11	Q06124-2_A72	HLA-C*01:02	YGGEKFSTL
3	PTPN11	Q06124-3_A72	HLA-C*01:02	YGGEKFSTL
3	HDAC2	Q92769_V154	HLA-C*01:02	YANDIVLAI
3	TTC14	Q96N46_R694	HLA-C*01:02	YAHSGSHDF
3	ERBB2	B4DTR1_H602	HLA-C*01:02	YADGGKVPI
3	ERBB2	P04626-4_H863	HLA-C*01:02	YADGGKVPI
3	ERBB2	P04626_H878	HLA-C*01:02	YADGGKVPI
3	CTSL	P07711_G145	HLA-C*01:02	WAFSATCAL
3	UGT1A1	A6NJC3_P229	HLA-C*01:02	VVYSQYATL
3	UGT1A1	P22309_P229	HLA-C*01:02	VVYSQYATL
3	STK11	Q15831_G196	HLA-C*01:02	VVAEALHPF
3	CCT8	B4DEM7_I67	HLA-C*01:02	VTTDAATIL
3	PLCB1	B4DRC6_R67	HLA-C*01:02	VTPEGCIPL
3	PLCB1	Q9NQ66_R168	HLA-C*01:02	VTPEGCIPL
3	PLCB1	Q9NQ66-2_R168	HLA-C*01:02	VTPEGCIPL
3	PLCB1	B1AK73_R167	HLA-C*01:02	VTPECRIPL
3	TP53	B4E095_T86	HLA-C*01:02	VTCPYSPAL
3	TP53	E7EMR6_T125	HLA-C*01:02	VTCPYSPAL
3	TP53	P04637-2_T125	HLA-C*01:02	VTCPYSPAL
3	TP53	P04637-3_T125	HLA-C*01:02	VTCPYSPAL
3	TP53	P04637_T125	HLA-C*01:02	VTCPYSPAL
3	TP53	Q1MSW8_T125	HLA-C*01:02	VTCPYSPAL
3	TP53	E7EQX7_T125	HLA-C*01:02	VTCPYSPAL
3	06-Mar	B2RBJ1_I407	HLA-C*01:02	VTASGVVPL
3	06-Mar	O60337_I827	HLA-C*01:02	VTASGVVPL
3	ATM	Q13315_R1466	HLA-C*01:02	VLQDVIYTL
3	FBXW7	B7Z2C8_A327	HLA-C*01:02	VLMGHVAVV
3	FBXW7	Q969H0_A503	HLA-C*01:02	VLMGHVAVV
3	FBXW7	Q969H0-4_A385	HLA-C*01:02	VLMGHVAVV
3	FBXW7	Q969H0-2_A423	HLA-C*01:02	VLMGHVAVV
3	YEATS2	Q9ULM3_T1335	HLA-C*01:02	VIQKIGITL
3	ERBB3	P21860_M91	HLA-C*01:02	VAINEFSTL
3	ERBB3	P21860_M91	HLA-C*01:02	VAINEFSTL
3	ERBB3	P21860_M91	HLA-C*01:02	VAINEFSTL
3	ERBB3	P21860_M91	HLA-C*01:02	VAINEFSTL
3	ERBB3	P21860_M91	HLA-C*01:02	VAINEFSTL
3	ERBB3	P21860_M91	HLA-C*01:02	VAINEFSTL
3	ERBB3	P21860_M91	HLA-C*01:02	VAINEFSTL
3	ERBB3	P21860_M91	HLA-C*01:02	VAINEFSTL
3	ERBB3	P21860_M91	HLA-C*01:02	VAINEFSTL
3	ERBB3	P21860-2_M91	HLA-C*01:02	VAINEFSTL
3	ERBB3	P21860-2_M91	HLA-C*01:02	VAINEFSTL
3	ERBB3	P21860-2_M91	HLA-C*01:02	VAINEFSTL
3	ERBB3	P21860-2_M91	HLA-C*01:02	VAINEFSTL
3	ERBB3	P21860-2_M91	HLA-C*01:02	VAINEFSTL
3	ERBB3	P21860-2_M91	HLA-C*01:02	VAINEFSTL
3	ERBB3	P21860-2_M91	HLA-C*01:02	VAINEFSTL
3	ERBB3	P21860-2_M91	HLA-C*01:02	VAINEFSTL
3	ERBB3	P21860-2_M91	HLA-C*01:02	VAINEFSTL
3	BCL6	P41182_R618	HLA-C*01:02	VAHLCAHVL
3	CD300C	Q08708_S38	HLA-C*01:02	VAGPVGGFL
3	ERCC2	E7EVE9_T406	HLA-C*01:02	TMATFTMML
3	ERCC2	P18074_T484	HLA-C*01:02	TMATFTMML
3	ERCC2	Q6ZNQ5_T177	HLA-C*01:02	TMATFTMML
3	ERCC2	E7EVE9_T406	HLA-C*01:02	TMATFTMAL
3	ERCC2	P18074_T484	HLA-C*01:02	TMATFTMAL
3	ERCC2	Q6ZNQ5_T177	HLA-C*01:02	TMATFTMAL
3	PCDH19	Q8TAB3_S495	HLA-C*01:02	SVSYQIVPL
3	PCDH19	Q8TAB3-2_S495	HLA-C*01:02	SVSYQIVPL
3	PCDH19	E9PAM6_S495	HLA-C*01:02	SVSYQIVPL
3	CRLF2	Q9HC73_S128	HLA-C*01:02	SSPKHVRFL
3	PLCB3	Q01970_T909	HLA-C*01:02	SSNPPPSPL
3	ZNF831	Q5JPB2_T1170	HLA-C*01:02	SIQNPFPSL
3	CDH1	Q9UII8_T340	HLA-C*01:02	SFPAYTLVV
3	CDH1	P12830_T340	HLA-C*01:02	SFPAYTLVV
3	RABGAP1L	Q5R372_P587	HLA-C*01:02	RTFSAHDYF
3	EYA4	F2Z2Y1_L152	HLA-C*01:02	RSTPAAQTM
3	EYA4	E7ESD5_L98	HLA-C*01:02	RSTPAAQTM
3	EYA4	O95677-2_L129	HLA-C*01:02	RSTPAAQTM
3	EYA4	O95677-4_L152	HLA-C*01:02	RSTPAAQTM
3	EYA4	O95677_L152	HLA-C*01:02	RSTPAAQTM
3	VHL	P40337-2_P86	HLA-C*01:02	RSPRVVLTV
3	VHL	P40337_P86	HLA-C*01:02	RSPRVVLTV
3	FOXO1	Q12778_S22	HLA-C*01:02	RPRWCTWPL
3	CAPN15	O75808_R716	HLA-C*01:02	RPQHAYSIL
3	CAMK1	Q14012_T114	HLA-C*01:02	RIVEKGFYM
3	CYP4A11	Q02928_I491	HLA-C*01:02	RIPIPMARL
3	DLC1	E9PF76_R351	HLA-C*01:02	RAWLDSMVL
3	DLC1	Q96QB1-3_R351	HLA-C*01:02	RAWLDSMVL
3	DLC1	Q96QB1_R351	HLA-C*01:02	RAWLDSMVL
3	TP53	B4E095_I123	HLA-C*01:02	RAMAMYKQL
3	SPOP	O43791_F102	HLA-C*01:02	RAKSKFSIL
3	ERBB2	B4DTR1_V501	HLA-C*01:02	MGSPYVSRL
3	ERBB2	P04626-4_V762	HLA-C*01:02	MGSPYVSRL
3	ERBB2	P04626_V777	HLA-C*01:02	MGSPYVSRL
3	CDKN2A	P42771_A60	HLA-C*01:02	MGSARVVEL
3	SPTB	P11277_R629	HLA-C*01:02	MAAGWKAQL
3	SPTB	Q59FP5_R633	HLA-C*01:02	MAAGWKAQL
3	TP53	E7EMR6_L35	HLA-C*01:02	LSPFPSQAM
3	TP53	P04637-2_L35	HLA-C*01:02	LSPFPSQAM
3	TP53	P04637-3_L35	HLA-C*01:02	LSPFPSQAM
3	TP53	P04637_L35	HLA-C*01:02	LSPFPSQAM
3	TP53	Q1MSW8_L35	HLA-C*01:02	LSPFPSQAM
3	TP53	E7EQX7_L35	HLA-C*01:02	LSPFPSQAM
3	BTBD11	A6QL63_K1003	HLA-C*01:02	LSAATFFQL
3	SLU7	O95391_E488	HLA-C*01:02	LMDLHQEKL
3	G6PD	P11413_V68	HLA-C*01:02	LLPENTFIM
3	G6PD	P11413-3_V98	HLA-C*01:02	LLPENTFIM
3	KDM2B	A8MRS1_R266	HLA-C*01:02	LIPITLHNL
3	PDE10A	Q9Y233_A722	HLA-C*01:02	LGFYNVVAI
3	CTNNB1	B4DSW9_G173	HLA-C*01:02	LASPVDSVL
3	CTNNB1	P35222_G245	HLA-C*01:02	LASPVDSVL
3	CHD3	Q12873-2_I234	HLA-C*01:02	LAPSGPPAL
3	CHD3	Q12873_I234	HLA-C*01:02	LAPSGPPAL
3	TP53	B4E095_R157	HLA-C*01:02	LAPPQHLIL
3	TP53	P04637-2_R196	HLA-C*01:02	LAPPQHLIL
3	TP53	P04637-3_R196	HLA-C*01:02	LAPPQHLIL
3	TP53	E9PFT5_R103	HLA-C*01:02	LAPPQHLIL
3	TP53	P04637_R196	HLA-C*01:02	LAPPQHLIL
3	TP53	Q1MSW8_R196	HLA-C*01:02	LAPPQHLIL
3	TP53	E7EQX7_R196	HLA-C*01:02	LAPPQHLIL
3	ERBB3	P21860_T389	HLA-C*01:02	KVREITGYL
3	STAT2	P52630_M594	HLA-C*01:02	KTISGTFLL
3	CHD3	E9PG89_I293	HLA-C*01:02	KMAPLLIKL
3	TRPM2	E9PGK7_A875	HLA-C*01:02	KLDVGTILL
3	TRPM2	Q5KTC1_A661	HLA-C*01:02	KLDVGTILL
3	TRPM2	O94759_A875	HLA-C*01:02	KLDVGTILL
3	EGFR	Q504U8_V697	HLA-C*01:02	KIPAAIKEL
3	EGFR	P00533_V742	HLA-C*01:02	KIPAAIKEL
3	CCT8	B4DQH4_I13	HLA-C*01:02	KAPGFATML
3	ZNF443	Q9Y2A4_S323	HLA-C*01:02	KAFSVSGFL
3	SMARCA4	B1A8Z6_R1135	HLA-C*01:02	KAEDWGMLL
3	SMARCA4	B1A8Z4_R1135	HLA-C*01:02	KAEDWGMLL
3	SMARCA4	B1A8Z7_R1135	HLA-C*01:02	KAEDWGMLL
3	SMARCA4	Q9HBD4_R1135	HLA-C*01:02	KAEDWGMLL
3	SMARCA4	B1A8Z5_R1135	HLA-C*01:02	KAEDWGMLL
3	SMARCA4	B4E0F1_R355	HLA-C*01:02	KAEDWGMLL
3	SMARCA4	A7E2E1_R1135	HLA-C*01:02	KAEDWGMLL
3	SMARCA4	P51532_R1135	HLA-C*01:02	KAEDWGMLL
3	ATP6V1B2	P21281_P352	HLA-C*01:02	ITQISILTM
3	CREBBP	Q92793_D1435	HLA-C*01:02	ISYLNSIHF
3	EYA4	F2Z2Y1_L152	HLA-C*01:02	ISTPAAQTM
3	EYA4	E7ESD5_L98	HLA-C*01:02	ISTPAAQTM
3	EYA4	O95677-2_L129	HLA-C*01:02	ISTPAAQTM
3	EYA4	O95677-4_L152	HLA-C*01:02	ISTPAAQTM
3	EYA4	O95677_L152	HLA-C*01:02	ISTPAAQTM
3	ARAP3	G5E9Y3_R518	HLA-C*01:02	ISQKYRLGL
3	ARAP3	Q8WWN8_R596	HLA-C*01:02	ISQKYRLGL
3	MECOM	Q03112-3_P446	HLA-C*01:02	ISLSGTPAM
3	MECOM	Q03112-6_P259	HLA-C*01:02	ISLSGTPAM
3	MECOM	E7EQ57_P446	HLA-C*01:02	ISLSGTPAM
3	MECOM	Q03112-4_P323	HLA-C*01:02	ISLSGTPAM
3	FLT3	P36888_N841	HLA-C*01:02	IMSDSYYVV
3	BRAF	P15056_V600	HLA-C*01:02	IGDFGLATL
3	BRAF	P15056_V600	HLA-C*01:02	IGDFGLATL
3	BRAF	P15056_V600	HLA-C*01:02	IGDFGLATL
3	BRAF	P15056_V600	HLA-C*01:02	IGDFGLATL
3	RBM39	A2RRD3_T331	HLA-C*01:02	IASSASSFL
3	CEP97	E9PG22_S766	HLA-C*01:02	IAPPLQGEI
3	CEP97	Q8IW35_S825	HLA-C*01:02	IAPPLQGEI
3	MCM2	B4DSV5_I155	HLA-C*01:02	HVRVSHLPL
3	MCM2	P49736_I285	HLA-C*01:02	HVRVSHLPL
3	VHL	P40337_W117	HLA-C*01:02	HSYRGHLLL
3	VHL	P40337_W117	HLA-C*01:02	HSYRGHLCL
3	VHL	P40337_W117	HLA-C*01:02	HSYRGHLCL
3	VHL	P40337_W117	HLA-C*01:02	HSYRGHLCL
3	VHL	P40337_W117	HLA-C*01:02	HSYRGHLCL
3	VHL	P40337_Y112	HLA-C*01:02	HSDRGHLWL
3	WDR62	O43379-4_G1375	HLA-C*01:02	GIPGSTASL
3	WDR62	O43379_G1370	HLA-C*01:02	GIPGSTASL
3	KRAS	P01116-2_I36	HLA-C*01:02	FVDEYDPTM
3	KRAS	P01116_I36	HLA-C*01:02	FVDEYDPTM
3	NOL4	O94818_L423	HLA-C*01:02	FVDENVDRM
3	SLAMF6	Q5TAS6_S94	HLA-C*01:02	FTQSYSFQL
3	SLC39A8	B4E2H3_A391	HLA-C*01:02	FTPNIIFAL
3	SLC39A8	Q9C0K1_A391	HLA-C*01:02	FTPNIIFAL
3	SLC39A8	Q9C0K1-2_A324	HLA-C*01:02	FTPNIIFAL
3	KDM2B	Q1RLM7_R180	HLA-C*01:02	FSITKLEHL
3	ESR1	B5LY05_S28	HLA-C*01:02	FLPSTLKSL
3	ESR1	C8CJL6_S158	HLA-C*01:02	FLPSTLKSL
3	ESR1	Q9H2M1_S202	HLA-C*01:02	FLPSTLKSL
3	ESR1	B4E3R5_S390	HLA-C*01:02	FLPSTLKSL
3	ESR1	A8KAF4_S462	HLA-C*01:02	FLPSTLKSL
3	ESR1	G4XH65_S463	HLA-C*01:02	FLPSTLKSL
3	ESR1	P03372_S463	HLA-C*01:02	FLPSTLKSL
3	BTK	Q3MS94_C152	HLA-C*01:02	FLLNYLREM
3	BTK	Q3MS96_C152	HLA-C*01:02	FLLNYLREM
3	BTK	B2RAW1_C481	HLA-C*01:02	FLLNYLREM
3	BTK	Q06187_C481	HLA-C*01:02	FLLNYLREM
3	KCNK13	Q9HB14_L266	HLA-C*01:02	FANFVFIPM
3	UVSSA	Q2YD98_S459	HLA-C*01:02	FAAAQLRQL
3	MAGI2	F5GWH1_L440	HLA-C*01:02	ATQAERMTL
3	MAGI2	B7Z4H4_L603	HLA-C*01:02	ATQAERMTL
3	MAGI2	E7EWI0_L603	HLA-C*01:02	ATQAERMTL
3	MAGI2	Q86UL8-2_L603	HLA-C*01:02	ATQAERMTL
3	MAGI2	Q86UL8_L603	HLA-C*01:02	ATQAERMTL
3	CSF3R	Q1ZYL6_T615	HLA-C*01:02	ATNSTVLAL
3	CSF3R	Q99062-3_T615	HLA-C*01:02	ATNSTVLAL
3	CSF3R	Q99062_T615	HLA-C*01:02	ATNSTVLAL
3	CSF3R	Q99062-4_T615	HLA-C*01:02	ATNSTVLAL
3	CSF3R	Q99062-2_T615	HLA-C*01:02	ATNSTVLAL
3	CCND3	E9PAS4_P212	HLA-C*01:02	ATGSIGAAL
3	PCDHB13	Q9Y5F0_S534	HLA-C*01:02	ATDHGSPAL
3	PCDHB8	Q9UN66_P540	HLA-C*01:02	ASDRGSLAL
