COSMIC Sample count	Gene_symbol	HLA-type	tMutant_pep
1429	CTNNB1	HLA-C*03:04	GATATAPSL
459	PIK3CA	HLA-C*03:04	FMKQMNDAL
457	CTNNB1	HLA-C*03:04	GATTTAPPL
415	FLT3	HLA-C*03:04	YIMSDSNYV
299	MED12	HLA-C*03:04	QSFNNQPAV
246	EGFR	HLA-C*03:04	MAIVDNPHV
180	EGFR	HLA-C*03:04	LASGAFGTV
179	TP53	HLA-C*03:04	RAMAICKQL
105	STAT3	HLA-C*03:04	KIMYATNIL
100	TP53	HLA-C*03:04	HAMAIYKQL
97	MED12	HLA-C*03:04	QAFNNQPAV
96	TP53	HLA-C*03:04	LAKTYPVQL
87	TP53	HLA-C*03:04	LAMAIYKQL
85	FGFR3	HLA-C*03:04	YKMTTNLVL
85	FGFR3	HLA-C*03:04	MTTNGRLPV
70	TP53	HLA-C*03:04	RAMTIYKQL
69	TP53	HLA-C*03:04	FQLAKTCPV
66	STAT5B	HLA-C*03:04	RMFWHLMPF
54	NOTCH1	HLA-C*03:04	LAAGTPVVV
53	SMO	HLA-C*03:04	VLAPIGLVF
53	TP53	HLA-C*03:04	NTFQHSVVV
49	NOTCH1	HLA-C*03:04	SSFHFPREL
45	MET	HLA-C*03:04	RSVSPITEM
45	HIST1H3B	HLA-C*03:04	MSAPATGGV
44	TP53	HLA-C*03:04	MPILTIITL
44	FGFR3	HLA-C*03:04	HAGGLPVPL
43	EGFR	HLA-C*03:04	VVMGENNTL
42	NOTCH1	HLA-C*03:04	FLRELSPVL
40	ABL1	HLA-C*03:04	YTARAGAKF
39	MLH1	HLA-C*03:04	YLPDNTHPF
36	GNAS	HLA-C*03:04	HMFDVGGQL
34	FGFR2	HLA-C*03:04	IAIYRIGVF
31	KDR	HLA-C*03:04	CANEPSHAV
30	TP53	HLA-C*03:04	RAMAINKQL
28	CTNNB1	HLA-C*03:04	GATTTAPAL
27	KIT	HLA-C*03:04	YVAKGNARL
27	OR4C3	HLA-C*03:04	FTYVHPFSI
23	TP53	HLA-C*03:04	CAMAIYKQL
22	TP53	HLA-C*03:04	RAMAIHKQL
21	MYD88	HLA-C*03:04	SSTPRTAEL
21	TP53	HLA-C*03:04	RAMAIYEQL
21	PTPN11	HLA-C*03:04	LAALVQYYM
21	EP300	HLA-C*03:04	ISYLNSVHF
20	MPL	HLA-C*03:04	SAVLGLLNL
20	MPL	HLA-C*03:04	LVLGLNAVL
19	OXA1L	HLA-C*03:04	KASPFPGKM
18	TP53	HLA-C*03:04	LAKTWPVQL
18	ABCA7	HLA-C*03:04	AAEFPGSEL
17	NOTCH1	HLA-C*03:04	SSFHSLREL
17	PIK3CA	HLA-C*03:04	FSMMLRSGM
16	KIT	HLA-C*03:04	YVVKGNPRL
16	PDGFRA	HLA-C*03:04	YIMHDSNYV
15	CTNNB1	HLA-C*03:04	GATTTAASL
15	CTNNB1	HLA-C*03:04	GAITTAPSL
