COSMIC Sample count	Gene_symbol	Uniprot_pos	HLA-type	tMutant_pep
1429	CTNNB1	P35222_T41	HLA-C*03:03	GATATAPSL
459	PIK3CA	P42336_H1047	HLA-C*03:03	FMKQMNDAL
457	CTNNB1	P35222_S45	HLA-C*03:03	GATTTAPPL
415	FLT3	P36888_D835	HLA-C*03:03	YIMSDSNYV
299	MED12	Q93074-3_G44	HLA-C*03:03	QSFNNQPAV
299	MED12	Q93074_G44	HLA-C*03:03	QSFNNQPAV
246	EGFR	Q504U8_S723	HLA-C*03:03	MAIVDNPHV
246	EGFR	P00533_S768	HLA-C*03:03	MAIVDNPHV
180	EGFR	Q504U8_G674	HLA-C*03:03	LASGAFGTV
180	EGFR	P00533_G719	HLA-C*03:03	LASGAFGTV
179	TP53	B4E095_Y124	HLA-C*03:03	RAMAICKQL
105	STAT3	P40763-2_D661	HLA-C*03:03	KIMYATNIL
105	STAT3	P40763_D661	HLA-C*03:03	KIMYATNIL
105	STAT3	B5BTZ6_D661	HLA-C*03:03	KIMYATNIL
100	TP53	B4E095_R119	HLA-C*03:03	HAMAIYKQL
97	MED12	Q93074-3_G44	HLA-C*03:03	QAFNNQPAV
97	MED12	Q93074_G44	HLA-C*03:03	QAFNNQPAV
96	TP53	B4E095_C102	HLA-C*03:03	LAKTYPVQL
96	TP53	P04637-2_C141	HLA-C*03:03	LAKTYPVQL
96	TP53	P04637-3_C141	HLA-C*03:03	LAKTYPVQL
96	TP53	E9PFT5_C48	HLA-C*03:03	LAKTYPVQL
96	TP53	P04637_C141	HLA-C*03:03	LAKTYPVQL
96	TP53	Q1MSW8_C141	HLA-C*03:03	LAKTYPVQL
96	TP53	E7EQX7_C141	HLA-C*03:03	LAKTYPVQL
87	TP53	B4E095_R119	HLA-C*03:03	LAMAIYKQL
85	FGFR3	F8W9L4_K651	HLA-C*03:03	YKMTTNLVL
85	FGFR3	P22607-2_K652	HLA-C*03:03	MTTNGRLPV
85	FGFR3	P22607-3_K538	HLA-C*03:03	MTTNGRLPV
85	FGFR3	P22607_K650	HLA-C*03:03	MTTNGRLPV
70	TP53	B4E095_A122	HLA-C*03:03	RAMTIYKQL
69	TP53	B4E095_C96	HLA-C*03:03	FQLAKTCPV
69	TP53	P04637-2_C135	HLA-C*03:03	FQLAKTCPV
69	TP53	P04637-3_C135	HLA-C*03:03	FQLAKTCPV
69	TP53	E9PFT5_C42	HLA-C*03:03	FQLAKTCPV
69	TP53	P04637_C135	HLA-C*03:03	FQLAKTCPV
69	TP53	Q1MSW8_C135	HLA-C*03:03	FQLAKTCPV
69	TP53	E7EQX7_C135	HLA-C*03:03	FQLAKTCPV
66	STAT5B	P51692_N642	HLA-C*03:03	RMFWHLMPF
54	NOTCH1	P46531_L1574	HLA-C*03:03	LAAGTPVVV
53	SMO	A4D1K5_L412	HLA-C*03:03	VLAPIGLVF
53	SMO	Q99835_L412	HLA-C*03:03	VLAPIGLVF
53	TP53	B4E095_R174	HLA-C*03:03	NTFQHSVVV
53	TP53	P04637-2_R213	HLA-C*03:03	NTFQHSVVV
53	TP53	P04637-3_R213	HLA-C*03:03	NTFQHSVVV
53	TP53	E9PFT5_R120	HLA-C*03:03	NTFQHSVVV
53	TP53	P04637_R213	HLA-C*03:03	NTFQHSVVV
53	TP53	Q1MSW8_R213	HLA-C*03:03	NTFQHSVVV
53	TP53	E7EQX7_R213	HLA-C*03:03	NTFQHSVVV
49	NOTCH1	P46531_L1593	HLA-C*03:03	SSFHFPREL
45	MET	P08581-2_T1010	HLA-C*03:03	RSVSPITEM
45	MET	P08581_T992	HLA-C*03:03	RSVSPITEM
45	HIST1H3B	P68431_K28	HLA-C*03:03	MSAPATGGV
44	TP53	P04637-2_R249	HLA-C*03:03	MPILTIITL
44	TP53	P04637-3_R249	HLA-C*03:03	MPILTIITL
44	TP53	P04637_R249	HLA-C*03:03	MPILTIITL
44	TP53	Q1MSW8_R249	HLA-C*03:03	MPILTIITL
44	TP53	E7EQX7_R249	HLA-C*03:03	MPILTIITL
44	FGFR3	F8W9L4_R674	HLA-C*03:03	HAGGLPVPL
43	EGFR	Q504U8_G553	HLA-C*03:03	VVMGENNTL
43	EGFR	P00533_G598	HLA-C*03:03	VVMGENNTL
43	EGFR	P00533-3_G598	HLA-C*03:03	VVMGENNTL
43	EGFR	P00533-4_G598	HLA-C*03:03	VVMGENNTL
42	NOTCH1	P46531_R1598	HLA-C*03:03	FLRELSPVL
40	ABL1	P00519_H396	HLA-C*03:03	YTARAGAKF
40	ABL1	Q59FK4_H433	HLA-C*03:03	YTARAGAKF
39	MLH1	E9PCU2_V286	HLA-C*03:03	YLPDNTHPF
39	MLH1	B4DQ11_V286	HLA-C*03:03	YLPDNTHPF
36	GNAS	A6NI00_Q228	HLA-C*03:03	HMFDVGGQL
34	FGFR2	D3DRD5_C401	HLA-C*03:03	IAIYRIGVF
34	FGFR2	P21802-18_C383	HLA-C*03:03	IAIYRIGVF
34	FGFR2	P21802-21_C293	HLA-C*03:03	IAIYRIGVF
34	FGFR2	P21802-20_C267	HLA-C*03:03	IAIYRIGVF
34	FGFR2	P21802_C382	HLA-C*03:03	IAIYRIGVF
34	FGFR2	P21802-22_C294	HLA-C*03:03	IAIYRIGVF
34	FGFR2	P21802-17_C383	HLA-C*03:03	IAIYRIGVF
31	KDR	P35968-2_Q472	HLA-C*03:03	CANEPSHAV
31	KDR	P35968_Q472	HLA-C*03:03	CANEPSHAV
30	TP53	B4E095_Y124	HLA-C*03:03	RAMAINKQL
28	CTNNB1	P35222_S45	HLA-C*03:03	GATTTAPAL
27	KIT	P10721-2_V821	HLA-C*03:03	YVAKGNARL
27	KIT	P10721_V825	HLA-C*03:03	YVAKGNARL
27	OR4C3	Q8NH37_T262	HLA-C*03:03	FTYVHPFSI
23	TP53	B4E095_R119	HLA-C*03:03	CAMAIYKQL
22	TP53	B4E095_Y124	HLA-C*03:03	RAMAIHKQL
21	MYD88	B4DQ60_A138	HLA-C*03:03	SSTPRTAEL
21	TP53	B4E095_K125	HLA-C*03:03	RAMAIYEQL
21	PTPN11	Q06124-2_E76	HLA-C*03:03	LAALVQYYM
21	PTPN11	Q06124-3_E76	HLA-C*03:03	LAALVQYYM
21	EP300	Q09472_D1399	HLA-C*03:03	ISYLNSVHF
20	MPL	Q5JUY5_S505	HLA-C*03:03	SAVLGLLNL
20	MPL	Q308M1_S498	HLA-C*03:03	LVLGLNAVL
20	MPL	P40238_S505	HLA-C*03:03	LVLGLNAVL
19	OXA1L	Q2M1J6_L57	HLA-C*03:03	KASPFPGKM
18	TP53	B4E095_C102	HLA-C*03:03	LAKTWPVQL
18	TP53	P04637-2_C141	HLA-C*03:03	LAKTWPVQL
18	TP53	P04637-3_C141	HLA-C*03:03	LAKTWPVQL
18	TP53	E9PFT5_C48	HLA-C*03:03	LAKTWPVQL
18	TP53	P04637_C141	HLA-C*03:03	LAKTWPVQL
18	TP53	Q1MSW8_C141	HLA-C*03:03	LAKTWPVQL
18	TP53	E7EQX7_C141	HLA-C*03:03	LAKTWPVQL
18	ABCA7	D6W5Y0_A1170	HLA-C*03:03	AAEFPGSEL
18	ABCA7	Q8IZY2_A2045	HLA-C*03:03	AAEFPGSEL
17	NOTCH1	P46531_F1592	HLA-C*03:03	SSFHSLREL
17	PIK3CA	P42336_G1007	HLA-C*03:03	FSMMLRSGM
16	KIT	P10721-2_A825	HLA-C*03:03	YVVKGNPRL
16	KIT	P10721_A829	HLA-C*03:03	YVVKGNPRL
16	PDGFRA	P16234_D842	HLA-C*03:03	YIMHDSNYV
15	CTNNB1	P35222_P44	HLA-C*03:03	GATTTAASL
15	CTNNB1	P35222_T40	HLA-C*03:03	GAITTAPSL
14	TP53	B4E095_A122	HLA-C*03:03	RAMDIYKQL
14	MTOR	P42345_S2215	HLA-C*03:03	LLANDPTYL
14	NQO1	B7ZAD1_P153	HLA-C*03:03	ITTGGSSSM
14	VHL	P40337_H115	HLA-C*03:03	HSYRGYLWL
13	ACVR1	Q04771_R206	HLA-C*03:03	RTVAHQITL
13	TP53	P04637-2_I254	HLA-C*03:03	RPILTSITL
13	TP53	P04637-3_I254	HLA-C*03:03	RPILTSITL
13	TP53	P04637_I254	HLA-C*03:03	RPILTSITL
13	TP53	Q1MSW8_I254	HLA-C*03:03	RPILTSITL
13	TP53	E7EQX7_I254	HLA-C*03:03	RPILTSITL
13	TP53	P04637-2_I255	HLA-C*03:03	RPILTISTL
13	TP53	P04637-3_I255	HLA-C*03:03	RPILTISTL
13	TP53	P04637_I255	HLA-C*03:03	RPILTISTL
13	TP53	Q1MSW8_I255	HLA-C*03:03	RPILTISTL
13	TP53	E7EQX7_I255	HLA-C*03:03	RPILTISTL
13	CTNNB1	P35222_T41	HLA-C*03:03	GATNTAPSL
13	PTEN	P60484_P246	HLA-C*03:03	FMYFEFPQL
13	TRUB1	Q8WWH5_T34	HLA-C*03:03	AAMAAPPSA
12	BORCS8-MEF2B,MEF2B	B3KQ23_D83	HLA-C*03:03	VILEVPQTL
12	BORCS8-MEF2B,MEF2B	B8ZZJ5_D130	HLA-C*03:03	RVYPAAPAM
12	TP53	P04637-2_E258	HLA-C*03:03	LADSSGNLL
12	TP53	P04637-3_E258	HLA-C*03:03	LADSSGNLL
12	TP53	P04637_E258	HLA-C*03:03	LADSSGNLL
12	TP53	Q1MSW8_E258	HLA-C*03:03	LADSSGNLL
11	VHL	P40337_D121	HLA-C*03:03	YAGTHDGLL
11	SF3B1	O75533_K666	HLA-C*03:03	MIVQQIAIL
11	PIK3CA	P42336_C901	HLA-C*03:03	FAGYCVATF
10	MTOR	P42345_E1799	HLA-C*03:03	WAVMNFKAV
10	SMAD4	Q13485_P356	HLA-C*03:03	VTVDGYVDL
10	CD300C	Q08708_V35	HLA-C*03:03	VAGPLGGSL
10	ABL1	P00519_F486	HLA-C*03:03	SSAEIHQAF
10	ABL1	Q59FK4_F523	HLA-C*03:03	SSAEIHQAF
10	KIT	P10721-2_K509	HLA-C*03:03	SAYFNFAFI
10	KIT	P10721_K509	HLA-C*03:03	SAYFNFAFI
10	NOTCH1	P46531_A1701	HLA-C*03:03	SATDVAPFL
10	ARMC3	Q5W041-4_R626	HLA-C*03:03	QSISSSSSL
10	ARMC3	Q5W041_R626	HLA-C*03:03	QSISSSSSL
10	MAP2K4	B7ZA62_S56	HLA-C*03:03	ICMELMSTL
10	MAP2K4	P45985-2_S195	HLA-C*03:03	ICMELMSTL
10	MAP2K4	P45985_S184	HLA-C*03:03	ICMELMSTL
10	VHL	P40337_H115	HLA-C*03:03	HSYRGNLWL
10	CANT1	Q8WVQ1_K131	HLA-C*03:03	FSYLKRGYL
10	FLT3	P36888-2_S451	HLA-C*03:03	FCFSDGYPL
10	FLT3	P36888_S451	HLA-C*03:03	FCFSDGYPL
10	MED12	Q7Z3Z5_L1071	HLA-C*03:03	FAVFKAVFV
10	MED12	Q93074-3_L1224	HLA-C*03:03	FAVFKAVFV
10	MED12	Q93074_L1224	HLA-C*03:03	FAVFKAVFV
10	VHL	P40337_I151	HLA-C*03:03	FANTTLPVY
9	KIT	D5MAV8_P80	HLA-C*03:03	YVYIDLTQL
9	KIT	P10721-2_P569	HLA-C*03:03	YVYIDLTQL
9	KIT	P10721_P573	HLA-C*03:03	YVYIDLTQL
9	TP53	P04637-2_I255	HLA-C*03:03	RPILTITTL
9	TP53	P04637-3_I255	HLA-C*03:03	RPILTITTL
9	TP53	P04637_I255	HLA-C*03:03	RPILTITTL
9	TP53	Q1MSW8_I255	HLA-C*03:03	RPILTITTL
9	TP53	E7EQX7_I255	HLA-C*03:03	RPILTITTL
9	TP53	B4E095_I123	HLA-C*03:03	RAMANYKQL
9	B2M	F5H6I0_M1	HLA-C*03:03	MSRSVALAV
9	B2M	A6XMH4_M1	HLA-C*03:03	MSRSVALAV
9	B2M	P61769_M1	HLA-C*03:03	MSRSVALAV
9	TP53	P04637-2_H168	HLA-C*03:03	MAIYKQSQL
9	TP53	P04637-3_H168	HLA-C*03:03	MAIYKQSQL
9	TP53	E9PFT5_H75	HLA-C*03:03	MAIYKQSQL
9	TP53	P04637_H168	HLA-C*03:03	MAIYKQSQL
9	TP53	Q1MSW8_H168	HLA-C*03:03	MAIYKQSQL
9	TP53	E7EQX7_H168	HLA-C*03:03	MAIYKQSQL
9	TP53	B4E095_H129	HLA-C*03:03	MAIYKQLQL
9	RB1	P06400_R661	HLA-C*03:03	LAYLWLNTL
9	DICER1	Q9UPY3_E1813	HLA-C*03:03	KSLAGAIYM
9	ABL1	P00519_V379	HLA-C*03:03	IADFGLSRL
9	ABL1	Q59FK4_V416	HLA-C*03:03	IADFGLSRL
9	ERBB2	B4DTR1_T586	HLA-C*03:03	IADFGLARL
9	ERBB2	P04626-4_T847	HLA-C*03:03	IADFGLARL
9	ERBB2	P04626_T862	HLA-C*03:03	IADFGLARL
9	MAGOH	B1ARP8_I100	HLA-C*03:03	FTTSKIGSL
9	TP53	P04637-2_Q331	HLA-C*03:03	FTLHDQTSF
9	TP53	P04637-2_Q331	HLA-C*03:03	FTLHDQTSF
9	TP53	P04637-2_Q331	HLA-C*03:03	FTLHDQTSF
9	TP53	P04637-2_Q331	HLA-C*03:03	FTLHDQTSF
8	HLA-C	A6H578_S140	HLA-C*03:03	YAYDGKDYI
8	HLA-C	A2AEA2_S140	HLA-C*03:03	YAYDGKDYI
8	HLA-C	P10321_S140	HLA-C*03:03	YAYDGKDYI
8	PTPRD	F5GWY7_S428	HLA-C*03:03	RMLSSTTLL
8	TP53	B4E095_A122	HLA-C*03:03	RAMSIYKQL
8	TP53	B4E095_Y124	HLA-C*03:03	RAMAIDKQL
8	TP53	B4E095_R174	HLA-C*03:03	NTFPHSVVV
8	TP53	P04637-2_R213	HLA-C*03:03	NTFPHSVVV
8	TP53	P04637-3_R213	HLA-C*03:03	NTFPHSVVV
8	TP53	E9PFT5_R120	HLA-C*03:03	NTFPHSVVV
8	TP53	P04637_R213	HLA-C*03:03	NTFPHSVVV
8	TP53	Q1MSW8_R213	HLA-C*03:03	NTFPHSVVV
8	TP53	E7EQX7_R213	HLA-C*03:03	NTFPHSVVV
8	C3orf70	A6NLC5_S6	HLA-C*03:03	MSAAALSPA
8	TP53	P04637-2_G244	HLA-C*03:03	MAGMNRRPI
8	TP53	P04637-3_G244	HLA-C*03:03	MAGMNRRPI
8	TP53	P04637_G244	HLA-C*03:03	MAGMNRRPI
8	TP53	Q1MSW8_G244	HLA-C*03:03	MAGMNRRPI
8	TP53	E7EQX7_G244	HLA-C*03:03	MAGMNRRPI
8	ACSBG2	B4DYU1_I250	HLA-C*03:03	LSHDNITWM
8	ACSBG2	Q5FVE4_I250	HLA-C*03:03	LSHDNITWM
8	TP53	B4E095_K100	HLA-C*03:03	LANTCPVQL
8	TP53	P04637-2_K139	HLA-C*03:03	LANTCPVQL
8	TP53	P04637-3_K139	HLA-C*03:03	LANTCPVQL
8	TP53	E9PFT5_K46	HLA-C*03:03	LANTCPVQL
8	TP53	P04637_K139	HLA-C*03:03	LANTCPVQL
8	TP53	Q1MSW8_K139	HLA-C*03:03	LANTCPVQL
8	TP53	E7EQX7_K139	HLA-C*03:03	LANTCPVQL
8	ABCB1	B5AK60_R403	HLA-C*03:03	FSYPWRKEV
8	VHL	P40337_I151	HLA-C*03:03	FANSTLPVY
7	SF3B1	O75533_N626	HLA-C*03:03	YTTARAFAV
7	MAP2K1	B4DFY5_G106	HLA-C*03:03	YIVDFYGAF
7	MAP2K1	Q02750_G128	HLA-C*03:03	YIVDFYGAF
7	B2M	F5H6I0_M1	HLA-C*03:03	MSRSVALAV
7	B2M	F5H6I0_M1	HLA-C*03:03	MSRSVALAV
7	B2M	F5H6I0_M1	HLA-C*03:03	MSRSVALAV
7	B2M	F5H6I0_M1	HLA-C*03:03	MSRSVALAV
7	B2M	F5H6I0_M1	HLA-C*03:03	MSRSVALAV
7	B2M	F5H6I0_M1	HLA-C*03:03	MSRSVALAV
7	B2M	F5H6I0_M1	HLA-C*03:03	MSRSVALAV
7	B2M	F5H6I0_M1	HLA-C*03:03	MSRSVALAV
7	B2M	F5H6I0_M1	HLA-C*03:03	MSRSVALAV
7	B2M	A6XMH4_M1	HLA-C*03:03	MSRSVALAV
7	B2M	A6XMH4_M1	HLA-C*03:03	MSRSVALAV
7	B2M	A6XMH4_M1	HLA-C*03:03	MSRSVALAV
7	B2M	A6XMH4_M1	HLA-C*03:03	MSRSVALAV
7	B2M	A6XMH4_M1	HLA-C*03:03	MSRSVALAV
7	B2M	A6XMH4_M1	HLA-C*03:03	MSRSVALAV
7	B2M	A6XMH4_M1	HLA-C*03:03	MSRSVALAV
7	B2M	A6XMH4_M1	HLA-C*03:03	MSRSVALAV
7	B2M	A6XMH4_M1	HLA-C*03:03	MSRSVALAV
7	B2M	P61769_M1	HLA-C*03:03	MSRSVALAV
7	B2M	P61769_M1	HLA-C*03:03	MSRSVALAV
7	B2M	P61769_M1	HLA-C*03:03	MSRSVALAV
7	B2M	P61769_M1	HLA-C*03:03	MSRSVALAV
7	B2M	P61769_M1	HLA-C*03:03	MSRSVALAV
7	B2M	P61769_M1	HLA-C*03:03	MSRSVALAV
7	B2M	P61769_M1	HLA-C*03:03	MSRSVALAV
7	B2M	P61769_M1	HLA-C*03:03	MSRSVALAV
7	B2M	P61769_M1	HLA-C*03:03	MSRSVALAV
7	AR	F1D8N5_W210	HLA-C*03:03	MAVIQYSCM
7	AR	F1D8N5_W210	HLA-C*03:03	MAVIQYSCM
7	AR	F1D8N5_W210	HLA-C*03:03	MAVIQYSCM
7	AR	F1D8N5_W210	HLA-C*03:03	MAVIQYSCM
7	TP53	B4E095_C102	HLA-C*03:03	LAKTGPVQL
7	TP53	P04637-2_C141	HLA-C*03:03	LAKTGPVQL
7	TP53	P04637-3_C141	HLA-C*03:03	LAKTGPVQL
7	TP53	E9PFT5_C48	HLA-C*03:03	LAKTGPVQL
7	TP53	P04637_C141	HLA-C*03:03	LAKTGPVQL
7	TP53	Q1MSW8_C141	HLA-C*03:03	LAKTGPVQL
7	TP53	E7EQX7_C141	HLA-C*03:03	LAKTGPVQL
7	ARCN1	E9PK34_R19	HLA-C*03:03	IVSQQFVEM
7	ARCN1	B0YIW6_R60	HLA-C*03:03	IVSQQFVEM
7	ARCN1	P48444_R19	HLA-C*03:03	IVSQQFVEM
7	RAC1	P63000_P29	HLA-C*03:03	ISYTTNAFL
7	RAC1	A4D2P0_P29	HLA-C*03:03	ISYTTNAFL
7	CTNNB1	P35222_T41	HLA-C*03:03	GATPTAPSL
7	JAK3	P52333-2_V674	HLA-C*03:03	GASPAVLSL
7	JAK3	P52333_V674	HLA-C*03:03	GASPAVLSL
7	POLE	F5H1D6_S432	HLA-C*03:03	FVSDAVATY
7	POLE	Q07864_S459	HLA-C*03:03	FVSDAVATY
7	VHL	P40337_L153	HLA-C*03:03	FANITPPVY
6	DNMT3A	Q9Y6K1_R882	HLA-C*03:03	YTDVSNMSL
6	SLC7A3	Q8WY07_D268	HLA-C*03:03	YAFVGFNCI
6	CRB1	B7Z5T2_F630	HLA-C*03:03	VALLNVYNM
6	CRB1	F5H0L2_F561	HLA-C*03:03	VALLNVYNM
6	CRB1	P82279-3_F518	HLA-C*03:03	VALLNVYNM
6	CRB1	P82279-4_F279	HLA-C*03:03	VALLNVYNM
6	CRB1	P82279_F630	HLA-C*03:03	VALLNVYNM
6	ARL16	Q0P5N6_G6	HLA-C*03:03	RVAGRGRAL
6	ERBB2	B4DTR1_G500	HLA-C*03:03	MAVVGSPYV
6	ERBB2	P04626-4_G761	HLA-C*03:03	MAVVGSPYV
6	ERBB2	P04626_G776	HLA-C*03:03	MAVVGSPYV
6	SF3B1	O75533_R957	HLA-C*03:03	LISQTAVVM
6	TP53	B4E095_Q105	HLA-C*03:03	LAKTCPVPL
6	TP53	P04637-2_Q144	HLA-C*03:03	LAKTCPVPL
6	TP53	P04637-3_Q144	HLA-C*03:03	LAKTCPVPL
6	TP53	E9PFT5_Q51	HLA-C*03:03	LAKTCPVPL
6	TP53	P04637_Q144	HLA-C*03:03	LAKTCPVPL
6	TP53	Q1MSW8_Q144	HLA-C*03:03	LAKTCPVPL
6	TP53	E7EQX7_Q144	HLA-C*03:03	LAKTCPVPL
6	MTOR	P42345_E2419	HLA-C*03:03	KAFVYDPLL
6	VHL	P40337_W117	HLA-C*03:03	HSYRGHLCL
6	VHL	P40337_W117	HLA-C*03:03	HSYRGHLCL
6	VHL	P40337_W117	HLA-C*03:03	HSYRGHLCL
6	VHL	P40337_W117	HLA-C*03:03	HSYRGHLCL
6	VHL	P40337_G114	HLA-C*03:03	HSYRAHLWL
6	EGFR	Q504U8_S739	HLA-C*03:03	FTVQLITQL
6	EGFR	P00533_S784	HLA-C*03:03	FTVQLITQL
6	PIK3CA	P42336_M1004	HLA-C*03:03	FSIMLGSGM
6	PIK3CA	P42336_M1004	HLA-C*03:03	FSIMLGSGM
6	PIK3CA	P42336_M1004	HLA-C*03:03	FSIMLGSGM
6	PIK3CA	P42336_M1004	HLA-C*03:03	FSIMLGSGM
6	MYC	P01106_S146	HLA-C*03:03	FSAAAKLVL
6	FOXP1	Q8NAN6_S372	HLA-C*03:03	AMMTHLHVL
5	FOXA1	P55317_I176	HLA-C*03:03	YSYMSLITM
5	DPP4	P27487_S312	HLA-C*03:03	WATQERIYL
5	SOX17	Q9H6I2_S403	HLA-C*03:03	VVSDAISAV
5	EGFR	Q504U8_H728	HLA-C*03:03	VMASVDNPL
5	EGFR	P00533_H773	HLA-C*03:03	VMASVDNPL
5	SMARCA4	B1A8Z6_R1157	HLA-C*03:03	STWAGGLGL
5	SMARCA4	B1A8Z4_R1157	HLA-C*03:03	STWAGGLGL
5	SMARCA4	B1A8Z7_R1157	HLA-C*03:03	STWAGGLGL
5	SMARCA4	Q9HBD4_R1157	HLA-C*03:03	STWAGGLGL
5	SMARCA4	B1A8Z5_R1157	HLA-C*03:03	STWAGGLGL
5	SMARCA4	B4E0F1_R377	HLA-C*03:03	STWAGGLGL
5	SMARCA4	A7E2E1_R1157	HLA-C*03:03	STWAGGLGL
5	SMARCA4	P51532_R1157	HLA-C*03:03	STWAGGLGL
5	TP53	P04637-2_I254	HLA-C*03:03	RPILTTITL
5	TP53	P04637-3_I254	HLA-C*03:03	RPILTTITL
5	TP53	P04637_I254	HLA-C*03:03	RPILTTITL
5	TP53	Q1MSW8_I254	HLA-C*03:03	RPILTTITL
5	TP53	E7EQX7_I254	HLA-C*03:03	RPILTTITL
5	FUCA1	P04066_P10	HLA-C*03:03	RAGPALLLL
5	LONRF2	Q1L5Z9_A665	HLA-C*03:03	QSVSWFVSL
5	TP53	B4E095_R174	HLA-C*03:03	NTFGHSVVV
5	TP53	P04637-2_R213	HLA-C*03:03	NTFGHSVVV
5	TP53	P04637-3_R213	HLA-C*03:03	NTFGHSVVV
5	TP53	E9PFT5_R120	HLA-C*03:03	NTFGHSVVV
5	TP53	P04637_R213	HLA-C*03:03	NTFGHSVVV
5	TP53	Q1MSW8_R213	HLA-C*03:03	NTFGHSVVV
5	TP53	E7EQX7_R213	HLA-C*03:03	NTFGHSVVV
5	PTEN	P60484_Y27	HLA-C*03:03	NIYPNIIAM
5	B2M	F5H6I0_M1	HLA-C*03:03	MSRSVALAV
5	B2M	F5H6I0_M1	HLA-C*03:03	MSRSVALAV
5	B2M	F5H6I0_M1	HLA-C*03:03	MSRSVALAV
5	B2M	F5H6I0_M1	HLA-C*03:03	MSRSVALAV
5	B2M	A6XMH4_M1	HLA-C*03:03	MSRSVALAV
5	B2M	A6XMH4_M1	HLA-C*03:03	MSRSVALAV
5	B2M	A6XMH4_M1	HLA-C*03:03	MSRSVALAV
5	B2M	A6XMH4_M1	HLA-C*03:03	MSRSVALAV
5	B2M	P61769_M1	HLA-C*03:03	MSRSVALAV
5	B2M	P61769_M1	HLA-C*03:03	MSRSVALAV
5	B2M	P61769_M1	HLA-C*03:03	MSRSVALAV
5	B2M	P61769_M1	HLA-C*03:03	MSRSVALAV
5	B2M	F5H6I0_M1	HLA-C*03:03	MSRSVALAV
5	B2M	A6XMH4_M1	HLA-C*03:03	MSRSVALAV
5	B2M	P61769_M1	HLA-C*03:03	MSRSVALAV
5	B2M	F5H6I0_M1	HLA-C*03:03	MSRSVALAV
5	B2M	A6XMH4_M1	HLA-C*03:03	MSRSVALAV
5	B2M	P61769_M1	HLA-C*03:03	MSRSVALAV
5	MAP3K1	Q13233_S1330	HLA-C*03:03	MAGGLVAHL
5	ITGA4	P13612_S426	HLA-C*03:03	LQISKLLSM
5	TP53	B4E095_C102	HLA-C*03:03	LAKTFPVQL
5	TP53	P04637-2_C141	HLA-C*03:03	LAKTFPVQL
5	TP53	P04637-3_C141	HLA-C*03:03	LAKTFPVQL
5	TP53	E9PFT5_C48	HLA-C*03:03	LAKTFPVQL
5	TP53	P04637_C141	HLA-C*03:03	LAKTFPVQL
5	TP53	Q1MSW8_C141	HLA-C*03:03	LAKTFPVQL
5	TP53	E7EQX7_C141	HLA-C*03:03	LAKTFPVQL
5	TAS1R2	Q8TE23_A574	HLA-C*03:03	IAVALLATL
5	CDH1	Q9UII8_A573	HLA-C*03:03	IATDNGSVV
5	ACVR1	Q04771_G356	HLA-C*03:03	IADLDLAVM
5	SMO	Q99835_V321	HLA-C*03:03	FVIMYYALM
5	RHEB	Q15382_Y35	HLA-C*03:03	FVDSNDPTI
5	C6	P13671_K817	HLA-C*03:03	FTSPACTFL
5	TP53	P04637-2_L330	HLA-C*03:03	FTRQDQTSF
5	TP53	P04637-3_L330	HLA-C*03:03	FTHQMLLDL
5	TP53	P04637-2_L330	HLA-C*03:03	FTHQDQTSF
5	NOTCH1	P46531_L1596	HLA-C*03:03	FLREHSRVL
5	VHL	P40337_I151	HLA-C*03:03	FANNTLPVY
4	ABL1	P00519_H396	HLA-C*03:03	YTAPAGAKF
4	ABL1	Q59FK4_H433	HLA-C*03:03	YTAPAGAKF
4	SH2B3	Q59H48_E72	HLA-C*03:03	YSLADQASM
4	SH2B3	Q9UQQ2_E208	HLA-C*03:03	YSLADQASM
4	KRAS	P01116-2_R68	HLA-C*03:03	YSAMSDQYM
4	KRAS	P01116_R68	HLA-C*03:03	YSAMSDQYM
4	PDGFRA	P16234-3_C235	HLA-C*03:03	YAVFNNEVV
4	PDGFRA	P16234_C235	HLA-C*03:03	YAVFNNEVV
4	PIK3CA	P42336_V344	HLA-C*03:03	YANVNIRDI
4	PTPRD	Q3KPJ1_V1159	HLA-C*03:03	WISPDEMEL
4	ERCC2	E7EVE9_N160	HLA-C*03:03	VVFDEAHSI
4	ERCC2	P18074_N238	HLA-C*03:03	VVFDEAHSI
4	POM121	Q96HA1_N359	HLA-C*03:03	VASGVPASF
4	C2orf16	Q68DN1_V1367	HLA-C*03:03	TAHRGIASV
4	PGR	Q8TDS3_R734	HLA-C*03:03	SVVKWSQSL
4	ADAMTS6	Q9UKP5_P804	HLA-C*03:03	STSENLIVM
4	TP53	B4E095_G66	HLA-C*03:03	SSYGFRLGF
4	TP53	E7EMR6_G105	HLA-C*03:03	SSYGFRLGF
4	TP53	P04637-2_G105	HLA-C*03:03	SSYGFRLGF
4	TP53	P04637-3_G105	HLA-C*03:03	SSYGFRLGF
4	TP53	P04637_G105	HLA-C*03:03	SSYGFRLGF
4	TP53	Q1MSW8_G105	HLA-C*03:03	SSYGFRLGF
4	TP53	E7EQX7_G105	HLA-C*03:03	SSYGFRLGF
4	LPIN1	Q14693_P610	HLA-C*03:03	SSNAGHLPL
4	ZNF831	Q5JPB2_A890	HLA-C*03:03	SLAAVSVAL
4	TLN2	Q9Y4G6_T1538	HLA-C*03:03	SAANLVKTI
4	STK11	Q15831_S216	HLA-C*03:03	RTSQGFPAF
4	CLEC14A	Q86T13_R193	HLA-C*03:03	LSYCAPFQL
4	TP53	E9PFT5_Y33	HLA-C*03:03	LSSPALNKM
4	CYP2A6	P11509_R176	HLA-C*03:03	LSHTVSNVI
4	IL7R	P16871_V253	HLA-C*03:03	LSFFSGALL
4	TSC2	P49815-6_R574	HLA-C*03:03	LPIASSIQL
4	TSC2	P49815-4_R611	HLA-C*03:03	LPIASSIQL
4	TSC2	P49815-3_R611	HLA-C*03:03	LPIASSIQL
4	TSC2	P49815-5_R611	HLA-C*03:03	LPIASSIQL
4	TSC2	P49815_R611	HLA-C*03:03	LPIASSIQL
4	SMAD4	Q13485_D537	HLA-C*03:03	LLYEVLHTM
4	B2M	F5H6I0_L12	HLA-C*03:03	LAVLAPLSL
4	B2M	A6XMH4_L12	HLA-C*03:03	LAVLAPLSL
4	B2M	P61769_L12	HLA-C*03:03	LAVLAPLSL
4	NOTCH1	P46531_V1576	HLA-C*03:03	LAAGTLVEV
4	OR13G1	Q8NGZ3_T54	HLA-C*03:03	KIYNNTLHM
4	ZNF777	Q9ULD5-2_R584	HLA-C*03:03	ISFWHKQQL
4	MSH6	P52701_T1219	HLA-C*03:03	IATFDGTAI
4	EGFR	Q504U8_T809	HLA-C*03:03	IADFGLAKL
4	EGFR	P00533_T854	HLA-C*03:03	IADFGLAKL
4	TP53	B4E095_P183	HLA-C*03:03	HSVVVPYEL
4	TP53	P04637-2_P222	HLA-C*03:03	HSVVVPYEL
4	TP53	P04637-3_P222	HLA-C*03:03	HSVVVPYEL
4	TP53	E9PFT5_P129	HLA-C*03:03	HSVVVPYEL
4	TP53	P04637_P222	HLA-C*03:03	HSVVVPYEL
4	TP53	Q1MSW8_P222	HLA-C*03:03	HSVVVPYEL
4	TP53	E7EQX7_P222	HLA-C*03:03	HSVVVPYEL
4	CTNNB1	P35222_T40	HLA-C*03:03	GAATTAPSL
4	KRAS	P01116-2_P34	HLA-C*03:03	FVDEYDLTI
4	KRAS	P01116_P34	HLA-C*03:03	FVDEYDLTI
4	TP53	P04637-2_Q331	HLA-C*03:03	FTLHDQTSF
4	TP53	P04637-2_Q331	HLA-C*03:03	FTLHDQTSF
4	TP53	P04637-2_Q331	HLA-C*03:03	FTLHDQTSF
4	TP53	P04637-2_Q331	HLA-C*03:03	FTLHDQTSF
4	ABCB1	B5AK60_E404	HLA-C*03:03	FSYPSKKEV
4	RB1	P06400_C706	HLA-C*03:03	FSMYGICKV
4	PIK3CA	P42336_M1004	HLA-C*03:03	FSIMLGSGM
4	PIK3CA	P42336_M1004	HLA-C*03:03	FSIMLGSGM
4	PIK3CA	P42336_M1004	HLA-C*03:03	FSIMLGSGM
4	PIK3CA	P42336_M1004	HLA-C*03:03	FSIMLGSGM
4	RIPPLY2	Q5TAB7_S110	HLA-C*03:03	FPIQATILF
4	AMPD1	Q5TF02_L627	HLA-C*03:03	FMIADDISF
4	ATG2A	Q2TAZ0_K1598	HLA-C*03:03	FLNDFFTSL
4	ATG2A	Q2TAZ0-3_K1600	HLA-C*03:03	FLNDFFTSL
4	JUN	P05412_E112	HLA-C*03:03	FAKGFVRAL
4	BAP1	Q92560_A95	HLA-C*03:03	ATHDLLSVL
4	DICER1	Q9UPY3_E1813	HLA-C*03:03	ASLAGAIYM
4	CTLA4	P16410-4_T17	HLA-C*03:03	AARTWPCTL
4	CTLA4	Q8TDA6_T17	HLA-C*03:03	AARTWPCTL
4	CTLA4	P16410_T17	HLA-C*03:03	AARTWPCTL
3	ABL1	P00519_A397	HLA-C*03:03	YTAHPGAKF
3	ABL1	Q59FK4_A434	HLA-C*03:03	YTAHPGAKF
3	BTK	Q3MS94_C152	HLA-C*03:03	YLLNYLREM
3	BTK	Q3MS96_C152	HLA-C*03:03	YLLNYLREM
3	BTK	B2RAW1_C481	HLA-C*03:03	YLLNYLREM
3	BTK	Q06187_C481	HLA-C*03:03	YLLNYLREM
3	SORL1	Q92673_H476	HLA-C*03:03	YLAQRLSQL
3	PTEN	P60484_M35	HLA-C*03:03	YIYPNIIAI
3	PTEN	P60484_M35	HLA-C*03:03	YIYPNIIAI
3	PTEN	P60484_M35	HLA-C*03:03	YIYPNIIAI
3	PTEN	P60484_M35	HLA-C*03:03	YIYPNIIAI
3	PTEN	P60484_M35	HLA-C*03:03	YIYPNIIAI
3	PTEN	P60484_M35	HLA-C*03:03	YIYPNIIAI
3	PTEN	P60484_M35	HLA-C*03:03	YIYPNIIAI
3	PTEN	P60484_M35	HLA-C*03:03	YIYPNIIAI
3	PTEN	P60484_M35	HLA-C*03:03	YIYPNIIAI
3	RBMS3	G5E9J9_S150	HLA-C*03:03	YISNLPIYM
3	RBMS3	Q6XE24-2_S150	HLA-C*03:03	YISNLPIYM
3	RBMS3	Q6XE24-3_S149	HLA-C*03:03	YISNLPIYM
3	RBMS3	Q6XE24_S150	HLA-C*03:03	YISNLPIYM
3	KMT2C	Q8NEZ4_H367	HLA-C*03:03	YGMCLDIAV
3	HDAC2	Q92769_V154	HLA-C*03:03	YANDIVLAI
3	TTC14	Q96N46_R694	HLA-C*03:03	YAHSGSHDF
3	ERBB2	B4DTR1_H602	HLA-C*03:03	YADGGKVPI
3	ERBB2	P04626-4_H863	HLA-C*03:03	YADGGKVPI
3	ERBB2	P04626_H878	HLA-C*03:03	YADGGKVPI
3	KCNC2	F5H030_T437	HLA-C*03:03	WAVVTMTIL
3	KCNC2	Q96PR1-2_T437	HLA-C*03:03	WAVVTMTIL
3	KCNC2	Q96PR1_T437	HLA-C*03:03	WAVVTMTIL
3	KCNC2	Q96PR1-4_T437	HLA-C*03:03	WAVVTMTIL
3	KCNC2	Q96PR1-3_T437	HLA-C*03:03	WAVVTMTIL
3	ATP4A	P20648_R330	HLA-C*03:03	WAMVFFMAI
3	ATM	Q13315_R1466	HLA-C*03:03	WAFVLQDVI
3	CTSL	P07711_G145	HLA-C*03:03	WAFSATCAL
3	UGT1A1	A6NJC3_P229	HLA-C*03:03	VVYSQYATL
3	UGT1A1	P22309_P229	HLA-C*03:03	VVYSQYATL
3	STK11	Q15831_G196	HLA-C*03:03	VVAEALHPF
3	ERCC2	E7EVE9_T406	HLA-C*03:03	VTMATFTMM
3	ERCC2	P18074_T484	HLA-C*03:03	VTMATFTMM
3	ERCC2	Q6ZNQ5_T177	HLA-C*03:03	VTMATFTMM
3	06-Mar	B2RBJ1_I407	HLA-C*03:03	VTASGVVPL
3	06-Mar	O60337_I827	HLA-C*03:03	VTASGVVPL
3	ERBB3	P21860_M91	HLA-C*03:03	VAINEFSTL
3	ERBB3	P21860_M91	HLA-C*03:03	VAINEFSTL
3	ERBB3	P21860_M91	HLA-C*03:03	VAINEFSTL
3	ERBB3	P21860_M91	HLA-C*03:03	VAINEFSTL
3	ERBB3	P21860_M91	HLA-C*03:03	VAINEFSTL
3	ERBB3	P21860_M91	HLA-C*03:03	VAINEFSTL
3	ERBB3	P21860_M91	HLA-C*03:03	VAINEFSTL
3	ERBB3	P21860_M91	HLA-C*03:03	VAINEFSTL
3	ERBB3	P21860_M91	HLA-C*03:03	VAINEFSTL
3	ERBB3	P21860-2_M91	HLA-C*03:03	VAINEFSTL
3	ERBB3	P21860-2_M91	HLA-C*03:03	VAINEFSTL
3	ERBB3	P21860-2_M91	HLA-C*03:03	VAINEFSTL
3	ERBB3	P21860-2_M91	HLA-C*03:03	VAINEFSTL
3	ERBB3	P21860-2_M91	HLA-C*03:03	VAINEFSTL
3	ERBB3	P21860-2_M91	HLA-C*03:03	VAINEFSTL
3	ERBB3	P21860-2_M91	HLA-C*03:03	VAINEFSTL
3	ERBB3	P21860-2_M91	HLA-C*03:03	VAINEFSTL
3	ERBB3	P21860-2_M91	HLA-C*03:03	VAINEFSTL
3	BCL6	P41182_R618	HLA-C*03:03	VAHLCAHVL
3	ERCC2	E7EVE9_T406	HLA-C*03:03	TMATFTMAL
3	ERCC2	P18074_T484	HLA-C*03:03	TMATFTMAL
3	ERCC2	Q6ZNQ5_T177	HLA-C*03:03	TMATFTMAL
3	MAATS1	Q7Z4T9_A367	HLA-C*03:03	TASQVYGPL
3	ADCY2	Q08462_F719	HLA-C*03:03	TANTTNTSV
3	PCDH19	Q8TAB3_S495	HLA-C*03:03	SVSYQIVPL
3	PCDH19	Q8TAB3-2_S495	HLA-C*03:03	SVSYQIVPL
3	PCDH19	E9PAM6_S495	HLA-C*03:03	SVSYQIVPL
3	CCND3	P30281_P284	HLA-C*03:03	STLTDVTAI
3	CCND3	Q5T8J1_P234	HLA-C*03:03	STLTDVTAI
3	ARAF	P10398_S214	HLA-C*03:03	STFTPNVHM
3	ARAF	B4DV85_S80	HLA-C*03:03	STFTPNVHM
3	PLCB3	Q01970_T909	HLA-C*03:03	SSNPPPSPL
3	EYA4	F2Z2Y1_L152	HLA-C*03:03	RSTPAAQTM
3	EYA4	E7ESD5_L98	HLA-C*03:03	RSTPAAQTM
3	EYA4	O95677-2_L129	HLA-C*03:03	RSTPAAQTM
3	EYA4	O95677-4_L152	HLA-C*03:03	RSTPAAQTM
3	EYA4	O95677_L152	HLA-C*03:03	RSTPAAQTM
3	DLC1	E9PF76_R351	HLA-C*03:03	RAWLDSMVL
3	DLC1	Q96QB1-3_R351	HLA-C*03:03	RAWLDSMVL
3	DLC1	Q96QB1_R351	HLA-C*03:03	RAWLDSMVL
3	TP53	B4E095_I123	HLA-C*03:03	RAMAMYKQL
3	FOXA1	P55317_R219	HLA-C*03:03	NSISHSLSF
3	TNFSF11	O14788_T245	HLA-C*03:03	MVYVTKISI
3	B2M	F5H6I0_M1	HLA-C*03:03	MSRSVALAV
3	B2M	A6XMH4_M1	HLA-C*03:03	MSRSVALAV
3	B2M	P61769_M1	HLA-C*03:03	MSRSVALAV
3	CDKN2A	P42771_A60	HLA-C*03:03	MMMGSARVV
3	AR	F1D8N5_W210	HLA-C*03:03	MAVIQYSLM
3	AR	F1D8N5_W210	HLA-C*03:03	MAVIQYSCM
3	AR	F1D8N5_W210	HLA-C*03:03	MAVIQYSCM
3	AR	F1D8N5_W210	HLA-C*03:03	MAVIQYSCM
3	AR	F1D8N5_W210	HLA-C*03:03	MAVIQYSCM
3	ERBB2	B4DTR1_V501	HLA-C*03:03	MAGMGSPYV
3	ERBB2	P04626-4_V762	HLA-C*03:03	MAGMGSPYV
3	ERBB2	P04626_V777	HLA-C*03:03	MAGMGSPYV
3	CBL	P22681_E276	HLA-C*03:03	MAFLTYDKV
3	SPTB	P11277_R629	HLA-C*03:03	MAAGWKAQL
3	SPTB	Q59FP5_R633	HLA-C*03:03	MAAGWKAQL
3	MYT1L	Q9UL68_K203	HLA-C*03:03	LVATSLLNL
3	MYT1L	Q9UL68-4_K203	HLA-C*03:03	LVATSLLNL
3	SMAD2	B7Z5N5_P275	HLA-C*03:03	LTVDGFTDL
3	SMAD2	Q15796-2_P275	HLA-C*03:03	LTVDGFTDL
3	SMAD2	Q15796_P305	HLA-C*03:03	LTVDGFTDL
3	BTBD11	A6QL63_K1003	HLA-C*03:03	LSAATFFQL
3	SMAD4	Q13485_D537	HLA-C*03:03	LLVEVLHTM
3	PDE10A	Q9Y233_A722	HLA-C*03:03	LGFYNVVAI
3	CTNNB1	B4DSW9_G173	HLA-C*03:03	LASPVDSVL
3	CTNNB1	P35222_G245	HLA-C*03:03	LASPVDSVL
3	TP53	B4E095_R157	HLA-C*03:03	LAPPQHLIL
3	TP53	P04637-2_R196	HLA-C*03:03	LAPPQHLIL
3	TP53	P04637-3_R196	HLA-C*03:03	LAPPQHLIL
3	TP53	E9PFT5_R103	HLA-C*03:03	LAPPQHLIL
3	TP53	P04637_R196	HLA-C*03:03	LAPPQHLIL
3	TP53	Q1MSW8_R196	HLA-C*03:03	LAPPQHLIL
3	TP53	E7EQX7_R196	HLA-C*03:03	LAPPQHLIL
3	ZNRF3	Q9ULT6_V228	HLA-C*03:03	LAFFVMVSL
3	SLC8A3	P57103-2_E131	HLA-C*03:03	KTVSNLTLM
3	SLC8A3	P57103_E131	HLA-C*03:03	KTVSNLTLM
3	SLC8A3	Q96QG2_E131	HLA-C*03:03	KTVSNLTLM
3	SLC8A3	Q96QG1_E131	HLA-C*03:03	KTVSNLTLM
3	STAT2	P52630_M594	HLA-C*03:03	KTISGTFLL
3	CCT8	B4DQH4_I13	HLA-C*03:03	KAPGFATML
3	ZNF443	Q9Y2A4_S323	HLA-C*03:03	KAFSVSGFL
3	CREBBP	Q92793_D1435	HLA-C*03:03	ISYLNSIHF
3	CREBBP	Q92793_D1435	HLA-C*03:03	ISYLGSIHF
3	EYA4	F2Z2Y1_L152	HLA-C*03:03	ISTPAAQTM
3	EYA4	E7ESD5_L98	HLA-C*03:03	ISTPAAQTM
3	EYA4	O95677-2_L129	HLA-C*03:03	ISTPAAQTM
3	EYA4	O95677-4_L152	HLA-C*03:03	ISTPAAQTM
3	EYA4	O95677_L152	HLA-C*03:03	ISTPAAQTM
3	ADCY10	F5GWS5_T81	HLA-C*03:03	ISMIVEKVL
3	MECOM	Q03112-3_P446	HLA-C*03:03	ISLSGTPAM
3	MECOM	Q03112-6_P259	HLA-C*03:03	ISLSGTPAM
3	MECOM	E7EQ57_P446	HLA-C*03:03	ISLSGTPAM
3	MECOM	Q03112-4_P323	HLA-C*03:03	ISLSGTPAM
3	RBM39	A2RRD3_T331	HLA-C*03:03	IASSASSFL
3	ADCY2	B7Z2C1_K176	HLA-C*03:03	HTIVLSVTL
3	VHL	P40337_W117	HLA-C*03:03	HSYRGHLLL
3	VHL	P40337_W117	HLA-C*03:03	HSYRGHLCL
3	VHL	P40337_W117	HLA-C*03:03	HSYRGHLCL
3	VHL	P40337_W117	HLA-C*03:03	HSYRGHLCL
3	VHL	P40337_W117	HLA-C*03:03	HSYRGHLCL
3	HDAC2	B3KRS5_V124	HLA-C*03:03	GSVAGAVAL
3	NOM1	Q5C9Z4_A615	HLA-C*03:03	GSTWSGAPM
3	CTNNB1	P35222_T41	HLA-C*03:03	GATSTAPSL
3	CTNNB1	P35222_T40	HLA-C*03:03	GASTTAPSL
3	CTNNB1	P35222_T40	HLA-C*03:03	GASTTAPSL
3	CTNNB1	P35222_T40	HLA-C*03:03	GASTTAPSL
3	CTNNB1	P35222_T40	HLA-C*03:03	GASTTAPSL
3	CCT8	B4DEM7_I67	HLA-C*03:03	FVTTDAATI
3	HIST1H2BC	P62807_E72	HLA-C*03:03	FVNDIFQRI
3	HIST1H2BH	Q93079_E72	HLA-C*03:03	FVNDIFQRI
3	KRAS	P01116-2_I36	HLA-C*03:03	FVDEYDPTM
3	KRAS	P01116_I36	HLA-C*03:03	FVDEYDPTM
3	SLAMF6	Q5TAS6_S94	HLA-C*03:03	FTQSYSFQL
3	SLC39A8	B4E2H3_A391	HLA-C*03:03	FTPNIIFAL
3	SLC39A8	Q9C0K1_A391	HLA-C*03:03	FTPNIIFAL
3	SLC39A8	Q9C0K1-2_A324	HLA-C*03:03	FTPNIIFAL
3	LRRC30	A6NM36_F190	HLA-C*03:03	FSLKELILL
3	KDM2B	Q1RLM7_R180	HLA-C*03:03	FSITKLEHL
3	CSF3	B4DNY7_R136	HLA-C*03:03	FQHRAGGVL
3	CSF3	Q8N4W3_R172	HLA-C*03:03	FQHRAGGVL
3	CSF3	P09919_R179	HLA-C*03:03	FQHRAGGVL
3	CSF3	Q6FH65_R176	HLA-C*03:03	FQHRAGGVL
3	BTK	Q3MS94_C152	HLA-C*03:03	FLLNYLREM
3	BTK	Q3MS96_C152	HLA-C*03:03	FLLNYLREM
3	BTK	B2RAW1_C481	HLA-C*03:03	FLLNYLREM
3	BTK	Q06187_C481	HLA-C*03:03	FLLNYLREM
3	EEF1A1	P68104_T432	HLA-C*03:03	FAVRDMRQI
3	EEF1A1	Q6IPS9_T432	HLA-C*03:03	FAVRDMRQI
3	EEF1A1	Q5VTE0_T432	HLA-C*03:03	FAVRDMRQI
3	KCNK13	Q9HB14_L266	HLA-C*03:03	FANFVFIPM
3	UVSSA	Q2YD98_S459	HLA-C*03:03	FAAAQLRQL
3	CSF3R	Q1ZYL6_T615	HLA-C*03:03	ATNSTVLAL
3	CSF3R	Q99062-3_T615	HLA-C*03:03	ATNSTVLAL
3	CSF3R	Q99062_T615	HLA-C*03:03	ATNSTVLAL
3	CSF3R	Q99062-4_T615	HLA-C*03:03	ATNSTVLAL
3	CSF3R	Q99062-2_T615	HLA-C*03:03	ATNSTVLAL
3	CHD3	Q12873-2_I234	HLA-C*03:03	AAVSSATPL
3	CHD3	Q12873_I234	HLA-C*03:03	AAVSSATPL
