COSMIC Sample count	Gene_symbol	HLA-type	tMutant_pep
1429	CTNNB1	HLA-C*03:03	GATATAPSL
459	PIK3CA	HLA-C*03:03	FMKQMNDAL
457	CTNNB1	HLA-C*03:03	GATTTAPPL
415	FLT3	HLA-C*03:03	YIMSDSNYV
299	MED12	HLA-C*03:03	QSFNNQPAV
246	EGFR	HLA-C*03:03	MAIVDNPHV
180	EGFR	HLA-C*03:03	LASGAFGTV
179	TP53	HLA-C*03:03	RAMAICKQL
105	STAT3	HLA-C*03:03	KIMYATNIL
100	TP53	HLA-C*03:03	HAMAIYKQL
97	MED12	HLA-C*03:03	QAFNNQPAV
96	TP53	HLA-C*03:03	LAKTYPVQL
87	TP53	HLA-C*03:03	LAMAIYKQL
85	FGFR3	HLA-C*03:03	YKMTTNLVL
85	FGFR3	HLA-C*03:03	MTTNGRLPV
70	TP53	HLA-C*03:03	RAMTIYKQL
69	TP53	HLA-C*03:03	FQLAKTCPV
66	STAT5B	HLA-C*03:03	RMFWHLMPF
54	NOTCH1	HLA-C*03:03	LAAGTPVVV
53	SMO	HLA-C*03:03	VLAPIGLVF
53	TP53	HLA-C*03:03	NTFQHSVVV
49	NOTCH1	HLA-C*03:03	SSFHFPREL
45	MET	HLA-C*03:03	RSVSPITEM
45	HIST1H3B	HLA-C*03:03	MSAPATGGV
44	TP53	HLA-C*03:03	MPILTIITL
44	FGFR3	HLA-C*03:03	HAGGLPVPL
43	EGFR	HLA-C*03:03	VVMGENNTL
42	NOTCH1	HLA-C*03:03	FLRELSPVL
40	ABL1	HLA-C*03:03	YTARAGAKF
39	MLH1	HLA-C*03:03	YLPDNTHPF
36	GNAS	HLA-C*03:03	HMFDVGGQL
34	FGFR2	HLA-C*03:03	IAIYRIGVF
31	KDR	HLA-C*03:03	CANEPSHAV
30	TP53	HLA-C*03:03	RAMAINKQL
28	CTNNB1	HLA-C*03:03	GATTTAPAL
27	KIT	HLA-C*03:03	YVAKGNARL
27	OR4C3	HLA-C*03:03	FTYVHPFSI
23	TP53	HLA-C*03:03	CAMAIYKQL
22	TP53	HLA-C*03:03	RAMAIHKQL
21	MYD88	HLA-C*03:03	SSTPRTAEL
21	TP53	HLA-C*03:03	RAMAIYEQL
21	PTPN11	HLA-C*03:03	LAALVQYYM
21	EP300	HLA-C*03:03	ISYLNSVHF
20	MPL	HLA-C*03:03	SAVLGLLNL
20	MPL	HLA-C*03:03	LVLGLNAVL
19	OXA1L	HLA-C*03:03	KASPFPGKM
18	TP53	HLA-C*03:03	LAKTWPVQL
18	ABCA7	HLA-C*03:03	AAEFPGSEL
17	NOTCH1	HLA-C*03:03	SSFHSLREL
17	PIK3CA	HLA-C*03:03	FSMMLRSGM
16	KIT	HLA-C*03:03	YVVKGNPRL
16	PDGFRA	HLA-C*03:03	YIMHDSNYV
15	CTNNB1	HLA-C*03:03	GATTTAASL
15	CTNNB1	HLA-C*03:03	GAITTAPSL
