COSMIC Sample count	Gene_symbol	Uniprot_pos	HLA-type	tMutant_pep
9949	EGFR	Q504U8_L813	HLA-C*04:01	ITDFGRAKL
749	RET	B4DGX8_M664	HLA-C*04:01	KWTAIESLF
436	MPL	Q5JUY5_W515	HLA-C*04:01	RWQFPAHYL
436	MPL	Q5JUY5_W515	HLA-C*04:01	QFPAHYLRL
415	FLT3	P36888_D835	HLA-C*04:01	YIMSDSNYV
279	CTNNB1	P35222_S37	HLA-C*04:01	SYLDSGIHF
231	KIT	D5MAV8_L83	HLA-C*04:01	YIDPTQPPY
227	TP53	B4E095_V118	HLA-C*04:01	STPPPGTRF
183	PIK3CA	P42336_R88	HLA-C*04:01	FFDETRQLC
129	TP53	P04637-2_S241	HLA-C*04:01	HYNYMCNSF
129	TP53	P04637-2_S241	HLA-C*04:01	NYMCNSFCM
100	TP53	P04637-2_C242	HLA-C*04:01	NYMCNSSFM
87	FGFR3	F8W9L4_K651	HLA-C*04:01	YYKETTNLV
85	FGFR3	F8W9L4_K651	HLA-C*04:01	YYKMTTNLV
77	KIT	D5MAV8_V66	HLA-C*04:01	MYEVQWKAV
69	CDKN2A	P42771_H83	HLA-C*04:01	VYDAAREGF
67	TP53	B4E095_S88	HLA-C*04:01	YFPALNKMF
66	STAT5B	P51692_N642	HLA-C*04:01	RMFWHLMPF
65	AR	P10275_H874	HLA-C*04:01	YHQFTFDLL
65	TP53	B4E095_K93	HLA-C*04:01	TYSPALNRM
65	TP53	E9PFT5_K39	HLA-C*04:01	LYSPALNRM
65	AR	F1D8N5_H343	HLA-C*04:01	LYQFTFDLL
64	TP53	B4E095_R174	HLA-C*04:01	YLDDRNTFL
63	POLE	F5H1D6_V384	HLA-C*04:01	RWLKRDSYL
60	KIT	D5MAV8_W64	HLA-C*04:01	MYEVQGKVV
59	ERBB2	B4DTR1_S34	HLA-C*04:01	STDVGFCTL
59	TP53	P04637-2_C242	HLA-C*04:01	NYMCNSSYM
58	PIK3CA	P42336_E81	HLA-C*04:01	KFFDETRRL
57	CDKN2A	P42771_P114	HLA-C*04:01	VRDAWGRLL
55	CHEK2	O96017-4_K282	HLA-C*04:01	ITDFGHSEI
55	TP53	P04637-2_E258	HLA-C*04:01	LKDSSGNLL
51	TP53	B4E095_K93	HLA-C*04:01	TYSPALNNM
51	TP53	E9PFT5_K39	HLA-C*04:01	LYSPALNNM
51	TP53	B4E095_K93	HLA-C*04:01	YSPALNNMF
50	TP53	B4E095_G115	HLA-C*04:01	WVDSTPPPV
47	MET	P08581-2_Y1253	HLA-C*04:01	MYDKEYDSV
45	AR	P10275_L701	HLA-C*04:01	SFAAHLSSL
45	AR	F1D8N5_L170	HLA-C*04:01	SFAALHSSL
42	NOTCH1	P46531_R1598	HLA-C*04:01	FLRELSPVL
39	MLH1	E9PCU2_V286	HLA-C*04:01	YLPDNTHPF
39	MLH1	E9PCU2_V286	HLA-C*04:01	LPDNTHPFL
36	TP53	B4E095_R71	HLA-C*04:01	YQGSYGFLL
36	TP53	B4E095_R71	HLA-C*04:01	TYQGSYGFL
35	BRAF	P15056_V600	HLA-C*04:01	IGDFGLATM
35	TP53	B4E095_K93	HLA-C*04:01	TYSPALNNM
35	TP53	E9PFT5_K39	HLA-C*04:01	LYSPALNNM
35	TP53	B4E095_K93	HLA-C*04:01	YSPALNNMF
34	PTPN11	Q06124-2_E69	HLA-C*04:01	YYDLYGGKK
30	TP53	P04637-2_C277	HLA-C*04:01	SFEVRVCAF
29	JAK3	P52333-2_M511	HLA-C*04:01	QYQLSQITF
28	JAK3	P52333-2_A572	HLA-C*04:01	SFLEVASLM
28	TP53	B4E095_K93	HLA-C*04:01	TYSPALNEM
28	TP53	E9PFT5_K39	HLA-C*04:01	LYSPALNEM
27	BRAF	P15056_L597	HLA-C*04:01	IGDFGRATV
27	OR4C3	Q8NH37_T262	HLA-C*04:01	FTYVHPFSI
26	BRAF	P15056_V600	HLA-C*04:01	IGDFGLATL
26	MICA	Q96QC4_I236	HLA-C*04:01	SFYPRNITL
25	DICER1	B3KRG4_G707	HLA-C*04:01	RLDDHLMPV
25	TP53	P04637-2_S241	HLA-C*04:01	NYMCNSYCM
23	MYCN	P04198_P44	HLA-C*04:01	YFGGPDSTL
22	JAK3	P52333-2_A573	HLA-C*04:01	SFLEAVSLM
21	RHOA	P61586_Y42	HLA-C*04:01	VFENCVADI
21	TP53	P04637-2_E258	HLA-C*04:01	LGDSSGNLL
21	TP53	B4E095_L91	HLA-C*04:01	TYSPAVNKM
21	TP53	E9PFT5_L37	HLA-C*04:01	LYSPAVNKM
21	EP300	Q09472_D1399	HLA-C*04:01	SYLNSVHFF
19	CDKN2A	P42771_D108	HLA-C*04:01	RYAWGRLPV
19	TP53	B4E095_T172	HLA-C*04:01	YLDDRNIFR
19	TP53	B4E095_R71	HLA-C*04:01	SYGFPLGFL
18	PIK3R1	B7Z2N8_N234	HLA-C*04:01	RMDSIKPDL
18	TP53	P04637-2_N235	HLA-C*04:01	SYMCNSSCM
18	TP53	B4E095_K93	HLA-C*04:01	TYSPALNQM
18	TP53	E9PFT5_K39	HLA-C*04:01	LYSPALNQM
18	TP53	B4E095_T86	HLA-C*04:01	MYSPALNKM
18	NFE2L2	B4DNB0_E63	HLA-C*04:01	QLDEQTGEF
18	TP53	B4E095_K93	HLA-C*04:01	YSPALNQMF
17	TP53	P04637_R342	HLA-C*04:01	MFPELNEAL
16	NFE2L2	B4DNB0_E63	HLA-C*04:01	QLDEKTGEF
16	PDGFRA	P16234_D842	HLA-C*04:01	YIMHDSNYV
16	MAPK1	P28482_E322	HLA-C*04:01	YYDPSDKPI
16	ERBB2	B4DTR1_S34	HLA-C*04:01	STDVGYCTL
16	POLE	F5H1D6_V384	HLA-C*04:01	RWLKRDSYL
16	TP53	B4E095_L91	HLA-C*04:01	TYSPAFNKM
16	TP53	E9PFT5_L37	HLA-C*04:01	LYSPAFNKM
16	TP53	E9PFT5_S34	HLA-C*04:01	LYTPALNKM
15	RET	B4DGX8_C376	HLA-C*04:01	IQDPLRDEL
15	TP53	B4E095_D169	HLA-C*04:01	YLDVRNTFR
15	TP53	B4E095_S88	HLA-C*04:01	TYPPALNKM
15	TP53	E9PFT5_S34	HLA-C*04:01	LYPPALNKM
15	MAP2K1	B4DFY5_P102	HLA-C*04:01	LHECNSLYI
15	ARID2	Q68CP9_S297	HLA-C*04:01	FFEEGNVKL
14	MTOR	P42345_S2215	HLA-C*04:01	LLANDPTYL
14	ERBB2	B4DTR1_I491	HLA-C*04:01	MLDEAYVMA
14	DICER1	B3KRG4_D708	HLA-C*04:01	EYDDHLMPV
14	ADGRL2	O95490-3_R179	HLA-C*04:01	YFMPWTPYC
14	TP53	B4E095_K93	HLA-C*04:01	YSPALNMMF
14	TP53	B4E095_S88	HLA-C*04:01	YYPALNKMF
14	TP53	E9PFT5_S34	HLA-C*04:01	LYYPALNKM
14	TP53	B4E095_S88	HLA-C*04:01	TYYPALNKM
14	TP53	B4E095_K93	HLA-C*04:01	TYSPALNMM
14	TP53	E9PFT5_K39	HLA-C*04:01	LYSPALNMM
13	TP53	P04637-2_E258	HLA-C*04:01	TLDDSSGNL
13	KIT	D5MAV8_K65	HLA-C*04:01	MYEVQWNVV
13	PTEN	P60484_P246	HLA-C*04:01	MYFEFPQLL
12	CBL	P22681_C396	HLA-C*04:01	KIEPRGHLM
12	PTPN11	Q06124-2_A72	HLA-C*04:01	KFDTLAELV
12	BORCS8-MEF2B,MEF2B	B8ZZJ5_D130	HLA-C*04:01	RVYPAAPAM
12	TP53	P04637-2_E258	HLA-C*04:01	LADSSGNLL
12	TP53	B4E095_L72	HLA-C*04:01	SYGFRPGFL
12	JAK3	P52333-2_V722	HLA-C*04:01	VFSGITMPI
11	TP53	B4E095_N92	HLA-C*04:01	TYSPALYKM
11	TP53	E9PFT5_N38	HLA-C*04:01	LYSPALYKM
11	TP53	B4E095_S67	HLA-C*04:01	RYGFRLGFL
11	JAK3	P52333-2_M511	HLA-C*04:01	QYQLSQITF
10	VHL	P40337_I151	HLA-C*04:01	IFANTTLPV
10	TP53	P04637-2_E258	HLA-C*04:01	LVDSSGNLL
10	TP53	P04637-2_E258	HLA-C*04:01	LQDSSGNLL
10	TP53	B4E095_N92	HLA-C*04:01	TYSPALIKM
10	TP53	E9PFT5_N38	HLA-C*04:01	LYSPALIKM
10	TP53	B4E095_L91	HLA-C*04:01	TYSPAHNKM
10	TP53	E9PFT5_L37	HLA-C*04:01	LYSPAHNKM
10	TP53	B4E095_T86	HLA-C*04:01	RYSPALNKM
10	TRIM65	Q6PJ69_H383	HLA-C*04:01	SFQAGNHYW
10	CANT1	Q8WVQ1_K131	HLA-C*04:01	FSYLKRGYL
9	TP63	Q9H3D4-10_E430	HLA-C*04:01	KFSSPSHLL
9	EGFR	Q504U8_V720	HLA-C*04:01	ILDEAYMMA
9	ABL1	P00519_V379	HLA-C*04:01	IADFGLSRL
9	DICER1	B3KRG4_E711	HLA-C*04:01	ELDDKLMPV
9	ERBB2	B4DTR1_T586	HLA-C*04:01	IADFGLARL
9	SMAD2	B7Z5N5_S246	HLA-C*04:01	YSEPAFWCL
9	EP300	Q09472_R1627	HLA-C*04:01	LMDGWDAFL
9	SACS	Q9NZJ4_R2906	HLA-C*04:01	QSDWNNSLM
9	MAGOH	P61326_I137	HLA-C*04:01	VFSLTGLHF
9	KIT	D5MAV8_W64	HLA-C*04:01	MYEVQCKVV
9	KIT	D5MAV8_V66	HLA-C*04:01	MYEVQWKIV
9	FOXA1	P55317_D226	HLA-C*04:01	SFNNCFVKV
9	TP53	B4E095_K93	HLA-C*04:01	TYSPALNTM
9	TP53	E9PFT5_K39	HLA-C*04:01	LYSPALNTM
9	TP53	B4E095_K93	HLA-C*04:01	YSPALNTMF
9	VHL	P40337-2_N90	HLA-C*04:01	IFDGEPQPY
8	ATAD3B	Q5T9A4-3_Y558	HLA-C*04:01	ATDPSHPCL
8	NFE2L2	B4DNB0_T64	HLA-C*04:01	QLDEEPGEF
8	VHL	P40337_I151	HLA-C*04:01	IFANSTLPV
8	TOP2B	Q02880-2_R651	HLA-C*04:01	FADMERHHI
8	HLA-C	A6H578_S140	HLA-C*04:01	YAYDGKDYI
8	PTPRD	F5GWY7_S428	HLA-C*04:01	MLSSTTLLV
8	ABL1	P00519_L384	HLA-C*04:01	VADFGMSRL
8	MEF2A	Q02078_P99	HLA-C*04:01	SSDPDTSYV
8	TP53	B4E095_Y166	HLA-C*04:01	FLDDRNTFR
8	FBXW7	B7Z2C8_R289	HLA-C*04:01	LYGHTSTVL
8	PTPRD	F5GWY7_S428	HLA-C*04:01	RMLSSTTLL
8	TP53	B4E095_L91	HLA-C*04:01	TYSPARNKM
8	TP53	E9PFT5_L37	HLA-C*04:01	LYSPARNKM
8	TP53	B4E095_L91	HLA-C*04:01	TYSPAPNKM
8	TP53	E9PFT5_L37	HLA-C*04:01	LYSPAPNKM
8	EP300	Q09472_D1399	HLA-C*04:01	SYLYSVHFF
8	SLC27A5	Q9Y2P5_T554	HLA-C*04:01	FRDRLGDIF
7	VHL	P40337_L153	HLA-C*04:01	IFANITPPV
7	RAC1	P63000_P29	HLA-C*04:01	FLGEYIPTV
7	PTEN	P60484_H93	HLA-C*04:01	FEDYNPPQL
7	FLT3	P36888_I836	HLA-C*04:01	MMSDSNYVV
7	CDH1	Q9UII8_D254	HLA-C*04:01	YQNDNKPEF
7	SMARCA4	B1A8Z6_E821	HLA-C*04:01	KFDKWAPSV
7	NFE2L2	B4DNB0_E66	HLA-C*04:01	QLDEETGQF
7	PTEN	P60484_H93	HLA-C*04:01	DYNPPQLEL
7	JAK3	P52333-2_M511	HLA-C*04:01	QYQLSQITF
7	JAK1	P23458_V658	HLA-C*04:01	FRDVENIMV
6	DNMT3A	Q9Y6K1_R882	HLA-C*04:01	YTDVSNMSL
6	FOXP1	Q8NAN6_S372	HLA-C*04:01	AMMTHLHVL
6	MET	P08581-2_Y1248	HLA-C*04:01	MHDKEYYSV
6	PTEN	P60484_P95	HLA-C*04:01	FEDHNLPQL
6	PTEN	P60484_C105	HLA-C*04:01	FFEDLDQWL
6	IL21R	Q9HBE5_E143	HLA-C*04:01	YKDPAFYML
6	FLT3	P36888-2_V592	HLA-C*04:01	YADFREYEY
6	VHL	P40337-2_N78	HLA-C*04:01	CYRSPRVVL
6	KIT	D5MAV8_K65	HLA-C*04:01	MYEVQWEVV
6	CARD11	Q9BXL7_G123	HLA-C*04:01	SHEGLTHFL
6	PTEN	P60484_G36	HLA-C*04:01	YPNIIAMEF
6	PNLIPRP3	Q17RR3_K431	HLA-C*04:01	LFEDSQNTL
6	ATM	Q13315_R2832	HLA-C*04:01	NFQPVFCYF
6	TP53	B4E095_T86	HLA-C*04:01	KYSPALNKM
6	IL21R	Q9HBE5_E143	HLA-C*04:01	RSDYKDPAF
5	NFE2L2	B4DNB0_G65	HLA-C*04:01	QLDEETSEF
5	NFE2L2	B4DNB0_E63	HLA-C*04:01	QLDEGTGEF
5	VHL	P40337_I151	HLA-C*04:01	IFANNTLPV
5	C6	P13671_K817	HLA-C*04:01	FTSPACTFL
5	ABCC10	Q5T3U5-2_R527	HLA-C*04:01	SLDWIQLFL
5	EGFR	Q504U8_G812	HLA-C*04:01	ITDFRLAKL
5	RHEB	Q15382_Y35	HLA-C*04:01	FVDSNDPTI
5	NOTCH1	P46531_L1596	HLA-C*04:01	FLREHSRVL
5	PTEN	P60484_H93	HLA-C*04:01	FEDRNPPQL
5	KRAS	P01116-2_D33	HLA-C*04:01	FVDEYEPTI
5	POLE	F5H1D6_L397	HLA-C*04:01	YLPVGSHNV
5	FOXA1	P55317_I176	HLA-C*04:01	YMSLITMAI
5	TP53	B4E095_D169	HLA-C*04:01	YLDGRNTFR
5	FGFR3	F8W9L4_K651	HLA-C*04:01	YYKQTTNLV
5	FGFR3	F8W9L4_K651	HLA-C*04:01	YYKTTTNLV
5	C6	P13671_K817	HLA-C*04:01	YFTSPACTF
5	TPMT	Q9BS45_A154	HLA-C*04:01	IWDRGTLVA
5	PTEN	P60484_D24	HLA-C*04:01	GFDLNLTYI
5	PTEN	P60484_Y27	HLA-C*04:01	GFDLDLTNI
5	CREBBP	Q4LE28_Y1533	HLA-C*04:01	TFAKELPYF
5	TP53	P04637_L348	HLA-C*04:01	MFRELNEAF
5	TP53	P04637_L344	HLA-C*04:01	MFREPNEAL
5	TP53	B4E095_N92	HLA-C*04:01	TYSPALSKM
5	TP53	E9PFT5_N38	HLA-C*04:01	LYSPALSKM
5	TP53	B4E095_F70	HLA-C*04:01	SYGSRLGFL
5	FUCA1	P04066_P10	HLA-C*04:01	RSRRAGPAL
5	PTEN	P60484_D24	HLA-C*04:01	YQEDGFDLY
5	SOX17	Q9H6I2_S403	HLA-C*04:01	VSDAISAVY
5	FUCA1	P04066_P10	HLA-C*04:01	RRAGPALLL
4	KRAS	P01116-2_P34	HLA-C*04:01	FVDEYDLTI
4	OR13G1	Q8NGZ3_T54	HLA-C*04:01	HMPMYVFLL
4	LONRF2	Q1L5Z9_Q25	HLA-C*04:01	RAEPIAHRL
4	THSD7B	Q9C0I4_G557	HLA-C*04:01	FPDHRKCGL
4	NFE2L2	B4DNB0_T64	HLA-C*04:01	QLDEEAGEF
4	EGFR	Q504U8_T809	HLA-C*04:01	IADFGLAKL
4	ABL1	P00519_H396	HLA-C*04:01	YTAPAGAKF
4	DIP2C	Q9Y2E4_T93	HLA-C*04:01	HMEAVQAAL
4	PTEN	P60484_P95	HLA-C*04:01	FEDHNSPQL
4	ATG2A	Q2TAZ0_K1598	HLA-C*04:01	FLNDFFTSL
4	FOXO1	Q12778_S22	HLA-C*04:01	RPRPCTWPL
4	TP53	B4E095_G66	HLA-C*04:01	YQSSYGFRL
4	BRAF	P15056_I592	HLA-C*04:01	MGDFGLATV
4	PTEN	P60484_R234	HLA-C*04:01	RWEDKFMYF
4	ZFP64	Q9NTW7_R350	HLA-C*04:01	MHMWCHTSV
4	UCHL1	P09936_H161	HLA-C*04:01	RVDDKVNFY
4	GLI1	P08151_R380	HLA-C*04:01	YTDPSSLQK
4	RHOA	P61586_Y42	HLA-C*04:01	VFENSVADI
4	BAP1	Q92560_A95	HLA-C*04:01	THDLLSVLL
4	TACC3	B4DYJ1_P417	HLA-C*04:01	MDDPNFISF
4	KIT	D5MAV8_W64	HLA-C*04:01	MYEVQSKVV
4	IL7R	P16871_V253	HLA-C*04:01	SFFSGALLV
4	RIPPLY2	Q5TAB7_S110	HLA-C*04:01	NFPIQATIL
4	ZNF777	Q9ULD5-2_R584	HLA-C*04:01	FWHKQQLTL
4	MRPS2	Q5T8A0_R194	HLA-C*04:01	MLTNAHLLF
4	PTEN	P60484_F241	HLA-C*04:01	MYSEFPQPL
4	PEX16	Q9Y5Y5_R109	HLA-C*04:01	VWGEVGHWL
4	FOXO1	Q12778_T24	HLA-C*04:01	IWPLPRPEF
4	FOXO1	Q12778_T24	HLA-C*04:01	AWPLPRPEF
4	CREBBP	Q92793_R1446	HLA-C*04:01	HFFRPRCLL
4	SRCAP	Q6ZRS2-3_Q768	HLA-C*04:01	NFNSHRRLL
4	TP53	P04637_A347	HLA-C*04:01	MFRELNETL
4	TP53	B4E095_P180	HLA-C*04:01	SYEPPEVWF
4	TP53	B4E095_R71	HLA-C*04:01	SYGFHLGFL
4	SUZ12	A8K1U9_S568	HLA-C*04:01	LYFHGDTCL
4	PTPRT	O14522-1_L695	HLA-C*04:01	YWNPPFSPL
4	VHL	P40337_V130	HLA-C*04:01	LFNQTELFV
4	PTPN11	Q06124-2_N308	HLA-C*04:01	NADIIMPEF
4	ACVR1B	P36896-4_G448	HLA-C*04:01	CADIYALRL
4	AMPD1	Q5TF02_L627	HLA-C*04:01	IADDISFGL
4	PTEN	P60484_P96	HLA-C*04:01	FEDHNPSQL
4	TAAR6	Q96RI8_Y173	HLA-C*04:01	VHDDGLEEL
4	RBBP7	Q5JP00_R384	HLA-C*04:01	SWNPHEPWV
3	SLAMF6	Q5TAS6_S94	HLA-C*04:01	FTQSYSFQL
3	EPRS	P07814_I1043	HLA-C*04:01	YHDVSGCYI
3	BCL2L11	O43521-3_G66	HLA-C*04:01	IRDEFNAYY
3	NFE2L2	B4DNB0_G65	HLA-C*04:01	QLDEETCEF
3	NFE2L2	B4DNB0_T64	HLA-C*04:01	QLDEERGEF
3	VHL	P40337_Y112	HLA-C*04:01	HSDRGHLWL
3	RBMS3	G5E9J9_S150	HLA-C*04:01	YISNLPIYM
3	KIT	P10721-2_K546	HLA-C*04:01	YLQNPMYEV
3	SLC39A8	B4E2H3_A391	HLA-C*04:01	FTPNIIFAL
3	PCDHB13	Q9Y5F0_S534	HLA-C*04:01	ATDHGSPAL
3	CSF1R	P07333_Y969	HLA-C*04:01	LLQPNNFQF
3	CSF1R	P07333_Y969	HLA-C*04:01	LLQPNNHQF
3	SLU7	O95391_E488	HLA-C*04:01	LMDLHQEKL
3	HIST1H2BC	P62807_E72	HLA-C*04:01	FVNDIFQRI
3	HIST1H2BH	Q93079_E72	HLA-C*04:01	FVNDIFQRI
3	HDAC2	Q92769_V154	HLA-C*04:01	YANDIVLAI
3	BRAF	P15056_V600	HLA-C*04:01	IGDFGLATL
3	DLC1	E9PF76_R351	HLA-C*04:01	WLDSMVLLI
3	PIWIL2	E7ECA4_R428	HLA-C*04:01	RYNNRTYCI
3	ABL1	P00519_A397	HLA-C*04:01	YTAHPGAKF
3	RET	B4DGX8_C376	HLA-C*04:01	IQDPLSDEL
3	RET	B4DGX8_C376	HLA-C*04:01	IQDPLGDEL
3	PTEN	P60484_G20	HLA-C*04:01	EFDLDLTYI
3	PTEN	P60484_P38	HLA-C*04:01	FLAERLEGV
3	PTEN	P60484_H93	HLA-C*04:01	FEDDNPPQL
3	RAG1	P15918_P132	HLA-C*04:01	HVDGKTLGL
3	RIN1	E9PNR2_P520	HLA-C*04:01	YHRLPSGAL
3	SORL1	Q92673_H476	HLA-C*04:01	YLAQRLSQL
3	KRAS	P01116-2_I36	HLA-C*04:01	FVDEYDPTM
3	CDK4	P11802_R24	HLA-C*04:01	ALDPHSGHF
3	FLT3	P36888-2_F594	HLA-C*04:01	YVDVREYEY
3	FOXO1	Q12778_S22	HLA-C*04:01	RPRWCTWPL
3	FOXA1	P55317_R219	HLA-C*04:01	WQNSISHSL
3	TP53	P04637-2_L257	HLA-C*04:01	REDSSGNLL
3	TP53	B4E095_G66	HLA-C*04:01	YQDSYGFRL
3	ERBB2	B4DTR1_H602	HLA-C*04:01	YADGGKVPI
3	NOL4	O94818_L423	HLA-C*04:01	FVDENVDRM
3	SMARCA4	B1A8Z6_R1135	HLA-C*04:01	KAEDWGMLL
3	TRPM2	E9PGK7_A875	HLA-C*04:01	KLDVGTILL
3	MAPK1	P28482_D321	HLA-C*04:01	YYDPSNEPI
3	G6PD	P11413_V68	HLA-C*04:01	LLPENTFIM
3	VHL	P40337_W117	HLA-C*04:01	HSYRGHLLL
3	CREBBP	Q92793_D1435	HLA-C*04:01	SYLGSIHFF
3	VHL	P40337_V130	HLA-C*04:01	LLDNQTELF
3	MAATS1	Q7Z4T9_A367	HLA-C*04:01	YSDTASQVY
3	ITPR3	Q14573_A364	HLA-C*04:01	HGNDITSLF
3	DLC1	E9PF76_R351	HLA-C*04:01	AWLDSMVLL
3	JAK1	P23458_S646	HLA-C*04:01	VFHKHIVYL
3	SLAMF6	B7Z6A7_S94	HLA-C*04:01	FFSVSAQKL
3	NID1	P14543-2_A105	HLA-C*04:01	TFGAVTPFL
3	NFE2L2	B4DNB0_E63	HLA-C*04:01	QLDEVTGEF
3	NFE2L2	B4DNB0_T64	HLA-C*04:01	QLDEEIGEF
3	VHL	P40337_W117	HLA-C*04:01	SYRGHLLLF
3	NEK4	B7Z200_P559	HLA-C*04:01	HFQESPPRF
3	PIK3CA	P42336_N1044	HLA-C*04:01	MYDAHHGGW
3	KIT	D5MAV8_W64	HLA-C*04:01	MYEVQCKVV
3	TTK	P33981_E571	HLA-C*04:01	SYRNKIAYL
3	ESR1	B5LY05_S28	HLA-C*04:01	VYTFLPSTL
3	INHBA	P08476_R377	HLA-C*04:01	YHMRGHSPF
3	SMO	A4D1K5_D473	HLA-C*04:01	TFSCHFYHF
3	KEL	P23276_T193	HLA-C*04:01	NFNRMLRLL
3	PTPRD	F5GWY7_R1264	HLA-C*04:01	CYESTRVCL
3	PTEN	P60484_D24	HLA-C*04:01	GFDLHLTYI
3	TPP1	O14773_S445	HLA-C*04:01	YFNANGRAY
3	PLCB3	G5E960_T842	HLA-C*04:01	IYPEASDYI
3	MMP1	P03956_R291	HLA-C*04:01	TFDAITTIW
3	CBL	P22681_E276	HLA-C*04:01	TYDKVKARL
3	ADSSL1	Q8N142-2_S236	HLA-C*04:01	DFDEFFSRF
3	TSC2	B7Z2B8_A86	HLA-C*04:01	LWKAVTDLL
3	CREBBP	Q92793_D1435	HLA-C*04:01	SYLNSIHFF
3	CDH1	Q9UII8_T340	HLA-C*04:01	SFPAYTLVV
3	TP53	P04637_L344	HLA-C*04:01	MFRERNEAL
3	MAP2K4	B7ZA62_R26	HLA-C*04:01	MWSSDCPYI
3	NF1	Q59FX3_R899	HLA-C*04:01	LWSAAYNLL
3	LRRC30	A6NM36_F190	HLA-C*04:01	VFSLKELIL
3	PCDH19	Q8TAB3_S495	HLA-C*04:01	SYQIVPLQV
3	BTK	Q3MS94_C152	HLA-C*04:01	EYMANGFLL
3	BTK	Q3MS94_C152	HLA-C*04:01	EYMANGYLL
3	STAG2	Q8N3U4-2_R370	HLA-C*04:01	WFKDRIVSM
3	ATM	Q13315_R1466	HLA-C*04:01	LQDVIYTLI
3	RB1	P06400_R698	HLA-C*04:01	MRDWHLDQI
3	ADCY10	Q96PN6-2_T142	HLA-C*04:01	FFTKCMTFM
3	PCDHB8	Q9UN66_P540	HLA-C*04:01	ASDRGSLAL
3	CCND3	P30281_P284	HLA-C*04:01	LTDVTAIHL
3	PTEN	P60484_D92	HLA-C*04:01	HHNPPQLEL
3	BRAF	P15056_N581	HLA-C*04:01	HRDLKSNYI
