COSMIC Sample count	Gene_symbol	HLA-type	tMutant_pep
9949	EGFR	HLA-C*04:01	ITDFGRAKL
749	RET	HLA-C*04:01	KWTAIESLF
436	MPL	HLA-C*04:01	RWQFPAHYL
436	MPL	HLA-C*04:01	QFPAHYLRL
415	FLT3	HLA-C*04:01	YIMSDSNYV
279	CTNNB1	HLA-C*04:01	SYLDSGIHF
231	KIT	HLA-C*04:01	YIDPTQPPY
227	TP53	HLA-C*04:01	STPPPGTRF
183	PIK3CA	HLA-C*04:01	FFDETRQLC
129	TP53	HLA-C*04:01	HYNYMCNSF
129	TP53	HLA-C*04:01	NYMCNSFCM
100	TP53	HLA-C*04:01	NYMCNSSFM
87	FGFR3	HLA-C*04:01	YYKETTNLV
85	FGFR3	HLA-C*04:01	YYKMTTNLV
77	KIT	HLA-C*04:01	MYEVQWKAV
69	CDKN2A	HLA-C*04:01	VYDAAREGF
67	TP53	HLA-C*04:01	YFPALNKMF
66	STAT5B	HLA-C*04:01	RMFWHLMPF
65	AR	HLA-C*04:01	YHQFTFDLL
65	TP53	HLA-C*04:01	TYSPALNRM
65	TP53	HLA-C*04:01	LYSPALNRM
65	AR	HLA-C*04:01	LYQFTFDLL
64	TP53	HLA-C*04:01	YLDDRNTFL
63	POLE	HLA-C*04:01	RWLKRDSYL
60	KIT	HLA-C*04:01	MYEVQGKVV
59	ERBB2	HLA-C*04:01	STDVGFCTL
59	TP53	HLA-C*04:01	NYMCNSSYM
58	PIK3CA	HLA-C*04:01	KFFDETRRL
57	CDKN2A	HLA-C*04:01	VRDAWGRLL
55	CHEK2	HLA-C*04:01	ITDFGHSEI
55	TP53	HLA-C*04:01	LKDSSGNLL
51	TP53	HLA-C*04:01	TYSPALNNM
51	TP53	HLA-C*04:01	LYSPALNNM
51	TP53	HLA-C*04:01	YSPALNNMF
50	TP53	HLA-C*04:01	WVDSTPPPV
47	MET	HLA-C*04:01	MYDKEYDSV
45	AR	HLA-C*04:01	SFAAHLSSL
45	AR	HLA-C*04:01	SFAALHSSL
42	NOTCH1	HLA-C*04:01	FLRELSPVL
39	MLH1	HLA-C*04:01	YLPDNTHPF
39	MLH1	HLA-C*04:01	LPDNTHPFL
36	TP53	HLA-C*04:01	YQGSYGFLL
36	TP53	HLA-C*04:01	TYQGSYGFL
35	BRAF	HLA-C*04:01	IGDFGLATM
35	TP53	HLA-C*04:01	TYSPALNNM
35	TP53	HLA-C*04:01	LYSPALNNM
35	TP53	HLA-C*04:01	YSPALNNMF
34	PTPN11	HLA-C*04:01	YYDLYGGKK
30	TP53	HLA-C*04:01	SFEVRVCAF
29	JAK3	HLA-C*04:01	QYQLSQITF
28	JAK3	HLA-C*04:01	SFLEVASLM
28	TP53	HLA-C*04:01	TYSPALNEM
28	TP53	HLA-C*04:01	LYSPALNEM
27	BRAF	HLA-C*04:01	IGDFGRATV
27	OR4C3	HLA-C*04:01	FTYVHPFSI
26	BRAF	HLA-C*04:01	IGDFGLATL
26	MICA	HLA-C*04:01	SFYPRNITL
25	DICER1	HLA-C*04:01	RLDDHLMPV
25	TP53	HLA-C*04:01	NYMCNSYCM
23	MYCN	HLA-C*04:01	YFGGPDSTL
22	JAK3	HLA-C*04:01	SFLEAVSLM
21	RHOA	HLA-C*04:01	VFENCVADI
21	TP53	HLA-C*04:01	LGDSSGNLL
21	TP53	HLA-C*04:01	TYSPAVNKM
21	TP53	HLA-C*04:01	LYSPAVNKM
21	EP300	HLA-C*04:01	SYLNSVHFF
19	CDKN2A	HLA-C*04:01	RYAWGRLPV
19	TP53	HLA-C*04:01	YLDDRNIFR
19	TP53	HLA-C*04:01	SYGFPLGFL
18	PIK3R1	HLA-C*04:01	RMDSIKPDL
18	TP53	HLA-C*04:01	SYMCNSSCM
18	TP53	HLA-C*04:01	TYSPALNQM
18	TP53	HLA-C*04:01	LYSPALNQM
18	TP53	HLA-C*04:01	MYSPALNKM
18	NFE2L2	HLA-C*04:01	QLDEQTGEF
18	TP53	HLA-C*04:01	YSPALNQMF
17	TP53	HLA-C*04:01	MFPELNEAL
16	NFE2L2	HLA-C*04:01	QLDEKTGEF
16	PDGFRA	HLA-C*04:01	YIMHDSNYV
16	MAPK1	HLA-C*04:01	YYDPSDKPI
16	ERBB2	HLA-C*04:01	STDVGYCTL
16	POLE	HLA-C*04:01	RWLKRDSYL
16	TP53	HLA-C*04:01	TYSPAFNKM
16	TP53	HLA-C*04:01	LYSPAFNKM
16	TP53	HLA-C*04:01	LYTPALNKM
15	RET	HLA-C*04:01	IQDPLRDEL
15	TP53	HLA-C*04:01	YLDVRNTFR
15	TP53	HLA-C*04:01	TYPPALNKM
15	TP53	HLA-C*04:01	LYPPALNKM
15	MAP2K1	HLA-C*04:01	LHECNSLYI
15	ARID2	HLA-C*04:01	FFEEGNVKL
