COSMIC Sample count	Gene_symbol	Uniprot_pos	HLA-type	tMutant_pep
9949	EGFR	Q504U8_L813	HLA-C*05:01	ITDFGRAKL
1233	EGFR	Q504U8_T745	HLA-C*05:01	LTSTVQLIM
534	FOXL2	P58012_C134	HLA-C*05:01	TLDPAWEDM
481	H3F3A	B4DEB1_K28	HLA-C*05:01	MSAPSTGGV
444	DNMT3A	Q9Y6K1_R882	HLA-C*05:01	YTDVSNMSC
415	FLT3	P36888_D835	HLA-C*05:01	YIMSDSNYV
231	KIT	D5MAV8_L83	HLA-C*05:01	YIDPTQPPY
115	RAC1	P63000_P29	HLA-C*05:01	FSGEYIPTV
96	TP53	B4E095_C102	HLA-C*05:01	KTYPVQLWV
94	CTNNB1	P35222_S33	HLA-C*05:01	YLDPGIHSG
92	TP53	B4E095_P112	HLA-C*05:01	STSPPGTRV
81	TP53	P04637-2_G266	HLA-C*05:01	LLERNSFEV
64	TP53	B4E095_R174	HLA-C*05:01	YLDDRNTFL
61	TP53	B4E095_H154	HLA-C*05:01	GLAPPQLLI
59	ERBB2	B4DTR1_S34	HLA-C*05:01	STDVGFCTL
58	CTNNB1	P35222_S37	HLA-C*05:01	YLDSGIHYG
55	CHEK2	O96017-4_K282	HLA-C*05:01	ITDFGHSEI
54	NOTCH1	P46531_L1574	HLA-C*05:01	RLAAGTPVV
51	TP53	B4E095_K93	HLA-C*05:01	YSPALNNMF
50	TP53	B4E095_G115	HLA-C*05:01	WVDSTPPPV
45	HIST1H3B	P68431_K28	HLA-C*05:01	MSAPATGGV
45	ESR1	B5LY05_Y102	HLA-C*05:01	LSDLLLEML
41	TP53	B4E095_P151	HLA-C*05:01	CSDSDGLAL
40	DNMT3A	Q9Y6K1_R882	HLA-C*05:01	YTDVSNMSS
40	DICER1	Q9UPY3_D1709	HLA-C*05:01	RLEFLGNAI
40	ABL1	P00519_H396	HLA-C*05:01	YTARAGAKF
39	MLH1	E9PCU2_V286	HLA-C*05:01	YLPDNTHPF
39	MLH1	E9PCU2_V286	HLA-C*05:01	LPDNTHPFL
35	BRAF	P15056_V600	HLA-C*05:01	IGDFGLATM
35	TP53	B4E095_K93	HLA-C*05:01	YSPALNNMF
31	PIK3CA	P42336_Q546	HLA-C*05:01	ITEPEKDFL
31	KDR	P35968-2_Q472	HLA-C*05:01	CANEPSHAV
29	TP53	B4E095_L155	HLA-C*05:01	GLAPPQHFI
28	TP53	P04637-2_R267	HLA-C*05:01	LLGPNSFEV
27	KIT	P10721-2_V821	HLA-C*05:01	YVAKGNARL
27	BRAF	P15056_L597	HLA-C*05:01	IGDFGRATV
27	BRAF	P15056_L597	HLA-C*05:01	IGDFGQATV
27	OR4C3	Q8NH37_T262	HLA-C*05:01	FTYVHPFSI
26	BRAF	P15056_V600	HLA-C*05:01	IGDFGLATL
25	DICER1	B3KRG4_G707	HLA-C*05:01	RLDDHLMPV
25	TP53	P04637-2_G262	HLA-C*05:01	TLEDSSVNL
23	PIK3CA	P42336_E545	HLA-C*05:01	ITDQEKDFL
22	PIK3CA	P42336_Q546	HLA-C*05:01	ITEEEKDFL
22	TP53	B4E095_T116	HLA-C*05:01	STPPPGPRV
21	TP53	P04637-2_E258	HLA-C*05:01	LGDSSGNLL
21	POLE	F5H1D6_S270	HLA-C*05:01	ETDQIMMIF
20	HLA-B	P30480_E69	HLA-C*05:01	RAEPRAPWI
20	TP53	B4E095_H154	HLA-C*05:01	GLAPPQPLI
18	PIK3R1	B7Z2N8_N234	HLA-C*05:01	RMDSIKPDL
18	ATM	Q13315_R3008	HLA-C*05:01	VAEHVLMRL
18	ABCA7	D6W5Y0_A1170	HLA-C*05:01	AAEFPGSEL
18	NFE2L2	B4DNB0_E63	HLA-C*05:01	QLDEQTGEF
17	PIK3R1	B7Z2N8_K237	HLA-C*05:01	SIEPDLIQL
17	TP53	B4E095_P112	HLA-C*05:01	STAPPGTRV
16	NFE2L2	B4DNB0_E63	HLA-C*05:01	QLDEKTGEF
16	PIK3CA	P42336_E545	HLA-C*05:01	ITDQEKDFL
16	PDGFRA	P16234_D842	HLA-C*05:01	YIMHDSNYV
16	TP53	B4E095_T116	HLA-C*05:01	STPPPGIRV
16	ERBB2	B4DTR1_S34	HLA-C*05:01	STDVGYCTL
15	RET	B4DGX8_C376	HLA-C*05:01	IQDPLRDEL
15	SLC25A5	P05141_R138	HLA-C*05:01	PLDFAHTRL
15	ARID2	Q68CP9_S297	HLA-C*05:01	FFEEGNVKL
14	MTOR	P42345_S2215	HLA-C*05:01	LLANDPTYL
14	ERBB2	B4DTR1_I491	HLA-C*05:01	MLDEAYVMA
14	TP53	B4E095_K93	HLA-C*05:01	YSPALNMMF
13	TTLL11	F8W6M1_A163	HLA-C*05:01	ATEEGNTQV
13	TP53	P04637-2_E258	HLA-C*05:01	TLDDSSGNL
13	ABL1	P00519_L387	HLA-C*05:01	VADFGLSRM
12	BRAF	P15056_L597	HLA-C*05:01	IGDFGVATV
12	CBL	P22681_C396	HLA-C*05:01	KIEPRGHLM
12	KRAS	P01116-2_A18	HLA-C*05:01	KSDLTIQLI
12	BORCS8-MEF2B,MEF2B	B3KQ23_D83	HLA-C*05:01	RTNTVILEV
12	TP53	P04637-2_E258	HLA-C*05:01	LADSSGNLL
12	TP53	E7EQX7_E258	HLA-C*05:01	LADSRPRQV
12	PPP2R1A	A8K7B7_R182	HLA-C*05:01	CSDDTPMVW
11	MTOR	P42345_S2215	HLA-C*05:01	LLANDPTFL
11	EPAS1	Q99814_P531	HLA-C*05:01	ELDLETLAL
11	BRAF	P15056_G596	HLA-C*05:01	IGDFRLATV
11	DICER1	B3KRG4_E711	HLA-C*05:01	ELDDQLMPV
10	NFE2L2	E9PGJ7_L14	HLA-C*05:01	FQDMDLIDI
10	NOTCH1	P46531_A1701	HLA-C*05:01	SATDVAPFL
10	MGA	E7ENI0_R2435	HLA-C*05:01	WTDQADKLI
10	TP53	P04637-2_E258	HLA-C*05:01	LVDSSGNLL
10	TP53	P04637-2_E258	HLA-C*05:01	LQDSSGNLL
10	EGFR	Q504U8_A814	HLA-C*05:01	ITDFGLTKL
10	BRAF	P15056_T599	HLA-C*05:01	IGDFGLAIV
10	TP53	E7EQX7_E258	HLA-C*05:01	LVDSRPRQV
9	EGFR	Q504U8_V720	HLA-C*05:01	ILDEAYMMA
9	ABL1	P00519_V379	HLA-C*05:01	IADFGLSRL
9	DICER1	B3KRG4_E711	HLA-C*05:01	ELDDKLMPV
9	ERBB2	B4DTR1_T586	HLA-C*05:01	IADFGLARL
9	SMAD2	B7Z5N5_S246	HLA-C*05:01	YSEPAFWCL
9	EP300	Q09472_R1627	HLA-C*05:01	LMDGWDAFL
9	SACS	Q9NZJ4_R2906	HLA-C*05:01	QSDWNNSLM
9	KIT	D5MAV8_P80	HLA-C*05:01	YIDLTQLPY
9	TP53	B4E095_K93	HLA-C*05:01	YSPALNTMF
9	NFE2L2	E9PGJ7_G15	HLA-C*05:01	QADMDLIDI
8	ATAD3B	Q5T9A4-3_Y558	HLA-C*05:01	ATDPSHPCL
8	NFE2L2	B4DNB0_T64	HLA-C*05:01	QLDEEPGEF
8	TOP2B	Q02880-2_R651	HLA-C*05:01	FADMERHHI
8	PIK3CA	P42336_D549	HLA-C*05:01	ITEQEKNFL
8	HLA-C	A6H578_S140	HLA-C*05:01	YAYDGKDYI
8	PTPRD	F5GWT7_S428	HLA-C*05:01	LLSSTTILV
8	PTPRD	F5GWY7_S428	HLA-C*05:01	MLSSTTLLV
8	ABL1	P00519_L384	HLA-C*05:01	VADFGMSRL
8	MEF2A	Q02078_P99	HLA-C*05:01	SSDPDTSYV
8	TP53	P04637-2_Y163	HLA-C*05:01	AIDKQSQHM
7	SF3B1	O75533_N626	HLA-C*05:01	YTTARAFAV
7	KIT	D5MAV8_Y60	HLA-C*05:01	YLQKPMNEV
7	RAC1	P63000_P29	HLA-C*05:01	FLGEYIPTV
7	BRAF	P15056_A598	HLA-C*05:01	IGDFGLVTV
7	PTEN	P60484_H93	HLA-C*05:01	FEDYNPPQL
7	FLT3	P36888_I836	HLA-C*05:01	MMSDSNYVV
7	TP53	B4E095_V118	HLA-C*05:01	STPPPGTRL
7	MAP2K1	B4DFY5_G106	HLA-C*05:01	IVDFYGAFY
7	NFE2L2	B4DNB0_E66	HLA-C*05:01	QLDEETGQF
7	VHL	P40337-2_N78	HLA-C*05:01	FCDRSPRVV
7	RAC1	P63000_P29	HLA-C*05:01	ISYTTNAFL
7	JAK3	P52333-2_V674	HLA-C*05:01	LSDPGASPA
7	NFE2L2	B4DNB0_D61	HLA-C*05:01	LVEETGEFL
6	DNMT3A	Q9Y6K1_R882	HLA-C*05:01	YTDVSNMSL
6	BRAF	P15056_G596	HLA-C*05:01	IGDFDLATV
6	BRAF	P15056_F595	HLA-C*05:01	IGDLGLATV
6	BRAF	P15056_F595	HLA-C*05:01	IGDLGLATV
6	MYC	P01106_S146	HLA-C*05:01	FSAAAKLVL
6	PTEN	P60484_P95	HLA-C*05:01	FEDHNLPQL
6	FLT3	P36888-2_V592	HLA-C*05:01	SSDNEYFYA
6	SMAD3	P84022_R268	HLA-C*05:01	FTDPSNSEC
6	IL21R	Q9HBE5_E143	HLA-C*05:01	YKDPAFYML
6	STAT5B	P51692_Y665	HLA-C*05:01	RLGDLNFLI
6	LRP1B	Q9NZR2_R4120	HLA-C*05:01	MIDIFEDYI
6	FLT3	P36888-2_V592	HLA-C*05:01	YADFREYEY
6	CREBBP	Q4LE28_Y1533	HLA-C*05:01	LTDAKELPY
6	IL21R	Q9HBE5_E143	HLA-C*05:01	RSDYKDPAF
5	FUCA1	P04066_P10	HLA-C*05:01	RAGPALLLL
5	RIT1	Q92963_M90	HLA-C*05:01	FTAMRDQYI
5	H3F3A	B4DEB1_G35	HLA-C*05:01	KSAPSTGVV
5	NFE2L2	B4DNB0_G65	HLA-C*05:01	QLDEETSEF
5	NFE2L2	B4DNB0_E63	HLA-C*05:01	QLDEGTGEF
5	CEP63	Q96MT8_S153	HLA-C*05:01	LLDWEKQRL
5	KIT	D5MAV8_Y60	HLA-C*05:01	YLQKPMCEV
5	C6	P13671_K817	HLA-C*05:01	FTSPACTFL
5	ABCC10	Q5T3U5-2_R527	HLA-C*05:01	SLDWIQLFL
5	EGFR	Q504U8_G812	HLA-C*05:01	ITDFRLAKL
5	EGFR	Q504U8_G812	HLA-C*05:01	ITDFELAKL
5	RHEB	Q15382_Y35	HLA-C*05:01	FVDSNDPTI
5	PTEN	P60484_H93	HLA-C*05:01	FEDRNPPQL
5	PDE2A	E9PEF1_T109	HLA-C*05:01	YIDRDRKIL
5	KRAS	P01116-2_D33	HLA-C*05:01	FVDEYEPTI
5	FOXA1	P55317_I176	HLA-C*05:01	YMSLITMAI
5	CDH1	P12830_A634	HLA-C*05:01	FTAELTHGV
5	ZNRF3	Q9ULT6_R307	HLA-C*05:01	YIDGEELWV
5	CDH1	Q9UII8_A573	HLA-C*05:01	ATDNGSVVA
5	EGFR	Q504U8_L813	HLA-C*05:01	ITDFGMAKL
5	SOX17	Q9H6I2_S403	HLA-C*05:01	ISSVVSDAI
5	ACVR1	Q04771_G356	HLA-C*05:01	IADLDLAVM
5	SOX17	Q9H6I2_S403	HLA-C*05:01	VSDAISAVY
4	ARID1A	O14497-3_G1704	HLA-C*05:01	VLDELLHWA
4	KRAS	P01116-2_G60	HLA-C*05:01	LLDILDTAV
4	KRAS	P01116-2_P34	HLA-C*05:01	FVDEYDLTI
4	LPIN1	Q14693_P610	HLA-C*05:01	SSNAGHLPL
4	MSH6	P52701_T1219	HLA-C*05:01	LVDELGRGI
4	LONRF2	Q1L5Z9_Q25	HLA-C*05:01	RAEPIAHRL
4	NFE2L2	B4DNB0_T64	HLA-C*05:01	QLDEEAGEF
4	WDR17	Q8IZU2_T590	HLA-C*05:01	GSDDGAVRI
4	PCDHA4	Q9UN74-2_R644	HLA-C*05:01	ETDAPHHRL
4	EGFR	Q504U8_T809	HLA-C*05:01	IADFGLAKL
4	JAK2	O60674_T875	HLA-C*05:01	LQDNNGEVV
4	PTPRD	Q3KPI9_V1149	HLA-C*05:01	IIDAMLERI
4	PTPRD	Q3KPJ1_V1159	HLA-C*05:01	WISPDEMEL
4	ABL1	P00519_H396	HLA-C*05:01	YTAPAGAKF
4	DIP2C	Q9Y2E4_T93	HLA-C*05:01	HMEAVQAAL
4	JMJD1C	Q15652_K955	HLA-C*05:01	LVDHHEEEL
4	PTEN	P60484_P95	HLA-C*05:01	FEDHNSPQL
4	ATG2A	Q2TAZ0_K1598	HLA-C*05:01	FLNDFFTSL
4	PTPN11	Q06124-2_N308	HLA-C*05:01	VSDYINADI
4	FLT3	P36888_Y842	HLA-C*05:01	IMSDSNCVV
4	DICER1	B3KRG4_E711	HLA-C*05:01	ELDDALMPV
4	THBS1	B4E3J7_N615	HLA-C*05:01	NTDPGSNCL
4	TLN2	Q9Y4G6_T1538	HLA-C*05:01	VANSAANLV
4	TP53	P04637-2_K292	HLA-C*05:01	KTGEPHHEL
4	TP53	B4E095_Q153	HLA-C*05:01	GLAPPHHLI
4	10-Mar	B3KVK0_G240	HLA-C*05:01	FQEKNSPQV
4	SMAD4	Q13485_G419	HLA-C*05:01	YLDREAVRA
4	STK11	Q15831_W239	HLA-C*05:01	KVDICSAGV
4	CYP2A6	P11509_R176	HLA-C*05:01	FLSHTVSNV
4	BRAF	P15056_I592	HLA-C*05:01	MGDFGLATV
4	DIP2C	Q9Y2E4_T93	HLA-C*05:01	RSDVHMEAV
4	KRAS	P01116-2_R68	HLA-C*05:01	YSAMSDQYM
4	STK11	Q15831_S216	HLA-C*05:01	RTSQGFPAF
4	UCHL1	P09936_H161	HLA-C*05:01	RVDDKVNFY
4	KRAS	P01116-2_K5	HLA-C*05:01	MTEYEKLVV
4	GLI1	P08151_R380	HLA-C*05:01	YTDPSSLQK
4	TACC3	B4DYJ1_P417	HLA-C*05:01	MDDPNFISF
4	PTPRD	F5GWY7_V1155	HLA-C*05:01	VIDAMLIRI
4	MRPS2	Q5T8A0_R194	HLA-C*05:01	MLTNAHLLF
4	ATM	Q13315_N2875	HLA-C*05:01	LGDRHVQSI
4	PTPN11	Q06124-2_N308	HLA-C*05:01	NADIIMPEF
4	IL21R	Q9HBE5_R139	HLA-C*05:01	HSDYEDPAF
4	TP53	B4E095_K100	HLA-C*05:01	LAETCPVQL
4	ACVR1B	P36896-4_G448	HLA-C*05:01	CADIYALRL
4	RB1	P06400_C706	HLA-C*05:01	FSMYGICKV
4	PRKCB	P05771-2_A509	HLA-C*05:01	TPDYITPEI
4	NF1	Q59FX3_R254	HLA-C*05:01	LADWFERLV
4	AMPD1	Q5TF02_L627	HLA-C*05:01	IADDISFGL
4	PTEN	P60484_P96	HLA-C*05:01	FEDHNPSQL
3	SDHB	P21912_R230	HLA-C*05:01	FTEECLAKL
3	SLAMF6	Q5TAS6_S94	HLA-C*05:01	FTQSYSFQL
3	RABGAP1L	Q5R372_P587	HLA-C*05:01	RTFSAHDYF
3	EPRS	P07814_I1043	HLA-C*05:01	YHDVSGCYI
3	NFE2L2	B4DNB0_E63	HLA-C*05:01	FAQLQLDEV
3	NFE2L2	B4DNB0_G65	HLA-C*05:01	QLDEETCEF
3	NFE2L2	B4DNB0_T64	HLA-C*05:01	QLDEERGEF
3	VHL	P40337_Y112	HLA-C*05:01	HSDRGHLWL
3	RBMS3	G5E9J9_S150	HLA-C*05:01	YISNLPIYM
3	UVSSA	Q2YD98_S459	HLA-C*05:01	VSDPTFAAA
3	KIT	P10721-2_K546	HLA-C*05:01	YLQNPMYEV
3	SLC39A8	B4E2H3_A391	HLA-C*05:01	FTPNIIFAL
3	PCDHB13	Q9Y5F0_S534	HLA-C*05:01	ATDHGSPAL
3	CSF1R	P07333_Y969	HLA-C*05:01	LLQPNNFQF
3	SLU7	O95391_E488	HLA-C*05:01	LMDLHQEKL
3	DSP	Q4LE79_I352	HLA-C*05:01	WSDKNTNFA
3	HIST1H2BC	P62807_E72	HLA-C*05:01	FVNDIFQRI
3	HIST1H2BH	Q93079_E72	HLA-C*05:01	FVNDIFQRI
3	TTK	P33981_E571	HLA-C*05:01	TLDSYRNKI
3	HDAC2	Q92769_V154	HLA-C*05:01	YANDIVLAI
3	EYA4	F2Z2Y1_L152	HLA-C*05:01	RSTPAAQTM
3	BRAF	P15056_V600	HLA-C*05:01	IGDFGLATL
3	BRAF	P15056_F595	HLA-C*05:01	IGDSGLATV
3	DLC1	E9PF76_R351	HLA-C*05:01	WLDSMVLLI
3	PTPRD	F5GWT7_R1264	HLA-C*05:01	ITDECEGLI
3	ABL1	P00519_A397	HLA-C*05:01	YTAHPGAKF
3	MKX	Q8IYA7_R225	HLA-C*05:01	KSSLLNHYL
3	RET	B4DGX8_C376	HLA-C*05:01	IQDPLSDEL
3	RET	B4DGX8_C376	HLA-C*05:01	IQDPLGDEL
3	PTEN	P60484_M35	HLA-C*05:01	YIYPNIIAI
3	PTEN	P60484_P38	HLA-C*05:01	FLAERLEGV
3	PTEN	P60484_H93	HLA-C*05:01	FEDDNPPQL
3	RAG1	P15918_P132	HLA-C*05:01	HVDGKTLGL
3	PLCB3	Q01970_T909	HLA-C*05:01	SSNPPPSPL
3	KRAS	P01116-2_I36	HLA-C*05:01	FVDEYDPTM
3	STAT2	P52630_M594	HLA-C*05:01	KTISGTFLL
3	CDK4	P11802_R24	HLA-C*05:01	ALDPHSGHF
3	HNF1A	F5H0K0_R114	HLA-C*05:01	LLQEDPWHV
3	FLT3	P36888_N841	HLA-C*05:01	IMSDSYYVV
3	FLT3	P36888-2_F594	HLA-C*05:01	YVDVREYEY
3	ADSSL1	Q8N142-2_S236	HLA-C*05:01	LLSDFDEFF
3	TP53	B4E095_G66	HLA-C*05:01	YQDSYGFRL
3	MAP2K4	B7ZA62_R26	HLA-C*05:01	WSSDCPYIV
3	ERBB2	B4DTR1_H602	HLA-C*05:01	YADGGKVPI
3	SPOP	O43791_Y87	HLA-C*05:01	YLSLNLLLV
3	NOL4	O94818_L423	HLA-C*05:01	FVDENVDRM
3	SMARCA4	B1A8Z6_R1135	HLA-C*05:01	KAEDWGMLL
3	RBM39	A2RRD3_T331	HLA-C*05:01	IASSASSFL
3	TRPM2	E9PGK7_A875	HLA-C*05:01	KLDVGTILL
3	ITGB2	A8MYE6_A213	HLA-C*05:01	ATDDGFHFT
3	MAPK1	P28482_D321	HLA-C*05:01	YYDPSNEPI
3	MYO18B	Q8IUG5-2_P531	HLA-C*05:01	VVDQNLSQV
3	G6PD	P11413_V68	HLA-C*05:01	LLPENTFIM
3	VHL	P40337_W117	HLA-C*05:01	HSYRGHLLL
3	EYA4	F2Z2Y1_L152	HLA-C*05:01	ISTPAAQTM
3	FLT3	P36888-2_F594	HLA-C*05:01	YVDLREYEY
3	CSF3R	Q1ZYL6_T615	HLA-C*05:01	ATNSTVLAL
3	VHL	P40337_V130	HLA-C*05:01	LLDNQTELF
3	MAATS1	Q7Z4T9_A367	HLA-C*05:01	YSDTASQVY
3	NF1	Q59FX3_R899	HLA-C*05:01	SSDPSLWSA
3	ALK	Q9UM73_C1156	HLA-C*05:01	YSEQDELDF
3	NFE2L2	B4DNB0_E63	HLA-C*05:01	QLDEVTGEF
3	NFE2L2	B4DNB0_T64	HLA-C*05:01	QLDEEIGEF
3	PIK3CA	P42336_R38	HLA-C*05:01	LSEATLITI
3	FBXW7	B7Z2C8_G261	HLA-C*05:01	ISESTDRTL
3	BRAF	P15056_L597	HLA-C*05:01	IGDFGPATV
3	ATM	Q13315_N2875	HLA-C*05:01	LGDRHVQTI
3	TP53	B4E095_R157	HLA-C*05:01	LAPPQHLIL
3	ERBB2	B4DTR1_G384	HLA-C*05:01	ISAVVDILL
3	CTNNB1	B4DSW9_G173	HLA-C*05:01	LASPVDSVL
3	FGG	D3DP16_V190	HLA-C*05:01	TADYAMFKM
3	ATM	Q13315_R1466	HLA-C*05:01	LQDVIYTLI
3	EGFR	Q504U8_R791	HLA-C*05:01	HSDLAARNV
3	RET	B4DGX8_C376	HLA-C*05:01	LSDELCRTV
3	STK11	Q15831_G196	HLA-C*05:01	ISDLVVAEA
3	THBS4	P35443_G772	HLA-C*05:01	NSDPGLAVV
3	PCDHB8	Q9UN66_P540	HLA-C*05:01	ASDRGSLAL
3	CCND3	P30281_P284	HLA-C*05:01	LTDVTAIHL
3	CCND1	P24385_P287	HLA-C*05:01	LTDVRDVDI
3	CCT8	B4DEM7_I67	HLA-C*05:01	VTTDAATIL
3	TRPM2	B4DVI8_T123	HLA-C*05:01	NTDNAWIEM
3	PTPRD	Q3KPJ2_R1267	HLA-C*05:01	ITDEEEGCI
3	SORL1	Q92673_H476	HLA-C*05:01	LSQGCSLYL
