COSMIC Sample count	Gene_symbol	HLA-type	tMutant_pep
9949	EGFR	HLA-C*05:01	ITDFGRAKL
1233	EGFR	HLA-C*05:01	LTSTVQLIM
534	FOXL2	HLA-C*05:01	TLDPAWEDM
481	H3F3A	HLA-C*05:01	MSAPSTGGV
444	DNMT3A	HLA-C*05:01	YTDVSNMSC
415	FLT3	HLA-C*05:01	YIMSDSNYV
231	KIT	HLA-C*05:01	YIDPTQPPY
115	RAC1	HLA-C*05:01	FSGEYIPTV
96	TP53	HLA-C*05:01	KTYPVQLWV
94	CTNNB1	HLA-C*05:01	YLDPGIHSG
92	TP53	HLA-C*05:01	STSPPGTRV
81	TP53	HLA-C*05:01	LLERNSFEV
64	TP53	HLA-C*05:01	YLDDRNTFL
61	TP53	HLA-C*05:01	GLAPPQLLI
59	ERBB2	HLA-C*05:01	STDVGFCTL
58	CTNNB1	HLA-C*05:01	YLDSGIHYG
55	CHEK2	HLA-C*05:01	ITDFGHSEI
54	NOTCH1	HLA-C*05:01	RLAAGTPVV
51	TP53	HLA-C*05:01	YSPALNNMF
50	TP53	HLA-C*05:01	WVDSTPPPV
45	HIST1H3B	HLA-C*05:01	MSAPATGGV
45	ESR1	HLA-C*05:01	LSDLLLEML
41	TP53	HLA-C*05:01	CSDSDGLAL
40	DNMT3A	HLA-C*05:01	YTDVSNMSS
40	DICER1	HLA-C*05:01	RLEFLGNAI
40	ABL1	HLA-C*05:01	YTARAGAKF
39	MLH1	HLA-C*05:01	YLPDNTHPF
39	MLH1	HLA-C*05:01	LPDNTHPFL
35	BRAF	HLA-C*05:01	IGDFGLATM
35	TP53	HLA-C*05:01	YSPALNNMF
31	PIK3CA	HLA-C*05:01	ITEPEKDFL
31	KDR	HLA-C*05:01	CANEPSHAV
29	TP53	HLA-C*05:01	GLAPPQHFI
28	TP53	HLA-C*05:01	LLGPNSFEV
27	KIT	HLA-C*05:01	YVAKGNARL
27	BRAF	HLA-C*05:01	IGDFGRATV
27	BRAF	HLA-C*05:01	IGDFGQATV
27	OR4C3	HLA-C*05:01	FTYVHPFSI
26	BRAF	HLA-C*05:01	IGDFGLATL
25	DICER1	HLA-C*05:01	RLDDHLMPV
25	TP53	HLA-C*05:01	TLEDSSVNL
23	PIK3CA	HLA-C*05:01	ITDQEKDFL
22	PIK3CA	HLA-C*05:01	ITEEEKDFL
22	TP53	HLA-C*05:01	STPPPGPRV
21	TP53	HLA-C*05:01	LGDSSGNLL
21	POLE	HLA-C*05:01	ETDQIMMIF
20	HLA-B	HLA-C*05:01	RAEPRAPWI
20	TP53	HLA-C*05:01	GLAPPQPLI
18	PIK3R1	HLA-C*05:01	RMDSIKPDL
18	ATM	HLA-C*05:01	VAEHVLMRL
18	ABCA7	HLA-C*05:01	AAEFPGSEL
18	NFE2L2	HLA-C*05:01	QLDEQTGEF
17	PIK3R1	HLA-C*05:01	SIEPDLIQL
17	TP53	HLA-C*05:01	STAPPGTRV
16	NFE2L2	HLA-C*05:01	QLDEKTGEF
16	PIK3CA	HLA-C*05:01	ITDQEKDFL
16	PDGFRA	HLA-C*05:01	YIMHDSNYV
16	TP53	HLA-C*05:01	STPPPGIRV
16	ERBB2	HLA-C*05:01	STDVGYCTL
15	RET	HLA-C*05:01	IQDPLRDEL
15	SLC25A5	HLA-C*05:01	PLDFAHTRL
15	ARID2	HLA-C*05:01	FFEEGNVKL
