COSMIC Sample count	Gene_symbol	HLA-type	tMutant_pep
1030	DNMT3A	HLA-C*06:02	VRSVTQHHI
729	GNAS	HLA-C*06:02	CRHLTSGIF
444	DNMT3A	HLA-C*06:02	VRSVTQCHI
440	TP53	HLA-C*06:02	NRSPILTII
436	MPL	HLA-C*06:02	LRLQFPAHY
357	GNA11	HLA-C*06:02	FRMVDVGGL
294	GNAQ	HLA-C*06:02	FRMVDVGGL
227	TP53	HLA-C*06:02	TRFRAMAIY
185	TP53	HLA-C*06:02	GRNSFEVLV
123	FGFR2	HLA-C*06:02	ERWPHRPIL
121	TP53	HLA-C*06:02	GRNSFEMRV
117	TP53	HLA-C*06:02	TRVEGNLRV
105	STAT3	HLA-C*06:02	YKIMYATNI
100	PIK3CA	HLA-C*06:02	YHGGWTTKM
96	TP53	HLA-C*06:02	KTYPVQLWV
94	TP53	HLA-C*06:02	NTFRHSMVV
94	TP53	HLA-C*06:02	FRHSMVVPY
89	TP53	HLA-C*06:02	FRRSVVVPY
87	FGFR3	HLA-C*06:02	YYKETTNLV
85	FGFR3	HLA-C*06:02	YKMTTNLVL
85	FGFR3	HLA-C*06:02	YYKMTTNLV
85	PIK3CA	HLA-C*06:02	HHRGWTTKM
75	TP53	HLA-C*06:02	HRIRVEGNL
71	NOTCH1	HLA-C*06:02	SRVPHTNVV
70	TP53	HLA-C*06:02	TRVRAMTIY
67	TP53	HLA-C*06:02	LYFPALNKM
67	TP53	HLA-C*06:02	TYFPALNKM
65	AR	HLA-C*06:02	YQFTFDLLI
65	AR	HLA-C*06:02	AREYHQFTF
64	PDGFRA	HLA-C*06:02	IRWRDIESI
64	TP53	HLA-C*06:02	YLDDRNTFL
63	POLE	HLA-C*06:02	LRWLKRDSY
63	TP53	HLA-C*06:02	VRNSFEVRV
59	TP53	HLA-C*06:02	NRRLILTII
58	PIK3CA	HLA-C*06:02	KFFDETRRL
57	CDKN2A	HLA-C*06:02	VRDAWGRLL
56	TP53	HLA-C*06:02	TRVRVMAIY
56	TP53	HLA-C*06:02	RRNSFEVRV
53	SF3B1	HLA-C*06:02	ARHTGINIV
51	TP53	HLA-C*06:02	NRSPILTII
49	NOTCH1	HLA-C*06:02	SSFHFPREL
49	RET	HLA-C*06:02	RRTVIAAAV
47	EGFR	HLA-C*06:02	LRILKKTEF
46	PPP2R1A	HLA-C*06:02	VRWAAASKL
45	TP53	HLA-C*06:02	MNRWPILTI
45	TP53	HLA-C*06:02	GRNSFKVRV
45	TP53	HLA-C*06:02	NRWPILTII
44	TP53	HLA-C*06:02	NRMPILTII
43	TP53	HLA-C*06:02	FRVEGNLRV
40	TP53	HLA-C*06:02	NRGPILTII
38	BRAF	HLA-C*06:02	QRIGSGSFV
36	PTEN	HLA-C*06:02	HYVYYYSYL
36	CTNNB1	HLA-C*06:02	MRTYTYEIL
35	TP53	HLA-C*06:02	GRNSFELRV
34	TP53	HLA-C*06:02	TRVRPMAIY
34	SLC25A5	HLA-C*06:02	WRGNLATVI
33	GNAS	HLA-C*06:02	CRSLTSGIF
33	ABL1	HLA-C*06:02	IKHPNLLQL
32	EGFR	HLA-C*06:02	LRILKATEF
32	TP53	HLA-C*06:02	NRRPILTIF
32	PTPN11	HLA-C*06:02	VRSQRSVMV
31	SF3B1	HLA-C*06:02	ARHTGITIV
31	SF3B1	HLA-C*06:02	ARHTGINIV
31	SLC25A5	HLA-C*06:02	WRSNLANVI
30	TP53	HLA-C*06:02	FRHIVVVPY
30	GNAQ	HLA-C*06:02	IRAMDSLKI
28	PIK3CA	HLA-C*06:02	STRDRLSEI
28	TP53	HLA-C*06:02	NRTPILTII
27	OR4C3	HLA-C*06:02	FTYVHPFSI
27	SF3B1	HLA-C*06:02	ARHTGIRIV
27	SF3B1	HLA-C*06:02	IRIVQQIAI
26	MICA	HLA-C*06:02	SFYPRNITL
25	PPP2R1A	HLA-C*06:02	DKFWRVRYM
25	RET	HLA-C*06:02	WRTVIAAAV
25	BRAF	HLA-C*06:02	HRDLKSNSI
24	RET	HLA-C*06:02	YRTVIAAAV
24	ERBB3	HLA-C*06:02	LRMVRGTQV
23	TP53	HLA-C*06:02	TRVPAMAIY
23	FGFR3	HLA-C*06:02	YRVGFFLFI
23	GNAS	HLA-C*06:02	RRDERRKWI
22	TP53	HLA-C*06:02	FRHRVVVPY
22	TP53	HLA-C*06:02	FRHGVVVPY
22	TP53	HLA-C*06:02	IRVEVNLRV
22	SF3B1	HLA-C*06:02	ARHTGIEIV
21	RUNX1	HLA-C*06:02	ARFNDLKFV
21	PCBP1	HLA-C*06:02	SRPPVTQRL
21	TP53	HLA-C*06:02	LYSPAVNKM
21	PPP2R1A	HLA-C*06:02	VRQAAASKL
21	TP53	HLA-C*06:02	GRNSFEVSV
21	TP53	HLA-C*06:02	GRMNRRPIL
20	NFE2L2	HLA-C*06:02	WRQDIHLGV
20	FGFR4	HLA-C*06:02	ARLYRGQAL
20	VHL	HLA-C*06:02	SRVVLPVWL
20	TP53	HLA-C*06:02	RRNSFEVRV
19	VHL	HLA-C*06:02	GRPRPVLRL
19	NSD2	HLA-C*06:02	GRKKTTVKM
19	TP53	HLA-C*06:02	TRVGAMAIY
19	TP53	HLA-C*06:02	YRRTEEENL
19	TP53	HLA-C*06:02	NRKPILTII
18	TP53	HLA-C*06:02	MYSPALNKM
18	NFE2L2	HLA-C*06:02	WRQDIGLGV
18	SPOP	HLA-C*06:02	VRAKCKFSI
17	PIK3CA	HLA-C*06:02	RRLCDLQLF
17	NOTCH1	HLA-C*06:02	LRNSSFHSL
17	PIK3CA	HLA-C*06:02	FSMMLRSGM
17	EP300	HLA-C*06:02	LRTAVCHEI
17	TP53	HLA-C*06:02	ERFEMFPEL
16	EGFR	HLA-C*06:02	LRILKGTEF
16	TP53	HLA-C*06:02	FRHSVVGPY
16	TP53	HLA-C*06:02	IRVRAMAIY
16	POLE	HLA-C*06:02	LRWLKRDSY
16	VHL	HLA-C*06:02	RRLQVVRSL
16	SF3B1	HLA-C*06:02	ARHTGIQIV
16	ARID2	HLA-C*06:02	NRTCLCFLL
15	DTD2	HLA-C*06:02	WRIPQARAL
15	CNOT9	HLA-C*06:02	TRLFEYLRL
15	CDKN2A	HLA-C*06:02	RRLIQVMMM
15	ERBB3	HLA-C*06:02	LRLVRGTQV
15	PTPN11	HLA-C*06:02	VRSQRPGMV
15	TP53	HLA-C*06:02	GRNSFELRV
15	TP53	HLA-C*06:02	NRRPSLTII
15	TP53	HLA-C*06:02	VRNTFRHSV
