COSMIC Sample count	Gene_symbol	Uniprot_pos	HLA-type	tMutant_pep
1030	DNMT3A	E9PEB8_R693	HLA-C*06:02	VRSVTQHHI
729	GNAS	A6NI00_R202	HLA-C*06:02	CRHLTSGIF
444	DNMT3A	E9PEB8_R693	HLA-C*06:02	VRSVTQCHI
440	TP53	P04637-2_R249	HLA-C*06:02	NRSPILTII
436	MPL	Q308M1_W508	HLA-C*06:02	LRLQFPAHY
357	GNA11	P29992_Q209	HLA-C*06:02	FRMVDVGGL
294	GNAQ	P50148_Q209	HLA-C*06:02	FRMVDVGGL
227	TP53	B4E095_V118	HLA-C*06:02	TRFRAMAIY
185	TP53	P04637-2_R273	HLA-C*06:02	GRNSFEVLV
123	FGFR2	D3DRD4_S271	HLA-C*06:02	ERWPHRPIL
121	TP53	P04637-2_V272	HLA-C*06:02	GRNSFEMRV
117	TP53	B4E095_I156	HLA-C*06:02	TRVEGNLRV
105	STAT3	P40763-2_D661	HLA-C*06:02	YKIMYATNI
100	PIK3CA	P42336_H1047	HLA-C*06:02	YHGGWTTKM
96	TP53	B4E095_C102	HLA-C*06:02	KTYPVQLWV
94	TP53	B4E095_V177	HLA-C*06:02	NTFRHSMVV
94	TP53	B4E095_V177	HLA-C*06:02	FRHSMVVPY
89	TP53	B4E095_H175	HLA-C*06:02	FRRSVVVPY
87	FGFR3	F8W9L4_K651	HLA-C*06:02	YYKETTNLV
85	FGFR3	F8W9L4_K651	HLA-C*06:02	YKMTTNLVL
85	FGFR3	F8W9L4_K651	HLA-C*06:02	YYKMTTNLV
85	PIK3CA	P42336_G1049	HLA-C*06:02	HHRGWTTKM
75	TP53	B4E095_L155	HLA-C*06:02	HRIRVEGNL
71	NOTCH1	P46531_L1600	HLA-C*06:02	SRVPHTNVV
70	TP53	P04637-2_A161	HLA-C*06:02	TRVRAMTIY
67	TP53	E9PFT5_S34	HLA-C*06:02	LYFPALNKM
67	TP53	B4E095_S88	HLA-C*06:02	TYFPALNKM
65	AR	F1D8N5_H343	HLA-C*06:02	YQFTFDLLI
65	AR	P10275_H874	HLA-C*06:02	AREYHQFTF
64	PDGFRA	P16234-3_V561	HLA-C*06:02	IRWRDIESI
64	TP53	B4E095_R174	HLA-C*06:02	YLDDRNTFL
63	POLE	F5H1D6_V384	HLA-C*06:02	LRWLKRDSY
63	TP53	P04637-2_G266	HLA-C*06:02	VRNSFEVRV
59	TP53	P04637-2_P250	HLA-C*06:02	NRRLILTII
58	PIK3CA	P42336_E81	HLA-C*06:02	KFFDETRRL
57	CDKN2A	P42771_P114	HLA-C*06:02	VRDAWGRLL
56	TP53	P04637-2_A159	HLA-C*06:02	TRVRVMAIY
56	TP53	P04637-2_G266	HLA-C*06:02	RRNSFEVRV
53	SF3B1	O75533_K666	HLA-C*06:02	ARHTGINIV
51	TP53	P04637-2_R249	HLA-C*06:02	NRSPILTII
49	NOTCH1	P46531_L1593	HLA-C*06:02	SSFHFPREL
49	RET	B4DGX8_C380	HLA-C*06:02	RRTVIAAAV
47	EGFR	Q504U8_E664	HLA-C*06:02	LRILKKTEF
46	PPP2R1A	A8K7B7_R183	HLA-C*06:02	VRWAAASKL
45	TP53	P04637-2_R249	HLA-C*06:02	MNRWPILTI
45	TP53	P04637-2_E271	HLA-C*06:02	GRNSFKVRV
45	TP53	P04637-2_R249	HLA-C*06:02	NRWPILTII
44	TP53	P04637-2_R249	HLA-C*06:02	NRMPILTII
43	TP53	B4E095_I156	HLA-C*06:02	FRVEGNLRV
40	TP53	P04637-2_R249	HLA-C*06:02	NRGPILTII
38	BRAF	P15056_G469	HLA-C*06:02	QRIGSGSFV
36	PTEN	P60484_R173	HLA-C*06:02	HYVYYYSYL
36	CTNNB1	B4DSW9_K263	HLA-C*06:02	MRTYTYEIL
35	TP53	P04637-2_V272	HLA-C*06:02	GRNSFELRV
34	TP53	B4E095_A120	HLA-C*06:02	TRVRPMAIY
34	SLC25A5	P05141_N77	HLA-C*06:02	WRGNLATVI
33	GNAS	A6NI00_R202	HLA-C*06:02	CRSLTSGIF
33	ABL1	P00519_V299	HLA-C*06:02	IKHPNLLQL
32	EGFR	Q504U8_E664	HLA-C*06:02	LRILKATEF
32	TP53	P04637-2_I255	HLA-C*06:02	NRRPILTIF
32	PTPN11	Q06124-2_G503	HLA-C*06:02	VRSQRSVMV
31	SF3B1	O75533_K666	HLA-C*06:02	ARHTGITIV
31	SF3B1	O75533_K666	HLA-C*06:02	ARHTGINIV
31	SLC25A5	P05141_G73	HLA-C*06:02	WRSNLANVI
30	TP53	B4E095_S176	HLA-C*06:02	FRHIVVVPY
30	GNAQ	P50148_T96	HLA-C*06:02	IRAMDSLKI
28	PIK3CA	P42336_P539	HLA-C*06:02	STRDRLSEI
28	TP53	P04637-2_R249	HLA-C*06:02	NRTPILTII
27	OR4C3	Q8NH37_T262	HLA-C*06:02	FTYVHPFSI
27	SF3B1	O75533_K666	HLA-C*06:02	ARHTGIRIV
27	SF3B1	O75533_K666	HLA-C*06:02	IRIVQQIAI
26	MICA	Q96QC4_I236	HLA-C*06:02	SFYPRNITL
25	PPP2R1A	A8K7B7_S256	HLA-C*06:02	DKFWRVRYM
25	RET	B4DGX8_C380	HLA-C*06:02	WRTVIAAAV
25	BRAF	P15056_N581	HLA-C*06:02	HRDLKSNSI
24	RET	B4DGX8_C380	HLA-C*06:02	YRTVIAAAV
24	ERBB3	P21860_V104	HLA-C*06:02	LRMVRGTQV
23	TP53	B4E095_R119	HLA-C*06:02	TRVPAMAIY
23	FGFR3	P22607-2_G382	HLA-C*06:02	YRVGFFLFI
23	GNAS	P63092_Q227	HLA-C*06:02	RRDERRKWI
22	TP53	B4E095_S176	HLA-C*06:02	FRHRVVVPY
22	TP53	B4E095_S176	HLA-C*06:02	FRHGVVVPY
22	TP53	B4E095_G160	HLA-C*06:02	IRVEVNLRV
22	SF3B1	O75533_K666	HLA-C*06:02	ARHTGIEIV
21	RUNX1	Q2TAM6_R162	HLA-C*06:02	ARFNDLKFV
21	PCBP1	Q15365_L100	HLA-C*06:02	SRPPVTQRL
21	TP53	E9PFT5_L37	HLA-C*06:02	LYSPAVNKM
21	PPP2R1A	A8K7B7_R183	HLA-C*06:02	VRQAAASKL
21	TP53	P04637-2_R273	HLA-C*06:02	GRNSFEVSV
21	TP53	P04637-2_G245	HLA-C*06:02	GRMNRRPIL
20	NFE2L2	B4DNB0_D13	HLA-C*06:02	WRQDIHLGV
20	FGFR4	P22455_G388	HLA-C*06:02	ARLYRGQAL
20	VHL	P40337-2_P81	HLA-C*06:02	SRVVLPVWL
20	TP53	P04637-2_G266	HLA-C*06:02	RRNSFEVRV
19	VHL	P40337-2_S65	HLA-C*06:02	GRPRPVLRL
19	NSD2	A2A2T2_E447	HLA-C*06:02	GRKKTTVKM
19	TP53	B4E095_R119	HLA-C*06:02	TRVGAMAIY
19	TP53	P04637-2_D281	HLA-C*06:02	YRRTEEENL
19	TP53	P04637-2_R249	HLA-C*06:02	NRKPILTII
18	TP53	B4E095_T86	HLA-C*06:02	MYSPALNKM
18	NFE2L2	B4DNB0_D13	HLA-C*06:02	WRQDIGLGV
18	SPOP	O43791_F102	HLA-C*06:02	VRAKCKFSI
17	PIK3CA	P42336_R93	HLA-C*06:02	RRLCDLQLF
17	NOTCH1	P46531_F1592	HLA-C*06:02	LRNSSFHSL
17	PIK3CA	P42336_G1007	HLA-C*06:02	FSMMLRSGM
17	EP300	Q09472_Y1414	HLA-C*06:02	LRTAVCHEI
17	TP53	P04637_R342	HLA-C*06:02	ERFEMFPEL
16	EGFR	Q504U8_E664	HLA-C*06:02	LRILKGTEF
16	TP53	B4E095_V179	HLA-C*06:02	FRHSVVGPY
16	TP53	B4E095_T116	HLA-C*06:02	IRVRAMAIY
16	POLE	F5H1D6_V384	HLA-C*06:02	LRWLKRDSY
16	VHL	P40337-2_C121	HLA-C*06:02	RRLQVVRSL
16	SF3B1	O75533_K666	HLA-C*06:02	ARHTGIQIV
16	ARID2	Q68CP9_R314	HLA-C*06:02	NRTCLCFLL
15	DTD2	Q96FN9_R6	HLA-C*06:02	WRIPQARAL
15	CNOT9	B7Z1E5_P131	HLA-C*06:02	TRLFEYLRL
15	CDKN2A	P42771_P48	HLA-C*06:02	RRLIQVMMM
15	ERBB3	P21860_V104	HLA-C*06:02	LRLVRGTQV
15	PTPN11	Q06124-2_S502	HLA-C*06:02	VRSQRPGMV
15	TP53	P04637-2_V272	HLA-C*06:02	GRNSFELRV
15	TP53	P04637-2_I251	HLA-C*06:02	NRRPSLTII
15	TP53	B4E095_D169	HLA-C*06:02	VRNTFRHSV
14	VHL	P40337_H115	HLA-C*06:02	HSYRGYLWL
14	TP53	B4E095_V158	HLA-C*06:02	IRMEGNLRV
14	TP53	E9PFT5_S34	HLA-C*06:02	LYYPALNKM
14	TP53	B4E095_S88	HLA-C*06:02	TYYPALNKM
14	GNAQ	P50148_Q209	HLA-C*06:02	HRSERRKWI
14	RXRA	P19793_S427	HLA-C*06:02	LRLPALRFI
14	TP53	E9PFT5_K39	HLA-C*06:02	LYSPALNMM
13	PTEN	P60484_G165	HLA-C*06:02	TRDKKRVTI
13	PTEN	P60484_P246	HLA-C*06:02	MYFEFPQLL
13	ABL1	P00519_L387	HLA-C*06:02	SRMMTGDTY
13	PIK3CB	P42338_E1051	HLA-C*06:02	LRKSWTTKV
13	ARIH1	Q9Y4X5_A409	HLA-C*06:02	SREALQRYL
13	TP53	P04637-2_V274	HLA-C*06:02	GRNSFEVRL
13	TP53	P04637-2_I254	HLA-C*06:02	NRRPILTSI
12	PIK3R1	B7Z2N8_G46	HLA-C*06:02	GRNNKLIKI
12	TP53	B4E095_I156	HLA-C*06:02	SRVEGNLRV
12	STAT3	P40763-2_S614	HLA-C*06:02	SRKEGGVTF
12	TP53	B4E095_V177	HLA-C*06:02	FRHSLVVPY
12	TP53	B4E095_S176	HLA-C*06:02	FRHNVVVPY
12	PIK3R1	B7Z2N8_G46	HLA-C*06:02	LRKGRNNKL
12	TP53	P04637_G334	HLA-C*06:02	IRVRERFEM
11	VHL	P40337-2_S80	HLA-C*06:02	RRPRVVLPV
11	VHL	P40337-2_S111	HLA-C*06:02	IHNYRVYTL
11	VHL	P40337-2_S111	HLA-C*06:02	IHRYRVYTL
11	VHL	P40337-2_S111	HLA-C*06:02	RRIHRYRVY
11	TP53	B4E095_V118	HLA-C*06:02	TRIRAMAIY
11	SF3B1	O75533_G740	HLA-C*06:02	HREKGLAAF
11	VHL	P40337-2_S111	HLA-C*06:02	RRIHNYRVY
11	MAP2K4	B7ZA62_R6	HLA-C*06:02	CRRIWRSTV
11	VHL	P40337_S111	HLA-C*06:02	HRYRGHLWL
11	SF3B1	O75533_K666	HLA-C*06:02	ARHTGIMIV
11	EGFR	Q504U8_V798	HLA-C*06:02	HRDLAARNI
11	TP53	B4E095_S67	HLA-C*06:02	GRYGFRLGF
10	VHL	P40337-2_S80	HLA-C*06:02	RRPRVVLPV
10	VHL	P40337_H115	HLA-C*06:02	HSYRGNLWL
10	KIT	P10721-2_K509	HLA-C*06:02	SAYFNFAFI
10	MGA	B4DVS1_R1051	HLA-C*06:02	WRGEMRDLF
10	SMARCA4	B1A8Z6_R1243	HLA-C*06:02	SSHEWRAFL
10	PIK3CA	P42336_E39	HLA-C*06:02	LRKATLITI
10	CTNNB1	B4DSW9_K263	HLA-C*06:02	MRTYTYETL
10	CANT1	Q8WVQ1_K131	HLA-C*06:02	FSYLKRGYL
10	KDR	P35968_R1032	HLA-C*06:02	HRDLAAQNI
10	CDKN2A	P42771_A57	HLA-C*06:02	VRVAELLLL
10	TP53	P04637-2_I251	HLA-C*06:02	NRRPNLTII
10	TP53	P04637-2_N247	HLA-C*06:02	IRRPILTII
10	SMARCA4	B1A8Z6_R1243	HLA-C*06:02	WRAFLQAIL
9	NFE2L2	B4DNB0_G15	HLA-C*06:02	WRQDIDLAV
9	ERBB3	P21860_G284	HLA-C*06:02	YQYGRVCVA
9	PIK3R2	O00459_G373	HLA-C*06:02	GRNNKLIKV
9	ALK	Q9UM73_G1269	HLA-C*06:02	GRVAKIADF
9	FGFR2	D3DRD5_N566	HLA-C*06:02	KHKNIIHLL
9	TP53	B4E095_V179	HLA-C*06:02	FRHSVVEPY
9	TP53	B4E095_K93	HLA-C*06:02	TYSPALNTM
9	TP53	E9PFT5_K39	HLA-C*06:02	LYSPALNTM
9	AURKA	Q5QPD1_F31	HLA-C*06:02	KRVLVTQQI
9	TP63	Q9H3D4-10_E430	HLA-C*06:02	HKFSSPSHL
9	BNC2	B1APH0_S508	HLA-C*06:02	RRLLTPGEM
9	TP53	P04637-2_E271	HLA-C*06:02	GRNSFVVRV
9	TP53	B4E095_G160	HLA-C*06:02	IRVERNLRV
9	PIK3R2	O00459_G373	HLA-C*06:02	LRKGRNNKL
8	HLA-C	A6H578_S140	HLA-C*06:02	YAYDGKDYI
8	ABCB1	B5AK60_R403	HLA-C*06:02	FSYPWRKEV
8	TP53	B4E095_R174	HLA-C*06:02	NTFPHSVVV
8	RUNX1	Q2TAM6_R162	HLA-C*06:02	ARFNDLGFV
8	VHL	P40337-2_C121	HLA-C*06:02	RYLQVVRSL
8	GNAQ	P50148_Q209	HLA-C*06:02	RRSERRKWI
8	NF1	P21359-2_Y489	HLA-C*06:02	TRSCKYLLL
8	STAT3	P40763-2_S614	HLA-C*06:02	SRKEGGVTF
8	TP53	B4E095_V177	HLA-C*06:02	FRHSGVVPY
8	SLC27A5	Q9Y2P5_T554	HLA-C*06:02	YFRDRLGDI
8	PTPRD	F5GWT7_S428	HLA-C*06:02	ARLLSSTTI
8	EP300	Q09472_D1399	HLA-C*06:02	RRVYISYLY
8	TP53	P04637-2_A161	HLA-C*06:02	TRVRAMSIY
8	TP53	B4E095_L91	HLA-C*06:02	ARNKMFCQL
8	SMAD4	Q13485_G386	HLA-C*06:02	ARLHIGKVV
8	ACSBG2	B4DYU1_I250	HLA-C*06:02	LSHDNITWM
8	PTPRD	Q3KPJ2_S421	HLA-C*06:02	LRDVQARML
8	PTPRD	Q3KPI9_S425	HLA-C*06:02	ARMLSLTTI
8	PTPRD	F5GWY7_S428	HLA-C*06:02	ARMLSSTTL
8	CDKN2A	P42771_E88	HLA-C*06:02	ARKGFLDTL
8	OR4C3	Q8NH37_M141	HLA-C*06:02	TRHLCAILV
7	RAC1	P63000_P29	HLA-C*06:02	FLGEYIPTV
7	CHD4	Q14839-2_R1162	HLA-C*06:02	QAFSRAHWI
7	NFE2L2	B4DNB0_L14	HLA-C*06:02	WRQDIDRGV
7	TP53	B4E095_G66	HLA-C*06:02	VSYGFRLGF
7	VHL	P40337-2_S111	HLA-C*06:02	IHRYRVYTL
7	GNAI2	B4DYA0_R142	HLA-C*06:02	FHRSREYQL
7	EGFR	Q504U8_E664	HLA-C*06:02	LRILKVTEF
7	VHL	P40337-2_S111	HLA-C*06:02	RRIHRYRVY
7	TP53	B4E095_S176	HLA-C*06:02	FRHRVVVPY
7	FLT3	P36888-2_Y572	HLA-C*06:02	FRCESQLQM
7	TP53	B4E095_V118	HLA-C*06:02	TRLRAMAIY
7	VHL	P40337_S111	HLA-C*06:02	HRYRGHLWL
7	TP53	P04637-2_G244	HLA-C*06:02	MRGMNRRPI
7	PIK3CA	P42336_H1048	HLA-C*06:02	HRGGWTTKM
7	NFE2L2	B4DNB0_I12	HLA-C*06:02	WRQDTDLGV
7	SF3B1	O75533_N626	HLA-C*06:02	VRYTTARAF
7	GNAI2	B3KTZ0_R163	HLA-C*06:02	ERHAQSDYI
7	BRAF	P15056_N581	HLA-C*06:02	HRDLKSNII
7	PPP6C	O00743-2_S248	HLA-C*06:02	YRCGNIALI
7	TP53	P04637-2_I254	HLA-C*06:02	NRRPILTFI
7	TP53	P04637-2_I254	HLA-C*06:02	NRRPILTVI
7	TP53	P04637-2_I251	HLA-C*06:02	NRRPFLTII
7	SPOP	O43791_F102	HLA-C*06:02	VRAKVKFSI
6	NFE2L2	B4DNB0_G15	HLA-C*06:02	WRQDIDLEV
6	NFE2L2	B4DNB0_W8	HLA-C*06:02	WRQDIDLGV
6	CUL3	Q13618-3_M233	HLA-C*06:02	CRYKLFSRV
6	VHL	P40337_G114	HLA-C*06:02	HSYRRHLWL
6	PIK3CA	P42336_D350	HLA-C*06:02	YVNVNIRGI
6	TP53	B4E095_R163	HLA-C*06:02	IRVEGNLSV
6	VHL	P40337_G114	HLA-C*06:02	HSYRAHLWL
6	VHL	P40337_W117	HLA-C*06:02	SYRGHLCLF
6	PIK3CA	P42336_H1065	HLA-C*06:02	FHTIKQLAL
6	NSD2	A2A2T2_T498	HLA-C*06:02	ARARYNTKF
6	KIT	D5MAV8_N162	HLA-C*06:02	NHMNIVKLL
6	RICTOR	Q6R327_S1101	HLA-C*06:02	NRILNLLTL
6	GNA11	P29992_Q209	HLA-C*06:02	RRSERRKWI
6	RET	B4DGX8_C380	HLA-C*06:02	SRTVIAAAV
6	FLT3	P36888-2_V592	HLA-C*06:02	YFYADFREY
6	TP53	B4E095_V158	HLA-C*06:02	IRLEGNLRV
6	PTPRT	O14522-1_E548	HLA-C*06:02	LRNKTHHLF
6	VHL	P40337-2_V114	HLA-C*06:02	RRIHSYRLY
6	VHL	P40337-2_V114	HLA-C*06:02	RRIHSYRLY
6	CFAP20	Q9Y6A4_R100	HLA-C*06:02	CRRFRASNY
6	JAK1	P23458_Y652	HLA-C*06:02	SHKHIVHLY
6	PIK3CA	P42336_G1049	HLA-C*06:02	HHAGWTTKM
6	PPP2R1A	A8K7B7_S256	HLA-C*06:02	DKYWRVRYM
6	NFE2L2	B4DNB0_D13	HLA-C*06:02	WRQDIYLGV
6	IGSF1	Q8N6C5-2_V1260	HLA-C*06:02	VRSSLIMVV
6	ABL1	P00519_L298	HLA-C*06:02	IKHPNVVQL
6	DNMT3A	E9PEB8_R693	HLA-C*06:02	VRSVTQLHI
6	VHL	P40337-2_P86	HLA-C*06:02	NRSPRVVLL
6	CARD11	Q9BXL7_R423	HLA-C*06:02	WREACIVNL
6	CDKN2A	P42771_G101	HLA-C*06:02	HRAWARLDV
6	MAP2K1	B4DFY5_F31	HLA-C*06:02	QRKRLEALL
6	TP53	B4E095_P151	HLA-C*06:02	ARPQHLIRV
5	RIT1	Q92963_M90	HLA-C*06:02	FTAMRDQYI
5	C6	P13671_K817	HLA-C*06:02	FTSPACTFL
5	TPMT	Q9BS45_A154	HLA-C*06:02	MIWDRGTLV
5	PTPRK	B4DHC3_E358	HLA-C*06:02	TKYEIRVLL
5	NOTCH1	P46531_L1596	HLA-C*06:02	FLREHSRVL
5	KLF5	Q13887_E419	HLA-C*06:02	WRFARSDQL
5	CDH1	P12830_A634	HLA-C*06:02	FTAELTHGV
5	FGFR3	F8W9L4_K651	HLA-C*06:02	YYKQTTNLV
5	FGFR3	F8W9L4_K651	HLA-C*06:02	YYKTTTNLV
5	KIT	D5MAV8_N162	HLA-C*06:02	NHMNIVKLL
5	FGFR4	B4DVP5_N467	HLA-C*06:02	RHKNIIKLL
5	TP53	P04637-3_L330	HLA-C*06:02	EYFTRQMLL
5	TP53	P04637-3_L330	HLA-C*06:02	EYFTHQMLL
5	STAT3	P40763-2_S614	HLA-C*06:02	SRKEGGVTF
5	ZBTB7A	O95365_K424	HLA-C*06:02	VRFTRQDTL
5	SMO	Q99835_V321	HLA-C*06:02	MYYALMAGV
5	FOXA1	P55317_I176	HLA-C*06:02	HAKPPYSYM
5	TP53	P04637-2_I254	HLA-C*06:02	NRRPILTNI
5	FOXA1	P55317_I176	HLA-C*06:02	YSYMSLITM
5	TP53	B4E095_V177	HLA-C*06:02	FRHSEVVPY
5	TP53	B4E095_S176	HLA-C*06:02	FRHTVVVPY
5	TP53	B4E095_S176	HLA-C*06:02	FRHCVVVPY
5	SF3B1	O75533_V701	HLA-C*06:02	FRTISALAI
5	C5orf49	A4QMS7_K130	HLA-C*06:02	YRTNDIPSL
5	FUCA1	P04066_P10	HLA-C*06:02	RRAGPALLL
5	PCDHA4	Q9UN74-2_P621	HLA-C*06:02	ARILFRVGL
5	EGFR	Q504U8_G812	HLA-C*06:02	FRLAKLLGA
5	TP53	B4E095_D169	HLA-C*06:02	GRNTFRHSV
5	CDKN2A	P42771_L97	HLA-C*06:02	VRHRAGARL
5	FGFR4	B4DVP5_N467	HLA-C*06:02	GRHKNIIKL
5	RIT1	Q92963_M90	HLA-C*06:02	IRAGEGFII
5	ATP1A2	P50993_R1008	HLA-C*06:02	VRKLILRQY
5	NFE2L2	B4DNB0_D13	HLA-C*06:02	WRQDINLGV
5	PIK3CA	P42336_R115	HLA-C*06:02	NREEKILNL
5	PDGFRA	P16234-3_E229	HLA-C*06:02	YKSGKTIVV
5	EGFR	Q504U8_A794	HLA-C*06:02	HRDLTARNV
5	PTEN	P60484_H93	HLA-C*06:02	DRNPPQLEL
5	MAP2K1	B4DFY5_I89	HLA-C*06:02	IRNQSIREL
5	TP53	P04637-2_I254	HLA-C*06:02	NRRPILTTI
4	JUN	P05412_E112	HLA-C*06:02	FAKGFVRAL
4	NFE2L2	B4DNB0_W8	HLA-C*06:02	WRQDIDLGV
4	PIK3CA	P42336_D350	HLA-C*06:02	YVNVNIRNI
4	ABCB1	B5AK60_E404	HLA-C*06:02	FSYPSKKEV
4	ZNF777	Q9ULD5-2_R584	HLA-C*06:02	ISFWHKQQL
4	ATG2A	Q2TAZ0_K1598	HLA-C*06:02	FLNDFFTSL
4	ERBB3	P21860_G284	HLA-C*06:02	YQYGRVCVA
4	FOXA1	P55317_M253	HLA-C*06:02	NRFENGCYL
4	FOXA1	P55317_M253	HLA-C*06:02	NKFENGCYL
4	TP53	B4E095_G66	HLA-C*06:02	YQRSYGFRL
4	AR	F1D8N5_T346	HLA-C*06:02	HQFSFDLLI
4	SRCAP	Q6ZRS2-3_Q768	HLA-C*06:02	FNSHRRLLL
4	ZFP64	Q9NTW7_R350	HLA-C*06:02	MHMWCHTSV
4	TP53	B4E095_R142	HLA-C*06:02	VRRCPHHEL
4	TP53	B4E095_G66	HLA-C*06:02	RSYGFRLGF
4	TP53	B4E095_G66	HLA-C*06:02	SSYGFRLGF
4	BTK	Q3MS94_C152	HLA-C*06:02	MANGRLLNY
4	NFE2L2	Q16236_W24	HLA-C*06:02	RRQDIDLGV
4	FBXW7	G0Z2K0_R14	HLA-C*06:02	KRRQTGGSL
4	IL7R	P16871_V253	HLA-C*06:02	SFFSGALLV
4	BRAF	P15056_L505	HLA-C*06:02	HRKTRHVNI
4	PTEN	P60484_F241	HLA-C*06:02	MYSEFPQPL
4	CREBBP	Q92793_R1446	HLA-C*06:02	HFFRPRCLL
4	TP53	P04637_A347	HLA-C*06:02	MFRELNETL
4	TP53	P04637-2_P219	HLA-C*06:02	FRHSVVVSY
4	KEAP1	Q14145_G333	HLA-C*06:02	CYFRQSLSY
4	ERCC2	Q7KZU6_N214	HLA-C*06:02	YHYLLSPKI
4	GNAS	A6NI00_R202	HLA-C*06:02	CRLLTSGIF
4	GRIK2	Q13002-5_I699	HLA-C*06:02	FKKSKTSTY
4	PIK3CD	B7ZM44_E1020	HLA-C*06:02	FRVKFNKAL
4	SF3B1	O75533_K741	HLA-C*06:02	HRGTGLAAF
4	TTF2	Q9UNY4_R733	HLA-C*06:02	LRIAWAQII
4	RAF1	B4E0X2_P180	HLA-C*06:02	QRSTSTRNV
4	EGFR	Q504U8_L793	HLA-C*06:02	HRDPAARNV
4	ATM	Q13315_N2875	HLA-C*06:02	DRHVQSILI
4	TP53	P04637-2_E271	HLA-C*06:02	GRNSFQVRV
4	TBX2	Q13207_S192	HLA-C*06:02	KRMYIHPDI
4	POM121	A8MXF9_N94	HLA-C*06:02	HRRPLSSFV
4	ATP1A2	P50993_R1008	HLA-C*06:02	LRWYPGGWV
4	NFE2L2	B4DNB0_G15	HLA-C*06:02	WRQDIDLRV
4	SF3B1	O75533_K741	HLA-C*06:02	IRQHRGTGL
4	CTLA4	P16410-4_T17	HLA-C*06:02	ARTWPCTLL
4	PIK3CA	P42336_D350	HLA-C*06:02	IRNIDKIYV
4	PTPRD	Q3KPJ2_V1158	HLA-C*06:02	SRGKFIKPI
4	PTPRD	F5GWY7_V1155	HLA-C*06:02	IRIKHEKTV
4	DIP2C	Q9Y2E4_T93	HLA-C*06:02	YRSDVHMEA
4	MYO9A	B2RTY4-2_L912	HLA-C*06:02	LRFSDVMVL
4	TP53	P04637_G334	HLA-C*06:02	IRWRERFEM
4	DDX3X	Q59GX6_T544	HLA-C*06:02	GRAGRVGNL
4	DDX3X	Q59GX6_T544	HLA-C*06:02	GRMGRVGNL
3	BCL2L11	O43521-3_G66	HLA-C*06:02	IRDEFNAYY
3	NFE2L2	B4DNB0_L14	HLA-C*06:02	WRQDIDHGV
3	NFE2L2	B4DNB0_W8	HLA-C*06:02	WRQDIDLGV
3	VHL	P40337-2_Y112	HLA-C*06:02	IHSDRVYTL
3	RBMS3	G5E9J9_S150	HLA-C*06:02	YISNLPIYM
3	HIST1H2BC	P62807_E72	HLA-C*06:02	FVNDIFQRI
3	HIST1H2BH	Q93079_E72	HLA-C*06:02	FVNDIFQRI
3	HDAC2	Q92769_V154	HLA-C*06:02	YANDIVLAI
3	BRAF	P15056_S605	HLA-C*06:02	SRWNGSHQF
3	PIWIL2	E7ECA4_R428	HLA-C*06:02	RYNNRTYCI
3	PTEN	P60484_M35	HLA-C*06:02	YIYPNIIAI
3	PTEN	P60484_P38	HLA-C*06:02	FLAERLEGV
3	ARNTL	O00327-4_R84	HLA-C*06:02	HRDKMNSFI
3	RIN1	E9PNR2_P520	HLA-C*06:02	YHRLPSGAL
3	SORL1	Q92673_H476	HLA-C*06:02	YLAQRLSQL
3	C3	P01024_A482	HLA-C*06:02	LRMDRTHEA
3	BTK	Q3MS94_C152	HLA-C*06:02	FLLNYLREM
3	BTK	Q3MS94_C152	HLA-C*06:02	YLLNYLREM
3	VHL	P40337_W117	HLA-C*06:02	HSYRGHLLL
3	UVSSA	Q2YD98_S459	HLA-C*06:02	FAAAQLRQL
3	RXRA	P19793_S427	HLA-C*06:02	LRLPALRYI
3	JAK3	B4DK43_P151	HLA-C*06:02	GRLRVGLSL
3	IL4I1	Q1WMJ3_G117	HLA-C*06:02	MRRPSSHRI
3	STAB1	Q9NY15_R1305	HLA-C*06:02	FSFSWGCSY
3	CRLF2	Q9HC73_S128	HLA-C*06:02	SSPKHVRFL
3	JAK1	P23458_S646	HLA-C*06:02	VFHKHIVYL
3	VHL	P40337_W117	HLA-C*06:02	SYRGHLLLF
3	VHL	P40337_W117	HLA-C*06:02	SYRGHLCLF
3	STAB1	Q9NY15_R1305	HLA-C*06:02	YRSGFSFSW
3	PIK3CA	P42336_G914	HLA-C*06:02	IRDRHNSNI
3	HES1	B4DU36_R46	HLA-C*06:02	QRARINESL
3	FGFR2	D3DRD5_N566	HLA-C*06:02	KHKNIISLL
3	TTK	P33981_E571	HLA-C*06:02	SYRNKIAYL
3	TTK	A8K8U5_E570	HLA-C*06:02	SYRKEIAYL
3	PTPRK	Q15262-3_H1051	HLA-C*06:02	IREVKQFYF
3	TPP1	O14773_S445	HLA-C*06:02	YFNANGRAY
3	UVRAG	Q9P2Y5_G390	HLA-C*06:02	LRYPIIHKW
3	HPD	P32754_E301	HLA-C*06:02	YYKQLRKKL
3	FLT3	P36888-2_F594	HLA-C*06:02	YFYVDVREY
3	FLT3	P36888-2_F594	HLA-C*06:02	YFYVDLREY
3	SMAD3	P84022_E239	HLA-C*06:02	SYYKLNQRV
3	CAPN15	O75808_R716	HLA-C*06:02	LRPQHAYSI
3	TP53	P04637_L344	HLA-C*06:02	MFRERNEAL
3	TP53	B4E095_H175	HLA-C*06:02	FRQSVVVPY
3	MAP2K4	B7ZA62_R6	HLA-C*06:02	CRRIQRSTV
3	ARHGAP28	Q9P2N2_L436	HLA-C*06:02	YREERDAKF
3	IL4I1	Q1WMJ3_G117	HLA-C*06:02	RRPSSHRIL
3	SIGLEC6	F8WA78_R112	HLA-C*06:02	QRRDNAAYF
3	NINL	Q9Y2I6-2_R451	HLA-C*06:02	YRERLSLLW
3	DDX3X	Q59GX6_R546	HLA-C*06:02	HRIGRTGCV
3	PTPRD	Q3KPI9_R1258	HLA-C*06:02	FKNCLVNIM
3	CDKN2A	P42771_P48	HLA-C*06:02	YGRRRIQVM
3	TP53	B4E095_V177	HLA-C*06:02	FRHSLVVPY
3	TP53	B4E095_S176	HLA-C*06:02	FRHRVVVPY
3	DNMT3B	B3KM53_E373	HLA-C*06:02	FKFYHLLNY
3	ERBB3	P21860_T389	HLA-C*06:02	NVFRKVREI
3	STAG2	Q8N3U4-2_R370	HLA-C*06:02	WFKDRIVSM
3	ALDH9A1	B9EKV4_T466	HLA-C*06:02	MRENGRVTI
3	MSH6	P52701_R976	HLA-C*06:02	GRNHYQLEI
3	MCM2	B4DSV5_I155	HLA-C*06:02	VRVSHLPLV
3	ADAM19	Q9H013-2_G422	HLA-C*06:02	GRRCGNRYL
3	RAG1	P15918_P132	HLA-C*06:02	RRYPVHGHV
3	ATM	Q13315_N2875	HLA-C*06:02	DRHVQTILI
3	ACVR1B	P36896-4_D376	HLA-C*06:02	HRNLKSKNI
3	CREBBP	Q92793_Y1450	HLA-C*06:02	LRTAVCHEI
3	SPOP	O43791_D130	HLA-C*06:02	YRFVQGKNW
3	PLCB1	B1AK73_R167	HLA-C*06:02	CRIPLKNIY
3	KEL	P23276_T193	HLA-C*06:02	LNFNRMLRL
3	RB1	P06400_Q444	HLA-C*06:02	HRYKLGVRL
3	RB1	P06400_R698	HLA-C*06:02	MRDWHLDQI
3	NFE2L2	B4DNB0_Q10	HLA-C*06:02	WRHDIDLGV
3	NFE2L2	B4DNB0_Q10	HLA-C*06:02	WRKDIDLGV
3	PIWIL2	E7ECA4_R428	HLA-C*06:02	TRYNNRTYC
3	PIK3R1	B7Z2N8_K49	HLA-C*06:02	LRKGGNNEL
3	THRA	P10827-3_R79	HLA-C*06:02	FRHTIQKNL
3	TTLL10	Q6ZVT0-3_S375	HLA-C*06:02	NRYITDTFW
3	MTOR	P42345_M2327	HLA-C*06:02	TRSLAVISM
3	CFH	Q5TFM2_V72	HLA-C*06:02	CRKGEWIAL
3	EEF1A1	P68104_T432	HLA-C*06:02	MRQIVAVGV
3	EEF1A1	P68104_T432	HLA-C*06:02	MRQSVAVGV
3	ADCY1	Q08828_A242	HLA-C*06:02	ERSQRKVFL
3	MET	P08581-2_D1246	HLA-C*06:02	ARHMYDKEY
3	BRAF	P15056_N581	HLA-C*06:02	HRDLKSNTI
3	BRAF	P15056_N581	HLA-C*06:02	HRDLKSNYI
3	PCMTD1	B4E2B4_P212	HLA-C*06:02	LREKIMKLL
3	CDKN2A	P42771_A60	HLA-C*06:02	ARVVELLLL
3	CDKN2A	P42771_P48	HLA-C*06:02	RRRIQVMMM
3	GNAQ	P50148_Q209	HLA-C*06:02	HRSERRKWI
3	ARID2	Q68CP9_R314	HLA-C*06:02	NRTCLSFLL
3	STAT2	G3V2M6_M590	HLA-C*06:02	SRSQERRLI
3	RASGRF1	A8K270_R220	HLA-C*06:02	CRQKWKTII
3	CTCF	P49711_P378	HLA-C*06:02	IRSHTGERL
3	TP53	P04637-2_I251	HLA-C*06:02	NRRPTLTII
3	TP53	P04637-2_I251	HLA-C*06:02	NRRPLLTII
3	SPOP	O43791_F102	HLA-C*06:02	VRAKSKFSI
3	SMAD4	Q13485_R497	HLA-C*06:02	LRHLCILRM
3	STK11	Q15831_W308	HLA-C*06:02	IRQIRQHSL
3	PPP2R1A	A8K7B7_A185	HLA-C*06:02	VRRATASKL
3	DNMT3B	E9PBF2_E578	HLA-C*06:02	RRPIRVKSL
3	DDX3X	Q59GX6_R546	HLA-C*06:02	HRIGRTGHV
3	ARAF	P10398_S214	HLA-C*06:02	IRSTFTPNV
3	AR	F1D8N5_F345	HLA-C*06:02	ARELHQLTF
3	AR	F1D8N5_F345	HLA-C*06:02	ARELHQLTF
3	STAG2	Q8N3U4-2_R370	HLA-C*06:02	QFKDRIVSM
