COSMIC Sample count	Gene_symbol	Uniprot_pos	HLA-type	tMutant_pep
1030	DNMT3A	Q9Y6K1_R882	HLA-C*07:02	SHLARQRLL
729	GNAS	A6NI00_R202	HLA-C*07:02	CRHLTSGIF
440	TP53	P04637-2_R249	HLA-C*07:02	NRSPILTII
440	TP53	P04637-2_R249	HLA-C*07:02	NRSPILTII
440	TP53	P04637-2_R249	HLA-C*07:02	NRSPILTII
440	TP53	P04637-2_R249	HLA-C*07:02	NRSPILTII
440	TP53	P04637-3_R249	HLA-C*07:02	NRSPILTII
440	TP53	P04637-3_R249	HLA-C*07:02	NRSPILTII
440	TP53	P04637-3_R249	HLA-C*07:02	NRSPILTII
440	TP53	P04637-3_R249	HLA-C*07:02	NRSPILTII
440	TP53	P04637_R249	HLA-C*07:02	NRSPILTII
440	TP53	P04637_R249	HLA-C*07:02	NRSPILTII
440	TP53	P04637_R249	HLA-C*07:02	NRSPILTII
440	TP53	P04637_R249	HLA-C*07:02	NRSPILTII
440	TP53	Q1MSW8_R249	HLA-C*07:02	NRSPILTII
440	TP53	Q1MSW8_R249	HLA-C*07:02	NRSPILTII
440	TP53	Q1MSW8_R249	HLA-C*07:02	NRSPILTII
440	TP53	Q1MSW8_R249	HLA-C*07:02	NRSPILTII
440	TP53	E7EQX7_R249	HLA-C*07:02	NRSPILTII
440	TP53	E7EQX7_R249	HLA-C*07:02	NRSPILTII
440	TP53	E7EQX7_R249	HLA-C*07:02	NRSPILTII
440	TP53	E7EQX7_R249	HLA-C*07:02	NRSPILTII
436	MPL	Q308M1_W508	HLA-C*07:02	LRLQFPAHY
436	MPL	P40238_W515	HLA-C*07:02	LRLQFPAHY
436	MPL	Q5JUY5_W515	HLA-C*07:02	HYLRLRHAL
357	GNA11	P29992_Q209	HLA-C*07:02	FRMVDVGGL
294	GNAQ	P50148_Q209	HLA-C*07:02	FRMVDVGGL
279	CTNNB1	P35222_S37	HLA-C*07:02	SYLDSGIHF
227	TP53	B4E095_V118	HLA-C*07:02	TRFRAMAIY
227	TP53	P04637-2_V157	HLA-C*07:02	TRFRAMAIY
227	TP53	P04637-3_V157	HLA-C*07:02	TRFRAMAIY
227	TP53	E9PFT5_V64	HLA-C*07:02	TRFRAMAIY
227	TP53	P04637_V157	HLA-C*07:02	TRFRAMAIY
227	TP53	Q1MSW8_V157	HLA-C*07:02	TRFRAMAIY
227	TP53	E7EQX7_V157	HLA-C*07:02	TRFRAMAIY
183	PIK3CA	P42336_R88	HLA-C*07:02	EFFDETRQL
142	KIT	D5MAV8_V161	HLA-C*07:02	NHMNIANLL
142	KIT	P10721-2_V650	HLA-C*07:02	NHMNIANLL
142	KIT	P10721_V654	HLA-C*07:02	NHMNIANLL
129	TP53	P04637-2_S241	HLA-C*07:02	HYNYMCNSF
129	TP53	P04637-3_S241	HLA-C*07:02	HYNYMCNSF
129	TP53	E9PFT5_S148	HLA-C*07:02	HYNYMCNSF
129	TP53	P04637_S241	HLA-C*07:02	HYNYMCNSF
129	TP53	Q1MSW8_S241	HLA-C*07:02	HYNYMCNSF
129	TP53	E7EQX7_S241	HLA-C*07:02	HYNYMCNSF
123	FGFR2	D3DRD4_S271	HLA-C*07:02	ERWPHRPIL
123	FGFR2	B5A963_S137	HLA-C*07:02	ERWPHRPIL
123	FGFR2	B5A960_S252	HLA-C*07:02	ERWPHRPIL
123	FGFR2	D3DRD5_S271	HLA-C*07:02	ERWPHRPIL
123	FGFR2	P21802-18_S252	HLA-C*07:02	ERWPHRPIL
123	FGFR2	P21802-21_S163	HLA-C*07:02	ERWPHRPIL
123	FGFR2	P21802-20_S137	HLA-C*07:02	ERWPHRPIL
123	FGFR2	D3DRE0_S271	HLA-C*07:02	ERWPHRPIL
123	FGFR2	P21802-22_S163	HLA-C*07:02	ERWPHRPIL
123	FGFR2	P21802-17_S252	HLA-C*07:02	ERWPHRPIL
100	PIK3CA	P42336_H1047	HLA-C*07:02	YHGGWTTKM
100	TP53	P04637-2_C242	HLA-C*07:02	NYMCNSSFM
100	TP53	P04637-3_C242	HLA-C*07:02	NYMCNSSFM
100	TP53	E9PFT5_C149	HLA-C*07:02	NYMCNSSFM
100	TP53	P04637_C242	HLA-C*07:02	NYMCNSSFM
100	TP53	Q1MSW8_C242	HLA-C*07:02	NYMCNSSFM
100	TP53	E7EQX7_C242	HLA-C*07:02	NYMCNSSFM
97	TP53	P04637-2_C238	HLA-C*07:02	NYMYNSSCM
97	TP53	P04637-3_C238	HLA-C*07:02	NYMYNSSCM
97	TP53	E9PFT5_C145	HLA-C*07:02	NYMYNSSCM
97	TP53	P04637_C238	HLA-C*07:02	NYMYNSSCM
97	TP53	Q1MSW8_C238	HLA-C*07:02	NYMYNSSCM
97	TP53	E7EQX7_C238	HLA-C*07:02	NYMYNSSCM
94	TP53	B4E095_V177	HLA-C*07:02	FRHSMVVPY
94	TP53	P04637-2_V216	HLA-C*07:02	FRHSMVVPY
94	TP53	P04637-3_V216	HLA-C*07:02	FRHSMVVPY
94	TP53	E9PFT5_V123	HLA-C*07:02	FRHSMVVPY
94	TP53	P04637_V216	HLA-C*07:02	FRHSMVVPY
94	TP53	Q1MSW8_V216	HLA-C*07:02	FRHSMVVPY
94	TP53	E7EQX7_V216	HLA-C*07:02	FRHSMVVPY
89	TP53	B4E095_H175	HLA-C*07:02	FRRSVVVPY
89	TP53	P04637-2_H214	HLA-C*07:02	FRRSVVVPY
89	TP53	P04637-3_H214	HLA-C*07:02	FRRSVVVPY
89	TP53	E9PFT5_H121	HLA-C*07:02	FRRSVVVPY
89	TP53	P04637_H214	HLA-C*07:02	FRRSVVVPY
89	TP53	Q1MSW8_H214	HLA-C*07:02	FRRSVVVPY
89	TP53	E7EQX7_H214	HLA-C*07:02	FRRSVVVPY
87	FGFR3	F8W9L4_K651	HLA-C*07:02	YYKETTNLV
85	FGFR3	F8W9L4_K651	HLA-C*07:02	YYKMTTNLV
85	PIK3CA	P42336_G1049	HLA-C*07:02	HHRGWTTKM
73	AR	F1D8N5_T346	HLA-C*07:02	ARELHQFAF
73	AR	P10275_T877	HLA-C*07:02	ARELHQATF
71	NOTCH1	P46531_L1600	HLA-C*07:02	SRVPHTNVV
67	TP53	B4E095_S88	HLA-C*07:02	TYFPALNKM
67	TP53	P04637-2_S127	HLA-C*07:02	TYFPALNKM
67	TP53	P04637-3_S127	HLA-C*07:02	TYFPALNKM
67	TP53	P04637_S127	HLA-C*07:02	TYFPALNKM
67	TP53	Q1MSW8_S127	HLA-C*07:02	TYFPALNKM
67	TP53	E7EQX7_S127	HLA-C*07:02	TYFPALNKM
67	TP53	E9PFT5_S34	HLA-C*07:02	LYFPALNKM
66	STAT5B	P51692_N642	HLA-C*07:02	RMFWHLMPF
65	TP53	B4E095_K93	HLA-C*07:02	TYSPALNRM
65	TP53	P04637-2_K132	HLA-C*07:02	TYSPALNRM
65	TP53	P04637-3_K132	HLA-C*07:02	TYSPALNRM
65	TP53	P04637_K132	HLA-C*07:02	TYSPALNRM
65	TP53	Q1MSW8_K132	HLA-C*07:02	TYSPALNRM
65	TP53	E7EQX7_K132	HLA-C*07:02	TYSPALNRM
65	TP53	E9PFT5_K39	HLA-C*07:02	LYSPALNRM
65	AR	P10275_H874	HLA-C*07:02	AREYHQFTF
65	AR	F1D8N5_H343	HLA-C*07:02	ARELYQFTF
64	TP53	B4E095_R174	HLA-C*07:02	YLDDRNTFL
64	TP53	P04637-2_R213	HLA-C*07:02	YLDDRNTFL
64	TP53	P04637-3_R213	HLA-C*07:02	YLDDRNTFL
64	TP53	E9PFT5_R120	HLA-C*07:02	YLDDRNTFL
64	TP53	P04637_R213	HLA-C*07:02	YLDDRNTFL
64	TP53	Q1MSW8_R213	HLA-C*07:02	YLDDRNTFL
64	TP53	E7EQX7_R213	HLA-C*07:02	YLDDRNTFL
63	POLE	F5H1D6_V384	HLA-C*07:02	IHMDCLRWL
63	POLE	F5H1D6_V384	HLA-C*07:02	IHMDCLRWL
63	POLE	F5H1D6_V384	HLA-C*07:02	IHMDCLRWL
63	POLE	F5H1D6_V384	HLA-C*07:02	IHMDCLRWL
63	POLE	Q07864_V411	HLA-C*07:02	IHMDCLRWL
63	POLE	Q07864_V411	HLA-C*07:02	IHMDCLRWL
63	POLE	Q07864_V411	HLA-C*07:02	IHMDCLRWL
63	POLE	Q07864_V411	HLA-C*07:02	IHMDCLRWL
59	TP53	P04637-2_C242	HLA-C*07:02	NYMCNSSYM
59	TP53	P04637-3_C242	HLA-C*07:02	NYMCNSSYM
59	TP53	E9PFT5_C149	HLA-C*07:02	NYMCNSSYM
59	TP53	P04637_C242	HLA-C*07:02	NYMCNSSYM
59	TP53	Q1MSW8_C242	HLA-C*07:02	NYMCNSSYM
59	TP53	E7EQX7_C242	HLA-C*07:02	NYMCNSSYM
58	PIK3CA	P42336_E81	HLA-C*07:02	KFFDETRRL
57	CDKN2A	P42771_P114	HLA-C*07:02	VRDAWGRLL
57	PTEN	P60484_R173	HLA-C*07:02	CYVYYYSYL
56	TP53	P04637-2_G266	HLA-C*07:02	RRNSFEVRV
56	TP53	P04637-2_G266	HLA-C*07:02	RRNSFEVRV
56	TP53	P04637-2_G266	HLA-C*07:02	RRNSFEVRV
56	TP53	P04637-2_G266	HLA-C*07:02	RRNSFEVRV
56	TP53	P04637-3_G266	HLA-C*07:02	RRNSFEVRV
56	TP53	P04637-3_G266	HLA-C*07:02	RRNSFEVRV
56	TP53	P04637-3_G266	HLA-C*07:02	RRNSFEVRV
56	TP53	P04637-3_G266	HLA-C*07:02	RRNSFEVRV
56	TP53	P04637_G266	HLA-C*07:02	RRNSFEVRV
56	TP53	P04637_G266	HLA-C*07:02	RRNSFEVRV
56	TP53	P04637_G266	HLA-C*07:02	RRNSFEVRV
56	TP53	P04637_G266	HLA-C*07:02	RRNSFEVRV
56	TP53	Q1MSW8_G266	HLA-C*07:02	RRNSFEVRV
56	TP53	Q1MSW8_G266	HLA-C*07:02	RRNSFEVRV
56	TP53	Q1MSW8_G266	HLA-C*07:02	RRNSFEVRV
56	TP53	Q1MSW8_G266	HLA-C*07:02	RRNSFEVRV
55	TP53	P04637-2_C238	HLA-C*07:02	NYMFNSSCM
55	TP53	P04637-3_C238	HLA-C*07:02	NYMFNSSCM
55	TP53	E9PFT5_C145	HLA-C*07:02	NYMFNSSCM
55	TP53	P04637_C238	HLA-C*07:02	NYMFNSSCM
55	TP53	Q1MSW8_C238	HLA-C*07:02	NYMFNSSCM
55	TP53	E7EQX7_C238	HLA-C*07:02	NYMFNSSCM
51	TP53	B4E095_K93	HLA-C*07:02	TYSPALNNM
51	TP53	B4E095_K93	HLA-C*07:02	TYSPALNNM
51	TP53	B4E095_K93	HLA-C*07:02	TYSPALNNM
51	TP53	B4E095_K93	HLA-C*07:02	TYSPALNNM
51	TP53	P04637-2_K132	HLA-C*07:02	TYSPALNNM
51	TP53	P04637-2_K132	HLA-C*07:02	TYSPALNNM
51	TP53	P04637-2_K132	HLA-C*07:02	TYSPALNNM
51	TP53	P04637-2_K132	HLA-C*07:02	TYSPALNNM
51	TP53	P04637-3_K132	HLA-C*07:02	TYSPALNNM
51	TP53	P04637-3_K132	HLA-C*07:02	TYSPALNNM
51	TP53	P04637-3_K132	HLA-C*07:02	TYSPALNNM
51	TP53	P04637-3_K132	HLA-C*07:02	TYSPALNNM
51	TP53	P04637_K132	HLA-C*07:02	TYSPALNNM
51	TP53	P04637_K132	HLA-C*07:02	TYSPALNNM
51	TP53	P04637_K132	HLA-C*07:02	TYSPALNNM
51	TP53	P04637_K132	HLA-C*07:02	TYSPALNNM
51	TP53	Q1MSW8_K132	HLA-C*07:02	TYSPALNNM
51	TP53	Q1MSW8_K132	HLA-C*07:02	TYSPALNNM
51	TP53	Q1MSW8_K132	HLA-C*07:02	TYSPALNNM
51	TP53	Q1MSW8_K132	HLA-C*07:02	TYSPALNNM
51	TP53	E7EQX7_K132	HLA-C*07:02	TYSPALNNM
51	TP53	E7EQX7_K132	HLA-C*07:02	TYSPALNNM
51	TP53	E7EQX7_K132	HLA-C*07:02	TYSPALNNM
51	TP53	E7EQX7_K132	HLA-C*07:02	TYSPALNNM
51	TP53	P04637-2_R249	HLA-C*07:02	NRSPILTII
51	TP53	P04637-2_R249	HLA-C*07:02	NRSPILTII
51	TP53	P04637-2_R249	HLA-C*07:02	NRSPILTII
51	TP53	P04637-2_R249	HLA-C*07:02	NRSPILTII
51	TP53	P04637-3_R249	HLA-C*07:02	NRSPILTII
51	TP53	P04637-3_R249	HLA-C*07:02	NRSPILTII
51	TP53	P04637-3_R249	HLA-C*07:02	NRSPILTII
51	TP53	P04637-3_R249	HLA-C*07:02	NRSPILTII
51	TP53	P04637_R249	HLA-C*07:02	NRSPILTII
51	TP53	P04637_R249	HLA-C*07:02	NRSPILTII
51	TP53	P04637_R249	HLA-C*07:02	NRSPILTII
51	TP53	P04637_R249	HLA-C*07:02	NRSPILTII
51	TP53	Q1MSW8_R249	HLA-C*07:02	NRSPILTII
51	TP53	Q1MSW8_R249	HLA-C*07:02	NRSPILTII
51	TP53	Q1MSW8_R249	HLA-C*07:02	NRSPILTII
51	TP53	Q1MSW8_R249	HLA-C*07:02	NRSPILTII
51	TP53	E7EQX7_R249	HLA-C*07:02	NRSPILTII
51	TP53	E7EQX7_R249	HLA-C*07:02	NRSPILTII
51	TP53	E7EQX7_R249	HLA-C*07:02	NRSPILTII
51	TP53	E7EQX7_R249	HLA-C*07:02	NRSPILTII
51	TP53	E9PFT5_K39	HLA-C*07:02	LYSPALNNM
51	TP53	E9PFT5_K39	HLA-C*07:02	LYSPALNNM
51	TP53	E9PFT5_K39	HLA-C*07:02	LYSPALNNM
51	TP53	E9PFT5_K39	HLA-C*07:02	LYSPALNNM
49	NOTCH1	P46531_L1593	HLA-C*07:02	SSFHFPREL
49	RET	B4DGX8_C380	HLA-C*07:02	RRTVIAAAV
49	RET	P07949_C634	HLA-C*07:02	RRTVIAAAV
49	RET	P07949-2_C634	HLA-C*07:02	RRTVIAAAV
47	EGFR	Q504U8_E664	HLA-C*07:02	LRILKKTEF
47	EGFR	P00533_E709	HLA-C*07:02	LRILKKTEF
46	PPP2R1A	A8K7B7_R183	HLA-C*07:02	VRWAAASKL
46	PPP2R1A	P30153_R183	HLA-C*07:02	VRWAAASKL
45	AR	F1D8N5_L170	HLA-C*07:02	SFAALHSSL
45	AR	P10275_L701	HLA-C*07:02	SFAAHLSSL
45	TP53	P04637-2_R249	HLA-C*07:02	NRWPILTII
45	TP53	P04637-3_R249	HLA-C*07:02	NRWPILTII
45	TP53	P04637_R249	HLA-C*07:02	NRWPILTII
45	TP53	Q1MSW8_R249	HLA-C*07:02	NRWPILTII
45	TP53	E7EQX7_R249	HLA-C*07:02	NRWPILTII
44	TP53	P04637-2_R249	HLA-C*07:02	NRMPILTII
44	TP53	P04637-3_R249	HLA-C*07:02	NRMPILTII
44	TP53	P04637_R249	HLA-C*07:02	NRMPILTII
44	TP53	Q1MSW8_R249	HLA-C*07:02	NRMPILTII
44	TP53	E7EQX7_R249	HLA-C*07:02	NRMPILTII
43	TP53	B4E095_I156	HLA-C*07:02	FRVEGNLRV
43	TP53	P04637-2_I195	HLA-C*07:02	FRVEGNLRV
43	TP53	P04637-3_I195	HLA-C*07:02	FRVEGNLRV
43	TP53	E9PFT5_I102	HLA-C*07:02	FRVEGNLRV
43	TP53	P04637_I195	HLA-C*07:02	FRVEGNLRV
43	TP53	Q1MSW8_I195	HLA-C*07:02	FRVEGNLRV
43	TP53	E7EQX7_I195	HLA-C*07:02	FRVEGNLRV
42	NOTCH1	P46531_R1598	HLA-C*07:02	FLRELSPVL
40	PIK3CA	P42336_R93	HLA-C*07:02	RRLCDLWLF
39	MLH1	E9PCU2_V286	HLA-C*07:02	YLPDNTHPF
39	MLH1	B4DQ11_V286	HLA-C*07:02	YLPDNTHPF
39	PIK3CA	P42336_T1025	HLA-C*07:02	AYIRKALAL
37	MYOD1	P15172_L122	HLA-C*07:02	RRSKVNEAF
36	TP53	B4E095_R71	HLA-C*07:02	TYQGSYGFL
36	TP53	E7EMR6_R110	HLA-C*07:02	TYQGSYGFL
36	TP53	P04637-2_R110	HLA-C*07:02	TYQGSYGFL
36	TP53	P04637-3_R110	HLA-C*07:02	TYQGSYGFL
36	TP53	P04637_R110	HLA-C*07:02	TYQGSYGFL
36	TP53	Q1MSW8_R110	HLA-C*07:02	TYQGSYGFL
36	TP53	E7EQX7_R110	HLA-C*07:02	TYQGSYGFL
36	TP53	P04637-2_N239	HLA-C*07:02	NYMCSSSCM
36	TP53	P04637-3_N239	HLA-C*07:02	NYMCSSSCM
36	TP53	E9PFT5_N146	HLA-C*07:02	NYMCSSSCM
36	TP53	P04637_N239	HLA-C*07:02	NYMCSSSCM
36	TP53	Q1MSW8_N239	HLA-C*07:02	NYMCSSSCM
36	TP53	E7EQX7_N239	HLA-C*07:02	NYMCSSSCM
36	CTNNB1	B4DSW9_K263	HLA-C*07:02	MRTYTYEIL
36	CTNNB1	P35222_K335	HLA-C*07:02	MRTYTYEIL
36	PTEN	P60484_R173	HLA-C*07:02	HYVYYYSYL
36	TP53	P04637-2_V274	HLA-C*07:02	GRNSFEVRF
36	TP53	P04637-3_V274	HLA-C*07:02	GRNSFEVRF
36	TP53	P04637_V274	HLA-C*07:02	GRNSFEVRF
36	TP53	Q1MSW8_V274	HLA-C*07:02	GRNSFEVRF
36	GNAS	P63092_Q227	HLA-C*07:02	FHMFDVGGL
36	GNAS	P63092-3_Q212	HLA-C*07:02	FHMFDVGGL
36	GNAS	Q5JWF2_Q870	HLA-C*07:02	FHMFDVGGL
35	TP53	B4E095_K93	HLA-C*07:02	TYSPALNNM
35	TP53	B4E095_K93	HLA-C*07:02	TYSPALNNM
35	TP53	B4E095_K93	HLA-C*07:02	TYSPALNNM
35	TP53	B4E095_K93	HLA-C*07:02	TYSPALNNM
35	TP53	P04637-2_K132	HLA-C*07:02	TYSPALNNM
35	TP53	P04637-2_K132	HLA-C*07:02	TYSPALNNM
35	TP53	P04637-2_K132	HLA-C*07:02	TYSPALNNM
35	TP53	P04637-2_K132	HLA-C*07:02	TYSPALNNM
35	TP53	P04637-3_K132	HLA-C*07:02	TYSPALNNM
35	TP53	P04637-3_K132	HLA-C*07:02	TYSPALNNM
35	TP53	P04637-3_K132	HLA-C*07:02	TYSPALNNM
35	TP53	P04637-3_K132	HLA-C*07:02	TYSPALNNM
35	TP53	P04637_K132	HLA-C*07:02	TYSPALNNM
35	TP53	P04637_K132	HLA-C*07:02	TYSPALNNM
35	TP53	P04637_K132	HLA-C*07:02	TYSPALNNM
35	TP53	P04637_K132	HLA-C*07:02	TYSPALNNM
35	TP53	Q1MSW8_K132	HLA-C*07:02	TYSPALNNM
35	TP53	Q1MSW8_K132	HLA-C*07:02	TYSPALNNM
35	TP53	Q1MSW8_K132	HLA-C*07:02	TYSPALNNM
35	TP53	Q1MSW8_K132	HLA-C*07:02	TYSPALNNM
35	TP53	E7EQX7_K132	HLA-C*07:02	TYSPALNNM
35	TP53	E7EQX7_K132	HLA-C*07:02	TYSPALNNM
35	TP53	E7EQX7_K132	HLA-C*07:02	TYSPALNNM
35	TP53	E7EQX7_K132	HLA-C*07:02	TYSPALNNM
35	TP53	E9PFT5_K39	HLA-C*07:02	LYSPALNNM
35	TP53	E9PFT5_K39	HLA-C*07:02	LYSPALNNM
35	TP53	E9PFT5_K39	HLA-C*07:02	LYSPALNNM
35	TP53	E9PFT5_K39	HLA-C*07:02	LYSPALNNM
34	SLC25A5	P05141_N77	HLA-C*07:02	WRGNLATVI
33	ABL1	P00519_V299	HLA-C*07:02	IKHPNLLQL
33	ABL1	P00519_V299	HLA-C*07:02	IKHPNLLQL
33	ABL1	P00519_V299	HLA-C*07:02	IKHPNLLQL
33	ABL1	P00519_V299	HLA-C*07:02	IKHPNLLQL
33	ABL1	Q59FK4_V336	HLA-C*07:02	IKHPNLLQL
33	ABL1	Q59FK4_V336	HLA-C*07:02	IKHPNLLQL
33	ABL1	Q59FK4_V336	HLA-C*07:02	IKHPNLLQL
33	ABL1	Q59FK4_V336	HLA-C*07:02	IKHPNLLQL
33	PIK3CA	P42336_G1049	HLA-C*07:02	HHSGWTTKM
32	PTPN11	Q06124-2_G503	HLA-C*07:02	VRSQRSVMV
32	TP53	P04637-2_I255	HLA-C*07:02	NRRPILTIF
32	TP53	P04637-3_I255	HLA-C*07:02	NRRPILTIF
32	TP53	P04637_I255	HLA-C*07:02	NRRPILTIF
32	TP53	Q1MSW8_I255	HLA-C*07:02	NRRPILTIF
32	TP53	E7EQX7_I255	HLA-C*07:02	NRRPILTIF
32	EGFR	Q504U8_E664	HLA-C*07:02	LRILKATEF
32	EGFR	P00533_E709	HLA-C*07:02	LRILKATEF
31	SLC25A5	P05141_G73	HLA-C*07:02	WRSNLANVI
31	SF3B1	O75533_K666	HLA-C*07:02	ARHTGITIV
30	ERBB2	B4DTR1_V566	HLA-C*07:02	SYLEDVRLI
30	ERBB2	P04626-4_V827	HLA-C*07:02	SYLEDVRLI
30	ERBB2	P04626_V842	HLA-C*07:02	SYLEDVRLI
30	TP53	B4E095_S176	HLA-C*07:02	FRHIVVVPY
30	TP53	P04637-2_S215	HLA-C*07:02	FRHIVVVPY
30	TP53	P04637-3_S215	HLA-C*07:02	FRHIVVVPY
30	TP53	E9PFT5_S122	HLA-C*07:02	FRHIVVVPY
30	TP53	P04637_S215	HLA-C*07:02	FRHIVVVPY
30	TP53	Q1MSW8_S215	HLA-C*07:02	FRHIVVVPY
30	TP53	E7EQX7_S215	HLA-C*07:02	FRHIVVVPY
28	TP53	B4E095_K93	HLA-C*07:02	TYSPALNEM
28	TP53	P04637-2_K132	HLA-C*07:02	TYSPALNEM
28	TP53	P04637-3_K132	HLA-C*07:02	TYSPALNEM
28	TP53	P04637_K132	HLA-C*07:02	TYSPALNEM
28	TP53	Q1MSW8_K132	HLA-C*07:02	TYSPALNEM
28	TP53	E7EQX7_K132	HLA-C*07:02	TYSPALNEM
28	JAK3	P52333-2_A572	HLA-C*07:02	SFLEVASLM
28	JAK3	P52333_A572	HLA-C*07:02	SFLEVASLM
28	TP53	P04637-2_R249	HLA-C*07:02	NRTPILTII
28	TP53	P04637-3_R249	HLA-C*07:02	NRTPILTII
28	TP53	P04637_R249	HLA-C*07:02	NRTPILTII
28	TP53	Q1MSW8_R249	HLA-C*07:02	NRTPILTII
28	TP53	E7EQX7_R249	HLA-C*07:02	NRTPILTII
28	TP53	E9PFT5_K39	HLA-C*07:02	LYSPALNEM
27	SF3B1	O75533_K666	HLA-C*07:02	IRIVQQIAI
27	OR4C3	Q8NH37_T262	HLA-C*07:02	FTYVHPFSI
26	MICA	Q96QC4_I236	HLA-C*07:02	SFYPRNITL
26	BTK	Q3MS94_C152	HLA-C*07:02	EYMANGSLL
26	BTK	Q3MS94_C152	HLA-C*07:02	EYMANGSLL
26	BTK	Q3MS94_C152	HLA-C*07:02	EYMANGSLL
26	BTK	Q3MS94_C152	HLA-C*07:02	EYMANGSLL
26	BTK	Q3MS96_C152	HLA-C*07:02	EYMANGSLL
26	BTK	Q3MS96_C152	HLA-C*07:02	EYMANGSLL
26	BTK	Q3MS96_C152	HLA-C*07:02	EYMANGSLL
26	BTK	Q3MS96_C152	HLA-C*07:02	EYMANGSLL
26	BTK	B2RAW1_C481	HLA-C*07:02	EYMANGSLL
26	BTK	B2RAW1_C481	HLA-C*07:02	EYMANGSLL
26	BTK	B2RAW1_C481	HLA-C*07:02	EYMANGSLL
26	BTK	B2RAW1_C481	HLA-C*07:02	EYMANGSLL
26	BTK	Q06187_C481	HLA-C*07:02	EYMANGSLL
26	BTK	Q06187_C481	HLA-C*07:02	EYMANGSLL
26	BTK	Q06187_C481	HLA-C*07:02	EYMANGSLL
26	BTK	Q06187_C481	HLA-C*07:02	EYMANGSLL
25	TP53	P04637-2_S241	HLA-C*07:02	NYMCNSYCM
25	TP53	P04637-3_S241	HLA-C*07:02	NYMCNSYCM
25	TP53	E9PFT5_S148	HLA-C*07:02	NYMCNSYCM
25	TP53	P04637_S241	HLA-C*07:02	NYMCNSYCM
25	TP53	Q1MSW8_S241	HLA-C*07:02	NYMCNSYCM
25	TP53	E7EQX7_S241	HLA-C*07:02	NYMCNSYCM
25	BRAF	P15056_N581	HLA-C*07:02	HRDLKSNSI
24	RET	B4DGX8_C380	HLA-C*07:02	YRTVIAAAV
24	RET	P07949_C634	HLA-C*07:02	YRTVIAAAV
24	RET	P07949-2_C634	HLA-C*07:02	YRTVIAAAV
24	TP53	P04637-2_C242	HLA-C*07:02	NYMCNSSSM
24	TP53	P04637-2_C242	HLA-C*07:02	NYMCNSSSM
24	TP53	P04637-2_C242	HLA-C*07:02	NYMCNSSSM
24	TP53	P04637-2_C242	HLA-C*07:02	NYMCNSSSM
24	TP53	P04637-3_C242	HLA-C*07:02	NYMCNSSSM
24	TP53	P04637-3_C242	HLA-C*07:02	NYMCNSSSM
24	TP53	P04637-3_C242	HLA-C*07:02	NYMCNSSSM
24	TP53	P04637-3_C242	HLA-C*07:02	NYMCNSSSM
24	TP53	E9PFT5_C149	HLA-C*07:02	NYMCNSSSM
24	TP53	E9PFT5_C149	HLA-C*07:02	NYMCNSSSM
24	TP53	E9PFT5_C149	HLA-C*07:02	NYMCNSSSM
24	TP53	E9PFT5_C149	HLA-C*07:02	NYMCNSSSM
24	TP53	P04637_C242	HLA-C*07:02	NYMCNSSSM
24	TP53	P04637_C242	HLA-C*07:02	NYMCNSSSM
24	TP53	P04637_C242	HLA-C*07:02	NYMCNSSSM
24	TP53	P04637_C242	HLA-C*07:02	NYMCNSSSM
24	TP53	Q1MSW8_C242	HLA-C*07:02	NYMCNSSSM
24	TP53	Q1MSW8_C242	HLA-C*07:02	NYMCNSSSM
24	TP53	Q1MSW8_C242	HLA-C*07:02	NYMCNSSSM
24	TP53	Q1MSW8_C242	HLA-C*07:02	NYMCNSSSM
24	TP53	E7EQX7_C242	HLA-C*07:02	NYMCNSSSM
24	TP53	E7EQX7_C242	HLA-C*07:02	NYMCNSSSM
24	TP53	E7EQX7_C242	HLA-C*07:02	NYMCNSSSM
24	TP53	E7EQX7_C242	HLA-C*07:02	NYMCNSSSM
24	ERBB3	P21860_V104	HLA-C*07:02	LRMVRGTQV
24	ERBB3	P21860-2_V104	HLA-C*07:02	LRMVRGTQV
23	FGFR3	P22607-2_G382	HLA-C*07:02	YRVGFFLFI
23	FGFR3	P22607_G380	HLA-C*07:02	YRVGFFLFI
23	FGFR3	F8W9L4_G380	HLA-C*07:02	YRVGFFLFI
23	TP53	B4E095_R119	HLA-C*07:02	TRVPAMAIY
23	TP53	P04637-2_R158	HLA-C*07:02	TRVPAMAIY
23	TP53	P04637-3_R158	HLA-C*07:02	TRVPAMAIY
23	TP53	E9PFT5_R65	HLA-C*07:02	TRVPAMAIY
23	TP53	P04637_R158	HLA-C*07:02	TRVPAMAIY
23	TP53	Q1MSW8_R158	HLA-C*07:02	TRVPAMAIY
23	TP53	E7EQX7_R158	HLA-C*07:02	TRVPAMAIY
22	JAK3	P52333-2_A573	HLA-C*07:02	SFLEAVSLM
22	JAK3	P52333_A573	HLA-C*07:02	SFLEAVSLM
22	TP53	B4E095_S176	HLA-C*07:02	FRHRVVVPY
22	TP53	B4E095_S176	HLA-C*07:02	FRHRVVVPY
22	TP53	B4E095_S176	HLA-C*07:02	FRHRVVVPY
22	TP53	B4E095_S176	HLA-C*07:02	FRHRVVVPY
22	TP53	B4E095_S176	HLA-C*07:02	FRHRVVVPY
22	TP53	B4E095_S176	HLA-C*07:02	FRHRVVVPY
22	TP53	B4E095_S176	HLA-C*07:02	FRHRVVVPY
22	TP53	B4E095_S176	HLA-C*07:02	FRHRVVVPY
22	TP53	B4E095_S176	HLA-C*07:02	FRHRVVVPY
22	TP53	P04637-2_S215	HLA-C*07:02	FRHRVVVPY
22	TP53	P04637-2_S215	HLA-C*07:02	FRHRVVVPY
22	TP53	P04637-2_S215	HLA-C*07:02	FRHRVVVPY
22	TP53	P04637-2_S215	HLA-C*07:02	FRHRVVVPY
22	TP53	P04637-2_S215	HLA-C*07:02	FRHRVVVPY
22	TP53	P04637-2_S215	HLA-C*07:02	FRHRVVVPY
22	TP53	P04637-2_S215	HLA-C*07:02	FRHRVVVPY
22	TP53	P04637-2_S215	HLA-C*07:02	FRHRVVVPY
22	TP53	P04637-2_S215	HLA-C*07:02	FRHRVVVPY
22	TP53	P04637-3_S215	HLA-C*07:02	FRHRVVVPY
22	TP53	P04637-3_S215	HLA-C*07:02	FRHRVVVPY
22	TP53	P04637-3_S215	HLA-C*07:02	FRHRVVVPY
22	TP53	P04637-3_S215	HLA-C*07:02	FRHRVVVPY
22	TP53	P04637-3_S215	HLA-C*07:02	FRHRVVVPY
22	TP53	P04637-3_S215	HLA-C*07:02	FRHRVVVPY
22	TP53	P04637-3_S215	HLA-C*07:02	FRHRVVVPY
22	TP53	P04637-3_S215	HLA-C*07:02	FRHRVVVPY
22	TP53	P04637-3_S215	HLA-C*07:02	FRHRVVVPY
22	TP53	E9PFT5_S122	HLA-C*07:02	FRHRVVVPY
22	TP53	E9PFT5_S122	HLA-C*07:02	FRHRVVVPY
22	TP53	E9PFT5_S122	HLA-C*07:02	FRHRVVVPY
22	TP53	E9PFT5_S122	HLA-C*07:02	FRHRVVVPY
22	TP53	E9PFT5_S122	HLA-C*07:02	FRHRVVVPY
22	TP53	E9PFT5_S122	HLA-C*07:02	FRHRVVVPY
22	TP53	E9PFT5_S122	HLA-C*07:02	FRHRVVVPY
22	TP53	E9PFT5_S122	HLA-C*07:02	FRHRVVVPY
22	TP53	E9PFT5_S122	HLA-C*07:02	FRHRVVVPY
22	TP53	P04637_S215	HLA-C*07:02	FRHRVVVPY
22	TP53	P04637_S215	HLA-C*07:02	FRHRVVVPY
22	TP53	P04637_S215	HLA-C*07:02	FRHRVVVPY
22	TP53	P04637_S215	HLA-C*07:02	FRHRVVVPY
22	TP53	P04637_S215	HLA-C*07:02	FRHRVVVPY
22	TP53	P04637_S215	HLA-C*07:02	FRHRVVVPY
22	TP53	P04637_S215	HLA-C*07:02	FRHRVVVPY
22	TP53	P04637_S215	HLA-C*07:02	FRHRVVVPY
22	TP53	P04637_S215	HLA-C*07:02	FRHRVVVPY
22	TP53	Q1MSW8_S215	HLA-C*07:02	FRHRVVVPY
22	TP53	Q1MSW8_S215	HLA-C*07:02	FRHRVVVPY
22	TP53	Q1MSW8_S215	HLA-C*07:02	FRHRVVVPY
22	TP53	Q1MSW8_S215	HLA-C*07:02	FRHRVVVPY
22	TP53	Q1MSW8_S215	HLA-C*07:02	FRHRVVVPY
22	TP53	Q1MSW8_S215	HLA-C*07:02	FRHRVVVPY
22	TP53	Q1MSW8_S215	HLA-C*07:02	FRHRVVVPY
22	TP53	Q1MSW8_S215	HLA-C*07:02	FRHRVVVPY
22	TP53	Q1MSW8_S215	HLA-C*07:02	FRHRVVVPY
22	TP53	E7EQX7_S215	HLA-C*07:02	FRHRVVVPY
22	TP53	E7EQX7_S215	HLA-C*07:02	FRHRVVVPY
22	TP53	E7EQX7_S215	HLA-C*07:02	FRHRVVVPY
22	TP53	E7EQX7_S215	HLA-C*07:02	FRHRVVVPY
22	TP53	E7EQX7_S215	HLA-C*07:02	FRHRVVVPY
22	TP53	E7EQX7_S215	HLA-C*07:02	FRHRVVVPY
22	TP53	E7EQX7_S215	HLA-C*07:02	FRHRVVVPY
22	TP53	E7EQX7_S215	HLA-C*07:02	FRHRVVVPY
22	TP53	E7EQX7_S215	HLA-C*07:02	FRHRVVVPY
22	TP53	B4E095_S176	HLA-C*07:02	FRHGVVVPY
22	TP53	P04637-2_S215	HLA-C*07:02	FRHGVVVPY
22	TP53	P04637-3_S215	HLA-C*07:02	FRHGVVVPY
22	TP53	E9PFT5_S122	HLA-C*07:02	FRHGVVVPY
22	TP53	P04637_S215	HLA-C*07:02	FRHGVVVPY
22	TP53	Q1MSW8_S215	HLA-C*07:02	FRHGVVVPY
22	TP53	E7EQX7_S215	HLA-C*07:02	FRHGVVVPY
21	PPP2R1A	A8K7B7_R183	HLA-C*07:02	VRQAAASKL
21	PPP2R1A	P30153_R183	HLA-C*07:02	VRQAAASKL
21	TP53	B4E095_L91	HLA-C*07:02	TYSPAVNKM
21	TP53	P04637-2_L130	HLA-C*07:02	TYSPAVNKM
21	TP53	P04637-3_L130	HLA-C*07:02	TYSPAVNKM
21	TP53	P04637_L130	HLA-C*07:02	TYSPAVNKM
21	TP53	Q1MSW8_L130	HLA-C*07:02	TYSPAVNKM
21	TP53	E7EQX7_L130	HLA-C*07:02	TYSPAVNKM
21	EP300	Q09472_D1399	HLA-C*07:02	SYLNSVHFF
21	PCBP1	Q15365_L100	HLA-C*07:02	SRPPVTQRL
21	TP53	E9PFT5_L37	HLA-C*07:02	LYSPAVNKM
21	TP53	P04637-2_G245	HLA-C*07:02	GRMNRRPIL
21	TP53	P04637-3_G245	HLA-C*07:02	GRMNRRPIL
21	TP53	P04637_G245	HLA-C*07:02	GRMNRRPIL
21	TP53	Q1MSW8_G245	HLA-C*07:02	GRMNRRPIL
21	TP53	E7EQX7_G245	HLA-C*07:02	GRMNRRPIL
21	POLE	F5H1D6_S270	HLA-C*07:02	FYMIDGQGY
21	POLE	Q07864_S297	HLA-C*07:02	FYMIDGQGY
20	NFE2L2	B4DNB0_D13	HLA-C*07:02	WRQDIHLGV
20	NFE2L2	C9JFL6_D13	HLA-C*07:02	WRQDIHLGV
20	NFE2L2	Q16236_D29	HLA-C*07:02	WRQDIHLGV
20	VHL	P40337-2_P81	HLA-C*07:02	SRVVLPVWL
20	VHL	P40337_P81	HLA-C*07:02	SRVVLPVWL
20	TP53	P04637-2_G266	HLA-C*07:02	RRNSFEVRV
20	TP53	P04637-2_G266	HLA-C*07:02	RRNSFEVRV
20	TP53	P04637-2_G266	HLA-C*07:02	RRNSFEVRV
20	TP53	P04637-2_G266	HLA-C*07:02	RRNSFEVRV
20	TP53	P04637-3_G266	HLA-C*07:02	RRNSFEVRV
20	TP53	P04637-3_G266	HLA-C*07:02	RRNSFEVRV
20	TP53	P04637-3_G266	HLA-C*07:02	RRNSFEVRV
20	TP53	P04637-3_G266	HLA-C*07:02	RRNSFEVRV
20	TP53	P04637_G266	HLA-C*07:02	RRNSFEVRV
20	TP53	P04637_G266	HLA-C*07:02	RRNSFEVRV
20	TP53	P04637_G266	HLA-C*07:02	RRNSFEVRV
20	TP53	P04637_G266	HLA-C*07:02	RRNSFEVRV
20	TP53	Q1MSW8_G266	HLA-C*07:02	RRNSFEVRV
20	TP53	Q1MSW8_G266	HLA-C*07:02	RRNSFEVRV
20	TP53	Q1MSW8_G266	HLA-C*07:02	RRNSFEVRV
20	TP53	Q1MSW8_G266	HLA-C*07:02	RRNSFEVRV
20	TP53	P04637-2_C242	HLA-C*07:02	NYMCNSSSM
20	TP53	P04637-2_C242	HLA-C*07:02	NYMCNSSSM
20	TP53	P04637-2_C242	HLA-C*07:02	NYMCNSSSM
20	TP53	P04637-2_C242	HLA-C*07:02	NYMCNSSSM
20	TP53	P04637-3_C242	HLA-C*07:02	NYMCNSSSM
20	TP53	P04637-3_C242	HLA-C*07:02	NYMCNSSSM
20	TP53	P04637-3_C242	HLA-C*07:02	NYMCNSSSM
20	TP53	P04637-3_C242	HLA-C*07:02	NYMCNSSSM
20	TP53	E9PFT5_C149	HLA-C*07:02	NYMCNSSSM
20	TP53	E9PFT5_C149	HLA-C*07:02	NYMCNSSSM
20	TP53	E9PFT5_C149	HLA-C*07:02	NYMCNSSSM
20	TP53	E9PFT5_C149	HLA-C*07:02	NYMCNSSSM
20	TP53	P04637_C242	HLA-C*07:02	NYMCNSSSM
20	TP53	P04637_C242	HLA-C*07:02	NYMCNSSSM
20	TP53	P04637_C242	HLA-C*07:02	NYMCNSSSM
20	TP53	P04637_C242	HLA-C*07:02	NYMCNSSSM
20	TP53	Q1MSW8_C242	HLA-C*07:02	NYMCNSSSM
20	TP53	Q1MSW8_C242	HLA-C*07:02	NYMCNSSSM
20	TP53	Q1MSW8_C242	HLA-C*07:02	NYMCNSSSM
20	TP53	Q1MSW8_C242	HLA-C*07:02	NYMCNSSSM
20	TP53	E7EQX7_C242	HLA-C*07:02	NYMCNSSSM
20	TP53	E7EQX7_C242	HLA-C*07:02	NYMCNSSSM
20	TP53	E7EQX7_C242	HLA-C*07:02	NYMCNSSSM
20	TP53	E7EQX7_C242	HLA-C*07:02	NYMCNSSSM
20	FGFR4	P22455_G388	HLA-C*07:02	ARLYRGQAL
19	CDKN2A	P42771_D108	HLA-C*07:02	RYAWGRLPV
19	TP53	P04637-2_R249	HLA-C*07:02	NRKPILTII
19	TP53	P04637-3_R249	HLA-C*07:02	NRKPILTII
19	TP53	P04637_R249	HLA-C*07:02	NRKPILTII
19	TP53	Q1MSW8_R249	HLA-C*07:02	NRKPILTII
19	TP53	E7EQX7_R249	HLA-C*07:02	NRKPILTII
19	VHL	P40337-2_S65	HLA-C*07:02	GRPRPVLRL
19	VHL	P40337_S65	HLA-C*07:02	GRPRPVLRL
18	NFE2L2	B4DNB0_D13	HLA-C*07:02	WRQDIGLGV
18	NFE2L2	C9JFL6_D13	HLA-C*07:02	WRQDIGLGV
18	NFE2L2	Q16236_D29	HLA-C*07:02	WRQDIGLGV
18	SMARCA4	B1A8Z6_T910	HLA-C*07:02	VAPRRLLLM
18	SMARCA4	B1A8Z4_T910	HLA-C*07:02	VAPRRLLLM
18	SMARCA4	B1A8Z7_T910	HLA-C*07:02	VAPRRLLLM
18	SMARCA4	Q9HBD4_T910	HLA-C*07:02	VAPRRLLLM
18	SMARCA4	B1A8Z5_T910	HLA-C*07:02	VAPRRLLLM
18	SMARCA4	B4E0F1_T130	HLA-C*07:02	VAPRRLLLM
18	SMARCA4	A7E2E1_T910	HLA-C*07:02	VAPRRLLLM
18	SMARCA4	P51532_T910	HLA-C*07:02	VAPRRLLLM
18	TP53	B4E095_K93	HLA-C*07:02	TYSPALNQM
18	TP53	P04637-2_K132	HLA-C*07:02	TYSPALNQM
18	TP53	P04637-3_K132	HLA-C*07:02	TYSPALNQM
18	TP53	P04637_K132	HLA-C*07:02	TYSPALNQM
18	TP53	Q1MSW8_K132	HLA-C*07:02	TYSPALNQM
18	TP53	E7EQX7_K132	HLA-C*07:02	TYSPALNQM
18	TP53	P04637-2_N235	HLA-C*07:02	SYMCNSSCM
18	TP53	P04637-3_N235	HLA-C*07:02	SYMCNSSCM
18	TP53	E9PFT5_N142	HLA-C*07:02	SYMCNSSCM
18	TP53	P04637_N235	HLA-C*07:02	SYMCNSSCM
18	TP53	Q1MSW8_N235	HLA-C*07:02	SYMCNSSCM
18	TP53	E7EQX7_N235	HLA-C*07:02	SYMCNSSCM
18	TP53	P04637-2_C238	HLA-C*07:02	NYMRNSSCM
18	TP53	P04637-3_C238	HLA-C*07:02	NYMRNSSCM
18	TP53	E9PFT5_C145	HLA-C*07:02	NYMRNSSCM
18	TP53	P04637_C238	HLA-C*07:02	NYMRNSSCM
18	TP53	Q1MSW8_C238	HLA-C*07:02	NYMRNSSCM
18	TP53	E7EQX7_C238	HLA-C*07:02	NYMRNSSCM
18	TP53	P04637-2_S240	HLA-C*07:02	NYMCNGSCM
18	TP53	P04637-3_S240	HLA-C*07:02	NYMCNGSCM
18	TP53	E9PFT5_S147	HLA-C*07:02	NYMCNGSCM
18	TP53	P04637_S240	HLA-C*07:02	NYMCNGSCM
18	TP53	Q1MSW8_S240	HLA-C*07:02	NYMCNGSCM
18	TP53	E7EQX7_S240	HLA-C*07:02	NYMCNGSCM
18	TP53	B4E095_T86	HLA-C*07:02	MYSPALNKM
18	TP53	E7EMR6_T125	HLA-C*07:02	MYSPALNKM
18	TP53	P04637-2_T125	HLA-C*07:02	MYSPALNKM
18	TP53	P04637-3_T125	HLA-C*07:02	MYSPALNKM
18	TP53	P04637_T125	HLA-C*07:02	MYSPALNKM
18	TP53	Q1MSW8_T125	HLA-C*07:02	MYSPALNKM
18	TP53	E7EQX7_T125	HLA-C*07:02	MYSPALNKM
18	TP53	E9PFT5_K39	HLA-C*07:02	LYSPALNQM
18	CDKN2A	P42771_D84	HLA-C*07:02	HYAAREGFL
17	PIK3CA	P42336_R93	HLA-C*07:02	RRLCDLQLF
17	NOTCH1	P46531_F1592	HLA-C*07:02	LRNSSFHSL
17	PIK3CA	P42336_G1007	HLA-C*07:02	FSMMLRSGM
17	TP53	P04637_R342	HLA-C*07:02	ERFEMFPEL
16	TP53	B4E095_S88	HLA-C*07:02	TYTPALNKM
16	TP53	P04637-2_S127	HLA-C*07:02	TYTPALNKM
16	TP53	P04637-3_S127	HLA-C*07:02	TYTPALNKM
16	TP53	P04637_S127	HLA-C*07:02	TYTPALNKM
16	TP53	Q1MSW8_S127	HLA-C*07:02	TYTPALNKM
16	TP53	E7EQX7_S127	HLA-C*07:02	TYTPALNKM
16	TP53	B4E095_L91	HLA-C*07:02	TYSPAFNKM
16	TP53	P04637-2_L130	HLA-C*07:02	TYSPAFNKM
16	TP53	P04637-3_L130	HLA-C*07:02	TYSPAFNKM
16	TP53	P04637_L130	HLA-C*07:02	TYSPAFNKM
16	TP53	Q1MSW8_L130	HLA-C*07:02	TYSPAFNKM
16	TP53	E7EQX7_L130	HLA-C*07:02	TYSPAFNKM
16	PDGFRA	P16234_D842	HLA-C*07:02	RYIMHDSNY
16	VHL	P40337-2_C121	HLA-C*07:02	RRLQVVRSL
16	VHL	P40337_C162	HLA-C*07:02	RRLQVVRSL
16	TP53	E9PFT5_S34	HLA-C*07:02	LYTPALNKM
16	TP53	E9PFT5_L37	HLA-C*07:02	LYSPAFNKM
16	EGFR	Q504U8_E664	HLA-C*07:02	LRILKGTEF
16	EGFR	P00533_E709	HLA-C*07:02	LRILKGTEF
16	TP53	B4E095_T116	HLA-C*07:02	IRVRAMAIY
16	TP53	P04637-2_T155	HLA-C*07:02	IRVRAMAIY
16	TP53	P04637-3_T155	HLA-C*07:02	IRVRAMAIY
16	TP53	E9PFT5_T62	HLA-C*07:02	IRVRAMAIY
16	TP53	P04637_T155	HLA-C*07:02	IRVRAMAIY
16	TP53	Q1MSW8_T155	HLA-C*07:02	IRVRAMAIY
16	TP53	E7EQX7_T155	HLA-C*07:02	IRVRAMAIY
16	POLE	F5H1D6_V384	HLA-C*07:02	IHMDCLRWL
16	POLE	F5H1D6_V384	HLA-C*07:02	IHMDCLRWL
16	POLE	F5H1D6_V384	HLA-C*07:02	IHMDCLRWL
16	POLE	F5H1D6_V384	HLA-C*07:02	IHMDCLRWL
16	POLE	Q07864_V411	HLA-C*07:02	IHMDCLRWL
16	POLE	Q07864_V411	HLA-C*07:02	IHMDCLRWL
16	POLE	Q07864_V411	HLA-C*07:02	IHMDCLRWL
16	POLE	Q07864_V411	HLA-C*07:02	IHMDCLRWL
16	TP53	B4E095_V179	HLA-C*07:02	FRHSVVGPY
16	TP53	P04637-2_V218	HLA-C*07:02	FRHSVVGPY
16	TP53	P04637-3_V218	HLA-C*07:02	FRHSVVGPY
16	TP53	E9PFT5_V125	HLA-C*07:02	FRHSVVGPY
16	TP53	P04637_V218	HLA-C*07:02	FRHSVVGPY
16	TP53	Q1MSW8_V218	HLA-C*07:02	FRHSVVGPY
16	TP53	E7EQX7_V218	HLA-C*07:02	FRHSVVGPY
15	DTD2	Q96FN9_R6	HLA-C*07:02	WRIPQARAL
15	TP53	B4E095_D169	HLA-C*07:02	VRNTFRHSV
15	TP53	P04637-2_D208	HLA-C*07:02	VRNTFRHSV
15	TP53	P04637-3_D208	HLA-C*07:02	VRNTFRHSV
15	TP53	E9PFT5_D115	HLA-C*07:02	VRNTFRHSV
15	TP53	P04637_D208	HLA-C*07:02	VRNTFRHSV
15	TP53	Q1MSW8_D208	HLA-C*07:02	VRNTFRHSV
15	TP53	E7EQX7_D208	HLA-C*07:02	VRNTFRHSV
15	TP53	B4E095_S88	HLA-C*07:02	TYPPALNKM
15	TP53	P04637-2_S127	HLA-C*07:02	TYPPALNKM
15	TP53	P04637-3_S127	HLA-C*07:02	TYPPALNKM
15	TP53	P04637_S127	HLA-C*07:02	TYPPALNKM
15	TP53	Q1MSW8_S127	HLA-C*07:02	TYPPALNKM
15	TP53	E7EQX7_S127	HLA-C*07:02	TYPPALNKM
15	CNOT9	B7Z1E5_P131	HLA-C*07:02	TRLFEYLRL
15	CNOT9	Q92600_P131	HLA-C*07:02	TRLFEYLRL
15	CNOT9	B5MDQ4_P131	HLA-C*07:02	TRLFEYLRL
15	CDKN2A	P42771_P48	HLA-C*07:02	RRLIQVMMM
15	CDKN2A	G3XAG3_P48	HLA-C*07:02	RRLIQVMMM
15	TP53	P04637-2_C238	HLA-C*07:02	NYMSNSSCM
15	TP53	P04637-2_C238	HLA-C*07:02	NYMSNSSCM
15	TP53	P04637-2_C238	HLA-C*07:02	NYMSNSSCM
15	TP53	P04637-2_C238	HLA-C*07:02	NYMSNSSCM
15	TP53	P04637-3_C238	HLA-C*07:02	NYMSNSSCM
15	TP53	P04637-3_C238	HLA-C*07:02	NYMSNSSCM
15	TP53	P04637-3_C238	HLA-C*07:02	NYMSNSSCM
15	TP53	P04637-3_C238	HLA-C*07:02	NYMSNSSCM
15	TP53	E9PFT5_C145	HLA-C*07:02	NYMSNSSCM
15	TP53	E9PFT5_C145	HLA-C*07:02	NYMSNSSCM
15	TP53	E9PFT5_C145	HLA-C*07:02	NYMSNSSCM
15	TP53	E9PFT5_C145	HLA-C*07:02	NYMSNSSCM
15	TP53	P04637_C238	HLA-C*07:02	NYMSNSSCM
15	TP53	P04637_C238	HLA-C*07:02	NYMSNSSCM
15	TP53	P04637_C238	HLA-C*07:02	NYMSNSSCM
15	TP53	P04637_C238	HLA-C*07:02	NYMSNSSCM
15	TP53	Q1MSW8_C238	HLA-C*07:02	NYMSNSSCM
15	TP53	Q1MSW8_C238	HLA-C*07:02	NYMSNSSCM
15	TP53	Q1MSW8_C238	HLA-C*07:02	NYMSNSSCM
15	TP53	Q1MSW8_C238	HLA-C*07:02	NYMSNSSCM
15	TP53	E7EQX7_C238	HLA-C*07:02	NYMSNSSCM
15	TP53	E7EQX7_C238	HLA-C*07:02	NYMSNSSCM
15	TP53	E7EQX7_C238	HLA-C*07:02	NYMSNSSCM
15	TP53	E7EQX7_C238	HLA-C*07:02	NYMSNSSCM
15	TP53	P04637-2_I251	HLA-C*07:02	NRRPSLTII
15	TP53	P04637-3_I251	HLA-C*07:02	NRRPSLTII
15	TP53	P04637_I251	HLA-C*07:02	NRRPSLTII
15	TP53	Q1MSW8_I251	HLA-C*07:02	NRRPSLTII
15	TP53	E7EQX7_I251	HLA-C*07:02	NRRPSLTII
15	TP53	E9PFT5_S34	HLA-C*07:02	LYPPALNKM
15	ERBB3	P21860_V104	HLA-C*07:02	LRLVRGTQV
15	ERBB3	P21860_V104	HLA-C*07:02	LRLVRGTQV
15	ERBB3	P21860_V104	HLA-C*07:02	LRLVRGTQV
15	ERBB3	P21860_V104	HLA-C*07:02	LRLVRGTQV
15	ERBB3	P21860-2_V104	HLA-C*07:02	LRLVRGTQV
15	ERBB3	P21860-2_V104	HLA-C*07:02	LRLVRGTQV
15	ERBB3	P21860-2_V104	HLA-C*07:02	LRLVRGTQV
15	ERBB3	P21860-2_V104	HLA-C*07:02	LRLVRGTQV
15	BTK	Q3MS94_C152	HLA-C*07:02	EYMANGSLL
15	BTK	Q3MS94_C152	HLA-C*07:02	EYMANGSLL
15	BTK	Q3MS94_C152	HLA-C*07:02	EYMANGSLL
15	BTK	Q3MS94_C152	HLA-C*07:02	EYMANGSLL
15	BTK	Q3MS96_C152	HLA-C*07:02	EYMANGSLL
15	BTK	Q3MS96_C152	HLA-C*07:02	EYMANGSLL
15	BTK	Q3MS96_C152	HLA-C*07:02	EYMANGSLL
15	BTK	Q3MS96_C152	HLA-C*07:02	EYMANGSLL
15	BTK	B2RAW1_C481	HLA-C*07:02	EYMANGSLL
15	BTK	B2RAW1_C481	HLA-C*07:02	EYMANGSLL
15	BTK	B2RAW1_C481	HLA-C*07:02	EYMANGSLL
15	BTK	B2RAW1_C481	HLA-C*07:02	EYMANGSLL
15	BTK	Q06187_C481	HLA-C*07:02	EYMANGSLL
15	BTK	Q06187_C481	HLA-C*07:02	EYMANGSLL
15	BTK	Q06187_C481	HLA-C*07:02	EYMANGSLL
15	BTK	Q06187_C481	HLA-C*07:02	EYMANGSLL
14	ADGRL2	O95490-3_R179	HLA-C*07:02	YFMPWTPYC
14	ADGRL2	O95490-4_R179	HLA-C*07:02	YFMPWTPYC
14	ADGRL2	O95490-2_R179	HLA-C*07:02	YFMPWTPYC
14	TP53	B4E095_S88	HLA-C*07:02	TYYPALNKM
14	TP53	P04637-2_S127	HLA-C*07:02	TYYPALNKM
14	TP53	P04637-3_S127	HLA-C*07:02	TYYPALNKM
14	TP53	P04637_S127	HLA-C*07:02	TYYPALNKM
14	TP53	Q1MSW8_S127	HLA-C*07:02	TYYPALNKM
14	TP53	E7EQX7_S127	HLA-C*07:02	TYYPALNKM
14	TP53	B4E095_K93	HLA-C*07:02	TYSPALNMM
14	TP53	P04637-2_K132	HLA-C*07:02	TYSPALNMM
14	TP53	P04637-3_K132	HLA-C*07:02	TYSPALNMM
14	TP53	P04637_K132	HLA-C*07:02	TYSPALNMM
14	TP53	Q1MSW8_K132	HLA-C*07:02	TYSPALNMM
14	TP53	E7EQX7_K132	HLA-C*07:02	TYSPALNMM
14	MTOR	P42345_S2215	HLA-C*07:02	TYLRKNLSI
14	VHL	P40337_H115	HLA-C*07:02	SYRGYLWLF
14	TP53	B4E095_A122	HLA-C*07:02	RAMDIYKQL
14	TP53	P04637-2_C242	HLA-C*07:02	NYMCNSSRM
14	TP53	P04637-3_C242	HLA-C*07:02	NYMCNSSRM
14	TP53	E9PFT5_C149	HLA-C*07:02	NYMCNSSRM
14	TP53	P04637_C242	HLA-C*07:02	NYMCNSSRM
14	TP53	Q1MSW8_C242	HLA-C*07:02	NYMCNSSRM
14	TP53	E7EQX7_C242	HLA-C*07:02	NYMCNSSRM
14	TP53	E9PFT5_S34	HLA-C*07:02	LYYPALNKM
14	TP53	E9PFT5_K39	HLA-C*07:02	LYSPALNMM
14	RXRA	P19793_S427	HLA-C*07:02	LRLPALRFI
14	TP53	B4E095_V158	HLA-C*07:02	IRMEGNLRV
14	TP53	P04637-2_V197	HLA-C*07:02	IRMEGNLRV
14	TP53	P04637-3_V197	HLA-C*07:02	IRMEGNLRV
14	TP53	E9PFT5_V104	HLA-C*07:02	IRMEGNLRV
14	TP53	P04637_V197	HLA-C*07:02	IRMEGNLRV
14	TP53	Q1MSW8_V197	HLA-C*07:02	IRMEGNLRV
14	TP53	E7EQX7_V197	HLA-C*07:02	IRMEGNLRV
13	PTEN	P60484_G165	HLA-C*07:02	TRDKKRVTI
13	ABL1	P00519_L387	HLA-C*07:02	SRMMTGDTY
13	ABL1	Q59FK4_L424	HLA-C*07:02	SRMMTGDTY
13	ARIH1	Q9Y4X5_A409	HLA-C*07:02	SREALQRYL
13	TP53	P04637-2_I254	HLA-C*07:02	NRRPILTSI
13	TP53	P04637-3_I254	HLA-C*07:02	NRRPILTSI
13	TP53	P04637_I254	HLA-C*07:02	NRRPILTSI
13	TP53	Q1MSW8_I254	HLA-C*07:02	NRRPILTSI
13	TP53	E7EQX7_I254	HLA-C*07:02	NRRPILTSI
13	PTEN	P60484_P246	HLA-C*07:02	MYFEFPQLL
12	TP53	B4E095_L72	HLA-C*07:02	SYGFRPGFL
12	TP53	E7EMR6_L111	HLA-C*07:02	SYGFRPGFL
12	TP53	P04637-2_L111	HLA-C*07:02	SYGFRPGFL
12	TP53	P04637-3_L111	HLA-C*07:02	SYGFRPGFL
12	TP53	P04637_L111	HLA-C*07:02	SYGFRPGFL
12	TP53	Q1MSW8_L111	HLA-C*07:02	SYGFRPGFL
12	TP53	E7EQX7_L111	HLA-C*07:02	SYGFRPGFL
12	STAT3	P40763-2_S614	HLA-C*07:02	SRKEGGVTF
12	STAT3	P40763-2_S614	HLA-C*07:02	SRKEGGVTF
12	STAT3	P40763-2_S614	HLA-C*07:02	SRKEGGVTF
12	STAT3	P40763-2_S614	HLA-C*07:02	SRKEGGVTF
12	STAT3	P40763-2_S614	HLA-C*07:02	SRKEGGVTF
12	STAT3	P40763-2_S614	HLA-C*07:02	SRKEGGVTF
12	STAT3	P40763-2_S614	HLA-C*07:02	SRKEGGVTF
12	STAT3	P40763-2_S614	HLA-C*07:02	SRKEGGVTF
12	STAT3	P40763-2_S614	HLA-C*07:02	SRKEGGVTF
12	STAT3	P40763_S614	HLA-C*07:02	SRKEGGVTF
12	STAT3	P40763_S614	HLA-C*07:02	SRKEGGVTF
12	STAT3	P40763_S614	HLA-C*07:02	SRKEGGVTF
12	STAT3	P40763_S614	HLA-C*07:02	SRKEGGVTF
12	STAT3	P40763_S614	HLA-C*07:02	SRKEGGVTF
12	STAT3	P40763_S614	HLA-C*07:02	SRKEGGVTF
12	STAT3	P40763_S614	HLA-C*07:02	SRKEGGVTF
12	STAT3	P40763_S614	HLA-C*07:02	SRKEGGVTF
12	STAT3	P40763_S614	HLA-C*07:02	SRKEGGVTF
12	STAT3	B5BTZ6_S614	HLA-C*07:02	SRKEGGVTF
12	STAT3	B5BTZ6_S614	HLA-C*07:02	SRKEGGVTF
12	STAT3	B5BTZ6_S614	HLA-C*07:02	SRKEGGVTF
12	STAT3	B5BTZ6_S614	HLA-C*07:02	SRKEGGVTF
12	STAT3	B5BTZ6_S614	HLA-C*07:02	SRKEGGVTF
12	STAT3	B5BTZ6_S614	HLA-C*07:02	SRKEGGVTF
12	STAT3	B5BTZ6_S614	HLA-C*07:02	SRKEGGVTF
12	STAT3	B5BTZ6_S614	HLA-C*07:02	SRKEGGVTF
12	STAT3	B5BTZ6_S614	HLA-C*07:02	SRKEGGVTF
12	BORCS8-MEF2B,MEF2B	B8ZZJ5_D130	HLA-C*07:02	RVYPAAPAM
12	TP53	P04637-2_S241	HLA-C*07:02	NYMCNSACM
12	TP53	P04637-3_S241	HLA-C*07:02	NYMCNSACM
12	TP53	E9PFT5_S148	HLA-C*07:02	NYMCNSACM
12	TP53	P04637_S241	HLA-C*07:02	NYMCNSACM
12	TP53	Q1MSW8_S241	HLA-C*07:02	NYMCNSACM
12	TP53	E7EQX7_S241	HLA-C*07:02	NYMCNSACM
12	TP53	P04637_G334	HLA-C*07:02	IRVRERFEM
12	TP53	B4E095_V177	HLA-C*07:02	FRHSLVVPY
12	TP53	B4E095_V177	HLA-C*07:02	FRHSLVVPY
12	TP53	B4E095_V177	HLA-C*07:02	FRHSLVVPY
12	TP53	B4E095_V177	HLA-C*07:02	FRHSLVVPY
12	TP53	P04637-2_V216	HLA-C*07:02	FRHSLVVPY
12	TP53	P04637-2_V216	HLA-C*07:02	FRHSLVVPY
12	TP53	P04637-2_V216	HLA-C*07:02	FRHSLVVPY
12	TP53	P04637-2_V216	HLA-C*07:02	FRHSLVVPY
12	TP53	P04637-3_V216	HLA-C*07:02	FRHSLVVPY
12	TP53	P04637-3_V216	HLA-C*07:02	FRHSLVVPY
12	TP53	P04637-3_V216	HLA-C*07:02	FRHSLVVPY
12	TP53	P04637-3_V216	HLA-C*07:02	FRHSLVVPY
12	TP53	E9PFT5_V123	HLA-C*07:02	FRHSLVVPY
12	TP53	E9PFT5_V123	HLA-C*07:02	FRHSLVVPY
12	TP53	E9PFT5_V123	HLA-C*07:02	FRHSLVVPY
12	TP53	E9PFT5_V123	HLA-C*07:02	FRHSLVVPY
12	TP53	P04637_V216	HLA-C*07:02	FRHSLVVPY
12	TP53	P04637_V216	HLA-C*07:02	FRHSLVVPY
12	TP53	P04637_V216	HLA-C*07:02	FRHSLVVPY
12	TP53	P04637_V216	HLA-C*07:02	FRHSLVVPY
12	TP53	Q1MSW8_V216	HLA-C*07:02	FRHSLVVPY
12	TP53	Q1MSW8_V216	HLA-C*07:02	FRHSLVVPY
12	TP53	Q1MSW8_V216	HLA-C*07:02	FRHSLVVPY
12	TP53	Q1MSW8_V216	HLA-C*07:02	FRHSLVVPY
12	TP53	E7EQX7_V216	HLA-C*07:02	FRHSLVVPY
12	TP53	E7EQX7_V216	HLA-C*07:02	FRHSLVVPY
12	TP53	E7EQX7_V216	HLA-C*07:02	FRHSLVVPY
12	TP53	E7EQX7_V216	HLA-C*07:02	FRHSLVVPY
12	TP53	B4E095_S176	HLA-C*07:02	FRHNVVVPY
12	TP53	P04637-2_S215	HLA-C*07:02	FRHNVVVPY
12	TP53	P04637-3_S215	HLA-C*07:02	FRHNVVVPY
12	TP53	E9PFT5_S122	HLA-C*07:02	FRHNVVVPY
12	TP53	P04637_S215	HLA-C*07:02	FRHNVVVPY
12	TP53	Q1MSW8_S215	HLA-C*07:02	FRHNVVVPY
12	TP53	E7EQX7_S215	HLA-C*07:02	FRHNVVVPY
11	TP53	B4E095_N92	HLA-C*07:02	TYSPALYKM
11	TP53	P04637-2_N131	HLA-C*07:02	TYSPALYKM
11	TP53	P04637-3_N131	HLA-C*07:02	TYSPALYKM
11	TP53	P04637_N131	HLA-C*07:02	TYSPALYKM
11	TP53	Q1MSW8_N131	HLA-C*07:02	TYSPALYKM
11	TP53	E7EQX7_N131	HLA-C*07:02	TYSPALYKM
11	TP53	B4E095_V118	HLA-C*07:02	TRIRAMAIY
11	TP53	P04637-2_V157	HLA-C*07:02	TRIRAMAIY
11	TP53	P04637-3_V157	HLA-C*07:02	TRIRAMAIY
11	TP53	E9PFT5_V64	HLA-C*07:02	TRIRAMAIY
11	TP53	P04637_V157	HLA-C*07:02	TRIRAMAIY
11	TP53	Q1MSW8_V157	HLA-C*07:02	TRIRAMAIY
11	TP53	E7EQX7_V157	HLA-C*07:02	TRIRAMAIY
11	STK11	Q15831_D194	HLA-C*07:02	SYLGVAEAL
11	TP53	B4E095_L72	HLA-C*07:02	SYGFRRGFL
11	TP53	E7EMR6_L111	HLA-C*07:02	SYGFRRGFL
11	TP53	P04637-2_L111	HLA-C*07:02	SYGFRRGFL
11	TP53	P04637-3_L111	HLA-C*07:02	SYGFRRGFL
11	TP53	P04637_L111	HLA-C*07:02	SYGFRRGFL
11	TP53	Q1MSW8_L111	HLA-C*07:02	SYGFRRGFL
11	TP53	E7EQX7_L111	HLA-C*07:02	SYGFRRGFL
11	VHL	P40337-2_S80	HLA-C*07:02	RRPRVVLPV
11	VHL	P40337-2_S80	HLA-C*07:02	RRPRVVLPV
11	VHL	P40337-2_S80	HLA-C*07:02	RRPRVVLPV
11	VHL	P40337-2_S80	HLA-C*07:02	RRPRVVLPV
11	VHL	P40337-2_S80	HLA-C*07:02	RRPRVVLPV
11	VHL	P40337-2_S80	HLA-C*07:02	RRPRVVLPV
11	VHL	P40337-2_S80	HLA-C*07:02	RRPRVVLPV
11	VHL	P40337-2_S80	HLA-C*07:02	RRPRVVLPV
11	VHL	P40337-2_S80	HLA-C*07:02	RRPRVVLPV
11	VHL	P40337_S80	HLA-C*07:02	RRPRVVLPV
11	VHL	P40337_S80	HLA-C*07:02	RRPRVVLPV
11	VHL	P40337_S80	HLA-C*07:02	RRPRVVLPV
11	VHL	P40337_S80	HLA-C*07:02	RRPRVVLPV
11	VHL	P40337_S80	HLA-C*07:02	RRPRVVLPV
11	VHL	P40337_S80	HLA-C*07:02	RRPRVVLPV
11	VHL	P40337_S80	HLA-C*07:02	RRPRVVLPV
11	VHL	P40337_S80	HLA-C*07:02	RRPRVVLPV
11	VHL	P40337_S80	HLA-C*07:02	RRPRVVLPV
11	VHL	P40337-2_S111	HLA-C*07:02	RRIHRYRVY
11	VHL	P40337-2_S111	HLA-C*07:02	RRIHRYRVY
11	VHL	P40337-2_S111	HLA-C*07:02	RRIHRYRVY
11	VHL	P40337-2_S111	HLA-C*07:02	RRIHRYRVY
11	VHL	P40337_S111	HLA-C*07:02	NYRGHLWLF
11	TP53	E9PFT5_N38	HLA-C*07:02	LYSPALYKM
11	VHL	P40337-2_S111	HLA-C*07:02	IHNYRVYTL
11	VHL	P40337_S111	HLA-C*07:02	HRYRGHLWL
11	VHL	P40337_S111	HLA-C*07:02	HRYRGHLWL
11	VHL	P40337_S111	HLA-C*07:02	HRYRGHLWL
11	VHL	P40337_S111	HLA-C*07:02	HRYRGHLWL
11	SF3B1	O75533_G740	HLA-C*07:02	HREKGLAAF
11	TP53	B4E095_S67	HLA-C*07:02	GRYGFRLGF
11	TP53	E7EMR6_S106	HLA-C*07:02	GRYGFRLGF
11	TP53	P04637-2_S106	HLA-C*07:02	GRYGFRLGF
11	TP53	P04637-3_S106	HLA-C*07:02	GRYGFRLGF
11	TP53	P04637_S106	HLA-C*07:02	GRYGFRLGF
11	TP53	Q1MSW8_S106	HLA-C*07:02	GRYGFRLGF
11	TP53	E7EQX7_S106	HLA-C*07:02	GRYGFRLGF
11	SF3B1	O75533_K666	HLA-C*07:02	ARHTGIMIV
10	INMT	O95050_S212	HLA-C*07:02	YMVGKREFF
10	MGA	B4DVS1_R1051	HLA-C*07:02	WRGEMRDLF
10	SMARCA4	B1A8Z6_R1243	HLA-C*07:02	WRAFLQAIL
10	SMARCA4	B1A8Z4_R1243	HLA-C*07:02	WRAFLQAIL
10	SMARCA4	B1A8Z7_R1243	HLA-C*07:02	WRAFLQAIL
10	SMARCA4	Q9HBD4_R1243	HLA-C*07:02	WRAFLQAIL
10	SMARCA4	B1A8Z5_R1243	HLA-C*07:02	WRAFLQAIL
10	SMARCA4	B4E0F1_R463	HLA-C*07:02	WRAFLQAIL
10	SMARCA4	P51532_R1243	HLA-C*07:02	WRAFLQAIL
10	CDKN2A	P42771_A57	HLA-C*07:02	VRVAELLLL
10	TP53	B4E095_N92	HLA-C*07:02	TYSPALIKM
10	TP53	P04637-2_N131	HLA-C*07:02	TYSPALIKM
10	TP53	P04637-3_N131	HLA-C*07:02	TYSPALIKM
10	TP53	P04637_N131	HLA-C*07:02	TYSPALIKM
10	TP53	Q1MSW8_N131	HLA-C*07:02	TYSPALIKM
10	TP53	E7EQX7_N131	HLA-C*07:02	TYSPALIKM
10	TP53	B4E095_L91	HLA-C*07:02	TYSPAHNKM
10	TP53	P04637-2_L130	HLA-C*07:02	TYSPAHNKM
10	TP53	P04637-3_L130	HLA-C*07:02	TYSPAHNKM
10	TP53	P04637_L130	HLA-C*07:02	TYSPAHNKM
10	TP53	Q1MSW8_L130	HLA-C*07:02	TYSPAHNKM
10	TP53	E7EQX7_L130	HLA-C*07:02	TYSPAHNKM
10	VHL	P40337_H115	HLA-C*07:02	SYRGNLWLF
10	INMT	B8ZZ69_S211	HLA-C*07:02	SYMVGKREF
10	TP53	B4E095_T86	HLA-C*07:02	RYSPALNKM
10	TP53	E7EMR6_T125	HLA-C*07:02	RYSPALNKM
10	TP53	P04637-2_T125	HLA-C*07:02	RYSPALNKM
10	TP53	P04637-3_T125	HLA-C*07:02	RYSPALNKM
10	TP53	P04637_T125	HLA-C*07:02	RYSPALNKM
10	TP53	Q1MSW8_T125	HLA-C*07:02	RYSPALNKM
10	TP53	E7EQX7_T125	HLA-C*07:02	RYSPALNKM
10	VHL	P40337-2_S80	HLA-C*07:02	RRPRVVLPV
10	VHL	P40337-2_S80	HLA-C*07:02	RRPRVVLPV
10	VHL	P40337-2_S80	HLA-C*07:02	RRPRVVLPV
10	VHL	P40337-2_S80	HLA-C*07:02	RRPRVVLPV
10	VHL	P40337-2_S80	HLA-C*07:02	RRPRVVLPV
10	VHL	P40337-2_S80	HLA-C*07:02	RRPRVVLPV
10	VHL	P40337-2_S80	HLA-C*07:02	RRPRVVLPV
10	VHL	P40337-2_S80	HLA-C*07:02	RRPRVVLPV
10	VHL	P40337-2_S80	HLA-C*07:02	RRPRVVLPV
10	VHL	P40337_S80	HLA-C*07:02	RRPRVVLPV
10	VHL	P40337_S80	HLA-C*07:02	RRPRVVLPV
10	VHL	P40337_S80	HLA-C*07:02	RRPRVVLPV
10	VHL	P40337_S80	HLA-C*07:02	RRPRVVLPV
10	VHL	P40337_S80	HLA-C*07:02	RRPRVVLPV
10	VHL	P40337_S80	HLA-C*07:02	RRPRVVLPV
10	VHL	P40337_S80	HLA-C*07:02	RRPRVVLPV
10	VHL	P40337_S80	HLA-C*07:02	RRPRVVLPV
10	VHL	P40337_S80	HLA-C*07:02	RRPRVVLPV
10	TP53	P04637-2_N239	HLA-C*07:02	NYMCTSSCM
10	TP53	P04637-3_N239	HLA-C*07:02	NYMCTSSCM
10	TP53	E9PFT5_N146	HLA-C*07:02	NYMCTSSCM
10	TP53	P04637_N239	HLA-C*07:02	NYMCTSSCM
10	TP53	Q1MSW8_N239	HLA-C*07:02	NYMCTSSCM
10	TP53	E7EQX7_N239	HLA-C*07:02	NYMCTSSCM
10	TP53	P04637-2_C242	HLA-C*07:02	NYMCNSSGM
10	TP53	P04637-3_C242	HLA-C*07:02	NYMCNSSGM
10	TP53	E9PFT5_C149	HLA-C*07:02	NYMCNSSGM
10	TP53	P04637_C242	HLA-C*07:02	NYMCNSSGM
10	TP53	Q1MSW8_C242	HLA-C*07:02	NYMCNSSGM
10	TP53	E7EQX7_C242	HLA-C*07:02	NYMCNSSGM
10	TP53	P04637-2_I251	HLA-C*07:02	NRRPNLTII
10	TP53	P04637-3_I251	HLA-C*07:02	NRRPNLTII
10	TP53	P04637_I251	HLA-C*07:02	NRRPNLTII
10	TP53	Q1MSW8_I251	HLA-C*07:02	NRRPNLTII
10	TP53	E7EQX7_I251	HLA-C*07:02	NRRPNLTII
10	CTNNB1	B4DSW9_K263	HLA-C*07:02	MRTYTYETL
10	CTNNB1	P35222_K335	HLA-C*07:02	MRTYTYETL
10	TP53	E9PFT5_N38	HLA-C*07:02	LYSPALIKM
10	TP53	E9PFT5_L37	HLA-C*07:02	LYSPAHNKM
10	PIK3CA	P42336_E39	HLA-C*07:02	LRKATLITI
10	TP53	P04637-2_N247	HLA-C*07:02	IRRPILTII
10	TP53	P04637-3_N247	HLA-C*07:02	IRRPILTII
10	TP53	P04637_N247	HLA-C*07:02	IRRPILTII
10	TP53	Q1MSW8_N247	HLA-C*07:02	IRRPILTII
10	TP53	E7EQX7_N247	HLA-C*07:02	IRRPILTII
10	CANT1	Q8WVQ1_K131	HLA-C*07:02	FSYLKRGYL
9	NFE2L2	B4DNB0_G15	HLA-C*07:02	WRQDIDLAV
9	NFE2L2	C9JFL6_G15	HLA-C*07:02	WRQDIDLAV
9	NFE2L2	Q16236_G31	HLA-C*07:02	WRQDIDLAV
9	SOS1	Q07889_N233	HLA-C*07:02	VFREPFVSY
9	TP53	B4E095_K93	HLA-C*07:02	TYSPALNTM
9	TP53	P04637-2_K132	HLA-C*07:02	TYSPALNTM
9	TP53	P04637-3_K132	HLA-C*07:02	TYSPALNTM
9	TP53	P04637_K132	HLA-C*07:02	TYSPALNTM
9	TP53	Q1MSW8_K132	HLA-C*07:02	TYSPALNTM
9	TP53	E7EQX7_K132	HLA-C*07:02	TYSPALNTM
9	BNC2	B1APH0_S508	HLA-C*07:02	RRLLTPGEM
9	BNC2	Q6ZN30-2_S575	HLA-C*07:02	RRLLTPGEM
9	BNC2	B4E3J2_S401	HLA-C*07:02	RRLLTPGEM
9	BNC2	Q5H9S4_S532	HLA-C*07:02	RRLLTPGEM
9	BNC2	Q6ZN30_S575	HLA-C*07:02	RRLLTPGEM
9	BNC2	B4DR27_S480	HLA-C*07:02	RRLLTPGEM
9	BNC2	D3DRJ1_S340	HLA-C*07:02	RRLLTPGEM
9	BCL2	C9JHD5_A131	HLA-C*07:02	RFVTVVEEL
9	BCL2	P10415_A131	HLA-C*07:02	RFVTVVEEL
9	TP53	P04637-2_C238	HLA-C*07:02	NYMSNSSCM
9	TP53	P04637-2_C238	HLA-C*07:02	NYMSNSSCM
9	TP53	P04637-2_C238	HLA-C*07:02	NYMSNSSCM
9	TP53	P04637-2_C238	HLA-C*07:02	NYMSNSSCM
9	TP53	P04637-3_C238	HLA-C*07:02	NYMSNSSCM
9	TP53	P04637-3_C238	HLA-C*07:02	NYMSNSSCM
9	TP53	P04637-3_C238	HLA-C*07:02	NYMSNSSCM
9	TP53	P04637-3_C238	HLA-C*07:02	NYMSNSSCM
9	TP53	E9PFT5_C145	HLA-C*07:02	NYMSNSSCM
9	TP53	E9PFT5_C145	HLA-C*07:02	NYMSNSSCM
9	TP53	E9PFT5_C145	HLA-C*07:02	NYMSNSSCM
9	TP53	E9PFT5_C145	HLA-C*07:02	NYMSNSSCM
9	TP53	P04637_C238	HLA-C*07:02	NYMSNSSCM
9	TP53	P04637_C238	HLA-C*07:02	NYMSNSSCM
9	TP53	P04637_C238	HLA-C*07:02	NYMSNSSCM
9	TP53	P04637_C238	HLA-C*07:02	NYMSNSSCM
9	TP53	Q1MSW8_C238	HLA-C*07:02	NYMSNSSCM
9	TP53	Q1MSW8_C238	HLA-C*07:02	NYMSNSSCM
9	TP53	Q1MSW8_C238	HLA-C*07:02	NYMSNSSCM
9	TP53	Q1MSW8_C238	HLA-C*07:02	NYMSNSSCM
9	TP53	E7EQX7_C238	HLA-C*07:02	NYMSNSSCM
9	TP53	E7EQX7_C238	HLA-C*07:02	NYMSNSSCM
9	TP53	E7EQX7_C238	HLA-C*07:02	NYMSNSSCM
9	TP53	E7EQX7_C238	HLA-C*07:02	NYMSNSSCM
9	TP53	P04637-2_C242	HLA-C*07:02	NYMCNSSWM
9	TP53	P04637-3_C242	HLA-C*07:02	NYMCNSSWM
9	TP53	E9PFT5_C149	HLA-C*07:02	NYMCNSSWM
9	TP53	P04637_C242	HLA-C*07:02	NYMCNSSWM
9	TP53	Q1MSW8_C242	HLA-C*07:02	NYMCNSSWM
9	TP53	E7EQX7_C242	HLA-C*07:02	NYMCNSSWM
9	TP53	P04637-2_S240	HLA-C*07:02	NYMCNRSCM
9	TP53	P04637-2_S240	HLA-C*07:02	NYMCNRSCM
9	TP53	P04637-2_S240	HLA-C*07:02	NYMCNRSCM
9	TP53	P04637-2_S240	HLA-C*07:02	NYMCNRSCM
9	TP53	P04637-3_S240	HLA-C*07:02	NYMCNRSCM
9	TP53	P04637-3_S240	HLA-C*07:02	NYMCNRSCM
9	TP53	P04637-3_S240	HLA-C*07:02	NYMCNRSCM
9	TP53	P04637-3_S240	HLA-C*07:02	NYMCNRSCM
9	TP53	E9PFT5_S147	HLA-C*07:02	NYMCNRSCM
9	TP53	E9PFT5_S147	HLA-C*07:02	NYMCNRSCM
9	TP53	E9PFT5_S147	HLA-C*07:02	NYMCNRSCM
9	TP53	E9PFT5_S147	HLA-C*07:02	NYMCNRSCM
9	TP53	P04637_S240	HLA-C*07:02	NYMCNRSCM
9	TP53	P04637_S240	HLA-C*07:02	NYMCNRSCM
9	TP53	P04637_S240	HLA-C*07:02	NYMCNRSCM
9	TP53	P04637_S240	HLA-C*07:02	NYMCNRSCM
9	TP53	Q1MSW8_S240	HLA-C*07:02	NYMCNRSCM
9	TP53	Q1MSW8_S240	HLA-C*07:02	NYMCNRSCM
9	TP53	Q1MSW8_S240	HLA-C*07:02	NYMCNRSCM
9	TP53	Q1MSW8_S240	HLA-C*07:02	NYMCNRSCM
9	TP53	E7EQX7_S240	HLA-C*07:02	NYMCNRSCM
9	TP53	E7EQX7_S240	HLA-C*07:02	NYMCNRSCM
9	TP53	E7EQX7_S240	HLA-C*07:02	NYMCNRSCM
9	TP53	E7EQX7_S240	HLA-C*07:02	NYMCNRSCM
9	TP53	B4E095_H129	HLA-C*07:02	MAIYKQLQL
9	TP53	E9PFT5_K39	HLA-C*07:02	LYSPALNTM
9	FGFR2	D3DRD5_N566	HLA-C*07:02	KHKNIIHLL
9	FGFR2	P21802-18_N548	HLA-C*07:02	KHKNIIHLL
9	FGFR2	P21802-21_N460	HLA-C*07:02	KHKNIIHLL
9	FGFR2	P21802-20_N432	HLA-C*07:02	KHKNIIHLL
9	FGFR2	P21802_N549	HLA-C*07:02	KHKNIIHLL
9	FGFR2	P21802-22_N461	HLA-C*07:02	KHKNIIHLL
9	FGFR2	P21802-17_N550	HLA-C*07:02	KHKNIIHLL
9	FGFR2	D3DRD3_N452	HLA-C*07:02	KHKNIIHLL
9	TP63	Q9H3D4-10_E430	HLA-C*07:02	KFSSPSHLL
9	TP63	Q9H3D4-2_E515	HLA-C*07:02	KFSSPSHLL
9	TP63	Q9H3D4_E609	HLA-C*07:02	KFSSPSHLL
9	TP53	B4E095_G160	HLA-C*07:02	IRVERNLRV
9	TP53	P04637-2_G199	HLA-C*07:02	IRVERNLRV
9	TP53	P04637-3_G199	HLA-C*07:02	IRVERNLRV
9	TP53	E9PFT5_G106	HLA-C*07:02	IRVERNLRV
9	TP53	P04637_G199	HLA-C*07:02	IRVERNLRV
9	TP53	Q1MSW8_G199	HLA-C*07:02	IRVERNLRV
9	TP53	E7EQX7_G199	HLA-C*07:02	IRVERNLRV
9	TP53	B4E095_V179	HLA-C*07:02	FRHSVVEPY
9	TP53	P04637-2_V218	HLA-C*07:02	FRHSVVEPY
9	TP53	P04637-3_V218	HLA-C*07:02	FRHSVVEPY
9	TP53	E9PFT5_V125	HLA-C*07:02	FRHSVVEPY
9	TP53	P04637_V218	HLA-C*07:02	FRHSVVEPY
9	TP53	Q1MSW8_V218	HLA-C*07:02	FRHSVVEPY
9	TP53	E7EQX7_V218	HLA-C*07:02	FRHSVVEPY
9	TP53	P04637-3_Q331	HLA-C*07:02	EYFTLHMLL
9	TP53	P04637-3_Q331	HLA-C*07:02	EYFTLHMLL
9	TP53	P04637-3_Q331	HLA-C*07:02	EYFTLHMLL
9	TP53	P04637-3_Q331	HLA-C*07:02	EYFTLHMLL
9	TP53	Q1MSW8_Q331	HLA-C*07:02	EYFTLHKTF
9	TP53	Q1MSW8_Q331	HLA-C*07:02	EYFTLHKTF
9	TP53	Q1MSW8_Q331	HLA-C*07:02	EYFTLHKTF
9	TP53	Q1MSW8_Q331	HLA-C*07:02	EYFTLHKTF
8	HLA-C	A6H578_S140	HLA-C*07:02	YAYDGKDYI
8	HLA-C	A2AEA2_S140	HLA-C*07:02	YAYDGKDYI
8	HLA-C	P10321_S140	HLA-C*07:02	YAYDGKDYI
8	TP53	B4E095_L91	HLA-C*07:02	TYSPARNKM
8	TP53	P04637-2_L130	HLA-C*07:02	TYSPARNKM
8	TP53	P04637-3_L130	HLA-C*07:02	TYSPARNKM
8	TP53	P04637_L130	HLA-C*07:02	TYSPARNKM
8	TP53	Q1MSW8_L130	HLA-C*07:02	TYSPARNKM
8	TP53	E7EQX7_L130	HLA-C*07:02	TYSPARNKM
8	TP53	B4E095_L91	HLA-C*07:02	TYSPAPNKM
8	TP53	P04637-2_L130	HLA-C*07:02	TYSPAPNKM
8	TP53	P04637-3_L130	HLA-C*07:02	TYSPAPNKM
8	TP53	P04637_L130	HLA-C*07:02	TYSPAPNKM
8	TP53	Q1MSW8_L130	HLA-C*07:02	TYSPAPNKM
8	TP53	E7EQX7_L130	HLA-C*07:02	TYSPAPNKM
8	NF1	P21359-2_Y489	HLA-C*07:02	TRSCKYLLL
8	NF1	P21359_Y489	HLA-C*07:02	TRSCKYLLL
8	NF1	Q14931_Y489	HLA-C*07:02	TRSCKYLLL
8	NF1	P21359-3_Y489	HLA-C*07:02	TRSCKYLLL
8	VHL	P40337_L118	HLA-C*07:02	SYRGHLWPF
8	EP300	Q09472_D1399	HLA-C*07:02	SYLYSVHFF
8	STAT3	P40763-2_S614	HLA-C*07:02	SRKEGGVTF
8	STAT3	P40763-2_S614	HLA-C*07:02	SRKEGGVTF
8	STAT3	P40763-2_S614	HLA-C*07:02	SRKEGGVTF
8	STAT3	P40763-2_S614	HLA-C*07:02	SRKEGGVTF
8	STAT3	P40763-2_S614	HLA-C*07:02	SRKEGGVTF
8	STAT3	P40763-2_S614	HLA-C*07:02	SRKEGGVTF
8	STAT3	P40763-2_S614	HLA-C*07:02	SRKEGGVTF
8	STAT3	P40763-2_S614	HLA-C*07:02	SRKEGGVTF
8	STAT3	P40763-2_S614	HLA-C*07:02	SRKEGGVTF
8	STAT3	P40763_S614	HLA-C*07:02	SRKEGGVTF
8	STAT3	P40763_S614	HLA-C*07:02	SRKEGGVTF
8	STAT3	P40763_S614	HLA-C*07:02	SRKEGGVTF
8	STAT3	P40763_S614	HLA-C*07:02	SRKEGGVTF
8	STAT3	P40763_S614	HLA-C*07:02	SRKEGGVTF
8	STAT3	P40763_S614	HLA-C*07:02	SRKEGGVTF
8	STAT3	P40763_S614	HLA-C*07:02	SRKEGGVTF
8	STAT3	P40763_S614	HLA-C*07:02	SRKEGGVTF
8	STAT3	P40763_S614	HLA-C*07:02	SRKEGGVTF
8	STAT3	B5BTZ6_S614	HLA-C*07:02	SRKEGGVTF
8	STAT3	B5BTZ6_S614	HLA-C*07:02	SRKEGGVTF
8	STAT3	B5BTZ6_S614	HLA-C*07:02	SRKEGGVTF
8	STAT3	B5BTZ6_S614	HLA-C*07:02	SRKEGGVTF
8	STAT3	B5BTZ6_S614	HLA-C*07:02	SRKEGGVTF
8	STAT3	B5BTZ6_S614	HLA-C*07:02	SRKEGGVTF
8	STAT3	B5BTZ6_S614	HLA-C*07:02	SRKEGGVTF
8	STAT3	B5BTZ6_S614	HLA-C*07:02	SRKEGGVTF
8	STAT3	B5BTZ6_S614	HLA-C*07:02	SRKEGGVTF
8	VHL	P40337-2_C121	HLA-C*07:02	RYLQVVRSL
8	VHL	P40337_C162	HLA-C*07:02	RYLQVVRSL
8	PTEN	P60484_F341	HLA-C*07:02	RYFSPNVKV
8	TP53	P04637-2_S241	HLA-C*07:02	NYMCNSTCM
8	TP53	P04637-3_S241	HLA-C*07:02	NYMCNSTCM
8	TP53	E9PFT5_S148	HLA-C*07:02	NYMCNSTCM
8	TP53	P04637_S241	HLA-C*07:02	NYMCNSTCM
8	TP53	Q1MSW8_S241	HLA-C*07:02	NYMCNSTCM
8	TP53	E7EQX7_S241	HLA-C*07:02	NYMCNSTCM
8	TP53	P04637-2_S241	HLA-C*07:02	NYMCNSPCM
8	TP53	P04637-3_S241	HLA-C*07:02	NYMCNSPCM
8	TP53	E9PFT5_S148	HLA-C*07:02	NYMCNSPCM
8	TP53	P04637_S241	HLA-C*07:02	NYMCNSPCM
8	TP53	Q1MSW8_S241	HLA-C*07:02	NYMCNSPCM
8	TP53	E7EQX7_S241	HLA-C*07:02	NYMCNSPCM
8	TP53	E9PFT5_L37	HLA-C*07:02	LYSPARNKM
8	TP53	E9PFT5_L37	HLA-C*07:02	LYSPAPNKM
8	PTPRD	Q3KPJ2_S421	HLA-C*07:02	LRDVQARML
8	SMAD4	Q13485_G386	HLA-C*07:02	LHIGKVVQL
8	DNAH9	Q9NYC9_E2368	HLA-C*07:02	KIYEHYFVF
8	ABCB1	B5AK60_R403	HLA-C*07:02	FSYPWRKEV
8	TP53	B4E095_V177	HLA-C*07:02	FRHSGVVPY
8	TP53	P04637-2_V216	HLA-C*07:02	FRHSGVVPY
8	TP53	P04637-3_V216	HLA-C*07:02	FRHSGVVPY
8	TP53	E9PFT5_V123	HLA-C*07:02	FRHSGVVPY
8	TP53	P04637_V216	HLA-C*07:02	FRHSGVVPY
8	TP53	Q1MSW8_V216	HLA-C*07:02	FRHSGVVPY
8	TP53	E7EQX7_V216	HLA-C*07:02	FRHSGVVPY
8	SLC27A5	Q9Y2P5_T554	HLA-C*07:02	FRDRLGDIF
8	PTPRD	F5GWY7_S428	HLA-C*07:02	ARMLSSTTL
8	PTPRD	Q3KPI9_S425	HLA-C*07:02	ARMLSLTTI
8	PTPRD	Q3KPJ0_S431	HLA-C*07:02	ARMLSLTTI
8	PTPRD	Q3KPJ1_S431	HLA-C*07:02	ARMLSLTTI
8	PTPRD	Q2HXI4_S431	HLA-C*07:02	ARMLSLTTI
8	PTPRD	P23468_S431	HLA-C*07:02	ARMLSLTTI
8	CDKN2A	P42771_E88	HLA-C*07:02	ARKGFLDTL
7	PPP6C	O00743-2_S248	HLA-C*07:02	YRCGNIALI
7	PPP6C	O00743-3_S307	HLA-C*07:02	YRCGNIALI
7	PPP6C	O00743_S270	HLA-C*07:02	YRCGNIALI
7	TP53	B4E095_G66	HLA-C*07:02	YQVSYGFRL
7	TP53	E7EMR6_G105	HLA-C*07:02	YQVSYGFRL
7	TP53	P04637-2_G105	HLA-C*07:02	YQVSYGFRL
7	TP53	P04637-3_G105	HLA-C*07:02	YQVSYGFRL
7	TP53	P04637_G105	HLA-C*07:02	YQVSYGFRL
7	TP53	Q1MSW8_G105	HLA-C*07:02	YQVSYGFRL
7	TP53	E7EQX7_G105	HLA-C*07:02	YQVSYGFRL
7	CDH1	Q9UII8_D254	HLA-C*07:02	YQNDNKPEF
7	CDH1	P12830_D254	HLA-C*07:02	YQNDNKPEF
7	SF3B1	O75533_N626	HLA-C*07:02	VRYTTARAF
7	SF3B1	O75533_N626	HLA-C*07:02	VRDTTARAF
7	SPOP	O43791_F102	HLA-C*07:02	VRAKVKFSI
7	ATM	Q13315_L2890	HLA-C*07:02	VHIDVGVAF
7	VHL	P40337-2_S111	HLA-C*07:02	RRIHRYRVY
7	VHL	P40337-2_S111	HLA-C*07:02	RRIHRYRVY
7	VHL	P40337-2_S111	HLA-C*07:02	RRIHRYRVY
7	VHL	P40337-2_S111	HLA-C*07:02	RRIHRYRVY
7	TP53	P04637-2_I254	HLA-C*07:02	NRRPILTVI
7	TP53	P04637-3_I254	HLA-C*07:02	NRRPILTVI
7	TP53	P04637_I254	HLA-C*07:02	NRRPILTVI
7	TP53	Q1MSW8_I254	HLA-C*07:02	NRRPILTVI
7	TP53	E7EQX7_I254	HLA-C*07:02	NRRPILTVI
7	TP53	P04637-2_I254	HLA-C*07:02	NRRPILTFI
7	TP53	P04637-3_I254	HLA-C*07:02	NRRPILTFI
7	TP53	P04637_I254	HLA-C*07:02	NRRPILTFI
7	TP53	Q1MSW8_I254	HLA-C*07:02	NRRPILTFI
7	TP53	E7EQX7_I254	HLA-C*07:02	NRRPILTFI
7	TP53	P04637-2_I251	HLA-C*07:02	NRRPFLTII
7	TP53	P04637-3_I251	HLA-C*07:02	NRRPFLTII
7	TP53	P04637_I251	HLA-C*07:02	NRRPFLTII
7	TP53	Q1MSW8_I251	HLA-C*07:02	NRRPFLTII
7	TP53	E7EQX7_I251	HLA-C*07:02	NRRPFLTII
7	TP53	P04637-2_G244	HLA-C*07:02	MRGMNRRPI
7	TP53	P04637-3_G244	HLA-C*07:02	MRGMNRRPI
7	TP53	P04637_G244	HLA-C*07:02	MRGMNRRPI
7	TP53	Q1MSW8_G244	HLA-C*07:02	MRGMNRRPI
7	TP53	E7EQX7_G244	HLA-C*07:02	MRGMNRRPI
7	EGFR	Q504U8_E664	HLA-C*07:02	LRILKVTEF
7	EGFR	P00533_E709	HLA-C*07:02	LRILKVTEF
7	SMAD4	Q13485_G386	HLA-C*07:02	LHIGKRVQL
7	PTPN11	Q06124-2_Q510	HLA-C*07:02	HYRFIYMAV
7	PTPN11	Q06124-2_Q510	HLA-C*07:02	HYRFIYMAV
7	PTPN11	Q06124-2_Q510	HLA-C*07:02	HYRFIYMAV
7	PTPN11	Q06124-2_Q510	HLA-C*07:02	HYRFIYMAV
7	VHL	P40337_S111	HLA-C*07:02	HRYRGHLWL
7	VHL	P40337_S111	HLA-C*07:02	HRYRGHLWL
7	VHL	P40337_S111	HLA-C*07:02	HRYRGHLWL
7	VHL	P40337_S111	HLA-C*07:02	HRYRGHLWL
7	PIK3CA	P42336_H1048	HLA-C*07:02	HRGGWTTKM
7	POLE	F5H1D6_S432	HLA-C*07:02	FVSDAVATY
7	POLE	Q07864_S459	HLA-C*07:02	FVSDAVATY
7	TP53	B4E095_S176	HLA-C*07:02	FRHRVVVPY
7	TP53	B4E095_S176	HLA-C*07:02	FRHRVVVPY
7	TP53	B4E095_S176	HLA-C*07:02	FRHRVVVPY
7	TP53	B4E095_S176	HLA-C*07:02	FRHRVVVPY
7	TP53	B4E095_S176	HLA-C*07:02	FRHRVVVPY
7	TP53	B4E095_S176	HLA-C*07:02	FRHRVVVPY
7	TP53	B4E095_S176	HLA-C*07:02	FRHRVVVPY
7	TP53	B4E095_S176	HLA-C*07:02	FRHRVVVPY
7	TP53	B4E095_S176	HLA-C*07:02	FRHRVVVPY
7	TP53	P04637-2_S215	HLA-C*07:02	FRHRVVVPY
7	TP53	P04637-2_S215	HLA-C*07:02	FRHRVVVPY
7	TP53	P04637-2_S215	HLA-C*07:02	FRHRVVVPY
7	TP53	P04637-2_S215	HLA-C*07:02	FRHRVVVPY
7	TP53	P04637-2_S215	HLA-C*07:02	FRHRVVVPY
7	TP53	P04637-2_S215	HLA-C*07:02	FRHRVVVPY
7	TP53	P04637-2_S215	HLA-C*07:02	FRHRVVVPY
7	TP53	P04637-2_S215	HLA-C*07:02	FRHRVVVPY
7	TP53	P04637-2_S215	HLA-C*07:02	FRHRVVVPY
7	TP53	P04637-3_S215	HLA-C*07:02	FRHRVVVPY
7	TP53	P04637-3_S215	HLA-C*07:02	FRHRVVVPY
7	TP53	P04637-3_S215	HLA-C*07:02	FRHRVVVPY
7	TP53	P04637-3_S215	HLA-C*07:02	FRHRVVVPY
7	TP53	P04637-3_S215	HLA-C*07:02	FRHRVVVPY
7	TP53	P04637-3_S215	HLA-C*07:02	FRHRVVVPY
7	TP53	P04637-3_S215	HLA-C*07:02	FRHRVVVPY
7	TP53	P04637-3_S215	HLA-C*07:02	FRHRVVVPY
7	TP53	P04637-3_S215	HLA-C*07:02	FRHRVVVPY
7	TP53	E9PFT5_S122	HLA-C*07:02	FRHRVVVPY
7	TP53	E9PFT5_S122	HLA-C*07:02	FRHRVVVPY
7	TP53	E9PFT5_S122	HLA-C*07:02	FRHRVVVPY
7	TP53	E9PFT5_S122	HLA-C*07:02	FRHRVVVPY
7	TP53	E9PFT5_S122	HLA-C*07:02	FRHRVVVPY
7	TP53	E9PFT5_S122	HLA-C*07:02	FRHRVVVPY
7	TP53	E9PFT5_S122	HLA-C*07:02	FRHRVVVPY
7	TP53	E9PFT5_S122	HLA-C*07:02	FRHRVVVPY
7	TP53	E9PFT5_S122	HLA-C*07:02	FRHRVVVPY
7	TP53	P04637_S215	HLA-C*07:02	FRHRVVVPY
7	TP53	P04637_S215	HLA-C*07:02	FRHRVVVPY
7	TP53	P04637_S215	HLA-C*07:02	FRHRVVVPY
7	TP53	P04637_S215	HLA-C*07:02	FRHRVVVPY
7	TP53	P04637_S215	HLA-C*07:02	FRHRVVVPY
7	TP53	P04637_S215	HLA-C*07:02	FRHRVVVPY
7	TP53	P04637_S215	HLA-C*07:02	FRHRVVVPY
7	TP53	P04637_S215	HLA-C*07:02	FRHRVVVPY
7	TP53	P04637_S215	HLA-C*07:02	FRHRVVVPY
7	TP53	Q1MSW8_S215	HLA-C*07:02	FRHRVVVPY
7	TP53	Q1MSW8_S215	HLA-C*07:02	FRHRVVVPY
7	TP53	Q1MSW8_S215	HLA-C*07:02	FRHRVVVPY
7	TP53	Q1MSW8_S215	HLA-C*07:02	FRHRVVVPY
7	TP53	Q1MSW8_S215	HLA-C*07:02	FRHRVVVPY
7	TP53	Q1MSW8_S215	HLA-C*07:02	FRHRVVVPY
7	TP53	Q1MSW8_S215	HLA-C*07:02	FRHRVVVPY
7	TP53	Q1MSW8_S215	HLA-C*07:02	FRHRVVVPY
7	TP53	Q1MSW8_S215	HLA-C*07:02	FRHRVVVPY
7	TP53	E7EQX7_S215	HLA-C*07:02	FRHRVVVPY
7	TP53	E7EQX7_S215	HLA-C*07:02	FRHRVVVPY
7	TP53	E7EQX7_S215	HLA-C*07:02	FRHRVVVPY
7	TP53	E7EQX7_S215	HLA-C*07:02	FRHRVVVPY
7	TP53	E7EQX7_S215	HLA-C*07:02	FRHRVVVPY
7	TP53	E7EQX7_S215	HLA-C*07:02	FRHRVVVPY
7	TP53	E7EQX7_S215	HLA-C*07:02	FRHRVVVPY
7	TP53	E7EQX7_S215	HLA-C*07:02	FRHRVVVPY
7	TP53	E7EQX7_S215	HLA-C*07:02	FRHRVVVPY
7	FLT3	P36888-2_Y572	HLA-C*07:02	FRCESQLQM
7	FLT3	P36888_Y572	HLA-C*07:02	FRCESQLQM
7	GNAI2	B4DYA0_R142	HLA-C*07:02	FHRSREYQL
7	PTEN	P60484_H93	HLA-C*07:02	DYNPPQLEL
7	PTEN	P60484_H93	HLA-C*07:02	DYNPPQLEL
7	PTEN	P60484_H93	HLA-C*07:02	DYNPPQLEL
7	PTEN	P60484_H93	HLA-C*07:02	DYNPPQLEL
6	IL21R	Q9HBE5_E143	HLA-C*07:02	YKDPAFYML
6	FLT3	P36888-2_V592	HLA-C*07:02	YFYADFREY
6	FLT3	P36888_V592	HLA-C*07:02	YFYADFREY
6	NFE2L2	B4DNB0_D13	HLA-C*07:02	WRQDIYLGV
6	NFE2L2	C9JFL6_D13	HLA-C*07:02	WRQDIYLGV
6	NFE2L2	Q16236_D29	HLA-C*07:02	WRQDIYLGV
6	NFE2L2	B4DNB0_G15	HLA-C*07:02	WRQDIDLEV
6	NFE2L2	C9JFL6_G15	HLA-C*07:02	WRQDIDLEV
6	NFE2L2	Q16236_G31	HLA-C*07:02	WRQDIDLEV
6	CARD11	Q9BXL7_R423	HLA-C*07:02	WREACIVNL
6	IGSF1	Q8N6C5-2_V1260	HLA-C*07:02	VRSSLIMVV
6	IGSF1	Q8N6C5_V1269	HLA-C*07:02	VRSSLIMVV
6	IL1RL2	A4FU63_A353	HLA-C*07:02	TYIYNIFKI
6	VHL	P40337_G114	HLA-C*07:02	SYRRHLWLF
6	VHL	P40337_W117	HLA-C*07:02	SYRGHLCLF
6	VHL	P40337_W117	HLA-C*07:02	SYRGHLCLF
6	VHL	P40337_W117	HLA-C*07:02	SYRGHLCLF
6	VHL	P40337_W117	HLA-C*07:02	SYRGHLCLF
6	VHL	P40337_G114	HLA-C*07:02	SYRCHLWLF
6	VHL	P40337_G114	HLA-C*07:02	SYRAHLWLF
6	TP53	B4E095_F74	HLA-C*07:02	SYGFRLGVL
6	TP53	E7EMR6_F113	HLA-C*07:02	SYGFRLGVL
6	TP53	P04637-2_F113	HLA-C*07:02	SYGFRLGVL
6	TP53	P04637-3_F113	HLA-C*07:02	SYGFRLGVL
6	TP53	P04637_F113	HLA-C*07:02	SYGFRLGVL
6	TP53	Q1MSW8_F113	HLA-C*07:02	SYGFRLGVL
6	TP53	E7EQX7_F113	HLA-C*07:02	SYGFRLGVL
6	ABCB1	B5AK60_R41	HLA-C*07:02	SMFCYSNWL
6	ABCB1	P08183_R41	HLA-C*07:02	SMFCYSNWL
6	JAK1	P23458_Y652	HLA-C*07:02	SHKHIVHLY
6	VHL	P40337-2_V114	HLA-C*07:02	RRIHSYRLY
6	VHL	P40337-2_V114	HLA-C*07:02	RRIHSYRLY
6	VHL	P40337-2_V114	HLA-C*07:02	RRIHSYRLY
6	VHL	P40337-2_V114	HLA-C*07:02	RRIHSYRLY
6	VHL	P40337-2_V114	HLA-C*07:02	RRIHSYRLY
6	VHL	P40337-2_V114	HLA-C*07:02	RRIHSYRLY
6	VHL	P40337-2_V114	HLA-C*07:02	RRIHSYRLY
6	VHL	P40337-2_V114	HLA-C*07:02	RRIHSYRLY
6	VHL	P40337-2_P86	HLA-C*07:02	NRSPRVVLL
6	VHL	P40337_P86	HLA-C*07:02	NRSPRVVLL
6	RICTOR	Q6R327_S1101	HLA-C*07:02	NRILNLLTL
6	RICTOR	Q6R327-3_S1101	HLA-C*07:02	NRILNLLTL
6	KIT	D5MAV8_N162	HLA-C*07:02	NHMNIVKLL
6	KIT	D5MAV8_N162	HLA-C*07:02	NHMNIVKLL
6	KIT	D5MAV8_N162	HLA-C*07:02	NHMNIVKLL
6	KIT	D5MAV8_N162	HLA-C*07:02	NHMNIVKLL
6	KIT	P10721-2_N651	HLA-C*07:02	NHMNIVKLL
6	KIT	P10721-2_N651	HLA-C*07:02	NHMNIVKLL
6	KIT	P10721-2_N651	HLA-C*07:02	NHMNIVKLL
6	KIT	P10721-2_N651	HLA-C*07:02	NHMNIVKLL
6	KIT	P10721_N655	HLA-C*07:02	NHMNIVKLL
6	KIT	P10721_N655	HLA-C*07:02	NHMNIVKLL
6	KIT	P10721_N655	HLA-C*07:02	NHMNIVKLL
6	KIT	P10721_N655	HLA-C*07:02	NHMNIVKLL
6	ATM	Q13315_R2832	HLA-C*07:02	NFQPVFCYF
6	PTPRT	O14522-1_E548	HLA-C*07:02	LRNKTHHLF
6	PTPRT	O14522_E548	HLA-C*07:02	LRNKTHHLF
6	TP53	B4E095_T86	HLA-C*07:02	KYSPALNKM
6	TP53	E7EMR6_T125	HLA-C*07:02	KYSPALNKM
6	TP53	P04637-2_T125	HLA-C*07:02	KYSPALNKM
6	TP53	P04637-3_T125	HLA-C*07:02	KYSPALNKM
6	TP53	P04637_T125	HLA-C*07:02	KYSPALNKM
6	TP53	Q1MSW8_T125	HLA-C*07:02	KYSPALNKM
6	TP53	E7EQX7_T125	HLA-C*07:02	KYSPALNKM
6	ABL1	P00519_L298	HLA-C*07:02	KHPNVVQLL
6	ABL1	Q59FK4_L335	HLA-C*07:02	KHPNVVQLL
6	TP53	B4E095_R163	HLA-C*07:02	IRVEGNLSV
6	TP53	P04637-2_R202	HLA-C*07:02	IRVEGNLSV
6	TP53	P04637-3_R202	HLA-C*07:02	IRVEGNLSV
6	TP53	E9PFT5_R109	HLA-C*07:02	IRVEGNLSV
6	TP53	P04637_R202	HLA-C*07:02	IRVEGNLSV
6	TP53	Q1MSW8_R202	HLA-C*07:02	IRVEGNLSV
6	TP53	E7EQX7_R202	HLA-C*07:02	IRVEGNLSV
6	KAT8	Q9H7Z6_R98	HLA-C*07:02	HYVGFNWRL
6	KAT8	G5E9P2_R98	HLA-C*07:02	HYVGFNWRL
6	PTPN11	Q06124-2_Q510	HLA-C*07:02	HYRFIYMAV
6	PTPN11	Q06124-2_Q510	HLA-C*07:02	HYRFIYMAV
6	PTPN11	Q06124-2_Q510	HLA-C*07:02	HYRFIYMAV
6	PTPN11	Q06124-2_Q510	HLA-C*07:02	HYRFIYMAV
6	PIK3CA	P42336_G1049	HLA-C*07:02	HHAGWTTKM
6	PIK3CA	P42336_H1065	HLA-C*07:02	FHTIKQLAL
6	VHL	P40337-2_N78	HLA-C*07:02	CYRSPRVVL
6	VHL	P40337_N78	HLA-C*07:02	CYRSPRVVL
6	TP53	B4E095_P151	HLA-C*07:02	ARPQHLIRV
6	TP53	P04637-2_P190	HLA-C*07:02	ARPQHLIRV
6	TP53	P04637-3_P190	HLA-C*07:02	ARPQHLIRV
6	TP53	E9PFT5_P97	HLA-C*07:02	ARPQHLIRV
6	TP53	P04637_P190	HLA-C*07:02	ARPQHLIRV
6	TP53	Q1MSW8_P190	HLA-C*07:02	ARPQHLIRV
6	TP53	E7EQX7_P190	HLA-C*07:02	ARPQHLIRV
6	NSD2	A2A2T2_T498	HLA-C*07:02	ARARYNTKF
6	FOXP1	Q8NAN6_S372	HLA-C*07:02	AMMTHLHVL
5	FGFR3	F8W9L4_K651	HLA-C*07:02	YYKTTTNLV
5	FGFR3	F8W9L4_K651	HLA-C*07:02	YYKQTTNLV
5	FOXA1	P55317_I176	HLA-C*07:02	YSYMSLITM
5	C5orf49	A4QMS7_K130	HLA-C*07:02	YRTNDIPSL
5	C6	P13671_K817	HLA-C*07:02	YFTSPACTF
5	NFE2L2	B4DNB0_D13	HLA-C*07:02	WRQDINLGV
5	NFE2L2	C9JFL6_D13	HLA-C*07:02	WRQDINLGV
5	NFE2L2	Q16236_D29	HLA-C*07:02	WRQDINLGV
5	KLF5	Q13887_E419	HLA-C*07:02	WRFARSDQL
5	CDKN2A	P42771_L97	HLA-C*07:02	VRHRAGARL
5	ZBTB7A	O95365_K424	HLA-C*07:02	VRFTRQDTL
5	TP53	B4E095_N92	HLA-C*07:02	TYSPALSKM
5	TP53	P04637-2_N131	HLA-C*07:02	TYSPALSKM
5	TP53	P04637-3_N131	HLA-C*07:02	TYSPALSKM
5	TP53	P04637_N131	HLA-C*07:02	TYSPALSKM
5	TP53	Q1MSW8_N131	HLA-C*07:02	TYSPALSKM
5	TP53	E7EQX7_N131	HLA-C*07:02	TYSPALSKM
5	PTPRK	B4DHC3_E358	HLA-C*07:02	TKYEIRVLL
5	PTPRK	B7ZMG0_E358	HLA-C*07:02	TKYEIRVLL
5	PTPRK	Q15262-3_E358	HLA-C*07:02	TKYEIRVLL
5	PTPRK	Q15262_E358	HLA-C*07:02	TKYEIRVLL
5	PTPRK	Q15262-2_E358	HLA-C*07:02	TKYEIRVLL
5	FOXA1	P55317_S250	HLA-C*07:02	SYWTLHPDF
5	TP53	B4E095_F70	HLA-C*07:02	SYGSRLGFL
5	TP53	E7EMR6_F109	HLA-C*07:02	SYGSRLGFL
5	TP53	P04637-2_F109	HLA-C*07:02	SYGSRLGFL
5	TP53	P04637-3_F109	HLA-C*07:02	SYGSRLGFL
5	TP53	P04637_F109	HLA-C*07:02	SYGSRLGFL
5	TP53	Q1MSW8_F109	HLA-C*07:02	SYGSRLGFL
5	TP53	E7EQX7_F109	HLA-C*07:02	SYGSRLGFL
5	STAT3	P40763-2_S614	HLA-C*07:02	SRKEGGVTF
5	STAT3	P40763-2_S614	HLA-C*07:02	SRKEGGVTF
5	STAT3	P40763-2_S614	HLA-C*07:02	SRKEGGVTF
5	STAT3	P40763-2_S614	HLA-C*07:02	SRKEGGVTF
5	STAT3	P40763-2_S614	HLA-C*07:02	SRKEGGVTF
5	STAT3	P40763-2_S614	HLA-C*07:02	SRKEGGVTF
5	STAT3	P40763-2_S614	HLA-C*07:02	SRKEGGVTF
5	STAT3	P40763-2_S614	HLA-C*07:02	SRKEGGVTF
5	STAT3	P40763-2_S614	HLA-C*07:02	SRKEGGVTF
5	STAT3	P40763_S614	HLA-C*07:02	SRKEGGVTF
5	STAT3	P40763_S614	HLA-C*07:02	SRKEGGVTF
5	STAT3	P40763_S614	HLA-C*07:02	SRKEGGVTF
5	STAT3	P40763_S614	HLA-C*07:02	SRKEGGVTF
5	STAT3	P40763_S614	HLA-C*07:02	SRKEGGVTF
5	STAT3	P40763_S614	HLA-C*07:02	SRKEGGVTF
5	STAT3	P40763_S614	HLA-C*07:02	SRKEGGVTF
5	STAT3	P40763_S614	HLA-C*07:02	SRKEGGVTF
5	STAT3	P40763_S614	HLA-C*07:02	SRKEGGVTF
5	STAT3	B5BTZ6_S614	HLA-C*07:02	SRKEGGVTF
5	STAT3	B5BTZ6_S614	HLA-C*07:02	SRKEGGVTF
5	STAT3	B5BTZ6_S614	HLA-C*07:02	SRKEGGVTF
5	STAT3	B5BTZ6_S614	HLA-C*07:02	SRKEGGVTF
5	STAT3	B5BTZ6_S614	HLA-C*07:02	SRKEGGVTF
5	STAT3	B5BTZ6_S614	HLA-C*07:02	SRKEGGVTF
5	STAT3	B5BTZ6_S614	HLA-C*07:02	SRKEGGVTF
5	STAT3	B5BTZ6_S614	HLA-C*07:02	SRKEGGVTF
5	STAT3	B5BTZ6_S614	HLA-C*07:02	SRKEGGVTF
5	LRP1B	Q9NZR2_S1992	HLA-C*07:02	RYVIIFQGL
5	VHL	P40337-2_C121	HLA-C*07:02	RWLQVVRSL
5	VHL	P40337_C162	HLA-C*07:02	RWLQVVRSL
5	FUCA1	P04066_P10	HLA-C*07:02	RRAGPALLL
5	CCR5	P51681_Q194	HLA-C*07:02	QFWKNFHTL
5	TP53	P04637-2_S240	HLA-C*07:02	NYMCNRSCM
5	TP53	P04637-2_S240	HLA-C*07:02	NYMCNRSCM
5	TP53	P04637-2_S240	HLA-C*07:02	NYMCNRSCM
5	TP53	P04637-2_S240	HLA-C*07:02	NYMCNRSCM
5	TP53	P04637-3_S240	HLA-C*07:02	NYMCNRSCM
5	TP53	P04637-3_S240	HLA-C*07:02	NYMCNRSCM
5	TP53	P04637-3_S240	HLA-C*07:02	NYMCNRSCM
5	TP53	P04637-3_S240	HLA-C*07:02	NYMCNRSCM
5	TP53	E9PFT5_S147	HLA-C*07:02	NYMCNRSCM
5	TP53	E9PFT5_S147	HLA-C*07:02	NYMCNRSCM
5	TP53	E9PFT5_S147	HLA-C*07:02	NYMCNRSCM
5	TP53	E9PFT5_S147	HLA-C*07:02	NYMCNRSCM
5	TP53	P04637_S240	HLA-C*07:02	NYMCNRSCM
5	TP53	P04637_S240	HLA-C*07:02	NYMCNRSCM
5	TP53	P04637_S240	HLA-C*07:02	NYMCNRSCM
5	TP53	P04637_S240	HLA-C*07:02	NYMCNRSCM
5	TP53	Q1MSW8_S240	HLA-C*07:02	NYMCNRSCM
5	TP53	Q1MSW8_S240	HLA-C*07:02	NYMCNRSCM
5	TP53	Q1MSW8_S240	HLA-C*07:02	NYMCNRSCM
5	TP53	Q1MSW8_S240	HLA-C*07:02	NYMCNRSCM
5	TP53	E7EQX7_S240	HLA-C*07:02	NYMCNRSCM
5	TP53	E7EQX7_S240	HLA-C*07:02	NYMCNRSCM
5	TP53	E7EQX7_S240	HLA-C*07:02	NYMCNRSCM
5	TP53	E7EQX7_S240	HLA-C*07:02	NYMCNRSCM
5	TP53	P04637-2_N239	HLA-C*07:02	NYMCKSSCM
5	TP53	P04637-2_N239	HLA-C*07:02	NYMCKSSCM
5	TP53	P04637-2_N239	HLA-C*07:02	NYMCKSSCM
5	TP53	P04637-2_N239	HLA-C*07:02	NYMCKSSCM
5	TP53	P04637-3_N239	HLA-C*07:02	NYMCKSSCM
5	TP53	P04637-3_N239	HLA-C*07:02	NYMCKSSCM
5	TP53	P04637-3_N239	HLA-C*07:02	NYMCKSSCM
5	TP53	P04637-3_N239	HLA-C*07:02	NYMCKSSCM
5	TP53	E9PFT5_N146	HLA-C*07:02	NYMCKSSCM
5	TP53	E9PFT5_N146	HLA-C*07:02	NYMCKSSCM
5	TP53	E9PFT5_N146	HLA-C*07:02	NYMCKSSCM
5	TP53	E9PFT5_N146	HLA-C*07:02	NYMCKSSCM
5	TP53	P04637_N239	HLA-C*07:02	NYMCKSSCM
5	TP53	P04637_N239	HLA-C*07:02	NYMCKSSCM
5	TP53	P04637_N239	HLA-C*07:02	NYMCKSSCM
5	TP53	P04637_N239	HLA-C*07:02	NYMCKSSCM
5	TP53	Q1MSW8_N239	HLA-C*07:02	NYMCKSSCM
5	TP53	Q1MSW8_N239	HLA-C*07:02	NYMCKSSCM
5	TP53	Q1MSW8_N239	HLA-C*07:02	NYMCKSSCM
5	TP53	Q1MSW8_N239	HLA-C*07:02	NYMCKSSCM
5	TP53	E7EQX7_N239	HLA-C*07:02	NYMCKSSCM
5	TP53	E7EQX7_N239	HLA-C*07:02	NYMCKSSCM
5	TP53	E7EQX7_N239	HLA-C*07:02	NYMCKSSCM
5	TP53	E7EQX7_N239	HLA-C*07:02	NYMCKSSCM
5	TP53	P04637-2_I254	HLA-C*07:02	NRRPILTTI
5	TP53	P04637-3_I254	HLA-C*07:02	NRRPILTTI
5	TP53	P04637_I254	HLA-C*07:02	NRRPILTTI
5	TP53	Q1MSW8_I254	HLA-C*07:02	NRRPILTTI
5	TP53	E7EQX7_I254	HLA-C*07:02	NRRPILTTI
5	TP53	P04637-2_I254	HLA-C*07:02	NRRPILTNI
5	TP53	P04637-3_I254	HLA-C*07:02	NRRPILTNI
5	TP53	P04637_I254	HLA-C*07:02	NRRPILTNI
5	TP53	Q1MSW8_I254	HLA-C*07:02	NRRPILTNI
5	TP53	E7EQX7_I254	HLA-C*07:02	NRRPILTNI
5	PIK3CA	P42336_R115	HLA-C*07:02	NREEKILNL
5	PTEN	P60484_Y27	HLA-C*07:02	NIYPNIIAM
5	KIT	D5MAV8_N162	HLA-C*07:02	NHMNIVKLL
5	KIT	D5MAV8_N162	HLA-C*07:02	NHMNIVKLL
5	KIT	D5MAV8_N162	HLA-C*07:02	NHMNIVKLL
5	KIT	D5MAV8_N162	HLA-C*07:02	NHMNIVKLL
5	KIT	P10721-2_N651	HLA-C*07:02	NHMNIVKLL
5	KIT	P10721-2_N651	HLA-C*07:02	NHMNIVKLL
5	KIT	P10721-2_N651	HLA-C*07:02	NHMNIVKLL
5	KIT	P10721-2_N651	HLA-C*07:02	NHMNIVKLL
5	KIT	P10721_N655	HLA-C*07:02	NHMNIVKLL
5	KIT	P10721_N655	HLA-C*07:02	NHMNIVKLL
5	KIT	P10721_N655	HLA-C*07:02	NHMNIVKLL
5	KIT	P10721_N655	HLA-C*07:02	NHMNIVKLL
5	SMO	Q99835_V321	HLA-C*07:02	MYYALMAGV
5	ELOC	Q15369_Y79	HLA-C*07:02	MYFTCKVRY
5	TP53	P04637_L344	HLA-C*07:02	MFREPNEAL
5	TP53	P04637_L348	HLA-C*07:02	MFRELNEAF
5	TP53	E9PFT5_N38	HLA-C*07:02	LYSPALSKM
5	MAP2K1	B4DFY5_I89	HLA-C*07:02	IRNQSIREL
5	MAP2K1	Q02750_I111	HLA-C*07:02	IRNQSIREL
5	TP53	B4E095_D169	HLA-C*07:02	GRNTFRHSV
5	TP53	P04637-2_D208	HLA-C*07:02	GRNTFRHSV
5	TP53	P04637-3_D208	HLA-C*07:02	GRNTFRHSV
5	TP53	E9PFT5_D115	HLA-C*07:02	GRNTFRHSV
5	TP53	P04637_D208	HLA-C*07:02	GRNTFRHSV
5	TP53	Q1MSW8_D208	HLA-C*07:02	GRNTFRHSV
5	TP53	E7EQX7_D208	HLA-C*07:02	GRNTFRHSV
5	FGFR4	B4DVP5_N467	HLA-C*07:02	GRHKNIIKL
5	FGFR4	B4DVP5_N467	HLA-C*07:02	GRHKNIIKL
5	FGFR4	B4DVP5_N467	HLA-C*07:02	GRHKNIIKL
5	FGFR4	B4DVP5_N467	HLA-C*07:02	GRHKNIIKL
5	FGFR4	P22455-2_N495	HLA-C*07:02	GRHKNIIKL
5	FGFR4	P22455-2_N495	HLA-C*07:02	GRHKNIIKL
5	FGFR4	P22455-2_N495	HLA-C*07:02	GRHKNIIKL
5	FGFR4	P22455-2_N495	HLA-C*07:02	GRHKNIIKL
5	FGFR4	P22455_N535	HLA-C*07:02	GRHKNIIKL
5	FGFR4	P22455_N535	HLA-C*07:02	GRHKNIIKL
5	FGFR4	P22455_N535	HLA-C*07:02	GRHKNIIKL
5	FGFR4	P22455_N535	HLA-C*07:02	GRHKNIIKL
5	SF3B1	O75533_V701	HLA-C*07:02	FRTISALAI
5	TP53	B4E095_S176	HLA-C*07:02	FRHTVVVPY
5	TP53	P04637-2_S215	HLA-C*07:02	FRHTVVVPY
5	TP53	P04637-3_S215	HLA-C*07:02	FRHTVVVPY
5	TP53	E9PFT5_S122	HLA-C*07:02	FRHTVVVPY
5	TP53	P04637_S215	HLA-C*07:02	FRHTVVVPY
5	TP53	Q1MSW8_S215	HLA-C*07:02	FRHTVVVPY
5	TP53	E7EQX7_S215	HLA-C*07:02	FRHTVVVPY
5	TP53	B4E095_V177	HLA-C*07:02	FRHSEVVPY
5	TP53	P04637-2_V216	HLA-C*07:02	FRHSEVVPY
5	TP53	P04637-3_V216	HLA-C*07:02	FRHSEVVPY
5	TP53	E9PFT5_V123	HLA-C*07:02	FRHSEVVPY
5	TP53	P04637_V216	HLA-C*07:02	FRHSEVVPY
5	TP53	Q1MSW8_V216	HLA-C*07:02	FRHSEVVPY
5	TP53	E7EQX7_V216	HLA-C*07:02	FRHSEVVPY
5	TP53	B4E095_S176	HLA-C*07:02	FRHCVVVPY
5	TP53	P04637-2_S215	HLA-C*07:02	FRHCVVVPY
5	TP53	P04637-3_S215	HLA-C*07:02	FRHCVVVPY
5	TP53	E9PFT5_S122	HLA-C*07:02	FRHCVVVPY
5	TP53	P04637_S215	HLA-C*07:02	FRHCVVVPY
5	TP53	Q1MSW8_S215	HLA-C*07:02	FRHCVVVPY
5	TP53	E7EQX7_S215	HLA-C*07:02	FRHCVVVPY
5	NOTCH1	P46531_L1596	HLA-C*07:02	FLREHSRVL
5	VHL	P40337_I151	HLA-C*07:02	FANNTLPVY
5	TP53	P04637-3_L330	HLA-C*07:02	EYFTRQMLL
5	TP53	Q1MSW8_L330	HLA-C*07:02	EYFTRQKTF
5	TP53	P04637-3_L330	HLA-C*07:02	EYFTHQMLL
5	TP53	Q1MSW8_L330	HLA-C*07:02	EYFTHQKTF
5	PIK3CA	P42336_T1025	HLA-C*07:02	AYIRKSLAL
5	PIK3CA	P42336_T1025	HLA-C*07:02	AYIRKSLAL
5	PIK3CA	P42336_T1025	HLA-C*07:02	AYIRKSLAL
5	PIK3CA	P42336_T1025	HLA-C*07:02	AYIRKSLAL
5	PCDHA4	Q9UN74-2_P621	HLA-C*07:02	ARILFRVGL
5	PCDHA4	Q9UN74_P621	HLA-C*07:02	ARILFRVGL
5	PCDHA4	D6RA20_P621	HLA-C*07:02	ARILFRVGL
5	PIK3CA	P42336_Y1021	HLA-C*07:02	AHIRKTLAL
5	PCDHA4	Q9UN74-2_R619	HLA-C*07:02	AHIPFRVGL
5	PCDHA4	Q9UN74_R619	HLA-C*07:02	AHIPFRVGL
5	PCDHA4	D6RA20_R619	HLA-C*07:02	AHIPFRVGL
4	PTPRT	O14522-1_L695	HLA-C*07:02	YWNPPFSPL
4	PTPRT	O14522_L695	HLA-C*07:02	YWNPPFSPL
4	ABL1	P00519_H396	HLA-C*07:02	YTAPAGAKF
4	ABL1	Q59FK4_H433	HLA-C*07:02	YTAPAGAKF
4	DIP2C	Q9Y2E4_T93	HLA-C*07:02	YRSDVHMEA
4	TP53	B4E095_G66	HLA-C*07:02	YQRSYGFRL
4	TP53	E7EMR6_G105	HLA-C*07:02	YQRSYGFRL
4	TP53	P04637-2_G105	HLA-C*07:02	YQRSYGFRL
4	TP53	P04637-3_G105	HLA-C*07:02	YQRSYGFRL
4	TP53	P04637_G105	HLA-C*07:02	YQRSYGFRL
4	TP53	Q1MSW8_G105	HLA-C*07:02	YQRSYGFRL
4	TP53	E7EQX7_G105	HLA-C*07:02	YQRSYGFRL
4	ERCC2	Q7KZU6_N214	HLA-C*07:02	YHYLLSPKI
4	CNOT1	A5YKK6_R1992	HLA-C*07:02	YHQIFIMLL
4	CNOT1	A5YKK6-2_R1987	HLA-C*07:02	YHQIFIMLL
4	TP53	B4E095_R142	HLA-C*07:02	VRRCPHHEL
4	TP53	P04637-2_R181	HLA-C*07:02	VRRCPHHEL
4	TP53	P04637-3_R181	HLA-C*07:02	VRRCPHHEL
4	TP53	E9PFT5_R88	HLA-C*07:02	VRRCPHHEL
4	TP53	P04637_R181	HLA-C*07:02	VRRCPHHEL
4	TP53	Q1MSW8_R181	HLA-C*07:02	VRRCPHHEL
4	TP53	E7EQX7_R181	HLA-C*07:02	VRRCPHHEL
4	UHRF1BP1L	A0JNW5_V815	HLA-C*07:02	VHVHKHASM
4	SMAD4	Q13485_G419	HLA-C*07:02	SYYLDREAV
4	TP53	B4E095_F74	HLA-C*07:02	SYGFRLGSL
4	TP53	E7EMR6_F113	HLA-C*07:02	SYGFRLGSL
4	TP53	P04637-2_F113	HLA-C*07:02	SYGFRLGSL
4	TP53	P04637-3_F113	HLA-C*07:02	SYGFRLGSL
4	TP53	P04637_F113	HLA-C*07:02	SYGFRLGSL
4	TP53	Q1MSW8_F113	HLA-C*07:02	SYGFRLGSL
4	TP53	E7EQX7_F113	HLA-C*07:02	SYGFRLGSL
4	TP53	B4E095_R71	HLA-C*07:02	SYGFHLGFL
4	TP53	E7EMR6_R110	HLA-C*07:02	SYGFHLGFL
4	TP53	P04637-2_R110	HLA-C*07:02	SYGFHLGFL
4	TP53	P04637-3_R110	HLA-C*07:02	SYGFHLGFL
4	TP53	P04637_R110	HLA-C*07:02	SYGFHLGFL
4	TP53	Q1MSW8_R110	HLA-C*07:02	SYGFHLGFL
4	TP53	E7EQX7_R110	HLA-C*07:02	SYGFHLGFL
4	TRIM9	Q9C026-5_T469	HLA-C*07:02	SWKQPPLSM
4	TRIM9	Q9C026-4_T465	HLA-C*07:02	SWKQPPLSM
4	TRIM9	Q9C026_T469	HLA-C*07:02	SWKQPPLSM
4	TP53	B4E095_G66	HLA-C*07:02	SSYGFRLGF
4	TP53	E7EMR6_G105	HLA-C*07:02	SSYGFRLGF
4	TP53	P04637-2_G105	HLA-C*07:02	SSYGFRLGF
4	TP53	P04637-3_G105	HLA-C*07:02	SSYGFRLGF
4	TP53	P04637_G105	HLA-C*07:02	SSYGFRLGF
4	TP53	Q1MSW8_G105	HLA-C*07:02	SSYGFRLGF
4	TP53	E7EQX7_G105	HLA-C*07:02	SSYGFRLGF
4	IL7R	P16871_V253	HLA-C*07:02	SFFSGALLV
4	PTEN	P60484_R234	HLA-C*07:02	RWEDKFMYF
4	RB1	P06400_C706	HLA-C*07:02	RHLDQIMMF
4	VHL	P40337-2_C121	HLA-C*07:02	RFLQVVRSL
4	VHL	P40337_C162	HLA-C*07:02	RFLQVVRSL
4	SPINK5	B4DWS3_D28	HLA-C*07:02	QYKKFFQSL
4	SPINK5	Q9NQ38-3_D47	HLA-C*07:02	QYKKFFQSL
4	SPINK5	Q9NQ38_D47	HLA-C*07:02	QYKKFFQSL
4	SPINK5	Q9NQ38-2_D47	HLA-C*07:02	QYKKFFQSL
4	TP53	P04637-2_C238	HLA-C*07:02	NYMWNSSCM
4	TP53	P04637-3_C238	HLA-C*07:02	NYMWNSSCM
4	TP53	E9PFT5_C145	HLA-C*07:02	NYMWNSSCM
4	TP53	P04637_C238	HLA-C*07:02	NYMWNSSCM
4	TP53	Q1MSW8_C238	HLA-C*07:02	NYMWNSSCM
4	TP53	E7EQX7_C238	HLA-C*07:02	NYMWNSSCM
4	TP53	P04637-2_C238	HLA-C*07:02	NYMGNSSCM
4	TP53	P04637-3_C238	HLA-C*07:02	NYMGNSSCM
4	TP53	E9PFT5_C145	HLA-C*07:02	NYMGNSSCM
4	TP53	P04637_C238	HLA-C*07:02	NYMGNSSCM
4	TP53	Q1MSW8_C238	HLA-C*07:02	NYMGNSSCM
4	TP53	E7EQX7_C238	HLA-C*07:02	NYMGNSSCM
4	EGFR	Q504U8_V789	HLA-C*07:02	NYLEDRRLL
4	EGFR	P00533_V834	HLA-C*07:02	NYLEDRRLL
4	FOXA1	P55317_M253	HLA-C*07:02	NRFENGCYL
4	PTEN	P60484_C71	HLA-C*07:02	NHYKIYNLY
4	SRCAP	Q6ZRS2-3_Q768	HLA-C*07:02	NFNSHRRLL
4	SRCAP	Q6ZRS2-2_Q768	HLA-C*07:02	NFNSHRRLL
4	SRCAP	Q6ZRS2_Q768	HLA-C*07:02	NFNSHRRLL
4	PTEN	P60484_F241	HLA-C*07:02	MYSEFPQPL
4	ZFP64	Q9NTW7_R350	HLA-C*07:02	MHMWCHTSV
4	ZFP64	Q9NTW7-2_R131	HLA-C*07:02	MHMWCHTSV
4	TP53	P04637_A347	HLA-C*07:02	MFRELNETL
4	SUZ12	A8K1U9_S568	HLA-C*07:02	LYFHGDTCL
4	SUZ12	Q15022_S568	HLA-C*07:02	LYFHGDTCL
4	TTF2	Q9UNY4_R733	HLA-C*07:02	LRIAWAQII
4	MYO9A	B2RTY4-2_L912	HLA-C*07:02	LRFSDVMVL
4	MYO9A	B2RTY4_L931	HLA-C*07:02	LRFSDVMVL
4	OR13G1	Q8NGZ3_T54	HLA-C*07:02	LHMPMYVFL
4	TBX2	Q13207_S192	HLA-C*07:02	KRMYIHPDI
4	TBX2	Q59FT1_S129	HLA-C*07:02	KRMYIHPDI
4	TP53	P04637_G334	HLA-C*07:02	IRWRERFEM
4	SF3B1	O75533_K741	HLA-C*07:02	IRQHRGTGL
4	PDCD1LG2	A4GW21_I241	HLA-C*07:02	IFIATVTAL
4	PDCD1LG2	Q9BQ51-2_I151	HLA-C*07:02	IFIATVTAL
4	PDCD1LG2	Q9BQ51_I241	HLA-C*07:02	IFIATVTAL
4	POM121	A8MXF9_N94	HLA-C*07:02	HRRPLSSFV
4	CREBBP	Q92793_R1446	HLA-C*07:02	HFFRPRCLL
4	DDX3X	Q59GX6_T544	HLA-C*07:02	GRMGRVGNL
4	DDX3X	O00571_T532	HLA-C*07:02	GRMGRVGNL
4	ZNF777	Q9ULD5-2_R584	HLA-C*07:02	FWHKQQLTL
4	PIK3CD	B7ZM44_E1020	HLA-C*07:02	FRVKFNKAL
4	PIK3CD	Q5SR50_E1045	HLA-C*07:02	FRVKFNKAL
4	PIK3CD	O00329_E1021	HLA-C*07:02	FRVKFNKAL
4	TP53	B4E095_P180	HLA-C*07:02	FRHSVVVSY
4	TP53	P04637-2_P219	HLA-C*07:02	FRHSVVVSY
4	TP53	P04637-3_P219	HLA-C*07:02	FRHSVVVSY
4	TP53	E9PFT5_P126	HLA-C*07:02	FRHSVVVSY
4	TP53	P04637_P219	HLA-C*07:02	FRHSVVVSY
4	TP53	Q1MSW8_P219	HLA-C*07:02	FRHSVVVSY
4	TP53	E7EQX7_P219	HLA-C*07:02	FRHSVVVSY
4	ATG2A	Q2TAZ0_K1598	HLA-C*07:02	FLNDFFTSL
4	ATG2A	Q2TAZ0-3_K1600	HLA-C*07:02	FLNDFFTSL
4	PIK3CA	P42336_H1065	HLA-C*07:02	FHTIKQYAL
4	JUN	P05412_E112	HLA-C*07:02	FAKGFVRAL
4	BTK	Q3MS94_C152	HLA-C*07:02	EYMANGRLL
4	BTK	Q3MS96_C152	HLA-C*07:02	EYMANGRLL
4	BTK	B2RAW1_C481	HLA-C*07:02	EYMANGRLL
4	BTK	Q06187_C481	HLA-C*07:02	EYMANGRLL
4	TP53	P04637-3_Q331	HLA-C*07:02	EYFTLHMLL
4	TP53	P04637-3_Q331	HLA-C*07:02	EYFTLHMLL
4	TP53	P04637-3_Q331	HLA-C*07:02	EYFTLHMLL
4	TP53	P04637-3_Q331	HLA-C*07:02	EYFTLHMLL
4	TP53	Q1MSW8_Q331	HLA-C*07:02	EYFTLHKTF
4	TP53	Q1MSW8_Q331	HLA-C*07:02	EYFTLHKTF
4	TP53	Q1MSW8_Q331	HLA-C*07:02	EYFTLHKTF
4	TP53	Q1MSW8_Q331	HLA-C*07:02	EYFTLHKTF
4	KEAP1	Q14145_G333	HLA-C*07:02	CYFRQSLSY
4	CTLA4	P16410-4_T17	HLA-C*07:02	ARTWPCTLL
4	CTLA4	Q8TDA6_T17	HLA-C*07:02	ARTWPCTLL
4	CTLA4	P16410_T17	HLA-C*07:02	ARTWPCTLL
4	AR	P10275_T877	HLA-C*07:02	ARELHQSTF
4	AR	F1D8N5_T346	HLA-C*07:02	ARELHQFSF
3	HPD	P32754_E301	HLA-C*07:02	YYKQLRKKL
3	MAPK1	P28482_D321	HLA-C*07:02	YYDPSNEPI
3	ATP4A	P20648_R330	HLA-C*07:02	YTFLWAMVF
3	STAB1	Q9NY15_R1305	HLA-C*07:02	YRSGFSFSW
3	ARHGAP28	Q9P2N2_L436	HLA-C*07:02	YREERDAKF
3	ARHGAP28	Q9P2N2-2_L384	HLA-C*07:02	YREERDAKF
3	TP53	B4E095_G66	HLA-C*07:02	YQDSYGFRL
3	TP53	E7EMR6_G105	HLA-C*07:02	YQDSYGFRL
3	TP53	P04637-2_G105	HLA-C*07:02	YQDSYGFRL
3	TP53	P04637-3_G105	HLA-C*07:02	YQDSYGFRL
3	TP53	P04637_G105	HLA-C*07:02	YQDSYGFRL
3	TP53	Q1MSW8_G105	HLA-C*07:02	YQDSYGFRL
3	TP53	E7EQX7_G105	HLA-C*07:02	YQDSYGFRL
3	BTK	Q3MS94_C152	HLA-C*07:02	YLLNYLREM
3	BTK	Q3MS96_C152	HLA-C*07:02	YLLNYLREM
3	BTK	B2RAW1_C481	HLA-C*07:02	YLLNYLREM
3	BTK	Q06187_C481	HLA-C*07:02	YLLNYLREM
3	SORL1	Q92673_H476	HLA-C*07:02	YLAQRLSQL
3	PTEN	P60484_M35	HLA-C*07:02	YIYPNIIAI
3	PTEN	P60484_M35	HLA-C*07:02	YIYPNIIAI
3	PTEN	P60484_M35	HLA-C*07:02	YIYPNIIAI
3	PTEN	P60484_M35	HLA-C*07:02	YIYPNIIAI
3	PTEN	P60484_M35	HLA-C*07:02	YIYPNIIAI
3	PTEN	P60484_M35	HLA-C*07:02	YIYPNIIAI
3	PTEN	P60484_M35	HLA-C*07:02	YIYPNIIAI
3	PTEN	P60484_M35	HLA-C*07:02	YIYPNIIAI
3	PTEN	P60484_M35	HLA-C*07:02	YIYPNIIAI
3	RIN1	E9PNR2_P520	HLA-C*07:02	YHRLPSGAL
3	RIN1	B4DW96_P317	HLA-C*07:02	YHRLPSGAL
3	RIN1	Q13671_P686	HLA-C*07:02	YHRLPSGAL
3	INHBA	P08476_R377	HLA-C*07:02	YHMRGHSPF
3	SMO	A4D1K5_D473	HLA-C*07:02	YHFFNQAEW
3	SMO	Q99835_D473	HLA-C*07:02	YHFFNQAEW
3	FLT3	P36888-2_F594	HLA-C*07:02	YFYVDVREY
3	FLT3	P36888_F594	HLA-C*07:02	YFYVDVREY
3	FLT3	P36888-2_F594	HLA-C*07:02	YFYVDLREY
3	FLT3	P36888_F594	HLA-C*07:02	YFYVDLREY
3	TPP1	O14773_S445	HLA-C*07:02	YFNANGRAY
3	HDAC2	Q92769_V154	HLA-C*07:02	YANDIVLAI
3	NFE2L2	B4DNB0_Q10	HLA-C*07:02	WRHDIDLGV
3	NFE2L2	C9JFL6_Q10	HLA-C*07:02	WRHDIDLGV
3	NFE2L2	Q16236_Q26	HLA-C*07:02	WRHDIDLGV
3	STAG2	Q8N3U4-2_R370	HLA-C*07:02	WFKDRIVSM
3	STAG2	Q8N3U4_R370	HLA-C*07:02	WFKDRIVSM
3	ESR1	B5LY05_S28	HLA-C*07:02	VYTFLPSTL
3	ESR1	C8CJL6_S158	HLA-C*07:02	VYTFLPSTL
3	ESR1	Q9H2M1_S202	HLA-C*07:02	VYTFLPSTL
3	ESR1	B4E3R5_S390	HLA-C*07:02	VYTFLPSTL
3	ESR1	A8KAF4_S462	HLA-C*07:02	VYTFLPSTL
3	ESR1	G4XH65_S463	HLA-C*07:02	VYTFLPSTL
3	ESR1	P03372_S463	HLA-C*07:02	VYTFLPSTL
3	UGT1A1	A6NJC3_P229	HLA-C*07:02	VVYSQYATL
3	UGT1A1	P22309_P229	HLA-C*07:02	VVYSQYATL
3	MCM2	B4DSV5_I155	HLA-C*07:02	VRVSHLPLV
3	MCM2	P49736_I285	HLA-C*07:02	VRVSHLPLV
3	PPP2R1A	A8K7B7_A185	HLA-C*07:02	VRRATASKL
3	PPP2R1A	P30153_A185	HLA-C*07:02	VRRATASKL
3	JAK1	P23458_S646	HLA-C*07:02	VFHKHIVYL
3	KIT	P10721-2_K546	HLA-C*07:02	TYKYLQNPM
3	KIT	P10721-2_K546	HLA-C*07:02	TYKYLQNPM
3	KIT	P10721-2_K546	HLA-C*07:02	TYKYLQNPM
3	KIT	P10721-2_K546	HLA-C*07:02	TYKYLQNPM
3	KIT	P10721_K550	HLA-C*07:02	TYKYLQNPM
3	KIT	P10721_K550	HLA-C*07:02	TYKYLQNPM
3	KIT	P10721_K550	HLA-C*07:02	TYKYLQNPM
3	KIT	P10721_K550	HLA-C*07:02	TYKYLQNPM
3	MTOR	P42345_M2327	HLA-C*07:02	TRSLAVISM
3	MTOR	P42345_M2327	HLA-C*07:02	TRSLAVISM
3	MTOR	P42345_M2327	HLA-C*07:02	TRSLAVISM
3	MTOR	P42345_M2327	HLA-C*07:02	TRSLAVISM
3	ERCC2	E7EVE9_T406	HLA-C*07:02	TMATFTMAL
3	ERCC2	P18074_T484	HLA-C*07:02	TMATFTMAL
3	ERCC2	Q6ZNQ5_T177	HLA-C*07:02	TMATFTMAL
3	SMAD3	P84022_E239	HLA-C*07:02	SYYKLNQRV
3	SLAMF6	Q5TAS6_S94	HLA-C*07:02	SYSFQLSNL
3	TTK	P33981_E571	HLA-C*07:02	SYRNKIAYL
3	TTK	A8K8U5_E570	HLA-C*07:02	SYRKEIAYL
3	VHL	P40337_W117	HLA-C*07:02	SYRGHLLLF
3	VHL	P40337_W117	HLA-C*07:02	SYRGHLCLF
3	VHL	P40337_W117	HLA-C*07:02	SYRGHLCLF
3	VHL	P40337_W117	HLA-C*07:02	SYRGHLCLF
3	VHL	P40337_W117	HLA-C*07:02	SYRGHLCLF
3	CREBBP	Q92793_D1435	HLA-C*07:02	SYLNSIHFF
3	CREBBP	Q92793_D1435	HLA-C*07:02	SYLGSIHFF
3	BRAF	P15056_S605	HLA-C*07:02	SRWNGSHQF
3	CDH1	Q9UII8_T340	HLA-C*07:02	SFPAYTLVV
3	CDH1	P12830_T340	HLA-C*07:02	SFPAYTLVV
3	PIWIL2	E7ECA4_R428	HLA-C*07:02	RYNNRTYCI
3	PIWIL2	Q8TC59_R428	HLA-C*07:02	RYNNRTYCI
3	RABGAP1L	Q5R372_P587	HLA-C*07:02	RTFSAHDYF
3	RAG1	P15918_P132	HLA-C*07:02	RRYPVHGHV
3	CDKN2A	P42771_P48	HLA-C*07:02	RRRIQVMMM
3	CDKN2A	G3XAG3_P48	HLA-C*07:02	RRRIQVMMM
3	DNMT3B	E9PBF2_E578	HLA-C*07:02	RRPIRVKSL
3	CAMK1	Q14012_T114	HLA-C*07:02	RIVEKGFYM
3	ARNTL	O00327-4_R84	HLA-C*07:02	RHRDKMNSF
3	ARNTL	O00327-7_R82	HLA-C*07:02	RHRDKMNSF
3	ARNTL	O00327-1_R41	HLA-C*07:02	RHRDKMNSF
3	ARNTL	O00327_R84	HLA-C*07:02	RHRDKMNSF
3	ARNTL	O00327-8_R84	HLA-C*07:02	RHRDKMNSF
3	SIGLEC6	F8WA78_R112	HLA-C*07:02	QRRDNAAYF
3	SIGLEC6	O43699-4_R112	HLA-C*07:02	QRRDNAAYF
3	SIGLEC6	O43699-2_R112	HLA-C*07:02	QRRDNAAYF
3	SIGLEC6	O43699-3_R112	HLA-C*07:02	QRRDNAAYF
3	SIGLEC6	O43699_R112	HLA-C*07:02	QRRDNAAYF
3	STAG2	Q8N3U4-2_R370	HLA-C*07:02	QFKDRIVSM
3	STAG2	Q8N3U4_R370	HLA-C*07:02	QFKDRIVSM
3	TP53	P04637-2_N239	HLA-C*07:02	NYMCKSSCM
3	TP53	P04637-2_N239	HLA-C*07:02	NYMCKSSCM
3	TP53	P04637-2_N239	HLA-C*07:02	NYMCKSSCM
3	TP53	P04637-2_N239	HLA-C*07:02	NYMCKSSCM
3	TP53	P04637-3_N239	HLA-C*07:02	NYMCKSSCM
3	TP53	P04637-3_N239	HLA-C*07:02	NYMCKSSCM
3	TP53	P04637-3_N239	HLA-C*07:02	NYMCKSSCM
3	TP53	P04637-3_N239	HLA-C*07:02	NYMCKSSCM
3	TP53	E9PFT5_N146	HLA-C*07:02	NYMCKSSCM
3	TP53	E9PFT5_N146	HLA-C*07:02	NYMCKSSCM
3	TP53	E9PFT5_N146	HLA-C*07:02	NYMCKSSCM
3	TP53	E9PFT5_N146	HLA-C*07:02	NYMCKSSCM
3	TP53	P04637_N239	HLA-C*07:02	NYMCKSSCM
3	TP53	P04637_N239	HLA-C*07:02	NYMCKSSCM
3	TP53	P04637_N239	HLA-C*07:02	NYMCKSSCM
3	TP53	P04637_N239	HLA-C*07:02	NYMCKSSCM
3	TP53	Q1MSW8_N239	HLA-C*07:02	NYMCKSSCM
3	TP53	Q1MSW8_N239	HLA-C*07:02	NYMCKSSCM
3	TP53	Q1MSW8_N239	HLA-C*07:02	NYMCKSSCM
3	TP53	Q1MSW8_N239	HLA-C*07:02	NYMCKSSCM
3	TP53	E7EQX7_N239	HLA-C*07:02	NYMCKSSCM
3	TP53	E7EQX7_N239	HLA-C*07:02	NYMCKSSCM
3	TP53	E7EQX7_N239	HLA-C*07:02	NYMCKSSCM
3	TP53	E7EQX7_N239	HLA-C*07:02	NYMCKSSCM
3	ARID2	Q68CP9_R314	HLA-C*07:02	NRTCLSFLL
3	TP53	P04637-2_I251	HLA-C*07:02	NRRPTLTII
3	TP53	P04637-3_I251	HLA-C*07:02	NRRPTLTII
3	TP53	P04637_I251	HLA-C*07:02	NRRPTLTII
3	TP53	Q1MSW8_I251	HLA-C*07:02	NRRPTLTII
3	TP53	E7EQX7_I251	HLA-C*07:02	NRRPTLTII
3	TP53	P04637-2_I251	HLA-C*07:02	NRRPLLTII
3	TP53	P04637-3_I251	HLA-C*07:02	NRRPLLTII
3	TP53	P04637_I251	HLA-C*07:02	NRRPLLTII
3	TP53	Q1MSW8_I251	HLA-C*07:02	NRRPLLTII
3	TP53	E7EQX7_I251	HLA-C*07:02	NRRPLLTII
3	IL4I1	Q1WMJ3_G117	HLA-C*07:02	MRRPSSHRI
3	EEF1A1	P68104_T432	HLA-C*07:02	MRQSVAVGV
3	EEF1A1	Q6IPS9_T432	HLA-C*07:02	MRQSVAVGV
3	EEF1A1	Q5VTE0_T432	HLA-C*07:02	MRQSVAVGV
3	ALDH9A1	B9EKV4_T466	HLA-C*07:02	MRENGRVTI
3	RB1	P06400_R698	HLA-C*07:02	MRDWHLDQI
3	TP53	P04637_L344	HLA-C*07:02	MFRERNEAL
3	RBMS3	G5E9J9_S150	HLA-C*07:02	LYISNLPIY
3	RBMS3	Q6XE24-2_S150	HLA-C*07:02	LYISNLPIY
3	RBMS3	Q6XE24-3_S149	HLA-C*07:02	LYISNLPIY
3	RBMS3	Q6XE24_S150	HLA-C*07:02	LYISNLPIY
3	CPB2	Q96IY4-2_R199	HLA-C*07:02	LWFIGHNQM
3	UVRAG	Q9P2Y5_G390	HLA-C*07:02	LRYPIIHKW
3	CAPN15	O75808_R716	HLA-C*07:02	LRPQHAYSI
3	C3	P01024_A482	HLA-C*07:02	LRMDRTHEA
3	RXRA	P19793_S427	HLA-C*07:02	LRLPALRYI
3	PIK3R1	B7Z2N8_K49	HLA-C*07:02	LRKGGNNEL
3	PIK3R1	P27986-2_K109	HLA-C*07:02	LRKGGNNEL
3	PIK3R1	P27986-3_K79	HLA-C*07:02	LRKGGNNEL
3	PIK3R1	P27986_K379	HLA-C*07:02	LRKGGNNEL
3	SMAD4	Q13485_R497	HLA-C*07:02	LRHLCILRM
3	PCMTD1	B4E2B4_P212	HLA-C*07:02	LREKIMKLL
3	PCMTD1	F5H1M8_P266	HLA-C*07:02	LREKIMKLL
3	PCMTD1	Q96MG8_P342	HLA-C*07:02	LREKIMKLL
3	DNMT3B	B3KM53_E373	HLA-C*07:02	LFFKFYHLL
3	DNMT3B	Q9UBC3-6_E666	HLA-C*07:02	LFFKFYHLL
3	DNMT3B	Q9UBC3-3_E654	HLA-C*07:02	LFFKFYHLL
3	DNMT3B	Q9UBC3-2_E654	HLA-C*07:02	LFFKFYHLL
3	DNMT3B	Q9UBC3_E674	HLA-C*07:02	LFFKFYHLL
3	SMAD4	Q13485_C115	HLA-C*07:02	KYYQYAFDL
3	PDGFRA	P16234_N848	HLA-C*07:02	KYVSKGSTF
3	PDGFRA	P16234_N848	HLA-C*07:02	KYVSKGSTF
3	PDGFRA	P16234_N848	HLA-C*07:02	KYVSKGSTF
3	PDGFRA	P16234_N848	HLA-C*07:02	KYVSKGSTF
3	FGFR2	D3DRD5_N566	HLA-C*07:02	KHKNIISLL
3	FGFR2	P21802-18_N548	HLA-C*07:02	KHKNIISLL
3	FGFR2	P21802-21_N460	HLA-C*07:02	KHKNIISLL
3	FGFR2	P21802-20_N432	HLA-C*07:02	KHKNIISLL
3	FGFR2	P21802_N549	HLA-C*07:02	KHKNIISLL
3	FGFR2	P21802-22_N461	HLA-C*07:02	KHKNIISLL
3	FGFR2	P21802-17_N550	HLA-C*07:02	KHKNIISLL
3	FGFR2	D3DRD3_N452	HLA-C*07:02	KHKNIISLL
3	PYHIN1	Q6K0P9-4_E67	HLA-C*07:02	KFFKEIPTL
3	PYHIN1	Q6K0P9-3_E67	HLA-C*07:02	KFFKEIPTL
3	PYHIN1	Q6K0P9-2_E67	HLA-C*07:02	KFFKEIPTL
3	PYHIN1	Q6K0P9_E67	HLA-C*07:02	KFFKEIPTL
3	PYHIN1	Q6K0P9-5_E67	HLA-C*07:02	KFFKEIPTL
3	CSF1	P09603-3_V135	HLA-C*07:02	IRTFYETPL
3	CSF1	P09603_V135	HLA-C*07:02	IRTFYETPL
3	CSF1	P09603-2_V135	HLA-C*07:02	IRTFYETPL
3	ARAF	P10398_S214	HLA-C*07:02	IRSTFTPNV
3	ARAF	B4DV85_S80	HLA-C*07:02	IRSTFTPNV
3	STK11	Q15831_W308	HLA-C*07:02	IRQIRQHSL
3	PTPRK	Q15262-3_H1051	HLA-C*07:02	IREVKQFYF
3	PTPRK	Q15262_H1044	HLA-C*07:02	IREVKQFYF
3	PTPRK	Q15262-2_H1045	HLA-C*07:02	IREVKQFYF
3	BCL2L11	O43521-3_G66	HLA-C*07:02	IRDEFNAYY
3	BCL2L11	O43521_G156	HLA-C*07:02	IRDEFNAYY
3	BCL2L11	O43521-2_G96	HLA-C*07:02	IRDEFNAYY
3	VHL	P40337-2_Y112	HLA-C*07:02	IHSDRVYTL
3	KMT2C	Q8NEZ4_H367	HLA-C*07:02	HYYGMCLDI
3	RB1	P06400_Q444	HLA-C*07:02	HRYKLGVRL
3	BRAF	P15056_N581	HLA-C*07:02	HRDLKSNYI
3	BRAF	P15056_N581	HLA-C*07:02	HRDLKSNTI
3	PTEN	P60484_D92	HLA-C*07:02	HHNPPQLEL
3	NEK4	B7Z200_P559	HLA-C*07:02	HFQESPPRF
3	ADAM19	Q9H013-2_G422	HLA-C*07:02	GRRCGNRYL
3	ADAM19	Q9H013_G422	HLA-C*07:02	GRRCGNRYL
3	MSH6	P52701_R976	HLA-C*07:02	GRNHYQLEI
3	MSH6	P52701-2_R976	HLA-C*07:02	GRNHYQLEI
3	JAK3	B4DK43_P151	HLA-C*07:02	GRLRVGLSL
3	JAK3	P52333-2_P151	HLA-C*07:02	GRLRVGLSL
3	JAK3	P52333_P151	HLA-C*07:02	GRLRVGLSL
3	SMAD4	Q13485_C363	HLA-C*07:02	FYLGQLSNV
3	SLC39A8	B4E2H3_A391	HLA-C*07:02	FTPNIIFAL
3	SLC39A8	Q9C0K1_A391	HLA-C*07:02	FTPNIIFAL
3	SLC39A8	Q9C0K1-2_A324	HLA-C*07:02	FTPNIIFAL
3	TP53	B4E095_H175	HLA-C*07:02	FRQSVVVPY
3	TP53	B4E095_H175	HLA-C*07:02	FRQSVVVPY
3	TP53	B4E095_H175	HLA-C*07:02	FRQSVVVPY
3	TP53	B4E095_H175	HLA-C*07:02	FRQSVVVPY
3	TP53	P04637-2_H214	HLA-C*07:02	FRQSVVVPY
3	TP53	P04637-2_H214	HLA-C*07:02	FRQSVVVPY
3	TP53	P04637-2_H214	HLA-C*07:02	FRQSVVVPY
3	TP53	P04637-2_H214	HLA-C*07:02	FRQSVVVPY
3	TP53	P04637-3_H214	HLA-C*07:02	FRQSVVVPY
3	TP53	P04637-3_H214	HLA-C*07:02	FRQSVVVPY
3	TP53	P04637-3_H214	HLA-C*07:02	FRQSVVVPY
3	TP53	P04637-3_H214	HLA-C*07:02	FRQSVVVPY
3	TP53	E9PFT5_H121	HLA-C*07:02	FRQSVVVPY
3	TP53	E9PFT5_H121	HLA-C*07:02	FRQSVVVPY
3	TP53	E9PFT5_H121	HLA-C*07:02	FRQSVVVPY
3	TP53	E9PFT5_H121	HLA-C*07:02	FRQSVVVPY
3	TP53	P04637_H214	HLA-C*07:02	FRQSVVVPY
3	TP53	P04637_H214	HLA-C*07:02	FRQSVVVPY
3	TP53	P04637_H214	HLA-C*07:02	FRQSVVVPY
3	TP53	P04637_H214	HLA-C*07:02	FRQSVVVPY
3	TP53	Q1MSW8_H214	HLA-C*07:02	FRQSVVVPY
3	TP53	Q1MSW8_H214	HLA-C*07:02	FRQSVVVPY
3	TP53	Q1MSW8_H214	HLA-C*07:02	FRQSVVVPY
3	TP53	Q1MSW8_H214	HLA-C*07:02	FRQSVVVPY
3	TP53	E7EQX7_H214	HLA-C*07:02	FRQSVVVPY
3	TP53	E7EQX7_H214	HLA-C*07:02	FRQSVVVPY
3	TP53	E7EQX7_H214	HLA-C*07:02	FRQSVVVPY
3	TP53	E7EQX7_H214	HLA-C*07:02	FRQSVVVPY
3	THRA	P10827-3_R79	HLA-C*07:02	FRHTIQKNL
3	THRA	P10827_R79	HLA-C*07:02	FRHTIQKNL
3	THRA	Q6FH41_R79	HLA-C*07:02	FRHTIQKNL
3	TP53	B4E095_V177	HLA-C*07:02	FRHSLVVPY
3	TP53	B4E095_V177	HLA-C*07:02	FRHSLVVPY
3	TP53	B4E095_V177	HLA-C*07:02	FRHSLVVPY
3	TP53	B4E095_V177	HLA-C*07:02	FRHSLVVPY
3	TP53	P04637-2_V216	HLA-C*07:02	FRHSLVVPY
3	TP53	P04637-2_V216	HLA-C*07:02	FRHSLVVPY
3	TP53	P04637-2_V216	HLA-C*07:02	FRHSLVVPY
3	TP53	P04637-2_V216	HLA-C*07:02	FRHSLVVPY
3	TP53	P04637-3_V216	HLA-C*07:02	FRHSLVVPY
3	TP53	P04637-3_V216	HLA-C*07:02	FRHSLVVPY
3	TP53	P04637-3_V216	HLA-C*07:02	FRHSLVVPY
3	TP53	P04637-3_V216	HLA-C*07:02	FRHSLVVPY
3	TP53	E9PFT5_V123	HLA-C*07:02	FRHSLVVPY
3	TP53	E9PFT5_V123	HLA-C*07:02	FRHSLVVPY
3	TP53	E9PFT5_V123	HLA-C*07:02	FRHSLVVPY
3	TP53	E9PFT5_V123	HLA-C*07:02	FRHSLVVPY
3	TP53	P04637_V216	HLA-C*07:02	FRHSLVVPY
3	TP53	P04637_V216	HLA-C*07:02	FRHSLVVPY
3	TP53	P04637_V216	HLA-C*07:02	FRHSLVVPY
3	TP53	P04637_V216	HLA-C*07:02	FRHSLVVPY
3	TP53	Q1MSW8_V216	HLA-C*07:02	FRHSLVVPY
3	TP53	Q1MSW8_V216	HLA-C*07:02	FRHSLVVPY
3	TP53	Q1MSW8_V216	HLA-C*07:02	FRHSLVVPY
3	TP53	Q1MSW8_V216	HLA-C*07:02	FRHSLVVPY
3	TP53	E7EQX7_V216	HLA-C*07:02	FRHSLVVPY
3	TP53	E7EQX7_V216	HLA-C*07:02	FRHSLVVPY
3	TP53	E7EQX7_V216	HLA-C*07:02	FRHSLVVPY
3	TP53	E7EQX7_V216	HLA-C*07:02	FRHSLVVPY
3	TP53	B4E095_S176	HLA-C*07:02	FRHRVVVPY
3	TP53	B4E095_S176	HLA-C*07:02	FRHRVVVPY
3	TP53	B4E095_S176	HLA-C*07:02	FRHRVVVPY
3	TP53	B4E095_S176	HLA-C*07:02	FRHRVVVPY
3	TP53	B4E095_S176	HLA-C*07:02	FRHRVVVPY
3	TP53	B4E095_S176	HLA-C*07:02	FRHRVVVPY
3	TP53	B4E095_S176	HLA-C*07:02	FRHRVVVPY
3	TP53	B4E095_S176	HLA-C*07:02	FRHRVVVPY
3	TP53	B4E095_S176	HLA-C*07:02	FRHRVVVPY
3	TP53	P04637-2_S215	HLA-C*07:02	FRHRVVVPY
3	TP53	P04637-2_S215	HLA-C*07:02	FRHRVVVPY
3	TP53	P04637-2_S215	HLA-C*07:02	FRHRVVVPY
3	TP53	P04637-2_S215	HLA-C*07:02	FRHRVVVPY
3	TP53	P04637-2_S215	HLA-C*07:02	FRHRVVVPY
3	TP53	P04637-2_S215	HLA-C*07:02	FRHRVVVPY
3	TP53	P04637-2_S215	HLA-C*07:02	FRHRVVVPY
3	TP53	P04637-2_S215	HLA-C*07:02	FRHRVVVPY
3	TP53	P04637-2_S215	HLA-C*07:02	FRHRVVVPY
3	TP53	P04637-3_S215	HLA-C*07:02	FRHRVVVPY
3	TP53	P04637-3_S215	HLA-C*07:02	FRHRVVVPY
3	TP53	P04637-3_S215	HLA-C*07:02	FRHRVVVPY
3	TP53	P04637-3_S215	HLA-C*07:02	FRHRVVVPY
3	TP53	P04637-3_S215	HLA-C*07:02	FRHRVVVPY
3	TP53	P04637-3_S215	HLA-C*07:02	FRHRVVVPY
3	TP53	P04637-3_S215	HLA-C*07:02	FRHRVVVPY
3	TP53	P04637-3_S215	HLA-C*07:02	FRHRVVVPY
3	TP53	P04637-3_S215	HLA-C*07:02	FRHRVVVPY
3	TP53	E9PFT5_S122	HLA-C*07:02	FRHRVVVPY
3	TP53	E9PFT5_S122	HLA-C*07:02	FRHRVVVPY
3	TP53	E9PFT5_S122	HLA-C*07:02	FRHRVVVPY
3	TP53	E9PFT5_S122	HLA-C*07:02	FRHRVVVPY
3	TP53	E9PFT5_S122	HLA-C*07:02	FRHRVVVPY
3	TP53	E9PFT5_S122	HLA-C*07:02	FRHRVVVPY
3	TP53	E9PFT5_S122	HLA-C*07:02	FRHRVVVPY
3	TP53	E9PFT5_S122	HLA-C*07:02	FRHRVVVPY
3	TP53	E9PFT5_S122	HLA-C*07:02	FRHRVVVPY
3	TP53	P04637_S215	HLA-C*07:02	FRHRVVVPY
3	TP53	P04637_S215	HLA-C*07:02	FRHRVVVPY
3	TP53	P04637_S215	HLA-C*07:02	FRHRVVVPY
3	TP53	P04637_S215	HLA-C*07:02	FRHRVVVPY
3	TP53	P04637_S215	HLA-C*07:02	FRHRVVVPY
3	TP53	P04637_S215	HLA-C*07:02	FRHRVVVPY
3	TP53	P04637_S215	HLA-C*07:02	FRHRVVVPY
3	TP53	P04637_S215	HLA-C*07:02	FRHRVVVPY
3	TP53	P04637_S215	HLA-C*07:02	FRHRVVVPY
3	TP53	Q1MSW8_S215	HLA-C*07:02	FRHRVVVPY
3	TP53	Q1MSW8_S215	HLA-C*07:02	FRHRVVVPY
3	TP53	Q1MSW8_S215	HLA-C*07:02	FRHRVVVPY
3	TP53	Q1MSW8_S215	HLA-C*07:02	FRHRVVVPY
3	TP53	Q1MSW8_S215	HLA-C*07:02	FRHRVVVPY
3	TP53	Q1MSW8_S215	HLA-C*07:02	FRHRVVVPY
3	TP53	Q1MSW8_S215	HLA-C*07:02	FRHRVVVPY
3	TP53	Q1MSW8_S215	HLA-C*07:02	FRHRVVVPY
3	TP53	Q1MSW8_S215	HLA-C*07:02	FRHRVVVPY
3	TP53	E7EQX7_S215	HLA-C*07:02	FRHRVVVPY
3	TP53	E7EQX7_S215	HLA-C*07:02	FRHRVVVPY
3	TP53	E7EQX7_S215	HLA-C*07:02	FRHRVVVPY
3	TP53	E7EQX7_S215	HLA-C*07:02	FRHRVVVPY
3	TP53	E7EQX7_S215	HLA-C*07:02	FRHRVVVPY
3	TP53	E7EQX7_S215	HLA-C*07:02	FRHRVVVPY
3	TP53	E7EQX7_S215	HLA-C*07:02	FRHRVVVPY
3	TP53	E7EQX7_S215	HLA-C*07:02	FRHRVVVPY
3	TP53	E7EQX7_S215	HLA-C*07:02	FRHRVVVPY
3	ADCY10	Q96PN6-2_T142	HLA-C*07:02	FFTKCMTFM
3	ADCY10	Q96PN6_T234	HLA-C*07:02	FFTKCMTFM
3	SLAMF6	B7Z6A7_S94	HLA-C*07:02	FFSVSAQKL
3	SLAMF6	B4E1U5_S156	HLA-C*07:02	FFSVSAQKL
3	SLAMF6	Q96DU3-2_S205	HLA-C*07:02	FFSVSAQKL
3	SLAMF6	Q96DU3_S205	HLA-C*07:02	FFSVSAQKL
3	SLAMF6	B2R8X8_S205	HLA-C*07:02	FFSVSAQKL
3	BTK	Q3MS94_C152	HLA-C*07:02	EYMANGFLL
3	BTK	Q3MS96_C152	HLA-C*07:02	EYMANGFLL
3	BTK	B2RAW1_C481	HLA-C*07:02	EYMANGFLL
3	BTK	Q06187_C481	HLA-C*07:02	EYMANGFLL
3	ADSSL1	Q8N142-2_S236	HLA-C*07:02	EFFSRFKNL
3	ADSSL1	Q8N142_S193	HLA-C*07:02	EFFSRFKNL
3	AR	F1D8N5_F345	HLA-C*07:02	ARELHQLTF
3	AR	F1D8N5_F345	HLA-C*07:02	ARELHQLTF
3	AR	F1D8N5_F345	HLA-C*07:02	ARELHQLTF
3	AR	F1D8N5_F345	HLA-C*07:02	ARELHQLTF
3	AR	F1D8N5_F345	HLA-C*07:02	ARELHQLTF
3	AR	F1D8N5_F345	HLA-C*07:02	ARELHQLTF
3	AR	F1D8N5_F345	HLA-C*07:02	ARELHQLTF
3	AR	F1D8N5_F345	HLA-C*07:02	ARELHQLTF
3	AR	F1D8N5_F345	HLA-C*07:02	ARELHQLTF
3	AR	F1D8N5_F345	HLA-C*07:02	ARELHQLTF
3	AR	F1D8N5_F345	HLA-C*07:02	ARELHQLTF
3	AR	F1D8N5_F345	HLA-C*07:02	ARELHQLTF
3	AR	F1D8N5_F345	HLA-C*07:02	ARELHQLTF
3	AR	F1D8N5_F345	HLA-C*07:02	ARELHQLTF
3	AR	F1D8N5_F345	HLA-C*07:02	ARELHQLTF
3	AR	F1D8N5_F345	HLA-C*07:02	ARELHQLTF
3	AR	F1D8N5_F345	HLA-C*07:02	ARELHQLTF
3	AR	F1D8N5_F345	HLA-C*07:02	ARELHQLTF
3	AR	P10275_F876	HLA-C*07:02	ARELHLFTF
3	AR	P10275_F876	HLA-C*07:02	ARELHLFTF
3	AR	P10275_F876	HLA-C*07:02	ARELHLFTF
3	AR	P10275_F876	HLA-C*07:02	ARELHLFTF
3	AR	P10275_F876	HLA-C*07:02	ARELHLFTF
3	AR	P10275_F876	HLA-C*07:02	ARELHLFTF
3	AR	P10275_F876	HLA-C*07:02	ARELHLFTF
3	AR	P10275_F876	HLA-C*07:02	ARELHLFTF
3	AR	P10275_F876	HLA-C*07:02	ARELHLFTF
3	AR	P10275_F876	HLA-C*07:02	ARELHLFTF
3	AR	P10275_F876	HLA-C*07:02	ARELHLFTF
3	AR	P10275_F876	HLA-C*07:02	ARELHLFTF
3	AR	P10275_F876	HLA-C*07:02	ARELHLFTF
3	AR	P10275_F876	HLA-C*07:02	ARELHLFTF
3	AR	P10275_F876	HLA-C*07:02	ARELHLFTF
3	AR	P10275_F876	HLA-C*07:02	ARELHLFTF
3	AR	P10275_F876	HLA-C*07:02	ARELHLFTF
3	AR	P10275_F876	HLA-C*07:02	ARELHLFTF
