COSMIC Sample count	Gene_symbol	Uniprot_pos	HLA-type	tMutant_pep
1030	DNMT3A	Q9Y6K1_R882	HLA-C*07:02	SHLARQRLL
729	GNAS	A6NI00_R202	HLA-C*07:02	CRHLTSGIF
440	TP53	P04637-2_R249	HLA-C*07:02	NRSPILTII
440	TP53	P04637-2_R249	HLA-C*07:02	NRSPILTII
440	TP53	P04637-2_R249	HLA-C*07:02	NRSPILTII
440	TP53	P04637-2_R249	HLA-C*07:02	NRSPILTII
440	TP53	P04637-3_R249	HLA-C*07:02	NRSPILTII
440	TP53	P04637-3_R249	HLA-C*07:02	NRSPILTII
440	TP53	P04637-3_R249	HLA-C*07:02	NRSPILTII
440	TP53	P04637-3_R249	HLA-C*07:02	NRSPILTII
440	TP53	P04637_R249	HLA-C*07:02	NRSPILTII
440	TP53	P04637_R249	HLA-C*07:02	NRSPILTII
440	TP53	P04637_R249	HLA-C*07:02	NRSPILTII
440	TP53	P04637_R249	HLA-C*07:02	NRSPILTII
440	TP53	Q1MSW8_R249	HLA-C*07:02	NRSPILTII
440	TP53	Q1MSW8_R249	HLA-C*07:02	NRSPILTII
440	TP53	Q1MSW8_R249	HLA-C*07:02	NRSPILTII
440	TP53	Q1MSW8_R249	HLA-C*07:02	NRSPILTII
440	TP53	E7EQX7_R249	HLA-C*07:02	NRSPILTII
440	TP53	E7EQX7_R249	HLA-C*07:02	NRSPILTII
440	TP53	E7EQX7_R249	HLA-C*07:02	NRSPILTII
440	TP53	E7EQX7_R249	HLA-C*07:02	NRSPILTII
436	MPL	Q308M1_W508	HLA-C*07:02	LRLQFPAHY
436	MPL	P40238_W515	HLA-C*07:02	LRLQFPAHY
436	MPL	Q5JUY5_W515	HLA-C*07:02	HYLRLRHAL
