COSMIC Sample count	Gene_symbol	HLA-type	tMutant_pep
1030	DNMT3A	HLA-C*07:02	SHLARQRLL
729	GNAS	HLA-C*07:02	CRHLTSGIF
440	TP53	HLA-C*07:02	NRSPILTII
436	MPL	HLA-C*07:02	LRLQFPAHY
436	MPL	HLA-C*07:02	HYLRLRHAL
357	GNA11	HLA-C*07:02	FRMVDVGGL
294	GNAQ	HLA-C*07:02	FRMVDVGGL
279	CTNNB1	HLA-C*07:02	SYLDSGIHF
227	TP53	HLA-C*07:02	TRFRAMAIY
183	PIK3CA	HLA-C*07:02	EFFDETRQL
142	KIT	HLA-C*07:02	NHMNIANLL
129	TP53	HLA-C*07:02	HYNYMCNSF
123	FGFR2	HLA-C*07:02	ERWPHRPIL
100	PIK3CA	HLA-C*07:02	YHGGWTTKM
100	TP53	HLA-C*07:02	NYMCNSSFM
97	TP53	HLA-C*07:02	NYMYNSSCM
94	TP53	HLA-C*07:02	FRHSMVVPY
89	TP53	HLA-C*07:02	FRRSVVVPY
87	FGFR3	HLA-C*07:02	YYKETTNLV
85	FGFR3	HLA-C*07:02	YYKMTTNLV
85	PIK3CA	HLA-C*07:02	HHRGWTTKM
73	AR	HLA-C*07:02	ARELHQFAF
73	AR	HLA-C*07:02	ARELHQATF
71	NOTCH1	HLA-C*07:02	SRVPHTNVV
67	TP53	HLA-C*07:02	TYFPALNKM
67	TP53	HLA-C*07:02	LYFPALNKM
66	STAT5B	HLA-C*07:02	RMFWHLMPF
65	TP53	HLA-C*07:02	TYSPALNRM
65	TP53	HLA-C*07:02	LYSPALNRM
65	AR	HLA-C*07:02	AREYHQFTF
65	AR	HLA-C*07:02	ARELYQFTF
64	TP53	HLA-C*07:02	YLDDRNTFL
63	POLE	HLA-C*07:02	IHMDCLRWL
59	TP53	HLA-C*07:02	NYMCNSSYM
58	PIK3CA	HLA-C*07:02	KFFDETRRL
57	CDKN2A	HLA-C*07:02	VRDAWGRLL
57	PTEN	HLA-C*07:02	CYVYYYSYL
56	TP53	HLA-C*07:02	RRNSFEVRV
55	TP53	HLA-C*07:02	NYMFNSSCM
51	TP53	HLA-C*07:02	TYSPALNNM
51	TP53	HLA-C*07:02	NRSPILTII
51	TP53	HLA-C*07:02	LYSPALNNM
49	NOTCH1	HLA-C*07:02	SSFHFPREL
49	RET	HLA-C*07:02	RRTVIAAAV
47	EGFR	HLA-C*07:02	LRILKKTEF
46	PPP2R1A	HLA-C*07:02	VRWAAASKL
45	AR	HLA-C*07:02	SFAALHSSL
45	AR	HLA-C*07:02	SFAAHLSSL
45	TP53	HLA-C*07:02	NRWPILTII
44	TP53	HLA-C*07:02	NRMPILTII
43	TP53	HLA-C*07:02	FRVEGNLRV
42	NOTCH1	HLA-C*07:02	FLRELSPVL
40	PIK3CA	HLA-C*07:02	RRLCDLWLF
39	MLH1	HLA-C*07:02	YLPDNTHPF
39	PIK3CA	HLA-C*07:02	AYIRKALAL
37	MYOD1	HLA-C*07:02	RRSKVNEAF
36	TP53	HLA-C*07:02	TYQGSYGFL
36	TP53	HLA-C*07:02	NYMCSSSCM
36	CTNNB1	HLA-C*07:02	MRTYTYEIL
36	PTEN	HLA-C*07:02	HYVYYYSYL
36	TP53	HLA-C*07:02	GRNSFEVRF
36	GNAS	HLA-C*07:02	FHMFDVGGL
35	TP53	HLA-C*07:02	TYSPALNNM
35	TP53	HLA-C*07:02	LYSPALNNM
34	SLC25A5	HLA-C*07:02	WRGNLATVI
33	ABL1	HLA-C*07:02	IKHPNLLQL
33	PIK3CA	HLA-C*07:02	HHSGWTTKM
32	PTPN11	HLA-C*07:02	VRSQRSVMV
32	TP53	HLA-C*07:02	NRRPILTIF
32	EGFR	HLA-C*07:02	LRILKATEF
31	SLC25A5	HLA-C*07:02	WRSNLANVI
31	SF3B1	HLA-C*07:02	ARHTGITIV
30	ERBB2	HLA-C*07:02	SYLEDVRLI
30	TP53	HLA-C*07:02	FRHIVVVPY
28	TP53	HLA-C*07:02	TYSPALNEM
28	JAK3	HLA-C*07:02	SFLEVASLM
28	TP53	HLA-C*07:02	NRTPILTII
28	TP53	HLA-C*07:02	LYSPALNEM
27	SF3B1	HLA-C*07:02	IRIVQQIAI
27	OR4C3	HLA-C*07:02	FTYVHPFSI
26	MICA	HLA-C*07:02	SFYPRNITL
26	BTK	HLA-C*07:02	EYMANGSLL
25	TP53	HLA-C*07:02	NYMCNSYCM
25	BRAF	HLA-C*07:02	HRDLKSNSI
24	RET	HLA-C*07:02	YRTVIAAAV
24	TP53	HLA-C*07:02	NYMCNSSSM
24	ERBB3	HLA-C*07:02	LRMVRGTQV
23	FGFR3	HLA-C*07:02	YRVGFFLFI
23	TP53	HLA-C*07:02	TRVPAMAIY
22	JAK3	HLA-C*07:02	SFLEAVSLM
22	TP53	HLA-C*07:02	FRHRVVVPY
22	TP53	HLA-C*07:02	FRHGVVVPY
21	PPP2R1A	HLA-C*07:02	VRQAAASKL
21	TP53	HLA-C*07:02	TYSPAVNKM
21	EP300	HLA-C*07:02	SYLNSVHFF
21	PCBP1	HLA-C*07:02	SRPPVTQRL
21	TP53	HLA-C*07:02	LYSPAVNKM
21	TP53	HLA-C*07:02	GRMNRRPIL
21	POLE	HLA-C*07:02	FYMIDGQGY
20	NFE2L2	HLA-C*07:02	WRQDIHLGV
20	VHL	HLA-C*07:02	SRVVLPVWL
20	TP53	HLA-C*07:02	RRNSFEVRV
20	TP53	HLA-C*07:02	NYMCNSSSM
20	FGFR4	HLA-C*07:02	ARLYRGQAL
19	CDKN2A	HLA-C*07:02	RYAWGRLPV
19	TP53	HLA-C*07:02	NRKPILTII
19	VHL	HLA-C*07:02	GRPRPVLRL
18	NFE2L2	HLA-C*07:02	WRQDIGLGV
18	SMARCA4	HLA-C*07:02	VAPRRLLLM
18	TP53	HLA-C*07:02	TYSPALNQM
18	TP53	HLA-C*07:02	SYMCNSSCM
18	TP53	HLA-C*07:02	NYMRNSSCM
18	TP53	HLA-C*07:02	NYMCNGSCM
18	TP53	HLA-C*07:02	MYSPALNKM
18	TP53	HLA-C*07:02	LYSPALNQM
18	CDKN2A	HLA-C*07:02	HYAAREGFL
17	PIK3CA	HLA-C*07:02	RRLCDLQLF
17	NOTCH1	HLA-C*07:02	LRNSSFHSL
17	PIK3CA	HLA-C*07:02	FSMMLRSGM
17	TP53	HLA-C*07:02	ERFEMFPEL
16	TP53	HLA-C*07:02	TYTPALNKM
16	TP53	HLA-C*07:02	TYSPAFNKM
16	PDGFRA	HLA-C*07:02	RYIMHDSNY
16	VHL	HLA-C*07:02	RRLQVVRSL
16	TP53	HLA-C*07:02	LYTPALNKM
16	TP53	HLA-C*07:02	LYSPAFNKM
16	EGFR	HLA-C*07:02	LRILKGTEF
16	TP53	HLA-C*07:02	IRVRAMAIY
16	POLE	HLA-C*07:02	IHMDCLRWL
16	TP53	HLA-C*07:02	FRHSVVGPY
15	DTD2	HLA-C*07:02	WRIPQARAL
15	TP53	HLA-C*07:02	VRNTFRHSV
15	TP53	HLA-C*07:02	TYPPALNKM
15	CNOT9	HLA-C*07:02	TRLFEYLRL
15	CDKN2A	HLA-C*07:02	RRLIQVMMM
15	TP53	HLA-C*07:02	NYMSNSSCM
15	TP53	HLA-C*07:02	NRRPSLTII
15	TP53	HLA-C*07:02	LYPPALNKM
15	ERBB3	HLA-C*07:02	LRLVRGTQV
15	BTK	HLA-C*07:02	EYMANGSLL
