COSMIC Sample count	Gene_symbol	Uniprot_pos	HLA-type	tMutant_pep
9949	EGFR	Q504U8_L813	HLA-C*08:01	ITDFGRAKL
9949	EGFR	P00533_L858	HLA-C*08:01	ITDFGRAKL
1233	EGFR	Q504U8_T745	HLA-C*08:01	LTSTVQLIM
1233	EGFR	P00533_T790	HLA-C*08:01	LTSTVQLIM
444	DNMT3A	Q9Y6K1_R882	HLA-C*08:01	YTDVSNMSC
415	FLT3	P36888_D835	HLA-C*08:01	YIMSDSNYV
180	EGFR	Q504U8_G674	HLA-C*08:01	LASGAFGTV
180	EGFR	P00533_G719	HLA-C*08:01	LASGAFGTV
115	RAC1	P63000_P29	HLA-C*08:01	FSGEYIPTV
115	RAC1	A4D2P0_P29	HLA-C*08:01	FSGEYIPTV
97	MED12	Q93074-3_G44	HLA-C*08:01	QAFNNQPAV
97	MED12	Q93074_G44	HLA-C*08:01	QAFNNQPAV
87	TP53	B4E095_R119	HLA-C*08:01	LAMAIYKQL
85	FGFR3	F8W9L4_K651	HLA-C*08:01	YKMTTNLVL
83	PTPN11	Q06124-2_A72	HLA-C*08:01	YGGEKFVTL
83	PTPN11	Q06124-3_A72	HLA-C*08:01	YGGEKFVTL
73	AR	F1D8N5_T346	HLA-C*08:01	HQFAFDLLI
72	TP53	B4E095_C96	HLA-C*08:01	YQLAKTCPV
72	TP53	P04637-2_C135	HLA-C*08:01	YQLAKTCPV
72	TP53	P04637-3_C135	HLA-C*08:01	YQLAKTCPV
72	TP53	E9PFT5_C42	HLA-C*08:01	YQLAKTCPV
72	TP53	P04637_C135	HLA-C*08:01	YQLAKTCPV
72	TP53	Q1MSW8_C135	HLA-C*08:01	YQLAKTCPV
72	TP53	E7EQX7_C135	HLA-C*08:01	YQLAKTCPV
69	TP53	B4E095_C96	HLA-C*08:01	FQLAKTCPV
69	TP53	P04637-2_C135	HLA-C*08:01	FQLAKTCPV
69	TP53	P04637-3_C135	HLA-C*08:01	FQLAKTCPV
69	TP53	E9PFT5_C42	HLA-C*08:01	FQLAKTCPV
69	TP53	P04637_C135	HLA-C*08:01	FQLAKTCPV
69	TP53	Q1MSW8_C135	HLA-C*08:01	FQLAKTCPV
69	TP53	E7EQX7_C135	HLA-C*08:01	FQLAKTCPV
66	STAT5B	P51692_N642	HLA-C*08:01	RMFWHLMPF
65	AR	F1D8N5_H343	HLA-C*08:01	YQFTFDLLI
64	TP53	B4E095_R174	HLA-C*08:01	YLDDRNTFL
64	TP53	P04637-2_R213	HLA-C*08:01	YLDDRNTFL
64	TP53	P04637-3_R213	HLA-C*08:01	YLDDRNTFL
64	TP53	E9PFT5_R120	HLA-C*08:01	YLDDRNTFL
64	TP53	P04637_R213	HLA-C*08:01	YLDDRNTFL
64	TP53	Q1MSW8_R213	HLA-C*08:01	YLDDRNTFL
64	TP53	E7EQX7_R213	HLA-C*08:01	YLDDRNTFL
59	PTPN11	Q06124-2_A72	HLA-C*08:01	YGGEKFTTL
59	PTPN11	Q06124-3_A72	HLA-C*08:01	YGGEKFTTL
59	ERBB2	B4DTR1_S34	HLA-C*08:01	STDVGFCTL
59	ERBB2	F5H1T4_S280	HLA-C*08:01	STDVGFCTL
59	ERBB2	P04626-4_S295	HLA-C*08:01	STDVGFCTL
59	ERBB2	P04626_S310	HLA-C*08:01	STDVGFCTL
59	ERBB2	Q9UK79_S310	HLA-C*08:01	STDVGFCTL
55	CHEK2	O96017-4_K282	HLA-C*08:01	ITDFGHSEI
55	CHEK2	A8JZZ5_K373	HLA-C*08:01	ITDFGHSEI
55	CHEK2	O96017-12_K344	HLA-C*08:01	ITDFGHSEI
55	CHEK2	O96017_K373	HLA-C*08:01	ITDFGHSEI
55	CHEK2	O96017-9_K416	HLA-C*08:01	ITDFGHSEI
54	NOTCH1	P46531_L1574	HLA-C*08:01	LAAGTPVVV
53	SMO	A4D1K5_L412	HLA-C*08:01	VLAPIGLVF
53	SMO	Q99835_L412	HLA-C*08:01	VLAPIGLVF
53	TP53	B4E095_R174	HLA-C*08:01	NTFQHSVVV
53	TP53	P04637-2_R213	HLA-C*08:01	NTFQHSVVV
53	TP53	P04637-3_R213	HLA-C*08:01	NTFQHSVVV
53	TP53	E9PFT5_R120	HLA-C*08:01	NTFQHSVVV
53	TP53	P04637_R213	HLA-C*08:01	NTFQHSVVV
53	TP53	Q1MSW8_R213	HLA-C*08:01	NTFQHSVVV
53	TP53	E7EQX7_R213	HLA-C*08:01	NTFQHSVVV
50	TP53	B4E095_G115	HLA-C*08:01	WVDSTPPPV
50	TP53	P04637-2_G154	HLA-C*08:01	WVDSTPPPV
50	TP53	P04637-3_G154	HLA-C*08:01	WVDSTPPPV
50	TP53	E9PFT5_G61	HLA-C*08:01	WVDSTPPPV
50	TP53	P04637_G154	HLA-C*08:01	WVDSTPPPV
50	TP53	Q1MSW8_G154	HLA-C*08:01	WVDSTPPPV
50	TP53	E7EQX7_G154	HLA-C*08:01	WVDSTPPPV
49	NOTCH1	P46531_L1593	HLA-C*08:01	SSFHFPREL
45	MET	P08581-2_T1010	HLA-C*08:01	RSVSPITEM
45	MET	P08581_T992	HLA-C*08:01	RSVSPITEM
45	HIST1H3B	P68431_K28	HLA-C*08:01	MSAPATGGV
45	ESR1	B5LY05_Y102	HLA-C*08:01	LSDLLLEML
45	ESR1	Q9H2M1_Y276	HLA-C*08:01	LSDLLLEML
45	ESR1	B4E3R5_Y464	HLA-C*08:01	LSDLLLEML
45	ESR1	A8KAF4_Y536	HLA-C*08:01	LSDLLLEML
45	ESR1	G4XH65_Y537	HLA-C*08:01	LSDLLLEML
45	ESR1	P03372_Y537	HLA-C*08:01	LSDLLLEML
44	TP53	P04637-2_R249	HLA-C*08:01	MPILTIITL
44	TP53	P04637-3_R249	HLA-C*08:01	MPILTIITL
44	TP53	P04637_R249	HLA-C*08:01	MPILTIITL
44	TP53	Q1MSW8_R249	HLA-C*08:01	MPILTIITL
44	TP53	E7EQX7_R249	HLA-C*08:01	MPILTIITL
44	FGFR3	F8W9L4_R674	HLA-C*08:01	HAGGLPVPL
42	NOTCH1	P46531_R1598	HLA-C*08:01	FLRELSPVL
41	TP53	B4E095_P151	HLA-C*08:01	CSDSDGLAL
41	TP53	P04637-2_P190	HLA-C*08:01	CSDSDGLAL
41	TP53	P04637-3_P190	HLA-C*08:01	CSDSDGLAL
41	TP53	E9PFT5_P97	HLA-C*08:01	CSDSDGLAL
41	TP53	P04637_P190	HLA-C*08:01	CSDSDGLAL
41	TP53	Q1MSW8_P190	HLA-C*08:01	CSDSDGLAL
41	TP53	E7EQX7_P190	HLA-C*08:01	CSDSDGLAL
39	MLH1	E9PCU2_V286	HLA-C*08:01	YLPDNTHPF
39	MLH1	B4DQ11_V286	HLA-C*08:01	YLPDNTHPF
36	TP53	B4E095_R71	HLA-C*08:01	YQGSYGFLL
36	TP53	E7EMR6_R110	HLA-C*08:01	YQGSYGFLL
36	TP53	P04637-2_R110	HLA-C*08:01	YQGSYGFLL
36	TP53	P04637-3_R110	HLA-C*08:01	YQGSYGFLL
36	TP53	P04637_R110	HLA-C*08:01	YQGSYGFLL
36	TP53	Q1MSW8_R110	HLA-C*08:01	YQGSYGFLL
36	TP53	E7EQX7_R110	HLA-C*08:01	YQGSYGFLL
36	CTNNB1	B4DSW9_K263	HLA-C*08:01	RTYTYEILL
36	CTNNB1	P35222_K335	HLA-C*08:01	RTYTYEILL
35	BRAF	P15056_V600	HLA-C*08:01	IGDFGLATM
31	KDR	P35968-2_Q472	HLA-C*08:01	CANEPSHAV
31	KDR	P35968_Q472	HLA-C*08:01	CANEPSHAV
30	TP53	B4E095_Y124	HLA-C*08:01	RAMAINKQL
27	KIT	P10721-2_V821	HLA-C*08:01	YVAKGNARL
27	KIT	P10721_V825	HLA-C*08:01	YVAKGNARL
27	BRAF	P15056_L597	HLA-C*08:01	IGDFGRATV
27	BRAF	P15056_L597	HLA-C*08:01	IGDFGQATV
27	OR4C3	Q8NH37_T262	HLA-C*08:01	FTYVHPFSI
26	BRAF	P15056_V600	HLA-C*08:01	IGDFGLATL
26	BRAF	P15056_V600	HLA-C*08:01	IGDFGLATL
26	BRAF	P15056_V600	HLA-C*08:01	IGDFGLATL
26	BRAF	P15056_V600	HLA-C*08:01	IGDFGLATL
25	DICER1	B3KRG4_G707	HLA-C*08:01	RLDDHLMPV
23	FGFR3	P22607-2_G382	HLA-C*08:01	LSYRVGFFL
23	FGFR3	P22607_G380	HLA-C*08:01	LSYRVGFFL
23	FGFR3	F8W9L4_G380	HLA-C*08:01	LSYRVGFFL
22	TP53	B4E095_Y124	HLA-C*08:01	RAMAIHKQL
21	MYD88	B4DQ60_A138	HLA-C*08:01	SSTPRTAEL
21	TP53	B4E095_K125	HLA-C*08:01	RAMAIYEQL
21	TP53	P04637-2_E258	HLA-C*08:01	LGDSSGNLL
21	TP53	P04637-3_E258	HLA-C*08:01	LGDSSGNLL
21	TP53	P04637_E258	HLA-C*08:01	LGDSSGNLL
21	TP53	Q1MSW8_E258	HLA-C*08:01	LGDSSGNLL
21	PTPN11	Q06124-2_E76	HLA-C*08:01	LAALVQYYM
21	PTPN11	Q06124-3_E76	HLA-C*08:01	LAALVQYYM
21	EP300	Q09472_D1399	HLA-C*08:01	ISYLNSVHF
20	MPL	Q5JUY5_S505	HLA-C*08:01	SAVLGLLNL
20	ERBB2	B4DTR1_V501	HLA-C*08:01	MAGLGSPYV
20	ERBB2	B4DTR1_V501	HLA-C*08:01	MAGLGSPYV
20	ERBB2	B4DTR1_V501	HLA-C*08:01	MAGLGSPYV
20	ERBB2	B4DTR1_V501	HLA-C*08:01	MAGLGSPYV
20	ERBB2	P04626-4_V762	HLA-C*08:01	MAGLGSPYV
20	ERBB2	P04626-4_V762	HLA-C*08:01	MAGLGSPYV
20	ERBB2	P04626-4_V762	HLA-C*08:01	MAGLGSPYV
20	ERBB2	P04626-4_V762	HLA-C*08:01	MAGLGSPYV
20	ERBB2	P04626_V777	HLA-C*08:01	MAGLGSPYV
20	ERBB2	P04626_V777	HLA-C*08:01	MAGLGSPYV
20	ERBB2	P04626_V777	HLA-C*08:01	MAGLGSPYV
20	ERBB2	P04626_V777	HLA-C*08:01	MAGLGSPYV
19	TP53	B4E095_R71	HLA-C*08:01	YQGSYGFPL
19	TP53	E7EMR6_R110	HLA-C*08:01	YQGSYGFPL
19	TP53	P04637-2_R110	HLA-C*08:01	YQGSYGFPL
19	TP53	P04637-3_R110	HLA-C*08:01	YQGSYGFPL
19	TP53	P04637_R110	HLA-C*08:01	YQGSYGFPL
19	TP53	Q1MSW8_R110	HLA-C*08:01	YQGSYGFPL
19	TP53	E7EQX7_R110	HLA-C*08:01	YQGSYGFPL
18	PTPN11	Q06124-2_E76	HLA-C*08:01	LAQLVQYYM
18	PTPN11	Q06124-3_E76	HLA-C*08:01	LAQLVQYYM
18	ABCA7	D6W5Y0_A1170	HLA-C*08:01	AAEFPGSEL
18	ABCA7	Q8IZY2_A2045	HLA-C*08:01	AAEFPGSEL
17	NOTCH1	P46531_F1592	HLA-C*08:01	SSFHSLREL
17	PIK3CA	P42336_G1007	HLA-C*08:01	FSMMLRSGM
16	KIT	P10721-2_A825	HLA-C*08:01	YVVKGNPRL
16	KIT	P10721_A829	HLA-C*08:01	YVVKGNPRL
16	PDGFRA	P16234_D842	HLA-C*08:01	YIMHDSNYV
16	ERBB2	B4DTR1_S34	HLA-C*08:01	STDVGYCTL
16	ERBB2	F5H1T4_S280	HLA-C*08:01	STDVGYCTL
16	ERBB2	P04626-4_S295	HLA-C*08:01	STDVGYCTL
16	ERBB2	P04626_S310	HLA-C*08:01	STDVGYCTL
16	ERBB2	Q9UK79_S310	HLA-C*08:01	STDVGYCTL
16	PROCR	Q9UNN8_R98	HLA-C*08:01	LQFHGLVLL
15	DHRS4	Q9BTZ2-5_T102	HLA-C*08:01	VAMTLDINV
15	DHRS4	Q9BTZ2-4_T102	HLA-C*08:01	VAMTLDINV
15	PTPN11	Q06124-2_E76	HLA-C*08:01	LAVLVQYYM
15	PTPN11	Q06124-3_E76	HLA-C*08:01	LAVLVQYYM
15	RET	B4DGX8_C376	HLA-C*08:01	IQDPLRDEL
15	RET	P07949_C630	HLA-C*08:01	IQDPLRDEL
15	RET	P07949-2_C630	HLA-C*08:01	IQDPLRDEL
15	ARID2	Q68CP9_S297	HLA-C*08:01	FFEEGNVKL
14	TP53	B4E095_K93	HLA-C*08:01	YSPALNMMF
14	TP53	P04637-2_K132	HLA-C*08:01	YSPALNMMF
14	TP53	P04637-3_K132	HLA-C*08:01	YSPALNMMF
14	TP53	E9PFT5_K39	HLA-C*08:01	YSPALNMMF
14	TP53	P04637_K132	HLA-C*08:01	YSPALNMMF
14	TP53	Q1MSW8_K132	HLA-C*08:01	YSPALNMMF
14	TP53	E7EQX7_K132	HLA-C*08:01	YSPALNMMF
14	TP53	B4E095_A122	HLA-C*08:01	RAMDIYKQL
14	MTOR	P42345_S2215	HLA-C*08:01	LLANDPTYL
14	VHL	P40337_H115	HLA-C*08:01	HSYRGYLWL
13	ABL1	P00519_L387	HLA-C*08:01	VADFGLSRM
13	ABL1	Q59FK4_L424	HLA-C*08:01	VADFGLSRM
13	ACVR1	Q04771_R206	HLA-C*08:01	RTVAHQITL
13	ERBB2	B4DTR1_V501	HLA-C*08:01	MAGLGSPYV
13	ERBB2	B4DTR1_V501	HLA-C*08:01	MAGLGSPYV
13	ERBB2	B4DTR1_V501	HLA-C*08:01	MAGLGSPYV
13	ERBB2	B4DTR1_V501	HLA-C*08:01	MAGLGSPYV
13	ERBB2	P04626-4_V762	HLA-C*08:01	MAGLGSPYV
13	ERBB2	P04626-4_V762	HLA-C*08:01	MAGLGSPYV
13	ERBB2	P04626-4_V762	HLA-C*08:01	MAGLGSPYV
13	ERBB2	P04626-4_V762	HLA-C*08:01	MAGLGSPYV
13	ERBB2	P04626_V777	HLA-C*08:01	MAGLGSPYV
13	ERBB2	P04626_V777	HLA-C*08:01	MAGLGSPYV
13	ERBB2	P04626_V777	HLA-C*08:01	MAGLGSPYV
13	ERBB2	P04626_V777	HLA-C*08:01	MAGLGSPYV
13	PTEN	P60484_P246	HLA-C*08:01	FMYFEFPQL
12	BORCS8-MEF2B,MEF2B	B3KQ23_D83	HLA-C*08:01	VILEVPQTL
12	BORCS8-MEF2B,MEF2B	B8ZZJ5_D130	HLA-C*08:01	RVYPAAPAM
12	TP53	P04637-2_E258	HLA-C*08:01	LADSSGNLL
12	TP53	P04637-3_E258	HLA-C*08:01	LADSSGNLL
12	TP53	P04637_E258	HLA-C*08:01	LADSSGNLL
12	TP53	Q1MSW8_E258	HLA-C*08:01	LADSSGNLL
12	BRAF	P15056_L597	HLA-C*08:01	IGDFGVATV
11	DICER1	Q9UPY3_E1813	HLA-C*08:01	QSLAGAIYM
11	MTOR	P42345_S2215	HLA-C*08:01	LLANDPTFL
11	PIK3CA	P42336_C901	HLA-C*08:01	FAGYCVATF
10	MTOR	P42345_E1799	HLA-C*08:01	WAVMNFKAV
10	ABL1	P00519_F486	HLA-C*08:01	SSAEIHQAF
10	ABL1	Q59FK4_F523	HLA-C*08:01	SSAEIHQAF
10	KIT	P10721-2_K509	HLA-C*08:01	SAYFNFAFI
10	KIT	P10721_K509	HLA-C*08:01	SAYFNFAFI
10	NOTCH1	P46531_A1701	HLA-C*08:01	SATDVAPFL
10	CTNNB1	B4DSW9_K263	HLA-C*08:01	RTYTYETLL
10	CTNNB1	P35222_K335	HLA-C*08:01	RTYTYETLL
10	TP53	P04637-2_I251	HLA-C*08:01	RPNLTIITL
10	TP53	P04637-3_I251	HLA-C*08:01	RPNLTIITL
10	TP53	P04637_I251	HLA-C*08:01	RPNLTIITL
10	TP53	Q1MSW8_I251	HLA-C*08:01	RPNLTIITL
10	TP53	E7EQX7_I251	HLA-C*08:01	RPNLTIITL
10	TP53	P04637-2_E258	HLA-C*08:01	LVDSSGNLL
10	TP53	P04637-3_E258	HLA-C*08:01	LVDSSGNLL
10	TP53	P04637_E258	HLA-C*08:01	LVDSSGNLL
10	TP53	Q1MSW8_E258	HLA-C*08:01	LVDSSGNLL
10	TP53	P04637-2_E258	HLA-C*08:01	LQDSSGNLL
10	TP53	P04637-3_E258	HLA-C*08:01	LQDSSGNLL
10	TP53	P04637_E258	HLA-C*08:01	LQDSSGNLL
10	TP53	Q1MSW8_E258	HLA-C*08:01	LQDSSGNLL
10	EGFR	Q504U8_A814	HLA-C*08:01	ITDFGLTKL
10	EGFR	P00533_A859	HLA-C*08:01	ITDFGLTKL
10	VHL	P40337_H115	HLA-C*08:01	HSYRGNLWL
10	CANT1	Q8WVQ1_K131	HLA-C*08:01	FSYLKRGYL
10	ADCYAP1R1	B8ZZK3_R392	HLA-C*08:01	FQGFVVAVL
10	NFE2L2	E9PGJ7_L14	HLA-C*08:01	FQDMDLIDI
10	FLT3	P36888-2_S451	HLA-C*08:01	FCFSDGYPL
10	FLT3	P36888_S451	HLA-C*08:01	FCFSDGYPL
10	MED12	Q7Z3Z5_L1071	HLA-C*08:01	FAVFKAVFV
10	MED12	Q93074-3_L1224	HLA-C*08:01	FAVFKAVFV
10	MED12	Q93074_L1224	HLA-C*08:01	FAVFKAVFV
10	VHL	P40337_I151	HLA-C*08:01	FANTTLPVY
9	KIT	D5MAV8_P80	HLA-C*08:01	YVYIDLTQL
9	KIT	P10721-2_P569	HLA-C*08:01	YVYIDLTQL
9	KIT	P10721_P573	HLA-C*08:01	YVYIDLTQL
9	TP53	B4E095_K93	HLA-C*08:01	YSPALNTMF
9	TP53	P04637-2_K132	HLA-C*08:01	YSPALNTMF
9	TP53	P04637-3_K132	HLA-C*08:01	YSPALNTMF
9	TP53	E9PFT5_K39	HLA-C*08:01	YSPALNTMF
9	TP53	P04637_K132	HLA-C*08:01	YSPALNTMF
9	TP53	Q1MSW8_K132	HLA-C*08:01	YSPALNTMF
9	TP53	E7EQX7_K132	HLA-C*08:01	YSPALNTMF
9	SMAD2	B7Z5N5_S246	HLA-C*08:01	YSEPAFWCL
9	SMAD2	Q15796-2_S246	HLA-C*08:01	YSEPAFWCL
9	SMAD2	Q15796_S276	HLA-C*08:01	YSEPAFWCL
9	TP53	B4E095_I123	HLA-C*08:01	RAMANYKQL
9	SACS	Q9NZJ4_R2906	HLA-C*08:01	QSDWNNSLM
9	TP53	P04637-2_H168	HLA-C*08:01	MAIYKQSQL
9	TP53	P04637-3_H168	HLA-C*08:01	MAIYKQSQL
9	TP53	E9PFT5_H75	HLA-C*08:01	MAIYKQSQL
9	TP53	P04637_H168	HLA-C*08:01	MAIYKQSQL
9	TP53	Q1MSW8_H168	HLA-C*08:01	MAIYKQSQL
9	TP53	E7EQX7_H168	HLA-C*08:01	MAIYKQSQL
9	TP53	B4E095_H129	HLA-C*08:01	MAIYKQLQL
9	EP300	Q09472_R1627	HLA-C*08:01	LMDGWDAFL
9	RB1	P06400_R661	HLA-C*08:01	LAYLWLNTL
9	DICER1	Q9UPY3_E1813	HLA-C*08:01	KSLAGAIYM
9	ABL1	P00519_V379	HLA-C*08:01	IADFGLSRL
9	ABL1	Q59FK4_V416	HLA-C*08:01	IADFGLSRL
9	ERBB2	B4DTR1_T586	HLA-C*08:01	IADFGLARL
9	ERBB2	P04626-4_T847	HLA-C*08:01	IADFGLARL
9	ERBB2	P04626_T862	HLA-C*08:01	IADFGLARL
9	MAGOH	B1ARP8_I100	HLA-C*08:01	FTTSKIGSL
9	TP53	P04637-3_Q331	HLA-C*08:01	FTLHMLLDL
9	TP53	P04637-3_Q331	HLA-C*08:01	FTLHMLLDL
9	TP53	P04637-3_Q331	HLA-C*08:01	FTLHMLLDL
9	TP53	P04637-3_Q331	HLA-C*08:01	FTLHMLLDL
9	TP53	Q1MSW8_Q331	HLA-C*08:01	FTLHKTFPA
9	TP53	Q1MSW8_Q331	HLA-C*08:01	FTLHKTFPA
9	TP53	Q1MSW8_Q331	HLA-C*08:01	FTLHKTFPA
9	TP53	Q1MSW8_Q331	HLA-C*08:01	FTLHKTFPA
9	TP53	P04637-2_Q331	HLA-C*08:01	FTLHDQTSF
9	TP53	P04637-2_Q331	HLA-C*08:01	FTLHDQTSF
9	TP53	P04637-2_Q331	HLA-C*08:01	FTLHDQTSF
9	TP53	P04637-2_Q331	HLA-C*08:01	FTLHDQTSF
8	HLA-C	A6H578_S140	HLA-C*08:01	YAYDGKDYI
8	HLA-C	A2AEA2_S140	HLA-C*08:01	YAYDGKDYI
8	HLA-C	P10321_S140	HLA-C*08:01	YAYDGKDYI
8	ABL1	P00519_L384	HLA-C*08:01	VADFGMSRL
8	ABL1	Q59FK4_L421	HLA-C*08:01	VADFGMSRL
8	MEF2A	Q02078_P99	HLA-C*08:01	SSDPDTSYV
8	MEF2A	Q02078-5_P99	HLA-C*08:01	SSDPDTSYV
8	PTPRD	F5GWY7_S428	HLA-C*08:01	RMLSSTTLL
8	PTPRD	Q3KPI9_S425	HLA-C*08:01	RMLSLTTIL
8	PTPRD	Q3KPJ0_S431	HLA-C*08:01	RMLSLTTIL
8	PTPRD	Q3KPJ1_S431	HLA-C*08:01	RMLSLTTIL
8	PTPRD	Q2HXI4_S431	HLA-C*08:01	RMLSLTTIL
8	PTPRD	P23468_S431	HLA-C*08:01	RMLSLTTIL
8	TP53	B4E095_R174	HLA-C*08:01	NTFPHSVVV
8	TP53	P04637-2_R213	HLA-C*08:01	NTFPHSVVV
8	TP53	P04637-3_R213	HLA-C*08:01	NTFPHSVVV
8	TP53	E9PFT5_R120	HLA-C*08:01	NTFPHSVVV
8	TP53	P04637_R213	HLA-C*08:01	NTFPHSVVV
8	TP53	Q1MSW8_R213	HLA-C*08:01	NTFPHSVVV
8	TP53	E7EQX7_R213	HLA-C*08:01	NTFPHSVVV
8	C3orf70	A6NLC5_S6	HLA-C*08:01	MSAAALSPA
8	ACSBG2	B4DYU1_I250	HLA-C*08:01	LSHDNITWM
8	ACSBG2	Q5FVE4_I250	HLA-C*08:01	LSHDNITWM
8	TP53	B4E095_K100	HLA-C*08:01	LANTCPVQL
8	TP53	P04637-2_K139	HLA-C*08:01	LANTCPVQL
8	TP53	P04637-3_K139	HLA-C*08:01	LANTCPVQL
8	TP53	E9PFT5_K46	HLA-C*08:01	LANTCPVQL
8	TP53	P04637_K139	HLA-C*08:01	LANTCPVQL
8	TP53	Q1MSW8_K139	HLA-C*08:01	LANTCPVQL
8	TP53	E7EQX7_K139	HLA-C*08:01	LANTCPVQL
8	ABCB1	B5AK60_R403	HLA-C*08:01	FSYPWRKEV
8	VHL	P40337_I151	HLA-C*08:01	FANSTLPVY
8	TOP2B	Q02880-2_R651	HLA-C*08:01	FADMERHHI
8	ATAD3B	Q5T9A4-3_Y558	HLA-C*08:01	ATDPSHPCL
8	ATAD3B	Q5T9A4_Y604	HLA-C*08:01	ATDPSHPCL
7	SF3B1	O75533_N626	HLA-C*08:01	YTTARAFAV
7	TP53	B4E095_G66	HLA-C*08:01	YQVSYGFRL
7	TP53	E7EMR6_G105	HLA-C*08:01	YQVSYGFRL
7	TP53	P04637-2_G105	HLA-C*08:01	YQVSYGFRL
7	TP53	P04637-3_G105	HLA-C*08:01	YQVSYGFRL
7	TP53	P04637_G105	HLA-C*08:01	YQVSYGFRL
7	TP53	Q1MSW8_G105	HLA-C*08:01	YQVSYGFRL
7	TP53	E7EQX7_G105	HLA-C*08:01	YQVSYGFRL
7	CDH1	Q9UII8_D254	HLA-C*08:01	YQNDNKPEF
7	CDH1	P12830_D254	HLA-C*08:01	YQNDNKPEF
7	FLT3	P36888_I836	HLA-C*08:01	MMSDSNYVV
7	FLT3	P36888-2_F691	HLA-C*08:01	LSGPIYLIL
7	FLT3	P36888-2_F691	HLA-C*08:01	LSGPIYLIL
7	FLT3	P36888-2_F691	HLA-C*08:01	LSGPIYLIL
7	FLT3	P36888-2_F691	HLA-C*08:01	LSGPIYLIL
7	FLT3	P36888-2_F691	HLA-C*08:01	LSGPIYLIL
7	FLT3	P36888-2_F691	HLA-C*08:01	LSGPIYLIL
7	FLT3	P36888-2_F691	HLA-C*08:01	LSGPIYLIL
7	FLT3	P36888-2_F691	HLA-C*08:01	LSGPIYLIL
7	FLT3	P36888-2_F691	HLA-C*08:01	LSGPIYLIL
7	FLT3	P36888_F691	HLA-C*08:01	LSGPIYLIL
7	FLT3	P36888_F691	HLA-C*08:01	LSGPIYLIL
7	FLT3	P36888_F691	HLA-C*08:01	LSGPIYLIL
7	FLT3	P36888_F691	HLA-C*08:01	LSGPIYLIL
7	FLT3	P36888_F691	HLA-C*08:01	LSGPIYLIL
7	FLT3	P36888_F691	HLA-C*08:01	LSGPIYLIL
7	FLT3	P36888_F691	HLA-C*08:01	LSGPIYLIL
7	FLT3	P36888_F691	HLA-C*08:01	LSGPIYLIL
7	FLT3	P36888_F691	HLA-C*08:01	LSGPIYLIL
7	RAC1	P63000_P29	HLA-C*08:01	ISYTTNAFL
7	RAC1	A4D2P0_P29	HLA-C*08:01	ISYTTNAFL
7	BRAF	P15056_A598	HLA-C*08:01	IGDFGLVTV
7	CTNNB1	P35222_T41	HLA-C*08:01	GATPTAPSL
7	JAK3	P52333-2_V674	HLA-C*08:01	GASPAVLSL
7	JAK3	P52333_V674	HLA-C*08:01	GASPAVLSL
7	VHL	P40337_L153	HLA-C*08:01	FANITPPVY
6	DNMT3A	Q9Y6K1_R882	HLA-C*08:01	YTDVSNMSL
6	PTEN	P60484_G36	HLA-C*08:01	YPNIIAMEF
6	IL21R	Q9HBE5_E143	HLA-C*08:01	YKDPAFYML
6	SLC7A3	Q8WY07_D268	HLA-C*08:01	YAFVGFNCI
6	FLT3	P36888-2_V592	HLA-C*08:01	YADFREYEY
6	FLT3	P36888_V592	HLA-C*08:01	YADFREYEY
6	VHL	P40337-2_R82	HLA-C*08:01	RSPPVVLPV
6	VHL	P40337_R82	HLA-C*08:01	RSPPVVLPV
6	LRP1B	Q9NZR2_R4120	HLA-C*08:01	MIDIFEDYI
6	ERBB2	B4DTR1_G500	HLA-C*08:01	MAVVGSPYV
6	ERBB2	P04626-4_G761	HLA-C*08:01	MAVVGSPYV
6	ERBB2	P04626_G776	HLA-C*08:01	MAVVGSPYV
6	TP53	B4E095_Q105	HLA-C*08:01	LAKTCPVPL
6	TP53	P04637-2_Q144	HLA-C*08:01	LAKTCPVPL
6	TP53	P04637-3_Q144	HLA-C*08:01	LAKTCPVPL
6	TP53	E9PFT5_Q51	HLA-C*08:01	LAKTCPVPL
6	TP53	P04637_Q144	HLA-C*08:01	LAKTCPVPL
6	TP53	Q1MSW8_Q144	HLA-C*08:01	LAKTCPVPL
6	TP53	E7EQX7_Q144	HLA-C*08:01	LAKTCPVPL
6	MTOR	P42345_E2419	HLA-C*08:01	KAFVYDPLL
6	BRAF	P15056_F595	HLA-C*08:01	IGDLGLATV
6	BRAF	P15056_F595	HLA-C*08:01	IGDLGLATV
6	BRAF	P15056_F595	HLA-C*08:01	IGDLGLATV
6	BRAF	P15056_F595	HLA-C*08:01	IGDLGLATV
6	BRAF	P15056_F595	HLA-C*08:01	IGDLGLATV
6	BRAF	P15056_F595	HLA-C*08:01	IGDLGLATV
6	BRAF	P15056_F595	HLA-C*08:01	IGDLGLATV
6	BRAF	P15056_F595	HLA-C*08:01	IGDLGLATV
6	BRAF	P15056_F595	HLA-C*08:01	IGDLGLATV
6	BRAF	P15056_F595	HLA-C*08:01	IGDLGLATV
6	BRAF	P15056_F595	HLA-C*08:01	IGDLGLATV
6	BRAF	P15056_F595	HLA-C*08:01	IGDLGLATV
6	BRAF	P15056_F595	HLA-C*08:01	IGDLGLATV
6	BRAF	P15056_F595	HLA-C*08:01	IGDLGLATV
6	BRAF	P15056_F595	HLA-C*08:01	IGDLGLATV
6	BRAF	P15056_F595	HLA-C*08:01	IGDLGLATV
6	BRAF	P15056_F595	HLA-C*08:01	IGDLGLATV
6	BRAF	P15056_F595	HLA-C*08:01	IGDLGLATV
6	VHL	P40337_W117	HLA-C*08:01	HSYRGHLCL
6	VHL	P40337_W117	HLA-C*08:01	HSYRGHLCL
6	VHL	P40337_W117	HLA-C*08:01	HSYRGHLCL
6	VHL	P40337_W117	HLA-C*08:01	HSYRGHLCL
6	VHL	P40337_G114	HLA-C*08:01	HSYRAHLWL
6	EGFR	Q504U8_S739	HLA-C*08:01	FTVQLITQL
6	EGFR	P00533_S784	HLA-C*08:01	FTVQLITQL
6	SMAD3	P84022_R268	HLA-C*08:01	FTDPSNSEC
6	PIK3CA	P42336_M1004	HLA-C*08:01	FSIMLGSGM
6	PIK3CA	P42336_M1004	HLA-C*08:01	FSIMLGSGM
6	PIK3CA	P42336_M1004	HLA-C*08:01	FSIMLGSGM
6	PIK3CA	P42336_M1004	HLA-C*08:01	FSIMLGSGM
6	MYC	P01106_S146	HLA-C*08:01	FSAAAKLVL
5	FOXA1	P55317_I176	HLA-C*08:01	YSYMSLITM
5	DPP4	P27487_S312	HLA-C*08:01	WATQERIYL
5	EGFR	Q504U8_H728	HLA-C*08:01	VMASVDNPL
5	EGFR	P00533_H773	HLA-C*08:01	VMASVDNPL
5	SMARCA4	B1A8Z6_R1157	HLA-C*08:01	STWAGGLGL
5	SMARCA4	B1A8Z4_R1157	HLA-C*08:01	STWAGGLGL
5	SMARCA4	B1A8Z7_R1157	HLA-C*08:01	STWAGGLGL
5	SMARCA4	Q9HBD4_R1157	HLA-C*08:01	STWAGGLGL
5	SMARCA4	B1A8Z5_R1157	HLA-C*08:01	STWAGGLGL
5	SMARCA4	B4E0F1_R377	HLA-C*08:01	STWAGGLGL
5	SMARCA4	A7E2E1_R1157	HLA-C*08:01	STWAGGLGL
5	SMARCA4	P51532_R1157	HLA-C*08:01	STWAGGLGL
5	ABCC10	Q5T3U5-2_R527	HLA-C*08:01	SLDWIQLFL
5	ABCC10	Q5T3U5_R570	HLA-C*08:01	SLDWIQLFL
5	FUCA1	P04066_P10	HLA-C*08:01	RAGPALLLL
5	LONRF2	Q1L5Z9_A665	HLA-C*08:01	QSVSWFVSL
5	TP53	B4E095_R174	HLA-C*08:01	NTFGHSVVV
5	TP53	P04637-2_R213	HLA-C*08:01	NTFGHSVVV
5	TP53	P04637-3_R213	HLA-C*08:01	NTFGHSVVV
5	TP53	E9PFT5_R120	HLA-C*08:01	NTFGHSVVV
5	TP53	P04637_R213	HLA-C*08:01	NTFGHSVVV
5	TP53	Q1MSW8_R213	HLA-C*08:01	NTFGHSVVV
5	TP53	E7EQX7_R213	HLA-C*08:01	NTFGHSVVV
5	PTEN	P60484_Y27	HLA-C*08:01	NIYPNIIAM
5	EGFR	Q504U8_L813	HLA-C*08:01	ITDFGMAKL
5	EGFR	P00533_L858	HLA-C*08:01	ITDFGMAKL
5	SOX17	Q9H6I2_S403	HLA-C*08:01	ISSVVSDAI
5	TAS1R2	Q8TE23_A574	HLA-C*08:01	IAVALLATL
5	CDH1	Q9UII8_A573	HLA-C*08:01	IATDNGSVV
5	ACVR1	Q04771_G356	HLA-C*08:01	IADLDLAVM
5	RHEB	Q15382_Y35	HLA-C*08:01	FVDSNDPTI
5	KRAS	P01116-2_D33	HLA-C*08:01	FVDEYEPTI
5	KRAS	P01116-2_D33	HLA-C*08:01	FVDEYEPTI
5	KRAS	P01116-2_D33	HLA-C*08:01	FVDEYEPTI
5	KRAS	P01116-2_D33	HLA-C*08:01	FVDEYEPTI
5	KRAS	P01116_D33	HLA-C*08:01	FVDEYEPTI
5	KRAS	P01116_D33	HLA-C*08:01	FVDEYEPTI
5	KRAS	P01116_D33	HLA-C*08:01	FVDEYEPTI
5	KRAS	P01116_D33	HLA-C*08:01	FVDEYEPTI
5	C6	P13671_K817	HLA-C*08:01	FTSPACTFL
5	TP53	P04637-3_L330	HLA-C*08:01	FTHQMLLDL
5	TP53	P04637-2_L330	HLA-C*08:01	FTHQDQTSF
5	CDH1	P12830_A634	HLA-C*08:01	FTAELTHGV
5	SLC4A11	B4DKC8_V718	HLA-C*08:01	FGLPWGHAA
5	VHL	P40337_I151	HLA-C*08:01	FANNTLPVY
4	ABL1	P00519_H396	HLA-C*08:01	YTAPAGAKF
4	ABL1	Q59FK4_H433	HLA-C*08:01	YTAPAGAKF
4	SH2B3	Q59H48_E72	HLA-C*08:01	YSLADQASM
4	SH2B3	Q9UQQ2_E208	HLA-C*08:01	YSLADQASM
4	KRAS	P01116-2_R68	HLA-C*08:01	YSAMSDQYM
4	KRAS	P01116_R68	HLA-C*08:01	YSAMSDQYM
4	TP53	B4E095_G66	HLA-C*08:01	YQSSYGFRL
4	TP53	E7EMR6_G105	HLA-C*08:01	YQSSYGFRL
4	TP53	P04637-2_G105	HLA-C*08:01	YQSSYGFRL
4	TP53	P04637-3_G105	HLA-C*08:01	YQSSYGFRL
4	TP53	P04637_G105	HLA-C*08:01	YQSSYGFRL
4	TP53	Q1MSW8_G105	HLA-C*08:01	YQSSYGFRL
4	TP53	E7EQX7_G105	HLA-C*08:01	YQSSYGFRL
4	PDGFRA	P16234-3_C235	HLA-C*08:01	YAVFNNEVV
4	PDGFRA	P16234_C235	HLA-C*08:01	YAVFNNEVV
4	PTPRD	Q3KPJ1_V1159	HLA-C*08:01	WISPDEMEL
4	ERCC2	E7EVE9_N160	HLA-C*08:01	VVFDEAHSI
4	ERCC2	P18074_N238	HLA-C*08:01	VVFDEAHSI
4	POM121	Q96HA1_N359	HLA-C*08:01	VASGVPASF
4	TLN2	Q9Y4G6_T1538	HLA-C*08:01	VANSAANLV
4	ADAMTS6	Q9UKP5_P804	HLA-C*08:01	STSENLIVM
4	LPIN1	Q14693_P610	HLA-C*08:01	SSNAGHLPL
4	ZNF831	Q5JPB2_A890	HLA-C*08:01	SLAAVSVAL
4	TP53	B4E095_G66	HLA-C*08:01	RSYGFRLGF
4	TP53	E7EMR6_G105	HLA-C*08:01	RSYGFRLGF
4	TP53	P04637-2_G105	HLA-C*08:01	RSYGFRLGF
4	TP53	P04637-3_G105	HLA-C*08:01	RSYGFRLGF
4	TP53	P04637_G105	HLA-C*08:01	RSYGFRLGF
4	TP53	Q1MSW8_G105	HLA-C*08:01	RSYGFRLGF
4	TP53	E7EQX7_G105	HLA-C*08:01	RSYGFRLGF
4	DIP2C	Q9Y2E4_T93	HLA-C*08:01	RSDVHMEAV
4	PRKCD	C9K0E3_R6	HLA-C*08:01	RIAFNSYEL
4	PRKCD	Q05655_R6	HLA-C*08:01	RIAFNSYEL
4	LONRF2	Q1L5Z9_Q25	HLA-C*08:01	RAEPIAHRL
4	THBS1	B4E3J7_N615	HLA-C*08:01	NTDPGSNCL
4	PTPN11	Q06124-2_N308	HLA-C*08:01	NADIIMPEF
4	PTPN11	Q06124-3_N308	HLA-C*08:01	NADIIMPEF
4	MRPS2	Q5T8A0_R194	HLA-C*08:01	MLTNAHLLF
4	MRPS2	Q9Y399_R180	HLA-C*08:01	MLTNAHLLF
4	BRAF	P15056_I592	HLA-C*08:01	MGDFGLATV
4	JMJD1C	Q15652_K955	HLA-C*08:01	LVDHHEEEL
4	CLEC14A	Q86T13_R193	HLA-C*08:01	LSYCAPFQL
4	TP53	E9PFT5_Y33	HLA-C*08:01	LSSPALNKM
4	IL7R	P16871_V253	HLA-C*08:01	LSFFSGALL
4	SMAD4	Q13485_D537	HLA-C*08:01	LLYEVLHTM
4	KRAS	P01116-2_G60	HLA-C*08:01	LLDILDTAV
4	KRAS	P01116_G60	HLA-C*08:01	LLDILDTAV
4	B2M	F5H6I0_L12	HLA-C*08:01	LAVLAPLSL
4	B2M	A6XMH4_L12	HLA-C*08:01	LAVLAPLSL
4	B2M	P61769_L12	HLA-C*08:01	LAVLAPLSL
4	TP53	B4E095_K100	HLA-C*08:01	LAETCPVQL
4	TP53	P04637-2_K139	HLA-C*08:01	LAETCPVQL
4	TP53	P04637-3_K139	HLA-C*08:01	LAETCPVQL
4	TP53	E9PFT5_K46	HLA-C*08:01	LAETCPVQL
4	TP53	P04637_K139	HLA-C*08:01	LAETCPVQL
4	TP53	Q1MSW8_K139	HLA-C*08:01	LAETCPVQL
4	TP53	E7EQX7_K139	HLA-C*08:01	LAETCPVQL
4	NF1	Q59FX3_R254	HLA-C*08:01	LADWFERLV
4	NF1	P21359-2_R1204	HLA-C*08:01	LADWFERLV
4	NF1	P21359_R1204	HLA-C*08:01	LADWFERLV
4	NOTCH1	P46531_V1576	HLA-C*08:01	LAAGTLVEV
4	ZNF777	Q9ULD5-2_R584	HLA-C*08:01	ISFWHKQQL
4	MSH6	P52701_T1219	HLA-C*08:01	IATFDGTAI
4	EGFR	Q504U8_T809	HLA-C*08:01	IADFGLAKL
4	EGFR	P00533_T854	HLA-C*08:01	IADFGLAKL
4	AMPD1	Q5TF02_L627	HLA-C*08:01	IADDISFGL
4	TP53	B4E095_P183	HLA-C*08:01	HSVVVPYEL
4	TP53	P04637-2_P222	HLA-C*08:01	HSVVVPYEL
4	TP53	P04637-3_P222	HLA-C*08:01	HSVVVPYEL
4	TP53	E9PFT5_P129	HLA-C*08:01	HSVVVPYEL
4	TP53	P04637_P222	HLA-C*08:01	HSVVVPYEL
4	TP53	Q1MSW8_P222	HLA-C*08:01	HSVVVPYEL
4	TP53	E7EQX7_P222	HLA-C*08:01	HSVVVPYEL
4	KRAS	P01116-2_P34	HLA-C*08:01	FVDEYDLTI
4	KRAS	P01116_P34	HLA-C*08:01	FVDEYDLTI
4	TP53	P04637-3_Q331	HLA-C*08:01	FTLHMLLDL
4	TP53	P04637-3_Q331	HLA-C*08:01	FTLHMLLDL
4	TP53	P04637-3_Q331	HLA-C*08:01	FTLHMLLDL
4	TP53	P04637-3_Q331	HLA-C*08:01	FTLHMLLDL
4	TP53	Q1MSW8_Q331	HLA-C*08:01	FTLHKTFPA
4	TP53	Q1MSW8_Q331	HLA-C*08:01	FTLHKTFPA
4	TP53	Q1MSW8_Q331	HLA-C*08:01	FTLHKTFPA
4	TP53	Q1MSW8_Q331	HLA-C*08:01	FTLHKTFPA
4	TP53	P04637-2_Q331	HLA-C*08:01	FTLHDQTSF
4	TP53	P04637-2_Q331	HLA-C*08:01	FTLHDQTSF
4	TP53	P04637-2_Q331	HLA-C*08:01	FTLHDQTSF
4	TP53	P04637-2_Q331	HLA-C*08:01	FTLHDQTSF
4	ABCB1	B5AK60_E404	HLA-C*08:01	FSYPSKKEV
4	RB1	P06400_C706	HLA-C*08:01	FSMYGICKV
4	PIK3CA	P42336_M1004	HLA-C*08:01	FSIMLGSGM
4	PIK3CA	P42336_M1004	HLA-C*08:01	FSIMLGSGM
4	PIK3CA	P42336_M1004	HLA-C*08:01	FSIMLGSGM
4	PIK3CA	P42336_M1004	HLA-C*08:01	FSIMLGSGM
4	RIPPLY2	Q5TAB7_S110	HLA-C*08:01	FPIQATILF
4	STK11	Q15831_S216	HLA-C*08:01	FPAFQPPEI
4	ATG2A	Q2TAZ0_K1598	HLA-C*08:01	FLNDFFTSL
4	ATG2A	Q2TAZ0-3_K1600	HLA-C*08:01	FLNDFFTSL
4	JUN	P05412_E112	HLA-C*08:01	FAKGFVRAL
4	RABGAP1L	Q5R372_R584	HLA-C*08:01	CTFPAHDYF
4	ACVR1B	P36896-4_G448	HLA-C*08:01	CADIYALRL
4	ACVR1B	P36896_G407	HLA-C*08:01	CADIYALRL
4	ACVR1B	P36896-2_G407	HLA-C*08:01	CADIYALRL
4	ACVR1B	P36896-3_G407	HLA-C*08:01	CADIYALRL
4	DICER1	Q9UPY3_E1813	HLA-C*08:01	ASLAGAIYM
3	MAPK1	P28482_D321	HLA-C*08:01	YYDPSNEPI
3	OR5AR1	Q8NGP9_I225	HLA-C*08:01	YTFILVAVI
3	ABL1	P00519_A397	HLA-C*08:01	YTAHPGAKF
3	ABL1	Q59FK4_A434	HLA-C*08:01	YTAHPGAKF
3	AR	F1D8N5_W210	HLA-C*08:01	YSLMGLMVF
3	MAATS1	Q7Z4T9_A367	HLA-C*08:01	YSDTASQVY
3	TP53	B4E095_G66	HLA-C*08:01	YQDSYGFRL
3	TP53	E7EMR6_G105	HLA-C*08:01	YQDSYGFRL
3	TP53	P04637-2_G105	HLA-C*08:01	YQDSYGFRL
3	TP53	P04637-3_G105	HLA-C*08:01	YQDSYGFRL
3	TP53	P04637_G105	HLA-C*08:01	YQDSYGFRL
3	TP53	Q1MSW8_G105	HLA-C*08:01	YQDSYGFRL
3	TP53	E7EQX7_G105	HLA-C*08:01	YQDSYGFRL
3	KIT	P10721-2_K546	HLA-C*08:01	YLQNPMYEV
3	KIT	P10721-2_K546	HLA-C*08:01	YLQNPMYEV
3	KIT	P10721-2_K546	HLA-C*08:01	YLQNPMYEV
3	KIT	P10721-2_K546	HLA-C*08:01	YLQNPMYEV
3	KIT	P10721_K550	HLA-C*08:01	YLQNPMYEV
3	KIT	P10721_K550	HLA-C*08:01	YLQNPMYEV
3	KIT	P10721_K550	HLA-C*08:01	YLQNPMYEV
3	KIT	P10721_K550	HLA-C*08:01	YLQNPMYEV
3	BTK	Q3MS94_C152	HLA-C*08:01	YLLNYLREM
3	BTK	Q3MS96_C152	HLA-C*08:01	YLLNYLREM
3	BTK	B2RAW1_C481	HLA-C*08:01	YLLNYLREM
3	BTK	Q06187_C481	HLA-C*08:01	YLLNYLREM
3	PTEN	P60484_M35	HLA-C*08:01	YIYPNIIAI
3	PTEN	P60484_M35	HLA-C*08:01	YIYPNIIAI
3	PTEN	P60484_M35	HLA-C*08:01	YIYPNIIAI
3	PTEN	P60484_M35	HLA-C*08:01	YIYPNIIAI
3	PTEN	P60484_M35	HLA-C*08:01	YIYPNIIAI
3	PTEN	P60484_M35	HLA-C*08:01	YIYPNIIAI
3	PTEN	P60484_M35	HLA-C*08:01	YIYPNIIAI
3	PTEN	P60484_M35	HLA-C*08:01	YIYPNIIAI
3	PTEN	P60484_M35	HLA-C*08:01	YIYPNIIAI
3	RBMS3	G5E9J9_S150	HLA-C*08:01	YISNLPIYM
3	RBMS3	Q6XE24-2_S150	HLA-C*08:01	YISNLPIYM
3	RBMS3	Q6XE24-3_S149	HLA-C*08:01	YISNLPIYM
3	RBMS3	Q6XE24_S150	HLA-C*08:01	YISNLPIYM
3	EPRS	P07814_I1043	HLA-C*08:01	YHDVSGCYI
3	KMT2C	Q8NEZ4_H367	HLA-C*08:01	YGMCLDIAV
3	HDAC2	Q92769_V154	HLA-C*08:01	YANDIVLAI
3	TTC14	Q96N46_R694	HLA-C*08:01	YAHSGSHDF
3	ERBB2	B4DTR1_H602	HLA-C*08:01	YADGGKVPI
3	ERBB2	P04626-4_H863	HLA-C*08:01	YADGGKVPI
3	ERBB2	P04626_H878	HLA-C*08:01	YADGGKVPI
3	MAP2K4	B7ZA62_R26	HLA-C*08:01	WSSDCPYIV
3	MAP2K4	P45985-2_R165	HLA-C*08:01	WSSDCPYIV
3	MAP2K4	P45985_R154	HLA-C*08:01	WSSDCPYIV
3	FOXA1	P55317_R219	HLA-C*08:01	WQNSISHSL
3	KCNC2	F5H030_T437	HLA-C*08:01	WAVVTMTIL
3	KCNC2	Q96PR1-2_T437	HLA-C*08:01	WAVVTMTIL
3	KCNC2	Q96PR1_T437	HLA-C*08:01	WAVVTMTIL
3	KCNC2	Q96PR1-4_T437	HLA-C*08:01	WAVVTMTIL
3	KCNC2	Q96PR1-3_T437	HLA-C*08:01	WAVVTMTIL
3	ATP4A	P20648_R330	HLA-C*08:01	WAMVFFMAI
3	ATM	Q13315_R1466	HLA-C*08:01	WAFVLQDVI
3	CTSL	P07711_G145	HLA-C*08:01	WAFSATCAL
3	UGT1A1	A6NJC3_P229	HLA-C*08:01	VVYSQYATL
3	UGT1A1	P22309_P229	HLA-C*08:01	VVYSQYATL
3	STK11	Q15831_G196	HLA-C*08:01	VVAEALHPF
3	ERCC2	E7EVE9_T406	HLA-C*08:01	VTMATFTMM
3	ERCC2	P18074_T484	HLA-C*08:01	VTMATFTMM
3	ERCC2	Q6ZNQ5_T177	HLA-C*08:01	VTMATFTMM
3	06-Mar	B2RBJ1_I407	HLA-C*08:01	VTASGVVPL
3	06-Mar	O60337_I827	HLA-C*08:01	VTASGVVPL
3	ERBB3	P21860_M91	HLA-C*08:01	VAINEFSTL
3	ERBB3	P21860_M91	HLA-C*08:01	VAINEFSTL
3	ERBB3	P21860_M91	HLA-C*08:01	VAINEFSTL
3	ERBB3	P21860_M91	HLA-C*08:01	VAINEFSTL
3	ERBB3	P21860_M91	HLA-C*08:01	VAINEFSTL
3	ERBB3	P21860_M91	HLA-C*08:01	VAINEFSTL
3	ERBB3	P21860_M91	HLA-C*08:01	VAINEFSTL
3	ERBB3	P21860_M91	HLA-C*08:01	VAINEFSTL
3	ERBB3	P21860_M91	HLA-C*08:01	VAINEFSTL
3	ERBB3	P21860-2_M91	HLA-C*08:01	VAINEFSTL
3	ERBB3	P21860-2_M91	HLA-C*08:01	VAINEFSTL
3	ERBB3	P21860-2_M91	HLA-C*08:01	VAINEFSTL
3	ERBB3	P21860-2_M91	HLA-C*08:01	VAINEFSTL
3	ERBB3	P21860-2_M91	HLA-C*08:01	VAINEFSTL
3	ERBB3	P21860-2_M91	HLA-C*08:01	VAINEFSTL
3	ERBB3	P21860-2_M91	HLA-C*08:01	VAINEFSTL
3	ERBB3	P21860-2_M91	HLA-C*08:01	VAINEFSTL
3	ERBB3	P21860-2_M91	HLA-C*08:01	VAINEFSTL
3	BCL6	P41182_R618	HLA-C*08:01	VAHLCAHVL
3	ERCC2	E7EVE9_T406	HLA-C*08:01	TMATFTMAL
3	ERCC2	P18074_T484	HLA-C*08:01	TMATFTMAL
3	ERCC2	Q6ZNQ5_T177	HLA-C*08:01	TMATFTMAL
3	FGG	D3DP16_V190	HLA-C*08:01	TADYAMFKM
3	FGG	C9JC84_V301	HLA-C*08:01	TADYAMFKM
3	FGG	P02679_V293	HLA-C*08:01	TADYAMFKM
3	FGG	C9JEU5_V301	HLA-C*08:01	TADYAMFKM
3	FGG	P02679-2_V293	HLA-C*08:01	TADYAMFKM
3	PLCB3	Q01970_T909	HLA-C*08:01	SSNPPPSPL
3	RABGAP1L	Q5R372_P587	HLA-C*08:01	RTFSAHDYF
3	EYA4	F2Z2Y1_L152	HLA-C*08:01	RSTPAAQTM
3	EYA4	E7ESD5_L98	HLA-C*08:01	RSTPAAQTM
3	EYA4	O95677-2_L129	HLA-C*08:01	RSTPAAQTM
3	EYA4	O95677-4_L152	HLA-C*08:01	RSTPAAQTM
3	EYA4	O95677_L152	HLA-C*08:01	RSTPAAQTM
3	DLC1	E9PF76_R351	HLA-C*08:01	RAWLDSMVL
3	DLC1	Q96QB1-3_R351	HLA-C*08:01	RAWLDSMVL
3	DLC1	Q96QB1_R351	HLA-C*08:01	RAWLDSMVL
3	SMAD4	Q13485_D537	HLA-C*08:01	RALQLLVEV
3	EGFR	Q504U8_C752	HLA-C*08:01	QLMPFGYLL
3	EGFR	P00533_C797	HLA-C*08:01	QLMPFGYLL
3	THBS4	P35443_G772	HLA-C*08:01	NSDPGLAVV
3	CDKN2A	P42771_A60	HLA-C*08:01	MGSARVVEL
3	ERBB2	B4DTR1_V501	HLA-C*08:01	MAGMGSPYV
3	ERBB2	P04626-4_V762	HLA-C*08:01	MAGMGSPYV
3	ERBB2	P04626_V777	HLA-C*08:01	MAGMGSPYV
3	CBL	P22681_E276	HLA-C*08:01	MAFLTYDKV
3	SPTB	P11277_R629	HLA-C*08:01	MAAGWKAQL
3	SPTB	Q59FP5_R633	HLA-C*08:01	MAAGWKAQL
3	SMAD2	B7Z5N5_P275	HLA-C*08:01	LTVDGFTDL
3	SMAD2	Q15796-2_P275	HLA-C*08:01	LTVDGFTDL
3	SMAD2	Q15796_P305	HLA-C*08:01	LTVDGFTDL
3	CCND3	P30281_P284	HLA-C*08:01	LTDVTAIHL
3	CCND3	Q5T8J1_P234	HLA-C*08:01	LTDVTAIHL
3	SORL1	Q92673_H476	HLA-C*08:01	LSQGCSLYL
3	PIK3CA	P42336_R38	HLA-C*08:01	LSEATLITI
3	BTBD11	A6QL63_K1003	HLA-C*08:01	LSAATFFQL
3	G6PD	P11413_V68	HLA-C*08:01	LLPENTFIM
3	G6PD	P11413-3_V98	HLA-C*08:01	LLPENTFIM
3	PDE10A	Q9Y233_A722	HLA-C*08:01	LGFYNVVAI
3	CTNNB1	B4DSW9_G173	HLA-C*08:01	LASPVDSVL
3	CTNNB1	P35222_G245	HLA-C*08:01	LASPVDSVL
3	CHD3	Q12873-2_I234	HLA-C*08:01	LAPSGPPAL
3	CHD3	Q12873_I234	HLA-C*08:01	LAPSGPPAL
3	TP53	B4E095_R157	HLA-C*08:01	LAPPQHLIL
3	TP53	P04637-2_R196	HLA-C*08:01	LAPPQHLIL
3	TP53	P04637-3_R196	HLA-C*08:01	LAPPQHLIL
3	TP53	E9PFT5_R103	HLA-C*08:01	LAPPQHLIL
3	TP53	P04637_R196	HLA-C*08:01	LAPPQHLIL
3	TP53	Q1MSW8_R196	HLA-C*08:01	LAPPQHLIL
3	TP53	E7EQX7_R196	HLA-C*08:01	LAPPQHLIL
3	PTPN11	Q06124-2_Q79	HLA-C*08:01	LAELVRYYM
3	PTPN11	Q06124-3_Q79	HLA-C*08:01	LAELVRYYM
3	STAT2	P52630_M594	HLA-C*08:01	KTISGTFLL
3	TRPM2	E9PGK7_A875	HLA-C*08:01	KLDVGTILL
3	TRPM2	Q5KTC1_A661	HLA-C*08:01	KLDVGTILL
3	TRPM2	O94759_A875	HLA-C*08:01	KLDVGTILL
3	CCT8	B4DQH4_I13	HLA-C*08:01	KAPGFATML
3	ZNF443	Q9Y2A4_S323	HLA-C*08:01	KAFSVSGFL
3	SMARCA4	B1A8Z6_R1135	HLA-C*08:01	KAEDWGMLL
3	SMARCA4	B1A8Z4_R1135	HLA-C*08:01	KAEDWGMLL
3	SMARCA4	B1A8Z7_R1135	HLA-C*08:01	KAEDWGMLL
3	SMARCA4	Q9HBD4_R1135	HLA-C*08:01	KAEDWGMLL
3	SMARCA4	B1A8Z5_R1135	HLA-C*08:01	KAEDWGMLL
3	SMARCA4	B4E0F1_R355	HLA-C*08:01	KAEDWGMLL
3	SMARCA4	A7E2E1_R1135	HLA-C*08:01	KAEDWGMLL
3	SMARCA4	P51532_R1135	HLA-C*08:01	KAEDWGMLL
3	CREBBP	Q92793_D1435	HLA-C*08:01	ISYLNSIHF
3	CREBBP	Q92793_D1435	HLA-C*08:01	ISYLGSIHF
3	EYA4	F2Z2Y1_L152	HLA-C*08:01	ISTPAAQTM
3	EYA4	E7ESD5_L98	HLA-C*08:01	ISTPAAQTM
3	EYA4	O95677-2_L129	HLA-C*08:01	ISTPAAQTM
3	EYA4	O95677-4_L152	HLA-C*08:01	ISTPAAQTM
3	EYA4	O95677_L152	HLA-C*08:01	ISTPAAQTM
3	MECOM	Q03112-3_P446	HLA-C*08:01	ISLSGTPAM
3	MECOM	Q03112-6_P259	HLA-C*08:01	ISLSGTPAM
3	MECOM	E7EQ57_P446	HLA-C*08:01	ISLSGTPAM
3	MECOM	Q03112-4_P323	HLA-C*08:01	ISLSGTPAM
3	ERBB2	B4DTR1_G384	HLA-C*08:01	ISAVVDILL
3	ERBB2	P04626-4_G645	HLA-C*08:01	ISAVVDILL
3	ERBB2	P04626_G660	HLA-C*08:01	ISAVVDILL
3	RET	B4DGX8_C376	HLA-C*08:01	IQDPLSDEL
3	RET	P07949_C630	HLA-C*08:01	IQDPLSDEL
3	RET	P07949-2_C630	HLA-C*08:01	IQDPLSDEL
3	RET	B4DGX8_C376	HLA-C*08:01	IQDPLGDEL
3	RET	P07949_C630	HLA-C*08:01	IQDPLGDEL
3	RET	P07949-2_C630	HLA-C*08:01	IQDPLGDEL
3	FLT3	P36888_N841	HLA-C*08:01	IMSDSYYVV
3	BRAF	P15056_F595	HLA-C*08:01	IGDSGLATV
3	BRAF	P15056_L597	HLA-C*08:01	IGDFGPATV
3	BRAF	P15056_V600	HLA-C*08:01	IGDFGLATL
3	BRAF	P15056_V600	HLA-C*08:01	IGDFGLATL
3	BRAF	P15056_V600	HLA-C*08:01	IGDFGLATL
3	BRAF	P15056_V600	HLA-C*08:01	IGDFGLATL
3	RBM39	A2RRD3_T331	HLA-C*08:01	IASSASSFL
3	ADCY2	B7Z2C1_K176	HLA-C*08:01	HTIVLSVTL
3	VHL	P40337_W117	HLA-C*08:01	HSYRGHLLL
3	VHL	P40337_W117	HLA-C*08:01	HSYRGHLCL
3	VHL	P40337_W117	HLA-C*08:01	HSYRGHLCL
3	VHL	P40337_W117	HLA-C*08:01	HSYRGHLCL
3	VHL	P40337_W117	HLA-C*08:01	HSYRGHLCL
3	VHL	P40337_Y112	HLA-C*08:01	HSDRGHLWL
3	HDAC2	B3KRS5_V124	HLA-C*08:01	GSVAGAVAL
3	CCT8	B4DEM7_I67	HLA-C*08:01	FVTTDAATI
3	HIST1H2BC	P62807_E72	HLA-C*08:01	FVNDIFQRI
3	HIST1H2BH	Q93079_E72	HLA-C*08:01	FVNDIFQRI
3	ZNRF3	Q9ULT6_V228	HLA-C*08:01	FVMVSLVCL
3	KRAS	P01116-2_I36	HLA-C*08:01	FVDEYDPTM
3	KRAS	P01116_I36	HLA-C*08:01	FVDEYDPTM
3	NOL4	O94818_L423	HLA-C*08:01	FVDENVDRM
3	SLAMF6	Q5TAS6_S94	HLA-C*08:01	FTQSYSFQL
3	SLC39A8	B4E2H3_A391	HLA-C*08:01	FTPNIIFAL
3	SLC39A8	Q9C0K1_A391	HLA-C*08:01	FTPNIIFAL
3	SLC39A8	Q9C0K1-2_A324	HLA-C*08:01	FTPNIIFAL
3	SDHB	P21912_R230	HLA-C*08:01	FTEECLAKL
3	LRRC30	A6NM36_F190	HLA-C*08:01	FSLKELILL
3	KDM2B	Q1RLM7_R180	HLA-C*08:01	FSITKLEHL
3	ABCC2	Q92887_R152	HLA-C*08:01	FQTLIQTLL
3	CSF3	B4DNY7_R136	HLA-C*08:01	FQHRAGGVL
3	CSF3	Q8N4W3_R172	HLA-C*08:01	FQHRAGGVL
3	CSF3	P09919_R179	HLA-C*08:01	FQHRAGGVL
3	CSF3	Q6FH65_R176	HLA-C*08:01	FQHRAGGVL
3	BTK	Q3MS94_C152	HLA-C*08:01	FLLNYLREM
3	BTK	Q3MS96_C152	HLA-C*08:01	FLLNYLREM
3	BTK	B2RAW1_C481	HLA-C*08:01	FLLNYLREM
3	BTK	Q06187_C481	HLA-C*08:01	FLLNYLREM
3	NFE2L2	B4DNB0_E63	HLA-C*08:01	FAQLQLDEV
3	NFE2L2	C9JFL6_E63	HLA-C*08:01	FAQLQLDEV
3	NFE2L2	Q16236_E79	HLA-C*08:01	FAQLQLDEV
3	KCNK13	Q9HB14_L266	HLA-C*08:01	FANFVFIPM
3	UVSSA	Q2YD98_S459	HLA-C*08:01	FAAAQLRQL
3	CSF3R	Q1ZYL6_T615	HLA-C*08:01	ATNSTVLAL
3	CSF3R	Q99062-3_T615	HLA-C*08:01	ATNSTVLAL
3	CSF3R	Q99062_T615	HLA-C*08:01	ATNSTVLAL
3	CSF3R	Q99062-4_T615	HLA-C*08:01	ATNSTVLAL
3	CSF3R	Q99062-2_T615	HLA-C*08:01	ATNSTVLAL
3	PCDHB13	Q9Y5F0_S534	HLA-C*08:01	ATDHGSPAL
3	PCDHB8	Q9UN66_P540	HLA-C*08:01	ASDRGSLAL
