COSMIC Sample count	Gene_symbol	HLA-type	tMutant_pep
9949	EGFR	HLA-C*08:01	ITDFGRAKL
1233	EGFR	HLA-C*08:01	LTSTVQLIM
444	DNMT3A	HLA-C*08:01	YTDVSNMSC
415	FLT3	HLA-C*08:01	YIMSDSNYV
180	EGFR	HLA-C*08:01	LASGAFGTV
115	RAC1	HLA-C*08:01	FSGEYIPTV
97	MED12	HLA-C*08:01	QAFNNQPAV
87	TP53	HLA-C*08:01	LAMAIYKQL
85	FGFR3	HLA-C*08:01	YKMTTNLVL
83	PTPN11	HLA-C*08:01	YGGEKFVTL
73	AR	HLA-C*08:01	HQFAFDLLI
72	TP53	HLA-C*08:01	YQLAKTCPV
69	TP53	HLA-C*08:01	FQLAKTCPV
66	STAT5B	HLA-C*08:01	RMFWHLMPF
65	AR	HLA-C*08:01	YQFTFDLLI
64	TP53	HLA-C*08:01	YLDDRNTFL
59	PTPN11	HLA-C*08:01	YGGEKFTTL
59	ERBB2	HLA-C*08:01	STDVGFCTL
55	CHEK2	HLA-C*08:01	ITDFGHSEI
54	NOTCH1	HLA-C*08:01	LAAGTPVVV
53	SMO	HLA-C*08:01	VLAPIGLVF
53	TP53	HLA-C*08:01	NTFQHSVVV
50	TP53	HLA-C*08:01	WVDSTPPPV
49	NOTCH1	HLA-C*08:01	SSFHFPREL
45	MET	HLA-C*08:01	RSVSPITEM
45	HIST1H3B	HLA-C*08:01	MSAPATGGV
45	ESR1	HLA-C*08:01	LSDLLLEML
44	TP53	HLA-C*08:01	MPILTIITL
44	FGFR3	HLA-C*08:01	HAGGLPVPL
42	NOTCH1	HLA-C*08:01	FLRELSPVL
41	TP53	HLA-C*08:01	CSDSDGLAL
39	MLH1	HLA-C*08:01	YLPDNTHPF
36	TP53	HLA-C*08:01	YQGSYGFLL
36	CTNNB1	HLA-C*08:01	RTYTYEILL
35	BRAF	HLA-C*08:01	IGDFGLATM
31	KDR	HLA-C*08:01	CANEPSHAV
30	TP53	HLA-C*08:01	RAMAINKQL
27	KIT	HLA-C*08:01	YVAKGNARL
27	BRAF	HLA-C*08:01	IGDFGRATV
27	BRAF	HLA-C*08:01	IGDFGQATV
27	OR4C3	HLA-C*08:01	FTYVHPFSI
26	BRAF	HLA-C*08:01	IGDFGLATL
25	DICER1	HLA-C*08:01	RLDDHLMPV
23	FGFR3	HLA-C*08:01	LSYRVGFFL
22	TP53	HLA-C*08:01	RAMAIHKQL
21	MYD88	HLA-C*08:01	SSTPRTAEL
21	TP53	HLA-C*08:01	RAMAIYEQL
21	TP53	HLA-C*08:01	LGDSSGNLL
21	PTPN11	HLA-C*08:01	LAALVQYYM
21	EP300	HLA-C*08:01	ISYLNSVHF
20	MPL	HLA-C*08:01	SAVLGLLNL
20	ERBB2	HLA-C*08:01	MAGLGSPYV
19	TP53	HLA-C*08:01	YQGSYGFPL
18	PTPN11	HLA-C*08:01	LAQLVQYYM
18	ABCA7	HLA-C*08:01	AAEFPGSEL
17	NOTCH1	HLA-C*08:01	SSFHSLREL
17	PIK3CA	HLA-C*08:01	FSMMLRSGM
16	KIT	HLA-C*08:01	YVVKGNPRL
16	PDGFRA	HLA-C*08:01	YIMHDSNYV
16	ERBB2	HLA-C*08:01	STDVGYCTL
16	PROCR	HLA-C*08:01	LQFHGLVLL
15	DHRS4	HLA-C*08:01	VAMTLDINV
15	PTPN11	HLA-C*08:01	LAVLVQYYM
15	RET	HLA-C*08:01	IQDPLRDEL
15	ARID2	HLA-C*08:01	FFEEGNVKL
