0	1	2
3kpo	QEVRTISAL	B4403
3kpo	TEKEKDFLW	B4403
3kpo	SELEVLSYL	B4403
3kpo	GEGQYGEVY	B4403
3kpo	MEALIISKL	B4403
3kpo	KEEHRPLAW	B4403
3kpo	TEYLEKKNF	B4403
3kpo	KETTNLVLW	B4403
3kpo	TEREKDFLW	B4403
3kpo	QERMFWHLM	B4403
3kpo	REIMSDSNY	B4403
3kpo	QEAEREKFF	B4403
3kpo	SEILGETSL	B4403
3kpo	GEKNSYIAY	B4403
3kpo	REIDFAIGM	B4403
3kpo	MEYLGKKNF	B4403
3kpo	QEEDEEYSW	B4403
3kpo	KEIKHPNLL	B4403
3kpo	MEALIISKL	B4403
3kpo	FETVYKGKW	B4403
3kpo	VEVNLRVEY	B4403
3kpo	TEEEKDFLW	B4403
3kpo	TEQKKDFLW	B4403
3kpo	SEVRAKCKF	B4403
3kpo	KELTGLSHW	B4403
3kpo	EENILNREI	B4403
3kpo	GEGNLRVEY	B4403
3kpo	MEYLEKKNI	B4403
1n2r	QEVRTISAL	B4403
1n2r	TEKEKDFLW	B4403
1n2r	SELEVLSYL	B4403
1n2r	GEGQYGEVY	B4403
1n2r	MEALIISKL	B4403
1n2r	KEEHRPLAW	B4403
1n2r	TEYLEKKNF	B4403
1n2r	KETTNLVLW	B4403
1n2r	TEREKDFLW	B4403
1n2r	QERMFWHLM	B4403
1n2r	REIMSDSNY	B4403
1n2r	QEAEREKFF	B4403
1n2r	SEILGETSL	B4403
1n2r	GEKNSYIAY	B4403
1n2r	REIDFAIGM	B4403
1n2r	MEYLGKKNF	B4403
1n2r	QEEDEEYSW	B4403
1n2r	KEIKHPNLL	B4403
1n2r	MEALIISKL	B4403
1n2r	FETVYKGKW	B4403
1n2r	VEVNLRVEY	B4403
1n2r	TEEEKDFLW	B4403
1n2r	TEQKKDFLW	B4403
1n2r	SEVRAKCKF	B4403
1n2r	KELTGLSHW	B4403
1n2r	EENILNREI	B4403
1n2r	GEGNLRVEY	B4403
1n2r	MEYLEKKNI	B4403
1sys	QEVRTISAL	B4403
1sys	TEKEKDFLW	B4403
1sys	SELEVLSYL	B4403
1sys	GEGQYGEVY	B4403
1sys	MEALIISKL	B4403
1sys	KEEHRPLAW	B4403
1sys	TEYLEKKNF	B4403
1sys	KETTNLVLW	B4403
1sys	TEREKDFLW	B4403
1sys	QERMFWHLM	B4403
1sys	REIMSDSNY	B4403
1sys	QEAEREKFF	B4403
1sys	SEILGETSL	B4403
1sys	GEKNSYIAY	B4403
1sys	REIDFAIGM	B4403
1sys	MEYLGKKNF	B4403
1sys	QEEDEEYSW	B4403
1sys	KEIKHPNLL	B4403
1sys	MEALIISKL	B4403
1sys	FETVYKGKW	B4403
1sys	VEVNLRVEY	B4403
1sys	TEEEKDFLW	B4403
1sys	TEQKKDFLW	B4403
1sys	SEVRAKCKF	B4403
1sys	KELTGLSHW	B4403
1sys	EENILNREI	B4403
1sys	GEGNLRVEY	B4403
1sys	MEYLEKKNI	B4403
A3303-C9	HVKITDFGR	A3303
A3303-C9	FMKQMNDAR	A3303
A3303-C9	DVLERCPHR	A3303
A3303-C9	NMSHLARQR	A3303
A3303-C9	NMSCLARQR	A3303
A3303-C9	WQFPAHYLR	A3303
A3303-C9	RLQFPAHYR	A3303
A3303-C9	DVGGLRSER	A3303
A3303-C9	DVGGLRSER	A3303
A3303-C9	ETSTKTRQR	A3303
A3303-C9	EVVRRCPHR	A3303
A3303-C9	ETRQLCDLR	A3303
A3303-C9	TTKLPLKFR	A3303
A3303-C9	SFCMGGMNR	A3303
A3303-C9	DVVERWPHR	A3303
A3303-C9	WVKKPHRYR	A3303
A3303-C9	FGMAQDIYR	A3303
A3303-C9	SSFMGGMNR	A3303
A3303-C9	SFMGGMNRR	A3303
A3303-C9	SCMGVMNRR	A3303
A3303-C9	SSCMGCMNR	A3303
A3303-C9	YYKETTNGR	A3303
A3303-C9	YYKMTTNGR	A3303
A3303-C9	RVKKPHRYR	A3303
A3303-C9	EYVHNTTAR	A3303
A3303-C9	CTYSPALNR	A3303
A3303-C9	LVRNSFEVR	A3303
A3303-C9	HMDCLRWLK	A3303
A3303-C9	SSCMCGMNR	A3303
A3303-C9	EYVCNTTAR	A3303
A3303-C9	SYMGGMNRR	A3303
A3303-C9	SSYMGGMNR	A3303
A3303-C9	TIITLKDSR	A3303
A3303-C9	ETSVKTRQR	A3303
A3303-C9	RNSSFHFPR	A3303
A3303-C9	MVRWAAASK	A3303
A3303-C9	LFRVEGNLR	A3303
A3303-C9	EAVTLCRLR	A3303
A3303-C9	NMSSLARQR	A3303
A3303-C9	MTGDTYTAR	A3303
A3303-C9	CACPGRHRR	A3303
A3303-C9	VTCVKKCPR	A3303
A3303-C9	CACPGRNRR	A3303
A3303-C9	NMSPLARQR	A3303
A3303-C9	HMFDVGGLR	A3303
A3303-C9	EILLWTTSR	A3303
A3303-C9	VVHRDLAAR	A3303
A3303-C9	DYVRNTTAR	A3303
A3303-C9	DYLEIAIYR	A3303
A3303-C9	TIITLEYSR	A3303
A3303-C9	FTLEDSRPR	A3303
A3303-C9	EYVLNTTAR	A3303
A3303-C9	LIHRDLAAR	A3303
A3303-C9	CAFPGRDRR	A3303
A3303-C9	TVKIGDFGR	A3303
A3303-C9	NYVAKGNAR	A3303
A3303-C9	NGSLLNYLR	A3303
A3303-C9	MFCQLAKTR	A3303
A3303-C9	SSMGGMNRR	A3303
A3303-C9	HMTEVVRRR	A3303
A3303-C9	VYAGILSYR	A3303
A3303-C9	LALPVLASR	A3303
A3303-C9	HMFDVGGRR	A3303
A3303-C9	HMFDVGGQR	A3303
A3303-C9	SCMGGMNPR	A3303
A3303-C9	YLNSVHFFR	A3303
A3303-C9	SSCMGRMNR	A3303
A3303-C9	VIFCNRSSR	A3303
A3303-C9	SSMGGMNRR	A3303
A3303-C9	SSCMVGMNR	A3303
A3303-C9	LLLLARLYR	A3303
A3303-C9	AVLGLLNLR	A3303
A3303-C9	YLDDRNIFR	A3303
A3303-C9	MTEVVRRCR	A3303
A3303-C9	MAIYKQSQR	A3303
A3303-C9	MAIYKQLQR	A3303
A3303-C9	CIHRDLAAR	A3303
A3303-C9	CACPGRYRR	A3303
A3303-C9	TTIHYNYMR	A3303
A3303-C9	LTGLSHWVR	A3303
A3303-C9	ITLEVSRPR	A3303
A3303-C9	CAYPGRDRR	A3303
A3303-C9	QVKPAIAHR	A3303
A3303-C9	YYKETTNGR	A3303
A3303-C9	NYVVKGNPR	A3303
A3303-C9	LVLLVHQER	A3303
A3303-C9	HMDCLRWLK	A3303
A3303-C9	YLDVRNTFR	A3303
A3303-C9	TNNFGSVAR	A3303
A3303-C9	QMNFPYYGR	A3303
A3303-C9	NGSLLNYLR	A3303
A3303-C9	MIYAYLLHR	A3303
A3303-C9	KTRLFEYLR	A3303
A3303-C9	IIHRDLAAR	A3303
1xr9	RVIKNDSNY	B1501
1xr9	QLIMQLMPF	B1501
1xr9	SVCAGILSY	B1501
1xr9	RVIMHDSNY	B1501
1xr9	YIIIEFMTY	B1501
1xr9	RQLCDLRLF	B1501
1xr9	ASGAFGTVY	B1501
1xr9	WQQQSYLDF	B1501
1xr9	TLAKLVQYY	B1501
1xr9	TQIQSVEPF	B1501
1xr9	TQISSATEY	B1501
1xr9	YNYMCNSSF	B1501
1xr9	FMKQMNDAY	B1501
1xr9	RVIMSDSNY	B1501
1xr9	WQQQSYLDY	B1501
1xr9	LQIRGREHF	B1501
1xr9	YIITELMTY	B1501
1xr9	CVYAGILSY	B1501
1xr9	RMFWHLMPF	B1501
1xr9	FLHSVVVPY	B1501
1xr9	LQIRGRECF	B1501
1xr9	YNYMCNSSY	B1501
1xr9	SQRCYVYYY	B1501
1xr9	VLAPIGLVF	B1501
1xr9	TLAGLVQYY	B1501
1xr9	FQHSVVVPY	B1501
1xr9	SGATTTAPY	B1501
1xr9	YTARAGAKF	B1501
1xr9	YLPDNTHPF	B1501
1xr9	VLHECNSSY	B1501
1xr9	SQRHYVYYY	B1501
1xr9	GQRIGSVSF	B1501
1xr9	GMHAHGDQY	B1501
1xr9	CQLAKTCPM	B1501
1xr9	IAIYRIGVF	B1501
1xr9	LQIRGRELF	B1501
1xr9	VMVQTEAQY	B1501
1xr9	VLNTTARAF	B1501
1xr9	HAVSVTNPY	B1501
1xr9	KQSQHMTEF	B1501
1xr9	KQLQHMTEF	B1501
1xr9	MANGSLLNY	B1501
1xr9	GQRIGSESF	B1501
1xr9	RMVRGTQVY	B1501
1xr9	LQIIKGNMY	B1501
1xr9	LVFGSVFLF	B1501
1xr9	TLAALVQYY	B1501
1xr9	ISYLNSVHF	B1501
1xr9	VMAGLGSPY	B1501
1xr9	ILAELVQYY	B1501
1xr9	HQSKGLDAY	B1501
1xr9	GQSGRGKSF	B1501
1xr9	TLAQLVQYY	B1501
1xr9	LQKEQEKAF	B1501
1xr9	AIYKQSQPM	B1501
1xr9	AIYKQLQPM	B1501
1xr9	HVKYCQYVF	B1501
1xr9	GQRIVSGSF	B1501
1xr9	GQRIESGSF	B1501
1xr9	VLHECNSLY	B1501
1xr9	TLVTITNNF	B1501
1xr9	RLVRGTQVY	B1501
1xr9	MANGSLLNY	B1501
1xr9	GQQMNFPYY	B1501
3c9n	RVIKNDSNY	B1501
3c9n	QLIMQLMPF	B1501
3c9n	SVCAGILSY	B1501
3c9n	RVIMHDSNY	B1501
3c9n	YIIIEFMTY	B1501
3c9n	RQLCDLRLF	B1501
3c9n	ASGAFGTVY	B1501
3c9n	WQQQSYLDF	B1501
3c9n	TLAKLVQYY	B1501
3c9n	TQIQSVEPF	B1501
3c9n	TQISSATEY	B1501
3c9n	YNYMCNSSF	B1501
3c9n	FMKQMNDAY	B1501
3c9n	RVIMSDSNY	B1501
3c9n	WQQQSYLDY	B1501
3c9n	LQIRGREHF	B1501
3c9n	YIITELMTY	B1501
3c9n	CVYAGILSY	B1501
3c9n	RMFWHLMPF	B1501
3c9n	FLHSVVVPY	B1501
3c9n	LQIRGRECF	B1501
3c9n	YNYMCNSSY	B1501
3c9n	SQRCYVYYY	B1501
3c9n	VLAPIGLVF	B1501
3c9n	TLAGLVQYY	B1501
3c9n	FQHSVVVPY	B1501
3c9n	SGATTTAPY	B1501
3c9n	YTARAGAKF	B1501
3c9n	YLPDNTHPF	B1501
3c9n	VLHECNSSY	B1501
3c9n	SQRHYVYYY	B1501
3c9n	GQRIGSVSF	B1501
3c9n	GMHAHGDQY	B1501
3c9n	CQLAKTCPM	B1501
3c9n	IAIYRIGVF	B1501
3c9n	LQIRGRELF	B1501
3c9n	VMVQTEAQY	B1501
3c9n	VLNTTARAF	B1501
3c9n	HAVSVTNPY	B1501
3c9n	KQSQHMTEF	B1501
3c9n	KQLQHMTEF	B1501
3c9n	MANGSLLNY	B1501
3c9n	GQRIGSESF	B1501
3c9n	RMVRGTQVY	B1501
3c9n	LQIIKGNMY	B1501
3c9n	LVFGSVFLF	B1501
3c9n	TLAALVQYY	B1501
3c9n	ISYLNSVHF	B1501
3c9n	VMAGLGSPY	B1501
3c9n	ILAELVQYY	B1501
3c9n	HQSKGLDAY	B1501
3c9n	GQSGRGKSF	B1501
3c9n	TLAQLVQYY	B1501
3c9n	LQKEQEKAF	B1501
3c9n	AIYKQSQPM	B1501
3c9n	AIYKQLQPM	B1501
3c9n	HVKYCQYVF	B1501
3c9n	GQRIVSGSF	B1501
3c9n	GQRIESGSF	B1501
3c9n	VLHECNSLY	B1501
3c9n	TLVTITNNF	B1501
3c9n	RLVRGTQVY	B1501
3c9n	MANGSLLNY	B1501
3c9n	GQQMNFPYY	B1501
5txs	RVIKNDSNY	B1501
5txs	QLIMQLMPF	B1501
5txs	SVCAGILSY	B1501
5txs	RVIMHDSNY	B1501
5txs	YIIIEFMTY	B1501
5txs	RQLCDLRLF	B1501
5txs	ASGAFGTVY	B1501
5txs	WQQQSYLDF	B1501
5txs	TLAKLVQYY	B1501
5txs	TQIQSVEPF	B1501
5txs	TQISSATEY	B1501
5txs	YNYMCNSSF	B1501
5txs	FMKQMNDAY	B1501
5txs	RVIMSDSNY	B1501
5txs	WQQQSYLDY	B1501
5txs	LQIRGREHF	B1501
5txs	YIITELMTY	B1501
5txs	CVYAGILSY	B1501
5txs	RMFWHLMPF	B1501
5txs	FLHSVVVPY	B1501
5txs	LQIRGRECF	B1501
5txs	YNYMCNSSY	B1501
5txs	SQRCYVYYY	B1501
5txs	VLAPIGLVF	B1501
5txs	TLAGLVQYY	B1501
5txs	FQHSVVVPY	B1501
5txs	SGATTTAPY	B1501
5txs	YTARAGAKF	B1501
5txs	YLPDNTHPF	B1501
5txs	VLHECNSSY	B1501
5txs	SQRHYVYYY	B1501
5txs	GQRIGSVSF	B1501
5txs	GMHAHGDQY	B1501
5txs	CQLAKTCPM	B1501
5txs	IAIYRIGVF	B1501
5txs	LQIRGRELF	B1501
5txs	VMVQTEAQY	B1501
5txs	VLNTTARAF	B1501
5txs	HAVSVTNPY	B1501
5txs	KQSQHMTEF	B1501
5txs	KQLQHMTEF	B1501
5txs	MANGSLLNY	B1501
5txs	GQRIGSESF	B1501
5txs	RMVRGTQVY	B1501
5txs	LQIIKGNMY	B1501
5txs	LVFGSVFLF	B1501
5txs	TLAALVQYY	B1501
5txs	ISYLNSVHF	B1501
5txs	VMAGLGSPY	B1501
5txs	ILAELVQYY	B1501
5txs	HQSKGLDAY	B1501
5txs	GQSGRGKSF	B1501
5txs	TLAQLVQYY	B1501
5txs	LQKEQEKAF	B1501
5txs	AIYKQSQPM	B1501
5txs	AIYKQLQPM	B1501
5txs	HVKYCQYVF	B1501
5txs	GQRIVSGSF	B1501
5txs	GQRIESGSF	B1501
5txs	VLHECNSLY	B1501
5txs	TLVTITNNF	B1501
5txs	RLVRGTQVY	B1501
5txs	MANGSLLNY	B1501
5txs	GQQMNFPYY	B1501
1xr8	RVIKNDSNY	B1501
1xr8	QLIMQLMPF	B1501
1xr8	SVCAGILSY	B1501
1xr8	RVIMHDSNY	B1501
1xr8	YIIIEFMTY	B1501
1xr8	RQLCDLRLF	B1501
1xr8	ASGAFGTVY	B1501
1xr8	WQQQSYLDF	B1501
1xr8	TLAKLVQYY	B1501
1xr8	TQIQSVEPF	B1501
1xr8	TQISSATEY	B1501
1xr8	YNYMCNSSF	B1501
1xr8	FMKQMNDAY	B1501
1xr8	RVIMSDSNY	B1501
1xr8	WQQQSYLDY	B1501
1xr8	LQIRGREHF	B1501
1xr8	YIITELMTY	B1501
1xr8	CVYAGILSY	B1501
1xr8	RMFWHLMPF	B1501
1xr8	FLHSVVVPY	B1501
1xr8	LQIRGRECF	B1501
1xr8	YNYMCNSSY	B1501
1xr8	SQRCYVYYY	B1501
1xr8	VLAPIGLVF	B1501
1xr8	TLAGLVQYY	B1501
1xr8	FQHSVVVPY	B1501
1xr8	SGATTTAPY	B1501
1xr8	YTARAGAKF	B1501
1xr8	YLPDNTHPF	B1501
1xr8	VLHECNSSY	B1501
1xr8	SQRHYVYYY	B1501
1xr8	GQRIGSVSF	B1501
1xr8	GMHAHGDQY	B1501
1xr8	CQLAKTCPM	B1501
1xr8	IAIYRIGVF	B1501
1xr8	LQIRGRELF	B1501
1xr8	VMVQTEAQY	B1501
1xr8	VLNTTARAF	B1501
1xr8	HAVSVTNPY	B1501
1xr8	KQSQHMTEF	B1501
1xr8	KQLQHMTEF	B1501
1xr8	MANGSLLNY	B1501
1xr8	GQRIGSESF	B1501
1xr8	RMVRGTQVY	B1501
1xr8	LQIIKGNMY	B1501
1xr8	LVFGSVFLF	B1501
1xr8	TLAALVQYY	B1501
1xr8	ISYLNSVHF	B1501
1xr8	VMAGLGSPY	B1501
1xr8	ILAELVQYY	B1501
1xr8	HQSKGLDAY	B1501
1xr8	GQSGRGKSF	B1501
1xr8	TLAQLVQYY	B1501
1xr8	LQKEQEKAF	B1501
1xr8	AIYKQSQPM	B1501
1xr8	AIYKQLQPM	B1501
1xr8	HVKYCQYVF	B1501
1xr8	GQRIVSGSF	B1501
1xr8	GQRIESGSF	B1501
1xr8	VLHECNSLY	B1501
1xr8	TLVTITNNF	B1501
1xr8	RLVRGTQVY	B1501
1xr8	MANGSLLNY	B1501
1xr8	GQQMNFPYY	B1501
5vgd	ITDFGRAKL	C0501
5vgd	LTSTVQLIM	C0501
5vgd	TLDPAWEDM	C0501
5vgd	MSAPSTGGV	C0501
5vgd	YTDVSNMSC	C0501
5vgd	YIMSDSNYV	C0501
5vgd	YIDPTQPPY	C0501
5vgd	FSGEYIPTV	C0501
5vgd	KTYPVQLWV	C0501
5vgd	YLDPGIHSG	C0501
5vgd	STSPPGTRV	C0501
5vgd	LLERNSFEV	C0501
5vgd	YLDDRNTFL	C0501
5vgd	GLAPPQLLI	C0501
5vgd	STDVGFCTL	C0501
5vgd	YLDSGIHYG	C0501
5vgd	ITDFGHSEI	C0501
5vgd	RLAAGTPVV	C0501
5vgd	YSPALNNMF	C0501
5vgd	WVDSTPPPV	C0501
5vgd	MSAPATGGV	C0501
5vgd	LSDLLLEML	C0501
5vgd	CSDSDGLAL	C0501
5vgd	YTDVSNMSS	C0501
5vgd	RLEFLGNAI	C0501
5vgd	YTARAGAKF	C0501
5vgd	YLPDNTHPF	C0501
5vgd	LPDNTHPFL	C0501
5vgd	IGDFGLATM	C0501
5vgd	YSPALNNMF	C0501
5vgd	ITEPEKDFL	C0501
5vgd	CANEPSHAV	C0501
5vgd	GLAPPQHFI	C0501
5vgd	LLGPNSFEV	C0501
5vgd	YVAKGNARL	C0501
5vgd	IGDFGRATV	C0501
5vgd	IGDFGQATV	C0501
5vgd	FTYVHPFSI	C0501
5vgd	IGDFGLATL	C0501
5vgd	RLDDHLMPV	C0501
5vgd	TLEDSSVNL	C0501
5vgd	ITDQEKDFL	C0501
5vgd	ITEEEKDFL	C0501
5vgd	STPPPGPRV	C0501
5vgd	LGDSSGNLL	C0501
5vgd	ETDQIMMIF	C0501
5vgd	RAEPRAPWI	C0501
5vgd	GLAPPQPLI	C0501
5vgd	RMDSIKPDL	C0501
5vgd	VAEHVLMRL	C0501
5vgd	AAEFPGSEL	C0501
5vgd	QLDEQTGEF	C0501
5vgd	SIEPDLIQL	C0501
5vgd	STAPPGTRV	C0501
5vgd	QLDEKTGEF	C0501
5vgd	ITDQEKDFL	C0501
5vgd	YIMHDSNYV	C0501
5vgd	STPPPGIRV	C0501
5vgd	STDVGYCTL	C0501
5vgd	IQDPLRDEL	C0501
5vgd	PLDFAHTRL	C0501
5vgd	FFEEGNVKL	C0501
1x7q	VVGAVGVGK	A1101
1x7q	VVGACGVGK	A1101
1x7q	VVGAAGVGK	A1101
1x7q	VVGASGVGK	A1101
1x7q	ATAPSLSGK	A1101
1x7q	TTAPFLSGK	A1101
1x7q	SVCAGILSY	A1101
1x7q	WTKPITIGK	A1101
1x7q	TTAPPLSGK	A1101
1x7q	RLQFPAHYR	A1101
1x7q	VVGAVGVGK	A1101
1x7q	VVGASGVGK	A1101
1x7q	RVRAMAICK	A1101
1x7q	VVGACGVGK	A1101
1x7q	ITAPSLSGK	A1101
1x7q	VVGAVGVGK	A1101
1x7q	KVYEGVWKK	A1101
1x7q	ATLAKLVQY	A1101
1x7q	VVGAAGVGK	A1101
1x7q	SSATEYLEK	A1101
1x7q	SSFMGGMNR	A1101
1x7q	RVHAMAIYK	A1101
1x7q	KILCATYVK	A1101
1x7q	VVGAGVVGK	A1101
1x7q	VVGASGVGK	A1101
1x7q	SSCMGVMNR	A1101
1x7q	RVLAMAIYK	A1101
1x7q	VVGAGSVGK	A1101
1x7q	SGSFATVYK	A1101
1x7q	KTVVNKLFK	A1101
1x7q	CVYAGILSY	A1101
1x7q	RVRAMTIYK	A1101
1x7q	VLYFPALNK	A1101
1x7q	CTYFPALNK	A1101
1x7q	VLYSPALNR	A1101
1x7q	CTYSPALNR	A1101
1x7q	HMDCLRWLK	A1101
1x7q	SSYMGGMNR	A1101
1x7q	RVRVMAIYK	A1101
1x7q	RIFREVGEK	A1101
1x7q	ATLAGLVQY	A1101
1x7q	TTAPYLSGK	A1101
1x7q	RILKKTEFK	A1101
1x7q	MVRWAAASK	A1101
1x7q	TTAPCLSGK	A1101
1x7q	VVGACGVGK	A1101
1x7q	KVYAHQMDR	A1101
1x7q	VVYEGVWKK	A1101
1x7q	VVGAGAVGK	A1101
1x7q	SGSFVTVYK	A1101
1x7q	YSFGVTCVK	A1101
1x7q	SSAMEYLGK	A1101
1x7q	SVSFGTVYK	A1101
1x7q	AMSTLVWTK	A1101
1x7q	VVGAGVVGK	A1101
1x7q	RVRPMAIYK	A1101
1x7q	RILKATEFK	A1101
1x7q	RVRAMAINK	A1101
1x7q	VVGAGGIGK	A1101
1x7q	QLSQITFHK	A1101
1x7q	TTAPALSGK	A1101
1x7q	SGSFRTVYK	A1101
1x7q	KILCATYVK	A1101
1x7q	SSMGGMNRR	A1101
1x7q	SGSFETVYK	A1101
1x7q	RVPAMAIYK	A1101
1x7q	RVCAMAIYK	A1101
1x7q	ITLPVYTVK	A1101
1x7q	IIVLILTYK	A1101
1x7q	HSYRVYTVK	A1101
1x7q	VVGAGVVGK	A1101
1x7q	RVRAMAIHK	A1101
1x7q	VLYSPAVNK	A1101
1x7q	QVARFNDLK	A1101
1x7q	NSVHFFRPK	A1101
1x7q	KVIEPVVNR	A1101
1x7q	CTYSPAVNK	A1101
1x7q	ATYMNVNIR	A1101
1x7q	ATLAALVQY	A1101
1x7q	SSSSSHQSK	A1101
1x7q	SSMGGMNRR	A1101
1x7q	RVGAMAIYK	A1101
1x7q	RTVEENLRK	A1101
1x7q	ATYGNVNIR	A1101
1x7q	VLCSPALNK	A1101
1x7q	TTIHYNYMR	A1101
1x7q	NQMFCQLAK	A1101
1x7q	KVAEHVLMR	A1101
1x7q	CTCSPALNK	A1101
1x7q	CMYSPALNK	A1101
1x7q	ATLAQLVQY	A1101
1x7q	LQLFQPFLK	A1101
1x7q	KVAECVLMR	A1101
1x7q	ASQAQILDK	A1101
1x7q	VVGAGSVGK	A1101
1x7q	VVGAGSVGK	A1101
1x7q	VVGAGAVGK	A1101
1x7q	VLYTPALNK	A1101
1x7q	VLYSPAFNK	A1101
1x7q	RLEAFLTPK	A1101
1x7q	RILKGTEFK	A1101
1x7q	HMDCLRWLK	A1101
1x7q	CTYTPALNK	A1101
1x7q	CTYSPAFNK	A1101
1x7q	VLYPPALNK	A1101
1x7q	TTAASLSGK	A1101
1x7q	MIYAYLLHR	A1101
1x7q	LLHWGKFLK	A1101
1x7q	CTYPPALNK	A1101
1x7q	ATLAVLVQY	A1101
4n8v	VVGAVGVGK	A1101
4n8v	VVGACGVGK	A1101
4n8v	VVGAAGVGK	A1101
4n8v	VVGASGVGK	A1101
4n8v	ATAPSLSGK	A1101
4n8v	TTAPFLSGK	A1101
4n8v	SVCAGILSY	A1101
4n8v	WTKPITIGK	A1101
4n8v	TTAPPLSGK	A1101
4n8v	RLQFPAHYR	A1101
4n8v	VVGAVGVGK	A1101
4n8v	VVGASGVGK	A1101
4n8v	RVRAMAICK	A1101
4n8v	VVGACGVGK	A1101
4n8v	ITAPSLSGK	A1101
4n8v	VVGAVGVGK	A1101
4n8v	KVYEGVWKK	A1101
4n8v	ATLAKLVQY	A1101
4n8v	VVGAAGVGK	A1101
4n8v	SSATEYLEK	A1101
4n8v	SSFMGGMNR	A1101
4n8v	RVHAMAIYK	A1101
4n8v	KILCATYVK	A1101
4n8v	VVGAGVVGK	A1101
4n8v	VVGASGVGK	A1101
4n8v	SSCMGVMNR	A1101
4n8v	RVLAMAIYK	A1101
4n8v	VVGAGSVGK	A1101
4n8v	SGSFATVYK	A1101
4n8v	KTVVNKLFK	A1101
4n8v	CVYAGILSY	A1101
4n8v	RVRAMTIYK	A1101
4n8v	VLYFPALNK	A1101
4n8v	CTYFPALNK	A1101
4n8v	VLYSPALNR	A1101
4n8v	CTYSPALNR	A1101
4n8v	HMDCLRWLK	A1101
4n8v	SSYMGGMNR	A1101
4n8v	RVRVMAIYK	A1101
4n8v	RIFREVGEK	A1101
4n8v	ATLAGLVQY	A1101
4n8v	TTAPYLSGK	A1101
4n8v	RILKKTEFK	A1101
4n8v	MVRWAAASK	A1101
4n8v	TTAPCLSGK	A1101
4n8v	VVGACGVGK	A1101
4n8v	KVYAHQMDR	A1101
4n8v	VVYEGVWKK	A1101
4n8v	VVGAGAVGK	A1101
4n8v	SGSFVTVYK	A1101
4n8v	YSFGVTCVK	A1101
4n8v	SSAMEYLGK	A1101
4n8v	SVSFGTVYK	A1101
4n8v	AMSTLVWTK	A1101
4n8v	VVGAGVVGK	A1101
4n8v	RVRPMAIYK	A1101
4n8v	RILKATEFK	A1101
4n8v	RVRAMAINK	A1101
4n8v	VVGAGGIGK	A1101
4n8v	QLSQITFHK	A1101
4n8v	TTAPALSGK	A1101
4n8v	SGSFRTVYK	A1101
4n8v	KILCATYVK	A1101
4n8v	SSMGGMNRR	A1101
4n8v	SGSFETVYK	A1101
4n8v	RVPAMAIYK	A1101
4n8v	RVCAMAIYK	A1101
4n8v	ITLPVYTVK	A1101
4n8v	IIVLILTYK	A1101
4n8v	HSYRVYTVK	A1101
4n8v	VVGAGVVGK	A1101
4n8v	RVRAMAIHK	A1101
4n8v	VLYSPAVNK	A1101
4n8v	QVARFNDLK	A1101
4n8v	NSVHFFRPK	A1101
4n8v	KVIEPVVNR	A1101
4n8v	CTYSPAVNK	A1101
4n8v	ATYMNVNIR	A1101
4n8v	ATLAALVQY	A1101
4n8v	SSSSSHQSK	A1101
4n8v	SSMGGMNRR	A1101
4n8v	RVGAMAIYK	A1101
4n8v	RTVEENLRK	A1101
4n8v	ATYGNVNIR	A1101
4n8v	VLCSPALNK	A1101
4n8v	TTIHYNYMR	A1101
4n8v	NQMFCQLAK	A1101
4n8v	KVAEHVLMR	A1101
4n8v	CTCSPALNK	A1101
4n8v	CMYSPALNK	A1101
4n8v	ATLAQLVQY	A1101
4n8v	LQLFQPFLK	A1101
4n8v	KVAECVLMR	A1101
4n8v	ASQAQILDK	A1101
4n8v	VVGAGSVGK	A1101
4n8v	VVGAGSVGK	A1101
4n8v	VVGAGAVGK	A1101
4n8v	VLYTPALNK	A1101
4n8v	VLYSPAFNK	A1101
4n8v	RLEAFLTPK	A1101
4n8v	RILKGTEFK	A1101
4n8v	HMDCLRWLK	A1101
4n8v	CTYTPALNK	A1101
4n8v	CTYSPAFNK	A1101
4n8v	VLYPPALNK	A1101
4n8v	TTAASLSGK	A1101
4n8v	MIYAYLLHR	A1101
4n8v	LLHWGKFLK	A1101
4n8v	CTYPPALNK	A1101
4n8v	ATLAVLVQY	A1101
3sko	LLRCRCLTS	B0801
3sko	LLRCRHLTS	B0801
3sko	WLHKRGKYI	B0801
3sko	FMKQMNDAL	B0801
3sko	YLRLRHALW	B0801
3sko	VQMARYGRL	B0801
3sko	GTRFRAMAI	B0801
3sko	CQLAKTYPV	B0801
3sko	LPGTRVRAM	B0801
3sko	GVMNRRPIL	B0801
3sko	YGGEKFVTL	B0801
3sko	YQLAKTCPV	B0801
3sko	FQLAKTCPV	B0801
3sko	RMFWHLMPF	B0801
3sko	CGMNRRPIL	B0801
3sko	YGGEKFTTL	B0801
3sko	MNRRLILTI	B0801
3sko	LLRRNSFEV	B0801
3sko	GTRVRVMAI	B0801
3sko	DGMNRRPIL	B0801
3sko	SGMNRRPIL	B0801
3sko	VTRVRAMAI	B0801
3sko	FPRELSRVL	B0801
3sko	TPMVRWAAA	B0801
3sko	SFAAHLSSL	B0801
3sko	MGGMNRWPI	B0801
3sko	TRMVRRAAA	B0801
3sko	MGGMNRMPI	B0801
3sko	FLRELSPVL	B0801
3sko	IMRTYTYEI	B0801
3sko	SPLARQRLL	B0801
3sko	CQLAKTCPM	B0801
3sko	YGGKKFATL	B0801
3sko	WQLAKTCPV	B0801
3sko	GTRVRPMAI	B0801
3sko	LLRCRSLTS	B0801
3sko	TLQIRGREL	B0801
3sko	MVRSQRSVM	B0801
3sko	RPRCLCTAV	B0801
3sko	SPGTRVRAM	B0801
3sko	RPYRRGSEI	B0801
3sko	LAKTRPVQL	B0801
3sko	FWRVRYMVA	B0801
3sko	RPRCLHTAV	B0801
3sko	TVKERCLQV	B0801
3sko	GPRVRAMAI	B0801
3sko	IQMVRSQRL	B0801
3sko	MGRMNRRPI	B0801
3sko	MVRSQRLGM	B0801
3sko	TPMVRQAAA	B0801
3sko	NPIFRFSSL	B0801
3sko	LLRRNSFEV	B0801
3sko	MVGMNRRPI	B0801
3sko	YGGEKFAIL	B0801
3sko	VGMNRRPIL	B0801
3sko	CQLAKTWPV	B0801
3sko	RAKCKFSIL	B0801
3sko	SLRELSRVL	B0801
3sko	TPKQKVGEL	B0801
3sko	TLKERRLQV	B0801
3sko	LLQFHGLVL	B0801
3sko	ALNKKFCQL	B0801
3sko	YGRRLIQVM	B0801
5wmr	LLRCRCLTS	B0801
5wmr	LLRCRHLTS	B0801
5wmr	WLHKRGKYI	B0801
5wmr	FMKQMNDAL	B0801
5wmr	YLRLRHALW	B0801
5wmr	VQMARYGRL	B0801
5wmr	GTRFRAMAI	B0801
5wmr	CQLAKTYPV	B0801
5wmr	LPGTRVRAM	B0801
5wmr	GVMNRRPIL	B0801
5wmr	YGGEKFVTL	B0801
5wmr	YQLAKTCPV	B0801
5wmr	FQLAKTCPV	B0801
5wmr	RMFWHLMPF	B0801
5wmr	CGMNRRPIL	B0801
5wmr	YGGEKFTTL	B0801
5wmr	MNRRLILTI	B0801
5wmr	LLRRNSFEV	B0801
5wmr	GTRVRVMAI	B0801
5wmr	DGMNRRPIL	B0801
5wmr	SGMNRRPIL	B0801
5wmr	VTRVRAMAI	B0801
5wmr	FPRELSRVL	B0801
5wmr	TPMVRWAAA	B0801
5wmr	SFAAHLSSL	B0801
5wmr	MGGMNRWPI	B0801
5wmr	TRMVRRAAA	B0801
5wmr	MGGMNRMPI	B0801
5wmr	FLRELSPVL	B0801
5wmr	IMRTYTYEI	B0801
5wmr	SPLARQRLL	B0801
5wmr	CQLAKTCPM	B0801
5wmr	YGGKKFATL	B0801
5wmr	WQLAKTCPV	B0801
5wmr	GTRVRPMAI	B0801
5wmr	LLRCRSLTS	B0801
5wmr	TLQIRGREL	B0801
5wmr	MVRSQRSVM	B0801
5wmr	RPRCLCTAV	B0801
5wmr	SPGTRVRAM	B0801
5wmr	RPYRRGSEI	B0801
5wmr	LAKTRPVQL	B0801
5wmr	FWRVRYMVA	B0801
5wmr	RPRCLHTAV	B0801
5wmr	TVKERCLQV	B0801
5wmr	GPRVRAMAI	B0801
5wmr	IQMVRSQRL	B0801
5wmr	MGRMNRRPI	B0801
5wmr	MVRSQRLGM	B0801
5wmr	TPMVRQAAA	B0801
5wmr	NPIFRFSSL	B0801
5wmr	LLRRNSFEV	B0801
5wmr	MVGMNRRPI	B0801
5wmr	YGGEKFAIL	B0801
5wmr	VGMNRRPIL	B0801
5wmr	CQLAKTWPV	B0801
5wmr	RAKCKFSIL	B0801
5wmr	SLRELSRVL	B0801
5wmr	TPKQKVGEL	B0801
5wmr	TLKERRLQV	B0801
5wmr	LLQFHGLVL	B0801
5wmr	ALNKKFCQL	B0801
5wmr	YGRRLIQVM	B0801
3mrb	GLVDEQQEV	A0201
3mrb	VIMHDSNYV	A0201
3mrb	LLLRLQFPA	A0201
3mrb	YIMSDSNYV	A0201
3mrb	ALMSELEVL	A0201
3mrb	FSGEYIPTV	A0201
3mrb	IMYATNILV	A0201
3mrb	CQLAKTYPV	A0201
3mrb	VIMSDSNYV	A0201
3mrb	YQLAKTCPV	A0201
3mrb	KLFKFMHET	A0201
3mrb	FQLAKTCPV	A0201
3mrb	YQFTFDLLI	A0201
3mrb	YLDDRNTFL	A0201
3mrb	LLVRNSFEV	A0201
3mrb	LLVDLAEEL	A0201
3mrb	RLAAGTPVV	A0201
3mrb	FIVGGYFLI	A0201
3mrb	FLFILVVEA	A0201
3mrb	FLRELSPVL	A0201
3mrb	LLGWNSFEV	A0201
3mrb	ALPQHLIRV	A0201
3mrb	WLFQPFLKV	A0201
3mrb	KLGGGQYGV	A0201
3mrb	ILLWTTSRV	A0201
3mrb	FLLGFLHSG	A0201
3mrb	ALNKMFWQL	A0201
3mrb	GLAPPQHFI	A0201
3mrb	LLGPNSFEV	A0201
3mrb	ALNEMFCQL	A0201
3mrb	FTYVHPFSI	A0201
3mrb	RLDDHLMPV	A0201
3mrb	GMMCIIVLI	A0201
3mrb	KLVFGSVFL	A0201
3mrb	ILCATYMNV	A0201
3mrb	YMCNSSCMV	A0201
3mrb	IMSGSNYVV	A0201
3mrb	ILWRQDIHL	A0201
3mrb	YQGSYGFPL	A0201
3mrb	ILWRQDIGL	A0201
3mrb	ILTIITLEV	A0201
3mrb	CQLAKTWPV	A0201
3mrb	FVQGKDWGV	A0201
3mrb	YIMHDSNYV	A0201
3mrb	YLLHWGKFL	A0201
3mrb	RLFEYLRLT	A0201
3mrb	IIMGYKIMV	A0201
1oga	GLVDEQQEV	A0201
1oga	VIMHDSNYV	A0201
1oga	LLLRLQFPA	A0201
1oga	YIMSDSNYV	A0201
1oga	ALMSELEVL	A0201
1oga	FSGEYIPTV	A0201
1oga	IMYATNILV	A0201
1oga	CQLAKTYPV	A0201
1oga	VIMSDSNYV	A0201
1oga	YQLAKTCPV	A0201
1oga	KLFKFMHET	A0201
1oga	FQLAKTCPV	A0201
1oga	YQFTFDLLI	A0201
1oga	YLDDRNTFL	A0201
1oga	LLVRNSFEV	A0201
1oga	LLVDLAEEL	A0201
1oga	RLAAGTPVV	A0201
1oga	FIVGGYFLI	A0201
1oga	FLFILVVEA	A0201
1oga	FLRELSPVL	A0201
1oga	LLGWNSFEV	A0201
1oga	ALPQHLIRV	A0201
1oga	WLFQPFLKV	A0201
1oga	KLGGGQYGV	A0201
1oga	ILLWTTSRV	A0201
1oga	FLLGFLHSG	A0201
1oga	ALNKMFWQL	A0201
1oga	GLAPPQHFI	A0201
1oga	LLGPNSFEV	A0201
1oga	ALNEMFCQL	A0201
1oga	FTYVHPFSI	A0201
1oga	RLDDHLMPV	A0201
1oga	GMMCIIVLI	A0201
1oga	KLVFGSVFL	A0201
1oga	ILCATYMNV	A0201
1oga	YMCNSSCMV	A0201
1oga	IMSGSNYVV	A0201
1oga	ILWRQDIHL	A0201
1oga	YQGSYGFPL	A0201
1oga	ILWRQDIGL	A0201
1oga	ILTIITLEV	A0201
1oga	CQLAKTWPV	A0201
1oga	FVQGKDWGV	A0201
1oga	YIMHDSNYV	A0201
1oga	YLLHWGKFL	A0201
1oga	RLFEYLRLT	A0201
1oga	IIMGYKIMV	A0201
2xpg	KITDFGRAK	A0301
2xpg	VVGAVGVGK	A0301
2xpg	VVGASGVGK	A0301
2xpg	ATAPSLSGK	A0301
2xpg	VVGARGVGK	A0301
2xpg	TTAPFLSGK	A0301
2xpg	ALHGGWTTK	A0301
2xpg	TTAPPLSGK	A0301
2xpg	RLQFPAHYR	A0301
2xpg	VVGAGRVGK	A0301
2xpg	VVGAVGVGK	A0301
2xpg	VVGASGVGK	A0301
2xpg	RFRAMAIYK	A0301
2xpg	RVRAMAICK	A0301
2xpg	ITAPSLSGK	A0301
2xpg	VVGAGRVGK	A0301
2xpg	VVGAVGVGK	A0301
2xpg	KVYEGVWKK	A0301
2xpg	KILCATYVK	A0301
2xpg	RVHAMAIYK	A0301
2xpg	VVGAGVVGK	A0301
2xpg	VVGASGVGK	A0301
2xpg	RVLAMAIYK	A0301
2xpg	VVGAGSVGK	A0301
2xpg	CVYAGILSY	A0301
2xpg	KTVVNKLFK	A0301
2xpg	RVRAMTIYK	A0301
2xpg	VLYFPALNK	A0301
2xpg	CTYFPALNK	A0301
2xpg	RMFWHLMPF	A0301
2xpg	CTYSPALNR	A0301
2xpg	VLYSPALNR	A0301
2xpg	HMDCLRWLK	A0301
2xpg	VVGAGRVGK	A0301
2xpg	SSYMGGMNR	A0301
2xpg	RVRVMAIYK	A0301
2xpg	RIFREVGEK	A0301
2xpg	TTAPYLSGK	A0301
2xpg	RILKKTEFK	A0301
2xpg	MVRWAAASK	A0301
2xpg	NLLGRNSFK	A0301
2xpg	TTAPCLSGK	A0301
2xpg	KVYAHQMDR	A0301
2xpg	VVYEGVWKK	A0301
2xpg	VVGARGVGK	A0301
2xpg	AMSTLVWTK	A0301
2xpg	SVSFGTVYK	A0301
2xpg	RVRPMAIYK	A0301
2xpg	VVGAGVVGK	A0301
2xpg	RILKATEFK	A0301
2xpg	ILKATEFKK	A0301
2xpg	MIRAMDSLK	A0301
2xpg	RVRAMAINK	A0301
2xpg	QLSQITFHK	A0301
2xpg	TTAPALSGK	A0301
2xpg	KILCATYVK	A0301
2xpg	HSYRVYTVK	A0301
2xpg	ITLPVYTVK	A0301
2xpg	IIVLILTYK	A0301
2xpg	RVPAMAIYK	A0301
2xpg	RVCAMAIYK	A0301
2xpg	ILIKRQQQK	A0301
2xpg	VVGAGVVGK	A0301
2xpg	RVRAMAIHK	A0301
2xpg	MVRQAAASK	A0301
2xpg	YLNSVHFFR	A0301
2xpg	CTYSPAVNK	A0301
2xpg	VLYSPAVNK	A0301
2xpg	RLYRGQALH	A0301
2xpg	RVGAMAIYK	A0301
2xpg	KVAEHVLMR	A0301
2xpg	VLCSPALNK	A0301
2xpg	CMYSPALNK	A0301
2xpg	LMGTPLQNK	A0301
2xpg	LQLFQPFLK	A0301
2xpg	HMDCLRWLK	A0301
2xpg	RLEAFLTPK	A0301
2xpg	VLYSPAFNK	A0301
2xpg	VLYTPALNK	A0301
2xpg	VVGAGSVGK	A0301
2xpg	VVGAGSVGK	A0301
2xpg	RILKGTEFK	A0301
2xpg	CTYSPAFNK	A0301
2xpg	CTYTPALNK	A0301
2xpg	VLYPPALNK	A0301
2xpg	VVGARGVGK	A0301
2xpg	TTAASLSGK	A0301
2xpg	RTGIYHGGK	A0301
2xpg	MIYAYLLHR	A0301
2xpg	LLHWGKFLK	A0301
2xpg	CTYPPALNK	A0301
5w69	VRSVTQHHI	C0602
5w69	CRHLTSGIF	C0602
5w69	VRSVTQCHI	C0602
5w69	NRSPILTII	C0602
5w69	LRLQFPAHY	C0602
5w69	FRMVDVGGL	C0602
5w69	FRMVDVGGL	C0602
5w69	TRFRAMAIY	C0602
5w69	GRNSFEVLV	C0602
5w69	ERWPHRPIL	C0602
5w69	GRNSFEMRV	C0602
5w69	TRVEGNLRV	C0602
5w69	YKIMYATNI	C0602
5w69	YHGGWTTKM	C0602
5w69	KTYPVQLWV	C0602
5w69	NTFRHSMVV	C0602
5w69	FRHSMVVPY	C0602
5w69	FRRSVVVPY	C0602
5w69	YYKETTNLV	C0602
5w69	YKMTTNLVL	C0602
5w69	YYKMTTNLV	C0602
5w69	HHRGWTTKM	C0602
5w69	HRIRVEGNL	C0602
5w69	SRVPHTNVV	C0602
5w69	TRVRAMTIY	C0602
5w69	LYFPALNKM	C0602
5w69	TYFPALNKM	C0602
5w69	YQFTFDLLI	C0602
5w69	AREYHQFTF	C0602
5w69	IRWRDIESI	C0602
5w69	YLDDRNTFL	C0602
5w69	LRWLKRDSY	C0602
5w69	VRNSFEVRV	C0602
5w69	NRRLILTII	C0602
5w69	KFFDETRRL	C0602
5w69	VRDAWGRLL	C0602
5w69	TRVRVMAIY	C0602
5w69	RRNSFEVRV	C0602
5w69	ARHTGINIV	C0602
5w69	NRSPILTII	C0602
5w69	SSFHFPREL	C0602
5w69	RRTVIAAAV	C0602
5w69	LRILKKTEF	C0602
5w69	VRWAAASKL	C0602
5w69	MNRWPILTI	C0602
5w69	GRNSFKVRV	C0602
5w69	NRWPILTII	C0602
5w69	NRMPILTII	C0602
5w69	FRVEGNLRV	C0602
5w69	NRGPILTII	C0602
5w69	QRIGSGSFV	C0602
5w69	HYVYYYSYL	C0602
5w69	MRTYTYEIL	C0602
5w69	GRNSFELRV	C0602
5w69	TRVRPMAIY	C0602
5w69	WRGNLATVI	C0602
5w69	CRSLTSGIF	C0602
5w69	IKHPNLLQL	C0602
5w69	LRILKATEF	C0602
5w69	NRRPILTIF	C0602
5w69	VRSQRSVMV	C0602
5w69	ARHTGITIV	C0602
5w69	ARHTGINIV	C0602
5w69	WRSNLANVI	C0602
5w69	FRHIVVVPY	C0602
5w69	IRAMDSLKI	C0602
5w69	STRDRLSEI	C0602
5w69	NRTPILTII	C0602
5w69	FTYVHPFSI	C0602
5w69	ARHTGIRIV	C0602
5w69	IRIVQQIAI	C0602
5w69	SFYPRNITL	C0602
5w69	DKFWRVRYM	C0602
5w69	WRTVIAAAV	C0602
5w69	HRDLKSNSI	C0602
5w69	YRTVIAAAV	C0602
5w69	LRMVRGTQV	C0602
5w69	TRVPAMAIY	C0602
5w69	YRVGFFLFI	C0602
5w69	RRDERRKWI	C0602
5w69	FRHRVVVPY	C0602
5w69	FRHGVVVPY	C0602
5w69	IRVEVNLRV	C0602
5w69	ARHTGIEIV	C0602
5w69	ARFNDLKFV	C0602
5w69	SRPPVTQRL	C0602
5w69	LYSPAVNKM	C0602
5w69	VRQAAASKL	C0602
5w69	GRNSFEVSV	C0602
5w69	GRMNRRPIL	C0602
5w69	WRQDIHLGV	C0602
5w69	ARLYRGQAL	C0602
5w69	SRVVLPVWL	C0602
5w69	RRNSFEVRV	C0602
5w69	GRPRPVLRL	C0602
5w69	GRKKTTVKM	C0602
5w69	TRVGAMAIY	C0602
5w69	YRRTEEENL	C0602
5w69	NRKPILTII	C0602
5w69	MYSPALNKM	C0602
5w69	WRQDIGLGV	C0602
5w69	VRAKCKFSI	C0602
5w69	RRLCDLQLF	C0602
5w69	LRNSSFHSL	C0602
5w69	FSMMLRSGM	C0602
5w69	LRTAVCHEI	C0602
5w69	ERFEMFPEL	C0602
5w69	LRILKGTEF	C0602
5w69	FRHSVVGPY	C0602
5w69	IRVRAMAIY	C0602
5w69	LRWLKRDSY	C0602
5w69	RRLQVVRSL	C0602
5w69	ARHTGIQIV	C0602
5w69	NRTCLCFLL	C0602
5w69	WRIPQARAL	C0602
5w69	TRLFEYLRL	C0602
5w69	RRLIQVMMM	C0602
5w69	LRLVRGTQV	C0602
5w69	VRSQRPGMV	C0602
5w69	GRNSFELRV	C0602
5w69	NRRPSLTII	C0602
5w69	VRNTFRHSV	C0602
5w6a	VRSVTQHHI	C0602
5w6a	CRHLTSGIF	C0602
5w6a	VRSVTQCHI	C0602
5w6a	NRSPILTII	C0602
5w6a	LRLQFPAHY	C0602
5w6a	FRMVDVGGL	C0602
5w6a	FRMVDVGGL	C0602
5w6a	TRFRAMAIY	C0602
5w6a	GRNSFEVLV	C0602
5w6a	ERWPHRPIL	C0602
5w6a	GRNSFEMRV	C0602
5w6a	TRVEGNLRV	C0602
5w6a	YKIMYATNI	C0602
5w6a	YHGGWTTKM	C0602
5w6a	KTYPVQLWV	C0602
5w6a	NTFRHSMVV	C0602
5w6a	FRHSMVVPY	C0602
5w6a	FRRSVVVPY	C0602
5w6a	YYKETTNLV	C0602
5w6a	YKMTTNLVL	C0602
5w6a	YYKMTTNLV	C0602
5w6a	HHRGWTTKM	C0602
5w6a	HRIRVEGNL	C0602
5w6a	SRVPHTNVV	C0602
5w6a	TRVRAMTIY	C0602
5w6a	LYFPALNKM	C0602
5w6a	TYFPALNKM	C0602
5w6a	YQFTFDLLI	C0602
5w6a	AREYHQFTF	C0602
5w6a	IRWRDIESI	C0602
5w6a	YLDDRNTFL	C0602
5w6a	LRWLKRDSY	C0602
5w6a	VRNSFEVRV	C0602
5w6a	NRRLILTII	C0602
5w6a	KFFDETRRL	C0602
5w6a	VRDAWGRLL	C0602
5w6a	TRVRVMAIY	C0602
5w6a	RRNSFEVRV	C0602
5w6a	ARHTGINIV	C0602
5w6a	NRSPILTII	C0602
5w6a	SSFHFPREL	C0602
5w6a	RRTVIAAAV	C0602
5w6a	LRILKKTEF	C0602
5w6a	VRWAAASKL	C0602
5w6a	MNRWPILTI	C0602
5w6a	GRNSFKVRV	C0602
5w6a	NRWPILTII	C0602
5w6a	NRMPILTII	C0602
5w6a	FRVEGNLRV	C0602
5w6a	NRGPILTII	C0602
5w6a	QRIGSGSFV	C0602
5w6a	HYVYYYSYL	C0602
5w6a	MRTYTYEIL	C0602
5w6a	GRNSFELRV	C0602
5w6a	TRVRPMAIY	C0602
5w6a	WRGNLATVI	C0602
5w6a	CRSLTSGIF	C0602
5w6a	IKHPNLLQL	C0602
5w6a	LRILKATEF	C0602
5w6a	NRRPILTIF	C0602
5w6a	VRSQRSVMV	C0602
5w6a	ARHTGITIV	C0602
5w6a	ARHTGINIV	C0602
5w6a	WRSNLANVI	C0602
5w6a	FRHIVVVPY	C0602
5w6a	IRAMDSLKI	C0602
5w6a	STRDRLSEI	C0602
5w6a	NRTPILTII	C0602
5w6a	FTYVHPFSI	C0602
5w6a	ARHTGIRIV	C0602
5w6a	IRIVQQIAI	C0602
5w6a	SFYPRNITL	C0602
5w6a	DKFWRVRYM	C0602
5w6a	WRTVIAAAV	C0602
5w6a	HRDLKSNSI	C0602
5w6a	YRTVIAAAV	C0602
5w6a	LRMVRGTQV	C0602
5w6a	TRVPAMAIY	C0602
5w6a	YRVGFFLFI	C0602
5w6a	RRDERRKWI	C0602
5w6a	FRHRVVVPY	C0602
5w6a	FRHGVVVPY	C0602
5w6a	IRVEVNLRV	C0602
5w6a	ARHTGIEIV	C0602
5w6a	ARFNDLKFV	C0602
5w6a	SRPPVTQRL	C0602
5w6a	LYSPAVNKM	C0602
5w6a	VRQAAASKL	C0602
5w6a	GRNSFEVSV	C0602
5w6a	GRMNRRPIL	C0602
5w6a	WRQDIHLGV	C0602
5w6a	ARLYRGQAL	C0602
5w6a	SRVVLPVWL	C0602
5w6a	RRNSFEVRV	C0602
5w6a	GRPRPVLRL	C0602
5w6a	GRKKTTVKM	C0602
5w6a	TRVGAMAIY	C0602
5w6a	YRRTEEENL	C0602
5w6a	NRKPILTII	C0602
5w6a	MYSPALNKM	C0602
5w6a	WRQDIGLGV	C0602
5w6a	VRAKCKFSI	C0602
5w6a	RRLCDLQLF	C0602
5w6a	LRNSSFHSL	C0602
5w6a	FSMMLRSGM	C0602
5w6a	LRTAVCHEI	C0602
5w6a	ERFEMFPEL	C0602
5w6a	LRILKGTEF	C0602
5w6a	FRHSVVGPY	C0602
5w6a	IRVRAMAIY	C0602
5w6a	LRWLKRDSY	C0602
5w6a	RRLQVVRSL	C0602
5w6a	ARHTGIQIV	C0602
5w6a	NRTCLCFLL	C0602
5w6a	WRIPQARAL	C0602
5w6a	TRLFEYLRL	C0602
5w6a	RRLIQVMMM	C0602
5w6a	LRLVRGTQV	C0602
5w6a	VRSQRPGMV	C0602
5w6a	GRNSFELRV	C0602
5w6a	NRRPSLTII	C0602
5w6a	VRNTFRHSV	C0602
5eo1	SPILTIITL	B0702
5eo1	LPGTRVRAM	B0702
5eo1	TPPPGTRVL	B0702
5eo1	APPQHRIRV	B0702
5eo1	SPALNKMFF	B0702
5eo1	IPSGATTTA	B0702
5eo1	SPILTIITL	B0702
5eo1	FPRELSRVL	B0702
5eo1	TPMVRWAAA	B0702
5eo1	MPILTIITL	B0702
5eo1	SPVLHTNVV	B0702
5eo1	VPHGLKDLL	B0702
5eo1	SPLARQRLL	B0702
5eo1	RPMAIYKQL	B0702
5eo1	RPILTIFTL	B0702
5eo1	MVRSQRSVM	B0702
5eo1	RPRCLCTAV	B0702
5eo1	RAMAINKQL	B0702
5eo1	SPGTRVRAM	B0702
5eo1	RPYRRGSEI	B0702
5eo1	TPILTIITL	B0702
5eo1	YPRNITLTW	B0702
5eo1	VPKAMRDIF	B0702
5eo1	RPRCLHTAV	B0702
5eo1	APPQHLIPV	B0702
5eo1	RAMAIHKQL	B0702
5eo1	NPRPILTII	B0702
5eo1	GPRVRAMAI	B0702
5eo1	RARCVGPSA	B0702
5eo1	MVRSQRLGM	B0702
5eo1	LPKTCPVQL	B0702
5eo1	TPMVRQAAA	B0702
5eo1	NPIFRFSSL	B0702
5eo1	FPGKMAMGL	B0702
5eo1	KPILTIITL	B0702
5eo1	SPFPGKMAM	B0702
5eo1	LPSQQDMQL	B0702
5eo1	RPRPVLRLV	B0702
5eo1	RAKCKFSIL	B0702
5eo1	MLRSGMPEL	B0702
5eo1	SLRELSRVL	B0702
5eo1	TPKQKVGEL	B0702
5eo1	SPNGTILNI	B0702
5eo1	NPRLPVKWM	B0702
5eo1	RPSLTIITL	B0702
5eo1	MVRSQRPGM	B0702
5eo1	APNSYGRRL	B0702
5eo1	RPGMVQTEA	B0702
4u1h	SPILTIITL	B0702
4u1h	LPGTRVRAM	B0702
4u1h	TPPPGTRVL	B0702
4u1h	APPQHRIRV	B0702
4u1h	SPALNKMFF	B0702
4u1h	IPSGATTTA	B0702
4u1h	SPILTIITL	B0702
4u1h	FPRELSRVL	B0702
4u1h	TPMVRWAAA	B0702
4u1h	MPILTIITL	B0702
4u1h	SPVLHTNVV	B0702
4u1h	VPHGLKDLL	B0702
4u1h	SPLARQRLL	B0702
4u1h	RPMAIYKQL	B0702
4u1h	RPILTIFTL	B0702
4u1h	MVRSQRSVM	B0702
4u1h	RPRCLCTAV	B0702
4u1h	RAMAINKQL	B0702
4u1h	SPGTRVRAM	B0702
4u1h	RPYRRGSEI	B0702
4u1h	TPILTIITL	B0702
4u1h	YPRNITLTW	B0702
4u1h	VPKAMRDIF	B0702
4u1h	RPRCLHTAV	B0702
4u1h	APPQHLIPV	B0702
4u1h	RAMAIHKQL	B0702
4u1h	NPRPILTII	B0702
4u1h	GPRVRAMAI	B0702
4u1h	RARCVGPSA	B0702
4u1h	MVRSQRLGM	B0702
4u1h	LPKTCPVQL	B0702
4u1h	TPMVRQAAA	B0702
4u1h	NPIFRFSSL	B0702
4u1h	FPGKMAMGL	B0702
4u1h	KPILTIITL	B0702
4u1h	SPFPGKMAM	B0702
4u1h	LPSQQDMQL	B0702
4u1h	RPRPVLRLV	B0702
4u1h	RAKCKFSIL	B0702
4u1h	MLRSGMPEL	B0702
4u1h	SLRELSRVL	B0702
4u1h	TPKQKVGEL	B0702
4u1h	SPNGTILNI	B0702
4u1h	NPRLPVKWM	B0702
4u1h	RPSLTIITL	B0702
4u1h	MVRSQRPGM	B0702
4u1h	APNSYGRRL	B0702
4u1h	RPGMVQTEA	B0702
5eo0	SPILTIITL	B0702
5eo0	LPGTRVRAM	B0702
5eo0	TPPPGTRVL	B0702
5eo0	APPQHRIRV	B0702
5eo0	SPALNKMFF	B0702
5eo0	IPSGATTTA	B0702
5eo0	SPILTIITL	B0702
5eo0	FPRELSRVL	B0702
5eo0	TPMVRWAAA	B0702
5eo0	MPILTIITL	B0702
5eo0	SPVLHTNVV	B0702
5eo0	VPHGLKDLL	B0702
5eo0	SPLARQRLL	B0702
5eo0	RPMAIYKQL	B0702
5eo0	RPILTIFTL	B0702
5eo0	MVRSQRSVM	B0702
5eo0	RPRCLCTAV	B0702
5eo0	RAMAINKQL	B0702
5eo0	SPGTRVRAM	B0702
5eo0	RPYRRGSEI	B0702
5eo0	TPILTIITL	B0702
5eo0	YPRNITLTW	B0702
5eo0	VPKAMRDIF	B0702
5eo0	RPRCLHTAV	B0702
5eo0	APPQHLIPV	B0702
5eo0	RAMAIHKQL	B0702
5eo0	NPRPILTII	B0702
5eo0	GPRVRAMAI	B0702
5eo0	RARCVGPSA	B0702
5eo0	MVRSQRLGM	B0702
5eo0	LPKTCPVQL	B0702
5eo0	TPMVRQAAA	B0702
5eo0	NPIFRFSSL	B0702
5eo0	FPGKMAMGL	B0702
5eo0	KPILTIITL	B0702
5eo0	SPFPGKMAM	B0702
5eo0	LPSQQDMQL	B0702
5eo0	RPRPVLRLV	B0702
5eo0	RAKCKFSIL	B0702
5eo0	MLRSGMPEL	B0702
5eo0	SLRELSRVL	B0702
5eo0	TPKQKVGEL	B0702
5eo0	SPNGTILNI	B0702
5eo0	NPRLPVKWM	B0702
5eo0	RPSLTIITL	B0702
5eo0	MVRSQRPGM	B0702
5eo0	APNSYGRRL	B0702
5eo0	RPGMVQTEA	B0702
3lko	SPILTIITL	B3501
3lko	YIIIEFMTY	B3501
3lko	YIDPTQPPY	B3501
3lko	EADEACSVY	B3501
3lko	MSELEVLSY	B3501
3lko	VAAVCCVQY	B3501
3lko	MATQISSAT	B3501
3lko	FMKQMNDAY	B3501
3lko	TALNVKQAF	B3501
3lko	YIITELMTY	B3501
3lko	SPALNKMFY	B3501
3lko	EADEAGCVY	B3501
3lko	SPALNKMFF	B3501
3lko	LPENNVLYF	B3501
3lko	RMFWHLMPF	B3501
3lko	FLHSVVVPY	B3501
3lko	IPSGATTTA	B3501
3lko	IPSQRCYVY	B3501
3lko	FQHSVVVPY	B3501
3lko	SPILTIITL	B3501
3lko	FPRELSRVL	B3501
3lko	SGATTTAPY	B3501
3lko	NTVDYYDLY	B3501
3lko	WPILTIITL	B3501
3lko	MPILTIITL	B3501
3lko	YLPDNTHPF	B3501
3lko	IPSQRHYVY	B3501
3lko	IAIYRIGVF	B3501
3lko	ILTIITLEY	B3501
3lko	TPVRAMAIY	B3501
3lko	HAVSVTNPY	B3501
3lko	TPILTIITL	B3501
3lko	YPRNITLTW	B3501
3lko	MANGSLLNY	B3501
3lko	GPTLVIIEY	B3501
3lko	CPHSEGDDY	B3501
3lko	QIIKGNMYY	B3501
3lko	LPVLASRAY	B3501
3lko	LVFGSVFLF	B3501
3lko	VAAVGCVQY	B3501
3lko	LAALVQYYM	B3501
3lko	VMAGLGSPY	B3501
3lko	LPHQQDMDL	B3501
3lko	SPFPGKMAM	B3501
3lko	LPSQQDMQL	B3501
3lko	FPLGFLHSG	B3501
3lko	CPIVTVHGY	B3501
3lko	TAKSVTCMY	B3501
3lko	LAQLVQYYM	B3501
3lko	MANGSLLNY	B3501
3lko	LAVLVQYYM	B3501
3lko	HGQQMNFPY	B3501
3lko	FVYPLDFAH	B3501
3lkp	SPILTIITL	B3501
3lkp	YIIIEFMTY	B3501
3lkp	YIDPTQPPY	B3501
3lkp	EADEACSVY	B3501
3lkp	MSELEVLSY	B3501
3lkp	VAAVCCVQY	B3501
3lkp	MATQISSAT	B3501
3lkp	FMKQMNDAY	B3501
3lkp	TALNVKQAF	B3501
3lkp	YIITELMTY	B3501
3lkp	SPALNKMFY	B3501
3lkp	EADEAGCVY	B3501
3lkp	SPALNKMFF	B3501
3lkp	LPENNVLYF	B3501
3lkp	RMFWHLMPF	B3501
3lkp	FLHSVVVPY	B3501
3lkp	IPSGATTTA	B3501
3lkp	IPSQRCYVY	B3501
3lkp	FQHSVVVPY	B3501
3lkp	SPILTIITL	B3501
3lkp	FPRELSRVL	B3501
3lkp	SGATTTAPY	B3501
3lkp	NTVDYYDLY	B3501
3lkp	WPILTIITL	B3501
3lkp	MPILTIITL	B3501
3lkp	YLPDNTHPF	B3501
3lkp	IPSQRHYVY	B3501
3lkp	IAIYRIGVF	B3501
3lkp	ILTIITLEY	B3501
3lkp	TPVRAMAIY	B3501
3lkp	HAVSVTNPY	B3501
3lkp	TPILTIITL	B3501
3lkp	YPRNITLTW	B3501
3lkp	MANGSLLNY	B3501
3lkp	GPTLVIIEY	B3501
3lkp	CPHSEGDDY	B3501
3lkp	QIIKGNMYY	B3501
3lkp	LPVLASRAY	B3501
3lkp	LVFGSVFLF	B3501
3lkp	VAAVGCVQY	B3501
3lkp	LAALVQYYM	B3501
3lkp	VMAGLGSPY	B3501
3lkp	LPHQQDMDL	B3501
3lkp	SPFPGKMAM	B3501
3lkp	LPSQQDMQL	B3501
3lkp	FPLGFLHSG	B3501
3lkp	CPIVTVHGY	B3501
3lkp	TAKSVTCMY	B3501
3lkp	LAQLVQYYM	B3501
3lkp	MANGSLLNY	B3501
3lkp	LAVLVQYYM	B3501
3lkp	HGQQMNFPY	B3501
3lkp	FVYPLDFAH	B3501
5brz	YTDVSNMSH	A0101
5brz	YTDVSNMSC	A0101
5brz	YIDPTQPPY	A0101
5brz	ASGAFGTVY	A0101
5brz	EADEACSVY	A0101
5brz	GTGVMICAY	A0101
5brz	QTGVMICAY	A0101
5brz	MSELEVLSY	A0101
5brz	SSGAFGTVY	A0101
5brz	TTNAFSGEY	A0101
5brz	ICDFGLARY	A0101
5brz	TTIHYNYMY	A0101
5brz	CSGAFGTVY	A0101
5brz	EADEAGCVY	A0101
5brz	YLDDRNTFL	A0101
5brz	NTGYYYDLY	A0101
5brz	ITDFGHSEI	A0101
5brz	NTVDYYDLY	A0101
5brz	CSDSDGLAL	A0101
5brz	YTDVSNMSS	A0101
5brz	FLGNAILDY	A0101
5brz	NSSYIVGFY	A0101
5brz	ILTIITLEY	A0101
5brz	AMDSLKIPY	A0101
5brz	MANGSLLNY	A0101
5brz	GSESFGTVY	A0101
5brz	LTGVMICAY	A0101
5brz	TLAALVQYY	A0101
5brz	ETDQIMMIF	A0101
5brz	ILAELVQYY	A0101
5brz	VSGSFGTVY	A0101
5brz	ESGSFGTVY	A0101
5brz	NSLYIVGFY	A0101
5brz	MANGSLLNY	A0101
5brz	RTGVMIYAY	A0101
3bo8	YTDVSNMSH	A0101
3bo8	YTDVSNMSC	A0101
3bo8	YIDPTQPPY	A0101
3bo8	ASGAFGTVY	A0101
3bo8	EADEACSVY	A0101
3bo8	GTGVMICAY	A0101
3bo8	QTGVMICAY	A0101
3bo8	MSELEVLSY	A0101
3bo8	SSGAFGTVY	A0101
3bo8	TTNAFSGEY	A0101
3bo8	ICDFGLARY	A0101
3bo8	TTIHYNYMY	A0101
3bo8	CSGAFGTVY	A0101
3bo8	EADEAGCVY	A0101
3bo8	YLDDRNTFL	A0101
3bo8	NTGYYYDLY	A0101
3bo8	ITDFGHSEI	A0101
3bo8	NTVDYYDLY	A0101
3bo8	CSDSDGLAL	A0101
3bo8	YTDVSNMSS	A0101
3bo8	FLGNAILDY	A0101
3bo8	NSSYIVGFY	A0101
3bo8	ILTIITLEY	A0101
3bo8	AMDSLKIPY	A0101
3bo8	MANGSLLNY	A0101
3bo8	GSESFGTVY	A0101
3bo8	LTGVMICAY	A0101
3bo8	TLAALVQYY	A0101
3bo8	ETDQIMMIF	A0101
3bo8	ILAELVQYY	A0101
3bo8	VSGSFGTVY	A0101
3bo8	ESGSFGTVY	A0101
3bo8	NSLYIVGFY	A0101
3bo8	MANGSLLNY	A0101
3bo8	RTGVMIYAY	A0101
1w72	YTDVSNMSH	A0101
1w72	YTDVSNMSC	A0101
1w72	YIDPTQPPY	A0101
1w72	ASGAFGTVY	A0101
1w72	EADEACSVY	A0101
1w72	GTGVMICAY	A0101
1w72	QTGVMICAY	A0101
1w72	MSELEVLSY	A0101
1w72	SSGAFGTVY	A0101
1w72	TTNAFSGEY	A0101
1w72	ICDFGLARY	A0101
1w72	TTIHYNYMY	A0101
1w72	CSGAFGTVY	A0101
1w72	EADEAGCVY	A0101
1w72	YLDDRNTFL	A0101
1w72	NTGYYYDLY	A0101
1w72	ITDFGHSEI	A0101
1w72	NTVDYYDLY	A0101
1w72	CSDSDGLAL	A0101
1w72	YTDVSNMSS	A0101
1w72	FLGNAILDY	A0101
1w72	NSSYIVGFY	A0101
1w72	ILTIITLEY	A0101
1w72	AMDSLKIPY	A0101
1w72	MANGSLLNY	A0101
1w72	GSESFGTVY	A0101
1w72	LTGVMICAY	A0101
1w72	TLAALVQYY	A0101
1w72	ETDQIMMIF	A0101
1w72	ILAELVQYY	A0101
1w72	VSGSFGTVY	A0101
1w72	ESGSFGTVY	A0101
1w72	NSLYIVGFY	A0101
1w72	MANGSLLNY	A0101
1w72	RTGVMIYAY	A0101
4nqx	YTDVSNMSH	A0101
4nqx	YTDVSNMSC	A0101
4nqx	YIDPTQPPY	A0101
4nqx	ASGAFGTVY	A0101
4nqx	EADEACSVY	A0101
4nqx	GTGVMICAY	A0101
4nqx	QTGVMICAY	A0101
4nqx	MSELEVLSY	A0101
4nqx	SSGAFGTVY	A0101
4nqx	TTNAFSGEY	A0101
4nqx	ICDFGLARY	A0101
4nqx	TTIHYNYMY	A0101
4nqx	CSGAFGTVY	A0101
4nqx	EADEAGCVY	A0101
4nqx	YLDDRNTFL	A0101
4nqx	NTGYYYDLY	A0101
4nqx	ITDFGHSEI	A0101
4nqx	NTVDYYDLY	A0101
4nqx	CSDSDGLAL	A0101
4nqx	YTDVSNMSS	A0101
4nqx	FLGNAILDY	A0101
4nqx	NSSYIVGFY	A0101
4nqx	ILTIITLEY	A0101
4nqx	AMDSLKIPY	A0101
4nqx	MANGSLLNY	A0101
4nqx	GSESFGTVY	A0101
4nqx	LTGVMICAY	A0101
4nqx	TLAALVQYY	A0101
4nqx	ETDQIMMIF	A0101
4nqx	ILAELVQYY	A0101
4nqx	VSGSFGTVY	A0101
4nqx	ESGSFGTVY	A0101
4nqx	NSLYIVGFY	A0101
4nqx	MANGSLLNY	A0101
4nqx	RTGVMIYAY	A0101
3i6l	KWTAIESLF	A2402
3i6l	NYWTLDPAW	A2402
3i6l	RWQFPAHYL	A2402
3i6l	SYLDSGIHF	A2402
3i6l	HYNYMCNSF	A2402
3i6l	NYMCNSSFM	A2402
3i6l	YYKETTNLV	A2402
3i6l	YYKMTTNLV	A2402
3i6l	HWQQQSYLV	A2402
3i6l	YFPALNKMF	A2402
3i6l	RMFWHLMPF	A2402
3i6l	LYQFTFDLL	A2402
3i6l	LYGLLLEML	A2402
3i6l	EYHQFTFDL	A2402
3i6l	RWLKRDSYL	A2402
3i6l	NYLSTDVGF	A2402
3i6l	CYVYYYSYL	A2402
3i6l	TTIHYNYMF	A2402
3i6l	YLPDNTHPF	A2402
3i6l	TYTYEILLW	A2402
3i6l	TYQGSYGFL	A2402
3i6l	HYVYYYSYL	A2402
3i6l	IYRIGVFLI	A2402
3i6l	SYLEDVRLI	A2402
3i6l	QYQLSQITF	A2402
3i6l	TYVHPFSIL	A2402
3i6l	VVLPVWHNF	A2402
3i6l	EYMANGSLL	A2402
3i6l	NYMCNSYCM	A2402
3i6l	SYRVGFFLF	A2402
3i6l	LVFGSVFLF	A2402
3i6l	SYLNSVHFF	A2402
3i6l	KYSSGFCNI	A2402
3i6l	SYGFPLGFL	A2402
3i6l	RYAWGRLPV	A2402
3i6l	SYMCNSSCM	A2402
3i6l	MYSPALNKM	A2402
3i6l	KYCQYVFDL	A2402
3i6l	TYSPAFNKM	A2402
3i6l	SYGFCLGFL	A2402
3i6l	RWLKRDSYL	A2402
3i6l	LYSPAFNKM	A2402
3i6l	EYMANGSLL	A2402
3i6l	EYLDVRNTF	A2402
3i6l	AYLLHWGKF	A2402
2bck	KWTAIESLF	A2402
2bck	NYWTLDPAW	A2402
2bck	RWQFPAHYL	A2402
2bck	SYLDSGIHF	A2402
2bck	HYNYMCNSF	A2402
2bck	NYMCNSSFM	A2402
2bck	YYKETTNLV	A2402
2bck	YYKMTTNLV	A2402
2bck	HWQQQSYLV	A2402
2bck	YFPALNKMF	A2402
2bck	RMFWHLMPF	A2402
2bck	LYQFTFDLL	A2402
2bck	LYGLLLEML	A2402
2bck	EYHQFTFDL	A2402
2bck	RWLKRDSYL	A2402
2bck	NYLSTDVGF	A2402
2bck	CYVYYYSYL	A2402
2bck	TTIHYNYMF	A2402
2bck	YLPDNTHPF	A2402
2bck	TYTYEILLW	A2402
2bck	TYQGSYGFL	A2402
2bck	HYVYYYSYL	A2402
2bck	IYRIGVFLI	A2402
2bck	SYLEDVRLI	A2402
2bck	QYQLSQITF	A2402
2bck	TYVHPFSIL	A2402
2bck	VVLPVWHNF	A2402
2bck	EYMANGSLL	A2402
2bck	NYMCNSYCM	A2402
2bck	SYRVGFFLF	A2402
2bck	LVFGSVFLF	A2402
2bck	SYLNSVHFF	A2402
2bck	KYSSGFCNI	A2402
2bck	SYGFPLGFL	A2402
2bck	RYAWGRLPV	A2402
2bck	SYMCNSSCM	A2402
2bck	MYSPALNKM	A2402
2bck	KYCQYVFDL	A2402
2bck	TYSPAFNKM	A2402
2bck	SYGFCLGFL	A2402
2bck	RWLKRDSYL	A2402
2bck	LYSPAFNKM	A2402
2bck	EYMANGSLL	A2402
2bck	EYLDVRNTF	A2402
2bck	AYLLHWGKF	A2402
3l3d	QEVRTISAL	B4402
3l3d	TEKEKDFLW	B4402
3l3d	SELEVLSYL	B4402
3l3d	GEGQYGEVY	B4402
3l3d	MEALIISKL	B4402
3l3d	KEEHRPLAW	B4402
3l3d	TEYLEKKNF	B4402
3l3d	KETTNLVLW	B4402
3l3d	TEREKDFLW	B4402
3l3d	QERMFWHLM	B4402
3l3d	REIMSDSNY	B4402
3l3d	QEAEREKFF	B4402
3l3d	GEKNSYIAY	B4402
3l3d	REIDFAIGM	B4402
3l3d	MEYLGKKNF	B4402
3l3d	QEEDEEYSW	B4402
3l3d	MEALIISKL	B4402
3l3d	MEIVGKKDI	B4402
3l3d	FETVYKGKW	B4402
3l3d	TEEEKDFLW	B4402
3l3d	VEVNLRVEY	B4402
3l3d	TEQKKDFLW	B4402
3l3d	KELTGLSHW	B4402
3l3d	SEVRAKCKF	B4402
3l3d	EENILNREI	B4402
3l3d	CDLQLFQPF	B4402
3l3d	GEGNLRVEY	B4402
3l3d	MEYLEKKNI	B4402
3kpm	QEVRTISAL	B4402
3kpm	TEKEKDFLW	B4402
3kpm	SELEVLSYL	B4402
3kpm	GEGQYGEVY	B4402
3kpm	MEALIISKL	B4402
3kpm	KEEHRPLAW	B4402
3kpm	TEYLEKKNF	B4402
3kpm	KETTNLVLW	B4402
3kpm	TEREKDFLW	B4402
3kpm	QERMFWHLM	B4402
3kpm	REIMSDSNY	B4402
3kpm	QEAEREKFF	B4402
3kpm	GEKNSYIAY	B4402
3kpm	REIDFAIGM	B4402
3kpm	MEYLGKKNF	B4402
3kpm	QEEDEEYSW	B4402
3kpm	MEALIISKL	B4402
3kpm	MEIVGKKDI	B4402
3kpm	FETVYKGKW	B4402
3kpm	TEEEKDFLW	B4402
3kpm	VEVNLRVEY	B4402
3kpm	TEQKKDFLW	B4402
3kpm	KELTGLSHW	B4402
3kpm	SEVRAKCKF	B4402
3kpm	EENILNREI	B4402
3kpm	CDLQLFQPF	B4402
3kpm	GEGNLRVEY	B4402
3kpm	MEYLEKKNI	B4402
3l3i	QEVRTISAL	B4402
3l3i	TEKEKDFLW	B4402
3l3i	SELEVLSYL	B4402
3l3i	GEGQYGEVY	B4402
3l3i	MEALIISKL	B4402
3l3i	KEEHRPLAW	B4402
3l3i	TEYLEKKNF	B4402
3l3i	KETTNLVLW	B4402
3l3i	TEREKDFLW	B4402
3l3i	QERMFWHLM	B4402
3l3i	REIMSDSNY	B4402
3l3i	QEAEREKFF	B4402
3l3i	GEKNSYIAY	B4402
3l3i	REIDFAIGM	B4402
3l3i	MEYLGKKNF	B4402
3l3i	QEEDEEYSW	B4402
3l3i	MEALIISKL	B4402
3l3i	MEIVGKKDI	B4402
3l3i	FETVYKGKW	B4402
3l3i	TEEEKDFLW	B4402
3l3i	VEVNLRVEY	B4402
3l3i	TEQKKDFLW	B4402
3l3i	KELTGLSHW	B4402
3l3i	SEVRAKCKF	B4402
3l3i	EENILNREI	B4402
3l3i	CDLQLFQPF	B4402
3l3i	GEGNLRVEY	B4402
3l3i	MEYLEKKNI	B4402
C0102-H1	ITDFGRAKL	C0102
C0102-H1	RIPVKWTAI	C0102
C0102-H1	FMKQMNDAL	C0102
C0102-H1	YIMSDSNYV	C0102
C0102-H1	STPPPGTRF	C0102
C0102-H1	FSGEYIPTV	C0102
C0102-H1	KIMYATNIL	C0102
C0102-H1	ILTPEGSEL	C0102
C0102-H1	NTFRHSMVV	C0102
C0102-H1	TPPPGTRVL	C0102
C0102-H1	YGGEKFVTL	C0102
C0102-H1	RVPHTNVVF	C0102
C0102-H1	RAMTIYKQL	C0102
C0102-H1	RMFWHLMPF	C0102
C0102-H1	YSPALNRMF	C0102
C0102-H1	VVPLYGLLL	C0102
C0102-H1	YLDDRNTFL	C0102
C0102-H1	KTYTQSSHL	C0102
C0102-H1	YGGEKFTTL	C0102
C0102-H1	STDVGFCTL	C0102
C0102-H1	ITDFGHSEI	C0102
C0102-H1	RLAAGTPVV	C0102
C0102-H1	VLAPIGLVF	C0102
C0102-H1	SGMNRRPIL	C0102
C0102-H1	YSPALNNMF	C0102
C0102-H1	SSFHFPREL	C0102
C0102-H1	VVPLSDLLL	C0102
C0102-H1	SFAALHSSL	C0102
C0102-H1	SFAAHLSSL	C0102
C0102-H1	RSVSPITEM	C0102
C0102-H1	VVMGENNTL	C0102
C0102-H1	FLRELSPVL	C0102
C0102-H1	CSDSDGLAL	C0102
C0102-H1	YTARAGAKF	C0102
C0102-H1	YLPDNTHPF	C0102
C0102-H1	RTYTYEILL	C0102
C0102-H1	MSPLARQRL	C0102
C0102-H1	LVWTKATLL	C0102
C0102-H1	YSPALNNMF	C0102
C0102-H1	IGDFGLATM	C0102
C0102-H1	YGGKKFATL	C0102
C0102-H1	STPPPGTPV	C0102
C0102-H1	RAMAINKQL	C0102
C0102-H1	RPYRRGSEI	C0102
C0102-H1	YVAKGNARL	C0102
C0102-H1	IGDFGRATV	C0102
C0102-H1	FTYVHPFSI	C0102
C0102-H1	YSPALNKML	C0102
C0102-H1	SFYPRNITL	C0102
C0102-H1	IGDFGLATL	C0102
C0102-H1	RLDDHLMPV	C0102
C0102-H1	AMRDIFESL	C0102
C0102-H1	TLPLPNLRM	C0102
C0102-H1	YFGGPDSTL	C0102
C0102-H1	RAMAIHKQL	C0102
C0102-H1	YSPAVNKMF	C0102
C0102-H1	SSTPRTAEL	C0102
C0102-H1	RAMAIYEQL	C0102
C0102-H1	ISYLNSVHF	C0102
C0102-H1	YGGEKFAIL	C0102
C0102-H1	VGMNRRPIL	C0102
C0102-H1	SPFPGKMAM	C0102
C0102-H1	YSPALNQMF	C0102
C0102-H1	VAPRRLLLM	C0102
C0102-H1	RAKCKFSIL	C0102
C0102-H1	AIYKQSQPM	C0102
C0102-H1	AAEFPGSEL	C0102
C0102-H1	VVPLNDLLL	C0102
C0102-H1	SSFHSLREL	C0102
C0102-H1	MLRSGMPEL	C0102
C0102-H1	MFPELNEAL	C0102
C0102-H1	YVVKGNPRL	C0102
C0102-H1	YSPAFNKMF	C0102
C0102-H1	YIMHDSNYV	C0102
C0102-H1	STDVGYCTL	C0102
C0102-H1	LLQFHGLVL	C0102
C0102-H1	VAAGRARCL	C0102
C0102-H1	TLPLPNLRL	C0102
C0102-H1	RPSLTIITL	C0102
C0102-H1	RIPQARALL	C0102
C0102-H1	KIMVATNIL	C0102
C0303-H1	GATATAPSL	C0303
C0303-H1	FMKQMNDAL	C0303
C0303-H1	GATTTAPPL	C0303
C0303-H1	YIMSDSNYV	C0303
C0303-H1	QSFNNQPAV	C0303
C0303-H1	MAIVDNPHV	C0303
C0303-H1	LASGAFGTV	C0303
C0303-H1	RAMAICKQL	C0303
C0303-H1	KIMYATNIL	C0303
C0303-H1	HAMAIYKQL	C0303
C0303-H1	QAFNNQPAV	C0303
C0303-H1	LAKTYPVQL	C0303
C0303-H1	LAMAIYKQL	C0303
C0303-H1	YKMTTNLVL	C0303
C0303-H1	MTTNGRLPV	C0303
C0303-H1	RAMTIYKQL	C0303
C0303-H1	FQLAKTCPV	C0303
C0303-H1	RMFWHLMPF	C0303
C0303-H1	LAAGTPVVV	C0303
C0303-H1	VLAPIGLVF	C0303
C0303-H1	NTFQHSVVV	C0303
C0303-H1	SSFHFPREL	C0303
C0303-H1	RSVSPITEM	C0303
C0303-H1	MSAPATGGV	C0303
C0303-H1	MPILTIITL	C0303
C0303-H1	HAGGLPVPL	C0303
C0303-H1	VVMGENNTL	C0303
C0303-H1	FLRELSPVL	C0303
C0303-H1	YTARAGAKF	C0303
C0303-H1	YLPDNTHPF	C0303
C0303-H1	HMFDVGGQL	C0303
C0303-H1	IAIYRIGVF	C0303
C0303-H1	CANEPSHAV	C0303
C0303-H1	RAMAINKQL	C0303
C0303-H1	GATTTAPAL	C0303
C0303-H1	YVAKGNARL	C0303
C0303-H1	FTYVHPFSI	C0303
C0303-H1	CAMAIYKQL	C0303
C0303-H1	RAMAIHKQL	C0303
C0303-H1	SSTPRTAEL	C0303
C0303-H1	RAMAIYEQL	C0303
C0303-H1	LAALVQYYM	C0303
C0303-H1	ISYLNSVHF	C0303
C0303-H1	SAVLGLLNL	C0303
C0303-H1	LVLGLNAVL	C0303
C0303-H1	KASPFPGKM	C0303
C0303-H1	LAKTWPVQL	C0303
C0303-H1	AAEFPGSEL	C0303
C0303-H1	SSFHSLREL	C0303
C0303-H1	FSMMLRSGM	C0303
C0303-H1	YVVKGNPRL	C0303
C0303-H1	YIMHDSNYV	C0303
C0303-H1	GATTTAASL	C0303
C0303-H1	GAITTAPSL	C0303
1e27	SPNGTIQNI	B5101
1e27	SPILTIITL	B5101
1e27	MAIVDNPHV	B5101
1e27	LASGAFGTV	B5101
1e27	EALMSELEV	B5101
1e27	QAFNNQPAV	B5101
1e27	NTFRHSMVV	B5101
1e27	LAMAIYKQL	B5101
1e27	NTFLHSVVV	B5101
1e27	LAAGTPVVV	B5101
1e27	NTFQHSVVV	B5101
1e27	APIGLVFIV	B5101
1e27	SPILTIITL	B5101
1e27	FPRELSRVL	B5101
1e27	WPILTIITL	B5101
1e27	MPILTIITL	B5101
1e27	SPVLHTNVV	B5101
1e27	LPDNTHPFL	B5101
1e27	CANEPSHAV	B5101
1e27	RPYRRGSEI	B5101
1e27	TPILTIITL	B5101
1e27	SPNGTIWNI	B5101
1e27	FTYVHPFSI	B5101
1e27	YPRNITLTW	B5101
1e27	LPLPNLRMV	B5101
1e27	LPGRNSFEV	B5101
1e27	IPVEGNLRV	B5101
1e27	NPRPILTII	B5101
1e27	EAVSLMSQV	B5101
1e27	VPTVFENCV	B5101
1e27	CATYMNVNI	B5101
1e27	MAGLGSPYV	B5101
1e27	LPSQQDMQL	B5101
1e27	FPGKMAMGL	B5101
1e27	TAVCHEILI	B5101
1e27	SPNGTILNI	B5101
1e27	VAMTLDINV	B5101
1e27	MAVKLHGGI	B5101
1e27	LPLPNLRLV	B5101
1e27	DPATLTRLV	B5101
A0206-H1	VIMHDSNYV	A0206
A0206-H1	LLLRLQFPA	A0206
A0206-H1	YIMSDSNYV	A0206
A0206-H1	ALMSELEVL	A0206
A0206-H1	FISEFCGEI	A0206
A0206-H1	QQQSYLDSV	A0206
A0206-H1	FSGEYIPTV	A0206
A0206-H1	IMYATNILV	A0206
A0206-H1	CQLAKTYPV	A0206
A0206-H1	LTLMILTPA	A0206
A0206-H1	HIMSDSNYV	A0206
A0206-H1	VIMSDSNYV	A0206
A0206-H1	HQFAFDLLI	A0206
A0206-H1	YQLAKTCPV	A0206
A0206-H1	KLFKFMHET	A0206
A0206-H1	FQLAKTCPV	A0206
A0206-H1	RMFWHLMPF	A0206
A0206-H1	YQFTFDLLI	A0206
A0206-H1	YLDDRNTFL	A0206
A0206-H1	LLVRNSFEV	A0206
A0206-H1	RLAAGTPVV	A0206
A0206-H1	VQWKGVEEI	A0206
A0206-H1	FIVGGYFLI	A0206
A0206-H1	WVDSTPPPV	A0206
A0206-H1	SVSPITEMV	A0206
A0206-H1	LLGWNSFEV	A0206
A0206-H1	ALPQHLIRV	A0206
A0206-H1	WLFQPFLKV	A0206
A0206-H1	YLPDNTHPF	A0206
A0206-H1	YTYEILLWT	A0206
A0206-H1	YQGSYGFLL	A0206
A0206-H1	WQLAKTCPV	A0206
A0206-H1	FVQGKDWGL	A0206
A0206-H1	VTLECLHEA	A0206
A0206-H1	AMIRAMDSL	A0206
A0206-H1	LLGPNSFEV	A0206
A0206-H1	ALNEMFCQL	A0206
A0206-H1	FTYVHPFSI	A0206
A0206-H1	RLDDHLMPV	A0206
A0206-H1	GMMCIIVLI	A0206
A0206-H1	CQLPKTCPV	A0206
A0206-H1	YMCNSSCMV	A0206
A0206-H1	HLVLGLNAV	A0206
A0206-H1	YQGSYGFPL	A0206
A0206-H1	KQLQRMTEV	A0206
A0206-H1	RQLAKTCPV	A0206
A0206-H1	KQSQPMTEV	A0206
A0206-H1	KQLQPMTEV	A0206
A0206-H1	GTMEVEEFL	A0206
A0206-H1	CQLAKTWPV	A0206
A0206-H1	FVQGKDWGV	A0206
A0206-H1	YIMHDSNYV	A0206
A0206-H1	LQFHGLVLL	A0206
A0206-H1	IIMGYKIMV	A0206
4nt6	ITDFGRAKL	C0801
4nt6	LTSTVQLIM	C0801
4nt6	YTDVSNMSC	C0801
4nt6	YIMSDSNYV	C0801
4nt6	LASGAFGTV	C0801
4nt6	FSGEYIPTV	C0801
4nt6	QAFNNQPAV	C0801
4nt6	LAMAIYKQL	C0801
4nt6	YKMTTNLVL	C0801
4nt6	YGGEKFVTL	C0801
4nt6	HQFAFDLLI	C0801
4nt6	YQLAKTCPV	C0801
4nt6	FQLAKTCPV	C0801
4nt6	RMFWHLMPF	C0801
4nt6	YQFTFDLLI	C0801
4nt6	YLDDRNTFL	C0801
4nt6	YGGEKFTTL	C0801
4nt6	STDVGFCTL	C0801
4nt6	ITDFGHSEI	C0801
4nt6	LAAGTPVVV	C0801
4nt6	VLAPIGLVF	C0801
4nt6	NTFQHSVVV	C0801
4nt6	WVDSTPPPV	C0801
4nt6	SSFHFPREL	C0801
4nt6	RSVSPITEM	C0801
4nt6	MSAPATGGV	C0801
4nt6	LSDLLLEML	C0801
4nt6	MPILTIITL	C0801
4nt6	HAGGLPVPL	C0801
4nt6	FLRELSPVL	C0801
4nt6	CSDSDGLAL	C0801
4nt6	YLPDNTHPF	C0801
4nt6	YQGSYGFLL	C0801
4nt6	RTYTYEILL	C0801
4nt6	IGDFGLATM	C0801
4nt6	CANEPSHAV	C0801
4nt6	RAMAINKQL	C0801
4nt6	YVAKGNARL	C0801
4nt6	IGDFGRATV	C0801
4nt6	IGDFGQATV	C0801
4nt6	FTYVHPFSI	C0801
4nt6	IGDFGLATL	C0801
4nt6	RLDDHLMPV	C0801
4nt6	LSYRVGFFL	C0801
4nt6	RAMAIHKQL	C0801
4nt6	SSTPRTAEL	C0801
4nt6	RAMAIYEQL	C0801
4nt6	LGDSSGNLL	C0801
4nt6	LAALVQYYM	C0801
4nt6	ISYLNSVHF	C0801
4nt6	SAVLGLLNL	C0801
4nt6	MAGLGSPYV	C0801
4nt6	YQGSYGFPL	C0801
4nt6	LAQLVQYYM	C0801
4nt6	AAEFPGSEL	C0801
4nt6	SSFHSLREL	C0801
4nt6	FSMMLRSGM	C0801
4nt6	YVVKGNPRL	C0801
4nt6	YIMHDSNYV	C0801
4nt6	STDVGYCTL	C0801
4nt6	LQFHGLVLL	C0801
4nt6	VAMTLDINV	C0801
4nt6	LAVLVQYYM	C0801
4nt6	IQDPLRDEL	C0801
4nt6	FFEEGNVKL	C0801
1im9	ITDFGRAKL	C0401
1im9	KWTAIESLF	C0401
1im9	RWQFPAHYL	C0401
1im9	QFPAHYLRL	C0401
1im9	YIMSDSNYV	C0401
1im9	SYLDSGIHF	C0401
1im9	YIDPTQPPY	C0401
1im9	STPPPGTRF	C0401
1im9	FFDETRQLC	C0401
1im9	HYNYMCNSF	C0401
1im9	NYMCNSFCM	C0401
1im9	NYMCNSSFM	C0401
1im9	YYKETTNLV	C0401
1im9	YYKMTTNLV	C0401
1im9	MYEVQWKAV	C0401
1im9	VYDAAREGF	C0401
1im9	YFPALNKMF	C0401
1im9	RMFWHLMPF	C0401
1im9	YHQFTFDLL	C0401
1im9	TYSPALNRM	C0401
1im9	LYSPALNRM	C0401
1im9	LYQFTFDLL	C0401
1im9	YLDDRNTFL	C0401
1im9	RWLKRDSYL	C0401
1im9	MYEVQGKVV	C0401
1im9	STDVGFCTL	C0401
1im9	NYMCNSSYM	C0401
1im9	KFFDETRRL	C0401
1im9	VRDAWGRLL	C0401
1im9	ITDFGHSEI	C0401
1im9	LKDSSGNLL	C0401
1im9	TYSPALNNM	C0401
1im9	LYSPALNNM	C0401
1im9	YSPALNNMF	C0401
1im9	WVDSTPPPV	C0401
1im9	MYDKEYDSV	C0401
1im9	SFAAHLSSL	C0401
1im9	SFAALHSSL	C0401
1im9	FLRELSPVL	C0401
1im9	YLPDNTHPF	C0401
1im9	LPDNTHPFL	C0401
1im9	YQGSYGFLL	C0401
1im9	TYQGSYGFL	C0401
1im9	IGDFGLATM	C0401
1im9	TYSPALNNM	C0401
1im9	LYSPALNNM	C0401
1im9	YSPALNNMF	C0401
1im9	YYDLYGGKK	C0401
1im9	SFEVRVCAF	C0401
1im9	QYQLSQITF	C0401
1im9	SFLEVASLM	C0401
1im9	TYSPALNEM	C0401
1im9	LYSPALNEM	C0401
1im9	IGDFGRATV	C0401
1im9	FTYVHPFSI	C0401
1im9	IGDFGLATL	C0401
1im9	SFYPRNITL	C0401
1im9	RLDDHLMPV	C0401
1im9	NYMCNSYCM	C0401
1im9	YFGGPDSTL	C0401
1im9	SFLEAVSLM	C0401
1im9	VFENCVADI	C0401
1im9	LGDSSGNLL	C0401
1im9	TYSPAVNKM	C0401
1im9	LYSPAVNKM	C0401
1im9	SYLNSVHFF	C0401
1im9	RYAWGRLPV	C0401
1im9	YLDDRNIFR	C0401
1im9	SYGFPLGFL	C0401
1im9	RMDSIKPDL	C0401
1im9	SYMCNSSCM	C0401
1im9	TYSPALNQM	C0401
1im9	LYSPALNQM	C0401
1im9	MYSPALNKM	C0401
1im9	QLDEQTGEF	C0401
1im9	YSPALNQMF	C0401
1im9	MFPELNEAL	C0401
1im9	QLDEKTGEF	C0401
1im9	YIMHDSNYV	C0401
1im9	YYDPSDKPI	C0401
1im9	STDVGYCTL	C0401
1im9	RWLKRDSYL	C0401
1im9	TYSPAFNKM	C0401
1im9	LYSPAFNKM	C0401
1im9	LYTPALNKM	C0401
1im9	IQDPLRDEL	C0401
1im9	YLDVRNTFR	C0401
1im9	TYPPALNKM	C0401
1im9	LYPPALNKM	C0401
1im9	LHECNSLYI	C0401
1im9	FFEEGNVKL	C0401
1qqd	ITDFGRAKL	C0401
1qqd	KWTAIESLF	C0401
1qqd	RWQFPAHYL	C0401
1qqd	QFPAHYLRL	C0401
1qqd	YIMSDSNYV	C0401
1qqd	SYLDSGIHF	C0401
1qqd	YIDPTQPPY	C0401
1qqd	STPPPGTRF	C0401
1qqd	FFDETRQLC	C0401
1qqd	HYNYMCNSF	C0401
1qqd	NYMCNSFCM	C0401
1qqd	NYMCNSSFM	C0401
1qqd	YYKETTNLV	C0401
1qqd	YYKMTTNLV	C0401
1qqd	MYEVQWKAV	C0401
1qqd	VYDAAREGF	C0401
1qqd	YFPALNKMF	C0401
1qqd	RMFWHLMPF	C0401
1qqd	YHQFTFDLL	C0401
1qqd	TYSPALNRM	C0401
1qqd	LYSPALNRM	C0401
1qqd	LYQFTFDLL	C0401
1qqd	YLDDRNTFL	C0401
1qqd	RWLKRDSYL	C0401
1qqd	MYEVQGKVV	C0401
1qqd	STDVGFCTL	C0401
1qqd	NYMCNSSYM	C0401
1qqd	KFFDETRRL	C0401
1qqd	VRDAWGRLL	C0401
1qqd	ITDFGHSEI	C0401
1qqd	LKDSSGNLL	C0401
1qqd	TYSPALNNM	C0401
1qqd	LYSPALNNM	C0401
1qqd	YSPALNNMF	C0401
1qqd	WVDSTPPPV	C0401
1qqd	MYDKEYDSV	C0401
1qqd	SFAAHLSSL	C0401
1qqd	SFAALHSSL	C0401
1qqd	FLRELSPVL	C0401
1qqd	YLPDNTHPF	C0401
1qqd	LPDNTHPFL	C0401
1qqd	YQGSYGFLL	C0401
1qqd	TYQGSYGFL	C0401
1qqd	IGDFGLATM	C0401
1qqd	TYSPALNNM	C0401
1qqd	LYSPALNNM	C0401
1qqd	YSPALNNMF	C0401
1qqd	YYDLYGGKK	C0401
1qqd	SFEVRVCAF	C0401
1qqd	QYQLSQITF	C0401
1qqd	SFLEVASLM	C0401
1qqd	TYSPALNEM	C0401
1qqd	LYSPALNEM	C0401
1qqd	IGDFGRATV	C0401
1qqd	FTYVHPFSI	C0401
1qqd	IGDFGLATL	C0401
1qqd	SFYPRNITL	C0401
1qqd	RLDDHLMPV	C0401
1qqd	NYMCNSYCM	C0401
1qqd	YFGGPDSTL	C0401
1qqd	SFLEAVSLM	C0401
1qqd	VFENCVADI	C0401
1qqd	LGDSSGNLL	C0401
1qqd	TYSPAVNKM	C0401
1qqd	LYSPAVNKM	C0401
1qqd	SYLNSVHFF	C0401
1qqd	RYAWGRLPV	C0401
1qqd	YLDDRNIFR	C0401
1qqd	SYGFPLGFL	C0401
1qqd	RMDSIKPDL	C0401
1qqd	SYMCNSSCM	C0401
1qqd	TYSPALNQM	C0401
1qqd	LYSPALNQM	C0401
1qqd	MYSPALNKM	C0401
1qqd	QLDEQTGEF	C0401
1qqd	YSPALNQMF	C0401
1qqd	MFPELNEAL	C0401
1qqd	QLDEKTGEF	C0401
1qqd	YIMHDSNYV	C0401
1qqd	YYDPSDKPI	C0401
1qqd	STDVGYCTL	C0401
1qqd	RWLKRDSYL	C0401
1qqd	TYSPAFNKM	C0401
1qqd	LYSPAFNKM	C0401
1qqd	LYTPALNKM	C0401
1qqd	IQDPLRDEL	C0401
1qqd	YLDVRNTFR	C0401
1qqd	TYPPALNKM	C0401
1qqd	LYPPALNKM	C0401
1qqd	LHECNSLYI	C0401
1qqd	FFEEGNVKL	C0401
5vge	SHLARQRLL	C0702
5vge	CRHLTSGIF	C0702
5vge	NRSPILTII	C0702
5vge	LRLQFPAHY	C0702
5vge	HYLRLRHAL	C0702
5vge	FRMVDVGGL	C0702
5vge	FRMVDVGGL	C0702
5vge	SYLDSGIHF	C0702
5vge	TRFRAMAIY	C0702
5vge	EFFDETRQL	C0702
5vge	NHMNIANLL	C0702
5vge	HYNYMCNSF	C0702
5vge	ERWPHRPIL	C0702
5vge	YHGGWTTKM	C0702
5vge	NYMCNSSFM	C0702
5vge	NYMYNSSCM	C0702
5vge	FRHSMVVPY	C0702
5vge	FRRSVVVPY	C0702
5vge	YYKETTNLV	C0702
5vge	YYKMTTNLV	C0702
5vge	HHRGWTTKM	C0702
5vge	ARELHQFAF	C0702
5vge	ARELHQATF	C0702
5vge	SRVPHTNVV	C0702
5vge	TYFPALNKM	C0702
5vge	LYFPALNKM	C0702
5vge	RMFWHLMPF	C0702
5vge	TYSPALNRM	C0702
5vge	LYSPALNRM	C0702
5vge	AREYHQFTF	C0702
5vge	ARELYQFTF	C0702
5vge	YLDDRNTFL	C0702
5vge	IHMDCLRWL	C0702
5vge	NYMCNSSYM	C0702
5vge	KFFDETRRL	C0702
5vge	VRDAWGRLL	C0702
5vge	CYVYYYSYL	C0702
5vge	RRNSFEVRV	C0702
5vge	NYMFNSSCM	C0702
5vge	TYSPALNNM	C0702
5vge	NRSPILTII	C0702
5vge	LYSPALNNM	C0702
5vge	SSFHFPREL	C0702
5vge	RRTVIAAAV	C0702
5vge	LRILKKTEF	C0702
5vge	VRWAAASKL	C0702
5vge	SFAALHSSL	C0702
5vge	SFAAHLSSL	C0702
5vge	NRWPILTII	C0702
5vge	NRMPILTII	C0702
5vge	FRVEGNLRV	C0702
5vge	FLRELSPVL	C0702
5vge	RRLCDLWLF	C0702
5vge	YLPDNTHPF	C0702
5vge	AYIRKALAL	C0702
5vge	RRSKVNEAF	C0702
5vge	TYQGSYGFL	C0702
5vge	NYMCSSSCM	C0702
5vge	MRTYTYEIL	C0702
5vge	HYVYYYSYL	C0702
5vge	GRNSFEVRF	C0702
5vge	FHMFDVGGL	C0702
5vge	TYSPALNNM	C0702
5vge	LYSPALNNM	C0702
5vge	WRGNLATVI	C0702
5vge	IKHPNLLQL	C0702
5vge	HHSGWTTKM	C0702
5vge	VRSQRSVMV	C0702
5vge	NRRPILTIF	C0702
5vge	LRILKATEF	C0702
5vge	WRSNLANVI	C0702
5vge	ARHTGITIV	C0702
5vge	SYLEDVRLI	C0702
5vge	FRHIVVVPY	C0702
5vge	TYSPALNEM	C0702
5vge	SFLEVASLM	C0702
5vge	NRTPILTII	C0702
5vge	LYSPALNEM	C0702
5vge	IRIVQQIAI	C0702
5vge	FTYVHPFSI	C0702
5vge	SFYPRNITL	C0702
5vge	EYMANGSLL	C0702
5vge	NYMCNSYCM	C0702
5vge	HRDLKSNSI	C0702
5vge	YRTVIAAAV	C0702
5vge	NYMCNSSSM	C0702
5vge	LRMVRGTQV	C0702
5vge	YRVGFFLFI	C0702
5vge	TRVPAMAIY	C0702
5vge	SFLEAVSLM	C0702
5vge	FRHRVVVPY	C0702
5vge	FRHGVVVPY	C0702
5vge	VRQAAASKL	C0702
5vge	TYSPAVNKM	C0702
5vge	SYLNSVHFF	C0702
5vge	SRPPVTQRL	C0702
5vge	LYSPAVNKM	C0702
5vge	GRMNRRPIL	C0702
5vge	FYMIDGQGY	C0702
5vge	WRQDIHLGV	C0702
5vge	SRVVLPVWL	C0702
5vge	RRNSFEVRV	C0702
5vge	NYMCNSSSM	C0702
5vge	ARLYRGQAL	C0702
5vge	RYAWGRLPV	C0702
5vge	NRKPILTII	C0702
5vge	GRPRPVLRL	C0702
5vge	WRQDIGLGV	C0702
5vge	VAPRRLLLM	C0702
5vge	TYSPALNQM	C0702
5vge	SYMCNSSCM	C0702
5vge	NYMRNSSCM	C0702
5vge	NYMCNGSCM	C0702
5vge	MYSPALNKM	C0702
5vge	LYSPALNQM	C0702
5vge	HYAAREGFL	C0702
5vge	RRLCDLQLF	C0702
5vge	LRNSSFHSL	C0702
5vge	FSMMLRSGM	C0702
5vge	ERFEMFPEL	C0702
5vge	TYTPALNKM	C0702
5vge	TYSPAFNKM	C0702
5vge	RYIMHDSNY	C0702
5vge	RRLQVVRSL	C0702
5vge	LYTPALNKM	C0702
5vge	LYSPAFNKM	C0702
5vge	LRILKGTEF	C0702
5vge	IRVRAMAIY	C0702
5vge	IHMDCLRWL	C0702
5vge	FRHSVVGPY	C0702
5vge	WRIPQARAL	C0702
5vge	VRNTFRHSV	C0702
5vge	TYPPALNKM	C0702
5vge	TRLFEYLRL	C0702
5vge	RRLIQVMMM	C0702
5vge	NYMSNSSCM	C0702
5vge	NRRPSLTII	C0702
5vge	LYPPALNKM	C0702
5vge	LRLVRGTQV	C0702
5vge	EYMANGSLL	C0702
1efx	GATATAPSL	C0304
1efx	FMKQMNDAL	C0304
1efx	GATTTAPPL	C0304
1efx	YIMSDSNYV	C0304
1efx	QSFNNQPAV	C0304
1efx	MAIVDNPHV	C0304
1efx	LASGAFGTV	C0304
1efx	RAMAICKQL	C0304
1efx	KIMYATNIL	C0304
1efx	HAMAIYKQL	C0304
1efx	QAFNNQPAV	C0304
1efx	LAKTYPVQL	C0304
1efx	LAMAIYKQL	C0304
1efx	YKMTTNLVL	C0304
1efx	MTTNGRLPV	C0304
1efx	RAMTIYKQL	C0304
1efx	FQLAKTCPV	C0304
1efx	RMFWHLMPF	C0304
1efx	LAAGTPVVV	C0304
1efx	VLAPIGLVF	C0304
1efx	NTFQHSVVV	C0304
1efx	SSFHFPREL	C0304
1efx	RSVSPITEM	C0304
1efx	MSAPATGGV	C0304
1efx	MPILTIITL	C0304
1efx	HAGGLPVPL	C0304
1efx	VVMGENNTL	C0304
1efx	FLRELSPVL	C0304
1efx	YTARAGAKF	C0304
1efx	YLPDNTHPF	C0304
1efx	HMFDVGGQL	C0304
1efx	IAIYRIGVF	C0304
1efx	CANEPSHAV	C0304
1efx	RAMAINKQL	C0304
1efx	GATTTAPAL	C0304
1efx	YVAKGNARL	C0304
1efx	FTYVHPFSI	C0304
1efx	CAMAIYKQL	C0304
1efx	RAMAIHKQL	C0304
1efx	SSTPRTAEL	C0304
1efx	RAMAIYEQL	C0304
1efx	LAALVQYYM	C0304
1efx	ISYLNSVHF	C0304
1efx	SAVLGLLNL	C0304
1efx	LVLGLNAVL	C0304
1efx	KASPFPGKM	C0304
1efx	LAKTWPVQL	C0304
1efx	AAEFPGSEL	C0304
1efx	SSFHSLREL	C0304
1efx	FSMMLRSGM	C0304
1efx	YVVKGNPRL	C0304
1efx	YIMHDSNYV	C0304
1efx	GATTTAASL	C0304
1efx	GAITTAPSL	C0304
B5401-H1	KPIIIGHHA	B5401
B5401-H1	CPHRPILQA	B5401
B5401-H1	RPIPIKYKA	B5401
B5401-H1	KPIIIGCHA	B5401
B5401-H1	KPIIIGSHA	B5401
B5401-H1	KPIIIGLHA	B5401
B5401-H1	WPHRPILQA	B5401
B5401-H1	YPVQLWVDS	B5401
B5401-H1	FPALNKMFC	B5401
B5401-H1	IPSGATTTA	B5401
B5401-H1	APIGLVFIV	B5401
B5401-H1	FPRELSRVL	B5401
B5401-H1	TPMVRWAAA	B5401
B5401-H1	WPILTIITL	B5401
B5401-H1	VPLHPCGGA	B5401
B5401-H1	MPILTIITL	B5401
B5401-H1	SPVLHTNVV	B5401
B5401-H1	KPITIGMHA	B5401
B5401-H1	CPMQLWVDS	B5401
B5401-H1	RPRCLCTAV	B5401
B5401-H1	KPITIGWHA	B5401
B5401-H1	KPITIGSHA	B5401
B5401-H1	KPITIGSHA	B5401
B5401-H1	RPRCLHTAV	B5401
B5401-H1	LPLPNLRMV	B5401
B5401-H1	LPGRNSFEV	B5401
B5401-H1	IPVEGNLRV	B5401
B5401-H1	NPRPILTII	B5401
B5401-H1	TPMVRQAAA	B5401
B5401-H1	FPLGFLHSG	B5401
B5401-H1	WPVQLWVDS	B5401
B5401-H1	LTRPVHYAA	B5401
B5401-H1	FPGSELREA	B5401
B5401-H1	CPAQLWVDS	B5401
B5401-H1	LPLPNLRLV	B5401
B5401-H1	CPFLGFWPE	B5401
